### ISSUE TITLE
c++_linux_tsan_native.bins/tsan/streaming_throughput_test --gtest_filter=End2endTest.StreamingThroughput GRPC_POLL_STRATEGY=epoll

### ISSUE THREAD

**Issue by kpayson64** [grpc/grpc#10185]
```
20:52:36 ==================
20:52:36 WARNING: ThreadSanitizer: data race (pid=19998)
20:52:36   Write of size 8 at 0x7d540002fc00 by main thread:
20:52:36     #0 grpc_closure_list_append /var/local/git/grpc/src/core/lib/iomgr/closure.c:60:29 (streaming_throughput_test+0x0000005015b6)
20:52:36     #1 exec_ctx_sched /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.c:102:3 (streaming_throughput_test+0x000000507288)
20:52:36     #2 grpc_closure_sched /var/local/git/grpc/src/core/lib/iomgr/closure.c:138:5 (streaming_throughput_test+0x000000501c9f)
20:52:36     #3 set_ready /var/local/git/grpc/src/core/lib/iomgr/ev_epoll_linux.c:1263:9 (streaming_throughput_test+0x00000052d827)
20:52:36     #4 fd_become_readable /var/local/git/grpc/src/core/lib/iomgr/ev_epoll_linux.c:1495:3 (streaming_throughput_test+0x00000052c9ef)
20:52:36     #5 pollset_work_and_unlock /var/local/git/grpc/src/core/lib/iomgr/ev_epoll_linux.c:1694:11 (streaming_throughput_test+0x00000052bfbf)
20:52:36     #6 pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_epoll_linux.c:1785:5 (streaming_throughput_test+0x000000529757)
20:52:36     #7 grpc_pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_posix.c:201:10 (streaming_throughput_test+0x000000506274)
20:52:36     #8 grpc_completion_queue_pluck /var/local/git/grpc/src/core/lib/surface/completion_queue.c:614:25 (streaming_throughput_test+0x0000005ab35f)
20:52:36     #9 grpc::CoreCodegen::grpc_completion_queue_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) /var/local/git/grpc/src/cpp/common/core_codegen.cc:70:10 (streaming_throughput_test+0x000000546616)
20:52:36     #10 grpc::CompletionQueue::Pluck(grpc::CompletionQueueTag*) /var/local/git/grpc/include/grpc++/impl/codegen/completion_queue.h:228:15 (streaming_throughput_test+0x0000004bf1d1)
20:52:36     #11 grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>::Write(grpc::testing::EchoRequest const&, grpc::WriteOptions const&) /var/local/git/grpc/include/grpc++/impl/codegen/sync_stream.h:332:12 (streaming_throughput_test+0x0000004ed1b7)
20:52:36     #12 non-virtual thunk to grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>::Write(grpc::testing::EchoRequest const&, grpc::WriteOptions const&) /var/local/git/grpc/include/grpc++/impl/codegen/sync_stream.h:328:8 (streaming_throughput_test+0x0000004ed2ec)
20:52:36     #13 grpc::WriterInterface<grpc::testing::EchoRequest>::Write(grpc::testing::EchoRequest const&) /var/local/git/grpc/include/grpc++/impl/codegen/sync_stream.h:118:44 (streaming_throughput_test+0x0000004b9ff0)
20:52:36     #14 grpc::testing::End2endTest_StreamingThroughput_Test::TestBody() /var/local/git/grpc/test/cpp/end2end/streaming_throughput_test.cc:193:109 (streaming_throughput_test+0x0000004b928d)
20:52:36     #15 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/src/gtest.cc:2078:10 (streaming_throughput_test+0x000000a08dc2)
20:52:36     #16 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/src/gtest.cc:2114:14 (streaming_throughput_test+0x0000009edfbe)
20:52:36     #17 testing::Test::Run() /var/local/git/grpc/third_party/googletest/src/gtest.cc:2150:5 (streaming_throughput_test+0x0000009cb17b)
20:52:36     #18 testing::TestInfo::Run() /var/local/git/grpc/third_party/googletest/src/gtest.cc:2326:5 (streaming_throughput_test+0x0000009cc341)
20:52:36     #19 testing::TestCase::Run() /var/local/git/grpc/third_party/googletest/src/gtest.cc:2444:5 (streaming_throughput_test+0x0000009ccde0)
20:52:36     #20 testing::internal::UnitTestImpl::RunAllTests() /var/local/git/grpc/third_party/googletest/src/gtest.cc:4315:11 (streaming_throughput_test+0x0000009d76ec)
20:52:36     #21 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/src/gtest.cc:2078:10 (streaming_throughput_test+0x000000a0feb2)
20:52:36     #22 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/src/gtest.cc:2114:14 (streaming_throughput_test+0x0000009f1a74)
20:52:36     #23 testing::UnitTest::Run() /var/local/git/grpc/third_party/googletest/src/gtest.cc:3926:10 (streaming_throughput_test+0x0000009d7206)
20:52:36     #24 RUN_ALL_TESTS() /var/local/git/grpc/third_party/googletest/include/gtest/gtest.h:2288:10 (streaming_throughput_test+0x0000004ba32d)
20:52:36     #25 main /var/local/git/grpc/test/cpp/end2end/streaming_throughput_test.cc:208:10 (streaming_throughput_test+0x0000004b9705)
20:52:36 
20:52:36   Previous write of size 8 at 0x7d540002fc00 by thread T4:
20:52:36     #0 grpc_closure_list_append /var/local/git/grpc/src/core/lib/iomgr/closure.c:60:29 (streaming_throughput_test+0x0000005015b6)
20:52:36     #1 exec_ctx_sched /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.c:102:3 (streaming_throughput_test+0x000000507288)
20:52:36     #2 grpc_closure_sched /var/local/git/grpc/src/core/lib/iomgr/closure.c:138:5 (streaming_throughput_test+0x000000501c9f)
20:52:36     #3 tcp_read /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.c:324:5 (streaming_throughput_test+0x0000005127f1)
20:52:36     #4 grpc_endpoint_read /var/local/git/grpc/src/core/lib/iomgr/endpoint.c:38:3 (streaming_throughput_test+0x000000501ed1)
20:52:36     #5 read_action_locked /var/local/git/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.c:2008:5 (streaming_throughput_test+0x00000061d236)
20:52:36     #6 grpc_combiner_continue_exec_ctx /var/local/git/grpc/src/core/lib/iomgr/combiner.c:320:5 (streaming_throughput_test+0x0000005265c6)
20:52:36     #7 grpc_exec_ctx_flush /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.c:80:17 (streaming_throughput_test+0x000000507059)
20:52:36     #8 pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_epoll_linux.c:1787:5 (streaming_throughput_test+0x000000529760)
20:52:36     #9 grpc_pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_posix.c:201:10 (streaming_throughput_test+0x000000506274)
20:52:36     #10 grpc_completion_queue_pluck /var/local/git/grpc/src/core/lib/surface/completion_queue.c:614:25 (streaming_throughput_test+0x0000005ab35f)
20:52:36     #11 grpc::CoreCodegen::grpc_completion_queue_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) /var/local/git/grpc/src/cpp/common/core_codegen.cc:70:10 (streaming_throughput_test+0x000000546616)
20:52:36     #12 grpc::CompletionQueue::Pluck(grpc::CompletionQueueTag*) /var/local/git/grpc/include/grpc++/impl/codegen/completion_queue.h:228:15 (streaming_throughput_test+0x0000004bf1d1)
20:52:36     #13 grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>::Read(grpc::testing::EchoResponse*) /var/local/git/grpc/include/grpc++/impl/codegen/sync_stream.h:324:12 (streaming_throughput_test+0x0000004c2975)
20:52:36     #14 grpc::testing::Drainer(grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>*) /var/local/git/grpc/test/cpp/end2end/streaming_throughput_test.cc:177:10 (streaming_throughput_test+0x0000004b9645)
20:52:36     #15 void std::_Bind<void (*(grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>*))(grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>*)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1263:11 (streaming_throughput_test+0x0000004c7a61)
20:52:36     #16 void std::_Bind<void (*(grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>*))(grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>*)>::operator()<, void>() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1321:11 (streaming_throughput_test+0x0000004c7989)
20:52:36     #17 void std::_Bind_simple<std::_Bind<void (*(grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>*))(grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>*)> ()>::_M_invoke<>(std::_Index_tuple<>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1699:18 (streaming_throughput_test+0x0000004c78f8)
20:52:36     #18 std::_Bind_simple<std::_Bind<void (*(grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>*))(grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>*)> ()>::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1688:16 (streaming_throughput_test+0x0000004c78a8)
20:52:36     #19 std::thread::_Impl<std::_Bind_simple<std::_Bind<void (*(grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>*))(grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>*)> ()> >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/thread:115:13 (streaming_throughput_test+0x0000004c737c)
20:52:36     #20 <null> <null> (libstdc++.so.6+0x0000000b696f)
20:52:36 
20:52:36   Location is heap block of size 560 at 0x7d540002fa80 allocated by thread T3:
20:52:36     #0 malloc /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:595 (streaming_throughput_test+0x00000044c848)
20:52:36     #1 gpr_malloc /var/local/git/grpc/src/core/lib/support/alloc.c:71:7 (streaming_throughput_test+0x00000057532d)
20:52:36     #2 grpc_tcp_create /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.c:541:31 (streaming_throughput_test+0x000000511964)
20:52:36     #3 grpc_tcp_client_create_from_fd /var/local/git/grpc/src/core/lib/iomgr/tcp_client_posix.c:160:7 (streaming_throughput_test+0x0000005100fe)
20:52:36     #4 on_writable /var/local/git/grpc/src/core/lib/iomgr/tcp_client_posix.c:211:13 (streaming_throughput_test+0x000000511321)
20:52:36     #5 grpc_exec_ctx_flush /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.c:76:9 (streaming_throughput_test+0x000000507035)
20:52:36     #6 closure_exec_thread_func /var/local/git/grpc/src/core/lib/iomgr/executor.c:90:7 (streaming_throughput_test+0x000000538f4d)
20:52:36     #7 thread_body /var/local/git/grpc/src/core/lib/support/thd_posix.c:57:3 (streaming_throughput_test+0x00000057c52d)
20:52:36 
20:52:36   Thread T4 (tid=20147, running) created by main thread at:
20:52:36     #0 pthread_create /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:954 (streaming_throughput_test+0x000000455f23)
20:52:36     #1 std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) <null> (libstdc++.so.6+0x0000000b6a90)
20:52:36     #2 grpc::testing::End2endTest_StreamingThroughput_Test::TestBody() /var/local/git/grpc/test/cpp/end2end/streaming_throughput_test.cc:188:15 (streaming_throughput_test+0x0000004b920d)
20:52:36     #3 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/src/gtest.cc:2078:10 (streaming_throughput_test+0x000000a08dc2)
20:52:36     #4 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/src/gtest.cc:2114:14 (streaming_throughput_test+0x0000009edfbe)
20:52:36     #5 testing::Test::Run() /var/local/git/grpc/third_party/googletest/src/gtest.cc:2150:5 (streaming_throughput_test+0x0000009cb17b)
20:52:36     #6 testing::TestInfo::Run() /var/local/git/grpc/third_party/googletest/src/gtest.cc:2326:5 (streaming_throughput_test+0x0000009cc341)
20:52:36     #7 testing::TestCase::Run() /var/local/git/grpc/third_party/googletest/src/gtest.cc:2444:5 (streaming_throughput_test+0x0000009ccde0)
20:52:36     #8 testing::internal::UnitTestImpl::RunAllTests() /var/local/git/grpc/third_party/googletest/src/gtest.cc:4315:11 (streaming_throughput_test+0x0000009d76ec)
20:52:36     #9 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/src/gtest.cc:2078:10 (streaming_throughput_test+0x000000a0feb2)
20:52:36     #10 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/src/gtest.cc:2114:14 (streaming_throughput_test+0x0000009f1a74)
20:52:36     #11 testing::UnitTest::Run() /var/local/git/grpc/third_party/googletest/src/gtest.cc:3926:10 (streaming_throughput_test+0x0000009d7206)
20:52:36     #12 RUN_ALL_TESTS() /var/local/git/grpc/third_party/googletest/include/gtest/gtest.h:2288:10 (streaming_throughput_test+0x0000004ba32d)
20:52:36     #13 main /var/local/git/grpc/test/cpp/end2end/streaming_throughput_test.cc:208:10 (streaming_throughput_test+0x0000004b9705)
20:52:36 
20:52:36   Thread T3 (tid=20137, finished) created by main thread at:
20:52:36     #0 pthread_create /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:954 (streaming_throughput_test+0x000000455f23)
20:52:36     #1 gpr_thd_new /var/local/git/grpc/src/core/lib/support/thd_posix.c:81:21 (streaming_throughput_test+0x00000057c413)
20:52:36     #2 maybe_spawn_locked /var/local/git/grpc/src/core/lib/iomgr/executor.c:118:3 (streaming_throughput_test+0x000000538ca7)
20:52:36     #3 executor_push /var/local/git/grpc/src/core/lib/iomgr/executor.c:128:5 (streaming_throughput_test+0x000000538b3d)
20:52:36     #4 grpc_closure_sched /var/local/git/grpc/src/core/lib/iomgr/closure.c:138:5 (streaming_throughput_test+0x000000501c9f)
20:52:36     #5 resolve_address_impl /var/local/git/grpc/src/core/lib/iomgr/resolve_address_posix.c:193:3 (streaming_throughput_test+0x000000508f40)
20:52:36     #6 dns_start_resolving_locked /var/local/git/grpc/src/core/ext/resolver/dns/native/dns_resolver.c:214:3 (streaming_throughput_test+0x0000006732b8)
20:52:36     #7 dns_next_locked /var/local/git/grpc/src/core/ext/resolver/dns/native/dns_resolver.c:140:5 (streaming_throughput_test+0x0000006730b0)
20:52:36     #8 grpc_resolver_next_locked /var/local/git/grpc/src/core/ext/client_channel/resolver.c:87:3 (streaming_throughput_test+0x0000005ccc16)
20:52:36     #9 pick_subchannel_locked /var/local/git/grpc/src/core/ext/client_channel/client_channel.c:885:5 (streaming_throughput_test+0x0000005c6f27)
20:52:36     #10 start_transport_stream_op_locked_inner /var/local/git/grpc/src/core/ext/client_channel/client_channel.c:970:9 (streaming_throughput_test+0x0000005c6205)
20:52:36     #11 start_transport_stream_op_locked /var/local/git/grpc/src/core/ext/client_channel/client_channel.c:1013:3 (streaming_throughput_test+0x0000005c5b32)
20:52:36     #12 grpc_combiner_continue_exec_ctx /var/local/git/grpc/src/core/lib/iomgr/combiner.c:320:5 (streaming_throughput_test+0x0000005265c6)
20:52:36     #13 grpc_exec_ctx_flush /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.c:80:17 (streaming_throughput_test+0x000000507059)
20:52:36     #14 grpc_exec_ctx_finish /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.c:91:3 (streaming_throughput_test+0x000000507157)
20:52:36     #15 grpc_call_start_batch /var/local/git/grpc/src/core/lib/surface/call.c:1734:3 (streaming_throughput_test+0x00000059d533)
20:52:36     #16 grpc::Channel::PerformOpsOnCall(grpc::CallOpSetInterface*, grpc::Call*) /var/local/git/grpc/src/cpp/client/channel_cc.cc:135:30 (streaming_throughput_test+0x00000057ee6c)
20:52:36     #17 non-virtual thunk to grpc::Channel::PerformOpsOnCall(grpc::CallOpSetInterface*, grpc::Call*) /var/local/git/grpc/src/cpp/client/channel_cc.cc:130:15 (streaming_throughput_test+0x00000057ef0c)
20:52:36     #18 grpc::Call::PerformOps(grpc::CallOpSetInterface*) /var/local/git/grpc/include/grpc++/impl/codegen/call.h:634:5 (streaming_throughput_test+0x0000004bf03c)
20:52:36     #19 grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>::ClientReaderWriter(grpc::ChannelInterface*, grpc::RpcMethod const&, grpc::ClientContext*) /var/local/git/grpc/include/grpc++/impl/codegen/sync_stream.h:299:5 (streaming_throughput_test+0x0000004dcde6)
20:52:36     #20 grpc::testing::EchoTestService::Stub::BidiStreamRaw(grpc::ClientContext*) /var/local/git/grpc/gens/src/proto/grpc/testing/echo.grpc.pb.cc:65:14 (streaming_throughput_test+0x0000004d9569)
20:52:36     #21 grpc::testing::EchoTestService::Stub::BidiStream(grpc::ClientContext*) /var/local/git/grpc/gens/src/proto/grpc/testing/echo.grpc.pb.h:121:121 (streaming_throughput_test+0x0000004b9c73)
20:52:36     #22 grpc::testing::End2endTest_StreamingThroughput_Test::TestBody() /var/local/git/grpc/test/cpp/end2end/streaming_throughput_test.cc:185:17 (streaming_throughput_test+0x0000004b917f)
20:52:36     #23 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/src/gtest.cc:2078:10 (streaming_throughput_test+0x000000a08dc2)
20:52:36     #24 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/src/gtest.cc:2114:14 (streaming_throughput_test+0x0000009edfbe)
20:52:36     #25 testing::Test::Run() /var/local/git/grpc/third_party/googletest/src/gtest.cc:2150:5 (streaming_throughput_test+0x0000009cb17b)
20:52:36     #26 testing::TestInfo::Run() /var/local/git/grpc/third_party/googletest/src/gtest.cc:2326:5 (streaming_throughput_test+0x0000009cc341)
20:52:36     #27 testing::TestCase::Run() /var/local/git/grpc/third_party/googletest/src/gtest.cc:2444:5 (streaming_throughput_test+0x0000009ccde0)
20:52:36     #28 testing::internal::UnitTestImpl::RunAllTests() /var/local/git/grpc/third_party/googletest/src/gtest.cc:4315:11 (streaming_throughput_test+0x0000009d76ec)
20:52:36     #29 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/src/gtest.cc:2078:10 (streaming_throughput_test+0x000000a0feb2)
20:52:36     #30 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/src/gtest.cc:2114:14 (streaming_throughput_test+0x0000009f1a74)
20:52:36     #31 testing::UnitTest::Run() /var/local/git/grpc/third_party/googletest/src/gtest.cc:3926:10 (streaming_throughput_test+0x0000009d7206)
20:52:36     #32 RUN_ALL_TESTS() /var/local/git/grpc/third_party/googletest/include/gtest/gtest.h:2288:10 (streaming_throughput_test+0x0000004ba32d)
20:52:36     #33 main /var/local/git/grpc/test/cpp/end2end/streaming_throughput_test.cc:208:10 (streaming_throughput_test+0x0000004b9705)
20:52:36 
20:52:36 SUMMARY: ThreadSanitizer: data race /var/local/git/grpc/src/core/lib/iomgr/closure.c:60:29 in grpc_closure_list_append
20:52:36 ==================
20:52:36 
20:52:36 2017-03-16 03:27:37,062 FAILED: bins/tsan/streaming_throughput_test --gtest_filter=End2endTest.StreamingThroughput  GRPC_POLL_STRATEGY=epoll [ret=66, pid=19998]```
https://grpc-testing.appspot.com/job/gRPC_pull_requests_tsan_cpp/2891/testReport/junit/(root)/c++_linux_tsan_native/bins_tsan_streaming_throughput_test___gtest_filter_End2endTest_StreamingThroughput__GRPC_POLL_STRATEGY_epoll/

**Comment by dgquintas** [comment]
Also happens for `c++_linux_tsan_native.bins/tsan/end2end_test --gtest_filter=End2end/End2endTest.MultipleRpcs`

https://grpc-testing.appspot.com/job/gRPC_master_tsan_cpp/1073/testReport/junit/(root)/c++_linux_tsan_native/bins_tsan_end2end_test___gtest_filter_End2end_End2endTest_MultipleRpcs_1__GRPC_POLL_STRATEGY_epoll/

**Comment by dgquintas** [comment]
Not seen in quite a while, closing.
