### ISSUE TITLE
c_macos_dbg_native.bins/dbg/dualstack_socket_test fails on macos master

### ISSUE THREAD

**Issue by dgquintas** [grpc/grpc#10371]
https://grpc-testing.appspot.com/job/gRPC_master_macos/1949/#showFailuresLink

```
D0329 11:45:01.059555000 140735217246976 ev_posix.c:107]               Using polling engine: poll
D0329 11:45:01.060230000 140735217246976 dns_resolver.c:316]           Using native dns resolver
I0329 11:45:01.069869000 140735217246976 dualstack_socket_test.c:154]  Testing with server=[::]:1261 client=127.0.0.1:1261 (expecting success)
D0329 11:45:01.073108000 140735217246976 dualstack_socket_test.c:235]  got peer: 'ipv4:127.0.0.1:1261'
I0329 11:45:01.078327000 140735217246976 dualstack_socket_test.c:154]  Testing with server=[::]:1209 client=[::ffff:127.0.0.1]:1209 (expecting success)
D0329 11:45:01.079614000 140735217246976 dualstack_socket_test.c:235]  got peer: 'ipv4:127.0.0.1:1209'
I0329 11:45:01.085924000 140735217246976 dualstack_socket_test.c:154]  Testing with server=[::]:1282 client=ipv4:127.0.0.1:1282 (expecting success)
D0329 11:45:01.087142000 140735217246976 dualstack_socket_test.c:235]  got peer: 'ipv4:127.0.0.1:1282'
I0329 11:45:01.091101000 140735217246976 dualstack_socket_test.c:154]  Testing with server=[::]:1476 client=ipv6:[::ffff:127.0.0.1]:1476 (expecting success)
D0329 11:45:01.092829000 140735217246976 dualstack_socket_test.c:235]  got peer: 'ipv4:127.0.0.1:1476'
I0329 11:45:01.097104000 140735217246976 dualstack_socket_test.c:154]  Testing with server=[::]:1210 client=localhost:1210 (expecting success)
D0329 11:45:01.098567000 140735217246976 dualstack_socket_test.c:235]  got peer: 'ipv6:[::1]:1210'
I0329 11:45:01.102932000 140735217246976 dualstack_socket_test.c:154]  Testing with server=0.0.0.0:1110 client=127.0.0.1:1110 (expecting success)
D0329 11:45:01.104202000 140735217246976 dualstack_socket_test.c:235]  got peer: 'ipv4:127.0.0.1:1110'
I0329 11:45:01.366836000 140735217246976 dualstack_socket_test.c:154]  Testing with server=0.0.0.0:1289 client=[::ffff:127.0.0.1]:1289 (expecting success)
D0329 11:45:01.370979000 140735217246976 dualstack_socket_test.c:235]  got peer: 'ipv4:127.0.0.1:1289'
I0329 11:45:01.375353000 140735217246976 dualstack_socket_test.c:154]  Testing with server=0.0.0.0:1184 client=ipv4:127.0.0.1:1184 (expecting success)
D0329 11:45:01.376446000 140735217246976 dualstack_socket_test.c:235]  got peer: 'ipv4:127.0.0.1:1184'
I0329 11:45:01.382006000 140735217246976 dualstack_socket_test.c:154]  Testing with server=0.0.0.0:1252 client=ipv4:127.0.0.1:1252,127.0.0.2:1252,127.0.0.3:1252 (expecting success)
D0329 11:45:01.383298000 140735217246976 dualstack_socket_test.c:235]  got peer: 'ipv4:127.0.0.1:1252'
I0329 11:45:01.387537000 140735217246976 dualstack_socket_test.c:154]  Testing with server=0.0.0.0:1246 client=ipv6:[::ffff:127.0.0.1]:1246,[::ffff:127.0.0.2]:1246 (expecting success)
D0329 11:45:01.388370000 140735217246976 dualstack_socket_test.c:235]  got peer: 'ipv4:127.0.0.1:1246'
I0329 11:45:01.393877000 140735217246976 dualstack_socket_test.c:154]  Testing with server=0.0.0.0:1119 client=localhost:1119 (expecting success)
D0329 11:45:01.395195000 140735217246976 dualstack_socket_test.c:235]  got peer: 'ipv6:[::1]:1119'
I0329 11:45:01.399472000 140735217246976 dualstack_socket_test.c:154]  Testing with server=[::]:1084 client=[::1]:1084 (expecting success)
D0329 11:45:01.400510000 140735217246976 dualstack_socket_test.c:235]  got peer: 'ipv6:[::1]:1084'
I0329 11:45:01.405448000 140735217246976 dualstack_socket_test.c:154]  Testing with server=0.0.0.0:1033 client=[::1]:1033 (expecting success)
D0329 11:45:01.406474000 140735217246976 dualstack_socket_test.c:235]  got peer: 'ipv6:[::1]:1033'
I0329 11:45:01.410566000 140735217246976 dualstack_socket_test.c:154]  Testing with server=[::]:1225 client=ipv6:[::1]:1225 (expecting success)
D0329 11:45:01.412658000 140735217246976 dualstack_socket_test.c:235]  got peer: 'ipv6:[::1]:1225'
I0329 11:45:01.416748000 140735217246976 dualstack_socket_test.c:154]  Testing with server=0.0.0.0:1140 client=ipv6:[::1]:1140 (expecting success)
D0329 11:45:01.417905000 140735217246976 dualstack_socket_test.c:235]  got peer: 'ipv6:[::1]:1140'
I0329 11:45:01.421994000 140735217246976 dualstack_socket_test.c:154]  Testing with server=127.0.0.1:1057 client=127.0.0.1:1057 (expecting success)
D0329 11:45:01.423825000 140735217246976 dualstack_socket_test.c:235]  got peer: 'ipv4:127.0.0.1:1057'
I0329 11:45:01.427945000 140735217246976 dualstack_socket_test.c:154]  Testing with server=127.0.0.1:1129 client=ipv4:127.0.0.1:1129 (expecting success)
D0329 11:45:01.429060000 140735217246976 dualstack_socket_test.c:235]  got peer: 'ipv4:127.0.0.1:1129'
I0329 11:45:01.433107000 140735217246976 dualstack_socket_test.c:154]  Testing with server=[::1]:1264 client=[::1]:1264 (expecting success)
D0329 11:45:01.434716000 140735217246976 dualstack_socket_test.c:235]  got peer: 'ipv6:[::1]:1264'
I0329 11:45:01.438962000 140735217246976 dualstack_socket_test.c:154]  Testing with server=[::1]:1100 client=127.0.0.1:1100 (expecting failure)
I0329 11:45:01.439218000 140735217246976 subchannel.c:699]             Connect failed: {"created":"@1490813101.439183000","description":"Failed to connect to remote host: OS Error","errno":61,"file":"src/core/lib/iomgr/tcp_client_posix.c","file_line":237,"os_error":"Connection refused","syscall":"connect","target_address":"ipv4:127.0.0.1:1100"}
I0329 11:45:01.439236000 140735217246976 subchannel.c:497]             Retry in 19.999858297 seconds
I0329 11:45:01.443209000 140735217246976 dualstack_socket_test.c:154]  Testing with server=127.0.0.1:1177 client=[::1]:1177 (expecting failure)
I0329 11:45:01.443490000 140735217246976 subchannel.c:699]             Connect failed: {"created":"@1490813101.443455000","description":"Failed to connect to remote host: OS Error","errno":61,"file":"src/core/lib/iomgr/tcp_client_posix.c","file_line":237,"os_error":"Connection refused","syscall":"connect","target_address":"ipv6:[::1]:1177"}
I0329 11:45:01.443507000 140735217246976 subchannel.c:497]             Retry in 19.999852611 seconds
I0329 11:45:01.449081000 140735217246976 dualstack_socket_test.c:154]  Testing with server=[::1]:1207 client=ipv6:[::1]:1207 (expecting success)
D0329 11:45:01.450365000 140735217246976 dualstack_socket_test.c:235]  got peer: 'ipv6:[::1]:1207'
I0329 11:45:01.454777000 140735217246976 dualstack_socket_test.c:154]  Testing with server=[::1]:1262 client=ipv4:127.0.0.1:1262 (expecting failure)
E0329 11:45:02.956898000 140735217246976 dualstack_socket_test.c:251]  assertion failed: status == GRPC_STATUS_UNAVAILABLE



*******************************
Caught signal SIGABRT
  no backtrace

2017-03-29 11:45:37,188 FAILED: bins/dbg/dualstack_socket_test [ret=-6, pid=75229]
```

**Comment by adelez** [comment]
Found again in https://grpc-testing.appspot.com/job/gRPC_master_macos/2150/testReport/junit/(root)/c_macos_dbg_native/bins_dbg_dualstack_socket_test/

**Comment by apolcyn** [comment]
seen again, (occurs on several but not all of latest master macos runs)

a log in https://grpc-testing.appspot.com/job/gRPC_master_macos/2171/testReport/junit/(root)/c_macos_dbg_native/bins_dbg_dualstack_socket_test/

**Comment by murgatroid99** [comment]
Also seen on linux master, but with different output: https://grpc-testing.appspot.com/job/gRPC_master_linux/2390/testReport/junit/(root)/c_linux_opt_native/bins_opt_dualstack_socket_test_GRPC_POLL_STRATEGY_epollsig/

```
I0514 07:33:40.002235056    3897 subchannel.c:707]           Connect failed: {"created":"@1494747220.002205471","description":"Failed to connect to remote host: OS Error","errno":111,"file":"src/core/lib/iomgr/tcp_client_posix.c","file_line":215,"os_error":"Connection refused","syscall":"connect","target_address":"ipv6:[::1]:25653"}
I0514 07:33:40.002250321    3897 subchannel.c:502]           Retry in 19.999903280 seconds
I0514 07:33:40.008316831    3897 dualstack_socket_test.c:155] Testing with server=[::1]:3366 client=ipv6:[::1]:3366 (expecting success)
D0514 07:33:40.008724349    3897 dualstack_socket_test.c:236] got peer: 'ipv6:[::1]:3366'
I0514 07:33:40.012009046    3897 dualstack_socket_test.c:155] Testing with server=[::1]:27341 client=ipv4:127.0.0.1:27341 (expecting failure)
I0514 07:33:40.012135860    3897 subchannel.c:707]           Connect failed: {"created":"@1494747220.012113818","description":"Failed to connect to remote host: OS Error","errno":111,"file":"src/core/lib/iomgr/tcp_client_posix.c","file_line":215,"os_error":"Connection refused","syscall":"connect","target_address":"ipv4:127.0.0.1:27341"}
I0514 07:33:40.012151801    3897 subchannel.c:502]           Retry in 19.999911281 seconds
I0514 07:33:40.015855637    3897 dualstack_socket_test.c:155] Testing with server=127.0.0.1:30491 client=ipv6:[::1]:30491 (expecting failure)
I0514 07:33:40.015986957    3897 subchannel.c:707]           Connect failed: {"created":"@1494747220.015952012","description":"Failed to connect to remote host: OS Error","errno":111,"file":"src/core/lib/iomgr/tcp_client_posix.c","file_line":215,"os_error":"Connection refused","syscall":"connect","target_address":"ipv6:[::1]:30491"}
I0514 07:33:40.016001230    3897 subchannel.c:502]           Retry in 19.999903071 seconds
I0514 07:33:40.021972008    3897 dualstack_socket_test.c:155] Testing with server=loopback46.unittest.grpc.io:16618 client=loopback4.unittest.grpc.io:16618 (expecting success)
D0514 07:33:40.027268138    3897 dualstack_socket_test.c:236] got peer: 'ipv4:127.0.0.1:16618'
I0514 07:33:40.031668920    3897 dualstack_socket_test.c:155] Testing with server=loopback4.unittest.grpc.io:22916 client=loopback46.unittest.grpc.io:22916 (expecting success)
I0514 07:33:40.032401616    3897 subchannel.c:707]           Connect failed: {"created":"@1494747220.032369951","description":"Failed to connect to remote host: OS Error","errno":111,"file":"src/core/lib/iomgr/tcp_client_posix.c","file_line":215,"os_error":"Connection refused","syscall":"connect","target_address":"ipv6:[::1]:22916"}
D0514 07:33:40.032785566    3897 dualstack_socket_test.c:236] got peer: 'ipv4:127.0.0.1:22916'
I0514 07:33:40.037332508    3897 dualstack_socket_test.c:155] Testing with server=loopback46.unittest.grpc.io:31290 client=loopback6.unittest.grpc.io:31290 (expecting success)
D0514 07:33:40.040871311    3897 dualstack_socket_test.c:236] got peer: 'ipv6:[::1]:31290'
I0514 07:33:40.043991604    3897 dualstack_socket_test.c:155] Testing with server=loopback6.unittest.grpc.io:5676 client=loopback46.unittest.grpc.io:5676 (expecting success)
D0514 07:33:40.044834173    3897 dualstack_socket_test.c:236] got peer: 'ipv6:[::1]:5676'
I0514 07:33:40.049714841    3897 dualstack_socket_test.c:155] Testing with server=loopback4.unittest.grpc.io:25361 client=loopback6.unittest.grpc.io:25361 (expecting failure)
I0514 07:33:40.050359356    3897 subchannel.c:707]           Connect failed: {"created":"@1494747220.050326592","description":"Failed to connect to remote host: OS Error","errno":111,"file":"src/core/lib/iomgr/tcp_client_posix.c","file_line":215,"os_error":"Connection refused","syscall":"connect","target_address":"ipv6:[::1]:25361"}
I0514 07:33:40.050375804    3897 subchannel.c:502]           Retry in 19.999878805 seconds
I0514 07:33:40.053412780    3897 dualstack_socket_test.c:155] Testing with server=loopback6.unittest.grpc.io:21882 client=loopback4.unittest.grpc.io:21882 (expecting failure)
I0514 07:33:40.053974157    3897 subchannel.c:707]           Connect failed: {"created":"@1494747220.053950970","description":"Failed to connect to remote host: OS Error","errno":111,"file":"src/core/lib/iomgr/tcp_client_posix.c","file_line":215,"os_error":"Connection refused","syscall":"connect","target_address":"ipv4:127.0.0.1:21882"}
I0514 07:33:40.053986091    3897 subchannel.c:502]           Retry in 19.999906963 seconds
I0514 07:33:40.057039303    3897 dualstack_socket_test.c:155] Testing with server=[::]:15072 client=127.0.0.1:15072 (expecting success)
D0514 07:33:40.057402691    3897 dualstack_socket_test.c:236] got peer: 'ipv4:127.0.0.1:15072'
I0514 07:33:40.061346484    3897 dualstack_socket_test.c:155] Testing with server=[::]:29289 client=[::ffff:127.0.0.1]:29289 (expecting success)
D0514 07:33:40.061817084    3897 dualstack_socket_test.c:236] got peer: 'ipv4:127.0.0.1:29289'
I0514 07:33:40.065770924    3897 dualstack_socket_test.c:155] Testing with server=[::]:15573 client=ipv4:127.0.0.1:15573 (expecting success)
D0514 07:33:40.066168124    3897 dualstack_socket_test.c:236] got peer: 'ipv4:127.0.0.1:15573'
I0514 07:33:40.070451384    3897 dualstack_socket_test.c:155] Testing with server=[::]:27944 client=ipv6:[::ffff:127.0.0.1]:27944 (expecting success)
D0514 07:33:40.070865531    3897 dualstack_socket_test.c:236] got peer: 'ipv4:127.0.0.1:27944'
I0514 07:33:40.074623931    3897 dualstack_socket_test.c:155] Testing with server=[::]:23576 client=localhost:23576 (expecting success)
D0514 07:33:40.075186272    3897 dualstack_socket_test.c:236] got peer: 'ipv6:[::1]:23576'
I0514 07:33:40.078313556    3897 dualstack_socket_test.c:155] Testing with server=0.0.0.0:15922 client=127.0.0.1:15922 (expecting success)
D0514 07:33:40.078804057    3897 dualstack_socket_test.c:236] got peer: 'ipv4:127.0.0.1:15922'
I0514 07:33:40.082254317    3897 dualstack_socket_test.c:155] Testing with server=0.0.0.0:2444 client=[::ffff:127.0.0.1]:2444 (expecting success)
D0514 07:33:40.082637078    3897 dualstack_socket_test.c:236] got peer: 'ipv4:127.0.0.1:2444'
I0514 07:33:40.085702517    3897 dualstack_socket_test.c:155] Testing with server=0.0.0.0:2965 client=ipv4:127.0.0.1:2965 (expecting success)
D0514 07:33:40.086107232    3897 dualstack_socket_test.c:236] got peer: 'ipv4:127.0.0.1:2965'
I0514 07:33:40.089056819    3897 dualstack_socket_test.c:155] Testing with server=0.0.0.0:28656 client=ipv4:127.0.0.1:28656,127.0.0.2:28656,127.0.0.3:28656 (expecting success)
D0514 07:33:40.089507093    3897 dualstack_socket_test.c:236] got peer: 'ipv4:127.0.0.1:28656'
I0514 07:33:40.093364900    3897 dualstack_socket_test.c:155] Testing with server=0.0.0.0:15945 client=ipv6:[::ffff:127.0.0.1]:15945,[::ffff:127.0.0.2]:15945 (expecting success)
D0514 07:33:40.097310825    3897 dualstack_socket_test.c:236] got peer: 'ipv4:127.0.0.1:15945'
I0514 07:33:40.099684653    3897 dualstack_socket_test.c:155] Testing with server=0.0.0.0:30918 client=localhost:30918 (expecting success)
D0514 07:33:40.100852478    3897 dualstack_socket_test.c:236] got peer: 'ipv6:[::1]:30918'
I0514 07:33:40.105595410    3897 dualstack_socket_test.c:155] Testing with server=[::]:10505 client=[::1]:10505 (expecting success)
D0514 07:33:40.106093207    3897 dualstack_socket_test.c:236] got peer: 'ipv6:[::1]:10505'
I0514 07:33:40.110188466    3897 dualstack_socket_test.c:155] Testing with server=0.0.0.0:3114 client=[::1]:3114 (expecting success)
E0514 07:33:50.119553694    3897 cq_verifier.c:228]          no event received, but expected:
0x65 GRPC_OP_COMPLETE success=1 test/core/end2end/dualstack_socket_test.c:208




*******************************
Caught signal SIGABRT
bins/opt/dualstack_socket_test[0x527a0e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7fe3db56a890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fe3db1e5067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fe3db1e6448]
bins/opt/dualstack_socket_test[0x404ff8]
bins/opt/dualstack_socket_test[0x403f85]
bins/opt/dualstack_socket_test[0x40399d]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fe3db1d1b45]
bins/opt/dualstack_socket_test[0x403b96]
Command terminated by signal 6
```

**Comment by murgatroid99** [comment]
And seen again on MacOS master: https://grpc-testing.appspot.com/job/gRPC_master_macos/2364/testReport/junit/(root)/c_macos_dbg_native/bins_dbg_dualstack_socket_test/

**Comment by muxi** [comment]
Still happening on Linux Master:
https://grpc-testing.appspot.com/job/gRPC_master_asanitizer_c/1578/testReport/junit/(root)/c_linux_asan_native/bins_asan_dualstack_socket_test_GRPC_POLL_STRATEGY_epollsig/
