### ISSUE TITLE
[Ruby] Segmentation fault

### ISSUE THREAD

**Issue by dopykuh** [grpc/grpc#10479]
I've written a grpc client for etcd-v3 and i'll get a ruby seg fault after rspec finished all examples.
The issue was caused by using ruby `Thread`, after commenting the sample all seems fine.
```
-- C level backtrace information -------------------------------------------
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3 [0x7f6fa6b2cca5]
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3 [0x7f6fa6b2cedc]
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3 [0x7f6fa6a06944]
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3 [0x7f6fa6ab8c3e]
/lib/x86_64-linux-gnu/libc.so.6 [0x7f6fa660e4b0]
/root/repos/etcd/vendor/ruby/2.3.0/gems/grpc-1.2.0-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so [0x7f6fa1f5985d]
/root/repos/etcd/vendor/ruby/2.3.0/gems/grpc-1.2.0-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so(grpc_exec_ctx_flush+0x57) [0x7f6fa1f4f407]
/root/repos/etcd/vendor/ruby/2.3.0/gems/grpc-1.2.0-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so(grpc_call_destroy+0xf6) [0x7f6fa1f591f6]
/root/repos/etcd/vendor/ruby/2.3.0/gems/grpc-1.2.0-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so [0x7f6fa1f43b5b]
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3 [0x7f6fa6a259d4]
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3 [0x7f6fa6a26923]
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3(rb_gc_call_finalizer_at_exit+0x29d) [0x7f6fa6a28bad]
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3(ruby_cleanup+0x3e7) [0x7f6fa6a0d607]
/usr/lib/x86_64-linux-gnu/libruby-2.3.so.2.3(ruby_run_node+0x25) [0x7f6fa6a0d845]
ruby2.3 [0x40087b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f6fa65f9830]
ruby2.3(_start+0x29) [0x4008a9]
```

**Comment by apolcyn** [comment]
is this with the latest `1.2.1-pre2` version. there was a fix in that for what looks like might be a related issue (https://github.com/GoogleCloudPlatform/google-cloud-ruby/issues/1327)

**Comment by dopykuh** [comment]
Thanks
