### ISSUE TITLE
SSL server credentials should support reloading certificates and keys.

### ISSUE THREAD

**Issue by jboeuf** [grpc/grpc#10528]
Right now, the server has to be started to do that which is unfortunate.

**Comment by dzbarsky** [comment]
@jboeuf Do you have a sense for when this may be fixed? This makes certificate rotation a pain to implement

**Comment by jboeuf** [comment]
David, thanks for your interest. I'm shooting for the 1st week of June. I'm
very much aware of the current pain regarding rotation :(.

**Comment by dzbarsky** [comment]
@jboeuf Any update on this one?

**Comment by jboeuf** [comment]
Sorry, I got too busy with other things. Someone from my team will take
that on this quarter. I'll update the issue when we have a concrete time
line. Thanks for your patience!

**Comment by cauthu** [comment]
Hi @jboeuf I have some rough ideas that hopefully can be quick to implement:

---
The core C library, e.g., `grpc_ssl_pem_key_cert_pair`, is currently expecting `private_key` and `cert_chain` to contain PEM data.

What if we add the ability to alternatively take file paths, e.g., `private_key_file_path` and `cert_chain_file_path`?

Then every time a server SSL context is populated e.g., `populate_ssl_context()`, the `mtime`s of the two files are recorded. Then, somewhere in the library (I have not figured out the exact details, but I assume it's not too hard), on every new TCP connection from a client, the server checks the `mtime` of either file, and if either is newer than the corresponding recorded value, the server reconfigures the SSL context.

This way, the user simply updates the files on disk, and subsequent connections will use the new credentials.

---
Another, perhaps more reasonable (?), approach is to add an API to the library that user applications can call to reconfigure/update the server's SSL context?


I can help with implementation of either solution or other solutions you prefer. Thoughts?

Thanks!

**Comment by jboeuf** [comment]
@cauthu thanks for your input. 

I was thinking about a more general approach with the caller being able to pass a credentials store object from which the SSL implementation can get keys/certs/roots each time a new handshaker is created. That way, we avoid depending on the file system (some keys on some servers are in-memory only for example). 

This is similar to your second approach but I would also like to avoid dependencies on OpenSSL internal objects since the TSI SSL interface could be implemented in terms of other underlying TLS libraries.

@justinburke from my team is going to take on this issue as I unfortunately have very little cycles to spend on this. Should we add you as a reviewer?

**Comment by cauthu** [comment]
@jboeuf @justinburke I have 1 week allocated in this quarter for working on this, including testing, etc. So, if you sketch the final design/approach with a little more details, I don't mind taking care of all/the bulk of the work :)
I do hope to have this all wrapped up before the end of August, though, so, depending on how far we get here, I might just have to fork and implement my hacky quick fix, but of course this is an undesired outcome :)
Looking forward to working with you on this!

**Comment by cauthu** [comment]
Hi @jboeuf @justinburke,

So this is what I've gathered:

---
During server initialization

- a `grpc_server_security_connector` is created once
  - it contains a `tsi_ssl_server_handshaker_factory` (created by `tsi_create_ssl_server_handshaker_factory_ex()`)
    - which contains the `SSL_CTX` populated from the PEM key/cert, cipher suites, etc. the user passed in (via a `grpc_ssl_server_config`)
- the `grpc_server_security_connector` is added to the channel args that are part of the `server_state` of the server "socket"

---
On each new accepted TCP connection

- the "server connection" is given a new `grpc_handshake_manager`
- `grpc_handshakers_add()` to add "server" handshakers to the newly created handshake manager
  - this eventually leads to a `ssl_server_add_handshakers()` call with the `grpc_server_security_connector`
    - down to `tsi_ssl_server_handshaker_factory_create_handshaker()` call with the `tsi_ssl_server_handshaker_factory`
      - and `create_tsi_ssl_handshaker()`, which creates `SSL` from `SSL_CTX`
- then the handshake manager performs handshakes

A key piece of code in `ssl_channel_add_handshakers()` (slightly modified):

```
void ssl_channel_add_handshakers(
  ...,
  grpc_channel_security_connector *sc,
  ...)
{
  tsi_handshaker *tsi_hs = NULL;
  tsi_ssl_client_handshaker_factory_create_handshaker(
      sc->handshaker_factory, ..., &tsi_hs);
```

So, to achieve the following:
> a more general approach with the caller being able to pass a credentials store object from which the SSL implementation can get keys/certs/roots each time a new handshaker is created.

is it reasonable to to do something like this---if the user chooses at server construction time, e.g., via certain flags/combination of values in server credentials object:

* `sc->handshaker_factory` will never be filled at all
* and then in `ssl_channel_add_handshakers()`, we do:

```
  tsi_handshaker *tsi_hs = NULL;
  if (sc->handshaker_factory) {
    tsi_ssl_client_handshaker_factory_create_handshaker(
      sc->handshaker_factory, ..., &tsi_hs);
  } else {
    // ask user for server credentials, create and use tmp handshaker factory
    grpc_ssl_server_config config = {0};
    tsi_ssl_server_handshaker_factory* tmp_handshaker_factory = NULL;

    int err = sc->get_server_credentials_callback(&config);
    // error checking

    tsi_ssl_client_handshaker_factory_create_handshaker(
      tmp_handshaker_factory, ..., &tsi_hs);

    /* free tmp_handshaker_factory. I do not know yet whether the
    handshaker factory has to stay around until the entire handshake
    is done, in which case, a modified approach is needed. */
  }

```

Regarding
> This is similar to your second approach but I would also like to avoid dependencies on OpenSSL internal objects since the TSI SSL interface could be implemented in terms of other underlying TLS libraries.

It seems the above approach would not violate this requirement?

Any feedback greatly appreciated! I'd be able to take a shot at implementing this if overall it seems ok to you!

Thanks!

**Comment by cauthu** [comment]
>    /* free tmp_handshaker_factory. I do not know yet whether the
>    handshaker factory has to stay around until the entire handshake
>    is done, in which case, a modified approach is needed. */

hmm looks like the handshaker factory needs to stick around at least in case server SNI is used

**Comment by cauthu** [comment]
or I don't need the factory at all, and just have another function that creates a new handshaker directly (saving the `SSL_CTX` into a new member of the `tsi_ssl_handshaker`)?

**Comment by cauthu** [comment]
some of the ssl/security tests are failing/flaky :(
```
grpc/tools/run_tests$ time ./run_tests.py -l c -r handshake_server 
Unexpected error getting flaky tests: <type 'exceptions.ImportError'>
PASSED: make [time=1.7sec; retries=0:0]2017-09-20 14:21:57,642 detected port server running version 20
2017-09-20 14:21:57,687 my port server is version 20
START: bins/opt/handshake_server GRPC_POLL_STRATEGY=epoll1*** Error in `bins/opt/handshake_server': double free or corruption (!prev): 0x00000000024fab40 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f67d3f7b7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f67d3f8437a]
/lib/x86_64-linux-gnu/libc.so.6(+0x83350)[0x7f67d3f87350]
START: bins/opt/handshake_server GRPC_POLL_STRATEGY=poll-cv/lib/x86_64-linux-gnu/libcrypto.so.1.0.0(CRYPTO_realloc+0x50)[0x7f67d4330f70]
/lib/x86_64-linux-gnu/libcrypto.so.1.0.0(lh_insert+0x11c)[0x7f67d43e85fc]
.
.
.
grpc/tools/run_tests$
grpc/tools/run_tests$ time ./run_tests.py -l c -r handshake_server 
Unexpected error getting flaky tests: <type 'exceptions.ImportError'>
PASSED: make [time=1.8sec; retries=0:0]2017-09-20 14:24:12,239 detected port server running version 20
2017-09-20 14:24:12,290 my port server is version 20

I0920 14:24:12.990657457   18689 ev_epoll1_linux.c:93]       grpc epoll fd: 3
D0920 14:24:12.990729492   18689 ev_posix.c:107]             Using polling engine: epoll1
D0920 14:24:12.990768454   18689 dns_resolver.c:301]         Using native dns resolver
Unable to connect: Connection refused
I0920 14:24:13.994090473   18689 server_ssl.c:199]           Connected to server on port 18494
D0920 14:24:13.996276920   18694 security_handshaker.c:112]  Security handshake failed: {"created":"@1505942653.996261912","description":"Cannot check peer: missing selected ALPN property.","file":"src/core/lib/security/transport/security_connector.c","file_line":598}
D0920 14:24:13.996306511   18694 chttp2_server.c:69]         Handshaking failed: {"created":"@1505942653.996261912","description":"Cannot check peer: missing selected ALPN property.","file":"src/core/lib/security/transport/security_connector.c","file_line":598}
I0920 14:24:13.996408270   18689 server_ssl.c:210]           Handshake successful.
.
.
.
```
(as of latest master branch, i.e., 
```
commit cc198e56f0fa7ece846f554b1dc23f1de6600fff
Merge: 31aea7e 87c0952
Author: Stanley Cheung <stanley.cheung@gmail.com>
Date:   Wed Sep 20 12:56:25 2017 -0700
```
)

making it hard to find a simple working test to build off for this feature.

**Comment by justinburke** [comment]
Thanks, I'll look into it.

**Comment by justinburke** [comment]
So far haven't been able to reproduce any errors using:
`tools/run_tests/run_tests.py -l c --use_docker -r handshake_server`

**Comment by cauthu** [comment]
Ah I'm guessing docker is the magic ingredient then

(sent from phone)

**Comment by cauthu** [comment]
python support has been merged (PR https://github.com/grpc/grpc/pull/13188); thanks a ton, @nathanielmanistaatgoogle !

**Comment by vamshi-k** [comment]
Does golang version of grpc support cert rotations ?

**Comment by cauthu** [comment]
It is probably best to ask grpc-go folks at
https://github.com/grpc/grpc-go but I think the answer is no.

(sent from phone)

**Comment by jboeuf** [comment]
@jiangtaoli2016 FYI

It is supported. You can create a TLS transport with a tls.Config object:
https://github.com/grpc/grpc-go/blob/master/credentials/credentials.go#L192
and set the GetCertificate callback in the config, which allows you to do the rotation:
https://godoc.org/crypto/tls#Config

What is not supported, AFAIK, is the ability to rotate the roots (no callback supplied).

**Comment by cauthu** [comment]
@jboeuf this can now be closed?

**Comment by jiangtaoli2016** [comment]
Let me close this.

**Comment by roy-xu709** [comment]
would anyone please share grpc reload certificate example in c++?

**Comment by krasi-georgiev** [comment]
> What is not supported, AFAIK, is the ability to rotate the roots (no callback supplied).

Just spend some time to figure this out and it is supported via the `GetConfigForClient` 

relevant discussion:
https://github.com/golang/go/issues/16066
