### ISSUE TITLE
Asan failures in bm_cq_multiple_threads (C++, benchmarks)

### ISSUE THREAD

**Issue by sreecha** [grpc/grpc#10530]
Seeing the following ASAN failures in `bm_cq_multiple_threads` test

```
Run on (16 X 2600 MHz CPU s)
2017-04-07 21:58:42
***WARNING*** Library was built as DEBUG. Timings may be affected.
Benchmark                                      Time           CPU Iterations
----------------------------------------------------------------------------
D0407 21:58:42.373994690   13512 ev_posix.c:107]             Using polling engine: poll
D0407 21:58:42.374044047   13512 dns_resolver.c:316]         Using native dns resolver
BM_Cq_Throughput/real_time/threads:1       20981 ns      19770 ns          1   46.5455k items/s
BM_Cq_Throughput/real_time/threads:2        7927 ns      13880 ns          2   123.188k items/s
BM_Cq_Throughput/real_time/threads:4       11474 ns      34783 ns          4   85.1117k items/s
BM_Cq_Throughput/real_time/threads:8        2362 ns      16445 ns          8   413.476k items/s
BM_Cq_Throughput/real_time/threads:16       6385 ns      35068 ns         16   152.943k items/s

=================================================================
[1m[31m==13512==ERROR: LeakSanitizer: detected memory leaks
[1m[0m
[1m[34mDirect leak of 304 byte(s) in 1 object(s) allocated from:
[1m[0m    #0 0x4caae0 in calloc /llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:66
    #1 0x60a336 in zalloc_with_calloc /var/local/git/grpc/src/core/lib/support/alloc.c:42:53
    #2 0x609d87 in gpr_zalloc /var/local/git/grpc/src/core/lib/support/alloc.c:83:7
    #3 0x599f99 in grpc_completion_queue_create /var/local/git/grpc/src/core/lib/surface/completion_queue.c:121:8
    #4 0x4fef93 in grpc::testing::setup() /var/local/git/grpc/test/cpp/microbenchmarks/bm_cq_multiple_threads.cc:109:10
    #5 0x4fe93f in grpc::testing::BM_Cq_Throughput(benchmark::State&) /var/local/git/grpc/test/cpp/microbenchmarks/bm_cq_multiple_threads.cc:117:5
    #6 0x5380b8 in benchmark::internal::FunctionBenchmark::Run(benchmark::State&) /var/local/git/grpc/third_party/benchmark/src/benchmark_register.cc:408:42
    #7 0x50b311 in benchmark::internal::(anonymous namespace)::RunInThread(benchmark::internal::Benchmark::Instance const*, unsigned long, int, benchmark::internal::ThreadManager*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:263:3
    #8 0x50890b in benchmark::internal::(anonymous namespace)::RunBenchmark(benchmark::internal::Benchmark::Instance const&, std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> >*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:304:7
    #9 0x505baa in benchmark::internal::(anonymous namespace)::RunMatchingBenchmarks(std::vector<benchmark::internal::Benchmark::Instance, std::allocator<benchmark::internal::Benchmark::Instance> > const&, benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:494:11
    #10 0x504691 in benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:587:5
    #11 0x503625 in benchmark::RunSpecifiedBenchmarks() /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:526:10
    #12 0x4feef1 in main /var/local/git/grpc/test/cpp/microbenchmarks/bm_cq_multiple_threads.cc:142:73
    #13 0x7f0b11e3bb44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b44)

Objects leaked above:
0x61200000b2c0 (304 bytes)

[1m[34mIndirect leak of 32 byte(s) in 1 object(s) allocated from:
[1m[0m    #0 0x4cacd8 in realloc /llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:71
    #1 0x60a0af in gpr_realloc /var/local/git/grpc/src/core/lib/support/alloc.c:100:7
    #2 0x59aac4 in grpc_cq_begin_op /var/local/git/grpc/src/core/lib/surface/completion_queue.c:193:9
    #3 0x4fea64 in grpc::testing::BM_Cq_Throughput(benchmark::State&) /var/local/git/grpc/test/cpp/microbenchmarks/bm_cq_multiple_threads.cc:123:5
    #4 0x5380b8 in benchmark::internal::FunctionBenchmark::Run(benchmark::State&) /var/local/git/grpc/third_party/benchmark/src/benchmark_register.cc:408:42
    #5 0x50b311 in benchmark::internal::(anonymous namespace)::RunInThread(benchmark::internal::Benchmark::Instance const*, unsigned long, int, benchmark::internal::ThreadManager*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:263:3
    #6 0x50890b in benchmark::internal::(anonymous namespace)::RunBenchmark(benchmark::internal::Benchmark::Instance const&, std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> >*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:304:7
    #7 0x505baa in benchmark::internal::(anonymous namespace)::RunMatchingBenchmarks(std::vector<benchmark::internal::Benchmark::Instance, std::allocator<benchmark::internal::Benchmark::Instance> > const&, benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:494:11
    #8 0x504691 in benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:587:5
    #9 0x503625 in benchmark::RunSpecifiedBenchmarks() /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:526:10
    #10 0x4feef1 in main /var/local/git/grpc/test/cpp/microbenchmarks/bm_cq_multiple_threads.cc:142:73
    #11 0x7f0b11e3bb44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b44)

Objects leaked above:
0x60300000de10 (32 bytes)

SUMMARY: AddressSanitizer: 336 byte(s) leaked in 2 allocation(s)
```

**Comment by sreecha** [comment]
Resolved

**Comment by apolcyn** [comment]
reopening as seen again from a run today,

```
E0713 23:36:09.055763333    6734 bm_cq_multiple_threads.cc:75] no-op
E0713 23:36:09.055780693    6737 bm_cq_multiple_threads.cc:75] no-op
BM_Cq_Throughput/real_time/threads:16       5880 ns      46119 ns     926368   166.086k items/s

=================================================================
[1m[31m==1846==ERROR: LeakSanitizer: detected memory leaks
[1m[0m
[1m[34mDirect leak of 16 byte(s) in 1 object(s) allocated from:
[1m[0m    #0 0x4cb028 in __interceptor_malloc /llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:52
    #1 0x6513d7 in gpr_malloc /var/local/git/grpc/src/core/lib/support/alloc.c:56:7
    #2 0x62abe2 in start_timer_thread_and_unlock /var/local/git/grpc/src/core/lib/iomgr/timer_manager.c:86:26
    #3 0x629fca in start_threads /var/local/git/grpc/src/core/lib/iomgr/timer_manager.c:279:5
    #4 0x629f12 in grpc_timer_manager_init /var/local/git/grpc/src/core/lib/iomgr/timer_manager.c:298:3
    #5 0x6129d9 in grpc_iomgr_start /var/local/git/grpc/src/core/lib/iomgr/iomgr.c:58:50
    #6 0x666e9e in grpc_init /var/local/git/grpc/src/core/lib/surface/init.c:162:5
    #7 0x4ff679 in grpc::testing::setup() /var/local/git/grpc/test/cpp/microbenchmarks/bm_cq_multiple_threads.cc:100:3
    #8 0x4ff00f in grpc::testing::BM_Cq_Throughput(benchmark::State&) /var/local/git/grpc/test/cpp/microbenchmarks/bm_cq_multiple_threads.cc:139:5
    #9 0x538de8 in benchmark::internal::FunctionBenchmark::Run(benchmark::State&) /var/local/git/grpc/third_party/benchmark/src/benchmark_register.cc:408:42
    #10 0x50c041 in benchmark::internal::(anonymous namespace)::RunInThread(benchmark::internal::Benchmark::Instance const*, unsigned long, int, benchmark::internal::ThreadManager*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:263:3
    #11 0x50963b in benchmark::internal::(anonymous namespace)::RunBenchmark(benchmark::internal::Benchmark::Instance const&, std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> >*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:304:7
    #12 0x5068da in benchmark::internal::(anonymous namespace)::RunMatchingBenchmarks(std::vector<benchmark::internal::Benchmark::Instance, std::allocator<benchmark::internal::Benchmark::Instance> > const&, benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:494:11
    #13 0x5053c1 in benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:587:5
    #14 0x504355 in benchmark::RunSpecifiedBenchmarks() /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:526:10
    #15 0x4ff5f1 in main /var/local/git/grpc/test/cpp/microbenchmarks/bm_cq_multiple_threads.cc:161:73
    #16 0x7f2ee8583b44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b44)

Objects leaked above:
0x60200000e3f0 (16 bytes)

SUMMARY: AddressSanitizer: 16 byte(s) leaked in 1 allocation(s).
```

https://grpc-testing.appspot.com/job/gRPC_pull_requests_asan_cpp/5975/#showFailuresLink

pr https://github.com/grpc/grpc/pull/11629

**Comment by sreecha** [comment]
This should be fixed in https://github.com/grpc/grpc/pull/11825

**Comment by sreecha** [comment]
Fixed by #11825
