### ISSUE TITLE
Flaky test:  "no_logging" end2end test (fixture: h2_http_proxy_nosec_test) is flaky

### ISSUE THREAD

**Issue by sreecha** [grpc/grpc#10647]
Repro: 
``` bash
sreek@sreek-dev:~/workspace/grpc2 (master) $ tools/run_tests/run_tests.py -lc -r "h2_http_proxy_nosec_test no_logging" -ninf -S
PASSED: make [time=0.9sec; retries=0:0]2017-04-13 16:15:39,761 detected port server running version 9
2017-04-13 16:15:39,781 my port server is version 9

D0413 16:15:51.452225250   19197 test_config.c:393]          test slowdown factor: sanitizer=1, fixture=1, poller=1, total=1
D0413 16:15:51.452456339   19197 ev_posix.c:107]             Using polling engine: poll
D0413 16:15:51.452481511   19197 dns_resolver.c:316]         Using native dns resolver
I0413 16:15:51.452504531   19197 no_logging.c:83]            Running test: test_no_logging_in_last_request/chttp2/fullstack
I0413 16:15:51.454036870   19197 http_proxy_fixture.c:440]   Proxy address: localhost:1072
I0413 16:15:51.455171846   19197 http_connect_handshaker.c:319] Connecting to server localhost:1068 via HTTP proxy ipv6:[::1]:1072
I0413 16:15:51.456821381   19223 http_proxy_fixture.c:134]   HTTP proxy server read: {"created":"@1492125351.456814179","description":"Socket closed","fd":11,"file":"src/core/lib/iomgr/tcp_posix.c","file_line":293,"target_address":"ipv6:[::1]:1068"}
I0413 16:15:51.456863069   19223 http_proxy_fixture.c:134]   HTTP proxy client read: {"created":"@1492125351.456838944","description":"FD shutdown","file":"src/core/lib/iomgr/ev_poll_posix.c","file_line":456,"referenced_errors":[{"created":"@1492125351.456814179","description":"Socket closed","fd":11,"file":"src/core/lib/iomgr/tcp_posix.c","file_line":293,"target_address":"ipv6:[::1]:1068"}]}
E0413 16:15:52.479080889   19197 cq_verifier.c:273]          Unwanted log: cq returned unexpected event: OP_COMPLETE: tag:0x1 OK



*******************************
Caught signal SIGABRT
bins/opt/h2_http_proxy_nosec_test[0x489a7e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7f2600f2d330]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f260097ac37]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f260097e028]
bins/opt/h2_http_proxy_nosec_test[0x41cad8]
bins/opt/h2_http_proxy_nosec_test[0x41caee]
bins/opt/h2_http_proxy_nosec_test[0x45e78e]
bins/opt/h2_http_proxy_nosec_test[0x45e922]
bins/opt/h2_http_proxy_nosec_test[0x429b22]
bins/opt/h2_http_proxy_nosec_test[0x41cd39]
bins/opt/h2_http_proxy_nosec_test[0x41d60e]
bins/opt/h2_http_proxy_nosec_test[0x405740]
bins/opt/h2_http_proxy_nosec_test[0x4030eb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f2600965f45]
bins/opt/h2_http_proxy_nosec_test[0x403122]
FAILED: bins/opt/h2_http_proxy_nosec_test no_logging GRPC_POLL_STRATEGY=poll [ret=-6, pid=19197]
FLAKE: bins/opt/h2_http_proxy_nosec_test no_logging GRPC_POLL_STRATEGY=poll [1/15 runs flaked]
FAILED: Some tests failed
```

**Comment by markdroth** [comment]
Similar problem seen here:

https://grpc-testing.appspot.com/job/gRPC_pull_requests_msan_c/6115/testReport/junit/(root)/c_linux_msan_native/bins_msan_h2_proxy_nosec_test_no_logging_GRPC_POLL_STRATEGY_poll_cv/

Output:

```
D0722 00:11:28.835415639   16990 test_config.c:388]          test slowdown factor: sanitizer=4, fixture=1, poller=5, total=20
D0722 00:11:28.836412070   16990 ev_posix.c:111]             Using polling engine: poll-cv
D0722 00:11:28.836575207   16990 dns_resolver.c:301]         Using native dns resolver
I0722 00:11:28.836780839   16990 no_logging.c:68]            Running test: test_no_logging_in_last_request/chttp2/fullstack+proxy
D0722 00:11:28.864966573   16990 proxy.c:89]                 PROXY ADDR:localhost:25082 BACKEND:localhost:2427
D0722 00:11:29.373252171   16990 chttp2_transport.c:1587]    Unwanted log: PING strike



*******************************
Caught signal SIGABRT
bins/msan/h2_proxy_nosec_test(backtrace+0xa3)[0x7e0000050303]
bins/msan/h2_proxy_nosec_test[0x7e0000e01061]
bins/msan/h2_proxy_nosec_test[0x7e0000041149]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7f5c4be05890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f5c4b55f067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f5c4b560448]
bins/msan/h2_proxy_nosec_test[0x7e00001f6776]
bins/msan/h2_proxy_nosec_test[0x7e00001f00cd]
bins/msan/h2_proxy_nosec_test[0x7e000067aa09]
bins/msan/h2_proxy_nosec_test[0x7e000067c955]
bins/msan/h2_proxy_nosec_test[0x7e000084d131]
bins/msan/h2_proxy_nosec_test[0x7e0000589896]
bins/msan/h2_proxy_nosec_test[0x7e00009659ef]
bins/msan/h2_proxy_nosec_test[0x7e000096153e]
bins/msan/h2_proxy_nosec_test[0x7e00008992ab]
bins/msan/h2_proxy_nosec_test[0x7e0000340e02]
bins/msan/h2_proxy_nosec_test[0x7e00003764cd]
bins/msan/h2_proxy_nosec_test[0x7e00007b9c76]
bins/msan/h2_proxy_nosec_test[0x7e000037070d]
bins/msan/h2_proxy_nosec_test[0x7e00004caa2b]
bins/msan/h2_proxy_nosec_test[0x7e00004c00e3]
bins/msan/h2_proxy_nosec_test[0x7e00002ad6d7]
bins/msan/h2_proxy_nosec_test[0x7e00001f3fd6]
bins/msan/h2_proxy_nosec_test[0x7e00001f07b5]
bins/msan/h2_proxy_nosec_test[0x7e00001efcae]
bins/msan/h2_proxy_nosec_test[0x7e00000b8678]
bins/msan/h2_proxy_nosec_test[0x7e00000b0476]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f5c4b54bb45]
bins/msan/h2_proxy_nosec_test[0x7e000002dcdf]
```
