### ISSUE TITLE
c_macos_dbg_native.bins/dbg/h2_compress_nosec_test max_concurrent_streams

### ISSUE THREAD

**Issue by markdroth** [grpc/grpc#10643]
https://grpc-testing.appspot.com/job/gRPC_pull_requests_macos/4559/testReport/junit/(root)/c_macos_dbg_native/bins_dbg_h2_compress_nosec_test_max_concurrent_streams/

```
D0413 08:39:13.244265000 140735151268608 test_config.c:393]            test slowdown factor: sanitizer=1, fixture=1, poller=1, total=1
D0413 08:39:13.245110000 140735151268608 ev_posix.c:107]               Using polling engine: poll
D0413 08:39:13.245158000 140735151268608 dns_resolver.c:316]           Using native dns resolver
I0413 08:39:13.245207000 140735151268608 max_concurrent_streams.c:53]  Running test: test_max_concurrent_streams_with_timeout_on_first/chttp2/fullstack_compression
E0413 08:39:23.253759000 140735151268608 cq_verifier.c:245]            no event received, but expected:
0xc9 GRPC_OP_COMPLETE result=1 test/core/end2end/tests/max_concurrent_streams.c:597
```

**Comment by muxi** [comment]
Similar problem happening in master:
https://grpc-testing.appspot.com/job/gRPC_master_linux/2420/testReport/junit/(root)/c_linux_dbg_native/bins_dbg_h2_full_nosec_test_max_concurrent_streams_GRPC_POLL_STRATEGY_epollsig/
```
Error Message

Failure
Stacktrace

D0517 20:05:06.297100320   24686 test_config.c:403]          test slowdown factor: sanitizer=1, fixture=1, poller=1, total=1
I0517 20:05:06.297245570   24686 ev_epollsig_linux.c:90]     epoll engine will be using signal: 40
D0517 20:05:06.297258536   24686 ev_posix.c:121]             Using polling engine: epollsig
D0517 20:05:06.297271330   24686 dns_resolver.c:316]         Using native dns resolver
I0517 20:05:06.297313823   24686 max_concurrent_streams.c:53] Running test: test_max_concurrent_streams_with_timeout_on_first/chttp2/fullstack
I0517 20:05:09.300823307   24686 max_concurrent_streams.c:53] Running test: test_max_concurrent_streams_with_timeout_on_second/chttp2/fullstack
I0517 20:05:12.303693090   24686 max_concurrent_streams.c:53] Running test: test_max_concurrent_streams/chttp2/fullstack
E0517 20:05:22.313638708   24686 cq_verifier.c:228]          no event received, but expected:
0x65 GRPC_OP_COMPLETE success=1 test/core/end2end/tests/max_concurrent_streams.c:161




*******************************
Caught signal SIGABRT
bins/dbg/h2_full_nosec_test[0x4da8a0]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7f46a3a19890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f46a3694067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f46a3695448]
bins/dbg/h2_full_nosec_test[0x4333c9]
bins/dbg/h2_full_nosec_test[0x433573]
bins/dbg/h2_full_nosec_test[0x419639]
bins/dbg/h2_full_nosec_test[0x419b61]
bins/dbg/h2_full_nosec_test[0x41c2dc]
bins/dbg/h2_full_nosec_test[0x404252]
bins/dbg/h2_full_nosec_test[0x40331b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f46a3680b45]
bins/dbg/h2_full_nosec_test[0x402fa9]
Command terminated by signal 6
real 16.12
user 0.00
sys 0.00
```

**Comment by markdroth** [comment]
Seeing a similar problem here:

https://grpc-testing.appspot.com/job/gRPC_pr_win/6830/#showFailuresLink

Three test failures, all similar:

```
c_windows_dbg_native.vsprojects/Debug/h2_sockpair_1byte_test.exe max_concurrent_streams
c_windows_opt_native.vsprojects/Release/h2_sockpair+trace_test.exe max_concurrent_streams
c_windows_opt_native.vsprojects/Release/h2_sockpair_1byte_nosec_test.exe max_concurrent_streams
```

Here's the output from the first one:

```
D0721 23:24:05.066000000  4344 test_config.c:388] test slowdown factor: sanitizer=1, fixture=2, poller=1, total=2
D0721 23:24:05.068000000  4344 dns_resolver.c:301] Using native dns resolver
I0721 23:24:05.068000000  4344 max_concurrent_streams.c:38] Running test: test_max_concurrent_streams_with_timeout_on_first/chttp2/socketpair_one_byte_at_a_time
I0721 23:24:11.081000000  4344 max_concurrent_streams.c:38] Running test: test_max_concurrent_streams_with_timeout_on_second/chttp2/socketpair_one_byte_at_a_time
I0721 23:24:17.094000000  4344 max_concurrent_streams.c:38] Running test: test_max_concurrent_streams/chttp2/socketpair_one_byte_at_a_time
E0721 23:24:17.101000000  4344 cq_verifier.c:273] cq returned unexpected event: OP_COMPLETE: tag:00000192 OK
E0721 23:24:17.101000000  4344 cq_verifier.c:280] expected tags:
tag(102) GRPC_OP_COMPLETE success=1 C:\jenkins\workspace\gRPC_pr_win\workspace_c_windows_dbg_native\vsprojects\..\test\core\end2end\tests\max_concurrent_streams.c:378

Abort handler called.
*** 0: 0000000000B64DFF  - 0000000000000000
*** 1: 0000000000B65307  - 0000000000000000
*** 2: 0000000000C334C9  - 0000000000000000
*** 3: 0000000000C2E804  - 0000000000000000
*** 4: 0000000000DFB86C  - 0000000000000000
*** 5: 0000000000C0F11F  - 0000000000000000
*** 6: 0000000000C11404  - 0000000000000000
*** 7: 0000000000BEF2B5  - 0000000000000000
*** 8: 0000000000B6161E  - 0000000000000000
*** 9: 0000000000C2EB6A  - 0000000000000000
*** 10: 0000000000C2ECBD  - 0000000000000000
*** 11: 0000000074B3336A BaseThreadInitThunk - 0000000074B33358
*** 12: 0000000076F79902 RtlInitializeExceptionChain - 0000000076F7989F
*** 13: 0000000076F798D5 RtlInitializeExceptionChain - 0000000076F7989F
```

**Comment by apolcyn** [comment]
same windows failure noted above, seen again in https://sponge.corp.google.com/target?id=8947fa14-bff5-4122-9bc0-91e60372d2e9&target=github/grpc/c_windows_opt_native&searchFor=&show=FAILED&sortBy=STATUS

pr: https://github.com/grpc/grpc/pull/11913

**Comment by apolcyn** [comment]
possibly related failure of `c_windows_opt_native.vsprojects/Release/h2_sockpair+trace_nosec_test.exe max_concurrent_streams` seen on 1.6.x branch.

https://grpc-testing.appspot.com/job/gRPC_pr_win/7991/testReport/junit/(root)/c_windows_opt_native/vsprojects_Release_h2_sockpair_trace_nosec_test_exe_max_concurrent_streams/
