### ISSUE TITLE
Flaky-test: hpack tests end2end test fails with many fixtures

### ISSUE THREAD

**Issue by sreecha** [grpc/grpc#10653]
```
sreek@sreek-dev:~/workspace/grpc2 (master) $ tools/run_tests/run_tests.py -lc -r "h2_ssl_test hpack_size" -ninf -S
PASSED: make [time=1.2sec; retries=0:0]2017-04-13 17:49:49,425 detected port server running version 9
2017-04-13 17:49:49,447 my port server is version 9

D0413 17:49:50.021724345  106602 test_config.c:393]          test slowdown factor: sanitizer=1, fixture=1, poller=1, total=1
D0413 17:49:50.021937525  106602 ev_posix.c:107]             Using polling engine: poll
D0413 17:49:50.021968777  106602 dns_resolver.c:316]         Using native dns resolver
I0413 17:49:50.021989474  106602 hpack_size.c:197]           Running test: test_size:e=4096:d=4096/chttp2/simple_ssl_fullstack
I0413 17:49:50.142692390  106602 hpack_size.c:197]           Running test: test_size:e=4096:d=0/chttp2/simple_ssl_fullstack

< A few iterations>....

I0413 17:49:52.749985300  106602 hpack_size.c:197]           Running test: test_size:e=32768:d=32768/chttp2/simple_ssl_fullstack
I0413 17:49:52.803497116  106602 hpack_size.c:197]           Running test: test_size:e=32768:d=4194304/chttp2/simple_ssl_fullstack
E0413 17:49:57.809667754  106602 cq_verifier.c:273]          cq returned unexpected event: OP_COMPLETE: tag:0x1 OK
E0413 17:49:57.809709601  106602 cq_verifier.c:280]          expected tags:
0x65 GRPC_OP_COMPLETE result=1 test/core/end2end/tests/hpack_size.c:316




*******************************
Caught signal SIGABRT
bins/opt/h2_ssl_test[0x53c4ee]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7f21be36e330]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f21bddbbc37]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f21bddbf028]
bins/opt/h2_ssl_test[0x42c187]
bins/opt/h2_ssl_test[0x414752]
bins/opt/h2_ssl_test[0x414cee]
bins/opt/h2_ssl_test[0x405d31]
bins/opt/h2_ssl_test[0x403c76]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f21bdda6f45]
bins/opt/h2_ssl_test[0x403d48]
FAILED: bins/opt/h2_ssl_test hpack_size GRPC_POLL_STRATEGY=poll [ret=-6, pid=106602]
FLAKE: bins/opt/h2_ssl_test hpack_size GRPC_POLL_STRATEGY=poll [1/9 runs flaked]
FAILED: Some tests failed
```

I also tried with `h2_full_test` fixture and got a failure:
```
sreek@sreek-dev:~/workspace/grpc2 (master) $ tools/run_tests/run_tests.py -lc -r "h2_full_test hpack_size" -ninf -S
PASSED: make [time=1.0sec; retries=0:0]2017-04-13 17:52:41,040 detected port server running version 9
2017-04-13 17:52:41,062 my port server is version 9

D0413 17:52:43.444618091   69031 test_config.c:393]          test slowdown factor: sanitizer=1, fixture=1, poller=1, total=1
D0413 17:52:43.444729990   69031 ev_posix.c:107]             Using polling engine: poll
D0413 17:52:43.444749345   69031 dns_resolver.c:316]         Using native dns resolver
I0413 17:52:43.444762729   69031 hpack_size.c:197]           Running test: test_size:e=4096:d=4096/chttp2/fullstack
< A few iterations>....
I0413 17:52:44.248558172   69031 hpack_size.c:197]           Running test: test_size:e=1000:d=0/chttp2/fullstack
I0413 17:52:44.284312746   69031 hpack_size.c:197]           Running test: test_size:e=1000:d=100/chttp2/fullstack
E0413 17:52:44.287648876   69031 cq_verifier.c:273]          cq returned unexpected event: OP_COMPLETE: tag:0x1 OK
E0413 17:52:44.287666398   69031 cq_verifier.c:280]          expected tags:
0x65 GRPC_OP_COMPLETE result=1 test/core/end2end/tests/hpack_size.c:316




*******************************
Caught signal SIGABRT
bins/opt/h2_full_test[0x53b2ae]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7fd2a7753330]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fd2a71a0c37]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fd2a71a4028]
bins/opt/h2_full_test[0x42bda7]
bins/opt/h2_full_test[0x414372]
bins/opt/h2_full_test[0x41490e]
bins/opt/h2_full_test[0x405951]
bins/opt/h2_full_test[0x403b1b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fd2a718bf45]
bins/opt/h2_full_test[0x403b52]
FAILED: bins/opt/h2_full_test hpack_size GRPC_POLL_STRATEGY=poll [ret=-6, pid=69031]
FLAKE: bins/opt/h2_full_test hpack_size GRPC_POLL_STRATEGY=poll [1/7 runs flaked]
FAILED: Some tests failed
```

**Comment by sreecha** [comment]
Assigning to Mark since he recently added line 316 (and hence more likely to understand this code better :)).. Please feel free to reassign.

**Comment by markdroth** [comment]
I really don't know anything about this particular test.  My modification on line 316 was part of #7858, which didn't have anything to do with the logic of any individual test.

I'm not sure who the right person to look at this is.  Assigning to David for triage.

**Comment by adelez** [comment]
It's happening again: https://grpc-testing.appspot.com/job/gRPC_pr_win/7196/consoleFull

**Comment by dgquintas** [comment]
The link is expired... it doesn't seem to have recurred. Closing for now.
