### ISSUE TITLE
Flaky-test: "simple_request" end2end test is flaky

### ISSUE THREAD

**Issue by sreecha** [grpc/grpc#10655]
```
sreek@sreek-dev:~/workspace/grpc2 (master) $ tools/run_tests/run_tests.py -lc -r "h2_census_nosec_test simple_request" -ninf -S
PASSED: make [time=1.1sec; retries=0:0]2017-04-13 18:18:36,709 detected port server running version 9
2017-04-13 18:18:36,731 my port server is version 9

D0413 18:19:11.328122345  114333 test_config.c:393]          test slowdown factor: sanitizer=1, fixture=1, poller=1, total=1
I0413 18:19:11.328234393  114333 ev_epoll_linux.c:95]        epoll engine will be using signal: 40
D0413 18:19:11.328243209  114333 ev_posix.c:107]             Using polling engine: epoll
D0413 18:19:11.328255607  114333 dns_resolver.c:316]         Using native dns resolver
I0413 18:19:11.328271720  114333 simple_request.c:55]        Running test: test_invoke_simple_request/chttp2/fullstack+census
D0413 18:19:12.329793395  114333 simple_request.c:129]       client_peer_before_call=localhost:1218
D0413 18:19:12.330483392  114333 simple_request.c:172]       server_peer=ipv6:[::1]:43564
D0413 18:19:12.330495670  114333 simple_request.c:176]       client_peer=ipv6:[::1]:1218
I0413 18:19:12.330748922  114333 simple_request.c:55]        Running test: test_invoke_simple_request/chttp2/fullstack+census
D0413 18:19:12.332535720  114333 simple_request.c:129]       client_peer_before_call=localhost:1217
D0413 18:19:13.333030920  114333 simple_request.c:172]       server_peer=ipv6:[::1]:45374
D0413 18:19:13.333044547  114333 simple_request.c:176]       client_peer=ipv6:[::1]:1217
I0413 18:19:13.333271217  114333 simple_request.c:55]        Running test: test_invoke_simple_request/chttp2/fullstack+census
D0413 18:19:13.335598718  114333 simple_request.c:129]       client_peer_before_call=localhost:1054
D0413 18:19:13.338018970  114333 simple_request.c:172]       server_peer=ipv6:[::1]:43524
D0413 18:19:13.338028661  114333 simple_request.c:176]       client_peer=ipv6:[::1]:1054
I0413 18:19:13.338200681  114333 simple_request.c:55]        Running test: test_invoke_simple_request/chttp2/fullstack+census
D0413 18:19:13.339511543  114333 simple_request.c:129]       client_peer_before_call=localhost:1580
D0413 18:19:13.347497522  114333 simple_request.c:172]       server_peer=ipv6:[::1]:46303
D0413 18:19:13.347510348  114333 simple_request.c:176]       client_peer=ipv6:[::1]:1580
I0413 18:19:13.347720327  114333 simple_request.c:55]        Running test: test_invoke_simple_request/chttp2/fullstack+census
D0413 18:19:13.349856429  114333 simple_request.c:129]       client_peer_before_call=localhost:1050
D0413 18:19:14.347272877  114333 simple_request.c:172]       server_peer=ipv6:[::1]:52851
D0413 18:19:14.347289000  114333 simple_request.c:176]       client_peer=ipv6:[::1]:1050
I0413 18:19:14.347521018  114333 simple_request.c:55]        Running test: test_invoke_simple_request/chttp2/fullstack+census
D0413 18:19:14.349878651  114333 simple_request.c:129]       client_peer_before_call=localhost:1052
D0413 18:19:14.350307547  114333 simple_request.c:172]       server_peer=ipv6:[::1]:56384
D0413 18:19:14.350319588  114333 simple_request.c:176]       client_peer=ipv6:[::1]:1052
I0413 18:19:14.350546230  114333 simple_request.c:55]        Running test: test_invoke_simple_request/chttp2/fullstack+census
D0413 18:19:14.351821702  114333 simple_request.c:129]       client_peer_before_call=localhost:1189
D0413 18:19:14.352271102  114333 simple_request.c:172]       server_peer=ipv6:[::1]:41659
D0413 18:19:14.352283436  114333 simple_request.c:176]       client_peer=ipv6:[::1]:1189
I0413 18:19:14.352512416  114333 simple_request.c:55]        Running test: test_invoke_simple_request/chttp2/fullstack+census
D0413 18:19:14.355738638  114333 simple_request.c:129]       client_peer_before_call=localhost:1197
E0413 18:19:19.357262376  114333 cq_verifier.c:273]          cq returned unexpected event: OP_COMPLETE: tag:0x1 OK
E0413 18:19:19.357291477  114333 cq_verifier.c:280]          expected tags:
0x65 GRPC_OP_COMPLETE result=1 test/core/end2end/tests/simple_request.c:167




*******************************
Caught signal SIGABRT
bins/opt/h2_census_nosec_test[0x488bee]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7f05d6966330]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f05d63b3c37]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f05d63b7028]
bins/opt/h2_census_nosec_test[0x429c67]
bins/opt/h2_census_nosec_test[0x42569b]
bins/opt/h2_census_nosec_test[0x425e4b]
bins/opt/h2_census_nosec_test[0x40528f]
bins/opt/h2_census_nosec_test[0x4030eb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f05d639ef45]
bins/opt/h2_census_nosec_test[0x403122]
FAILED: bins/opt/h2_census_nosec_test simple_request GRPC_POLL_STRATEGY=epoll [ret=-6, pid=114333]
FLAKE: bins/opt/h2_census_nosec_test simple_request GRPC_POLL_STRATEGY=epoll [1/637 runs flaked]
FAILED: Some tests failed
```

**Comment by murgatroid99** [comment]
Seen again on master: https://grpc-testing.appspot.com/job/gRPC_master_linux/2397/testReport/junit/(root)/c_linux_opt_native/bins_opt_h2_census_nosec_test_simple_request_GRPC_POLL_STRATEGY_epollsig/

**Comment by muxi** [comment]
Still happening:
https://grpc-testing.appspot.com/job/gRPC_master_asanitizer_c/1567/testReport/junit/(root)/c_linux_asan_native/bins_asan_h2_http_proxy_test_simple_request_GRPC_POLL_STRATEGY_epollsig/
