### ISSUE TITLE
Ruby gRPC processes get stuck during termination in gpr_cv_wait()

### ISSUE THREAD

**Issue by stanhu** [grpc/grpc#10658]
We are running a Rails application with multiple unicorn processes and observed that after upgrading from gRPC 1.1.2 to 1.2.2, many processes were unable to terminate. It appears to be a deadlock condition in `gpr_cv_wait()`:

```
Thread 1 (Thread 0x7f8ce75e5780 (LWP 20468)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f8cca856fa2 in gpr_cv_wait () from /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/grpc-1.2.2-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so
#2  0x00007f8cca825272 in ?? () from /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/grpc-1.2.2-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so
#3  0x00007f8cca8252ec in ?? () from /opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/grpc-1.2.2-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so
#4  0x00007f8ce6d3ea91 in run_final (objspace=0x7f8ce5a16000, zombie=140242726493960) at gc.c:2675
#5  finalize_list (objspace=objspace@entry=0x7f8ce5a16000, zombie=140242726493960) at gc.c:2691
#6  0x00007f8ce6d4a807 in rb_objspace_call_finalizer (objspace=0x7f8ce5a16000) at gc.c:2839
#7  rb_gc_call_finalizer_at_exit () at gc.c:2764
#8  0x00007f8ce6d29a8f in ruby_finalize_1 () at eval.c:131
#9  ruby_cleanup (ex=<optimized out>) at eval.c:222
#10 0x00007f8ce6d29d05 in ruby_run_node (n=0x7f8ce5069950) at eval.c:302
#11 0x000000000040086b in main (argc=10, argv=0x7ffde01903b8) at main.c:36
(gdb) 
```

**Comment by apolcyn** [comment]
> with multiple unicorn processes

Can you provide more info on this please? In particular, are there any GRPC objects being used across a fork? More info, and if possible any sort of repro would be helpful.

There were changes between 1.1.2 and 1.2.2 that I suspect this could be failing on.

**Comment by stanhu** [comment]
I'm still trying to reproduce it in a systematic way. Unicorn uses a [pre-forking model](https://thorstenball.com/blog/2014/11/20/unicorn-unix-magic-tricks/), and as far as I know, there are no GRPC objects being used across forks.

**Comment by stanhu** [comment]
I'm not sure if this is related, but If I repeatedly make a GPRC call and unicorn attempts to kill the process, I get an ugly stack trace:

```
E, [2017-04-14T09:16:16.834106 #25558] ERROR -- : reaped #<Process::Status: pid 56018 SIGKILL (signal 9)> worker=4
I, [2017-04-14T09:16:16.877144 #56340]  INFO -- : worker=4 ready
E, [2017-04-14T09:16:31.855753 #25558] ERROR -- : worker=3 PID:56081 timeout (61s > 60s), killing
E, [2017-04-14T09:16:31.860419 #25558] ERROR -- : reaped #<Process::Status: pid 56081 SIGKILL (signal 9)> worker=3
I, [2017-04-14T09:16:31.901801 #56391]  INFO -- : worker=3 ready
W, [2017-04-14T09:16:44.113019 #56102]  WARN -- : #<Unicorn::HttpServer:0x007fd245b49140>: worker (pid: 56102) exceeds memory limit (672429568.0 bytes > 671391185 bytes)
W, [2017-04-14T09:16:44.113098 #56102]  WARN -- : Unicorn::WorkerKiller send SIGQUIT (pid: 56102) alive: 80 sec (trial 1)
W, [2017-04-14T09:16:49.416207 #56340]  WARN -- : #<Unicorn::HttpServer:0x007fd245b49140>: worker (pid: 56340) exceeds memory limit (686516736.0 bytes > 663986651 bytes)
W, [2017-04-14T09:16:49.416278 #56340]  WARN -- : Unicorn::WorkerKiller send SIGQUIT (pid: 56340) alive: 31 sec (trial 1)
E, [2017-04-14T09:16:49.870039 #25558] ERROR -- : worker=1 PID:56216 timeout (61s > 60s), killing
E, [2017-04-14T09:16:49.874355 #25558] ERROR -- : reaped #<Process::Status: pid 56216 SIGKILL (signal 9)> worker=1
I, [2017-04-14T09:16:49.912602 #56457]  INFO -- : worker=1 ready
W, [2017-04-14T09:17:13.427949 #56391]  WARN -- : #<Unicorn::HttpServer:0x007fd245b49140>: worker (pid: 56391) exceeds memory limit (654678528.0 bytes > 473916652 bytes)
W, [2017-04-14T09:17:13.428020 #56391]  WARN -- : Unicorn::WorkerKiller send SIGQUIT (pid: 56391) alive: 41 sec (trial 1)
E, [2017-04-14T09:17:44.888333 #25558] ERROR -- : worker=5 PID:56102 timeout (61s > 60s), killing
E, [2017-04-14T09:17:44.893266 #25558] ERROR -- : reaped #<Process::Status: pid 56102 SIGKILL (signal 9)> worker=5
I, [2017-04-14T09:17:44.932907 #56613]  INFO -- : worker=5 ready
E, [2017-04-14T09:17:49.905391 #25558] ERROR -- : worker=4 PID:56340 timeout (61s > 60s), killing
E, [2017-04-14T09:17:49.910287 #25558] ERROR -- : reaped #<Process::Status: pid 56340 SIGKILL (signal 9)> worker=4
I, [2017-04-14T09:17:49.946452 #56639]  INFO -- : worker=4 ready
W, [2017-04-14T09:17:58.703470 #56457]  WARN -- : #<Unicorn::HttpServer:0x007fd245b49140>: worker (pid: 56457) exceeds memory limit (658992640.0 bytes > 433380178 bytes)
W, [2017-04-14T09:17:58.703555 #56457]  WARN -- : Unicorn::WorkerKiller send SIGQUIT (pid: 56457) alive: 66 sec (trial 1)
W, [2017-04-14T09:18:01.545449 #56306]  WARN -- : #<Unicorn::HttpServer:0x007fd245b49140>: worker (pid: 56306) exceeds memory limit (678897664.0 bytes > 673689041 bytes)
W, [2017-04-14T09:18:01.545518 #56306]  WARN -- : Unicorn::WorkerKiller send SIGQUIT (pid: 56306) alive: 110 sec (trial 1)
W, [2017-04-14T09:18:01.804562 #56613]  WARN -- : #<Unicorn::HttpServer:0x007fd245b49140>: worker (pid: 56613) exceeds memory limit (659062272.0 bytes > 541390738 bytes)
W, [2017-04-14T09:18:01.804639 #56613]  WARN -- : Unicorn::WorkerKiller send SIGQUIT (pid: 56613) alive: 13 sec (trial 1)
E, [2017-04-14T09:18:13.940984 #25558] ERROR -- : worker=3 PID:56391 timeout (61s > 60s), killing
E, [2017-04-14T09:18:13.945673 #25558] ERROR -- : reaped #<Process::Status: pid 56391 SIGKILL (signal 9)> worker=3
I, [2017-04-14T09:18:13.985258 #56726]  INFO -- : worker=3 ready
W, [2017-04-14T09:18:31.530840 #56639]  WARN -- : #<Unicorn::HttpServer:0x007fd245b49140>: worker (pid: 56639) exceeds memory limit (676726784.0 bytes > 674390499 bytes)
W, [2017-04-14T09:18:31.530948 #56639]  WARN -- : Unicorn::WorkerKiller send SIGQUIT (pid: 56639) alive: 39 sec (trial 1)
W, [2017-04-14T09:18:34.269500 #56726]  WARN -- : #<Unicorn::HttpServer:0x007fd245b49140>: worker (pid: 56726) exceeds memory limit (658094592.0 bytes > 560615737 bytes)
W, [2017-04-14T09:18:34.269573 #56726]  WARN -- : Unicorn::WorkerKiller send SIGQUIT (pid: 56726) alive: 16 sec (trial 1)
E0414 09:18:34.829494658   28928 ev_epoll_linux.c:1444]      pollset_kick: {"created":"@1492161514.829444858","description":"Kick Failure","file":"src/core/lib/iomgr/ev_epoll_linux.c","file_line":324,"referenced_errors":[{"created":"@1492161514.829433458","description":"OS Error","errno":3,"file":"src/core/lib/iomgr/ev_epoll_linux.c","file_line":1357,"os_error":"No such process","syscall":"pthread_kill"}]}
E0414 09:18:34.829533557   28928 completion_queue.c:267]     Kick failed: {"created":"@1492161514.829444858","description":"Kick Failure","file":"src/core/lib/iomgr/ev_epoll_linux.c","file_line":324,"referenced_errors":[{"created":"@1492161514.829433458","description":"OS Error","errno":3,"file":"src/core/lib/iomgr/ev_epoll_linux.c","file_line":1357,"os_error":"No such process","syscall":"pthread_kill"}]}
/opt/gitlab/embedded/service/gitlab-rails/lib/gitlab/metrics/sampler.rb:34: [BUG] Segmentation fault at 0x00000000000000
ruby 2.3.3p222 (2016-11-21 revision 56859) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0005 p:---- s:0013 e:000012 CFUNC  :sleep
c:0004 p:0012 s:0009 e:000008 BLOCK  /opt/gitlab/embedded/service/gitlab-rails/lib/gitlab/metrics/sampler.rb:34 [FINISH]
c:0003 p:---- s:0007 e:000006 CFUNC  :loop
c:0002 p:0027 s:0004 e:000003 BLOCK  /opt/gitlab/embedded/service/gitlab-rails/lib/gitlab/metrics/sampler.rb:33 [FINISH]
c:0001 p:---- s:0002 e:000001 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/opt/gitlab/embedded/service/gitlab-rails/lib/gitlab/metrics/sampler.rb:33:in `block in start'
/opt/gitlab/embedded/service/gitlab-rails/lib/gitlab/metrics/sampler.rb:33:in `loop'
/opt/gitlab/embedded/service/gitlab-rails/lib/gitlab/metrics/sampler.rb:34:in `block (2 levels) in start'
/opt/gitlab/embedded/service/gitlab-rails/lib/gitlab/metrics/sampler.rb:34:in `sleep'

-- Machine register context ------------------------------------------------
 RIP: 0x00007fd22fa2c7b5 RBP: 0x00007fd22fdd3838 RSP: 0x00007fd24c800488
 RAX: 0x7260002774726174 RBX: 0x00007fd227b92860 RCX: 0x7260002774726174
 RDX: 0x0000000000000000 RDI: 0x00007fd24c800b40 RSI: 0x7260002774726174
  R8: 0x00007fd22f41a008  R9: 0x0000000000000004 R10: 0x0000000000000009
 R11: 0x0000000000000000 R12: 0x00007fd24c8005a4 R13: 0x00007fd24c8005b0
 R14: 0x00007fd22f41d0d0 R15: 0x0000000000000000 EFL: 0x0000000000010206

-- C level backtrace information -------------------------------------------
/opt/gitlab/embedded/lib/libruby.so.2.3(rb_vm_bugreport+0x4f3) [0x7fd24c0ab633] vm_dump.c:692
/opt/gitlab/embedded/lib/libruby.so.2.3(rb_bug_context+0xd4) [0x7fd24bf3c014] error.c:435
/opt/gitlab/embedded/lib/libruby.so.2.3(sigsegv+0x3e) [0x7fd24c019b5e] signal.c:890
/lib/x86_64-linux-gnu/libc.so.6 [0x7fd24bb2b4b0]
/opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/grpc-1.2.2-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so(grpc_closure_sched+0x5) [0x7fd22fa2c7b5]
/opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/grpc-1.2.2-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so [0x7fd22fa9624b]
/opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/grpc-1.2.2-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so [0x7fd22fa969dc]
/opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/grpc-1.2.2-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so(grpc_completion_queue_next+0x1f1) [0x7fd22fa3c411]
/opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/grpc-1.2.2-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so [0x7fd22fa25a7b]
/opt/gitlab/embedded/lib/libruby.so.2.3(rb_thread_call_without_gvl+0x45) [0x7fd24c0bbe05] thread.c:1289
/opt/gitlab/embedded/lib/ruby/gems/2.3.0/gems/grpc-1.2.2-x86_64-linux/src/ruby/lib/grpc/2.3/grpc_c.so [0x7fd22fa255e3]
/opt/gitlab/embedded/lib/libruby.so.2.3(thread_start_func_2+0x1b1) [0x7fd24c0b8b01] thread.c:584
/opt/gitlab/embedded/lib/libruby.so.2.3(thread_start_func_1+0xd0) [0x7fd24c0b9580] thread_pthread.c:882
/lib/x86_64-linux-gnu/libpthread.so.0(start_thread+0xca) [0x7fd24b8e06ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fd24bbfc82d] ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by apolcyn** [comment]
@sanhu does the above happen when making calls across different client stubs, as opposed the same one?

**Comment by apolcyn** [comment]
@stanhu 1.2.2 introduced a background thread that's involved with the life cycles of grpc channel objects (used by stubs),  it's currently getting started upon a `require grpc` it looks like what's breaking down right now is this starting before the fork, and then not being present in the child post-fork.

so e.g., while below snippet would previously terminate, it's now hanging:

```
require 'grpc'
require 'helloworld_services_pb'

def run
   stub = Helloworld::Greeter::Stub.new('localhost:50051', :this_channel_is_insecure)
   user = ARGV.size > 0 ?  ARGV[0] : 'world'
   message = stub.say_hello(Helloworld::HelloRequest.new(name: user)).message
   p "Greeting: #{message}"
end

def main
  p = fork { run }
  Process.wait(p)
end
 
main
```

is now hanging

**Comment by godfat** [comment]
@stanhu Sorry I didn't check this, but do we use `preload_app` in Unicorn configuration? If so, we could indeed `require 'grpc'` before forking. What it does is trying to load the application in master process, and then fork so that it utilizes COW for workers. Though this still depends on how we load grpc because we might not require it when the application loads (however I think we should, so I think this is very likely the issue)

**Comment by jacobvosmaer** [comment]
Unicorn has an `after_fork` hook. Sounds like we want to `require 'grpc'` in that hook maybe.

**Comment by jacobvosmaer** [comment]
@apolcyn Would it make sense, in addition to the delayed initialization of the background thread introduced in #10670, to also have an explicit way to perform this initialization?

It's nice that the library will be doing the right thing automatically most of the time, but without an explicit 'GRPC.after_fork!' method call it is harder to defend against this mistake (failing to initializing a background thread in a fork) sneaking back into the code.

For example, in GitLab we currently have a way of doing things where we initialize certain global variables while loading the application, so before forking. This is because we use a dual concurrency model: pre-forking for web requests, and multi-threading for background jobs. Initializing globals while loading the app is a trick we use for the multi-threaded mode.

This means we also call `GRPC::Core::Channel.new` before forking. Does that ruin the fix in #10670? If we had an explicit `GRPC.after_fork!` (or something like it) I would not have to ask the question.

**Comment by apolcyn** [comment]
> we also call GRPC::Core::Channel.new before forking.

yes unfortunately things will still break in this case. Currently, the `require grpc` needs to be after a fork, and after #10670 the first object init needs to be after a fork.

Not only the background threads that grpc-ruby is launching but also the c-library that grpc-ruby is wrapping isn't able to support that `GRPC.after_fork!` call - AFAIK there's unfortunately not a lot that can be done for to support something like a `GRPC.after_fork`  right now.

**Comment by jacobvosmaer** [comment]
@apolcyn OK. One option we have is to write application tests much like those in #10670, asserting that

- grpc works in the forked Ruby process
- the forked Ruby process can shut down without trouble

And then make whatever subtle changes to the way we load grpc are necessary until those tests pass. That is not something that would scale well to other users of Unicorn though.

Another question: if I load+initialize the grpc gem, then fork, then `load 'grpc'`: will that correctly re-initalize whatever needs to be re-initialized?

**Comment by apolcyn** [comment]
Unfortunately there's not a good way to handle forking like this at the moment, that I'm aware of.

> if I load+initialize the grpc gem, then fork, then load 'grpc': will that correctly re-initalize whatever needs to be re-initialized?

No, it needs to be initialiazed for the first time in the child process, there's no way right now to "reset" the library cleanly after a fork.

**Comment by bmclean** [comment]
We went through something similar with Puma in https://github.com/grpc/grpc/issues/6577 and @blowmage created https://github.com/grpc/grpc/issues/7951 regarding a low level reset.

**Comment by jacobvosmaer** [comment]
Thanks @bmclean ! From the looks of it neither of those issues is resolved either.

**Comment by apolcyn** [comment]
The latest 1.3.4 release fixes the issue in which the finalizer of a "channel object" created after a fork hangs.

The general problems with forking mentioned here should be due to general lack of forking support.
Closing this now, as there's more forking support discussion in https://github.com/grpc/grpc/issues/8798

**Comment by yhl3692319** [comment]
@apolcyn I have updated to the latest 1.3.4, but still has this problem:

```
/home/git/gitlab/lib/gitlab/metrics/sampler.rb:34: [BUG] Segmentation fault at 0x007f4ae4000c28
ruby 2.3.3p222 (2016-11-21 revision 56859) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0005 p:---- s:0013 e:000012 CFUNC  :sleep
c:0004 p:0012 s:0009 e:000008 BLOCK  /home/git/gitlab/lib/gitlab/metrics/sampler.rb:34 [FINISH]
c:0003 p:---- s:0007 e:000006 CFUNC  :loop
c:0002 p:0027 s:0004 e:000003 BLOCK  /home/git/gitlab/lib/gitlab/metrics/sampler.rb:33 [FINISH]
c:0001 p:---- s:0002 e:000001 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/home/git/gitlab/lib/gitlab/metrics/sampler.rb:33:in `block in start'
/home/git/gitlab/lib/gitlab/metrics/sampler.rb:33:in `loop'
/home/git/gitlab/lib/gitlab/metrics/sampler.rb:34:in `block (2 levels) in start'
/home/git/gitlab/lib/gitlab/metrics/sampler.rb:34:in `sleep'
...
E0520 12:52:45.095692496  222864 ev_epoll_linux.c:1225]      pollset_kick: {"created":"@1495255965.095648351","description":"Kick Failure","file":"src/core/lib/iomgr/ev_epoll_linux.c","file_line":280,"referenced_errors":[{"created":"@1495255965.095628192","description":"OS Error","errno":3,"file":"src/core/lib/iomgr/ev_epoll_linux.c","file_line":1138,"os_error":"No such process","syscall":"pthread_kill"}]}
E0520 12:52:45.095770243  222864 completion_queue.c:267]     Kick failed: {"created":"@1495255965.095648351","description":"Kick Failure","file":"src/core/lib/iomgr/ev_epoll_linux.c","file_line":280,"referenced_errors":[{"created":"@1495255965.095628192","description":"OS Error","errno":3,"file":"src/core/lib/iomgr/ev_epoll_linux.c","file_line":1138,"os_error":"No such process","syscall":"pthread_kill"}]}
```

**Comment by chrisboulton** [comment]
fwiw, we're experiencing similar problems with 1.4.0, however with the PHP extension running under PHP-FPM. Seems to be getting stuck in the exact same place as the original report:

```
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fa863ea1b9a in gpr_cv_wait () from /usr/lib/php/20151012/grpc.so
#2  0x00007fa863ecf0d3 in stop_threads () from /usr/lib/php/20151012/grpc.so
#3  0x00007fa863ecf132 in grpc_timer_manager_shutdown () from /usr/lib/php/20151012/grpc.so
#4  0x00007fa863ec1e98 in grpc_iomgr_shutdown () from /usr/lib/php/20151012/grpc.so
#5  0x00007fa863ea340b in grpc_shutdown () from /usr/lib/php/20151012/grpc.so
#6  0x00007fa863e9a3a7 in zm_shutdown_grpc () from /usr/lib/php/20151012/grpc.so
#7  0x000056471ab96207 in module_destructor (module=module@entry=0x56471c4110e0) at /usr/src/builddir/Zend/zend_API.c:2503
#8  0x000056471ab8e2cc in module_destructor_zval (zv=<optimized out>) at /usr/src/builddir/Zend/zend.c:620
#9  0x000056471aba1659 in _zend_hash_del_el_ex (prev=<optimized out>, p=<optimized out>, idx=<optimized out>, ht=<optimized out>) at /usr/src/builddir/Zend/zend_hash.c:1026
#10 _zend_hash_del_el (p=0x56471c4af220, idx=28, ht=0x56471b039d60 <module_registry>) at /usr/src/builddir/Zend/zend_hash.c:1050
#11 zend_hash_graceful_reverse_destroy (ht=ht@entry=0x56471b039d60 <module_registry>) at /usr/src/builddir/Zend/zend_hash.c:1506
#12 0x000056471ab9462c in zend_destroy_modules () at /usr/src/builddir/Zend/zend_API.c:1982
#13 0x000056471ab8f365 in zend_shutdown () at /usr/src/builddir/Zend/zend.c:856
#14 0x000056471ab2e79b in php_module_shutdown () at /usr/src/builddir/main/main.c:2360
#15 0x000056471aa13c85 in main (argc=475908082, argv=0x56471c5dc799) at /usr/src/builddir/sapi/fpm/fpm/fpm_main.c:2021
```

**Comment by wenbozhu** [comment]
@stanley-cheung
