### ISSUE TITLE
Flaky-test: "ping_pong_streaming" end2end test flaky 

### ISSUE THREAD

**Issue by sreecha** [grpc/grpc#10654]
```
sreek@sreek-dev:~/workspace/grpc2 (master) $ tools/run_tests/run_tests.py -lc -r "h2_ssl_proxy_test ping_pong_streaming" -n inf -S
PASSED: make [time=1.1sec; retries=0:0]2017-04-13 18:15:11,038 detected port server running version 9
2017-04-13 18:15:11,059 my port server is version 9

D0413 18:15:15.632898545  135776 test_config.c:393]          test slowdown factor: sanitizer=1, fixture=1, poller=1, total=1
D0413 18:15:15.633096465  135776 ev_posix.c:107]             Using polling engine: poll
D0413 18:15:15.633124903  135776 dns_resolver.c:316]         Using native dns resolver
I0413 18:15:15.633143673  135776 ping_pong_streaming.c:53]   Running test: test_pingpong_streaming/chttp2/simple_ssl_fullstack
D0413 18:15:15.652397336  135776 proxy.c:104]                PROXY ADDR:localhost:1380 BACKEND:localhost:1413
I0413 18:15:15.663747983  135776 ping_pong_streaming.c:53]   Running test: test_pingpong_streaming/chttp2/simple_ssl_fullstack
D0413 18:15:15.682182645  135776 proxy.c:104]                PROXY ADDR:localhost:1517 BACKEND:localhost:1475
I0413 18:15:15.692555639  135776 ping_pong_streaming.c:53]   Running test: test_pingpong_streaming/chttp2/simple_ssl_fullstack
D0413 18:15:15.694005890  135776 proxy.c:104]                PROXY ADDR:localhost:1369 BACKEND:localhost:1534
I0413 18:15:15.703784826  135776 ping_pong_streaming.c:53]   Running test: test_pingpong_streaming/chttp2/simple_ssl_fullstack
D0413 18:15:15.728208973  135776 proxy.c:104]                PROXY ADDR:localhost:1414 BACKEND:localhost:1420
E0413 18:15:15.732469594  135776 ssl_transport_security.c:937] Handshake failed with fatal error SSL_ERROR_SSL: error:100000f7:SSL routines:OPENSSL_internal:WRONG_VERSION_NUMBER.
D0413 18:15:15.732494595  135776 security_handshaker.c:126]  Security handshake failed: {"created":"@1492132515.732484666","description":"Handshake failed","file":"src/core/lib/security/transport/security_handshaker.c","file_line":276,"tsi_code":10,"tsi_error":"TSI_PROTOCOL_FAILURE"}
I0413 18:15:15.732560333  135776 subchannel.c:698]           Connect failed: {"created":"@1492132515.732484666","description":"Handshake failed","file":"src/core/lib/security/transport/security_handshaker.c","file_line":276,"tsi_code":10,"tsi_error":"TSI_PROTOCOL_FAILURE"}
E0413 18:15:15.733292663  135776 ssl_transport_security.c:937] Handshake failed with fatal error SSL_ERROR_SSL: error:100000f7:SSL routines:OPENSSL_internal:WRONG_VERSION_NUMBER.
D0413 18:15:15.733312367  135776 security_handshaker.c:126]  Security handshake failed: {"created":"@1492132515.733303549","description":"Handshake failed","file":"src/core/lib/security/transport/security_handshaker.c","file_line":276,"tsi_code":10,"tsi_error":"TSI_PROTOCOL_FAILURE"}
I0413 18:15:15.733349817  135776 subchannel.c:698]           Connect failed: {"created":"@1492132515.733303549","description":"Handshake failed","file":"src/core/lib/security/transport/security_handshaker.c","file_line":276,"tsi_code":10,"tsi_error":"TSI_PROTOCOL_FAILURE"}
I0413 18:15:15.733362143  135776 subchannel.c:496]           Retry in 19.997142770 seconds
E0413 18:15:15.733378319  135776 cq_verifier.c:273]          cq returned unexpected event: OP_COMPLETE: tag:0x1 OK
E0413 18:15:15.733387806  135776 cq_verifier.c:280]          expected tags:
0x64 GRPC_OP_COMPLETE result=1 test/core/end2end/tests/ping_pong_streaming.c:167




*******************************
Caught signal SIGABRT
bins/opt/h2_ssl_proxy_test[0x53d57e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7ff0dbfd3330]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7ff0dba20c37]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7ff0dba24028]
bins/opt/h2_ssl_proxy_test[0x42c317]
bins/opt/h2_ssl_proxy_test[0x4214bd]
bins/opt/h2_ssl_proxy_test[0x421c05]
bins/opt/h2_ssl_proxy_test[0x4065ca]
bins/opt/h2_ssl_proxy_test[0x403c76]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7ff0dba0bf45]
bins/opt/h2_ssl_proxy_test[0x403d48]
FAILED: bins/opt/h2_ssl_proxy_test ping_pong_streaming GRPC_POLL_STRATEGY=poll [ret=-6, pid=135776]
FLAKE: bins/opt/h2_ssl_proxy_test ping_pong_streaming GRPC_POLL_STRATEGY=poll [1/32 runs flaked]
FAILED: Some tests failed
```

**Comment by murgatroid99** [comment]
Seen again on master: https://grpc-testing.appspot.com/job/gRPC_master_linux/2384/testReport/junit/(root)/c_linux_opt_native/bins_opt_h2_full_test_ping_pong_streaming_GRPC_POLL_STRATEGY_epollsig/
