### ISSUE TITLE
How to handle the situation that CompletionQueue::AsyncNext returns ok == false(C++)

### ISSUE THREAD

**Issue by ZTJiu** [grpc/grpc#10695]
I use async grpc server to handle my requests(grpc version is v1.01). What should I do when CompletionQueue::AsyncNext returned ok == false (I didn't call CompletionQueue::Shutdown())? It's so common on my online server, and I think it's not proper to exit my server under this circumstance.

**Comment by haorenfsa** [comment]
i got the same question. when i got about 500 concurrency,  this happened frequently...... i ignore it for now, but sometimes there is error in CQ, bad descriptor or invalid varible.

**Comment by ZTJiu** [comment]
What's worse is that my grpc server thread was blocked and never responded to new requests. At that situation, my stack is as follow:
`(gdb) bt
#0  0x00007f04c8b8a977 in epoll_pwait () from /lib64/libc.so.6
#1  0x00000000004ead62 in ?? ()
#2  0x00000000004d4761 in grpc_completion_queue_next ()
#3  0x00000000004a72a8 in grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) ()
#4  0x000000000042bb4b in AsyncNext<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > > (deadline=..., ok=0x7f049de77e7d, tag=0x7f049de77e88, this=0x7f048c0014f0)
    at infra-cpp-thirdparty/grpc-101a/include/grpc++/impl/codegen/completion_queue.h:137
#5  ks::sm::PushService::HandleRpcs (this=0xe15820) at sess_mgr/src/sess_mgr/push_service.cc:76`

**Comment by kpayson64** [comment]
Is this still an issue on the latest version?

**Comment by sreecha** [comment]
This should not be happening in the recent versions (atleast since late 2017)

Vijay documented the intended behavior of 'ok' in this thread: https://groups.google.com/forum/#!msg/grpc-io/ywATt88Ef_I/swZmaxogBAAJ
