### ISSUE TITLE
c_linux_opt_native.bins/opt/h2_proxy_test cancel_after_invoke GRPC_POLL_STRATEGY=poll

### ISSUE THREAD

**Issue by kpayson64** [grpc/grpc#10734]
https://grpc-testing.appspot.com/job/gRPC_pull_requests_linux/4725/testReport/junit/(root)/c_linux_opt_native/bins_opt_h2_proxy_test_cancel_after_invoke_GRPC_POLL_STRATEGY_poll/
```
D0419 01:36:45.864764171    9252 test_config.c:393]          test slowdown factor: sanitizer=1, fixture=1, poller=1, total=1
D0419 01:36:45.864909673    9252 ev_posix.c:107]             Using polling engine: poll
D0419 01:36:45.864941183    9252 dns_resolver.c:316]         Using native dns resolver
I0419 01:36:45.864952623    9252 cancel_after_invoke.c:55]   Running test: test_cancel_after_invoke/chttp2/fullstack+proxy/cancel
D0419 01:36:45.866456610    9252 proxy.c:104]                PROXY ADDR:localhost:1058 BACKEND:localhost:1136
I0419 01:36:45.869066642    9252 cancel_after_invoke.c:55]   Running test: test_cancel_after_invoke/chttp2/fullstack+proxy/deadline
D0419 01:36:45.870315783    9252 proxy.c:104]                PROXY ADDR:localhost:1350 BACKEND:localhost:1341
I0419 01:36:50.874541390    9252 cancel_after_invoke.c:55]   Running test: test_cancel_after_invoke/chttp2/fullstack+proxy/cancel
D0419 01:36:50.875645318    9252 proxy.c:104]                PROXY ADDR:localhost:1256 BACKEND:localhost:1228
I0419 01:36:50.877172376    9252 cancel_after_invoke.c:55]   Running test: test_cancel_after_invoke/chttp2/fullstack+proxy/deadline
D0419 01:36:50.878339856    9252 proxy.c:104]                PROXY ADDR:localhost:1093 BACKEND:localhost:1134
I0419 01:36:55.882251377    9252 cancel_after_invoke.c:55]   Running test: test_cancel_after_invoke/chttp2/fullstack+proxy/cancel
D0419 01:36:55.883360502    9252 proxy.c:104]                PROXY ADDR:localhost:1276 BACKEND:localhost:1074
I0419 01:36:55.884919642    9252 cancel_after_invoke.c:55]   Running test: test_cancel_after_invoke/chttp2/fullstack+proxy/deadline
D0419 01:36:55.885982739    9252 proxy.c:104]                PROXY ADDR:localhost:1124 BACKEND:localhost:1121
E0419 01:37:00.888448839    9252 cancel_after_invoke.c:181]  assertion failed: status == mode.expect_status || status == GRPC_STATUS_INTERNAL



*******************************
Caught signal SIGABRT
bins/opt/h2_proxy_test[0x5442de]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7f0f3ced9890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f0f3cb54067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f0f3cb55448]
bins/opt/h2_proxy_test[0x409b82]
bins/opt/h2_proxy_test[0x409c25]
bins/opt/h2_proxy_test[0x4041bd]
bins/opt/h2_proxy_test[0x403688]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f0f3cb40b45]
bins/opt/h2_proxy_test[0x4036c3]
```

**Comment by murgatroid99** [comment]
Seen again on master, with different output: https://grpc-testing.appspot.com/job/gRPC_master_linux/2389/testReport/junit/(root)/c_linux_dbg_native/bins_dbg_h2_full_nosec_test_cancel_after_invoke_GRPC_POLL_STRATEGY_epollsig/

```
D0514 04:26:53.641582046   22266 dns_resolver.c:316]         Using native dns resolver
I0514 04:26:53.641628671   22266 cancel_after_invoke.c:56]   Running test: test_cancel_after_invoke/chttp2/fullstack/cancel [3 ops]
I0514 04:26:53.644300328   22266 cancel_after_invoke.c:56]   Running test: test_cancel_after_invoke/chttp2/fullstack/deadline [3 ops]
I0514 04:26:58.647961745   22266 cancel_after_invoke.c:56]   Running test: test_cancel_after_invoke/chttp2/fullstack/cancel [4 ops]
I0514 04:26:58.651865266   22266 cancel_after_invoke.c:56]   Running test: test_cancel_after_invoke/chttp2/fullstack/deadline [4 ops]
E0514 04:27:08.663555758   22266 cq_verifier.c:228]          no event received, but expected:
0x1 GRPC_OP_COMPLETE success=1 test/core/end2end/tests/cancel_after_invoke.c:179

*******************************
Caught signal SIGABRT
bins/dbg/h2_full_nosec_test[0x4d8b72]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7fd8d3883890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fd8d34fe067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fd8d34ff448]
bins/dbg/h2_full_nosec_test[0x431b21]
bins/dbg/h2_full_nosec_test[0x431ccb]
bins/dbg/h2_full_nosec_test[0x4092c4]
bins/dbg/h2_full_nosec_test[0x409414]
bins/dbg/h2_full_nosec_test[0x403bda]
bins/dbg/h2_full_nosec_test[0x40328b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fd8d34eab45]
bins/dbg/h2_full_nosec_test[0x402f19]
Command terminated by signal 6
```
