### ISSUE TITLE
c_linux_tsan_native.bins/tsan/h2_sockpair_1byte_nosec_test max_connection_age flakes 

### ISSUE THREAD

**Issue by adelez** [grpc/grpc#10811]
https://grpc-testing.appspot.com/job/gRPC_master_tsanitizer_c/1376/testReport/junit/(root)/c_linux_tsan_native/bins_tsan_h2_sockpair_1byte_nosec_test_max_connection_age_GRPC_POLL_STRATEGY_poll_cv/

D0421 08:54:30.167980701    6116 test_config.c:393]          test slowdown factor: sanitizer=5, fixture=2, poller=5, total=50
D0421 08:54:30.197052083    6116 ev_posix.c:107]             Using polling engine: poll-cv
D0421 08:54:30.198023062    6116 dns_resolver.c:316]         Using native dns resolver
E0421 08:54:34.921159828    6116 max_connection_age.c:359]   assertion failed: status == GRPC_STATUS_UNIMPLEMENTED

*******************************
Caught signal SIGABRT
==================
WARNING: ThreadSanitizer: signal-unsafe call inside of a signal (pid=6116)
    #0 malloc /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:595 (h2_sockpair_1byte_nosec_test+0x000000442288)
    #1 <null> <null> (ld-linux-x86-64.so.2+0x00000000c87d)
    #2 crash_handler /var/local/git/grpc/test/core/util/test_config.c:260:13 (h2_sockpair_1byte_nosec_test+0x00000066fbe8)
    #3 __tsan::CallUserSignalHandler(__tsan::ThreadState*, bool, bool, bool, int, my_siginfo_t*, void*) /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:1951 (h2_sockpair_1byte_nosec_test+0x000000423006)
    #4 test_max_age_gracefully_close /var/local/git/grpc/test/core/end2end/tests/max_connection_age.c:359:203 (h2_sockpair_1byte_nosec_test+0x0000004dfee7)
    #5 max_connection_age /var/local/git/grpc/test/core/end2end/tests/max_connection_age.c:379:3 (h2_sockpair_1byte_nosec_test+0x0000004de03c)
    #6 grpc_end2end_tests /var/local/git/grpc/test/core/end2end/end2end_nosec_tests.c:383:7 (h2_sockpair_1byte_nosec_test+0x0000004aeb7f)
    #7 main /var/local/git/grpc/test/core/end2end/fixtures/h2_sockpair_1byte.c:163:5 (h2_sockpair_1byte_nosec_test+0x0000004ac939)

SUMMARY: ThreadSanitizer: signal-unsafe call inside of a signal (/lib64/ld-linux-x86-64.so.2+0xc87d) 
==================

**Comment by apolcyn** [comment]
seen again:

log in https://grpc-testing.appspot.com/job/gRPC_master_tsanitizer_c/1401/testReport/junit/(root)/c_linux_tsan_native/bins_tsan_h2_sockpair_1byte_nosec_test_max_connection_age_GRPC_POLL_STRATEGY_poll_cv/

```
Regression

c_linux_tsan_native.bins/tsan/h2_sockpair_1byte_nosec_test max_connection_age GRPC_POLL_STRATEGY=poll-cv (from grpc.c_linux_tsan_native)

Failing for the past 1 build (Since Failed#1401 )
Took 4.9 sec.
Error Message

Failure
Standard Output

D0424 20:21:16.175056220   25521 test_config.c:393]          test slowdown factor: sanitizer=5, fixture=2, poller=5, total=50
D0424 20:21:16.181069287   25521 ev_posix.c:107]             Using polling engine: poll-cv
D0424 20:21:16.195088700   25521 dns_resolver.c:316]         Using native dns resolver
E0424 20:21:20.921406521   25521 max_connection_age.c:359]   assertion failed: status == GRPC_STATUS_UNIMPLEMENTED



*******************************
Caught signal SIGABRT
==================
WARNING: ThreadSanitizer: signal-unsafe call inside of a signal (pid=25521)
    #0 malloc /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:595 (h2_sockpair_1byte_nosec_test+0x000000442288)
    #1 <null> <null> (ld-linux-x86-64.so.2+0x00000000c87d)
    #2 crash_handler /var/local/git/grpc/test/core/util/test_config.c:260:13 (h2_sockpair_1byte_nosec_test+0x0000006702b8)
    #3 __tsan::CallUserSignalHandler(__tsan::ThreadState*, bool, bool, bool, int, my_siginfo_t*, void*) /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:1951 (h2_sockpair_1byte_nosec_test+0x000000423006)
    #4 test_max_age_gracefully_close /var/local/git/grpc/test/core/end2end/tests/max_connection_age.c:359:203 (h2_sockpair_1byte_nosec_test+0x0000004dff27)
    #5 max_connection_age /var/local/git/grpc/test/core/end2end/tests/max_connection_age.c:379:3 (h2_sockpair_1byte_nosec_test+0x0000004de07c)
    #6 grpc_end2end_tests /var/local/git/grpc/test/core/end2end/end2end_nosec_tests.c:383:7 (h2_sockpair_1byte_nosec_test+0x0000004aeb7f)
    #7 main /var/local/git/grpc/test/core/end2end/fixtures/h2_sockpair_1byte.c:163:5 (h2_sockpair_1byte_nosec_test+0x0000004ac939)

SUMMARY: ThreadSanitizer: signal-unsafe call inside of a signal (/lib64/ld-linux-x86-64.so.2+0xc87d) 
==================
```

**Comment by murgatroid99** [comment]
Seen again in asan: https://grpc-testing.appspot.com/job/gRPC_master_asanitizer_c/1544/testReport/junit/(root)/c_linux_asan_native/bins_asan_h2_sockpair_1byte_nosec_test_max_connection_age_GRPC_POLL_STRATEGY_poll_cv/

**Comment by muxi** [comment]
Still happening in Asan Master:
https://grpc-testing.appspot.com/job/gRPC_master_asanitizer_c/1578/testReport/junit/(root)/c_linux_asan_native/bins_asan_h2_proxy_nosec_test_max_connection_age_GRPC_POLL_STRATEGY_epollsig/
