### ISSUE TITLE
TSAN data race detected in c++_linux_tsan_native.bins/tsan/end2end_test --gtest_filter=End2end/End2endTest.BinaryTrailerTest/1 GRPC_POLL_STRATEGY=epoll

### ISSUE THREAD

**Issue by apolcyn** [grpc/grpc#10838]
log in https://grpc-testing.appspot.com/job/gRPC_master_tsan_cpp/1354/testReport/junit/(root)/c++_linux_tsan_native/bins_tsan_end2end_test___gtest_filter_End2end_End2endTest_BinaryTrailerTest_1__GRPC_POLL_STRATEGY_epoll/

failed recently (4/24 at 1pm), a few runs since have passed

```
c++_linux_tsan_native.bins/tsan/end2end_test --gtest_filter=End2end/End2endTest.BinaryTrailerTest/1 GRPC_POLL_STRATEGY=epoll (from grpc.c++_linux_tsan_native)

Failing for the past 1 build (Since Failed#1354 )
Took 1.6 sec.
add description
Error Message

Failure
Standard Output

ternal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (end2end_test+0x000000b0f302)
    #21 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (end2end_test+0x000000ae9654)
    #22 testing::UnitTest::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4257:10 (end2end_test+0x000000acdef6)
    #23 RUN_ALL_TESTS() /var/local/git/grpc/third_party/googletest/googletest/include/gtest/gtest.h:2233:10 (end2end_test+0x00000051fa0d)
    #24 main /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:1703:10 (end2end_test+0x0000004c3205)

  Mutex M1370 (0x7d3c0000d8d0) created at:
    #0 pthread_mutex_lock /llvm/projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:3319 (end2end_test+0x0000004405f0)
    #1 __gthread_mutex_lock(pthread_mutex_t*) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/x86_64-linux-gnu/c++/4.9/bits/gthr-default.h:748:12 (end2end_test+0x0000004f38f6)
    #2 std::mutex::lock() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/mutex:135:17 (end2end_test+0x000000542358)
    #3 std::unique_lock<std::mutex>::lock() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/mutex:474:6 (end2end_test+0x0000005422fa)
    #4 std::unique_lock<std::mutex>::unique_lock(std::mutex&) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/mutex:406:2 (end2end_test+0x0000005421cd)
    #5 grpc::Server::ShutdownInternal(gpr_timespec) /var/local/git/grpc/src/cpp/server/server_cc.cc:553:32 (end2end_test+0x000000612c7a)
    #6 grpc::ServerInterface::Shutdown() /var/local/git/grpc/include/grpc++/impl/codegen/server_interface.h:84:5 (end2end_test+0x000000521f35)
    #7 grpc::testing::(anonymous namespace)::End2endTest::TearDown() /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:244:7 (end2end_test+0x0000004c540c)
    #8 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (end2end_test+0x000000b08212)
    #9 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (end2end_test+0x000000ae5cbe)
    #10 testing::Test::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2482:3 (end2end_test+0x000000ac1e60)
    #11 testing::TestInfo::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2656:5 (end2end_test+0x000000ac3001)
    #12 testing::TestCase::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2774:5 (end2end_test+0x000000ac3aa0)
    #13 testing::internal::UnitTestImpl::RunAllTests() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4649:11 (end2end_test+0x000000ace3dc)
    #14 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (end2end_test+0x000000b0f302)
    #15 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (end2end_test+0x000000ae9654)
    #16 testing::UnitTest::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4257:10 (end2end_test+0x000000acdef6)
    #17 RUN_ALL_TESTS() /var/local/git/grpc/third_party/googletest/googletest/include/gtest/gtest.h:2233:10 (end2end_test+0x00000051fa0d)
    #18 main /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:1703:10 (end2end_test+0x0000004c3205)

  Thread T3 (tid=15372, running) created by main thread at:
    #0 pthread_create /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:954 (end2end_test+0x0000004599a3)
    #1 std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) <null> (libstdc++.so.6+0x0000000b6a90)
    #2 grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*) /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:45:26 (end2end_test+0x000000624137)
    #3 grpc::ThreadManager::Initialize() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:120:9 (end2end_test+0x000000624de3)
    #4 grpc::Server::SyncRequestThreadManager::Start() /var/local/git/grpc/src/cpp/server/server_cc.cc:353:7 (end2end_test+0x000000615cd9)
    #5 grpc::Server::Start(grpc::ServerCompletionQueue**, unsigned long) /var/local/git/grpc/src/cpp/server/server_cc.cc:548:5 (end2end_test+0x000000612be2)
    #6 grpc::ServerBuilder::BuildAndStart() /var/local/git/grpc/src/cpp/server/server_builder.cc:340:3 (end2end_test+0x0000005ffcb9)
    #7 grpc::testing::(anonymous namespace)::End2endTest::StartServer(std::shared_ptr<grpc::AuthMetadataProcessor> const&) /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:269:15 (end2end_test+0x0000004c7e23)
    #8 grpc::testing::(anonymous namespace)::End2endTest::ResetChannel() /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:280:7 (end2end_test+0x0000004c7429)
    #9 grpc::testing::(anonymous namespace)::End2endTest::ResetStub() /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:294:5 (end2end_test+0x0000004c6f08)
    #10 grpc::testing::(anonymous namespace)::End2endTest_BinaryTrailerTest_Test::TestBody() /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:1108:3 (end2end_test+0x0000004ea06b)
    #11 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (end2end_test+0x000000b08212)
    #12 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (end2end_test+0x000000ae5cbe)
    #13 testing::Test::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2474:5 (end2end_test+0x000000ac1e0b)
    #14 testing::TestInfo::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2656:5 (end2end_test+0x000000ac3001)
    #15 testing::TestCase::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2774:5 (end2end_test+0x000000ac3aa0)
    #16 testing::internal::UnitTestImpl::RunAllTests() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4649:11 (end2end_test+0x000000ace3dc)
    #17 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (end2end_test+0x000000b0f302)
    #18 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (end2end_test+0x000000ae9654)
    #19 testing::UnitTest::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4257:10 (end2end_test+0x000000acdef6)
    #20 RUN_ALL_TESTS() /var/local/git/grpc/third_party/googletest/googletest/include/gtest/gtest.h:2233:10 (end2end_test+0x00000051fa0d)
    #21 main /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:1703:10 (end2end_test+0x0000004c3205)

SUMMARY: ThreadSanitizer: data race /var/local/git/grpc/src/core/lib/support/sync.c:101:33 in gpr_ref
==================
```

**Comment by nathanielmanistaatgoogle** [comment]
Seen again in [#1678](https://grpc-testing.appspot.com/job/gRPC_master_tsanitizer_c/1678/testReport/junit/(root)/c_linux_tsan_native/bins_tsan_h2_proxy_nosec_test_max_message_length_GRPC_POLL_STRATEGY_epollsig/).
