### ISSUE TITLE
Mac c++ Examples Crash

### ISSUE THREAD

**Issue by ncteisen** [grpc/grpc#10909]
Trying to run the examples after a clean install from head on Mac:

```
$ ./greeter_client
D0428 10:29:41.701786000 140736243426240 ev_posix.c:107]               Using polling engine: poll
D0428 10:29:41.702424000 140736243426240 dns_resolver.c:316]           Using native dns resolver
E0428 10:29:41.702558000 140736243426240 sync_posix.c:60]              assertion failed: pthread_mutex_lock(mu) == 0
Abort trap: 6
```

And the server:
```
$ ./greeter_server
I0428 10:30:09.715859000 140736243426240 server_builder.cc:258]        Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10000
D0428 10:30:09.716590000 140736243426240 ev_posix.c:107]               Using polling engine: poll
D0428 10:30:09.716631000 140736243426240 dns_resolver.c:316]           Using native dns resolver
Segmentation fault: 11
```

**Comment by vjpai** [comment]
I can repro this on my cleanly-installed mac as well. Have not debugged it at all.

**Comment by vjpai** [comment]
The backtrace shows that the server is flopping in grpc_pollset_size

**Comment by ncteisen** [comment]
I've done some poking about for greeter_client. It seems like `g_shards` from `slice_intern.c` ([this line](https://github.com/grpc/grpc/blob/master/src/core/lib/slice/slice_intern.c#L74)), magically changes locations in memory... And that leads to the code attempting to lock a memory address that isn't actually a mutex, and thus fails pthread_mutex_lock with EINVAL

**Comment by vjpai** [comment]
Sounds like an index out-of-bounds error...

**Comment by vjpai** [comment]
Other thing I was wondering: has this been broken since the change to zalloc? Could that be an issue? It seems like that would have showed up in end2end_test or something more complicated, though.

**Comment by ncteisen** [comment]
I just did a clean install at every release. 1.0.x, 1.1.x, and 1.2.x are all fine. So the breaking change occurs somewhere in the [1861 commits](https://github.com/grpc/grpc/compare/v1.2.x...v1.3.x) between 1.2.x and 1.3.x.

I'll either make a clever script, or just do an annoying 10 or so step bisect tomorrow by hand to figure this thing out.

**Comment by ncteisen** [comment]
Welp, the bisect pinpoints [this commit](https://github.com/grpc/grpc/commit/790f6afebd4caad554ea1013fb5c8a1d83b4adc4) as the breaking change. Will dig in when I am freed up from other things

**Comment by dcirne** [comment]
I am having the same issue. A workaround for the moment is to checkout the **gRPC** `1.2.0` tag version and **protobuf** from `master`.

- Cleanup
```bash
rm -f /usr/local/lib/libproto* /usr/local/lib/libgrpc*
```

- Checkout tag from version `1.2.0`
```bash
cd ~/grpc
git checkout -b 1.2.0 v1.2.0
```

- Checkout protobuf `master` branch and rebuild it
```bash
cd ~/grpc/third_party/protobuf
git checkout master
git pull origin master
./autogen.sh
./configure
make
sudo make install
```

- Rebuild gRPC from tag ` 1.2.0`
```bash
cd ~/grpc
make
sudo make install
```

**Comment by achaloyan** [comment]
Having the same issue on Ubuntu 16.04 LTS, but there are a few details to mention.

If I build the gRPC 1.3.1 library and sample apps from source, everything works as intended. However, when the sample apps are linked against a gRPC library packaged by debuild with no modifications in the source code of 1.3.1, the application greeter_server crashes with the following valgrind output.

==17247== Invalid read of size 8
==17247==    at 0x4E9DBB7: grpc_pollset_size (in /opt/unimrcp/lib/libgrpc++.so.1.3.1)
==17247==    by 0x4EB504D: grpc_completion_queue_create (in /opt/unimrcp/lib/libgrpc++.so.1.3.1)
==17247==    by 0x4E7FF53: grpc::ServerBuilder::BuildAndStart() (in /opt/unimrcp/lib/libgrpc++.so.1.3.1)
==17247==    by 0x413B1D: RunServer() (in grpc/examples/cpp/helloworld/greeter_server)
==17247==    by 0x413C5E: main (in grpc/examples/cpp/helloworld/greeter_server)
==17247==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==17247==
==17247==
==17247== Process terminating with default action of signal 11 (SIGSEGV)
==17247==  Access not within mapped region at address 0x0
==17247==    at 0x4E9DBB7: grpc_pollset_size (in /opt/unimrcp/lib/libgrpc++.so.1.3.1)
==17247==    by 0x4EB504D: grpc_completion_queue_create (in /opt/unimrcp/lib/libgrpc++.so.1.3.1)
==17247==    by 0x4E7FF53: grpc::ServerBuilder::BuildAndStart() (in /opt/unimrcp/lib/libgrpc++.so.1.3.1)
==17247==    by 0x413B1D: RunServer() (in grpc/examples/cpp/helloworld/greeter_server)
==17247==    by 0x413C5E: main (in grpc/examples/cpp/helloworld/greeter_server)

I guess the difference might be in compilation flags imposed by the packager such as 
$ dpkg-buildflags --get CFLAGS
-g -O2 -fstack-protector-strong -Wformat -Werror=format-security

If you need any additional information to identify the problem, please let me know. Thanks for your attention.

**Comment by achaloyan** [comment]
The difference in behavior is actually coming from LDFLAGS

$ dpkg-buildflags --get LDFLAGS
-Wl,-Bsymbolic-functions -Wl,-z,relro

in particular, **-Wl,-Bsymbolic-functions**

If I build the library with the mentioned flag set, and rebuild the sample apps,  ./greeter_server crashes as specified above.

**Comment by jopedroliveira** [comment]
I can confirm the problem persists and was replicated by me on MacOs Sierra.
I was able tu replicate the error in both demo programs (greeter_client  and greeter_server)

**Comment by ncteisen** [comment]
Many people have been noticing this recently. @nicolasnoble @ctiller, do you have any ideas? I did a git bisect that narrowed this down to [this commit](https://github.com/grpc/grpc/commit/790f6afebd4caad554ea1013fb5c8a1d83b4adc4).

**Comment by ncteisen** [comment]
For everyone else, a fix for now, as @dcirne mentioned, is to install a previous, stable version like 1.2.x. This would look something like: 

```
git checkout 1.2.x
git submodule foreach git clean -xfd
git submodule update --init
cd third_party/protobuf
./autogen.sh
./configure
make -j2
sudo make install
cd ../..
git clean -xfd
make -j2
sudo make install
```

**Comment by yang-g** [comment]
I can reproduce this.

**Comment by yang-g** [comment]
It has to do with dynamic linking and our use of static global variables. Since while at one place the program sees the global variable is set, yet at a later place it sees the same variable as unset. 

A quick workaround is to change the part of `pkg-config ...` in LDFLAGS of Makefile to static libraries such as `/usr/local/lib/libgrpc.a /usr/local/lib/libgrpc++.a`
