### ISSUE TITLE
c_linux_tsan_native.bins/tsan/resolve_address_test tsan data race

### ISSUE THREAD

**Issue by dgquintas** [grpc/grpc#10936]
https://grpc-testing.appspot.com/job/gRPC_pull_requests_tsan_c/4346/testReport/junit/(root)/c_linux_tsan_native/bins_tsan_resolve_address_test_GRPC_POLL_STRATEGY_epoll/

Other data races become apparent running `./tools/run_tests/run_tests.py -l c -c tsan -r resolve_address_test -a 10 -n inf -S`

Eg:
```
WARNING: ThreadSanitizer: data race (pid=96957)
  Write of size 1 at 0x7d180000eff0 by main thread:
    #0 pollset_kick /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/ev_epoll_linux.c:1196:35 (resolve_address_test+0x0000004cc2e1)
    #1 pollset_shutdown /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/ev_epoll_linux.c:1319:3 (resolve_address_test+0x0000004cb80e)
    #2 grpc_pollset_shutdown /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/ev_posix.c:197:3 (resolve_address_test+0x0000004ae941)
    #3 args_finish /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/core/iomgr/resolve_address_test.c:76:3 (resolve_address_test+0x0000004a7c84)
    #4 test_localhost /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/core/iomgr/resolve_address_test.c:144:3 (resolve_address_test+0x0000004a7f56)
    #5 main /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/core/iomgr/resolve_address_test.c:268:3 (resolve_address_test+0x0000004a7dec)

  Previous write of size 1 at 0x7d180000eff0 by thread T1 (mutexes: write M79):
    #0 pollset_kick /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/ev_epoll_linux.c:1220:33 (resolve_address_test+0x0000004cc52b)
    #1 grpc_pollset_kick /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/ev_posix.c:212:10 (resolve_address_test+0x0000004aeb11)
    #2 must_succeed /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/core/iomgr/resolve_address_test.c:121:3 (resolve_address_test+0x0000004a8983)
    #3 closure_wrapper /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/closure.c:115:3 (resolve_address_test+0x0000004a960e)
    #4 grpc_exec_ctx_flush /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/exec_ctx.c:79:9 (resolve_address_test+0x0000004af867)
    #5 closure_exec_thread_func /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/executor.c:93:7 (resolve_address_test+0x0000004b02df)
    #6 thread_body /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/support/thd_posix.c:57:3 (resolve_address_test+0x0000004e924d)

  Location is heap block of size 96 at 0x7d180000efa0 allocated by main thread:
    #0 calloc /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:612:5 (resolve_address_test+0x00000041f32c)
    #1 zalloc_with_calloc /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/support/alloc.c:42:53 (resolve_address_test+0x0000004e4baf)
    #2 gpr_zalloc /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/support/alloc.c:83:7 (resolve_address_test+0x0000004e4911)
    #3 args_init /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/core/iomgr/resolve_address_test.c:60:19 (resolve_address_test+0x0000004a7994)
    #4 test_localhost /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/core/iomgr/resolve_address_test.c:137:3 (resolve_address_test+0x0000004a7e9e)
    #5 main /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/core/iomgr/resolve_address_test.c:268:3 (resolve_address_test+0x0000004a7dec)

  Mutex M79 (0x7d180000efa0) created at:
    #0 pthread_mutex_init /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:1169:3 (resolve_address_test+0x000000423650)
    #1 gpr_mu_init /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/support/sync_posix.c:51:32 (resolve_address_test+0x0000004e86ac)
    #2 pollset_init /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/ev_epoll_linux.c:1234:3 (resolve_address_test+0x0000004cb5f4)
    #3 grpc_pollset_init /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/ev_posix.c:192:3 (resolve_address_test+0x0000004ae8b1)
    #4 args_init /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/core/iomgr/resolve_address_test.c:61:3 (resolve_address_test+0x0000004a79e7)
    #5 test_localhost /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/core/iomgr/resolve_address_test.c:137:3 (resolve_address_test+0x0000004a7e9e)
    #6 main /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/core/iomgr/resolve_address_test.c:268:3 (resolve_address_test+0x0000004a7dec)

  Thread T1 (tid=96976, finished) created by main thread at:
    #0 pthread_create /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:954:3 (resolve_address_test+0x000000421ff1)
    #1 gpr_thd_new /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/support/thd_posix.c:81:21 (resolve_address_test+0x0000004e9133)
    #2 maybe_spawn_locked /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/executor.c:121:3 (resolve_address_test+0x0000004affe8)
    #3 executor_push /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/executor.c:131:5 (resolve_address_test+0x0000004afe7d)
    #4 grpc_closure_sched /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/closure.c:148:5 (resolve_address_test+0x0000004a988f)
    #5 resolve_address_impl /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/resolve_address_posix.c:199:3 (resolve_address_test+0x0000004b1aa0)
    #6 test_localhost /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/core/iomgr/resolve_address_test.c:138:3 (resolve_address_test+0x0000004a7f31)
    #7 main /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/core/iomgr/resolve_address_test.c:268:3 (resolve_address_test+0x0000004a7dec)

SUMMARY: ThreadSanitizer: data race /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/ev_epoll_linux.c:1196:35 in pollset_kick
```
and 
```
==================
WARNING: ThreadSanitizer: data race (pid=101283)
  Write of size 8 at 0x7d180000efa0 by main thread:
    #0 free /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:638:3 (resolve_address_test+0x00000041f5fb)
    #1 gpr_free /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/support/alloc.c:93:3 (resolve_address_test+0x0000004e4994)
    #2 args_finish /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/core/iomgr/resolve_address_test.c:80:3 (resolve_address_test+0x0000004a7cea)
    #3 test_unparseable_hostports /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/core/iomgr/resolve_address_test.c:259:5 (resolve_address_test+0x0000004a879f)
    #4 main /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/core/iomgr/resolve_address_test.c:275:3 (resolve_address_test+0x0000004a7e0f)

  Previous atomic read of size 1 at 0x7d180000efa0 by thread T6:
    #0 pthread_mutex_lock /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:3319:3 (resolve_address_test+0x000000441f80)
    #1 gpr_mu_lock /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/support/sync_posix.c:60:3 (resolve_address_test+0x0000004e87a2)
    #2 must_fail /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/core/iomgr/resolve_address_test.c:129:3 (resolve_address_test+0x0000004a8e0f)
    #3 closure_wrapper /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/closure.c:115:3 (resolve_address_test+0x0000004a960e)
    #4 grpc_exec_ctx_flush /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/exec_ctx.c:79:9 (resolve_address_test+0x0000004af867)
    #5 closure_exec_thread_func /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/executor.c:93:7 (resolve_address_test+0x0000004b02df)
    #6 thread_body /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/support/thd_posix.c:57:3 (resolve_address_test+0x0000004e924d)

  Thread T6 (tid=101392, finished) created by main thread at:
    #0 pthread_create /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:954:3 (resolve_address_test+0x000000421ff1)
    #1 gpr_thd_new /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/support/thd_posix.c:81:21 (resolve_address_test+0x0000004e9133)
    #2 maybe_spawn_locked /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/executor.c:121:3 (resolve_address_test+0x0000004affe8)
    #3 executor_push /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/executor.c:131:5 (resolve_address_test+0x0000004afe7d)
    #4 grpc_closure_sched /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/closure.c:148:5 (resolve_address_test+0x0000004a988f)
    #5 resolve_address_impl /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/resolve_address_posix.c:199:3 (resolve_address_test+0x0000004b1aa0)
    #6 test_unparseable_hostports /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/core/iomgr/resolve_address_test.c:253:5 (resolve_address_test+0x0000004a877a)
    #7 main /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/core/iomgr/resolve_address_test.c:275:3 (resolve_address_test+0x0000004a7e0f)

SUMMARY: ThreadSanitizer: data race /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/support/alloc.c:93:3 in gpr_free
```

**Comment by ctiller** [comment]
Does must_succeed lock the pollset before kicking it?

**Comment by murgatroid99** [comment]
Seen again: https://grpc-testing.appspot.com/job/gRPC_master_tsanitizer_c/1548/testReport/junit/(root)/c_linux_tsan_native/bins_tsan_resolve_address_test_GRPC_POLL_STRATEGY_epollsig/

**Comment by nathanielmanistaatgoogle** [comment]
Seen in gRPC_master_tsanitizer_c [#1699](https://grpc-testing.appspot.com/job/gRPC_master_tsanitizer_c/1699/) and [#1692](https://grpc-testing.appspot.com/job/gRPC_master_tsanitizer_c/1692/).
