### ISSUE TITLE
Hello world examples segmentation fault cpp

### ISSUE THREAD

**Issue by patricia93sousa** [grpc/grpc#10946]
I'm trying to run the example of hello_world in the cpp with:
```
➔ ./greeter_server 
I0502 11:27:57.038671787   18984 server_builder.cc:258]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10000
Server listening on 0.0.0.0:50051

./greeter_client 
[1]    19315 segmentation fault (core dumped)  ./greeter_client
```

But I got this error in the `greeter_client`. Any idea why?

**Comment by patricia93sousa** [comment]
Also, in route_guide I have the same problem:

```
➔ ./route_guide_server 
DB parsed, loaded 100 features.
I0502 11:51:11.967902571     336 server_builder.cc:258]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10000
Server listening on 0.0.0.0:50051

➔ ./route_guide_client
DB parsed, loaded 100 features.
-------------- GetFeature --------------
[1]    339 segmentation fault (core dumped)  ./route_guide_client

```

**Comment by jtattermusch** [comment]
What is your configuration (OS, compiler, gRPC version, protobuf version)? Also, a stack trace would be really helpful.

**Comment by patricia93sousa** [comment]
OS = Ubuntu 16.04
(how can I see the version of the rest?)


gdb trace:
(gdb) run
Starting program: /home/patriciarvsousa/grpc/examples/cpp/route_guide/route_guide_client 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
DB parsed, loaded 100 features.
-------------- GetFeature --------------

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7ba1880 in grpc_completion_queue_factory_lookup ()
   from /usr/local/lib/libgrpc++.so.1


(gdb) backtrace 
#0  0x00007ffff7ba1880 in grpc_completion_queue_factory_lookup ()
   from /usr/local/lib/libgrpc++.so.1
#1  0x0000000000413494 in grpc::CompletionQueue::CompletionQueue() ()
#2  0x0000000000414fde in grpc::Status grpc::BlockingUnaryCall<routeguide::Point, routeguide::Feature>(grpc::ChannelInterface*, grpc::RpcMethod const&, grpc::ClientContext*, routeguide::Point const&, routeguide::Feature*) ()
#3  0x000000000041055c in routeguide::RouteGuide::Stub::GetFeature(grpc::ClientContext*, routeguide::Point const&, routeguide::Feature*) ()
#4  0x0000000000427ff5 in RouteGuideClient::GetOneFeature(routeguide::Point const&, routeguide::Feature*) ()
#5  0x0000000000426d5e in RouteGuideClient::GetFeature() ()
#6  0x00000000004266bf in main ()

**Comment by ncteisen** [comment]
Hi, thanks for bringing this up! I cannot reproduce this on my machine. One thing I would suggest is to try to do a clean install of protobuf then gRPC. The issue might come from the fact that gRPC version 1.3.x uses protobuf 3.2.0, and you have 3.3.x installed.

I just put some directions to do a complete reinstall in another thread. Will paste it here.

**Comment by ncteisen** [comment]
Here are the steps I just took (caveat, they might not be the safest):
* I nuked my /usr/local/lib/ and cleared out all proto and grpc libs
  * `rm -f /usr/local/lib/libproto* /usr/local/lib/libgrpc*`
* Cleaned everything
  * `git submodule foreach git clean -xfd`
  * `git clean -xfd`
* Ensured that I was at head (or you could pick any previous version)
  * `git pull upstream master`
  * `git submodule update init`
* Reinstalled everything
  * `cd third_party/protobuf`
  * `./autogen.sh`
  * `./configure`
  * `make`
  * `sudo make install`
  * `cd ../../` [back to the gRPC root]
  * `make`
  * `sudo make install`

After all that, the examples built. Hope this helps!

**Comment by ncteisen** [comment]
If these steps don't work, would you turn on maximum debugging by setting environment variables GRPC_VERBOSITY=DEBUG, and GRPC_TRACE=all. Then re run your situation and paste the output here?

**Comment by patricia93sousa** [comment]
It was solved by changing to the master. I'm on the version 1.3.0 . 

Thanks!

**Comment by hadils** [comment]
I have a similar problem. The examples crash upon startup.
Mac OS X 10.12.4
protoc --version = 3.2.0
grpc = v.1.3.1

Segmentation fault 11.

**Comment by hadils** [comment]
when building grpc I get this warning:

ld: warning: directory not found for option '-L/Users/hadilsabbagh/grpc/libs/opt/c-ares'

**Comment by jiny2** [comment]
@hadils I have the same problem in Macos, I brew installed c-ares, but that did not help. Do you have any progress on this issue?
