### ISSUE TITLE
FLAKE: segfault in c++_linux_opt_native.bins/opt/end2end_test --gtest_filter=ProxyEnd2end/ProxyEnd2endTest.RpcDeadlineExpires/1 GRPC_POLL_STRATEGY=poll

### ISSUE THREAD

**Issue by murgatroid99** [grpc/grpc#11008]
https://grpc-testing.appspot.com/job/gRPC_pull_requests_linux/5183/testReport/junit/(root)/c++_linux_opt_native/bins_opt_end2end_test___gtest_filter_ProxyEnd2end_ProxyEnd2endTest_RpcDeadlineExpires_1__GRPC_POLL_STRATEGY_poll/

Error Message

```
Failure
```

Standard Output

```
38.260667919    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.260708285    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.260714388    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.260751191    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.260757185    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.260792868    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.260798528    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.260832804    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.260838458    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.260875887    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.260881917    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.260995146    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.261006113    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.261050656    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.261056965    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.261092566    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.261098450    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.261134892    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.261140902    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.261175396    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.261180970    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.261218365    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.261243253    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.261283800    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.261290063    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.261330585    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.261336845    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.261378129    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.261384715    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.261418268    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.261424385    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.261457626    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.261463162    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.261497855    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.261503763    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.261542485    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.261548528    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.261583066    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.261588812    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.261623345    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.261628899    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.261661896    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.261667509    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.261700470    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.261706377    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.261741667    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.261747540    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.261781389    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.261787021    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.261836561    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.261843149    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.261889707    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.261895953    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.261939709    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.261945520    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.261986903    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.261992607    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.262037561    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.262043639    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.262084856    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.262090583    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.262134616    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.262140554    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.262181847    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.262187483    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.262232231    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.262238404    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.262285199    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.262291531    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.262335364    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.262341551    2793 dns_resolver.c:316]         Using native dns resolver
D0504 20:31:38.262459888    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.262472677    2793 dns_resolver.c:316]         Using native dns resolver
Note: Google Test filter = ProxyEnd2end/ProxyEnd2endTest.RpcDeadlineExpires/1
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from ProxyEnd2end/ProxyEnd2endTest
[ RUN      ] ProxyEnd2end/ProxyEnd2endTest.RpcDeadlineExpires/1
D0504 20:31:38.262715830    2793 end2end_test.cc:230]        TestScenario{use_proxy=true, credentials='ssl'}
D0504 20:31:38.262746407    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.262755972    2793 dns_resolver.c:316]         Using native dns resolver
I0504 20:31:38.264478232    2793 server_builder.cc:247]      Synchronous server. Num CQs: 4, Min pollers: 1, Max Pollers: 2147483647, CQ timeout (msec): 10
D0504 20:31:38.264508912    2793 ev_posix.c:107]             Using polling engine: poll
D0504 20:31:38.264517240    2793 dns_resolver.c:316]         Using native dns resolver
I0504 20:31:38.274509220    2793 server_builder.cc:247]      Synchronous server. Num CQs: 4, Min pollers: 1, Max Pollers: 2147483647, CQ timeout (msec): 10



*******************************
Caught signal SIGSEGV
bins/opt/end2end_test[0x5a446e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7f4e4d53d890]
bins/opt/end2end_test[0x49a723]
bins/opt/end2end_test[0x49d23e]
bins/opt/end2end_test[0x49dc6d]
bins/opt/end2end_test[0x49e928]
bins/opt/end2end_test[0x4857e1]
bins/opt/end2end_test[0x45d167]
bins/opt/end2end_test[0x45891d]
bins/opt/end2end_test[0x418ba2]
bins/opt/end2end_test[0x45a821]
bins/opt/end2end_test[0x45fba4]
bins/opt/end2end_test[0x497059]
bins/opt/end2end_test[0x4992cb]
bins/opt/end2end_test[0x49932c]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb6970)[0x7f4e4d0b8970]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8064)[0x7f4e4d536064]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f4e4c82862d]
```

**Comment by dgquintas** [comment]
@yang-g I just saw this happen again: https://sponge.corp.google.com/target?id=df7c2033-080e-48e7-9b5f-69dc08b2b01b&target=github/grpc/c%2B%2B_linux_opt_native&searchFor=&show=ALL&sortBy=STATUS

There seems to have been an uptick today: https://screenshot.googleplex.com/Rg8eeYskSdP

**Comment by dgquintas** [comment]
And again: https://sponge.corp.google.com/target?id=6b86713e-5543-4e87-9b40-5213b01578a5&target=github/grpc/c%2B%2B_linux_opt_native&searchFor=&show=ALL&sortBy=STATUS

**Comment by yang-g** [comment]
Note I think the newly failing issue is not the same as the original one, which uses poll and results in a segfault. The new one is a RPC which should fail succeeding with epoll1 and inproc transport.

**Comment by jtattermusch** [comment]
I haven't seen any recent failures that are segfaulting. All the occurences I saw were instances of https://github.com/grpc/grpc/issues/12917. I think we can close this issue.
