### ISSUE TITLE
gRPC C# client hangs in a simple hello world project

### ISSUE THREAD

**Issue by dibyendumajumdar** [grpc/grpc#11032]
Please answer these questions before submitting your issue. 
 
### What version of gRPC and what language are you using?
 
C#, and gRPC 1.3.0

### What operating system (Linux, Windows, …) and version? 
Windows 10 64-bit
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
VS2017 
 
### What did you do?
I have created a standalone project that reproduces the problem.

https://github.com/dibyendumajumdar/testlab
 
### What did you expect to see?
 
The client invocations should not hang. For details please see above project.
 
### What did you see instead?

Details in the project above.
 
### Anything else we should know about your project / environment?

I think the test project is self contained and sufficient to illustrate the problem.
I also posted a message in the gPRC mailing list (link below).

https://groups.google.com/forum/#!topic/grpc-io/1t5UC8lPnxs

**Comment by peterwishart** [comment]
I can reproduce the issue you describe.

Removing the blocking `Thread.Sleep()` call in `HelloServiceImpl.Serve` fixes it e.g. `return Task.Delay((int)request.DelayFor).ContinueWith(t => reply)`.

The assignment of incoming requests to worker threads can queue the incoming request with a blocked worker (even though unblocked workers may be available), meaning the connection is accepted but not processed until the worker unblocks.

This seems to me to be a bug in the test project rather than Grpc though.

**Comment by dibyendumajumdar** [comment]
I am not sure I understand what you are saying here - in my view it is a grpc bug, as it is valid that a thread is blocked doing long running piece of work (Thread.Sleep()) is just to simulate a blocked thread.

**Comment by dibyendumajumdar** [comment]
I do not claim to understand what grpc is doing but when I had a brief look I found that the thread was blocked at:
```
Grpc.Core.dll!Grpc.Core.Internal.CompletionQueueSafeHandle.Pluck(System.IntPtr tag)	Unknown
 	Grpc.Core.dll!Grpc.Core.Internal.AsyncCall<Request, Response>.UnaryCall(Request msg)	Unknown
 	Grpc.Core.dll!Grpc.Core.DefaultCallInvoker.BlockingUnaryCall<Request, Response>(Grpc.Core.Method<Request, Response> method, string host, Grpc.Core.CallOptions options, Request request)	Unknown
 	Grpc.Core.dll!Grpc.Core.Internal.InterceptingCallInvoker.BlockingUnaryCall<Request, Response>(Grpc.Core.Method<Request, Response> method, string host, Grpc.Core.CallOptions options, Request request)	Unknown
```
It seemed to me by looking at the code that the issue might be quite fundamental - i.e. the way an RPC call is identified at the server seems to rely on a pointer - so if two processes are running on the same client machine and happen to come up with the same pointer then the server cannot distinguish between them.

I may be totally misunderstanding what is going on here , as I don't really know the grpc codebase.

**Comment by jtattermusch** [comment]
I've looked at your example code and the server handler implementation is flawed:

```
public override Task<HelloReply> Serve(HelloRequest request, ServerCallContext context)
        {
            if (request.DelayFor > 0)
            {
                Thread.Sleep((int)request.DelayFor);
            }
            var reply = new HelloReply
            {
                Message = request.Message
            };
            return Task.FromResult(reply);
        }
```

As @peterwishart is suggesting, the problem is in the Thread.Sleep() invocation - it's a bad idea to run synchronously blocking methods (such as Thread sleep) from within async code (there's plenty of blogpost around why it's bad - in short you're risking deadlocking your application, which is what has happened in your case).

The correct way to delay in async code is `await Task.Delay(request.DelayFor)` - which is non-blocking and will allow gRPC to do it's job while waiting.

**Comment by jtattermusch** [comment]
@dibyendumajumdar  gRPC assumes you'll write server side handlers as a well-behaving async code. Currently, if you want to perform long-running computations as part of the handler, you should offload the operations to another thread.

**Comment by jtattermusch** [comment]
On Fri, May 26, 2017 at 11:45 AM, Dibyendu Majumdar <
notifications@github.com> wrote:

> I do not claim to understand what grpc is doing but when I had a brief
> look I found that the thread was blocked at:
>
> Grpc.Core.dll!Grpc.Core.Internal.CompletionQueueSafeHandle.Pluck(System.IntPtr tag)	Unknown
>  	Grpc.Core.dll!Grpc.Core.Internal.AsyncCall<Request, Response>.UnaryCall(Request msg)	Unknown
>  	Grpc.Core.dll!Grpc.Core.DefaultCallInvoker.BlockingUnaryCall<Request, Response>(Grpc.Core.Method<Request, Response> method, string host, Grpc.Core.CallOptions options, Request request)	Unknown
>  	Grpc.Core.dll!Grpc.Core.Internal.InterceptingCallInvoker.BlockingUnaryCall<Request, Response>(Grpc.Core.Method<Request, Response> method, string host, Grpc.Core.CallOptions options, Request request)	Unknown
>
> What you posted is a stack trace of a thread in the middle of invoking a
blocking unary call (on the client side), waiting to get a response from
server.


> It seemed to me by looking at the code that the issue might be quite
> fundamental - i.e. the way an RPC call is identified at the server seems to
> rely on a pointer - so if two processes are running on the same client
> machine and happen to come up with the same pointer then the server cannot
> distinguish between them.
>
You're just speculating here without really understanding what's going on.
All gRPC operation completions coming from C core a identified by an
pointer - and the pointer actually corresponds to an address of an
unmanaged object (grpcsharp_batch_context in this case) that stores the
context of the grpc operation. The pointers don't have any significance
beyond process boundary (as they are pointers to actual unmanaged objects
in current process' address space).
That said, your argument is not really making much sense.

**Comment by jtattermusch** [comment]
Closing this issue as it seems everything is behaving the way it was intended.

**Comment by dibyendumajumdar** [comment]
Hi @jtattermusch,

> gRPC assumes you'll write server side handlers as a well-behaving async code. Currently, if you want to perform long-running computations as part of the handler, you should offload the operations to another thread.

Maybe I misunderstood how grpc handles server threading. I am going by the examples in grpc and also by this thread:

https://groups.google.com/forum/#!searchin/grpc-io/grpc$20server$20threading%7Csort:relevance/grpc-io/Cul6fd7cOB0/Hwl3aR68FwAJ

So based on what your are saying then the server implementation should offload the work to another threadpool and not rely on grpc managing the threadpool. 

Can you refer me to any documentation that clarifies this? 

Thanks and Regards

p.s. The thread sleep was to simulate a blocking thread doing a long running task - based on above assumption that grpc manages the threadpool and in sync mode work does not need to be offloaded into another thread. I am aware of the way threads should be used etc.

**Comment by jtattermusch** [comment]
The guidelines for writing well-behaved async code are not gRPC specific, they are valid for .NET in general.
https://msdn.microsoft.com/en-us/magazine/jj991977.aspx (see "Async all the way").
https://blog.stephencleary.com/2012/07/dont-block-on-async-code.html
