### ISSUE TITLE
asan failure for resource_quota_server test (multiple fixtures, multiple pollers)

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#11055]
https://grpc-testing.appspot.com/job/gRPC_pull_requests_asan_c/4488/

```
iomgr/ev_posix.c:155:10
    #6 0x61bd5c in on_read /var/local/git/grpc/src/core/lib/iomgr/tcp_server_posix.c:264:22
    #7 0x5f4374 in grpc_exec_ctx_flush /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.c:79:9
    #8 0x6b9e29 in pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_poll_posix.c:1045:22
    #9 0x5f3043 in grpc_pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_posix.c:207:10
    #10 0x66b5d2 in grpc_completion_queue_next /var/local/git/grpc/src/core/lib/surface/completion_queue.c:595:25
    #11 0x5942cf in resource_quota_server /var/local/git/grpc/test/core/end2end/tests/resource_quota_server.c:246:9
    #12 0x4fa414 in grpc_end2end_tests /var/local/git/grpc/test/core/end2end/end2end_tests.c:443:7
    #13 0x4f74b3 in main /var/local/git/grpc/test/core/end2end/fixtures/h2_http_proxy.c:126:5
    #14 0x7fe263912b44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b44)

Objects leaked above:
0x60400000d490 (45 bytes)

[1m[34mIndirect leak of 17 byte(s) in 1 object(s) allocated from:
[1m[0m    #0 0x4c2ed8 in __interceptor_malloc /llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:52
    #1 0x71ad27 in gpr_malloc /var/local/git/grpc/src/core/lib/support/alloc.c:71:7
    #2 0x727518 in gpr_strdup /var/local/git/grpc/src/core/lib/support/string.c:56:9
    #3 0x610e86 in tcp_get_peer /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.c:553:10
    #4 0x5e7312 in grpc_endpoint_get_peer /var/local/git/grpc/src/core/lib/iomgr/endpoint.c:67:10
    #5 0x7ad167 in init_transport /var/local/git/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.c:271:20
    #6 0x7aca2c in grpc_create_chttp2_transport /var/local/git/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.c:2955:3
    #7 0x84d266 in on_handshake_done /var/local/git/grpc/src/core/ext/transport/chttp2/server/chttp2_server.c:104:11
    #8 0x5f4374 in grpc_exec_ctx_flush /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.c:79:9
    #9 0x6b9e29 in pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_poll_posix.c:1045:22
    #10 0x5f3043 in grpc_pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_posix.c:207:10
    #11 0x66b5d2 in grpc_completion_queue_next /var/local/git/grpc/src/core/lib/surface/completion_queue.c:595:25
    #12 0x5942cf in resource_quota_server /var/local/git/grpc/test/core/end2end/tests/resource_quota_server.c:246:9
    #13 0x4fa414 in grpc_end2end_tests /var/local/git/grpc/test/core/end2end/end2end_tests.c:443:7
    #14 0x4f74b3 in main /var/local/git/grpc/test/core/end2end/fixtures/h2_http_proxy.c:126:5
    #15 0x7fe263912b44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b44)

Objects leaked above:
0x603000007540 (17 bytes)

[1m[34mIndirect leak of 17 byte(s) in 1 object(s) allocated from:
[1m[0m    #0 0x4c2ed8 in __interceptor_malloc /llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:52
    #1 0x71ad27 in gpr_malloc /var/local/git/grpc/src/core/lib/support/alloc.c:71:7
    #2 0x727518 in gpr_strdup /var/local/git/grpc/src/core/lib/support/string.c:56:9
    #3 0x60e471 in grpc_tcp_create /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.c:628:22
    #4 0x61c14f in on_read /var/local/git/grpc/src/core/lib/iomgr/tcp_server_posix.c:276:9
    #5 0x5f4374 in grpc_exec_ctx_flush /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.c:79:9
    #6 0x6b9e29 in pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_poll_posix.c:1045:22
    #7 0x5f3043 in grpc_pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_posix.c:207:10
    #8 0x66b5d2 in grpc_completion_queue_next /var/local/git/grpc/src/core/lib/surface/completion_queue.c:595:25
    #9 0x5942cf in resource_quota_server /var/local/git/grpc/test/core/end2end/tests/resource_quota_server.c:246:9
    #10 0x4fa414 in grpc_end2end_tests /var/local/git/grpc/test/core/end2end/end2end_tests.c:443:7
    #11 0x4f74b3 in main /var/local/git/grpc/test/core/end2end/fixtures/h2_http_proxy.c:126:5
    #12 0x7fe263912b44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b44)

Objects leaked above:
0x603000007630 (17 bytes)

[1m[34mIndirect leak of 17 byte(s) in 1 object(s) allocated from:
[1m[0m    #0 0x4c2ed8 in __interceptor_malloc /llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:52
    #1 0x71ad27 in gpr_malloc /var/local/git/grpc/src/core/lib/support/alloc.c:71:7
    #2 0x727518 in gpr_strdup /var/local/git/grpc/src/core/lib/support/string.c:56:9
    #3 0x5fc00f in grpc_resource_user_create /var/local/git/grpc/src/core/lib/iomgr/resource_quota.c:733:27
    #4 0x60ea4e in grpc_tcp_create /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.c:650:24
    #5 0x61c14f in on_read /var/local/git/grpc/src/core/lib/iomgr/tcp_server_posix.c:276:9
    #6 0x5f4374 in grpc_exec_ctx_flush /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.c:79:9
    #7 0x6b9e29 in pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_poll_posix.c:1045:22
    #8 0x5f3043 in grpc_pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_posix.c:207:10
    #9 0x66b5d2 in grpc_completion_queue_next /var/local/git/grpc/src/core/lib/surface/completion_queue.c:595:25
    #10 0x5942cf in resource_quota_server /var/local/git/grpc/test/core/end2end/tests/resource_quota_server.c:246:9
    #11 0x4fa414 in grpc_end2end_tests /var/local/git/grpc/test/core/end2end/end2end_tests.c:443:7
    #12 0x4f74b3 in main /var/local/git/grpc/test/core/end2end/fixtures/h2_http_proxy.c:126:5
    #13 0x7fe263912b44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b44)

Objects leaked above:
0x603000007600 (17 bytes)

[1m[34mIndirect leak of 17 byte(s) in 1 object(s) allocated from:
[1m[0m    #0 0x4c2ed8 in __interceptor_malloc /llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:52
    #1 0x71ad27 in gpr_malloc /var/local/git/grpc/src/core/lib/support/alloc.c:71:7
    #2 0x727518 in gpr_strdup /var/local/git/grpc/src/core/lib/support/string.c:56:9
    #3 0x6d0bab in grpc_connectivity_state_init /var/local/git/grpc/src/core/lib/transport/connectivity_state.c:68:19
    #4 0x7ad4c8 in init_transport /var/local/git/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.c:279:3
    #5 0x7aca2c in grpc_create_chttp2_transport /var/local/git/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.c:2955:3
    #6 0x84d266 in on_handshake_done /var/local/git/grpc/src/core/ext/transport/chttp2/server/chttp2_server.c:104:11
    #7 0x5f4374 in grpc_exec_ctx_flush /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.c:79:9
    #8 0x6b9e29 in pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_poll_posix.c:1045:22
    #9 0x5f3043 in grpc_pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_posix.c:207:10
    #10 0x66b5d2 in grpc_completion_queue_next /var/local/git/grpc/src/core/lib/surface/completion_queue.c:595:25
    #11 0x5942cf in resource_quota_server /var/local/git/grpc/test/core/end2end/tests/resource_quota_server.c:246:9
    #12 0x4fa414 in grpc_end2end_tests /var/local/git/grpc/test/core/end2end/end2end_tests.c:443:7
    #13 0x4f74b3 in main /var/local/git/grpc/test/core/end2end/fixtures/h2_http_proxy.c:126:5
    #14 0x7fe263912b44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b44)

Objects leaked above:
0x603000007510 (17 bytes)

[1m[34mIndirect leak of 12 byte(s) in 1 object(s) allocated from:
[1m[0m    #0 0x4c2ed8 in __interceptor_malloc /llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:52
    #1 0x71ad27 in gpr_malloc /var/local/git/grpc/src/core/lib/support/alloc.c:71:7
    #2 0x727518 in gpr_strdup /var/local/git/grpc/src/core/lib/support/string.c:56:9
    #3 0x5fa15c in grpc_resource_quota_create /var/local/git/grpc/src/core/lib/iomgr/resource_quota.c:591:28
    #4 0x592d0f in resource_quota_server /var/local/git/grpc/test/core/end2end/tests/resource_quota_server.c:125:7
    #5 0x4fa414 in grpc_end2end_tests /var/local/git/grpc/test/core/end2end/end2end_tests.c:443:7
    #6 0x4f74b3 in main /var/local/git/grpc/test/core/end2end/fixtures/h2_http_proxy.c:126:5
    #7 0x7fe263912b44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b44)

```

**Comment by murgatroid99** [comment]
Seen again: https://grpc-testing.appspot.com/job/gRPC_master_asanitizer_c/1537/testReport/junit/(root)/c_linux_asan_native/bins_asan_h2_load_reporting_test_resource_quota_server_GRPC_POLL_STRATEGY_poll_cv/

**Comment by muxi** [comment]
Still happening:
https://grpc-testing.appspot.com/job/gRPC_master_asanitizer_c/1577/testReport/junit/(root)/c_linux_asan_native/bins_asan_h2_http_proxy_test_resource_quota_server_GRPC_POLL_STRATEGY_poll/

**Comment by nathanielmanistaatgoogle** [comment]
Seen in [gRPC_master_asanitizer_c #1680](https://grpc-testing.appspot.com/job/gRPC_master_asanitizer_c/1680/).

**Comment by markdroth** [comment]
Also seen with c_linux_asan_native.bins/asan/h2_full+workarounds_nosec_test resource_quota_server GRPC_POLL_STRATEGY=epollsig:

https://grpc-testing.appspot.com/job/gRPC_pull_requests_asan_c/5358/testReport/junit/(root)/c_linux_asan_native/bins_asan_h2_full_workarounds_nosec_test_resource_quota_server_GRPC_POLL_STRATEGY_epollsig/

**Comment by markdroth** [comment]
Note: #12747 has the most complete record of the full asan failure.
