### ISSUE TITLE
async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.UnimplementedRpc   flaky on MacOS

### ISSUE THREAD

**Issue by muxi** [grpc/grpc#11116]
https://grpc-testing.appspot.com/job/gRPC_master_macos/2347/

```
c++_macos_dbg_native.bins/dbg/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.ClientInitialMetadataRpc/64
c++_macos_dbg_native.bins/dbg/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.WaitAndShutdownTest/48
c++_macos_dbg_native.bins/dbg/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/48
c++_macos_dbg_native.bins/dbg/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/53
c++_macos_dbg_native.bins/dbg/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.UnimplementedRpc/50
c++_macos_opt_native.bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.ServerTrailingMetadataRpc/58
c++_macos_opt_native.bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleServerStreaming/47
c++_macos_opt_native.bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.UnimplementedRpc/64
```

**Comment by matt-kwong** [comment]
This is happening consistently in master https://grpc-testing.appspot.com/job/gRPC_master_macos/

See builds 2343-2350

**Comment by jtattermusch** [comment]
Also  saw these failing:
```
c++_macos_dbg_native.bins/dbg/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleBidiStreamingWithCoalescingApiWL/87
c++_macos_dbg_native.bins/dbg/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/49
```
https://grpc-testing.appspot.com/job/gRPC_pull_requests_macos/5367/#showFailuresLink

**Comment by muxi** [comment]
I'm not familiar with these tests. Reassigning

**Comment by murgatroid99** [comment]
Seen again in master in builds 2351-2391

**Comment by apolcyn** [comment]
seen again:
https://grpc-testing.appspot.com/job/gRPC_pull_requests_macos/5398/#showFailuresLink

```
c++_macos_dbg_native.bins/dbg/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.ServerCheckCancellation/66
c++_macos_dbg_native.bins/dbg/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleBidiStreaming/71
c++_macos_dbg_native.bins/dbg/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleServerStreamingWithCoalescingApiWL/49
c++_macos_opt_native.bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.UnimplementedRpc/52
c++_macos_opt_native.bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleRpc/51
```

**Comment by muxi** [comment]
Still failing in master
https://grpc-testing.appspot.com/job/gRPC_master_macos/2409/

**Comment by nathanielmanistaatgoogle** [comment]
Seen in all gRPC_master_macos builds 2552 through 2582.

**Comment by dgquintas** [comment]
Not seen in a while, closing.

**Comment by AspirinSJL** [comment]
Seen again in https://sponge.corp.google.com/target?id=651e3fac-b7ef-4ccc-a44a-dfcab0895662&target=github/grpc/c%2B%2B_macos_dbg_native&searchFor=&show=FAILED&sortBy=STATUS

I only see one occurrence of 
```
bins/dbg/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.UnimplementedRpc/17 GRPC_POLL_STRATEGY=poll
```

The log is like
```
D0102 10:11:13.890268000 140735222255616 ev_posix.cc:128]              Using polling engine: poll
D0102 10:11:13.890318000 140735222255616 dns_resolver.cc:294]          Using native dns resolver
D0102 10:11:13.890639000 140735222255616 ev_posix.cc:128]              Using polling engine: poll
D0102 10:11:13.890668000 140735222255616 dns_resolver.cc:294]          Using native dns resolver
D0102 10:11:13.891051000 140735222255616 ev_posix.cc:128]              Using polling engine: poll
D0102 10:11:13.891083000 140735222255616 dns_resolver.cc:294]          Using native dns resolver
D0102 10:11:13.891437000 140735222255616 ev_posix.cc:128]              Using polling engine: poll
D0102 10:11:13.891478000 140735222255616 dns_resolver.cc:294]          Using native dns resolver
D0102 10:11:13.891798000 140735222255616 ev_posix.cc:128]              Using polling engine: poll
D0102 10:11:13.891822000 140735222255616 dns_resolver.cc:294]          Using native dns resolver
D0102 10:11:13.892066000 140735222255616 ev_posix.cc:128]              Using polling engine: poll
D0102 10:11:13.892105000 140735222255616 dns_resolver.cc:294]          Using native dns resolver
D0102 10:11:13.892421000 140735222255616 ev_posix.cc:128]              Using polling engine: poll
D0102 10:11:13.892440000 140735222255616 dns_resolver.cc:294]          Using native dns resolver
D0102 10:11:13.892651000 140735222255616 ev_posix.cc:128]              Using polling engine: poll
D0102 10:11:13.892676000 140735222255616 dns_resolver.cc:294]          Using native dns resolver
Note: Google Test filter = AsyncEnd2end/AsyncEnd2endTest.UnimplementedRpc/17
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from AsyncEnd2end/AsyncEnd2endTest
[ RUN      ] AsyncEnd2end/AsyncEnd2endTest.UnimplementedRpc/17
D0102 10:11:13.894874000 140735222255616 async_end2end_test.cc:339]    TestScenario{disable_blocking=false, inproc=false, credentials='ssl, health_check_service=false', message_size=1048576}
D0102 10:11:13.895043000 140735222255616 ev_posix.cc:128]              Using polling engine: poll
D0102 10:11:13.895073000 140735222255616 dns_resolver.cc:294]          Using native dns resolver
D0102 10:11:13.899557000 140735222255616 ev_posix.cc:128]              Using polling engine: poll
D0102 10:11:13.899599000 140735222255616 dns_resolver.cc:294]          Using native dns resolver
D0102 10:11:13.911162000 140735222255616 writing.cc:140]               ipv6:[::1]:16750:0x7fb130808800 stream 1 stalled by transport [fc:pending=0:flowed=0:peer_initwin=65535:t_win=0:s_win=0:s_delta=-65535]
```

**Comment by jtattermusch** [comment]
This only seems to be happening for  UnimplementedRpc test now.

Recent failures:
https://sponge.corp.google.com/invocation?id=e4a158f4-b3a0-4cee-acb0-5aadee5dd0c0
https://sponge.corp.google.com/invocation?id=6fb60be8-f1de-4a28-86cb-90dffb91f92d
https://sponge.corp.google.com/invocation?id=70dde604-c77c-4f66-8c64-e085b5cc5f1f
https://sponge.corp.google.com/invocation?id=0236fd0b-8071-472e-8646-96accbd02ae0
https://sponge.corp.google.com/invocation?id=d869cd62-f4b2-4853-bb87-8a752a5f2458

**Comment by jtattermusch** [comment]
The key message is here: `async_end2end_test(98597,0x700000187000) malloc: *** error for object 0x7f829a80df30: double free
*** set a breakpoint in malloc_error_break to debug`

```
Note: Google Test filter = AsyncEnd2end/AsyncEnd2endTest.UnimplementedRpc/18
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from AsyncEnd2end/AsyncEnd2endTest
[ RUN      ] AsyncEnd2end/AsyncEnd2endTest.UnimplementedRpc/18
D0125 16:10:35.926062000 140735271923712 async_end2end_test.cc:339]    TestScenario{disable_blocking=true, inproc=false, credentials='ssl, health_check_service=false', message_size=1048576}
D0125 16:10:35.926151000 140735271923712 ev_posix.cc:128]              Using polling engine: poll
D0125 16:10:35.926171000 140735271923712 dns_resolver.cc:294]          Using native dns resolver
D0125 16:10:35.929752000 140735271923712 ev_posix.cc:128]              Using polling engine: poll
D0125 16:10:35.929783000 140735271923712 dns_resolver.cc:294]          Using native dns resolver
I0125 16:10:35.936921000 140735271923712 subchannel.cc:603]            New connected subchannel at 0x7f829a80e5c0 for subchannel 0x7f829841eb20
D0125 16:10:35.937090000 140735271923712 writing.cc:140]               ipv6:[::1]:31520:0x7f829b043a00 stream 1 stalled by transport [fc:pending=0:pending-compressed=983050:flowed=0:peer_initwin=65535:t_win=0:s_win=0:s_delta=-65535]
async_end2end_test(98597,0x700000187000) malloc: *** error for object 0x7f829a80df30: double free
*** set a breakpoint in malloc_error_break to debug



*******************************
Caught signal SIGABRT
0   async_end2end_test                  0x00000001027f81b7 _ZL13crash_handleriP9__siginfoPv + 279
1   libsystem_platform.dylib            0x00007fff94ee352a _sigtramp + 26
2   ???                                 0x0000000000000000 0x0 + 0
3   libsystem_c.dylib                   0x00007fff9095e6df abort + 129
4   libsystem_malloc.dylib              0x00007fff8fb32396 szone_error + 626
5   async_end2end_test                  0x00000001026b1e00 _Z27grpc_connectivity_state_setP31grpc_connectivity_state_tracker23grpc_connectivity_stateP10grpc_errorPKc + 432
6   async_end2end_test                  0x00000001026c31ce _ZL22close_transport_lockedP21grpc_chttp2_transportP10grpc_error + 382
7   async_end2end_test                  0x00000001026c63da _ZL23write_action_end_lockedPvP10grpc_error + 250
8   async_end2end_test                  0x0000000102697b73 _ZL36tcp_drop_uncovered_then_handle_writePvP10grpc_error + 195
9   async_end2end_test                  0x000000010268fbc1 _ZN9grpc_core7ExecCtx5FlushEv + 65
10  async_end2end_test                  0x000000010268d54e _ZL12pollset_workP12grpc_pollsetPP19grpc_pollset_workerl + 2750
11  async_end2end_test                  0x0000000102697ce6 _ZL10run_pollerPvP10grpc_error + 134
12  async_end2end_test                  0x00000001026901be _ZL15executor_threadPv + 398
13  async_end2end_test                  0x00000001026f3b6d _ZL11thread_bodyPv + 45
14  libsystem_pthread.dylib             0x00007fff985ac99d _pthread_body + 131
15  libsystem_pthread.dylib             0x00007fff985ac91a _pthread_body + 0
16  libsystem_pthread.dylib             0x00007fff985aa351 thread_start + 13
Command terminated abnormally.
real         0.39
user         0.30
sys          0.08
```

**Comment by jtattermusch** [comment]
Other failures say this:
```
D0124 08:42:42.397141000 140735258615808 dns_resolver.cc:294]          Using native dns resolver
Note: Google Test filter = AsyncEnd2end/AsyncEnd2endTest.UnimplementedRpc/17
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from AsyncEnd2end/AsyncEnd2endTest
[ RUN      ] AsyncEnd2end/AsyncEnd2endTest.UnimplementedRpc/17
D0124 08:42:42.398447000 140735258615808 async_end2end_test.cc:339]    TestScenario{disable_blocking=false, inproc=false, credentials='ssl, health_check_service=false', message_size=1048576}
D0124 08:42:42.398524000 140735258615808 ev_posix.cc:128]              Using polling engine: poll
D0124 08:42:42.398538000 140735258615808 dns_resolver.cc:294]          Using native dns resolver
D0124 08:42:42.401747000 140735258615808 ev_posix.cc:128]              Using polling engine: poll
D0124 08:42:42.401779000 140735258615808 dns_resolver.cc:294]          Using native dns resolver
I0124 08:42:42.410782000 140735258615808 subchannel.cc:603]            New connected subchannel at 0x7fd935a052d0 for subchannel 0x7fd933514fb0
D0124 08:42:42.410957000 140735258615808 writing.cc:140]               ipv6:[::1]:3408:0x7fd93701b200 stream 1 stalled by transport [fc:pending=0:pending-compressed=983050:flowed=0:peer_initwin=65535:t_win=0:s_win=0:s_delta=-65535]
E0124 08:42:42.437055000 140735258615808 connectivity_state.cc:186]    assertion failed: cur != GRPC_CHANNEL_SHUTDOWN
```

**Comment by jtattermusch** [comment]
@AspirinSJL   it looks like this has to do with subchannel statuses and connectivity - do you wanna take a look?

**Comment by dgquintas** [comment]
The double-free log is begging for a run under asan. Unfortunately I can't take a look as I don't have a mac, but definitely asan is the way to go. 
In the second case, something is trying to transition a subchannel out of SHUTDOWN, which is illegal. A gdb coredump and a "bt" would indicate who.

**Comment by AspirinSJL** [comment]
Looking.

**Comment by AspirinSJL** [comment]
I just pulled master to my mac and ran `tools/run_tests/run_tests.py -l c++ -r "AsyncEnd2end/AsyncEnd2endTest.UnimplementedRpc" -n inf -S -c dbg`. It has passed 23000+ runs without any failure.

@jtattermusch Any suggestion about reproducing it?

**Comment by dgquintas** [comment]
I'd suggest using antagonist, about 4 or 6 for a laptop.

**Comment by AspirinSJL** [comment]
Burned some CPU cycles for 10000+ runs with `-a 6` and 27000+ runs with `-a 10`; still can't reproduce.

**Comment by AspirinSJL** [comment]
I will check the double-free bug instead.

**Comment by jtattermusch** [comment]
Actually, I also had trouble reproducing locally (so far no luck). I don't have idea except:
- Sometimes, a flake only shows up if other tests are running in parallel (while when trying to reproduce, you usually only run a single specific test). That of course makes things harder to reproduce, as you spend most of the CPU time running other tests and not the one you are interested it.
- Another option is to do some educated guesswork and try to artificially slow down specific parts of the test to make the flake more likely.
- It also might be more likely to happen on the kokoro mac machines - we have the ability to run experiments there, but it's definitely more time consuming than reproducing locally and you can't really iterate quickly with that approach, so I'd only try this as the last resort.

**Comment by jtattermusch** [comment]
https://sponge.corp.google.com/invocation?id=c4be75e2-1774-4249-947b-c11d9c1940b9

**Comment by AspirinSJL** [comment]
Hmm.. I still can't reproduce it locally on my mac, for neither bug. The only issue I see is that it times out for once. 

How frequent are those failures?

**Comment by jtattermusch** [comment]
Not very frequent: once every 40 builds perhaps?

you can use this bigquery to find out yourself:
```
select * from jenkins_test_results.aggregate_results where
  job_name like '%'
  and test_name like '%AsyncEnd2endTest.UnimplementedRpc%'
  and timestamp > '2017-10-25 00:00'
  and result != 'PASSED'
order by timestamp desc
limit 1000
```

**Comment by jtattermusch** [comment]
But considering the error message is almost always the same, there's definitely something wrong with either our code or test.

**Comment by AspirinSJL** [comment]
Not seen since 2018-03-14; closing for now. 

BTW, this is one of the LB tests that are unreproducible locally.
