### ISSUE TITLE
c_linux_asan_native.bins/asan/h2_compress_nosec_test cancel_after_client_done GRPC_POLL_STRATEGY=poll-cv

### ISSUE THREAD

**Issue by murgatroid99** [grpc/grpc#11162]
https://grpc-testing.appspot.com/job/gRPC_master_asanitizer_c/1563/testReport/junit/(root)/c_linux_asan_native/bins_asan_h2_compress_nosec_test_cancel_after_client_done_GRPC_POLL_STRATEGY_poll_cv/

```
5 in grpc_completion_queue_destroy /var/local/git/grpc/src/core/lib/surface/completion_queue.c:1104:3
    #4 0x50cf8b in end_test /var/local/git/grpc/test/core/end2end/tests/cancel_after_client_done.c:99:3
    #5 0x50c7f8 in test_cancel_after_accept_and_writes_closed /var/local/git/grpc/test/core/end2end/tests/cancel_after_client_done.c:236:3
    #6 0x50a81c in cancel_after_client_done /var/local/git/grpc/test/core/end2end/tests/cancel_after_client_done.c:244:5
    #7 0x4f8730 in grpc_end2end_tests /var/local/git/grpc/test/core/end2end/end2end_nosec_tests.c:295:7
    #8 0x4f74b3 in main /var/local/git/grpc/test/core/end2end/fixtures/h2_compress.c:140:5
    #9 0x7fc5a503bb44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b44)

[1m[35mpreviously allocated by thread T0 here:[1m[0m
    #0 0x4c2ae0 in calloc /llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:66
    #1 0x6cfa16 in zalloc_with_calloc /var/local/git/grpc/src/core/lib/support/alloc.c:42:53
    #2 0x6cf467 in gpr_zalloc /var/local/git/grpc/src/core/lib/support/alloc.c:83:7
    #3 0x6575cf in grpc_completion_queue_create_internal /var/local/git/grpc/src/core/lib/surface/completion_queue.c:405:8
    #4 0x664aeb in default_create /var/local/git/grpc/src/core/lib/surface/completion_queue_factory.c:46:10
    #5 0x664605 in grpc_completion_queue_create_for_next /var/local/git/grpc/src/core/lib/surface/completion_queue_factory.c:77:10
    #6 0x4f76fa in chttp2_create_fixture_fullstack_compression /var/local/git/grpc/test/core/end2end/fixtures/h2_compress.c:72:10
    #7 0x50cb35 in begin_test /var/local/git/grpc/test/core/end2end/tests/cancel_after_client_done.c:55:7
    #8 0x50abde in test_cancel_after_accept_and_writes_closed /var/local/git/grpc/test/core/end2end/tests/cancel_after_client_done.c:110:33
    #9 0x50a81c in cancel_after_client_done /var/local/git/grpc/test/core/end2end/tests/cancel_after_client_done.c:244:5
    #10 0x4f8730 in grpc_end2end_tests /var/local/git/grpc/test/core/end2end/end2end_nosec_tests.c:295:7
    #11 0x4f74b3 in main /var/local/git/grpc/test/core/end2end/fixtures/h2_compress.c:140:5
    #12 0x7fc5a503bb44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b44)

Thread T1 created by T0 here:
    #0 0x42dc29 in __interceptor_pthread_create /llvm/projects/compiler-rt/lib/asan/asan_interceptors.cc:238
    #1 0x6e3213 in gpr_thd_new /var/local/git/grpc/src/core/lib/support/thd_posix.c:81:21
    #2 0x61c18f in start_timer_thread_and_unlock /var/local/git/grpc/src/core/lib/iomgr/timer_manager.c:99:3
    #3 0x61b6ca in start_threads /var/local/git/grpc/src/core/lib/iomgr/timer_manager.c:212:5
    #4 0x61b653 in grpc_timer_manager_init /var/local/git/grpc/src/core/lib/iomgr/timer_manager.c:228:3
    #5 0x5efeb9 in grpc_iomgr_start /var/local/git/grpc/src/core/lib/iomgr/iomgr.c:71:31
    #6 0x5c0ad7 in grpc_init /var/local/git/grpc/src/core/lib/surface/init.c:174:5
    #7 0x4f742a in main /var/local/git/grpc/test/core/end2end/fixtures/h2_compress.c:137:3
    #8 0x7fc5a503bb44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b44)

SUMMARY: AddressSanitizer: heap-use-after-free /var/local/git/grpc/src/core/lib/surface/completion_queue.c:579:34 in cq_end_op_for_next
Shadow bytes around the buggy address:
  0x0c2c7fff9bb0: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c2c7fff9bc0: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c2c7fff9bd0: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m
  0x0c2c7fff9be0: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m
  0x0c2c7fff9bf0: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m
=>0x0c2c7fff9c00:[[1m[35mfd[1m[0m][1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m
  0x0c2c7fff9c10: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c2c7fff9c20: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c2c7fff9c30: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m
  0x0c2c7fff9c40: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m
  0x0c2c7fff9c50: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           [1m[0m00[1m[0m
  Partially addressable: [1m[0m01[1m[0m [1m[0m02[1m[0m [1m[0m03[1m[0m [1m[0m04[1m[0m [1m[0m05[1m[0m [1m[0m06[1m[0m [1m[0m07[1m[0m 
  Heap left redzone:       [1m[31mfa[1m[0m
  Heap right redzone:      [1m[31mfb[1m[0m
  Freed heap region:       [1m[35mfd[1m[0m
  Stack left redzone:      [1m[31mf1[1m[0m
  Stack mid redzone:       [1m[31mf2[1m[0m
  Stack right redzone:     [1m[31mf3[1m[0m
  Stack partial redzone:   [1m[31mf4[1m[0m
  Stack after return:      [1m[35mf5[1m[0m
  Stack use after scope:   [1m[35mf8[1m[0m
  Global redzone:          [1m[31mf9[1m[0m
  Global init order:       [1m[36mf6[1m[0m
  Poisoned by user:        [1m[34mf7[1m[0m
  Container overflow:      [1m[34mfc[1m[0m
  Array cookie:            [1m[31mac[1m[0m
  Intra object redzone:    [1m[33mbb[1m[0m
  ASan internal:           [1m[33mfe[1m[0m
  Left alloca redzone:     [1m[34mca[1m[0m
  Right alloca redzone:    [1m[34mcb[1m[0m
==19859==ABORTING
Command exited with non-zero status 1
```

**Comment by muxi** [comment]
Msan complains seemingly the same issue:
https://grpc-testing.appspot.com/job/gRPC_pull_requests_msan_c/4669/testReport/junit/(root)/c_linux_msan_native/bins_msan_h2_ssl_test_cancel_after_client_done_GRPC_POLL_STRATEGY_poll_cv/

**Comment by muxi** [comment]
Still happening in asan master:
https://grpc-testing.appspot.com/job/gRPC_master_asanitizer_c/1580/testReport/junit/(root)/c_linux_asan_native/bins_asan_h2_full_workarounds_nosec_test_cancel_after_client_done_GRPC_POLL_STRATEGY_poll_cv/
