### ISSUE TITLE
c_linux_asan_native.bins/asan/h2_full+trace_nosec_test keepalive_timeout GRPC_POLL_STRATEGY=poll-cv

### ISSUE THREAD

**Issue by murgatroid99** [grpc/grpc#11161]
https://grpc-testing.appspot.com/job/gRPC_master_asanitizer_c/1549/testReport/junit/(root)/c_linux_asan_native/bins_asan_h2_full_trace_nosec_test_keepalive_timeout_GRPC_POLL_STRATEGY_poll_cv/

```
282]             C:0x611000008240 grpc_combiner_continue_exec_ctx workqueue=(nil) is_covered_by_poller=(final=0 elems=0)->0 exec_ctx_ready_to_finish=1 time_to_execute_final_list=0
D0514 14:26:30.576955946    8381 combiner.c:308]             C:0x611000008240 maybe_finish_one n=0x611000004918
D0514 14:26:30.576977843    8381 chttp2_transport.c:1254]    perform_stream_op_locked: [UNCOVERED] CANCEL:"Cancelled"; on_complete = 0x6110000048c0
D0514 14:26:30.577017489    8381 chttp2_transport.c:811]     W:0x627000018900 SERVER state IDLE -> WRITING [close_from_api]
D0514 14:26:30.577034514    8381 combiner.c:406]             C:0x611000008240 grpc_combiner_execute_finally c=0x6270000189a8; ac=0x611000008240; cov=0
D0514 14:26:30.577050417    8381 chttp2_transport.c:1109]    complete_closure_step: 0x6110000048c0 refs=0 flags=0x0000 desc=op->on_complete err="No Error"
D0514 14:26:30.577066171    8381 combiner.c:359]             C:0x611000008240 finish old_state=5
D0514 14:26:30.577085439    8381 call.c:706]                 get_final_status SVR
D0514 14:26:30.577097173    8381 call.c:709]                   0: "Cancelled"
D0514 14:26:30.577115973    8381 resource_quota.c:815]       RQ anonymous_pool_611000008600 ipv6:[::1]:49786: free 8192; free_pool -> 16384
I0514 14:26:30.577128509    8381 metadata_array.c:47]        grpc_metadata_array_destroy(array=0x626000009e60)
D0514 14:26:30.577143649    8381 combiner.c:217]             C:0x611000008240 grpc_combiner_execute c=0x62600000a4c8 cov=0 last=3
D0514 14:26:30.577166687    8381 combiner.c:282]             C:0x611000008240 grpc_combiner_continue_exec_ctx workqueue=(nil) is_covered_by_poller=(final=0 elems=0)->0 exec_ctx_ready_to_finish=1 time_to_execute_final_list=1
D0514 14:26:30.577180824    8381 combiner.c:308]             C:0x611000008240 maybe_finish_one n=0x62600000a4c8
D0514 14:26:30.577229413    8381 combiner.c:359]             C:0x611000008240 finish old_state=5
D0514 14:26:30.577259221    8381 combiner.c:217]             C:0x611000008240 grpc_combiner_execute c=0x606000027390 cov=0 last=3
D0514 14:26:30.577279989    8381 combiner.c:282]             C:0x611000008240 grpc_combiner_continue_exec_ctx workqueue=(nil) is_covered_by_poller=(final=0 elems=0)->0 exec_ctx_ready_to_finish=1 time_to_execute_final_list=1
D0514 14:26:30.577292661    8381 combiner.c:308]             C:0x611000008240 maybe_finish_one n=0x606000027390
D0514 14:26:30.577311966    8381 combiner.c:359]             C:0x611000008240 finish old_state=5
D0514 14:26:30.577324309    8381 combiner.c:282]             C:0x611000008240 grpc_combiner_continue_exec_ctx workqueue=(nil) is_covered_by_poller=(final=0 elems=0)->0 exec_ctx_ready_to_finish=1 time_to_execute_final_list=1
D0514 14:26:30.577341519    8381 combiner.c:340]             C:0x611000008240 execute_final[0] c=0x6270000189a8
D0514 14:26:30.577353485    8381 chttp2_transport.c:811]     W:0x627000018900 SERVER state WRITING -> IDLE [begin writing nothing]
D0514 14:26:30.577379557    8381 combiner.c:217]             C:0x6110000084c0 grpc_combiner_execute c=0x61400000f580 cov=0 last=1
D0514 14:26:30.577461068    8381 combiner.c:161]             C:0x611000008240 really_destroy old_state=3
D0514 14:26:30.577488202    8381 combiner.c:359]             C:0x611000008240 finish old_state=2
D0514 14:26:30.577501008    8381 combiner.c:151]             C:0x611000008240 really_destroy
D0514 14:26:30.577515650    8381 combiner.c:282]             C:0x6110000084c0 grpc_combiner_continue_exec_ctx workqueue=(nil) is_covered_by_poller=(final=0 elems=0)->0 exec_ctx_ready_to_finish=1 time_to_execute_final_list=0
D0514 14:26:30.577527465    8381 combiner.c:308]             C:0x6110000084c0 maybe_finish_one n=0x61400000f580
D0514 14:26:30.577540330    8381 combiner.c:406]             C:0x6110000084c0 grpc_combiner_execute_finally c=0x611000008638; ac=0x6110000084c0; cov=1
D0514 14:26:30.577553565    8381 combiner.c:359]             C:0x6110000084c0 finish old_state=5
D0514 14:26:30.577566839    8381 combiner.c:282]             C:0x6110000084c0 grpc_combiner_continue_exec_ctx workqueue=(nil) is_covered_by_poller=(final=1 elems=0)->1 exec_ctx_ready_to_finish=1 time_to_execute_final_list=1
D0514 14:26:30.577577964    8381 combiner.c:340]             C:0x6110000084c0 execute_final[0] c=0x611000008638
D0514 14:26:30.577589324    8381 combiner.c:161]             C:0x6110000084c0 really_destroy old_state=3
D0514 14:26:30.577601166    8381 combiner.c:359]             C:0x6110000084c0 finish old_state=2
D0514 14:26:30.577611201    8381 combiner.c:151]             C:0x6110000084c0 really_destroy
I0514 14:26:30.577644538    8381 server.c:1267]              grpc_server_shutdown_and_notify(server=0x61500000f800, cq=0x61400000f840, tag=0x3e8)
I0514 14:26:30.577754664    8381 completion_queue.c:388]     grpc_cq_end_op(exec_ctx=0x7ffe9a8d9c60, cc=0x61400000f840, tag=0x3e8, error="No Error", done=0x6782f0, done_arg=0x61500000f800, storage=0x604000007de0)
I0514 14:26:30.577785779    8381 completion_queue.c:693]     grpc_completion_queue_pluck(cc=0x61400000f840, tag=0x3e8, deadline=gpr_timespec { tv_sec: 98196, tv_nsec: 475496907, clock_type: 0 }, reserved=(nil))
D0514 14:26:30.577803314    8381 completion_queue.c:503]     PENDING TAGS:
I0514 14:26:30.577825208    8381 completion_queue.c:786]     RETURN_EVENT[0x61400000f840]: OP_COMPLETE: tag:0x3e8 OK
I0514 14:26:30.577838305    8381 server.c:1345]              grpc_server_destroy(server=0x61500000f800)
I0514 14:26:30.578249102    8381 channel.c:400]              grpc_channel_destroy(channel=0x61400000f640)
D0514 14:26:30.578272274    8381 combiner.c:217]             C:0x611000008b00 grpc_combiner_execute c=0x611000004818 cov=0 last=3
I0514 14:26:30.578303642    8381 completion_queue.c:801]     grpc_completion_queue_shutdown(cc=0x61400000fa40)
I0514 14:26:30.578352468    8381 completion_queue.c:531]     grpc_completion_queue_next(cc=0x61400000fa40, deadline=gpr_timespec { tv_sec: 98196, tv_nsec: 476062512, clock_type: 0 }, reserved=(nil))
D0514 14:26:30.578371168    8381 completion_queue.c:503]     PENDING TAGS:
I0514 14:26:30.578395957    8381 completion_queue.c:603]     RETURN_EVENT[0x61400000fa40]: QUEUE_SHUTDOWN
I0514 14:26:30.578411417    8381 completion_queue.c:821]     grpc_completion_queue_destroy(cc=0x61400000fa40)
I0514 14:26:30.578422788    8381 completion_queue.c:801]     grpc_completion_queue_shutdown(cc=0x61400000fa40)
I0514 14:26:30.578443492    8381 completion_queue.c:821]     grpc_completion_queue_destroy(cc=0x61400000f840)
I0514 14:26:30.578454709    8381 completion_queue.c:801]     grpc_completion_queue_shutdown(cc=0x61400000f840)
I0514 14:26:30.578474197    8381 init.c:182]                 grpc_shutdown(void)
D0514 14:26:30.578491922    8381 timer_manager.c:234]        stop timer threads: threaded=1
D0514 14:26:30.578528860    8381 timer_manager.c:240]        num timer threads: 2
D0514 14:26:30.576039803    8501 combiner.c:308]             C:0x611000008b00 maybe_finish_one n=0x60700000c9d8
E0514 14:26:30.583741763    8501 sync_posix.c:60]            assertion failed: pthread_mutex_lock(mu) == 0



*******************************
Caught signal SIGABRT
bins/asan/h2_full+trace_nosec_test(backtrace+0x41)[0x44ad11]
bins/asan/h2_full+trace_nosec_test[0x9342b5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7f77b7270890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f77b69ca067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f77b69cb448]
bins/asan/h2_full+trace_nosec_test[0x6dfac4]
bins/asan/h2_full+trace_nosec_test[0x5eecf0]
bins/asan/h2_full+trace_nosec_test[0x5dbc3d]
bins/asan/h2_full+trace_nosec_test[0x5f4b2a]
bins/asan/h2_full+trace_nosec_test[0x7ff560]
bins/asan/h2_full+trace_nosec_test[0x7fee68]
bins/asan/h2_full+trace_nosec_test[0x6b3e53]
bins/asan/h2_full+trace_nosec_test[0x6b044d]
bins/asan/h2_full+trace_nosec_test[0x5dd87b]
bins/asan/h2_full+trace_nosec_test[0x5ee24b]
bins/asan/h2_full+trace_nosec_test[0x61c30f]
bins/asan/h2_full+trace_nosec_test[0x6e1b45]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8064)[0x7f77b7269064]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f77b6a7d62d]
Command terminated by signal 6
```

**Comment by murgatroid99** [comment]
Also seen on master: https://grpc-testing.appspot.com/job/gRPC_master_linux/2395/testReport/junit/(root)/c_linux_opt_native/bins_opt_h2_census_test_keepalive_timeout_GRPC_POLL_STRATEGY_poll/

**Comment by yang-g** [comment]
I was able to reproduce this.

The g_executor gets a new callback pushed from the timer thread (picked up by combiner). When it tries to grab the g_executor.mu, the assert fires because the g_executor is shut down from a previous grpc_shutdown.

@ctiller has a PR in the works that may fix this.

**Comment by muxi** [comment]
Still failing in master:
https://grpc-testing.appspot.com/job/gRPC_master_asanitizer_c/1581/testReport/(root)/c_linux_asan_native/bins_asan_h2_full_test_keepalive_timeout_GRPC_POLL_STRATEGY_poll_cv/

**Comment by nathanielmanistaatgoogle** [comment]
Seen in [gRPC_master_asanitizer_c #1683](https://grpc-testing.appspot.com/job/gRPC_master_asanitizer_c/1683/).

**Comment by murgatroid99** [comment]
This test is also failing UBsan: https://grpc-testing.appspot.com/job/gRPC_pull_requests_ubsan_c/1071/testReport/junit/(root)/c_linux_ubsan_native/bins_ubsan_h2_full_trace_nosec_test_keepalive_timeout_GRPC_POLL_STRATEGY_poll/
