### ISSUE TITLE
test flake: c_linux_opt_native.bins/opt/goaway_server_test GRPC_POLL_STRATEGY=poll

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#11179]
https://grpc-testing.appspot.com/job/gRPC_pull_requests_linux/5446/testReport/junit/(root)/c_linux_opt_native/bins_opt_goaway_server_test_GRPC_POLL_STRATEGY_poll/

```
I0516 18:04:48.348245096    4112 subchannel.c:502]           Retry in 0.999069868 seconds
E0516 18:04:48.348272002    4112 cq_verifier.c:244]          actual success does not match expected: 0x201 GRPC_OP_COMPLETE success=1 test/core/end2end/goaway_server_test.c:274



*******************************
Caught signal SIGABRT
bins/opt/goaway_server_test[0x5282ee]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7f8a0aabd890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f8a0a738067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f8a0a739448]
bins/opt/goaway_server_test[0x404ae9]
bins/opt/goaway_server_test[0x403e23]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f8a0a724b45]
bins/opt/goaway_server_test[0x404204]
```

**Comment by jtattermusch** [comment]
Seen similar failure on macos today
https://sponge.corp.google.com/target?id=3a89da7e-2a98-4112-99b7-a755c5e0e169&target=github/grpc/c_macos_dbg_native&searchFor=&show=FAILED&sortBy=STATUS

```
D0822 23:17:21.937897000 140735204458496 test_config.c:388]            test slowdown factor: sanitizer=1, fixture=1, poller=1, total=1
D0822 23:17:21.940290000 140735204458496 ev_posix.c:111]               Using polling engine: poll
D0822 23:17:21.940404000 140735204458496 dns_resolver.c:301]           Using native dns resolver
I0822 23:17:21.946681000 140735204458496 dns_resolver.c:170]           dns resolution failed (will retry): {"created":"@1503469041.946669000","description":"Forced Failure","file":"test/core/end2end/goaway_server_test.c","file_line":75}
D0822 23:17:21.946695000 140735204458496 dns_resolver.c:176]           retrying in 1.000000000 seconds
I0822 23:17:22.953962000 140735204458496 dns_resolver.c:170]           dns resolution failed (will retry): {"created":"@1503469042.953947000","description":"Forced Failure","file":"test/core/end2end/goaway_server_test.c","file_line":75}
D0822 23:17:22.953991000 140735204458496 dns_resolver.c:176]           retrying in 1.000000000 seconds
I0822 23:17:23.955931000 140735204458496 subchannel.c:683]             Connect failed: {"created":"@1503469043.955898000","description":"Failed to connect to remote host: OS Error","errno":61,"file":"src/core/lib/iomgr/tcp_client_posix.c","file_line":200,"os_error":"Connection refused","syscall":"connect","target_address":"ipv4:127.0.0.1:10221"}
I0822 23:17:23.955954000 140735204458496 subchannel.c:479]             Retry in 0.998348792 seconds
E0822 23:17:23.955981000 140735204458496 cq_verifier.c:235]            actual success does not match expected: tag(513) GRPC_OP_COMPLETE success=1 test/core/end2end/goaway_server_test.c:300
```

**Comment by dgquintas** [comment]
Still happening...
