### ISSUE TITLE
Segfault when library is linked using "-Bsymbolic-functions"

### ISSUE THREAD

**Issue by achaloyan** [grpc/grpc#11195]
### What version of gRPC and what language are you using?
gRPC 1.3.1, C++ 
 
### What operating system (Linux, Windows, …) and version?
 Ubuntu 16.04 LTS
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
 gcc (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609
 
### What did you do?
git clone -b v1.3.1 https://github.com/grpc/grpc
cd grpc
git submodule update --init
make **LDFLAGS=-Wl,-Bsymbolic-functions**
sudo make install
cd examples/cpp/helloworld
make
./greeter_server
I0517 15:09:33.420220110   31384 server_builder.cc:247]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2147483647, CQ timeout (msec): 1000
**Segmentation fault (core dumped)**
 
valgrind ./greeter_server
==31360== Memcheck, a memory error detector
==31360== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==31360== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==31360== Command: ./greeter_server
==31360==
I0517 14:59:59.150897594   31360 server_builder.cc:247]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2147483647, CQ timeout (msec): 1000
==31360== Invalid read of size 8
==31360==    at 0x4E9DBB7: grpc_pollset_size (in /usr/local/lib/libgrpc++.so.1.3.1)
==31360==    by 0x4EB504D: grpc_completion_queue_create (in /usr/local/lib/libgrpc++.so.1.3.1)
==31360==    by 0x4E7FF53: grpc::ServerBuilder::BuildAndStart() (in /usr/local/lib/libgrpc++.so.1.3.1)
==31360==    by 0x413B1D: RunServer() (in /home/grpc/examples/cpp/helloworld/greeter_server)
==31360==    by 0x413C5E: main (in /home/grpc/examples/cpp/helloworld/greeter_server)
==31360==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==31360==
==31360==
==31360== Process terminating with default action of signal 11 (SIGSEGV)
==31360==  Access not within mapped region at address 0x0
==31360==    at 0x4E9DBB7: grpc_pollset_size (in /usr/local/lib/libgrpc++.so.1.3.1)
==31360==    by 0x4EB504D: grpc_completion_queue_create (in /usr/local/lib/libgrpc++.so.1.3.1)
==31360==    by 0x4E7FF53: grpc::ServerBuilder::BuildAndStart() (in /usr/local/lib/libgrpc++.so.1.3.1)
==31360==    by 0x413B1D: RunServer() (in /home/grpc/examples/cpp/helloworld/greeter_server)
==31360==    by 0x413C5E: main (in /home/grpc/examples/cpp/helloworld/greeter_server)
 
### Anything else we should know about your project / environment?
I originally encountered this problem while building a package using debuild. The following LDFLAGS are used by default on Ubuntu.

dpkg-buildflags --get LDFLAGS 
**-Wl,-Bsymbolic-functions** -Wl,-z,relro

Anyone attempting to build a deb package on Ubuntu most likely would hit the same problem, unless the linker option -Wl,-Bsymbolic-functions is explicitly stripped off.

**Comment by jburns20** [comment]
Also happening for me on macOS 10.11.6.

**Comment by dankegel** [comment]
Thanks!  

For completeness, here's how I'm backporting the ubuntu 17.10 package to ubuntu 16.04:

1) in protobuf-3.0.0, drop debian/patches/misleading-indentation.patch
2) in grpc-1.3.2, drop debian/patches/openssl-1.1.0-diff
3) Apply this diff:
```
--- grpc-1.3.2.orig/debian/rules	2017-10-13 15:19:17.181466775 -0700
+++ grpc-1.3.2/debian/rules	2017-10-13 14:50:43.513653155 -0700
@@ -4,18 +4,21 @@
 # output every command that modifies files on the build system.
 #DH_VERBOSE = 1
 
+# FIXME backport: Turn off -fPIE to avoid strange linking error on ubu1604
+export DEB_BUILD_MAINT_OPTIONS = hardening=-pie
+
 DPKG_EXPORT_BUILDFLAGS = 1
 include /usr/share/dpkg/default.mk
 
-export DEB_BUILD_MAINT_OPTIONS = hardening=+all
-
 # package maintainers to append CFLAGS
 #export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
 # package maintainers to append LDFLAGS
 #export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed
 
 override_dh_auto_build:
-	make shared prefix=/usr
+	# FIXME backport: turn off -Bsymbolic-functions to avoid crash when running any grpc app
+	# See https://github.com/grpc/grpc/issues/11195
+	unset LDFLAGS; make V=1 shared prefix=/usr
 
 override_dh_auto_test:
 ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
```

**Comment by jbicha** [comment]
@dankegel instead of unsetting LDFLAGS, try

`export DEB_LDFLAGS_MAINT_STRIP = -Wl,-Bsymbolic-functions`

**Comment by sreecha** [comment]
@dankegel : Did the above suggestion by @jbicha work?

**Comment by edigaryev** [comment]
> @dankegel : Did the above suggestion by @jbicha work?

Works for me when rebuilding gRPC package on Ubuntu 18.04 (bionic).

**Comment by Flast** [comment]
Because of `libgrpc++.so` contains some C implementation what also exists in `libgrpc.so`, some C functions (and static variable, e.g. `g_event_engine`) are duplicated. Some of calls go to `libgrpc.so` and others go to `libgrpc++.so`, and refers uninitialized variables.

To resolve this, remove all C files from `LIBGRPC++_*_SRC` in Makefile.
