### ISSUE TITLE
mac async_end2end_tests failing with "thread::join failed: No such process"

### ISSUE THREAD

**Issue by markdroth** [grpc/grpc#11223]
Seen here:

https://grpc-testing.appspot.com/job/gRPC_pull_requests_macos/5475/

Output:

```
0517 13:29:32.131361000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.154986000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.155021000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.178239000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.178279000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.202071000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.202120000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.225830000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.225867000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.249260000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.249294000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.272953000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.272989000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.296754000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.296789000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.320465000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.320500000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.344102000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.344139000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.368046000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.368082000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.392251000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.392289000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.416204000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.416242000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.440038000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.440077000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.463878000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.463913000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.487866000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.487900000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.512097000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.512131000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.536510000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.536547000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.559842000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.559877000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.560151000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.560162000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.560326000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.560349000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.560507000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.560518000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.560686000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.560697000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.560865000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.560879000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.561054000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.561066000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.561235000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.561246000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.561402000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.561412000 140735194137344 dns_resolver.c:316]           Using native dns resolver
Note: Google Test filter = AsyncEnd2end/AsyncEnd2endTest.SimpleServerStreaming/45
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from AsyncEnd2end/AsyncEnd2endTest
[ RUN      ] AsyncEnd2end/AsyncEnd2endTest.SimpleServerStreaming/45
D0517 13:29:32.565423000 140735194137344 async_end2end_test.cc:259]    TestScenario{disable_blocking=true, credentials='INSECURE_CREDENTIALS, health_check_service=true', message_size=5}
D0517 13:29:32.565486000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.565501000 140735194137344 dns_resolver.c:316]           Using native dns resolver
D0517 13:29:32.567937000 140735194137344 ev_posix.c:121]               Using polling engine: poll
D0517 13:29:32.567959000 140735194137344 dns_resolver.c:316]           Using native dns resolver
I0517 13:29:32.568075000 140735194137344 server_builder.cc:258]        Synchronous server. Num CQs: 4, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10000
libc++abi.dylib: terminating with uncaught exception of type std::__1::system_error: thread::join failed: No such process



*******************************
Caught signal SIGABRT
0   async_end2end_test                  0x0000000106b184a1 crash_handler + 161
1   libsystem_platform.dylib            0x00007fff922ccf1a _sigtramp + 26
2   ???                                 0x0000000112eafea8 0x0 + 4612357800
3   libsystem_c.dylib                   0x00007fff8f8709a3 abort + 129
4   libc++abi.dylib                     0x00007fff887e8a21 __cxa_bad_cast + 0
5   libc++abi.dylib                     0x00007fff888109b9 _ZL25default_terminate_handlerv + 243
6   libobjc.A.dylib                     0x00007fff856d67eb _ZL15_objc_terminatev + 124
7   libc++abi.dylib                     0x00007fff8880e0a1 _ZSt11__terminatePFvvE + 8
8   libc++abi.dylib                     0x00007fff8880db30 _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
9   libc++.1.dylib                      0x00007fff8b664bf7 _ZNSt3__16thread4joinEv + 107
10  async_end2end_test                  0x000000010697d295 _ZN4grpc13ThreadManager12WorkerThreadD2Ev + 37
11  async_end2end_test                  0x000000010697d2c5 _ZN4grpc13ThreadManager12WorkerThreadD1Ev + 21
12  async_end2end_test                  0x000000010697dab3 _ZN4grpc13ThreadManager23CleanupCompletedThreadsEv + 947
13  async_end2end_test                  0x000000010697d0ea _ZN4grpc13ThreadManager12MainWorkLoopEv + 554
14  async_end2end_test                  0x000000010697ce6f _ZN4grpc13ThreadManager12WorkerThread3RunEv + 31
15  async_end2end_test                  0x000000010697edea _ZNSt3__114__thread_proxyINS_5tupleIJMN4grpc13ThreadManager12WorkerThreadEFvvEPS4_EEEEEPvS9_ + 458
16  libsystem_pthread.dylib             0x00007fff9223205a _pthread_body + 131
17  libsystem_pthread.dylib             0x00007fff92231fd7 _pthread_body + 0
18  libsystem_pthread.dylib             0x00007fff9222f3ed thread_start + 13
```

**Comment by ncteisen** [comment]
These have been constantly broken since [2324](https://grpc-testing.appspot.com/job/gRPC_master_macos/2343/). It should be elevated to P1.

**Comment by muxi** [comment]
I have no idea what these tests are. Please reassign to someone who works on C++ or is familiar with these tests. I remember @yang-g was debugging this a few weeks ago. Not sure how that went.

**Comment by yang-g** [comment]
Yep. I looked at this and could not reproduce on my mac and then I stopped.

**Comment by apolcyn** [comment]
the same 
```
libc++abi.dylib: terminating with uncaught exception of type std::__1::system_error: thread::join failed: No such process```

 error also seen in `c++_macos_opt_native.bins/opt/end2end_test --gtest_filter=SecureEnd2end/SecureEnd2endTest.BlockingAuthMetadataPluginAndProcessorSuccess/0 `

https://grpc-testing.appspot.com/job/gRPC_pull_requests_macos/6011/testReport/junit/(root)/c++_macos_opt_native/bins_opt_end2end_test___gtest_filter_SecureEnd2end_SecureEnd2endTest_BlockingAuthMetadataPluginAndProcessorSuccess_0__GRPC_POLL_STRATEGY_poll/

**Comment by dgquintas** [comment]
After bisecting on one of the mac Jenkins workers, the culprit commit is 890b584ee95688044fef278481fa3fc45bed34c5

**Comment by dgquintas** [comment]
Also, for those with a mac laptop, run the tests as follows to reproduce `$ tools/run_tests/run_tests.py -l c++ -r async_end2end_test -t -S`. It seems that running the binary directly instead of via `run_tests.py` doesn't trigger the issue.

@ctiller @sreecha @vjpai It's quite urgent to resolve this issue, which has been outstanding for more than a month and introducing noise into the build signal. Please triage to whomever you believe could have insights if necessary.

**Comment by dgquintas** [comment]
It seems this issue hasn't recurred in a while. Closing.
