### ISSUE TITLE
concurrent_connectivity_test GRPC_POLL_STRATEGY=epollex

### ISSUE THREAD

**Issue by kpayson64** [grpc/grpc#11482]
D0613 01:10:56.694227613    5253 test_config.c:388]          test slowdown factor: sanitizer=5, fixture=1, poller=1, total=5
D0613 01:10:56.701063926    5253 ev_posix.c:106]             Using polling engine: epollex
D0613 01:10:56.702040760    5253 dns_resolver.c:301]         Using native dns resolver
D0613 01:10:56.703988821    5253 concurrent_connectivity_test.c:180] Wave 1
I0613 01:10:56.725651078    5426 subchannel.c:692]           Connect failed: {"created":"@1497316256.725051623","description":"Failed to connect to remote host: OS Error","errno":111,"file":"src/core/lib/iomgr/tcp_client_posix.c","file_line":200,"os_error":"Connection refused","syscall":"connect","target_address":"ipv6:[::1]:54321"}
I0613 01:10:56.728296155    5399 subchannel.c:692]           Connect failed: {"created":"@1497316256.727695715","description":"Failed to connect to remote host: OS Error","errno":111,"file":"src/core/lib/iomgr/tcp_client_posix.c","file_line":200,"os_error":"Connection refused","syscall":"connect","target_address":"ipv4:127.0.0.1:54321"}
I0613 01:10:56.728515890    5376 subchannel.c:488]           Retry in 19.997899721 seconds
I0613 01:10:56.728625465    5399 subchannel.c:488]           Retry in 19.993779252 seconds
I0613 01:11:16.723137867    5756 subchannel.c:438]           Failed to connect to channel, retrying
I0613 01:11:16.727122192    5636 subchannel.c:438]           Failed to connect to channel, retrying
I0613 01:11:17.084517376    5756 subchannel.c:692]           Connect failed: {"created":"@1497316277.084164439","description":"Failed to connect to remote host: OS Error","errno":111,"file":"src/core/lib/iomgr/tcp_client_posix.c","file_line":200,"os_error":"Connection refused","syscall":"connect","target_address":"ipv6:[::1]:54321"}
I0613 01:11:26.768223020    5636 subchannel.c:692]           Connect failed: {"created":"@1497316277.230096419","description":"Failed to connect to remote host: OS Error","errno":111,"file":"src/core/lib/iomgr/tcp_client_posix.c","file_line":200,"os_error":"Connection refused","syscall":"connect","target_address":"ipv4:127.0.0.1:54321"}
I0613 01:11:26.772888441    5636 subchannel.c:488]           Retry in 9.950310593 seconds
I0613 01:11:26.937054455    5837 subchannel.c:488]           Retry in 9.790118426 seconds
I0613 01:11:36.724146333   24315 subchannel.c:438]           Failed to connect to channel, retrying
I0613 01:11:36.728116978    5392 subchannel.c:438]           Failed to connect to channel, retrying
I0613 01:11:41.641057769   24315 subchannel.c:692]           Connect failed: {"created":"@1497316299.091655361","description":"Failed to connect to remote host: OS Error","errno":111,"file":"src/core/lib/iomgr/tcp_client_posix.c","file_line":200,"os_error":"Connection refused","syscall":"connect","target_address":"ipv6:[::1]:54321"}
E0613 01:11:41.778268316    5720 concurrent_connectivity_test.c:74] assertion failed: grpc_completion_queue_next(cq, poll_time, NULL).type == GRPC_OP_COMPLETE

*******************************
Caught signal SIGABRT
==================
WARNING: ThreadSanitizer: signal-unsafe call inside of a signal (pid=5253)
    #0 malloc /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:595 (concurrent_connectivity_test+0x000000442d58)
    #1 <null> <null> (ld-linux-x86-64.so.2+0x00000000c87d)
    #2 crash_handler /var/local/git/grpc/test/core/util/test_config.c:245:13 (concurrent_connectivity_test+0x000000877808)
    #3 __tsan::CallUserSignalHandler(__tsan::ThreadState*, bool, bool, bool, int, my_siginfo_t*, void*) /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:1951 (concurrent_connectivity_test+0x000000423ad6)
    #4 create_loop_destroy /var/local/git/grpc/test/core/surface/concurrent_connectivity_test.c:73:290 (concurrent_connectivity_test+0x0000004af736)
    #5 thread_body /var/local/git/grpc/src/core/lib/support/thd_posix.c:42:3 (concurrent_connectivity_test+0x00000056275d)

SUMMARY: ThreadSanitizer: signal-unsafe call inside of a signal (/lib64/ld-linux-x86-64.so.2+0xc87d) 
==================

**Comment by apolcyn** [comment]
possibly related, in https://sponge.corp.google.com/target?id=2b0389a1-e04b-4e6a-9cdf-5a1e0e408938&target=github/grpc/c_linux_tsan_native&searchFor=&show=ALL&sortBy=STATUS

on `bins/tsan/concurrent_connectivity_test GRPC_POLL_STRATEGY=epollsig `

heap use-after-free found:

```
Failure
using signal: 40
D0823 21:17:20.179264207   12924 ev_posix.c:111]             Using polling engine: epollsig
D0823 21:17:20.180497351   12924 dns_resolver.c:301]         Using native dns resolver
D0823 21:17:20.182648764   12924 concurrent_connectivity_test.c:180] Wave 1
I0823 21:17:20.200218364   12930 subchannel.c:683]           Connect failed: {"created":"@1503523040.199871728","description":"Failed to connect to remote host: OS Error","errno":111,"file":"src/core/lib/iomgr/tcp_client_posix.c","file_line":200,"os_error":"Connection refused","syscall":"connect","target_address":"ipv6:[::1]:54321"}
I0823 21:17:20.201021544   12930 subchannel.c:683]           Connect failed: {"created":"@1503523040.200783900","description":"Failed to connect to remote host: OS Error","errno":111,"file":"src/core/lib/iomgr/tcp_client_posix.c","file_line":200,"os_error":"Connection refused","syscall":"connect","target_address":"ipv4:127.0.0.1:54321"}
I0823 21:17:20.201152342   12930 subchannel.c:479]           Retry in 19.998357582 seconds
I0823 21:17:20.202817820   12930 subchannel.c:479]           Retry in 19.997655304 seconds
D0823 21:17:25.914004636   12924 concurrent_connectivity_test.c:190] Wave 2
D0823 21:17:33.487201022   12924 concurrent_connectivity_test.c:214] Wave 3
==================
WARNING: ThreadSanitizer: heap-use-after-free (pid=12924)
  Read of size 8 at 0x7d54008037b0 by thread T79:
    #0 grpc_closure_list_fail_all /var/local/git/grpc/src/core/lib/iomgr/closure.c:79:32 (concurrent_connectivity_test+0x0000004b828e)
    #1 on_resolver_result_changed_locked /var/local/git/grpc/src/core/ext/filters/client_channel/client_channel.c:548:5 (concurrent_connectivity_test+0x000000508351)
    #2 grpc_combiner_continue_exec_ctx /var/local/git/grpc/src/core/lib/iomgr/combiner.c:254:5 (concurrent_connectivity_test+0x00000051d709)
    #3 grpc_exec_ctx_flush /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.c:93:17 (concurrent_connectivity_test+0x0000004bf270)
    #4 executor_thread /var/local/git/grpc/src/core/lib/iomgr/executor.c:153:5 (concurrent_connectivity_test+0x00000054b738)
    #5 thread_body /var/local/git/grpc/src/core/lib/support/thd_posix.c:42:3 (concurrent_connectivity_test+0x00000057aead)

  Previous write of size 8 at 0x7d54008037b0 by thread T40:
    #0 free /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:638 (concurrent_connectivity_test+0x000000447636)
    #1 gpr_free /var/local/git/grpc/src/core/lib/support/alloc.c:78:3 (concurrent_connectivity_test+0x000000571d84)
    #2 destroy_channel /var/local/git/grpc/src/core/lib/surface/channel.c:378:3 (concurrent_connectivity_test+0x0000004e447a)
    #3 exec_ctx_run /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.c:70:3 (concurrent_connectivity_test+0x0000004bf513)
    #4 grpc_exec_ctx_flush /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.c:90:9 (concurrent_connectivity_test+0x0000004bf255)
    #5 grpc_exec_ctx_finish /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.c:56:3 (concurrent_connectivity_test+0x0000004bf107)
    #6 grpc_channel_destroy /var/local/git/grpc/src/core/lib/surface/channel.c:393:3 (concurrent_connectivity_test+0x0000004e5be2)
    #7 create_loop_destroy /var/local/git/grpc/test/core/surface/concurrent_connectivity_test.c:78:5 (concurrent_connectivity_test+0x0000004af79e)
    #8 thread_body /var/local/git/grpc/src/core/lib/support/thd_posix.c:42:3 (concurrent_connectivity_test+0x00000057aead)

  Location is heap block of size 560 at 0x7d5400803680 allocated by thread T40:
    #0 calloc /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:612 (concurrent_connectivity_test+0x0000004420dd)
    #1 zalloc_with_calloc /var/local/git/grpc/src/core/lib/support/alloc.c:27:53 (concurrent_connectivity_test+0x000000571f9f)
    #2 gpr_zalloc /var/local/git/grpc/src/core/lib/support/alloc.c:68:7 (concurrent_connectivity_test+0x000000571d01)
    #3 grpc_channel_stack_builder_finish /var/local/git/grpc/src/core/lib/channel/channel_stack_builder.c:250:13 (concurrent_connectivity_test+0x00000051b7a2)
    #4 grpc_channel_create_with_builder /var/local/git/grpc/src/core/lib/surface/channel.c:80:23 (concurrent_connectivity_test+0x0000004e361d)
    #5 grpc_channel_create /var/local/git/grpc/src/core/lib/surface/channel.c:179:10 (concurrent_connectivity_test+0x0000004e4552)
    #6 client_channel_factory_create_channel /var/local/git/grpc/src/core/ext/transport/chttp2/client/insecure/channel_create.c:64:27 (concurrent_connectivity_test+0x000000571682)
    #7 grpc_insecure_channel_create /var/local/git/grpc/src/core/ext/transport/chttp2/client/insecure/channel_create.c:95:27 (concurrent_connectivity_test+0x0000005714de)
    #8 create_loop_destroy /var/local/git/grpc/test/core/surface/concurrent_connectivity_test.c:63:26 (concurrent_connectivity_test+0x0000004af679)
    #9 thread_body /var/local/git/grpc/src/core/lib/support/thd_posix.c:42:3 (concurrent_connectivity_test+0x00000057aead)

  Thread T79 (tid=13870, running) created by thread T15 at:
    #0 pthread_create /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:954 (concurrent_connectivity_test+0x00000044c433)
    #1 gpr_thd_new /var/local/git/grpc/src/core/lib/support/thd_posix.c:66:21 (concurrent_connectivity_test+0x00000057ad93)
    #2 executor_push /var/local/git/grpc/src/core/lib/iomgr/executor.c:185:7 (concurrent_connectivity_test+0x00000054be5e)
    #3 grpc_closure_sched /var/local/git/grpc/src/core/lib/iomgr/closure.c:177:5 (concurrent_connectivity_test+0x0000004b8a99)
    #4 resolve_address_impl /var/local/git/grpc/src/core/lib/iomgr/resolve_address_posix.c:184:3 (concurrent_connectivity_test+0x0000004c147f)
    #5 dns_start_resolving_locked /var/local/git/grpc/src/core/ext/filters/client_channel/resolver/dns/native/dns_resolver.c:201:3 (concurrent_connectivity_test+0x00000063db15)
    #6 dns_next_locked /var/local/git/grpc/src/core/ext/filters/client_channel/resolver/dns/native/dns_resolver.c:127:5 (concurrent_connectivity_test+0x00000063d8f0)
    #7 grpc_resolver_next_locked /var/local/git/grpc/src/core/ext/filters/client_channel/resolver.c:82:3 (concurrent_connectivity_test+0x00000050c326)
    #8 start_resolving_locked /var/local/git/grpc/src/core/ext/filters/client_channel/client_channel.c:303:3 (concurrent_connectivity_test+0x000000505c98)
    #9 try_to_connect_locked /var/local/git/grpc/src/core/ext/filters/client_channel/client_channel.c:1524:7 (concurrent_connectivity_test+0x0000005029d2)
    #10 closure_wrapper /var/local/git/grpc/src/core/lib/iomgr/closure.c:116:3 (concurrent_connectivity_test+0x0000004b86be)
    #11 grpc_combiner_continue_exec_ctx /var/local/git/grpc/src/core/lib/iomgr/combiner.c:254:5 (concurrent_connectivity_test+0x00000051d709)
    #12 grpc_exec_ctx_flush /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.c:93:17 (concurrent_connectivity_test+0x0000004bf270)
    #13 grpc_exec_ctx_finish /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.c:56:3 (concurrent_connectivity_test+0x0000004bf107)
    #14 grpc_channel_check_connectivity_state /var/local/git/grpc/src/core/ext/filters/client_channel/channel_connectivity.c:42:5 (concurrent_connectivity_test+0x0000004ff45b)
    #15 create_loop_destroy /var/local/git/grpc/test/core/surface/concurrent_connectivity_test.c:69:11 (concurrent_connectivity_test+0x0000004af6b0)
    #16 thread_body /var/local/git/grpc/src/core/lib/support/thd_posix.c:42:3 (concurrent_connectivity_test+0x00000057aead)

  Thread T40 (tid=14481, running) created by main thread at:
    #0 pthread_create /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:954 (concurrent_connectivity_test+0x00000044c433)
    #1 gpr_thd_new /var/local/git/grpc/src/core/lib/support/thd_posix.c:66:21 (concurrent_connectivity_test+0x00000057ad93)
    #2 run_concurrent_connectivity_test /var/local/git/grpc/test/core/surface/concurrent_connectivity_test.c:222:5 (concurrent_connectivity_test+0x0000004b0390)
    #3 main /var/local/git/grpc/test/core/surface/concurrent_connectivity_test.c:292:3 (concurrent_connectivity_test+0x0000004b08f9)

SUMMARY: ThreadSanitizer: heap-use-after-free /var/local/git/grpc/src/core/lib/iomgr/closure.c:79:32 in grpc_closure_list_fail_all
==================
```

**Comment by dgquintas** [comment]
Duplicate of #11383
