### ISSUE TITLE
bins/ubsan/h2_proxy_test payload GRPC_POLL_STRATEGY=poll  flaky: "value is outside the range of representable values of type 'int'"

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#11528]
Seen here: https://github.com/grpc/grpc/pull/11485

The error is
`src/core/ext/transport/chttp2/transport/chttp2_transport.c:2117:22: runtime error: value 2.95352e+09 is outside the range of representable values of type 'int'`

```
Failure
D0619 07:55:53.826883171   27130 test_config.c:388]          test slowdown factor: sanitizer=5, fixture=1, poller=1, total=5
D0619 07:55:53.827267312   27130 ev_posix.c:106]             Using polling engine: poll
D0619 07:55:53.827739305   27130 dns_resolver.c:301]         Using native dns resolver
I0619 07:55:53.827838254   27130 payload.c:38]               Running test: test_invoke_request_response_with_payload/chttp2/fullstack+proxy
D0619 07:55:53.831811708   27130 proxy.c:89]                 PROXY ADDR:localhost:20701 BACKEND:localhost:11212
I0619 07:55:53.964054502   27130 payload.c:38]               Running test: test_invoke_10_request_response_with_payload/chttp2/fullstack+proxy
D0619 07:55:53.972510131   27130 proxy.c:89]                 PROXY ADDR:localhost:24850 BACKEND:localhost:7883
src/core/ext/transport/chttp2/transport/chttp2_transport.c:2117:22: runtime error: value 2.95352e+09 is outside the range of representable values of type 'int'
    #0 0xc74b5b in update_frame /var/local/git/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.c:2117:22
    #1 0xc4ac62 in read_action_locked /var/local/git/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.c:2275:9
    #2 0x8973e2 in grpc_combiner_continue_exec_ctx /var/local/git/grpc/src/core/lib/iomgr/combiner.c:253:5
    #3 0x6a46c1 in grpc_exec_ctx_flush /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.c:72:17
    #4 0x95e316 in pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_poll_posix.c:1015:22
    #5 0x6a0a62 in grpc_pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_posix.c:204:10
    #6 0x7f6e28 in cq_next /var/local/git/grpc/src/core/lib/surface/completion_queue.c:829:23
    #7 0x7ee269 in grpc_completion_queue_next /var/local/git/grpc/src/core/lib/surface/completion_queue.c:858:10
    #8 0x60d0d6 in cq_verify /var/local/git/grpc/test/core/end2end/cq_verifier.c:254:21
    #9 0x575dfb in request_response_with_payload /var/local/git/grpc/test/core/end2end/tests/payload.c:231:3
    #10 0x56e421 in test_invoke_10_request_response_with_payload /var/local/git/grpc/test/core/end2end/tests/payload.c:277:5
    #11 0x56e144 in payload /var/local/git/grpc/test/core/end2end/tests/payload.c:285:3
    #12 0x42f083 in grpc_end2end_tests /var/local/git/grpc/test/core/end2end/end2end_tests.c:408:7
    #13 0x429851 in main /var/local/git/grpc/test/core/end2end/fixtures/h2_proxy.c:118:5
    #14 0x7f8d38b0eb44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b44)
    #15 0x405f0c in _start (/var/local/git/grpc/bins/ubsan/h2_proxy_test+0x405f0c)
```

**Comment by yashykt** [comment]
A similar bug seen in #12463 https://sponge.corp.google.com/target?id=2c8653db-856f-44ab-bf02-9a2a69252b56&target=github/grpc/c_linux_ubsan_native&searchFor=&show=ALL&sortBy=STATUS

src/core/ext/transport/chttp2/transport/flow_control.c:485:41: runtime error: value 2.91893e+09 is outside the range of representable values of type 'int'
    #0 0xb3ccaf in grpc_chttp2_flowctl_get_bdp_action /var/local/git/grpc/src/core/ext/transport/chttp2/transport/flow_control.c:485:41
    #1 0xb079ee in read_action_locked /var/local/git/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.c:2423:19
    #2 0x997ec2 in grpc_combiner_continue_exec_ctx /var/local/git/grpc/src/core/lib/iomgr/combiner.c:258:5
    #3 0x6effed in grpc_exec_ctx_flush /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.c:93:17
    #4 0xa0546b in pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_epollsig_linux.c:1374:5
    #5 0x6ec502 in grpc_pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_posix.c:210:10
    #6 0x84deaf in cq_next /var/local/git/grpc/src/core/lib/surface/completion_queue.c:914:23
    #7 0x845074 in grpc_completion_queue_next /var/local/git/grpc/src/core/lib/surface/completion_queue.c:992:10
    #8 0x63b656 in cq_verify /var/local/git/grpc/test/core/end2end/cq_verifier.c:254:21
    #9 0x570fdb in request_response_with_payload /var/local/git/grpc/test/core/end2end/tests/payload.c:186:3
    #10 0x56ca41 in test_invoke_10_request_response_with_payload /var/local/git/grpc/test/core/end2end/tests/payload.c:277:5
    #11 0x56c764 in payload /var/local/git/grpc/test/core/end2end/tests/payload.c:285:3
    #12 0x42e6db in grpc_end2end_tests /var/local/git/grpc/test/core/end2end/end2end_nosec_tests.c:424:7
    #13 0x428e11 in main /var/local/git/grpc/test/core/end2end/fixtures/h2_proxy.c:118:5
    #14 0x7f091e678b44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b44)
    #15 0x4054cc in _start (/var/local/git/grpc/bins/ubsan/h2_proxy_nosec_test+0x4054cc)

**Comment by y-zeng** [comment]
@yashykt Can this be closed?

**Comment by yashykt** [comment]
chttp2_transport has changed since then. This does not seem relevant any longer. Closing this
