### ISSUE TITLE
FAILED: bins/tsan/h2_load_reporting_nosec_test bad_ping 

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#11529]
Seen here: https://github.com/grpc/grpc/pull/11468

```
2017-06-19 07:13:30,799 D0619 07:13:28.804190157   14175 test_config.c:388]          test slowdown factor: sanitizer=5, fixture=1, poller=1, total=5
D0619 07:13:28.821517489   14175 ev_posix.c:106]             Using polling engine: poll
D0619 07:13:28.823214991   14175 dns_resolver.c:301]         Using native dns resolver
D0619 07:13:28.907311373   14175 chttp2_transport.c:1531]    PING strike
E0619 07:13:29.128176504   14175 bad_ping.c:200]             assertion failed: status == GRPC_STATUS_UNAVAILABLE



*******************************
Caught signal SIGABRT
==================
WARNING: ThreadSanitizer: signal-unsafe call inside of a signal (pid=14175)
    #0 malloc /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:595 (h2_load_reporting_nosec_test+0x000000442988)
    #1 <null> <null> (ld-linux-x86-64.so.2+0x00000000c87d)
    #2 crash_handler /var/local/git/grpc/test/core/util/test_config.c:245:13 (h2_load_reporting_nosec_test+0x0000006a39c8)
    #3 __tsan::CallUserSignalHandler(__tsan::ThreadState*, bool, bool, bool, int, my_siginfo_t*, void*) /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:1951 (h2_load_reporting_nosec_test+0x000000423706)
    #4 test_bad_ping /var/local/git/grpc/test/core/end2end/tests/bad_ping.c:200:189 (h2_load_reporting_nosec_test+0x0000004b52f8)
    #5 bad_ping /var/local/git/grpc/test/core/end2end/tests/bad_ping.c:220:3 (h2_load_reporting_nosec_test+0x0000004b43dd)
    #6 grpc_end2end_tests /var/local/git/grpc/test/core/end2end/end2end_nosec_tests.c:272:7 (h2_load_reporting_nosec_test+0x0000004b02ce)
    #7 main /var/local/git/grpc/test/core/end2end/fixtures/h2_load_reporting.c:111:5 (h2_load_reporting_nosec_test+0x0000004af6cc)

SUMMARY: ThreadSanitizer: signal-unsafe call inside of a signal (/lib64/ld-linux-x86-64.so.2+0xc87d) 
==================

2017-06-19 07:13:30,799 FAILED: bins/tsan/h2_load_reporting_nosec_test bad_ping GRPC_POLL_STRATEGY=poll [ret=66, pid=14175]
```

**Comment by dgquintas** [comment]
It seems this is happening for `bad_ping` across all fixtures:
```
$ ./tools/run_tests/run_tests.py -l c -c tsan -r '.*bad_ping.*' -S -t -n inf -a 20
...
*******************************
Caught signal SIGABRT
==================
WARNING: ThreadSanitizer: signal-unsafe call inside of a signal (pid=57368)
    #0 malloc /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:595:5 (h2_full+pipe_nosec_test+0x00000041f56d)
    #1 _dl_map_object_deps /build/eglibc-MjiXCM/eglibc-2.19/elf/dl-deps.c:511 (ld-linux-x86-64.so.2+0x00000000de7b)
    #2 crash_handler /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/core/util/test_config.c:245:13 (h2_full+pipe_nosec_test+0x00000069c598)
    #3 __tsan::CallUserSignalHandler(__tsan::ThreadState*, bool, bool, bool, int, my_siginfo_t*, void*) /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:1951:7 (h2_full+pipe_nosec_test+0x00000042b734)
    #4 test_bad_ping /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/core/end2end/tests/bad_ping.c:200:3 (h2_full+pipe_nosec_test+0x0000004adec8)
    #5 bad_ping /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/core/end2end/tests/bad_ping.c:220:3 (h2_full+pipe_nosec_test+0x0000004acfad)
    #6 grpc_end2end_tests /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/core/end2end/end2end_nosec_tests.c:272:7 (h2_full+pipe_nosec_test+0x0000004a8e9e)
    #7 main /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/core/end2end/fixtures/h2_full+pipe.c:108:5 (h2_full+pipe_nosec_test+0x0000004a8298)

SUMMARY: ThreadSanitizer: signal-unsafe call inside of a signal /build/eglibc-MjiXCM/eglibc-2.19/elf/dl-deps.c:511 in _dl_map_object_deps
==================
FAILED: bins/tsan/h2_full+pipe_nosec_test bad_ping GRPC_POLL_STRATEGY=poll-cv [ret=66, pid=57368]
```

@y-zeng you wrote the relevant section of the `bad_ping` test, do you have any insight? In particular, it seems the [`GPR_ASSERT(status == GRPC_STATUS_UNAVAILABLE);`](https://github.com/grpc/grpc/blob/master/test/core/end2end/tests/bad_ping.c#L200) isn't satisfied under load.

**Comment by dgquintas** [comment]
In addition: when the assertion fails, all the information received by the client is that set by the server ([here](https://github.com/grpc/grpc/blob/master/test/core/end2end/tests/bad_ping.c#L174)) during normal operation. Maybe the test isn't triggering the so-called "punishment"?

**Comment by y-zeng** [comment]
There should be two `PING strike`s in the log. But in the failing test, these was only one, so the goaway "punishment" was not triggered. I'm digging into the cause.

**Comment by y-zeng** [comment]
The issue was caused by the server-side BDP. In the failing cases, it triggered a window update frame, and reset the ping strike counter. Fixed by #11589.
