### ISSUE TITLE
Coredump when calling grpc::ChannelInterface::WaitForStateChange

### ISSUE THREAD

**Issue by yyh-graphsql** [grpc/grpc#11681]
Please answer these questions before submitting your issue. 
 
### Should this be an issue in the gRPC issue tracker?
 Yes

### What version of gRPC and what language are you using?
 v1.0.0
 
### What operating system (Linux, Windows, …) and version?
Ubuntu 4.8.4-2ubuntu1~14.04.3
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3)
 
### What did you do?
Step1: Initialize a bidirectional async stream
Step2: When the stream is setup, TryCancel the server.
Step3: As the server is canceled and the client got an error event, the client began to Recover(my own logic) itself.
Step4: In the Recover, I try to reconnect the same server with the same channel and cq and do a grpc::ChannelInterface::WaitForConnected() but got an assert core dump.
 
### What did you expect to see?
```
E0704 16:18:10.347323799    3102 completion_queue.c:254]     Operation failed: tag=0x7fffc0001760, error={"created":"@1499210290.347294161","description":"Timed out waiting for connection state change","file":"src/core/ext/client_config/channel_connectivity.c","file_line":142}
I0704 16:18:10.347744  3106 async_client.cpp:51] Could not connect to localhost:19998, please make sure localhost:19998 is listening. ChannelState:1
E0704 16:18:10.348539535    3106 channel_connectivity.c:135] watch_completion_error: {"created":"@1499210290.348386484","description":"Connect Failed","file":"src/core/ext/client_config/subchannel.c","file_line":638,"referenced_errors":[{"created":"@1499210290.348358956","description":"Failed to connect to remote host","errno":88,"file":"src/core/lib/iomgr/error.c","file_line":256,"os_error":"Connection refused","target_address":"ipv4:127.0.0.1:19998"}]}
E0704 16:18:11.349004772    3102 completion_queue.c:254]     Operation failed: tag=0x7fffc0001710, error={"created":"@1499210291.348976053","description":"Timed out waiting for connection state change","file":"src/core/ext/client_config/channel_connectivity.c","file_line" 
```

### What did you see instead?
 A core dump occurred.
The stack as follows:
```
#0  0x00007f0d7440fc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f0d74413028 in __GI_abort () at abort.c:89
#2  0x00000000005bba4a in ?? ()
#3  0x00000000005a8647 in grpc_cq_internal_unref ()
#4  0x000000000059579b in grpc::Channel::WaitForStateChangeImpl(grpc_connectivity_state, gpr_timespec) ()
#5  0x000000000053ad74 in grpc::ChannelInterface::WaitForStateChange<gpr_timespec> (this=0x2678610, last_observed=GRPC_CHANNEL_TRANSIENT_FAILURE, deadline=...) at src/third_party/grpc/include/grpc++/impl/codegen/channel_interface.h:85
#6  0x000000000053ab9b in grpc::ChannelInterface::WaitForConnected<gpr_timespec> (this=0x2678610, deadline=...) at src/third_party/grpc/include/grpc++/impl/codegen/channel_interface.h:93
```
It is an assert abort with information "[ev_epoll_linux.c:1296]      assertion failed: pollset->polling_island == NULL"

 
### Anything else we should know about your project / environment?
It randomly happens in a UT.

**Comment by yyh-graphsql** [comment]
Any suggestion on this issue? If I wrote anything not clear, please inform me. This is actually a kind of blocker of my work. Thank you, guys.

**Comment by yyh-graphsql** [comment]
I reproduce the core dump and get a debug log of GRPC. 
The thread 15467 is the client side CQ thread
The thread 15477 is the thread that issue the WaitForConnected after server is shutdown.

The log is in the attachment.
[grpc.log.txt](https://github.com/grpc/grpc/files/1140397/grpc.log.txt)
Can anyone help to have a look?

**Comment by yyh-graphsql** [comment]
Can anyone help to have a look at the grpc log?
Many thanks~

**Comment by yyh-graphsql** [comment]
// get channel state first
I0711 11:31:07.631235663   15477 channel_connectivity.c:53]  grpc_channel_check_connectivity_state(channel=0x21d94b0, try_to_connect=1)

// create cq and call grpc_completion_queue_next
D0711 11:31:07.631243561   15477 connectivity_state.c:92]    CONWATCH: 0x21d95f8 client_channel: get TRANSIENT_FAILURE
I0711 11:31:07.631251411   15477 init.c:193]                 grpc_init(void)
I0711 11:31:07.631258629   15477 completion_queue.c:139]     grpc_completion_queue_create(reserved=(nil))
I0711 11:31:07.631267808   15477 channel_connectivity.c:196] grpc_channel_watch_connectivity_state(channel=0x21d94b0, last_observed_state=3, deadline=gpr_timespec { tv_sec: 1499797868, tv_nsec: 630269237, clock_type: 1 }, cq=0x7f2c3800be60, tag=0x7f2c00001860)
D0711 11:31:07.631278808   15477 connectivity_state.c:109]   CONWATCH: 0x21d95f8 client_channel: from TRANSIENT_FAILURE [cur=TRANSIENT_FAILURE] notify=0x7f2c000015b8
I0711 11:31:07.631288664   15477 completion_queue.c:333]     grpc_completion_queue_next(cc=0x7f2c3800be60, deadline=gpr_timespec { tv_sec: 9223372036854775807, tv_nsec: 0, clock_type: 1 }, reserved=(nil))


// Here inside grpc_completion_queue_next, it blocked for 1 seconds. and then when destroyed the cq, assertoin failed.
I0711 11:31:08.630851834   15477 completion_queue.c:394]     RETURN_EVENT[0x7f2c3800be60]: OP_COMPLETE: tag:0x7f2c00001860 ERROR
I0711 11:31:08.630867090   15477 completion_queue.c:561]     grpc_completion_queue_destroy(cc=0x7f2c3800be60)
I0711 11:31:08.630871804   15477 completion_queue.c:541]     grpc_completion_queue_shutdown(cc=0x7f2c3800be60)
D0711 11:31:08.630887317   15467 tcp_client_posix.c:305]     CLIENT_CONNECT: ipv6:[::1]:19998: asynchronously connecting
E0711 11:31:08.630888449   15477 ev_epoll_linux.c:1296]      assertion failed: pollset->polling_island == NULL

Hi, there, I simplified the narrative. Hope someone can give me some hints to dig in.

`
// get channel state first
I0711 11:31:07.631235663   15477 channel_connectivity.c:53]  grpc_channel_check_connectivity_state(channel=0x21d94b0, try_to_connect=1)

// create cq and call grpc_completion_queue_next
D0711 11:31:07.631243561   15477 connectivity_state.c:92]    CONWATCH: 0x21d95f8 client_channel: get TRANSIENT_FAILURE
I0711 11:31:07.631251411   15477 init.c:193]                 grpc_init(void)
I0711 11:31:07.631258629   15477 completion_queue.c:139]     grpc_completion_queue_create(reserved=(nil))
I0711 11:31:07.631267808   15477 channel_connectivity.c:196] grpc_channel_watch_connectivity_state(channel=0x21d94b0, last_observed_state=3, deadline=gpr_timespec { tv_sec: 1499797868, tv_nsec: 630269237, clock_type: 1 }, cq=0x7f2c3800be60, tag=0x7f2c00001860)
D0711 11:31:07.631278808   15477 connectivity_state.c:109]   CONWATCH: 0x21d95f8 client_channel: from TRANSIENT_FAILURE [cur=TRANSIENT_FAILURE] notify=0x7f2c000015b8
I0711 11:31:07.631288664   15477 completion_queue.c:333]     grpc_completion_queue_next(cc=0x7f2c3800be60, deadline=gpr_timespec { tv_sec: 9223372036854775807, tv_nsec: 0, clock_type: 1 }, reserved=(nil))


// Here inside grpc_completion_queue_next, it blocked for 1 seconds. and then when destroyed the cq, assertoin failed.
**I0711 11:31:08.630851834   15477 completion_queue.c:394]     RETURN_EVENT[0x7f2c3800be60]: OP_COMPLETE: tag:0x7f2c00001860 ERROR**
I0711 11:31:08.630867090   15477 completion_queue.c:561]     grpc_completion_queue_destroy(cc=0x7f2c3800be60)
I0711 11:31:08.630871804   15477 completion_queue.c:541]     grpc_completion_queue_shutdown(cc=0x7f2c3800be60)
D0711 11:31:08.630887317   15467 tcp_client_posix.c:305]     CLIENT_CONNECT: ipv6:[::1]:19998: asynchronously connecting
E0711 11:31:08.630888449   15477 ev_epoll_linux.c:1296]      assertion failed: pollset->polling_island == NULL
`

The grpc version is v1.0.0. The scenario is like this: I was using a channel in a TRANSIENT_FAILURE state, and calling channel.WaitStateForConnected in the background.
But something error happened in the cq, it returns an ERROR event (I don't know the inside logic), and when destroy the cq, an assertion failed.
I think this may be a bug. Can anyone give me some hint?
