### ISSUE TITLE
1.4: PHP gRPC extension causes fpm processes to hang, gets stuck in shutdown

### ISSUE THREAD

**Issue by splittingred** [grpc/grpc#11711]
### What version of gRPC and what language are you using?
 
gRPC 1.4.0, PHP 7.0.18.
 
### What operating system (Linux, Windows, …) and version?
 
Linux 4.9.0-0.bpo.2-amd64 #1 SMP Debian 4.9.18-1~bpo8+1 (2017-04-10) x86_64 GNU/Linux
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
 
gcc version 4.9.2 (Debian 4.9.2-10)
PHP 7.0.18-1~dotdeb+8.1 (cli) ( NTS )
 
### What did you do?

Just installed PHP gRPC extension 1.4.0, proceeded as normal without utilizing any gRPC PHP code. Then ran on our integration server.

### What did you expect to see?
 
PHP/FPM worker should normally shutdown.

### What did you see instead?

FPM workers fail to shutdown properly, which eventually caused the FPM pool to max out its children, and eventually crash:

```
(gdb) bt
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007fa863ea1b9a in gpr_cv_wait () from /usr/lib/php/20151012/grpc.so
#2  0x00007fa863ecf0d3 in stop_threads () from /usr/lib/php/20151012/grpc.so
#3  0x00007fa863ecf132 in grpc_timer_manager_shutdown () from /usr/lib/php/20151012/grpc.so
#4  0x00007fa863ec1e98 in grpc_iomgr_shutdown () from /usr/lib/php/20151012/grpc.so
#5  0x00007fa863ea340b in grpc_shutdown () from /usr/lib/php/20151012/grpc.so
#6  0x00007fa863e9a3a7 in zm_shutdown_grpc () from /usr/lib/php/20151012/grpc.so
#7  0x000056471ab96207 in module_destructor (module=module@entry=0x56471c4110e0) at /usr/src/builddir/Zend/zend_API.c:2503
#8  0x000056471ab8e2cc in module_destructor_zval (zv=<optimized out>) at /usr/src/builddir/Zend/zend.c:620
#9  0x000056471aba1659 in _zend_hash_del_el_ex (prev=<optimized out>, p=<optimized out>, idx=<optimized out>, ht=<optimized out>) at /usr/src/builddir/Zend/zend_hash.c:1026
#10 _zend_hash_del_el (p=0x56471c4af220, idx=28, ht=0x56471b039d60 <module_registry>) at /usr/src/builddir/Zend/zend_hash.c:1050
#11 zend_hash_graceful_reverse_destroy (ht=ht@entry=0x56471b039d60 <module_registry>) at /usr/src/builddir/Zend/zend_hash.c:1506
#12 0x000056471ab9462c in zend_destroy_modules () at /usr/src/builddir/Zend/zend_API.c:1982
#13 0x000056471ab8f365 in zend_shutdown () at /usr/src/builddir/Zend/zend.c:856
#14 0x000056471ab2e79b in php_module_shutdown () at /usr/src/builddir/main/main.c:2360
#15 0x000056471aa13c85 in main (argc=475908082, argv=0x56471c5dc799) at /usr/src/builddir/sapi/fpm/fpm/fpm_main.c:2021
``` 

### Anything else we should know about your project / environment?

No actual PHP code is being used; this is just with the extension loaded. Opcache is enabled.

**Comment by bacheson** [comment]
same same...this killed a full day for me

**Comment by stanley-cheung** [comment]
Is this reproducible in earlier releases like 1.3.2?

**Comment by chrisboulton** [comment]
> Is this reproducible in earlier releases like 1.3.2?

We've just built a 1.3.2 , so should be able to confirm shortly (I work with @splittingred)

**Comment by bacheson** [comment]
can confirm the problem doesn't exist in 1.3.2

**Comment by stanley-cheung** [comment]
@splittingred @chrisboulton Can you clarify a bit more about the error case? You mentioned the error happens during shutdown. I assume you have loaded the grpc extension via a `php.ini` for PHP/FPM? And during regular PHP script execution, is there no problem? The problem only happens when the FPM process shuts down? Is this only happening to your CI testing environment? I guess my question is: if this is production, will this happen during normal load when FPM is serving requests? Coz in production, I am assuming your FPM workers will, rarely, shutdown? Or my assumption is incorrect. Sorry for all these questions, I just want to clarify what we are dealing with here.

**Comment by chrisboulton** [comment]
Happy to clarify -

In this case the shutdown handler/phase we're talking about is one that PHP is executing either at the end of every request, or (based on our configuration) one that occurs every X requests or Y seconds where FPM is actually recycling the workers. It's not the parent process shutting down, and it's not us explicitly triggering a shutdown.

**Comment by stanley-cheung** [comment]
> or (based on our configuration) one that occurs every X requests or Y seconds where FPM is actually recycling the workers

Can you point me to a config snippet as to how to reproduce this with FPM? 

Did you also mention that this can be reproduced even if the PHP requests/scripts don't use any gRPC code at all? 

If this does not happen with version 1.3.2, then it may be related to #11005. We fixed a bunch of memory leaks and may have caused this.

**Comment by splittingred** [comment]
> Did you also mention that this can be reproduced even if the PHP requests/scripts don't use any gRPC code at all?

That is correct; we do not have the gRPC or protobuf composer packages loaded - just the grpc extension itself.

**Comment by chrisboulton** [comment]
> Can you point me to a config snippet as to how to reproduce this with FPM?

Sure. You essentially want to setup an FPM pool, and then configure the `pm.max_requests` option.

Note - I've not confirmed this is where the shutdown handler is kicking in for this case - it might just be after every request.

That said, I'd probably recommend setting up an FPM pool with one worker with a configuration something like the below and continually hitting it.

> Did you also mention that this can be reproduced even if the PHP requests/scripts don't use any gRPC code at all?

Yep - you can see from the trace above that there's basically a generic shutdown handler in PHP that's iterating over any extension/module loaded into PHP and calling its destructor (in your case, `zm_shutdown_grpc`)

**Comment by stanley-cheung** [comment]
Two more clarifications:

1. So looks like triggering this shutdown procedure by FPM (every X requests or Y seconds) is normal? What's the advantage or that? Does this mean every PHP extension got completely wiped out and restarted in these child processes? (The reason I asked is that we are working on persisting the grpc channel across PHP requests to improve performance, i.e. for the life of the extension being loaded, we can re-use the underlying grpc channel. If extensions got reloaded frequently, then it kinda defeats the purpose). 

2. Is reverting to 1.3.2, or not loading the grpc extension (since you are not using any grpc code) a workaround for now?

**Comment by bacheson** [comment]
@stanley-cheung thank you for your responsiveness to this issue. It sounds like the gravity of the situation hasn't been adequately expressed.

This issue has bricked any system running FPM + gRPC. I can only speculate but i'm guessing this would touch millions of servers around the world. 

So yes, downgrading to 1.3.2 is a workaround but it's very important you fix this issue. I'd imagine most people who have been hit by this simply don't know that your extension is the culprit. It was hard to identify as everything looks normal until all fpm workers lock-up.

**Comment by stanley-cheung** [comment]
Yes I do plan to fix this, especially if this is a regression from 1.3.2. I just haven't been able to reproduce this because I am somewhat unfamiliar with the FPM setup beyond the very basics.

**Comment by chrisboulton** [comment]
OK, I'm pretty sure this is due to the PHP-FPM cycling processes - I spun up a DigitalOcean VM and was able to reproduce with a small static FPM pool configured with 2 processes and max 100 requests each.

```
ab -c 1 -n 1000 http://xxxx/i.php
This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking xxx (be patient)
Completed 100 requests
apr_pollset_poll: The timeout specified has expired (70007)
```

And PHP workers are stuck spinning:

```
root@debian-512mb-nyc3-01:~# gdb
(gdb) attach 18320
Attaching to process 18320
...
185	../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S: No such file or directory.
(gdb) trace
Tracepoint 1 at 0x7fadf7b2c15f: file ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S, line 185.
```

To reproduce, you want something like: (Debian Stretch, but any with PHP 7 should do)

```
apt-get update
apt-get install php7.0-dev php7.0-fpm zlib1g-dev # should pull down apache2 but if it doesn't, download and set it up too
a2enconf php7.0-fpm
a2disconf php7.0
pecl install grpc
echo 'extension=grpc.so' > /etc/php/7.0/mods-available/grpc.ini
echo <<EOF
[www]
user = www-data
group = www-data
listen = /run/php/php7.0-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = static
pm.max_children = 2
pm.max_requests = 50
EOF
echo '<?php phpinfo();' > /var/www/i.php
phpenmod -s ALL grpc
service apache2 restart
service php7.0-fpm restart
```

**Comment by chrisboulton** [comment]
@stanley-cheung: More generally -

> So looks like triggering this shutdown procedure by FPM (every X requests or Y seconds) is normal? What's the advantage or that? Does this mean every PHP extension got completely wiped out and restarted in these child processes? (The reason I asked is that we are working on persisting the grpc channel across PHP requests to improve performance, i.e. for the life of the extension being loaded, we can re-use the underlying grpc channel. If extensions got reloaded frequently, then it kinda defeats the purpose).

It's pretty normal in large setups, just to help avoid memory leaks, bad GC, etc. In our production environment we cycle FPM workers every 10k requests.

There's still a benefit to the persistent connection work you're doing and I think in our environment we'd benefit greatly, but you should really make sure you understand the PHP process models and the options available for sharing/maintaining a pool of persistent connections. Persistent connections got a bad wrap in the PHP community a while ago, but it's mostly because people don't understand how they work/interact with the process model they've chosen to run PHP under (ie which SAPI) and how to configure them accordingly. Happy to offer assistance in this area if you need it.

**Comment by stanley-cheung** [comment]
@chrisboulton Thanks for the repro test script. I will definitely look into this asap. Super helpful!

**Comment by stanley-cheung** [comment]
@chrisboulton Hi, I followed your steps above on a Debian Stretch instances with PHP 7.0.19. But apache is not executing the PHP code. Just giving me back the text of the `i.php` file. I guess I am missing a `.conf` somewhere under `/etc/apache2`?

**Comment by stanley-cheung** [comment]
hm looks like it completed 1000 requests?
```
stanleycheung@stanleycheung-debian9:~$ ab -c 1 -n 1000 localhost/i.php
This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.25
Server Hostname:        localhost
Server Port:            80

Document Path:          /i.php
Document Length:        70213 bytes

Concurrency Level:      1
Time taken for tests:   0.954 seconds
Complete requests:      1000
Failed requests:        974
   (Connect: 0, Receive: 0, Length: 974, Exceptions: 0)
Total transferred:      70384779 bytes
HTML transferred:       70214779 bytes
Requests per second:    1047.71 [#/sec] (mean)
Time per request:       0.954 [ms] (mean)
Time per request:       0.954 [ms] (mean, across all concurrent requests)
Transfer rate:          72014.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    1   0.5      1      14
Waiting:        1    1   0.3      1       4
Total:          1    1   0.5      1      14

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%     14 (longest request)
```

**Comment by chrisboulton** [comment]
You don't want libapache2-mod-php in this circumstance - we were seeing the problem with FPM, not the Apache module SAPI.

It's possible I've missed something in my steps above which was resulting in PHP not working - give me 10 minutes to setup a new VM and find out what I've missed.

**Comment by stanley-cheung** [comment]
Yea I just realized I shouldn't be using `libapache2-mod-php` - it routes the .php files to another handler not FPM.

Thanks for the help!

**Comment by stanley-cheung** [comment]
I do have a `/etc/apache2/conf-enabled/php7.0-fpm.conf` that have this snippet
```
<IfModule !mod_php7.c>
<IfModule proxy_fcgi_module>
    # Enable http authorization headers                                                                       
    <IfModule setenvif_module>
    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
    </IfModule>

    <FilesMatch ".+\.ph(p[3457]?|t|tml)$">
        SetHandler "proxy:unix:/run/php/php7.0-fpm.sock|fcgi://localhost"
    </FilesMatch>
```

So it seems like it should work

**Comment by chrisboulton** [comment]
I'd have a look to see if the fcgi is enabled... `a2enmod proxy_fcgi`

**Comment by stanley-cheung** [comment]
```
~$ sudo a2enmod proxy-fcgi
ERROR: Module proxy-fcgi does not exist!
```

**Comment by chrisboulton** [comment]
Ah - do `apt-get install libapache2-mod-fcgid`

**Comment by stanley-cheung** [comment]
Just tried that and didn't seem to work
```
~$sudo apt-get install libapache2-mod-fcgid
Reading package lists... Done
Building dependency tree       
Reading state information... Done
libapache2-mod-fcgid is already the newest version (1:2.3.9-1+b1).
0 upgraded, 0 newly installed, 0 to remove and 6 not upgraded.
stanleycheung@stanleycheung-debian9:~$ sudo service apache2 restart
stanleycheung@stanleycheung-debian9:~$ sudo service php7.0-fpm restart
stanleycheung@stanleycheung-debian9:~$ curl localhost/i.php
<?php

if (extension_loaded('grpc')) {
  print("grpc extension loaded\n");
} else {
  print("grpc extension not loaded\n");
```

**Comment by chrisboulton** [comment]
Can you run through the above instructions again? Sorry - when I wrote them up it was after the fact and late at night. I've just gone through and updated some things. I think you're mainly missing the `setenvif` module at the moment.

**Comment by stanley-cheung** [comment]
Great! `a2enmod proxy_fcgi entenvif` did it. Now I am able see this:
```
~$ curl localhost/i.php
grpc extension loaded
```

And reproduced this:
```
~$ ab -c 1 -n 1000 localhost/i.php
This is ApacheBench, Version 2.3 <$Revision: 1757674 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
apr_pollset_poll: The timeout specified has expired (70007)
Total of 99 requests completed
```

**Comment by stanley-cheung** [comment]
Quick update: I reproduced this issue and narrowed it down to a particular new call introduced to the shutdown procedure recently. Working with the core team to understand the issue.

**Comment by stanley-cheung** [comment]
Summary of findings:
 * I traced it down to the fact that the grpc extension is loaded at the php-fpm parent process. In the PHP MINIT function, we call `grpc_init`. At 1.4 or later, the gRPC C core library introduced a new thread to manage timer related stuff. That thread was not forked into the php-fpm child processes.
 * So when the child php-fpm process is shutdown (i.e. when the PHP MSHUTDOWN function is called to shutdown each extension), the `grpc_shutdown` function hangs because the underlying `grpc_timer_manager_shutdown` cannot find the timer manager thread, which was at the parent process.
 * Unfortunately, grpc has not officially supported fork. Previously things work at version 1.3.2 or before was because it so happened that, if fork happens after `grpc_init`, and before any grpc channel is created, it will work but just accidentally. With this new timer manager change in 1.4, it will not work if fork happens after grpc_init.
 * The short term workaround is to use version 1.3.2. If there's any critical bug fixes, we can backport it there.
 * There is ongoing work in grpc core to support forking properly, but that will be 1 to 2 releases out.
 * This is another *really* ugly workaround is to simply not call `grpc_shutdown` at the `PHP_MSHUTDOWN_FUNCTION`. It *may* be acceptable if the child process is going away anyway but I don't know the memory leak implication if we do that. Plus, the timer manager thread will still be at the parent so I don't know whether deadline, cancel related functionality will still work.
 * This is the same issue as #11506

Questions for community:
 * Does anybody know if there's a way for the PHP extension to call a function *after* php-fpm forks the child process? If that's possible, I can make the change in our gRPC PHP extension to only call `grpc_init` at that hook, rather that at the `PHP_MINIT_FUNCTION`. I think `RINIT` is called per request which is too expensive. I tried `GINIT` but it doesn't seem to be called after forking.

**Comment by chrisboulton** [comment]
> Does anybody know if there's a way for the PHP extension to call a function after php-fpm forks the child process?

My immediate thought (without having dug through the FPM SAPI just yet), would be that you might need to implement this in `RINIT`, but implement some kind of short circuit if the library has already been initialized in the worker, to eliminate the expensive call.

I'll see if I can find some time in the next few days to dig through the SAPI code to see if there are any other better hooks.

**Comment by stanley-cheung** [comment]
@chrisboulton I made a PR #11814. If by any chance you can build and test this manually that would be great. Thanks for all the help debugging this issue so far.

**Comment by stanley-cheung** [comment]
Hi @chrisboulton  Did you by any chance get to review the PR?

**Comment by rfeiner** [comment]
Is it possible that the issue that's being discussed here also affects Apache (2.4 - mpm prefork) when using gRPC as PHP 7.1 module? When we're trying to reload (gracefully restart) Apache, all the active Apache workers switch to a 'Gracefully restarting' mode, where they don't come out of, unless I restart Apache. When I disable the GRPC module in PHP, this behaviour is solved. I can reproduce this at multiple machines. We're using gRPC 1.4.2 via PECL.

**Comment by stanley-cheung** [comment]
@rfeiner yes this would affect the Apache use case if child processes are forked after the extension was loaded in the parent process. This fix should help. Just to confirm, you mean the problem exists in 1.4.1 (there's no 1.4.2 yet) and not in 1.3.2 right?

**Comment by rfeiner** [comment]
@stanley-cheung, 1.4.1 indeed. We've downgraded to 1.3.2 and problem is over.

**Comment by stanley-cheung** [comment]
@rfeiner thanks for confirming. We are planning the fix for this for 1.4.2 (or whatever the next number is). Stay tuned.

**Comment by wpottier** [comment]
To add more information, i just have the same problem with a CLI php process wich is stuck during exiting only when the grpc extension is enabled. Problem exist both with 7.0 & 7.1 php version.

**Comment by mattolson** [comment]
@stanley-cheung Any update on this?

**Comment by stanley-cheung** [comment]
This is now fixed in 1.4.4
