### ISSUE TITLE
json_run_localhost failing because of "assertion failed: gpr_thd_new(&t_id, &run_poll, pargs, &opt)"?

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#11970]
Some json_run_localhost tests are failing even when they are set as flaky (they fail 5 times in a row). This makes enabling C/C++ kokoro test on PRs difficult.

From the Kokoro logs it looks like that whenever a json_run_localhost test fails, the log contains `E0728 08:05:47.698953960    9647 ev_poll_posix.c:1376]       assertion failed: gpr_thd_new(&t_id, &run_poll, pargs, &opt)`.

The max user processes seems high enough (241492), so the failure to create a new thread might be  different?
```
 ulimit -a
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 241492
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
```

```
2017-07-28 08:05:46,042 START: bins/dbg/json_run_localhost --scenarios_json '{"scenarios": [{"name": "cpp_protobuf_sync_streaming_from_client_qps_unconstrained_secure", "warmup_seconds": 0, "benchmark_seconds": 1, "num_servers": 1, "server_config": {"async_server_threads": 0, "channel_args": [{"str_value": "throughput", "name": "grpc.optimization_target"}], "security_params": {"use_test_ca": true, "server_host_override": "foo.test.google.fr"}, "threads_per_cq": 0, "server_type": "SYNC_SERVER"}, "num_clients": 0, "client_config": {"security_params": {"use_test_ca": true, "server_host_override": "foo.test.google.fr"}, "channel_args": [{"str_value": "throughput", "name": "grpc.optimization_target"}], "async_client_threads": 0, "outstanding_rpcs_per_channel": 16, "rpc_type": "STREAMING_FROM_CLIENT", "payload_config": {"simple_params": {"resp_size": 0, "req_size": 0}}, "client_channels": 64, "threads_per_cq": 0, "load_params": {"closed_loop": {}}, "client_type": "SYNC_CLIENT", "histogram_params": {"max_possible": 60000000000.0, "resolution": 0.01}}}]}' GRPC_POLL_STRATEGY=poll-cv
2017-07-28 08:05:48,218 D0728 08:05:46.056754726    8103 ev_posix.c:111]             Using polling engine: poll-cv
D0728 08:05:46.056926928    8103 dns_resolver.c:301]         Using native dns resolver
D0728 08:05:46.058979511    8103 ev_posix.c:111]             Using polling engine: poll-cv
D0728 08:05:46.059009454    8103 dns_resolver.c:301]         Using native dns resolver
D0728 08:05:46.061015529    8114 ev_posix.c:111]             Using polling engine: poll-cv
D0728 08:05:46.061100609    8114 dns_resolver.c:301]         Using native dns resolver
I0728 08:05:46.061159086    8114 server_builder.cc:269]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10000
D0728 08:05:46.062220469    8123 ev_posix.c:111]             Using polling engine: poll-cv
D0728 08:05:46.062293829    8123 dns_resolver.c:301]         Using native dns resolver
I0728 08:05:46.062342767    8123 server_builder.cc:269]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10000
RUNNING SCENARIO: cpp_protobuf_sync_streaming_from_client_qps_unconstrained_secure
I0728 08:05:46.064798217    8124 driver.cc:266]              Starting server on localhost:1217 (worker #0)
D0728 08:05:46.066452508    8124 ev_posix.c:111]             Using polling engine: poll-cv
D0728 08:05:46.066499980    8124 dns_resolver.c:301]         Using native dns resolver
I0728 08:05:46.067871657    8129 qps_worker.cc:231]          RunServerBody: about to create server
I0728 08:05:46.068343282    8129 qps_worker.cc:69]           Starting server of type SYNC_SERVER
I0728 08:05:46.069904254    8129 server_builder.cc:269]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10000
I0728 08:05:46.072616674    8129 qps_worker.cc:236]          RunServerBody: server created
I0728 08:05:46.072685300    8129 qps_worker.cc:243]          RunServerBody: creation status reported
I0728 08:05:46.072841248    8124 driver.cc:313]              Starting client on localhost:27914 (worker #1)
D0728 08:05:46.072950897    8124 driver.cc:330]              Client 0 gets 64 channels
I0728 08:05:46.073778754    8131 qps_worker.cc:188]          RunClientBody: about to create client
I0728 08:05:46.074242962    8131 qps_worker.cc:50]           Starting client of type SYNC_CLIENT STREAMING_FROM_CLIENT 0
I0728 08:05:46.074480046    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.085521568    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.094140275    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.102515860    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.111106182    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.119221771    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.127648226    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.135998066    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.144758444    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.153481884    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.162321769    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.170308740    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.179040648    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.187444747    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.195075160    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.202750760    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.210468946    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.218199437    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.225882849    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.233471044    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.241257617    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.249016167    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.257214127    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.265026780    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.272630291    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.280308189    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.287986971    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.295636651    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.303164207    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.310684624    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.318397368    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.326414547    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.334131412    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.342995671    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.350833155    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.358750657    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.366457800    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.374223818    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.382173854    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.389897448    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.397992897    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.406492946    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.414214604    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.421727851    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.429553138    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.436940228    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.444459954    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.452022520    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.459562557    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.467076652    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.474467897    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.482033460    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.489657804    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.497480611    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.505023077    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.512514706    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.520096898    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.550366091    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.558031238    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.583043214    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.590768360    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.598184174    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.605859558    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.613348317    8131 client.h:422]               Connecting to localhost:14095
I0728 08:05:46.735485946    8131 qps_worker.cc:193]          RunClientBody: client created
I0728 08:05:46.735573226    8131 qps_worker.cc:198]          RunClientBody: creation status reported
I0728 08:05:46.735659178    8124 driver.cc:351]              Initiating
I0728 08:05:46.735817640    8131 qps_worker.cc:200]          RunClientBody: Message read
I0728 08:05:46.768285852    8131 qps_worker.cc:209]          RunClientBody: Mark response given
I0728 08:05:46.768531552    8124 driver.cc:372]              Warming up
I0728 08:05:46.768555969    8124 driver.cc:378]              Starting
I0728 08:05:46.768787538    8129 qps_worker.cc:245]          RunServerBody: Message read
I0728 08:05:46.769193151    8129 qps_worker.cc:254]          RunServerBody: Mark response given
I0728 08:05:46.794590386    8131 qps_worker.cc:200]          RunClientBody: Message read
I0728 08:05:46.819898275    8131 qps_worker.cc:209]          RunClientBody: Mark response given
I0728 08:05:46.820123714    8124 driver.cc:405]              Running
E0728 08:05:47.698953960    9647 ev_poll_posix.c:1376]       assertion failed: gpr_thd_new(&t_id, &run_poll, pargs, &opt)
E0728 08:05:47.698951897   12716 ev_poll_posix.c:1376]       assertion failed: gpr_thd_new(&t_id, &run_poll, pargs, &opt)
I0728 08:05:47.768680946    8124 driver.cc:419]              Finishing clients
E0728 08:05:48.110146580    8124 driver.cc:444]              Couldn't get final status from client 0
E0728 08:05:48.110205699    8124 driver.cc:452]              Client 0 had an error Endpoint read failed
I0728 08:05:48.110299326    8124 driver.cc:465]              Finishing servers
E0728 08:05:48.110396926    8124 driver.cc:472]              Failed WritesDone for server 0
E0728 08:05:48.110411652    8124 driver.cc:485]              Couldn't get final status from server 0
E0728 08:05:48.110424644    8124 driver.cc:493]              Server 0 had an error OS Error
I0728 08:05:48.110759088    8124 report.cc:81]               QPS: -nan
I0728 08:05:48.110771834    8124 report.cc:91]               QPS: -nan (-nan/server core)
I0728 08:05:48.110780414    8124 report.cc:96]               Latencies (50/90/95/99/99.9%-ile): 0.0/0.0/0.0/0.0/0.0 us
I0728 08:05:48.110784084    8124 report.cc:106]              Server system time: -nan%
I0728 08:05:48.110787012    8124 report.cc:108]              Server user time:   -nan%
I0728 08:05:48.110789871    8124 report.cc:110]              Client system time: -nan%
I0728 08:05:48.110792688    8124 report.cc:112]              Client user time:   -nan%
I0728 08:05:48.110796022    8124 report.cc:117]              Server CPU usage: -nan%
I0728 08:05:48.110799228    8124 report.cc:122]              Client Polls per Request: -nan
I0728 08:05:48.110802148    8124 report.cc:124]              Server Polls per Request: -nan
I0728 08:05:48.110805162    8124 report.cc:129]              Server Queries/CPU-sec: -nan
I0728 08:05:48.110807959    8124 report.cc:131]              Client Queries/CPU-sec: -nan
I0728 08:05:48.111183995    8103 json_run_localhost.cc:67]   driver: subprocess exited with status 1
I0728 08:05:48.111223518    8103 json_run_localhost.cc:70]   worker: subprocess terminated with signal 6
I0728 08:05:48.111231274    8103 json_run_localhost.cc:70]   worker: subprocess terminated with signal 6
E0728 08:05:48.111235382    8103 json_run_localhost.cc:123]  assertion failed: driver_join_status == 0
Command terminated by signal 6
real 2.16
user 2.22
sys 4.08
```

**Comment by jtattermusch** [comment]
CC @matt-kwong @adelez

**Comment by jtattermusch** [comment]
More findings:
- it's always sync tests
- they're set to outstanding_rpcs=16 and channels=64, which requires 1024 threads for each test case. I'll investigate decreasing the number of threads used.

**Comment by jtattermusch** [comment]
I've verified (by modifying thd_test) that on kokoro, one can successfully create at least 5000 concurrent thread insided a docker container, so the reason why new threads cannot be created remains a mystery (AFAIK, the tests have "core_count" set to a very high number in tests.json, so that they run exclusively).

**Comment by dgquintas** [comment]
@vjpai once you are done with more pressing current events, could you please take a look at this? json_run_localhost is a recurrent issue.

**Comment by adelez** [comment]
I may misunderstand the workflow of flaky tests here, but if it fails 5 times in a roll (basically all the tries), isn't it supposed to be marked as failure?

**Comment by vjpai** [comment]
Can you give the full `ulimit -a` result? The part above seems to be a snippet of it.

**Comment by matt-kwong** [comment]
It's for Linux.
```
ulimit -a 
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 241492
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 262144
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 241492
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
```

**Comment by jtattermusch** [comment]
Observations:
1. the failing tests are all  `GRPC_POLL_STRATEGY=poll-cv`
2. I am able to reproduce locally on my linux desktop

**Comment by jtattermusch** [comment]
To reproduce locally:
````
tools/run_tests/run_tests.py -l c++ -c dbg -r 'json_run_localhost.*cpp_protobuf_sync_streaming_from_client_qps_unconstrained_insecure.*poll-cv'
```

**Comment by jtattermusch** [comment]
Ok, something seems to be horribly wrong with the qps_workers involved in the tests.

From qps_worker crashdump:
- **client qps_worker has 17000 threads!!!**
- **server qps_worker has 14000 threads!!!**

Hence, the gpr_thd_new  assertion failure is not surprising at all, our benchmarks are nothing else than thread creation machines. ;-)

While the sync test says 64 channels  & 16 outstanding calls per channel so each qps_worker should have ~1000 threads.

The test spec
```
bins/dbg/json_run_localhost --scenarios_json '{"scenarios": [{"name": "cpp_protobuf_sync_streaming_from_client_qps_unconstrained_insecure", "warmup_seconds": 0, "benchmark_seconds": 1, "num_servers": 1, "server_config": {"async_server_threads": 0, "channel_args": [{"str_value": "throughput", "name": "grpc.optimization_target"}, {"int_value": 1, "name": "grpc.minimal_stack"}], "security_params": null, "threads_per_cq": 0, "server_type": "SYNC_SERVER"}, "num_clients": 0, "client_config": {"security_params": null, "channel_args": [{"str_value": "throughput", "name": "grpc.optimization_target"}, {"int_value": 1, "name": "grpc.minimal_stack"}], "async_client_threads": 0, "outstanding_rpcs_per_channel": 16, "rpc_type": "STREAMING_FROM_CLIENT", "payload_config": {"simple_params": {"resp_size": 0, "req_size": 0}}, "client_channels": 64, "threads_per_cq": 0, "load_params": {"closed_loop": {}}, "client_type": "SYNC_CLIENT", "histogram_params": {"max_possible": 60000000000.0, "resolution": 0.01}}}]}' GRPC_POLL_STRATEGY=poll-cv
```

More details from the crashdump:

Client qps_worker's main thread:

```
(gdb) bt
#0  0x00007f39f04ddc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f39f04e1028 in __GI_abort () at abort.c:89
#2  0x00000000004efcb0 in cvfd_poll (fds=0x7f38a2d83530, nfds=2, timeout=-1) at src/core/lib/iomgr/ev_poll_posix.c:1376
#3  0x00000000004ee4fc in pollset_work (exec_ctx=0x7f38a2d84890, pollset=0x7f39e1880090, worker_hdl=0x7f38a2d847f8, now=..., deadline=...) at src/core/lib/iomgr/ev_poll_posix.c:964
#4  0x00000000004c54e7 in grpc_pollset_work (exec_ctx=0x7f38a2d84890, pollset=0x7f39e1880090, worker=0x7f38a2d847f8, now=..., deadline=...) at src/core/lib/iomgr/ev_posix.c:214
#5  0x00000000004d7c2c in cq_pluck (cq=0x7f39e187ff50, tag=0x7f38a2d84a00, deadline=..., reserved=0x0) at src/core/lib/surface/completion_queue.c:1130
#6  0x00000000004d7e72 in grpc_completion_queue_pluck (cq=0x7f39e187ff50, tag=0x7f38a2d84a00, deadline=..., reserved=0x0) at src/core/lib/surface/completion_queue.c:1160
#7  0x00000000004ff531 in grpc::CoreCodegen::grpc_completion_queue_pluck (this=0xb40c08 <_ZN4grpc8internalL14g_core_codegenE>, cq=0x7f39e187ff50, tag=0x7f38a2d84a00, deadline=..., reserved=0x0) at src/cpp/common/core_codegen.cc:72
#8  0x000000000040f0b4 in grpc::CompletionQueue::Pluck (this=0x7f39e187ff00, tag=0x7f38a2d84a00) at include/grpc++/impl/codegen/completion_queue.h:224
#9  0x0000000000490854 in grpc::ClientWriter<grpc::testing::SimpleRequest>::Write (this=0x7f39e187fe50, msg=..., options=...) at include/grpc++/impl/codegen/sync_stream.h:327
#10 0x00000000004b0c0d in grpc::WriterInterface<grpc::testing::SimpleRequest>::Write (this=0x7f39e187fe58, msg=...) at include/grpc++/impl/codegen/sync_stream.h:123
#11 0x00000000004af7de in grpc::testing::SynchronousStreamingFromClientClient::ThreadFunc (this=0x7f39e002b860, entry=0x7f38a2d84b50, thread_idx=635) at test/cpp/qps/client_sync.cc:260
#12 0x00000000004986ab in grpc::testing::Client::Thread::ThreadFunc (this=0x7f39e0805a50) at ./test/cpp/qps/client.h:308
#13 0x00000000004ae283 in std::_Mem_fn<void (grpc::testing::Client::Thread::*)()>::operator()<, void>(grpc::testing::Client::Thread*) const (this=0x7f39e08082d8, __object=0x7f39e0805a50) at /usr/include/c++/4.8/functional:601
#14 0x00000000004ade0b in std::_Bind_simple<std::_Mem_fn<void (grpc::testing::Client::Thread::*)()> (grpc::testing::Client::Thread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x7f39e08082d0) at /usr/include/c++/4.8/functional:1732
#15 0x00000000004ad5cb in std::_Bind_simple<std::_Mem_fn<void (grpc::testing::Client::Thread::*)()> (grpc::testing::Client::Thread*)>::operator()() (this=0x7f39e08082d0) at /usr/include/c++/4.8/functional:1720
#16 0x00000000004ab69c in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (grpc::testing::Client::Thread::*)()> (grpc::testing::Client::Thread*)> >::_M_run() (this=0x7f39e08082b8) at /usr/include/c++/4.8/thread:115
#17 0x00007f39f0e3da60 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:84
#18 0x00007f39f14d1184 in start_thread (arg=0x7f38a2d85700) at pthread_create.c:312
#19 0x00007f39f05a4ffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```


Client qps_worker polling thread (they all seem to be doing the same):

```
(gdb) bt
#0  0x00007f39f0597c5d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00000000004ef869 in run_poll (arg=0x7f36f4004610) at src/core/lib/iomgr/ev_poll_posix.c:1300
#2  0x000000000051968e in thread_body (v=0x7f36f4004650) at src/core/lib/support/thd_posix.c:42
#3  0x00007f39f14d1184 in start_thread (arg=0x7f33c82c0700) at pthread_create.c:312
#4  0x00007f39f05a4ffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```


Server qps_workers' main thread:

```
(gdb) bt
#0  0x00007f5deb9c8c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f5deb9cc028 in __GI_abort () at abort.c:89
#2  0x00000000004efcb0 in cvfd_poll (fds=0x7f5504257020, nfds=2, timeout=-1) at src/core/lib/iomgr/ev_poll_posix.c:1376
#3  0x00000000004ee4fc in pollset_work (exec_ctx=0x7f5504258380, pollset=0x7f5c84007ef0, worker_hdl=0x7f55042582e8, now=..., deadline=...) at src/core/lib/iomgr/ev_poll_posix.c:964
#4  0x00000000004c54e7 in grpc_pollset_work (exec_ctx=0x7f5504258380, pollset=0x7f5c84007ef0, worker=0x7f55042582e8, now=..., deadline=...) at src/core/lib/iomgr/ev_posix.c:214
#5  0x00000000004d7c2c in cq_pluck (cq=0x7f5c84007db0, tag=0x7f55042584b0, deadline=..., reserved=0x0) at src/core/lib/surface/completion_queue.c:1130
#6  0x00000000004d7e72 in grpc_completion_queue_pluck (cq=0x7f5c84007db0, tag=0x7f55042584b0, deadline=..., reserved=0x0) at src/core/lib/surface/completion_queue.c:1160
#7  0x00000000004ff531 in grpc::CoreCodegen::grpc_completion_queue_pluck (this=0xb40c08 <_ZN4grpc8internalL14g_core_codegenE>, cq=0x7f5c84007db0, tag=0x7f55042584b0, deadline=..., reserved=0x0) at src/cpp/common/core_codegen.cc:72
#8  0x000000000040f0b4 in grpc::CompletionQueue::Pluck (this=0x7f5504258940, tag=0x7f55042584b0) at include/grpc++/impl/codegen/completion_queue.h:224
#9  0x0000000000442f60 in grpc::ServerReader<grpc::testing::SimpleRequest>::Read (this=0x7f5504258790, msg=0x7f5504258560) at include/grpc++/impl/codegen/sync_stream.h:543
#10 0x00000000004428f7 in grpc::testing::BenchmarkServiceImpl::ClientPull<grpc::ServerReader<grpc::testing::SimpleRequest> > (context=0x7f5504258980, stream=0x7f5504258790, response=0x7f55042587b0) at test/cpp/qps/server_sync.cc:119
#11 0x0000000000441ffa in grpc::testing::BenchmarkServiceImpl::StreamingFromClient (this=0x7f5ddc013dc0, context=0x7f5504258980, stream=0x7f5504258790, response=0x7f55042587b0) at test/cpp/qps/server_sync.cc:65
#12 0x0000000000486cb8 in std::_Mem_fn<grpc::Status (grpc::testing::BenchmarkService::Service::*)(grpc::ServerContext*, grpc::ServerReader<grpc::testing::SimpleRequest>*, grpc::testing::SimpleResponse*)>::operator()<grpc::ServerContext*, grpc::ServerReader<grpc::testing::SimpleRequest>*, grpc::testing::SimpleResponse*, void>(grpc::testing::BenchmarkService::Service*, grpc::ServerContext*&&, grpc::ServerReader<grpc::testing::SimpleRequest>*&&, grpc::testing::SimpleResponse*&&) const (this=0x7f5ddc0145e0, __object=0x7f5ddc013dc0) at /usr/include/c++/4.8/functional:601
#13 0x0000000000482f12 in std::_Function_handler<grpc::Status (grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReader<grpc::testing::SimpleRequest>*, grpc::testing::SimpleResponse*), std::_Mem_fn<grpc::Status (grpc::testing::BenchmarkService::Service::*)(grpc::ServerContext*, grpc::ServerReader<grpc::testing::SimpleRequest>*, grpc::testing::SimpleResponse*)> >::_M_invoke(std::_Any_data const&, grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReader<grpc::testing::SimpleRequest>*, grpc::testing::SimpleResponse*) (__functor=..., __args#0=0x7f5ddc013dc0, __args#1=0x7f5504258980, __args#2=0x7f5504258790, __args#3=0x7f55042587b0)
    at /usr/include/c++/4.8/functional:2057
#14 0x000000000049382a in std::function<grpc::Status (grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReader<grpc::testing::SimpleRequest>*, grpc::testing::SimpleResponse*)>::operator()(grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReader<grpc::testing::SimpleRequest>*, grpc::testing::SimpleResponse*) const (this=0x7f5ddc014178, __args#0=0x7f5ddc013dc0, __args#1=0x7f5504258980, __args#2=0x7f5504258790, 
    __args#3=0x7f55042587b0) at /usr/include/c++/4.8/functional:2471
#15 0x000000000048d540 in grpc::ClientStreamingHandler<grpc::testing::BenchmarkService::Service, grpc::testing::SimpleRequest, grpc::testing::SimpleResponse>::RunHandler (this=0x7f5ddc014170, param=...)
    at include/grpc++/impl/codegen/method_handler_impl.h:87
#16 0x000000000050e26e in grpc::Server::SyncRequest::CallData::Run (this=0x7f5504258940, global_callbacks=std::shared_ptr (count 1022, weak 0) 0xff6b50) at src/cpp/server/server_cc.cc:214
#17 0x000000000050e652 in grpc::Server::SyncRequestThreadManager::DoWork (this=0x7f5ddc00e950, tag=0x7f5ddc015320, ok=true) at src/cpp/server/server_cc.cc:302
#18 0x000000000051398c in grpc::ThreadManager::MainWorkLoop (this=0x7f5ddc00e950) at src/cpp/thread_manager/thread_manager.cc:152
#19 0x000000000051333f in grpc::ThreadManager::WorkerThread::Run (this=0x7f5c84007cd0) at src/cpp/thread_manager/thread_manager.cc:38
#20 0x000000000051505f in std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()>::operator()<, void>(grpc::ThreadManager::WorkerThread*) const (this=0x7f5c84007d48, __object=0x7f5c84007cd0) at /usr/include/c++/4.8/functional:601
#21 0x0000000000514faf in std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()> (grpc::ThreadManager::WorkerThread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x7f5c84007d40)
    at /usr/include/c++/4.8/functional:1732
#22 0x0000000000514eb7 in std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()> (grpc::ThreadManager::WorkerThread*)>::operator()() (this=0x7f5c84007d40) at /usr/include/c++/4.8/functional:1720
#23 0x0000000000514e50 in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()> (grpc::ThreadManager::WorkerThread*)> >::_M_run() (this=0x7f5c84007d28) at /usr/include/c++/4.8/thread:115
#24 0x00007f5dec328a60 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:84
#25 0x00007f5dec9bc184 in start_thread (arg=0x7f5504259700) at pthread_create.c:312
#26 0x00007f5deba8fffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

Server qps_worker polling thread (they all seem to be doing the same):

```
(gdb) bt
#0  0x00007f5deba82c5d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00000000004ef869 in run_poll (arg=0x7f5d5800c1f0) at src/core/lib/iomgr/ev_poll_posix.c:1300
#2  0x000000000051968e in thread_body (v=0x7f5d5800a8f0) at src/core/lib/support/thd_posix.c:42
#3  0x00007f5dec9bc184 in start_thread (arg=0x7f535ff11700) at pthread_create.c:312
#4  0x00007f5deba8fffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by jtattermusch** [comment]
@vjpai  a wild guess:  could the new threads be created because there's a lot of "server_request_rpc" tokens in the completion queues?

**Comment by jtattermusch** [comment]
I did some more analysis and it seems there are thousands of polling threads

the assertion fails when trying to create a new polling thread:
https://github.com/grpc/grpc/blob/9511aefaa9779762daef3040a04627c435f9c392/src/core/lib/iomgr/ev_poll_posix.c#L1376
 
g_cvfds.pollcount   is 14934  (seems way to much)
g_cvfds.size = number of oustanding calls * 2  (that's expected)

Almost all polling threads are sleeping in a poll with `timeout = CV_POLL_PERIOD_MS` (1000ms)  and `pargs.status = CANCELLED`. 
https://github.com/grpc/grpc/blob/9511aefaa9779762daef3040a04627c435f9c392/src/core/lib/iomgr/ev_poll_posix.c#L1300

A new polling thread is started for each streaming operation (which is expected), but it looks like the old polling threads are not getting cleaned up (for each fd, there seems to be too many polling threads - and because CV_POLL_PERIOD_MS is 1000ms, for tests with high throughput, we run out of max number of threads before they are cleaned up. On my desktop I can have ~35000 threads so tests that have throughput >35Kmpps will always fail).
Can we get the polling threads for poll-cv getting cleaned up properly?

**Comment by jtattermusch** [comment]
Possible workarounds:
1. decrease CV_POLL_PERIOD_MS so that poller threads are cleaned up more quickly.
2. don't run test with high throughput with poll-cv poller at all (they'll fail when QPS > max_threads)
3. experiment with increasing max thread count on kokoro workers (but tests will still fail locally).

Possible fix:
https://github.com/grpc/grpc/pull/8982

@kpayson64, which solution do you suggest? Ideally we'd like to deflake our tests as soon as possible, but we would also like a real fix.

**Comment by kpayson64** [comment]
I suggest getting #8982 reviewed and merged.  It was passing all the tests last time I worked on it, and it should also speed up our poll-cv test runs.

**Comment by jtattermusch** [comment]
Seems fixed by #8982. Thanks @kpayson64
