### ISSUE TITLE
Kokoro MacOS: Mutiple AsyncEnd2End tests always fail (opt)

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#11989]
```
2017-07-28 19:29:48,064 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/0  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,064 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/1  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,064 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/10  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,064 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/11  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,064 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/12  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,065 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/13  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,065 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/14  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,065 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/15  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,065 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/16  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,065 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/17  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,065 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/18  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,065 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/19  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,065 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/2  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,066 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/20  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,066 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/21  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,066 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/22  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,066 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/23  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,066 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/24  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,066 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/25  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,066 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/26  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,066 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/27  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,066 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/28  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,066 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/29  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,067 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/3  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,067 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/30  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,067 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/31  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,067 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/32  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,067 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/33  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,067 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/34  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,067 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/35  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,067 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/36  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,067 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/37  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,067 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/38  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,067 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/39  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,068 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/4  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,068 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/40  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,068 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/41  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,068 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/42  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,068 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/43  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,068 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/44  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,068 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/45  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,068 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/46  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,068 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/47  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,068 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/48  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,068 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/49  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,069 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/5  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,069 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/50  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,069 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/51  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,069 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/52  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,069 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/53  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,069 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/54  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,069 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/6  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,069 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/7  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,069 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/8  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,069 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/9  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,070 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/0  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,070 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/1  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,070 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/10  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,070 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/11  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,070 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/12  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,070 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/13  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,070 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/14  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,070 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/15  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,070 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/16  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,071 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/17  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,071 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/18  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,071 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/19  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,071 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/2  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,071 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/20  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,071 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/21  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,071 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/22  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,071 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/23  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,071 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/24  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,071 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/25  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,071 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/26  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,072 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/27  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,072 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/28  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,072 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/29  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,072 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/3  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,072 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/30  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,072 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/31  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,072 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/32  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,072 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/33  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,073 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/34  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,073 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/35  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,073 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/36  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,073 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/37  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,073 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/38  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,073 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/39  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,073 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/4  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,073 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/40  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,073 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/41  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,074 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/42  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,074 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/43  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,074 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/44  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,074 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/45  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,074 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/46  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,074 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/47  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,074 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/48  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,074 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/49  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,074 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/5  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,074 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/50  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,075 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/51  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,075 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/52  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,075 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/53  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,075 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/54  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,075 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/6  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,075 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/7  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,075 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/8  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,075 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreamingWithCoalescingApi/9  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,076 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2endServerTryCancel/AsyncEnd2endServerTryCancelTest.ClientStreamingServerTryCancelAfter/0  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,076 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2endServerTryCancel/AsyncEnd2endServerTryCancelTest.ClientStreamingServerTryCancelAfter/1  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,076 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2endServerTryCancel/AsyncEnd2endServerTryCancelTest.ClientStreamingServerTryCancelAfter/2  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,076 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2endServerTryCancel/AsyncEnd2endServerTryCancelTest.ClientStreamingServerTryCancelBefore/0  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,077 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2endServerTryCancel/AsyncEnd2endServerTryCancelTest.ClientStreamingServerTryCancelBefore/1  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,077 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2endServerTryCancel/AsyncEnd2endServerTryCancelTest.ClientStreamingServerTryCancelBefore/2  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,077 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2endServerTryCancel/AsyncEnd2endServerTryCancelTest.ClientStreamingServerTryCancelDuring/0  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,077 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2endServerTryCancel/AsyncEnd2endServerTryCancelTest.ClientStreamingServerTryCancelDuring/1  GRPC_POLL_STRATEGY=poll
2017-07-28 19:29:48,077 FAILED: bins/opt/async_end2end_test --gtest_filter=AsyncEnd2endServerTryCancel/AsyncEnd2endServerTryCancelTest.ClientStreamingServerTryCancelDuring/2  GRPC_POLL_STRATEGY=poll
```

Error listing:
```
Note: Google Test filter = AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/4
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from AsyncEnd2end/AsyncEnd2endTest
[ RUN      ] AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/4
D0728 11:51:02.061319000 140735291678720 async_end2end_test.cc:247]    TestScenario{disable_blocking=false, inproc=true, credentials='INSECURE_CREDENTIALS, health_check_service=false', message_size=5}
D0728 11:51:02.061500000 140735291678720 ev_posix.c:111]               Using polling engine: poll
D0728 11:51:02.061555000 140735291678720 dns_resolver.c:301]           Using native dns resolver
D0728 11:51:02.068023000 140735291678720 ev_posix.c:111]               Using polling engine: poll
D0728 11:51:02.068094000 140735291678720 dns_resolver.c:301]           Using native dns resolver



*******************************
Caught signal SIGSEGV
  no backtrace
Command terminated abnormally.
real         1.91
user         0.66
sys          0.78
```

Occurences:
https://sponge.corp.google.com/target?id=e3453bea-1601-49a7-988c-c9c3186cfe42&target=github/grpc/c%2B%2B_macos_opt_native&searchFor=&show=FAILED&sortBy=STATUS
https://sponge.corp.google.com/target?id=c8ca1154-da19-470c-88c7-009229090ab8&target=github/grpc/c%2B%2B_macos_opt_native&searchFor=&show=FAILED&sortBy=STATUS
(and many more)

**Comment by jtattermusch** [comment]
Observations:
1. It's always opt tests (dbg tests are passing).
2. unlike Jenkins mac workers, Kokoro workers have only 1 core (perhaps that exposes some synchronization issue that doesn't exhibit in dbg mode?).

**Comment by jtattermusch** [comment]
I am able to reproduce locally on my mac laptop:

`tools/run_tests/run_tests.py -l c++ -r 'AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/0'`

```
*******************************
Caught signal SIGSEGV
  no backtrace
```

**Comment by jtattermusch** [comment]
lldb output
```
Process 55341 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
    frame #0: 0x000000010003a585 async_end2end_test`grpc::ClientAsyncWriter<grpc::testing::EchoRequest>::ClientAsyncWriter<grpc::testing::EchoResponse>(this=0x00000001021fd1d8, call=Call @ 0x00007fff5fbfe780, context=0x00007fff5fbfecc8, response=0x00007fff5fbfe918, tag=0x0000000000000001) at async_stream.h:342 [opt]
   339 	 private:
   340 	  template <class R>
   341 	  ClientAsyncWriter(Call call, ClientContext* context, R* response, void* tag)
-> 342 	      : context_(context), call_(call) {
   343 	    finish_ops_.RecvMessage(response);
   344 	    finish_ops_.AllowNoMessage();
   345 	    // if corked bit is set in context, we buffer up the initial metadata to
```

**Comment by jtattermusch** [comment]
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x000000010003a585 async_end2end_test`grpc::ClientAsyncWriter<grpc::testing::EchoRequest>::ClientAsyncWriter<grpc::testing::EchoResponse>(this=0x00000001021fd1d8, call=Call @ 0x00007fff5fbfe780, context=0x00007fff5fbfecc8, response=0x00007fff5fbfe918, tag=0x0000000000000001) at async_stream.h:342 [opt]
    frame #1: 0x0000000100036af6 async_end2end_test`grpc::testing::EchoTestService::Stub::AsyncRequestStreamRaw(grpc::ClientContext*, grpc::testing::EchoResponse*, grpc::CompletionQueue*, void*) [inlined] grpc::ClientAsyncWriter<grpc::testing::EchoRequest>::ClientAsyncWriter<grpc::testing::EchoResponse>(this=0x00000001021fd1d8, context=0x00007fff5fbfecc8, response=0x00007fff5fbfe918, tag=0x0000000000000001) at async_stream.h:342 [opt]
    frame #2: 0x0000000100036ac2 async_end2end_test`grpc::testing::EchoTestService::Stub::AsyncRequestStreamRaw(grpc::ClientContext*, grpc::testing::EchoResponse*, grpc::CompletionQueue*, void*) [inlined] grpc::ClientAsyncWriter<grpc::testing::EchoRequest>* grpc::ClientAsyncWriter<grpc::testing::EchoRequest>::Create<grpc::testing::EchoResponse>(channel=<unavailable>, cq=<unavailable>, method=<unavailable>, context=0x00007fff5fbfecc8, response=0x00007fff5fbfe918, tag=0x0000000000000001) at async_stream.h:276 [opt]
    frame #3: 0x0000000100036a93 async_end2end_test`grpc::testing::EchoTestService::Stub::AsyncRequestStreamRaw(this=<unavailable>, context=0x00007fff5fbfecc8, response=<unavailable>, cq=<unavailable>, tag=<unavailable>) at echo.grpc.pb.cc:53 [opt]
    frame #4: 0x0000000100008dc7 async_end2end_test`grpc::testing::(anonymous namespace)::AsyncEnd2endTest_SimpleClientStreaming_Test::TestBody() [inlined] grpc::testing::EchoTestService::Stub::AsyncRequestStream(this=<unavailable>, context=<unavailable>, response=<unavailable>, cq=<unavailable>, tag=<unavailable>) at echo.grpc.pb.h:100 [opt]
    frame #5: 0x0000000100008dbc async_end2end_test`grpc::testing::(anonymous namespace)::AsyncEnd2endTest_SimpleClientStreaming_Test::TestBody(this=0x0000000100a3f450) at async_end2end_test.cc:445 [opt]
    frame #6: 0x00000001001e214a async_end2end_test`void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(object=0x0000000100a3f450, method=21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00, location="the test body")(), char const*) at gtest.cc:2402
    frame #7: 0x000000010019da27 async_end2end_test`void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(object=0x0000000100a3f450, method=21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00, location="the test body")(), char const*) at gtest.cc:2438
    frame #8: 0x000000010019d965 async_end2end_test`testing::Test::Run(this=0x0000000100a3f450) at gtest.cc:2474
    frame #9: 0x000000010019f518 async_end2end_test`testing::TestInfo::Run(this=0x0000000100b1b870) at gtest.cc:2656
    frame #10: 0x00000001001a0d27 async_end2end_test`testing::TestCase::Run(this=0x0000000100902ee0) at gtest.cc:2774
    frame #11: 0x00000001001af32c async_end2end_test`testing::internal::UnitTestImpl::RunAllTests(this=0x0000000100b00c90) at gtest.cc:4649
    frame #12: 0x00000001001e609a async_end2end_test`bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(object=0x0000000100b00c90, method=a0 ef 1a 00 01 00 00 00 00 00 00 00 00 00 00 00, location="auxiliary test code (environments or event listeners)")(), char const*) at gtest.cc:2402
    frame #13: 0x00000001001aed37 async_end2end_test`bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(object=0x0000000100b00c90, method=a0 ef 1a 00 01 00 00 00 00 00 00 00 00 00 00 00, location="auxiliary test code (environments or event listeners)")(), char const*) at gtest.cc:2438
    frame #14: 0x00000001001aebe8 async_end2end_test`testing::UnitTest::Run(this=0x00000001002933e8) at gtest.cc:4257
    frame #15: 0x000000010000122a async_end2end_test`main [inlined] RUN_ALL_TESTS() at gtest.h:2233 [opt]
    frame #16: 0x000000010000121d async_end2end_test`main(argc=2, argv=0x00007fff5fbff618) at async_end2end_test.cc:1809 [opt]
    frame #17: 0x00007fffac28d235 libdyld.dylib`start + 1
    frame #18: 0x00007fffac28d235 libdyld.dylib`start + 1
```

**Comment by vjpai** [comment]
I can repro this on my laptop. I can look it over.

**Comment by vjpai** [comment]
Playing with lldb, I fear that there is something wrong with arena allocation, like some out-of-bounds error, though I need to look harder to find it. Such errors often materialize faster and more prominently on Mac than other platforms. Looking some more.

**Comment by vjpai** [comment]
`bins/opt/async_end2end_test --gtest_filter=AsyncEnd2end/AsyncEnd2endTest.SimpleClientStreaming/0`

On Apr 4 at commit 3b17e8a , this test worked.
On May 31 at commit bf2d87c , this test fails.

I did not bisect between those two points, but it would be great if someone could do that.

**Comment by vjpai** [comment]
I believe that this was broken by #10828 (my PR) . Haven't investigated why yet but this seems to be the culprit assuming that only merge commits count.
