### ISSUE TITLE
Segmentation fault in Grpc\Channel() constructor

### ISSUE THREAD

**Issue by arnaud-lb** [grpc/grpc#12145]
The `Grpc\Channel()` constructor can crash when an unexpected option is passed to it.

It tries to [throw a php exception](https://github.com/grpc/grpc/blob/5b3dc4aa75c296aec6d77b1927399720b87bb83f/src/php/ext/grpc/channel.c#L121), however doing so doesn't abort the C code, it only schedules the exception to be thrown later when the execution flow returns to the VM. The C code continues in an invalid state, and eventually crashes.

### What version of gRPC and what language are you using?

* gRPC version: master (75e29e4ea9416abcb09723a7d761d49e7402c17c)
* Language: php 7.1.x
 
### What operating system (Linux, Windows, …) and version?
 
Linux 

### What runtime / compiler are you using (e.g. python version or version of gcc)
 
PHP version 7.1.x, gcc 4.9.2
 
### What did you do?

    php -r '$c = new Grpc\Channel("127.0.0.1", [1,2,3,"bug" => new stdClass()]);'
  
### What did you see instead?
 
Segmentation fault
 
### Anything else we should know about your project / environment?

```
$ gdb --args php -r '$c = new Grpc\Channel("127.0.0.1", [1,2,3,"bug" => new stdClass()]);'
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
[...]
(gdb) r
Starting program: /usr/bin/php -r \$c\ =\ new\ Grpc\\Channel\(\"127.0.0.1\",\ \[1,2,3,\"bug\"\ =\>\ new\ stdClass\(\)\]\)\;
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007fffee6dea3a in set_default_host_if_unset (builder=0x147f9f0, unused=<optimized out>) at /tmp/pear/temp/grpc/src/core/ext/client_config/client_config_plugin.c:60
60	/tmp/pear/temp/grpc/src/core/ext/client_config/client_config_plugin.c: No such file or directory.
(gdb) bt
#0  0x00007fffee6dea3a in set_default_host_if_unset (builder=0x147f9f0, unused=<optimized out>) at /tmp/pear/temp/grpc/src/core/ext/client_config/client_config_plugin.c:60
#1  0x00007fffee6b5457 in grpc_channel_init_create_stack (exec_ctx=exec_ctx@entry=0x7fffffffcfb0, builder=builder@entry=0x147f9f0, type=type@entry=GRPC_CLIENT_CHANNEL) at /tmp/pear/temp/grpc/src/core/lib/surface/channel_init.c:134
#2  0x00007fffee6b4795 in grpc_channel_create (exec_ctx=exec_ctx@entry=0x7fffffffcfb0, target=target@entry=0x7fffef401478 "127.0.0.1", input_args=input_args@entry=0x13499f0,
    channel_stack_type=channel_stack_type@entry=GRPC_CLIENT_CHANNEL, optional_transport=optional_transport@entry=0x0) at /tmp/pear/temp/grpc/src/core/lib/surface/channel.c:101
#3  0x00007fffee6e2913 in client_channel_factory_create_channel (exec_ctx=0x7fffffffcfb0, cc_factory=0x134e030, target=0x7fffef401478 "127.0.0.1", type=<optimized out>, args=<optimized out>)
    at /tmp/pear/temp/grpc/src/core/ext/transport/chttp2/client/insecure/channel_create.c:187
#4  0x00007fffee6e2a74 in grpc_insecure_channel_create (target=0x7fffef401478 "127.0.0.1", args=0x7fffffffd030, reserved=0x134e030) at /tmp/pear/temp/grpc/src/core/ext/transport/chttp2/client/insecure/channel_create.c:228
#5  0x00007fffee692551 in zim_Channel___construct (execute_data=<optimized out>, return_value=<optimized out>) at /tmp/pear/temp/grpc/src/php/ext/grpc/channel.c:166
#6  0x00000000008fdfda in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /opt/php-7.1.1/Zend/zend_vm_execute.h:972
#7  0x00000000008a4f1b in execute_ex (ex=<optimized out>) at /opt/php-7.1.1/Zend/zend_vm_execute.h:429
#8  0x00000000009001b0 in zend_execute (op_array=op_array@entry=0x7fffef47c000, return_value=return_value@entry=0x7fffffffd140) at /opt/php-7.1.1/Zend/zend_vm_execute.h:474
#9  0x000000000084fcd6 in zend_eval_stringl (str=<optimized out>, str_len=<optimized out>, retval_ptr=0x0, string_name=0xe5d2c4 "Command line code") at /opt/php-7.1.1/Zend/zend_execute_API.c:1093
#10 0x000000000084fdd9 in zend_eval_stringl_ex (str=<optimized out>, str_len=<optimized out>, retval_ptr=<optimized out>, string_name=<optimized out>, handle_exceptions=1) at /opt/php-7.1.1/Zend/zend_execute_API.c:1134
#11 0x0000000000902142 in do_cli (argc=-294012285, argv=0x0) at /opt/php-7.1.1/sapi/cli/php_cli.c:1024
#12 0x000000000044818c in main (argc=-294012285, argv=0x0) at /opt/php-7.1.1/sapi/cli/php_cli.c:1381
```

**Comment by stanley-cheung** [comment]
hm, I can't reproduce. I compiled php 7.1.8 on Ubuntu16. Tried both gRPC 1.4.4 and the `master` branch and both return this:

```
~$ php -d extension=grpc.so -r '$c = new Grpc\Channel("127.0.0.1", [1,2,3,"bug" => new stdClass()]);'

Fatal error: Uncaught InvalidArgumentException: args keys must be strings in Command line code:1
Stack trace:
#0 Command line code(1): Grpc\Channel->__construct('127.0.0.1', Array)
#1 {main}
  thrown in Command line code on line 1
```

Perhaps your PHP 7.1 was compiled with a different set of configure options?

**Comment by stanley-cheung** [comment]
Oh I see. This bug has been fixed in a more recent version of `master`.
