### ISSUE TITLE
Critical: gRPC async server crashed on gpr_error_unref

### ISSUE THREAD

**Issue by dutor** [grpc/grpc#12409]
Please answer these questions before submitting your issue. 
 
### Should this be an issue in the gRPC issue tracker?
 
Yes, it is a crash.
 
### What version of gRPC and what language are you using?
 
gRPC 1.4.2, C++.
 
### What operating system (Linux, Windows, …) and version?
 
 Linux 3.10, aka. Redhat 7u2, x86_64.

### What runtime / compiler are you using (e.g. python version or version of gcc)
 
GCC 6.2.0.
 
### What did you do?

There are several async servers utilizing gRPC, and there are internal async requests among each other, via the same group of `CompletionQueue`s. At heavy loads, the internal async requests might timeout.
 
### What did you expect to see?
 
Servers works.
 
### What did you see instead?
 
Servers crashed.

Here is the backtrace:

```
#0  0x00002ac9ffc10de7 in abort () from /lib64/libc.so.6
#1  0x00000000010e259b in gpr_unref ()
#2  0x00000000010c15d0 in grpc_error_unref ()
#3  0x00000000010cb58a in ?? ()
#4  0x00000000010c2ad4 in grpc_exec_ctx_flush ()
#5  0x00000000010edb7f in ?? ()
#6  0x00000000010d11bd in ?? ()
#7  0x00000000010a8cf8 in grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) ()
#9  0x0000000000a3edc9 in Next (ok=0x2aca203ff037, tag=0x2aca203ff038, this=0x2ad45f1411b0) at completion_queue.h:151
```

`??` is due to missing of debuginfo. 
From disassembling, I found that `grpc_error_unref` was called from `destroy_call`:

```c
static void destroy_call(grpc_exec_ctx *exec_ctx, void *call,
                         grpc_error *error) {
...
...
...
  if (c->cq) {
    GRPC_CQ_INTERNAL_UNREF(exec_ctx, c->cq, "bind");
  }

  get_final_status(call, set_status_value_directly, &c->final_info.final_status,
                   NULL);
  c->final_info.stats.latency =
      gpr_time_sub(gpr_now(GPR_CLOCK_MONOTONIC), c->start_time);

  for (i = 0; i < STATUS_SOURCE_COUNT; i++) {
    GRPC_ERROR_UNREF(
        unpack_received_status(gpr_atm_acq_load(&c->status[i])).error);   // crashed here
  }

  grpc_call_stack_destroy(exec_ctx, CALL_STACK_FROM_CALL(c), &c->final_info,
                          grpc_closure_init(&c->release_call, release_call, c,
                                            grpc_schedule_on_exec_ctx));
  GPR_TIMER_END("destroy_call", 0);
}
```

Here is the corresponding assembly on frame `#3`:
```
...
   0x00000000010cb51a:  callq  0x10d0a60 <grpc_cq_internal_unref>
   0x00000000010cb51f:  lea    -0x3d6(%rip),%rsi        # 0x10cb150
   0x00000000010cb526:  lea    0x488(%rbx),%rdx
   0x00000000010cb52d:  xor    %ecx,%ecx
   0x00000000010cb52f:  mov    %rbx,%rdi
   0x00000000010cb532:  lea    0x420(%rbx),%rbp
   0x00000000010cb539:  lea    0x448(%rbx),%r13
   0x00000000010cb540:  callq  0x10cb260
   0x00000000010cb545:  xor    %edi,%edi
   0x00000000010cb547:  xor    %r14d,%r14d
   0x00000000010cb54a:  callq  0x10b7a70 <gpr_now>
   0x00000000010cb54f:  mov    0x38(%rbx),%rcx
   0x00000000010cb553:  mov    %rdx,%rsi
   0x00000000010cb556:  mov    0x30(%rbx),%rdx
   0x00000000010cb55a:  mov    %rax,%rdi
   0x00000000010cb55d:  callq  0x10b7620 <gpr_time_sub>
   0x00000000010cb562:  mov    %rax,0x478(%rbx)
   0x00000000010cb569:  mov    %rdx,0x480(%rbx)
   0x00000000010cb570:  mov    0x0(%rbp),%rax
   0x00000000010cb574:  mov    %rax,%rdi
   0x00000000010cb577:  and    $0xfffffffffffffffe,%rdi
   0x00000000010cb57b:  test   $0x1,%al
   0x00000000010cb57d:  cmove  %r14,%rdi
   0x00000000010cb581:  add    $0x8,%rbp
==>0x00000000010cb585:  callq  0x10c15a0 <grpc_error_unref>   # crashed here
   0x00000000010cb58a:  cmp    %rbp,%r13
   0x00000000010cb58d:  jne    0x10cb570
   0x00000000010cb58f:  lea    0xc9459a(%rip),%rax        # 0x1d5fb30 <grpc_schedule_on_exec_ctx>
   0x00000000010cb596:  lea    0x628(%rbx),%rdi
   0x00000000010cb59d:  lea    -0x434(%rip),%rsi        # 0x10cb170
   0x00000000010cb5a4:  mov    %rbx,%rdx
   0x00000000010cb5a7:  mov    (%rax),%rcx
   0x00000000010cb5aa:  callq  0x10e4380 <grpc_closure_init>
   0x00000000010cb5af:  lea    0x668(%rbx),%rsi
...
```

 It seems a reference counting issue, cause' the target counter is being `-1` after unref.

**Comment by vjpai** [comment]
Although the crash occurred in this call stack,  it's unlikely (IMO) to have been caused by this call stack. In my experience, the assert invariants fail if some other condition (e.g., incorrect API use) have happened. Can you give any code snippet of your API use or some other reproducible case for us?

**Comment by ncteisen** [comment]
I have a lot of tools in place to catch error refcounting bugs if you have a clean repro for this (even a flaky one)

**Comment by dutor** [comment]
@vjpai @ncteisen Thanks for the reply.

OK, I will mock the situation to reproduce this issue.

**Comment by dutor** [comment]
I haven't dug into the details of gRPC's core implementation. Maybe you could enlight me what APIs or actions will result in a ref/unref on the involved counter, from the point of view of the application users.

**Comment by dutor** [comment]
@vjpai @ncteisen 
While reviewing our code, I found that the internal requests mentioned above is send like this:
```c++
void asyncSend(Req *req) {
    // channel and its corresponding stub live as long as the process, as well as cq_
    auto channel = getChannel();
    auto stub = getStub();
    // ctx_, resp_ and status_  are per request
    std::unique_ptr<ClientAsyncResponseReader<Resp>> reader = stub->AsyncSend(&ctx_, req, cq_);
    reader->Finish(&resp_, &status_, this);
}
```

As you see, `reader` here is destructed after `asyndSend` returns, although its memory would not be released.

Is this incorrect?

**Comment by vjpai** [comment]
Hi, didn't respond for a while but wanted to make it clear: the reader struct itself controls the completion of the operations that got triggered by the Finish call. The struct must live past the CompletionQueue::Next call that reveals that the Finish tag completed. That is the problematic API use here.
