### ISSUE TITLE
Leak and use-after-free in SecureEnd2end test

### ISSUE THREAD

**Issue by dgquintas** [grpc/grpc#12459]
Happening at [current master](https://github.com/grpc/grpc/commit/729448f2edbfb2b8088141dd5141ba0d09cc9eb8). 

```
$ ./tools/run_tests/run_tests.py -l c++ -r 'AuthMetadataPluginKeyFailure' -c asan -t -n inf -S --force_use_pollers=epollsig

[ RUN      ] SecureEnd2end/SecureEnd2endTest.AuthMetadataPluginKeyFailure/0
D0908 12:54:06.624918288  118621 end2end_test.cc:218]        TestScenario{use_proxy=false, inproc=false, credentials='ssl'}
D0908 12:54:06.627380172  118621 ev_posix.c:107]             Using polling engine: epollsig
D0908 12:54:06.627443148  118621 dns_resolver.c:301]         Using native dns resolver
D0908 12:54:06.693893498  118621 ev_posix.c:107]             Using polling engine: epollsig
D0908 12:54:06.693958850  118621 dns_resolver.c:301]         Using native dns resolver
I0908 12:54:06.694364878  118621 server_builder.cc:269]      Synchronous server. Num CQs: 4, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10
E0908 12:54:06.768366184  118621 plugin_credentials.c:87]    validate_metadata_from_plugin: {"created":"@1504900446.768294607","description":"Illegal header key","file":"src/core/lib/surface/validate_metadata.c","file_line":41,"offset":0,"raw_bytes":"54 65 73 74 50 6c 75 67 69 6e 4d 65 74 61 64 61 74 61 'TestPluginMetadata'"}
D0908 12:54:06.775463352  123681 chttp2_server.c:68]         Handshaking failed: "No Error"
[       OK ] SecureEnd2end/SecureEnd2endTest.AuthMetadataPluginKeyFailure/0 (160 ms)
[----------] 1 test from SecureEnd2end/SecureEnd2endTest (160 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (164 ms total)
[  PASSED  ] 1 test.
D0908 12:54:07.785453309  123553 iomgr.c:92]                 Waiting for 1 iomgr objects to be destroyed
D0908 12:54:08.787756229  123553 iomgr.c:92]                 Waiting for 1 iomgr objects to be destroyed
D0908 12:54:09.788550143  123553 iomgr.c:92]                 Waiting for 1 iomgr objects to be destroyed
D0908 12:54:10.789379108  123553 iomgr.c:92]                 Waiting for 1 iomgr objects to be destroyed
D0908 12:54:11.790200740  123553 iomgr.c:92]                 Waiting for 1 iomgr objects to be destroyed
D0908 12:54:12.791028080  123553 iomgr.c:92]                 Waiting for 1 iomgr objects to be destroyed
D0908 12:54:13.791848559  123553 iomgr.c:92]                 Waiting for 1 iomgr objects to be destroyed
D0908 12:54:14.797418150  123553 iomgr.c:92]                 Waiting for 1 iomgr objects to be destroyed
D0908 12:54:15.798243141  123553 iomgr.c:92]                 Waiting for 1 iomgr objects to be destroyed
D0908 12:54:16.799071259  123553 iomgr.c:120]                Failed to free 1 iomgr objects before shutdown deadline: memory leaks are likely
D0908 12:54:16.799093864  123553 iomgr.c:72]                 LEAKED OBJECT: tcp-client:ipv4:127.0.0.1:29445 fd=13 0x60d000006238
D0908 12:54:16.799159626  123553 metadata.c:131]             WARNING: 1 metadata elements were leaked
D0908 12:54:16.799174411  123553 metadata.c:131]             WARNING: 2 metadata elements were leaked
D0908 12:54:16.799184081  123553 metadata.c:131]             WARNING: 1 metadata elements were leaked
D0908 12:54:16.799193825  123553 metadata.c:131]             WARNING: 1 metadata elements were leaked
D0908 12:54:16.799204037  123553 metadata.c:131]             WARNING: 1 metadata elements were leaked
D0908 12:54:16.799212585  123553 metadata.c:131]             WARNING: 1 metadata elements were leaked
D0908 12:54:16.799223617  123553 slice_intern.c:314]         WARNING: 2 metadata strings were leaked
D0908 12:54:16.799255317  123553 slice_intern.c:321]         LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 42 69 64 69 53 74 72 65 61 6d '/grpc.testing.EchoTestService/BidiStream'
D0908 12:54:16.799276589  123553 slice_intern.c:321]         LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 45 63 68 6f '/grpc.testing.EchoTestService/Echo'
D0908 12:54:16.799292145  123553 slice_intern.c:314]         WARNING: 1 metadata strings were leaked
D0908 12:54:16.799312962  123553 slice_intern.c:321]         LEAKED: 67 72 70 63 2d 63 2b 2b 2f 31 2e 37 2e 30 2d 64 65 76 20 67 72 70 63 2d 63 2f 35 2e 30 2e 30 2d 64 65 76 20 28 6c 69 6e 75 78 3b 20 63 68 74 74 70 32 3b 20 67 61 6d 62 69 74 29 20 65 6e 64 32 65 6e 64 5f 74 65 73 74 'grpc-c++/1.7.0-dev grpc-c/5.0.0-dev (linux; chttp2; gambit) end2end_test'
D0908 12:54:16.799323002  123553 slice_intern.c:314]         WARNING: 1 metadata strings were leaked
D0908 12:54:16.799348050  123553 slice_intern.c:321]         LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 55 6e 69 6d 70 6c 65 6d 65 6e 74 65 64 '/grpc.testing.EchoTestService/Unimplemented'
D0908 12:54:16.799359261  123553 slice_intern.c:314]         WARNING: 1 metadata strings were leaked
D0908 12:54:16.799372398  123553 slice_intern.c:321]         LEAKED: 66 6f 6f 2e 74 65 73 74 2e 67 6f 6f 67 6c 65 2e 66 72 'foo.test.google.fr'
D0908 12:54:16.799381803  123553 slice_intern.c:314]         WARNING: 1 metadata strings were leaked
D0908 12:54:16.799400411  123553 slice_intern.c:321]         LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 52 65 73 70 6f 6e 73 65 53 74 72 65 61 6d '/grpc.testing.EchoTestService/ResponseStream'
D0908 12:54:16.799411016  123553 slice_intern.c:314]         WARNING: 1 metadata strings were leaked
D0908 12:54:16.799426853  123553 slice_intern.c:321]         LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 52 65 71 75 65 73 74 53 74 72 65 61 6d '/grpc.testing.EchoTestService/RequestStream'
=================================================================
==118621==ERROR: AddressSanitizer: heap-use-after-free on address 0x62d000371e20 at pc 0x000000759246 bp 0x7fe890ce7290 sp 0x7fe890ce7288
WRITE of size 8 at 0x62d000371e20 thread T191
    #0 0x759245 in combiner_exec /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/combiner.c:157:3
    #1 0x6ee104 in grpc_closure_sched /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/closure.c:177:5
    #2 0xbc4cd9 in destroy_stream /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.c:793:3
    #3 0x8ff461 in grpc_transport_destroy_stream /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/transport/transport.c:196:3
    #4 0x89768b in destroy_call_elem /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/channel/connected_channel.c:173:3
    #5 0x893b22 in grpc_call_stack_destroy /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/channel/channel_stack.c:227:5
    #6 0x97acb0 in subchannel_call_destroy /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/ext/filters/client_channel/subchannel.c:703:3
    #7 0x6fca1b in exec_ctx_run /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/exec_ctx.c:70:3
    #8 0x6fc400 in grpc_exec_ctx_flush /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/exec_ctx.c:90:9
    #9 0x7a5a7c in executor_thread /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/executor.c:155:5
    #10 0x873114 in thread_body /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/support/thd_posix.c:42:3
    #11 0x7fea22ada183 in start_thread /build/eglibc-SvCtMH/eglibc-2.19/nptl/pthread_create.c:312
    #12 0x7fea220ccffc in clone /build/eglibc-SvCtMH/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:111

0x62d000371e20 is located 6688 bytes inside of 39264-byte region [0x62d000370400,0x62d000379d60)
freed by thread T191 here:
    #0 0x4c1c8b in free /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:38:3
    #1 0x867e7e in gpr_free /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/support/alloc.c:78:3
    #2 0x74fe96 in grpc_stats_shutdown /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/debug/stats.c:39:34
    #3 0x891bd4 in grpc_shutdown /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/surface/init.c:193:5
    #4 0x7b57ab in grpc::internal::GrpcLibrary::shutdown() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/include/grpc++/impl/grpc_library.h:35:30
    #5 0x610ea0 in grpc::GrpcLibraryCodegen::~GrpcLibraryCodegen() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/include/grpc++/impl/codegen/grpc_library.h:53:7
    #6 0x7b56b0 in grpc::MetadataCredentialsPluginWrapper::~MetadataCredentialsPluginWrapper() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/./src/cpp/client/secure_credentials.h:58:7
    #7 0x7b5706 in grpc::MetadataCredentialsPluginWrapper::~MetadataCredentialsPluginWrapper() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/./src/cpp/client/secure_credentials.h:58:7
    #8 0x7b0cac in grpc::MetadataCredentialsPluginWrapper::Destroy(void*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/cpp/client/secure_credentials.cc:157:3
    #9 0x91f81e in plugin_destruct /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/security/credentials/plugin/plugin_credentials.c:39:5
    #10 0x90b8c2 in grpc_call_credentials_unref /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/security/credentials/credentials.c:91:7
    #11 0xc313f7 in destroy_call_elem /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/security/transport/client_auth_filter.c:361:3
    #12 0x893b22 in grpc_call_stack_destroy /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/channel/channel_stack.c:227:5
    #13 0x97acb0 in subchannel_call_destroy /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/ext/filters/client_channel/subchannel.c:703:3
    #14 0x6fca1b in exec_ctx_run /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/exec_ctx.c:70:3
    #15 0x6fc400 in grpc_exec_ctx_flush /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/exec_ctx.c:90:9
    #16 0x7a5a7c in executor_thread /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/executor.c:155:5
    #17 0x873114 in thread_body /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/support/thd_posix.c:42:3
    #18 0x7fea22ada183 in start_thread /build/eglibc-SvCtMH/eglibc-2.19/nptl/pthread_create.c:312

previously allocated by thread T0 here:
    #0 0x4c2134 in calloc /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:66:3
    #1 0x8682d6 in zalloc_with_calloc /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/support/alloc.c:27:53
    #2 0x867d27 in gpr_zalloc /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/support/alloc.c:68:7
    #3 0x74fe46 in grpc_stats_init /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/debug/stats.c:36:7
    #4 0x891155 in grpc_init /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/surface/init.c:123:5
    #5 0x7b575b in grpc::internal::GrpcLibrary::init() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/include/grpc++/impl/grpc_library.h:34:26
    #6 0x61098e in grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/include/grpc++/impl/codegen/grpc_library.h:44:7
    #7 0x6103aa in grpc::CompletionQueue::CompletionQueue(grpc_completion_queue_attributes const&) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/include/grpc++/impl/codegen/completion_queue.h:175:3
    #8 0x80cb12 in grpc::ServerCompletionQueue::ServerCompletionQueue(grpc_cq_polling_type) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/include/grpc++/impl/codegen/completion_queue.h:288:9
    #9 0x808347 in grpc::ServerBuilder::BuildAndStart() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/cpp/server/server_builder.cc:258:41
    #10 0x510f3e in grpc::testing::(anonymous namespace)::End2endTest::BuildAndStartServer(std::shared_ptr<grpc::AuthMetadataProcessor> const&) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/cpp/end2end/end2end_test.cc:269:15
    #11 0x510625 in grpc::testing::(anonymous namespace)::End2endTest::StartServer(std::shared_ptr<grpc::AuthMetadataProcessor> const&) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/cpp/end2end/end2end_test.cc:241:5
    #12 0x50f21b in grpc::testing::(anonymous namespace)::End2endTest::ResetChannel() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/cpp/end2end/end2end_test.cc:280:7
    #13 0x50e3a7 in grpc::testing::(anonymous namespace)::End2endTest::ResetStub() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/cpp/end2end/end2end_test.cc:300:5
    #14 0x593a3f in grpc::testing::(anonymous namespace)::SecureEnd2endTest_AuthMetadataPluginKeyFailure_Test::TestBody() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/cpp/end2end/end2end_test.cc:1545:3
    #15 0x1569f7b in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10
    #16 0x1539cd0 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14
    #17 0x1505319 in testing::Test::Run() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/third_party/googletest/googletest/src/gtest.cc:2474:5
    #18 0x150717c in testing::TestInfo::Run() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/third_party/googletest/googletest/src/gtest.cc:2656:5
    #19 0x1508311 in testing::TestCase::Run() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/third_party/googletest/googletest/src/gtest.cc:2774:5
    #20 0x1517bfc in testing::internal::UnitTestImpl::RunAllTests() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/third_party/googletest/googletest/src/gtest.cc:4649:11
    #21 0x1573036 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10
    #22 0x153f680 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14
    #23 0x15171f1 in testing::UnitTest::Run() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/third_party/googletest/googletest/src/gtest.cc:4257:10
    #24 0x5dad43 in RUN_ALL_TESTS() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/third_party/googletest/googletest/include/gtest/gtest.h:2233:10
    #25 0x5069a8 in main /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/cpp/end2end/end2end_test.cc:1777:10
    #26 0x7fea21ff0f44 in __libc_start_main /build/eglibc-SvCtMH/eglibc-2.19/csu/libc-start.c:287

Thread T191 created by T0 here:
    #0 0x4aa369 in pthread_create /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_interceptors.cc:238:3
    #1 0x872d93 in gpr_thd_new /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/support/thd_posix.c:66:21
    #2 0x7a4703 in grpc_executor_set_threading /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/executor.c:94:5
    #3 0x7a60e7 in grpc_executor_init /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/executor.c:124:3
    #4 0x6fcd7e in grpc_iomgr_init /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/iomgr.c:50:3
    #5 0x89127a in grpc_init /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/surface/init.c:152:5
    #6 0x7b575b in grpc::internal::GrpcLibrary::init() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/include/grpc++/impl/grpc_library.h:34:26
    #7 0x61098e in grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/include/grpc++/impl/codegen/grpc_library.h:44:7
    #8 0x6103aa in grpc::CompletionQueue::CompletionQueue(grpc_completion_queue_attributes const&) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/include/grpc++/impl/codegen/completion_queue.h:175:3
    #9 0x80cb12 in grpc::ServerCompletionQueue::ServerCompletionQueue(grpc_cq_polling_type) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/include/grpc++/impl/codegen/completion_queue.h:288:9
    #10 0x808347 in grpc::ServerBuilder::BuildAndStart() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/cpp/server/server_builder.cc:258:41
    #11 0x510f3e in grpc::testing::(anonymous namespace)::End2endTest::BuildAndStartServer(std::shared_ptr<grpc::AuthMetadataProcessor> const&) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/cpp/end2end/end2end_test.cc:269:15
    #12 0x510625 in grpc::testing::(anonymous namespace)::End2endTest::StartServer(std::shared_ptr<grpc::AuthMetadataProcessor> const&) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/cpp/end2end/end2end_test.cc:241:5
    #13 0x50f21b in grpc::testing::(anonymous namespace)::End2endTest::ResetChannel() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/cpp/end2end/end2end_test.cc:280:7
    #14 0x50e3a7 in grpc::testing::(anonymous namespace)::End2endTest::ResetStub() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/cpp/end2end/end2end_test.cc:300:5
    #15 0x593a3f in grpc::testing::(anonymous namespace)::SecureEnd2endTest_AuthMetadataPluginKeyFailure_Test::TestBody() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/cpp/end2end/end2end_test.cc:1545:3
    #16 0x1569f7b in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10
    #17 0x1539cd0 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14
    #18 0x1505319 in testing::Test::Run() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/third_party/googletest/googletest/src/gtest.cc:2474:5
    #19 0x150717c in testing::TestInfo::Run() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/third_party/googletest/googletest/src/gtest.cc:2656:5
    #20 0x1508311 in testing::TestCase::Run() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/third_party/googletest/googletest/src/gtest.cc:2774:5
    #21 0x1517bfc in testing::internal::UnitTestImpl::RunAllTests() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/third_party/googletest/googletest/src/gtest.cc:4649:11
    #22 0x1573036 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10
    #23 0x153f680 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14
    #24 0x15171f1 in testing::UnitTest::Run() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/third_party/googletest/googletest/src/gtest.cc:4257:10
    #25 0x5dad43 in RUN_ALL_TESTS() /usr/local/google/home/dgq/grpc/forks/tmp/grpc/third_party/googletest/googletest/include/gtest/gtest.h:2233:10
    #26 0x5069a8 in main /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/cpp/end2end/end2end_test.cc:1777:10
    #27 0x7fea21ff0f44 in __libc_start_main /build/eglibc-SvCtMH/eglibc-2.19/csu/libc-start.c:287
```

**Comment by vjpai** [comment]
Seems like this should be marked as being in stats, not iomgr . This happened because   GRPC_STATS_INC_COMBINER_LOCKS_SCHEDULED_ITEMS(exec_ctx) happened after grpc_stats_shutdown

**Comment by dgquintas** [comment]
I've removed the "iomgr", it's cleaner.

**Comment by dgquintas** [comment]
FWIW, this has been happening at least as far back as 9baf4b19f0 (a 100 days ago as of this writing).

**Comment by ncteisen** [comment]
Is this still reproducible? I cannot seem to repro it  right now

**Comment by dgquintas** [comment]
Let's close, it doesn't seem to have recurred in a while.
