### ISSUE TITLE
Failure: c_linux_asan_native.bins/asan/h2_http_proxy_nosec_test stream_compression_compressed_payload GRPC_POLL_STRATEGY=epoll1 (from grpc.c_linux_asan_native)

### ISSUE THREAD

**Issue by AspirinSJL** [grpc/grpc#12544]
https://grpc-testing.appspot.com/job/gRPC_pull_requests_asan_c/6976/testReport/(root)/c_linux_asan_native/bins_asan_h2_http_proxy_nosec_test_stream_compression_compressed_payload_GRPC_POLL_STRATEGY_epoll1/

```
nfig.c:388]          test slowdown factor: sanitizer=3, fixture=1, poller=1, total=3
I0911 18:05:39.711625072    6347 ev_epoll1_linux.c:93]       grpc epoll fd: 3
D0911 18:05:39.711677084    6347 ev_posix.c:107]             Using polling engine: epoll1
D0911 18:05:39.711774078    6347 dns_resolver.c:301]         Using native dns resolver
I0911 18:05:39.712130206    6347 stream_compression_compressed_payload.c:46] Running test: test_invoke_request_with_compressed_payload/chttp2/fullstack
I0911 18:05:39.715978754    6347 http_proxy_fixture.c:497]   Proxy address: localhost:14631
I0911 18:05:39.721865923    6402 http_connect_handshaker.c:305] Connecting to server localhost:14422 via HTTP proxy ipv6:[::1]:14631
D0911 18:05:39.722034249    6347 http_proxy_fixture.c:341]   on_read_request_done: 0x62300000e100 "No Error"
I0911 18:05:39.727788964    6416 http_proxy_fixture.c:136]   HTTP proxy server read: {"created":"@1505153139.727696058","description":"Socket closed","fd":11,"file":"src/core/lib/iomgr/tcp_posix.c","file_line":288,"target_address":"ipv6:[::1]:14422"}
I0911 18:05:39.728005860    6416 http_proxy_fixture.c:136]   HTTP proxy client read: {"created":"@1505153139.727821924","description":"FD Shutdown","file":"src/core/lib/iomgr/lockfree_event.c","file_line":182,"referenced_errors":[{"created":"@1505153139.727696058","description":"Socket closed","fd":11,"file":"src/core/lib/iomgr/tcp_posix.c","file_line":288,"target_address":"ipv6:[::1]:14422"}]}
D0911 18:05:39.728038135    6416 http_proxy_fixture.c:108]   endpoints: 0x61800002fc80 0x61800000f880
I0911 18:05:39.729172819    6347 stream_compression_compressed_payload.c:46] Running test: test_invoke_request_with_send_message_before_initial_metadata/chttp2/fullstack
I0911 18:05:39.732220393    6347 http_proxy_fixture.c:497]   Proxy address: localhost:23244
I0911 18:05:39.738374634    6446 http_connect_handshaker.c:305] Connecting to server localhost:2989 via HTTP proxy ipv6:[::1]:23244
D0911 18:05:39.738528693    6446 http_proxy_fixture.c:341]   on_read_request_done: 0x62300000a900 "No Error"
I0911 18:05:39.743803523    6446 http_proxy_fixture.c:136]   HTTP proxy client read: {"created":"@1505153139.743725342","description":"Socket closed","fd":10,"file":"src/core/lib/iomgr/tcp_posix.c","file_line":288,"target_address":"ipv6:[::1]:54456"}
I0911 18:05:39.743969494    6446 http_proxy_fixture.c:136]   HTTP proxy server read: {"created":"@1505153139.743865466","description":"FD Shutdown","file":"src/core/lib/iomgr/lockfree_event.c","file_line":182,"referenced_errors":[{"created":"@1505153139.743725342","description":"Socket closed","fd":10,"file":"src/core/lib/iomgr/tcp_posix.c","file_line":288,"target_address":"ipv6:[::1]:54456"}]}
D0911 18:05:39.743994719    6446 http_proxy_fixture.c:108]   endpoints: 0x61800002f080 0x61800002e480
I0911 18:05:40.745967190    6347 stream_compression_compressed_payload.c:46] Running test: test_invoke_request_with_server_level/chttp2/fullstack
I0911 18:05:40.749447291    6347 http_proxy_fixture.c:497]   Proxy address: localhost:31352
I0911 18:05:40.755889573    9060 http_connect_handshaker.c:305] Connecting to server localhost:15299 via HTTP proxy ipv6:[::1]:31352
D0911 18:05:40.756053264    9060 http_proxy_fixture.c:341]   on_read_request_done: 0x623000005500 "No Error"
I0911 18:05:40.760057608    9060 http_proxy_fixture.c:136]   HTTP proxy client read: {"created":"@1505153140.759994929","description":"Socket closed","fd":10,"file":"src/core/lib/iomgr/tcp_posix.c","file_line":288,"target_address":"ipv6:[::1]:45528"}
I0911 18:05:40.760217117    9060 http_proxy_fixture.c:136]   HTTP proxy server read: {"created":"@1505153140.760129819","description":"FD Shutdown","file":"src/core/lib/iomgr/lockfree_event.c","file_line":182,"referenced_errors":[{"created":"@1505153140.759994929","description":"Socket closed","fd":10,"file":"src/core/lib/iomgr/tcp_posix.c","file_line":288,"target_address":"ipv6:[::1]:45528"}]}
D0911 18:05:40.760238064    9060 http_proxy_fixture.c:108]   endpoints: 0x61800002dc80 0x61800002d080
I0911 18:05:41.761686594    6347 stream_compression_compressed_payload.c:46] Running test: test_invoke_request_with_compressed_payload_md_override_1/chttp2/fullstack
I0911 18:05:41.765319120    6347 http_proxy_fixture.c:497]   Proxy address: localhost:19177
I0911 18:05:41.770911575   11241 http_connect_handshaker.c:305] Connecting to server localhost:24836 via HTTP proxy ipv6:[::1]:19177
D0911 18:05:41.771039669   11241 http_proxy_fixture.c:341]   on_read_request_done: 0x623000001d00 "No Error"
I0911 18:05:41.775826004   11241 http_proxy_fixture.c:136]   HTTP proxy server read: {"created":"@1505153141.775745092","description":"Socket closed","fd":11,"file":"src/core/lib/iomgr/tcp_posix.c","file_line":288,"target_address":"ipv6:[::1]:24836"}
I0911 18:05:41.775970529   11241 http_proxy_fixture.c:136]   HTTP proxy client read: {"created":"@1505153141.775860002","description":"FD Shutdown","file":"src/core/lib/iomgr/lockfree_event.c","file_line":182,"referenced_errors":[{"created":"@1505153141.775745092","description":"Socket closed","fd":11,"file":"src/core/lib/iomgr/tcp_posix.c","file_line":288,"target_address":"ipv6:[::1]:24836"}]}
D0911 18:05:41.775991397   11241 http_proxy_fixture.c:108]   endpoints: 0x61800002c880 0x61800002bc80
I0911 18:05:41.776485014    6347 stream_compression_compressed_payload.c:46] Running test: test_invoke_request_with_compressed_payload_md_override_3/chttp2/fullstack
I0911 18:05:41.780429991    6347 http_proxy_fixture.c:497]   Proxy address: localhost:26648
I0911 18:05:41.786658810    6347 http_connect_handshaker.c:305] Connecting to server localhost:28726 via HTTP proxy ipv6:[::1]:26648
D0911 18:05:41.786824498   11275 http_proxy_fixture.c:341]   on_read_request_done: 0x62300002d900 "No Error"
I0911 18:05:41.791945313   11275 http_proxy_fixture.c:136]   HTTP proxy server read: {"created":"@1505153141.791869347","description":"Socket closed","fd":11,"file":"src/core/lib/iomgr/tcp_posix.c","file_line":288,"target_address":"ipv6:[::1]:28726"}
I0911 18:05:41.792172460   11275 http_proxy_fixture.c:136]   HTTP proxy client read: {"created":"@1505153141.791976927","description":"FD Shutdown","file":"src/core/lib/iomgr/lockfree_event.c","file_line":182,"referenced_errors":[{"created":"@1505153141.791869347","description":"Socket closed","fd":11,"file":"src/core/lib/iomgr/tcp_posix.c","file_line":288,"target_address":"ipv6:[::1]:28726"}]}
D0911 18:05:41.792199168   11275 http_proxy_fixture.c:108]   endpoints: 0x61800002b480 0x61800002b080
I0911 18:05:41.792503788    6347 stream_compression_compressed_payload.c:46] Running test: test_invoke_request_with_disabled_algorithm/chttp2/fullstack
I0911 18:05:41.796262645    6347 http_proxy_fixture.c:497]   Proxy address: localhost:21923
I0911 18:05:41.801821332   11289 http_connect_handshaker.c:305] Connecting to server localhost:14183 via HTTP proxy ipv6:[::1]:21923
D0911 18:05:41.801988022   11289 http_proxy_fixture.c:341]   on_read_request_done: 0x62300002bd00 "No Error"
E0911 18:05:41.804264554   11289 call.c:1517]                Stream compression algorithm 'gzip' is disabled.
E0911 18:05:41.804646443    6347 cq_verifier.c:273]          cq returned unexpected event: OP_COMPLETE: tag:0x1 OK
E0911 18:05:41.804691283    6347 cq_verifier.c:280]          expected tags:
tag(101) GRPC_OP_COMPLETE success=1 test/core/end2end/tests/stream_compression_compressed_payload.c:194




*******************************
Caught signal SIGABRT
bins/asan/h2_http_proxy_nosec_test(backtrace+0x41)[0x44ad11]
bins/asan/h2_http_proxy_nosec_test[0x9a4ca5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7fe631463890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fe630bbd067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fe630bbe448]
bins/asan/h2_http_proxy_nosec_test[0x5d8bf7]
bins/asan/h2_http_proxy_nosec_test[0x5b87af]
bins/asan/h2_http_proxy_nosec_test[0x5b12c7]
bins/asan/h2_http_proxy_nosec_test[0x5b0abb]
bins/asan/h2_http_proxy_nosec_test[0x4fa8cb]
bins/asan/h2_http_proxy_nosec_test[0x4f7164]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fe630ba9b45]
bins/asan/h2_http_proxy_nosec_test[0x41cbf6]
```

**Comment by apolcyn** [comment]
similar error

```
I0915 00:09:16.049694148   19519 http_connect_handshaker.c:305] Connecting to server localhost:9170 via HTTP proxy ipv6:[::1]:29986
D0915 00:09:16.049884760   19519 http_proxy_fixture.c:341]   on_read_request_done: 0x7f4ff0004950 "No Error"
E0915 00:09:16.053702693   19519 call.c:1559]                Compression algorithm 'gzip' is disabled.
E0915 00:09:16.054317328   29944 cq_verifier.c:273]          cq returned unexpected event: OP_COMPLETE: tag:0x1 OK
E0915 00:09:16.054343665   29944 cq_verifier.c:280]          expected tags:
tag(101) GRPC_OP_COMPLETE success=1 test/core/end2end/tests/compressed_payload.c:194
```

https://grpc-testing.appspot.com/job/gRPC_pull_requests_ubsan_c/2695/testReport/junit/(root)/c_linux_ubsan_native/bins_ubsan_h2_http_proxy_nosec_test_compressed_payload_GRPC_POLL_STRATEGY_epoll1/

under `c_linux_ubsan_native.bins/ubsan/h2_http_proxy_nosec_test compressed_payload GRPC_POLL_STRATEGY=epoll1`

**Comment by dgquintas** [comment]
Duplicate of #12307
