### ISSUE TITLE
Crash destroying ServerContext

### ISSUE THREAD

**Issue by abaldeva** [grpc/grpc#12699]
The details are provided on https://groups.google.com/forum/#!topic/grpc-io/brTaLVvZZ98 

I have only been able to reproduce issue once. It is also possible that the shutdown sequence was a red herring. The callstack is
```
ntdll.dll!00007ffe6f7ebbdf()	Unknown
 	ntdll.dll!00007ffe6f7c4571()	Unknown
 	ntdll.dll!00007ffe6f7c4490()	Unknown
        gpr_mu_lock(gpr_mu * mu) Line 53	C
 	interned_slice_destroy(interned_slice_refcount * s) Line 94	C
 	interned_slice_unref(grpc_exec_ctx * exec_ctx, void * p) Line 112	C
 	grpc_slice_unref_internal(grpc_exec_ctx * exec_ctx, grpc_slice slice) Line 76	C
 	destroy_channel_elem(grpc_exec_ctx * exec_ctx, grpc_channel_element * elem) Line 926	C
 	grpc_channel_stack_destroy(grpc_exec_ctx * exec_ctx, grpc_channel_stack * stack) Line 166	C
 	destroy_channel(grpc_exec_ctx * exec_ctx, void * arg, grpc_error * error) Line 383	C
 	grpc_exec_ctx_flush(grpc_exec_ctx * exec_ctx) Line 85	C
 	grpc_exec_ctx_finish(grpc_exec_ctx * exec_ctx) Line 100	C
 	grpc_call_unref(grpc_call * c) Line 579	C
 	grpc::ServerContext::~ServerContext() Line 157	C++
```

**Comment by abaldeva** [comment]
As an added detail, I believe the locked count of gpr_mu was -6.

**Comment by vjpai** [comment]
Based on the discussion in the google groups thread, I believe that this is a WAI; killing the server and the server CQ to which an RPC is bound is not sane for the RPC or its context.

**Comment by abaldeva** [comment]
What is WAI? 

If it is unsafe, we can do the discussion here or over the email I had sent you guys last week. Whatever is preferable. 

Thanks.

**Comment by vjpai** [comment]
Sorry, WAI == "Works as intended". We really need the context destroyed before the server.
