### ISSUE TITLE
Failed: bins/msan/h2_ssl_proxy_test stream_compression_payload

### ISSUE THREAD

**Issue by ZhouyihaiDing** [grpc/grpc#12892]
```
2017-10-07 00:43:04,120 FAILED: Some tests failed
  adding: reports/ (stored 0%)
  adding: reports/index.html (deflated 22%)
  adding: c_linux_ubsan_native/sponge_log.xml (deflated 87%)
+ DOCKER_EXIT_CODE=2
++ mktemp
+ TEMP_REPORTS_ZIP=/tmp/tmp.V5MdPp8zdq
+ docker cp run_tests_ee82fa35-9f64-4d5c-8264-4b6f17e0c2d5:/var/local/git/grpc/reports.zip /tmp/tmp.V5MdPp8zdq
+ unzip -o /tmp/tmp.V5MdPp8zdq -d /tmpfs/src/github/grpc
Archive:  /tmp/tmp.V5MdPp8zdq
  inflating: /tmpfs/src/github/grpc/reports/index.html  
  inflating: /tmpfs/src/github/grpc/c_linux_ubsan_native/sponge_log.xml  
+ rm -f /tmp/tmp.V5MdPp8zdq
+ docker rm -f run_tests_ee82fa35-9f64-4d5c-8264-4b6f17e0c2d5
run_tests_ee82fa35-9f64-4d5c-8264-4b6f17e0c2d5
+ exit 2
Traceback (most recent call last):
  File "tools/run_tests/run_tests.py", line 1448, in <module>
    env=env)
  File "/usr/lib/python2.7/subprocess.py", line 186, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command 'tools/run_tests/dockerize/build_docker_and_run_tests.sh' returned non-zero exit status 2
```
The same as `h2_ssl_proxy_test`
https://sponge.corp.google.com/invocation?id=f8531aeb-cfdd-46f3-b207-901aa682e762&searchFor=

**Comment by adelez** [comment]
The real cause is:
Failure
D1006 23:59:40.497239697   48528 test_config.c:388]          test slowdown factor: sanitizer=5, fixture=1, poller=1, total=5
I1006 23:59:40.497721665   48528 ev_epollsig_linux.cc:73]    epoll engine will be using signal: 40
D1006 23:59:40.497742375   48528 ev_posix.cc:107]            Using polling engine: epollsig
D1006 23:59:40.497873632   48528 dns_resolver.cc:306]        Using native dns resolver
I1006 23:59:40.497968074   48528 stream_compression_payload.c:42] Running test: test_invoke_request_response_with_payload/chttp2/simple_ssl_fullstack
D1006 23:59:40.501314758   48528 proxy.c:89]                 PROXY ADDR:localhost:4289 BACKEND:localhost:14620
I1006 23:59:47.531043482   48528 stream_compression_payload.c:42] Running test: test_invoke_10_request_response_with_payload/chttp2/simple_ssl_fullstack
D1006 23:59:47.534101135   48528 proxy.c:89]                 PROXY ADDR:localhost:5967 BACKEND:localhost:25928
E1007 00:00:05.940225570   48528 stream_compression_payload.c:237] assertion failed: status == GRPC_STATUS_OK



*******************************
Caught signal SIGABRT
bins/ubsan/h2_ssl_proxy_test[0x1e60710]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7fda9f961890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fda9f0bb067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fda9f0bc448]
bins/ubsan/h2_ssl_proxy_test[0x6154d0]
bins/ubsan/h2_ssl_proxy_test[0x60da92]
bins/ubsan/h2_ssl_proxy_test[0x60d6f5]
bins/ubsan/h2_ssl_proxy_test[0x43b2fd]
bins/ubsan/h2_ssl_proxy_test[0x43148a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fda9f0a7b45]
bins/ubsan/h2_ssl_proxy_test[0x40efad]

Seeing it again in https://sponge.corp.google.com/target?id=3f13a0ac-9d85-4e54-9b17-7ee1802ee4cb&target=github/grpc/c_linux_tsan_native&searchFor=&show=ALL&sortBy=STATUS

**Comment by adelez** [comment]
Hi Muxi, I'm assigning to you because it's a stream_compression test. Feel free to reassign. :)
