### ISSUE TITLE
thread_stress_test --gtest_filter=AsyncClientEnd2endTest.ThreadStress newly flaky (TIMEOUT) 

### ISSUE THREAD

**Issue by dgquintas** [grpc/grpc#13148]
From new flakes report:
```
Test: thread_stress_test --gtest_filter=AsyncClientEnd2endTest.ThreadStress, Polling: epollex, Timestamp: 2017-10-24 22:00:00 UTC, url: https://kokoro2.corp.google.com/job/grpc/job/ubuntu/job/master/job/grpc_basictests_c_cpp_dbg/44
```

https://sponge.corp.google.com/target?id=4b44af1a-8055-41af-847c-e61a031796dc&target=grpc/ubuntu/master/grpc_basictests_c_cpp_dbg&searchFor=&show=FAILED&sortBy=STATUS

```
Note: Google Test filter = AsyncClientEnd2endTest/3.ThreadStress
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from AsyncClientEnd2endTest/3, where TypeParam = grpc::testing::CommonStressTestAsyncServer<grpc::testing::CommonStressTestInproc<grpc::testing::EchoTestService::WithAsyncMethod_Echo<grpc::testing::EchoTestService::WithAsyncMethod_RequestStream<grpc::testing::EchoTestService::WithAsyncMethod_ResponseStream<grpc::testing::EchoTestService::WithAsyncMethod_BidiStream<grpc::testing::EchoTestService::WithAsyncMethod_Unimplemented<grpc::testing::EchoTestService::Service> > > > > > >
[ RUN      ] AsyncClientEnd2endTest/3.ThreadStress
D1024 21:24:22.964398124   12158 ev_posix.cc:135]            Using polling engine: epollex
D1024 21:24:22.964433718   12158 dns_resolver.cc:306]        Using native dns resolver

2017-10-24 21:44:22,994 TIMEOUT: bins/dbg/thread_stress_test --gtest_filter=AsyncClientEnd2endTest/3.ThreadStress  GRPC_POLL_STRATEGY=epollex [pid=12157, time=1200.0sec]
```

**Comment by dgquintas** [comment]
Likely related, now it's `End2endTest/3.ThreadStress` timing out.

 https://sponge.corp.googleusercontent.com/file?invocationId=cc564688-aaf4-4b3d-9cd9-416737ae1914&targetResultIndex=0&largeText=Test+Log&filename=test.log&contentType=text/plain&format=streamed



```
2017-10-25 00:19:49,651 D1024 23:59:49.578618222    3029 test_config.c:388]          test slowdown factor: sanitizer=1, fixture=1, poller=1, total=1
Note: Google Test filter = End2endTest/3.ThreadStress
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from End2endTest/3, where TypeParam = grpc::testing::CommonStressTestAsyncServer<grpc::testing::CommonStressTestInproc<grpc::testing::EchoTestService::WithAsyncMethod_Echo<grpc::testing::EchoTestService::WithAsyncMethod_RequestStream<grpc::testing::EchoTestService::WithAsyncMethod_ResponseStream<grpc::testing::EchoTestService::WithAsyncMethod_BidiStream<grpc::testing::EchoTestService::WithAsyncMethod_Unimplemented<grpc::testing::EchoTestService::Service> > > > > > >
[ RUN      ] End2endTest/3.ThreadStress
D1024 23:59:49.579618781    3029 ev_posix.cc:135]            Using polling engine: epollex
D1024 23:59:49.579652142    3029 dns_resolver.cc:306]        Using native dns resolver

2017-10-25 00:19:49,652 TIMEOUT: bins/dbg/thread_stress_test --gtest_filter=End2endTest/3.ThreadStress  GRPC_POLL_STRATEGY=epollex [pid=3028, time=1200.1sec]
```

**Comment by vjpai** [comment]
So this is for both sync and async thread_stress clients with the inproc async service, under epollex.  The surprising thing for me in this is that the inproc test in this case literally has no ports so I don't know how epollex would factor in (unless it's the lack of FDs that is the issue)

**Comment by vjpai** [comment]
This has now shown up for  `bins/asan/thread_stress_test --gtest_filter=AsyncClientEnd2endTest/2.ThreadStress GRPC_POLL_STRATEGY=epollex`

Note that this is no longer an inproc-transport-specific issue, but it remains an epollex-specific issue.

https://sponge.corp.google.com/target?id=f5051b2b-ccf3-469f-af25-65f7fa4de9e4&target=github/grpc/c%2B%2B_linux_asan_native&searchFor=&show=ALL&sortBy=STATUS

**Comment by vjpai** [comment]
I have generated one debug failure for `AsyncClientEnd2endTest/3.ThreadStress`

There are 4 threads at the hang

1: The main test thread that wants to do a thread join

```
0  0x00007f8782d0e9dd in pthread_join (threadid=140219647448832, thread_return=0x0) at pthread_join.c:90
#1  0x00007f8782a39ae7 in std::thread::join() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000561f43fdf2b8 in grpc::testing::CommonStressTestAsyncServer<grpc::testing::CommonStressTestInproc<grpc::testing::EchoTestService::WithAsyncMethod_Echo<grpc::testing::EchoTestService::WithAsyncMethod_RequestStream<grpc::testing::EchoTestService::WithAsyncMethod_ResponseStream<grpc::testing::EchoTestService::WithAsyncMethod_BidiStream<grpc::testing::EchoTestService::WithAsyncMethod_Unimplemented<grpc::testing::EchoTestService::Service> > > > > > >::TearDown (this=0x561f454ecbe0) at test/cpp/end2end/thread_stress_test.cc:224
#3  0x0000561f43fdedf7 in grpc::testing::AsyncClientEnd2endTest<grpc::testing::CommonStressTestAsyncServer<grpc::testing::CommonStressTestInproc<grpc::testing::EchoTestService::WithAsyncMethod_Echo<grpc::testing::EchoTestService::WithAsyncMetho
d_RequestStream<grpc::testing::EchoTestService::WithAsyncMethod_ResponseStream<grpc::testing::EchoTestService::WithAsyncMe
thod_BidiStream<grpc::testing::EchoTestService::WithAsyncMethod_Unimplemented<grpc::testing::EchoTestService::Service> > >
 > > > > >::TearDown (this=0x561f454ecbd0) at test/cpp/end2end/thread_stress_test.cc:345
#4  0x0000561f441cf0ad in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (
    object=0x561f454ecbd0, method=&virtual testing::Test::TearDown(), location=0x561f44228461 "TearDown()")
    at third_party/googletest/googletest/src/gtest.cc:2402
#5  0x0000561f441c971b in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (
    object=0x561f454ecbd0, method=&virtual testing::Test::TearDown(), location=0x561f44228461 "TearDown()")
    at third_party/googletest/googletest/src/gtest.cc:2438
#6  0x0000561f441ad7c3 in testing::Test::Run (this=0x561f454ecbd0)
    at third_party/googletest/googletest/src/gtest.cc:2483
#7  0x0000561f441ae0b0 in testing::TestInfo::Run (this=0x561f454eb7e0)
    at third_party/googletest/googletest/src/gtest.cc:2656
#8  0x0000561f441ae743 in testing::TestCase::Run (this=0x561f454ebbd0)
    at third_party/googletest/googletest/src/gtest.cc:2774
#9  0x0000561f441b58f6 in testing::internal::UnitTestImpl::RunAllTests (this=0x561f454e8f70)
    at third_party/googletest/googletest/src/gtest.cc:4649
#10 0x0000561f441cff77 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>
 (object=0x561f454e8f70, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x561f441b5624 <testing::i
nternal::UnitTestImpl::RunAllTests()>, 
    location=0x561f44228c90 "auxiliary test code (environments or event listeners)")
    at third_party/googletest/googletest/src/gtest.cc:2402
#11 0x0000561f441ca517 in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (o
bject=0x561f454e8f70, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x561f441b5624 <testing::i
nternal::UnitTestImpl::RunAllTests()>, 
    location=0x561f44228c90 "auxiliary test code (environments or event listeners)")
    at third_party/googletest/googletest/src/gtest.cc:2438
#12 0x0000561f441b44a4 in testing::UnitTest::Run (this=0x561f444fbde0 <testing::UnitTest::GetInstance()::instance>)
    at third_party/googletest/googletest/src/gtest.cc:4257
#13 0x0000561f43fd6f06 in RUN_ALL_TESTS () at third_party/googletest/googletest/include/gtest/gtest.h:2233
#14 0x0000561f43fd3ed3 in main (argc=1, argv=0x7ffeb1804f88) at test/cpp/end2end/thread_stress_test.cc:439
```

Thread 2: An executor thread

```
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x0000561f4405725f in gpr_cv_wait (cv=0x561f454ee1b8, mu=0x561f454ee190, abs_deadline=...)
    at src/core/lib/support/sync_posix.cc:74
#2  0x0000561f440366ac in executor_thread (arg=0x561f454ee190) at src/core/lib/iomgr/executor.cc:163
#3  0x0000561f44057518 in thread_body (v=0x561f454ee9a0) at src/core/lib/support/thd_posix.cc:42
#4  0x00007f8782d0d6da in start_thread (arg=0x7f8782096700) at pthread_create.c:456
#5  0x00007f878219fd7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
```

Thread 3: A timer thread

```
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x0000561f440572ac in gpr_cv_wait (cv=0x561f444e7000 <g_cv_wait>, mu=0x561f444e6fc0 <_ZL4g_mu>, 
    abs_deadline=...) at src/core/lib/support/sync_posix.cc:80
#2  0x0000561f4401c2d3 in wait_until (exec_ctx=0x7f8781894d40, next=6005) at src/core/lib/iomgr/timer_manager.cc:197
#3  0x0000561f4401c42a in timer_main_loop (exec_ctx=0x7f8781894d40) at src/core/lib/iomgr/timer_manager.cc:249
#4  0x0000561f4401c541 in timer_thread (completed_thread_ptr=0x561f454ef8e0)
    at src/core/lib/iomgr/timer_manager.cc:279
#5  0x0000561f44057518 in thread_body (v=0x561f454ef900) at src/core/lib/support/thd_posix.cc:42
#6  0x00007f8782d0d6da in start_thread (arg=0x7f8781895700) at pthread_create.c:456
#7  0x00007f878219fd7f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105
```

Thread 4: A server thread stuck in `epoll_wait`

```
#0  0x00007f87821a0373 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x0000561f4402b48c in pollable_epoll (exec_ctx=0x7f876e46caf0, p=0x561f454eebc0, deadline=9223372036854775807)
    at src/core/lib/iomgr/ev_epollex_linux.cc:818
#2  0x0000561f4402bf58 in pollset_work (exec_ctx=0x7f876e46caf0, pollset=0x561f454efd40, worker_hdl=0x0, 
    deadline=9223372036854775807) at src/core/lib/iomgr/ev_epollex_linux.cc:1001
#3  0x0000561f440107d1 in grpc_pollset_work (exec_ctx=0x7f876e46caf0, pollset=0x561f454efd40, worker=0x0, 
    deadline=9223372036854775807) at src/core/lib/iomgr/ev_posix.cc:238
#4  0x0000561f4406bc84 in cq_next (cq=0x561f454efc30, deadline=..., reserved=0x0)
    at src/core/lib/surface/completion_queue.cc:961
#5  0x0000561f4406c111 in grpc_completion_queue_next (cq=0x561f454efc30, deadline=..., reserved=0x0)
    at src/core/lib/surface/completion_queue.cc:1041
#6  0x0000561f4403e574 in grpc::CompletionQueue::AsyncNextInternal (this=0x561f454ef160, tag=0x7f876e46cc48, 
    ok=0x7f876e46cc43, deadline=...) at src/cpp/common/completion_queue_cc.cc:56
#7  0x0000561f43fd545f in grpc::CompletionQueue::Next (this=0x561f454ef160, tag=0x7f876e46cc48, ok=0x7f876e46cc43)
    at include/grpc++/impl/codegen/completion_queue.h:167
#8  0x0000561f43fe1582 in grpc::testing::CommonStressTestAsyncServer<grpc::testing::CommonStressTestInproc<grpc::testing::
EchoTestService::WithAsyncMethod_Echo<grpc::testing::EchoTestService::WithAsyncMethod_RequestStream<grpc::testing::EchoTes
tService::WithAsyncMethod_ResponseStream<grpc::testing::EchoTestService::WithAsyncMethod_BidiStream<grpc::testing::EchoTes
tService::WithAsyncMethod_Unimplemented<grpc::testing::EchoTestService::Service> > > > > > >::ProcessRpcs (this=0x561f454e
cbe0) at test/cpp/end2end/thread_stress_test.cc:238
```
and many more levels below this

**Comment by vjpai** [comment]
The fact that thread 1 is doing a join indicates from the code that CQ Shutdown has already been invoked.

**Comment by dgquintas** [comment]
Seen again: https://sponge.corp.google.com/target?id=e3b85e05-33f0-44ef-ab60-279efc0033c0&target=github/grpc/c%2B%2B_linux_opt_native&searchFor=&show=ALL&sortBy=STATUS

**Comment by jtattermusch** [comment]
this is happening less often than our other P0 issues, decreasing to P1.

**Comment by dgquintas** [comment]
Also under poll https://sponge.corp.google.com/target?id=7a2d747f-d4c3-4e0e-84f7-b288c0a2e372&target=github/grpc/c%2B%2B_macos_dbg_native&searchFor=&show=FAILED&sortBy=STATUS

**Comment by vjpai** [comment]
The poll failure is different.... That seems to be the sync server failing because it has actually run out of threads that it can allocate.

**Comment by yang-g** [comment]
I have seen the mac sync server issue and created #13330 for it.

**Comment by vjpai** [comment]
Has this issue arisen since #12648? It is silent for 5 days. I'll check with @dgquintas

**Comment by vjpai** [comment]
Not seen since #12648, afaict

**Comment by kpayson64** [comment]
Seen again here:
https://sponge.corp.google.com/invocation?id=24ea6f18-164e-4758-a932-b1e649987823&searchFor=

Reopening

**Comment by vjpai** [comment]
@kpayson64 : the link that you used for reopening this issue isn't about this issue at all, so I'm a little confused.

**Comment by vjpai** [comment]
@dgquintas : Suggest delisting this from P1 as the dashboard indicates 0.22% flaky for this test. Thoughts?

**Comment by kpayson64** [comment]
@vjpai 
You can disregard my comment, it looks like the link was incorrect.

**Comment by dgquintas** [comment]
Done

**Comment by jtattermusch** [comment]
This is currently failing 10% of TSAN runs and 6% of opt runs. (the test itself is not that flaky but there are multiple flavors of this test running in each suite, so the overall flakiness is high).

Failures (opt configuration)
https://sponge.corp.google.com/invocation?id=2f3c9452-f376-4729-9434-12178faec788
https://sponge.corp.google.com/invocation?id=24821423-a1bf-4922-a53a-492a25a42d4a
https://sponge.corp.google.com/invocation?id=0de27e49-b034-41e5-a1b9-1cc4feab0387

Failures (TSAN)
https://sponge.corp.google.com/invocation?id=64e60b74-9460-49d4-afd7-9c610df3e28f
https://sponge.corp.google.com/invocation?id=3cc84611-13bd-48a9-bf44-fb17fae08183
https://sponge.corp.google.com/invocation?id=bb72d61a-8e49-4fea-a039-82e7f23e1f05
https://sponge.corp.google.com/invocation?id=b23e1413-b50c-4ca0-9d2e-aa209238f462

**Comment by jtattermusch** [comment]
All failures seem to be timeouts.

**Comment by jtattermusch** [comment]
Based on analysis of historical data, the failure seems to fixed by https://github.com/grpc/grpc/pull/14177 (no occurrences after the PR was merged).
