### ISSUE TITLE
[C++] grpc crashes when using encrypted key

### ISSUE THREAD

**Issue by abaldeva** [grpc/grpc#13276]
Please answer these questions before submitting your issue. 
 
### What version of gRPC and what language are you using?
1.7.x/C++  
 
### What operating system (Linux, Windows, …) and version?
Tested on Windows 10.
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
VS 2015, OpenSSL - 1.0.1-h 
 
### What did you do?
Create a server with security credentials. Used cert.pem and key_encrypted.pem.
 
### What did you expect to see?
Server starts up successfully or fails gracefully. 
 
### What did you see instead?
The server crashes at startup when requesting an async rpc. The crash goes away when key_uncrypted.pem is used.
 

Callstack
```
Myappserver.exe!grpc_server_request_registered_call(grpc_server * server, void * rmp, grpc_call * * call, gpr_timespec * deadline, grpc_metadata_array * initial_metadata, grpc_byte_buffer * * optional_payload, grpc_completion_queue * cq_bound_to_call, grpc_completion_queue * cq_for_notification, void * tag) Line 1497	C
 	Myappserver.exe!grpc::ServerInterface::RegisteredAsyncRequest::IssueRequest(void * registered_method, grpc_byte_buffer * * payload, grpc::ServerCompletionQueue * notification_cq) Line 666	C++
 	Myappserver.exe!grpc::ServerInterface::PayloadAsyncRequest<Myapp::ComponentMetricsRequest>::PayloadAsyncRequest<Myapp::ComponentMetricsRequest>(void * registered_method, grpc::ServerInterface * server, grpc::ServerContext * context, grpc::ServerAsyncStreamingInterface * stream, grpc::CompletionQueue * call_cq, grpc::ServerCompletionQueue * notification_cq, void * tag, Myapp::ComponentMetricsRequest * request) Line 187	C++
 	Myappserver.exe!grpc::ServerInterface::RequestAsyncCall<Myapp::ComponentMetricsRequest>(grpc::RpcServiceMethod * method, grpc::ServerContext * context, grpc::ServerAsyncStreamingInterface * stream, grpc::CompletionQueue * call_cq, grpc::ServerCompletionQueue * notification_cq, void * tag, Myapp::ComponentMetricsRequest * message) Line 244	C++
 	Myappserver.exe!grpc::Service::RequestAsyncUnary<Myapp::ComponentMetricsRequest>(int index, grpc::ServerContext * context, Myapp::ComponentMetricsRequest * request, grpc::ServerAsyncStreamingInterface * stream, grpc::CompletionQueue * call_cq, grpc::ServerCompletionQueue * notification_cq, void * tag) Line 96	C++
 	Myappserver.exe!Myapp::MyappControllerSlaveService::> > > > > > > > > > > > > > > > > > >::RequestgetComponentMetrics(grpc::ServerContext * context, Myapp::ComponentMetricsRequest * request, grpc::ServerAsyncResponseWriter<Myapp::GetComponentMetricsGrpcResponse> * response, grpc::CompletionQueue * new_call_cq, grpc::ServerCompletionQueue * notification_cq, void * tag) Line 777	C++
 	[External Code]	
 	Myappserver.exe!??@0fa2038ac62cf9040b4dd3324bc6a549@(> > > > > > > > > > > > > > > > > > > > > > > > > > > * service, grpc::ServerCompletionQueue * cq, std::function<void __cdecl(grpc::Service *,grpc::ServerCompletionQueue *,Myapp::Grpc::GrpcEndpoint *)> createRpc, std::function<void __cdecl(Myapp::Grpc::RpcBase &,google::protobuf::Message const *)> processIncomingRequest, <Myapp::MyappControllerSlaveService::Service> > > > > > > > > > > > > > > > > > > > > > > > > > > *,grpc::ServerContext *,Myapp::ComponentMetricsRequest *,grpc::ServerAsyncResponseWriter<Myapp::GetComponentMetricsGrpcResponse> *,grpc::CompletionQueue *,grpc::ServerCompletionQueue *,void *)> requestRpc, unsigned short componentId, unsigned short commandId, Myapp::Grpc::GrpcEndpoint * endpoint) Line 390	C++
 	Myappserver.exe!Myapp::creategetComponentMetricsGrpc(grpc::Service * service, grpc::ServerCompletionQueue * cq, Myapp::Grpc::GrpcEndpoint * endpoint) Line 118	C++
 	[External Code]	
 	Myappserver.exe!Myapp::Grpc::GrpcEndpoint::startGrpcServer() Line 406	C++
```
 
Crashes at
```
  size_t cq_idx;
  for (cq_idx = 0; cq_idx < server->cq_count; cq_idx++) {
    if (server->cqs[cq_idx] == cq_for_notification) {
      break;
    }
  }
```

**Comment by abaldeva** [comment]
What does the label "transient/fixit candidate" mean? Why is it not a "priority/P0" issue (I assume that is the highest).

I ask because in the last community meeting, I brought up the topic of many stability issues with grpc that are not getting enough attention and I was told that stability issues are the highest priority as long as there is a repro. Are you having any troubles with the repro here?

As an added info, the crash is reproducible on Linux with OpenSSL 1.0-2.

Thanks.

**Comment by abaldeva** [comment]
Actually, please disregard the bug. Turns out I was using the unique_ptr returned by serverbuilder without checking for it's validity so it was a bug on my end. 

Apologies for the hassle (Though it'd still be helpful if the bug label and their meaning is documented somewhere).

Thanks.
