### ISSUE TITLE
concurrent_connectivity_test  tsan failure: heap_use_after_free 

### ISSUE THREAD

**Issue by sreecha** [grpc/grpc#13334]
To reproduce:

```
tools/run_tests/run_tests.py -lc -ctsan -r"concurrent_connectivity_test" -n inf -S --force_use_pollers=epoll1
```

Note that there is more than one Tsan failures exposed by this thread and they have slightly different call-stacks. But for many of them, the top part of the call-stacks are similar.
**NOTE: Sometimes you find a tsan failure in resource-quota . That is a separate bug**

Also, note that depending on the order in which the operations happen, this is either tagged as `heap-use-after-free` or a `data-race`. Its the same issue.

```
==================
WARNING: ThreadSanitizer: heap-use-after-free (pid=139521)
  Atomic write of size 8 at 0x7d400000f600 by thread T82:
    #0 __tsan_atomic64_fetch_add <null> (concurrent_connectivity_test+0x0000004668b5)
    #1 gpr_ref /usr/local/google/home/sreek/workspace/grpc/src/core/lib/support/sync.cc:86 (concurrent_connectivity_test+0x000000578096)
    #2 grpc_error_ref /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/error.cc:138 (concurrent_connectivity_test+0x0000004b1c6b)
    #3 grpc_error_create /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/error.cc:355 (concurrent_connectivity_test+0x0000004b2255)
    #4 pf_connectivity_changed_locked(grpc_exec_ctx*, void*, grpc_error*) /usr/local/google/home/sreek/workspace/grpc/src/core/ext/filters/client_channel/lb_policy/pick_first/pick_first.cc:545 (concurrent_connectivity_test+0x00000063d675)
    #5 grpc_combiner_continue_exec_ctx /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/combiner.cc:261 (concurrent_connectivity_test+0x000000520937)
    #6 grpc_exec_ctx_flush /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/exec_ctx.cc:93 (concurrent_connectivity_test+0x0000004b7e72)
    #7 grpc_exec_ctx_finish /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/exec_ctx.cc:56 (concurrent_connectivity_test+0x0000004b7d27)
    #8 grpc_channel_check_connectivity_state /usr/local/google/home/sreek/workspace/grpc/src/core/ext/filters/client_channel/channel_connectivity.cc:44 (concurrent_connectivity_test+0x0000004fba05)
    #9 create_loop_destroy(void*) /usr/local/google/home/sreek/workspace/grpc/test/core/surface/concurrent_connectivity_test.cc:69 (concurrent_connectivity_test+0x0000004a79e2)
    #10 thread_body(void*) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/support/thd_posix.cc:42 (concurrent_connectivity_test+0x000000578f8d)

  Previous write of size 8 at 0x7d400000f600 by thread T83:
    #0 free <null> (concurrent_connectivity_test+0x000000444286)
    #1 gpr_free /usr/local/google/home/sreek/workspace/grpc/src/core/lib/support/alloc.cc:78 (concurrent_connectivity_test+0x0000005709a4)
    #2 error_destroy(grpc_error*) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/error.cc:180 (concurrent_connectivity_test+0x0000004b1e52)
    #3 grpc_error_unref /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/error.cc:192 (concurrent_connectivity_test+0x0000004b1d95)
    #4 unref_errs(grpc_error*) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/error.cc:153 (concurrent_connectivity_test+0x0000004b4a44)
    #5 error_destroy(grpc_error*) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/error.cc:177 (concurrent_connectivity_test+0x0000004b1e1e)
    #6 grpc_error_unref /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/error.cc:192 (concurrent_connectivity_test+0x0000004b1d95)
    #7 grpc_connectivity_state_set /usr/local/google/home/sreek/workspace/grpc/src/core/lib/transport/connectivity_state.cc:185 (concurrent_connectivity_test+0x00000055c334)
    #8 set_channel_connectivity_state_locked(grpc_exec_ctx*, client_channel_channel_data*, grpc_connectivity_state, grpc_error*, char const*) /usr/local/google/home/sreek/workspace/grpc/src/core/ext/filters/client_channel/client_channel.cc:255 (concurrent_connectivity_test+0x0000005038b0)
    #9 start_transport_op_locked(grpc_exec_ctx*, void*, grpc_error*) /usr/local/google/home/sreek/workspace/grpc/src/core/ext/filters/client_channel/client_channel.cc:624 (concurrent_connectivity_test+0x00000050338f)
    #10 grpc_combiner_continue_exec_ctx /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/combiner.cc:261 (concurrent_connectivity_test+0x000000520937)
    #11 grpc_exec_ctx_flush /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/exec_ctx.cc:93 (concurrent_connectivity_test+0x0000004b7e72)
    #12 grpc_exec_ctx_finish /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/exec_ctx.cc:56 (concurrent_connectivity_test+0x0000004b7d27)
    #13 grpc_channel_destroy /usr/local/google/home/sreek/workspace/grpc/src/core/lib/surface/channel.cc:427 (concurrent_connectivity_test+0x0000004e1d35)
    #14 create_loop_destroy(void*) /usr/local/google/home/sreek/workspace/grpc/test/core/surface/concurrent_connectivity_test.cc:78 (concurrent_connectivity_test+0x0000004a7b48)
    #15 thread_body(void*) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/support/thd_posix.cc:42 (concurrent_connectivity_test+0x000000578f8d)

  Thread T82 (tid=141222, running) created by main thread at:
    #0 pthread_create <null> (concurrent_connectivity_test+0x000000448853)
    #1 gpr_thd_new /usr/local/google/home/sreek/workspace/grpc/src/core/lib/support/thd_posix.cc:66 (concurrent_connectivity_test+0x000000578e73)
    #2 run_concurrent_connectivity_test() /usr/local/google/home/sreek/workspace/grpc/test/core/surface/concurrent_connectivity_test.cc:221 (concurrent_connectivity_test+0x0000004a8730)
    #3 main /usr/local/google/home/sreek/workspace/grpc/test/core/surface/concurrent_connectivity_test.cc:291 (concurrent_connectivity_test+0x0000004a8d69)

  Thread T83 (tid=141242, finished) created by main thread at:
    #0 pthread_create <null> (concurrent_connectivity_test+0x000000448853)
    #1 gpr_thd_new /usr/local/google/home/sreek/workspace/grpc/src/core/lib/support/thd_posix.cc:66 (concurrent_connectivity_test+0x000000578e73)
    #2 run_concurrent_connectivity_test() /usr/local/google/home/sreek/workspace/grpc/test/core/surface/concurrent_connectivity_test.cc:221 (concurrent_connectivity_test+0x0000004a8730)
    #3 main /usr/local/google/home/sreek/workspace/grpc/test/core/surface/concurrent_connectivity_test.cc:291 (concurrent_connectivity_test+0x0000004a8d69)

SUMMARY: ThreadSanitizer: heap-use-after-free (/usr/local/google/home/sreek/workspace/grpc/bins/tsan/concurrent_connectivity_test+0x4668b5) in __tsan_atomic64_fetch_add
==================
FAILED: bins/tsan/concurrent_connectivity_test GRPC_POLL_STRATEGY=epoll1 [ret=66, pid=139521, time=13.4sec]
FLAKE: bins/tsan/concurrent_connectivity_test GRPC_POLL_STRATEGY=epoll1 [1/84 runs flaked]
```

**Comment by sreecha** [comment]
Mark, I tried investigating this a bit but I feel you know this code much better and can probably identify what is going on.

The issue is caused due to the fact that `grpc_error` object passed to  `pf_connectivity_changed_locked` 
is actually stored in the state tracker (which is destroyed when the channel gets destroyed)  

I tried hard to see if this is a case of simple GRPC_ERROR_REF() case but it doesn't seem to be the case (but don't take my word for it :)).

**Comment by sreecha** [comment]
Tagging @dgquintas since he knows this code as well.

**Comment by sreecha** [comment]
Marking it P1 - since I feel this may be a legitimate issue (I mean..something that exposes a minor design bug - instead of a simple code bug)
