### ISSUE TITLE
Data race detected in bins/tsan/secure_endpoint_test GRPC_POLL_STRATEGY=epollsig

### ISSUE THREAD

**Issue by adelez** [grpc/grpc#13351]
https://sponge.corp.google.com/target?id=c6c99ffc-dd92-4851-8842-810fa17025c8&target=github/grpc/c_linux_tsan_native&searchFor=&show=ALL&sortBy=STATUS

**Comment by adelez** [comment]
Hi Vijay, feel free to reassign if you are not the best owner.

**Comment by vjpai** [comment]
The data race trace indicates that a resource user is being shutdown while it is still being read at another thread:

```
WARNING: ThreadSanitizer: data race (pid=25439)
  Write of size 1 at 0x7d540000faf8 by thread T3 (mutexes: write M6653):
    #0 grpc_resource_user_alloc /var/local/git/grpc/src/core/lib/iomgr/resource_quota.cc:825:33 (secure_endpoint_test+0x0000004fea8d)
    #1 grpc_resource_user_alloc_slices /var/local/git/grpc/src/core/lib/iomgr/resource_quota.cc:896:3 (secure_endpoint_test+0x0000004ff4c5)
    #2 tcp_continue_read(grpc_exec_ctx*, grpc_tcp*) /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.cc:475:5 (secure_endpoint_test+0x0000004bee30)
    #3 tcp_handle_read(grpc_exec_ctx*, void*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.cc:500:5 (secure_endpoint_test+0x0000004be915)
    #4 exec_ctx_run(grpc_exec_ctx*, grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:70:3 (secure_endpoint_test+0x0000004bade3)
    #5 grpc_exec_ctx_flush /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:90:9 (secure_endpoint_test+0x0000004bab27)
    #6 pollset_work(grpc_exec_ctx*, grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/ev_epollsig_linux.cc:1367:5 (secure_endpoint_test+0x0000004e8bda)
    #7 grpc_pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_posix.cc:238:10 (secure_endpoint_test+0x0000004b9de2)
    #8 run_poller(grpc_exec_ctx*, void*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.cc:140:54 (secure_endpoint_test+0x0000004c1966)
    #9 run_closures(grpc_exec_ctx*, grpc_closure_list) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:77:5 (secure_endpoint_test+0x0000004fa1f7)
    #10 executor_thread(void*) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:182:22 (secure_endpoint_test+0x0000004f9f65)
    #11 thread_body(void*) /var/local/git/grpc/src/core/lib/support/thd_posix.cc:42:3 (secure_endpoint_test+0x0000005520ed)

  Previous read of size 1 at 0x7d540000faf8 by thread T1:
    #0 ru_shutdown(grpc_exec_ctx*, void*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/resource_quota.cc:530:22 (secure_endpoint_test+0x0000004fe7b2)
    #1 closure_wrapper(grpc_exec_ctx*, void*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/closure.cc:116:3 (secure_endpoint_test+0x0000004b34fe)
    #2 grpc_combiner_continue_exec_ctx /var/local/git/grpc/src/core/lib/iomgr/combiner.cc:261:5 (secure_endpoint_test+0x0000004d5847)
    #3 grpc_exec_ctx_flush /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:93:17 (secure_endpoint_test+0x0000004bab42)
    #4 run_closures(grpc_exec_ctx*, grpc_closure_list) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:81:5 (secure_endpoint_test+0x0000004fa229)
    #5 executor_thread(void*) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:182:22 (secure_endpoint_test+0x0000004f9f65)
    #6 thread_body(void*) /var/local/git/grpc/src/core/lib/support/thd_posix.cc:42:3 (secure_endpoint_test+0x0000005520ed)

  Location is heap block of size 616 at 0x7d540000fa00 allocated by main thread:
    #0 malloc /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:595 (secure_endpoint_test+0x000000442e68)
    #1 gpr_malloc /var/local/git/grpc/src/core/lib/support/alloc.cc:56:7 (secure_endpoint_test+0x00000054c63d)
    #2 grpc_resource_user_create /var/local/git/grpc/src/core/lib/iomgr/resource_quota.cc:726:28 (secure_endpoint_test+0x0000004fd43a)
    #3 grpc_tcp_create /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.cc:803:24 (secure_endpoint_test+0x0000004bd42a)
    #4 grpc_iomgr_create_endpoint_pair /var/local/git/grpc/src/core/lib/iomgr/endpoint_pair_posix.cc:60:14 (secure_endpoint_test+0x0000004b44c4)
    #5 secure_endpoint_create_fixture_tcp_socketpair(unsigned long, grpc_slice*, unsigned long, bool) /var/local/git/grpc/test/core/security/secure_endpoint_test.cc:60:9 (secure_endpoint_test+0x0000004b0357)
    #6 secure_endpoint_create_fixture_tcp_socketpair_noleftover(unsigned long) /var/local/git/grpc/test/core/security/secure_endpoint_test.cc:124:10 (secure_endpoint_test+0x0000004b0017)
    #7 begin_test(grpc_endpoint_test_config, char const*, unsigned long) /var/local/git/grpc/test/core/iomgr/endpoint_tests.cc:72:10 (secure_endpoint_test+0x0000004b1d7e)
    #8 read_and_write_test(grpc_endpoint_test_config, unsigned long, unsigned long, unsigned long, bool) /var/local/git/grpc/test/core/iomgr/endpoint_tests.cc:180:7 (secure_endpoint_test+0x0000004b1652)
    #9 grpc_endpoint_tests(grpc_endpoint_test_config, grpc_pollset*, pthread_mutex_t*) /var/local/git/grpc/test/core/iomgr/endpoint_tests.cc:331:3 (secure_endpoint_test+0x0000004b1011)
    #10 main /var/local/git/grpc/test/core/security/secure_endpoint_test.cc:217:3 (secure_endpoint_test+0x0000004af8b6)

  Mutex M6653 (0x7d540000fab8) created at:
    #0 pthread_mutex_init /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:1169 (secure_endpoint_test+0x000000436395)
    #1 gpr_mu_init /var/local/git/grpc/src/core/lib/support/sync_posix.cc:36:43 (secure_endpoint_test+0x00000055152c)
    #2 grpc_resource_user_create /var/local/git/grpc/src/core/lib/iomgr/resource_quota.cc:743:3 (secure_endpoint_test+0x0000004fd752)
    #3 grpc_tcp_create /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.cc:803:24 (secure_endpoint_test+0x0000004bd42a)
    #4 grpc_iomgr_create_endpoint_pair /var/local/git/grpc/src/core/lib/iomgr/endpoint_pair_posix.cc:60:14 (secure_endpoint_test+0x0000004b44c4)
    #5 secure_endpoint_create_fixture_tcp_socketpair(unsigned long, grpc_slice*, unsigned long, bool) /var/local/git/grpc/test/core/security/secure_endpoint_test.cc:60:9 (secure_endpoint_test+0x0000004b0357)
    #6 secure_endpoint_create_fixture_tcp_socketpair_noleftover(unsigned long) /var/local/git/grpc/test/core/security/secure_endpoint_test.cc:124:10 (secure_endpoint_test+0x0000004b0017)
    #7 begin_test(grpc_endpoint_test_config, char const*, unsigned long) /var/local/git/grpc/test/core/iomgr/endpoint_tests.cc:72:10 (secure_endpoint_test+0x0000004b1d7e)
    #8 read_and_write_test(grpc_endpoint_test_config, unsigned long, unsigned long, unsigned long, bool) /var/local/git/grpc/test/core/iomgr/endpoint_tests.cc:180:7 (secure_endpoint_test+0x0000004b1652)
    #9 grpc_endpoint_tests(grpc_endpoint_test_config, grpc_pollset*, pthread_mutex_t*) /var/local/git/grpc/test/core/iomgr/endpoint_tests.cc:331:3 (secure_endpoint_test+0x0000004b1011)
    #10 main /var/local/git/grpc/test/core/security/secure_endpoint_test.cc:217:3 (secure_endpoint_test+0x0000004af8b6)

  Thread T3 (tid=25484, running) created by thread T1 at:
    #0 pthread_create /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:954 (secure_endpoint_test+0x00000044c543)
    #1 gpr_thd_new /var/local/git/grpc/src/core/lib/support/thd_posix.cc:66:21 (secure_endpoint_test+0x000000551fd3)
    #2 executor_push(grpc_exec_ctx*, grpc_closure*, grpc_error*, bool) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:268:9 (secure_endpoint_test+0x0000004facee)
    #3 executor_push_long(grpc_exec_ctx*, grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:286:3 (secure_endpoint_test+0x0000004fae0a)
    #4 grpc_closure_sched /var/local/git/grpc/src/core/lib/iomgr/closure.cc:184:5 (secure_endpoint_test+0x0000004b39ee)
    #5 run_poller(grpc_exec_ctx*, void*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.cc:164:5 (secure_endpoint_test+0x0000004c1bc4)
    #6 run_closures(grpc_exec_ctx*, grpc_closure_list) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:77:5 (secure_endpoint_test+0x0000004fa1f7)
    #7 executor_thread(void*) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:182:22 (secure_endpoint_test+0x0000004f9f65)
    #8 thread_body(void*) /var/local/git/grpc/src/core/lib/support/thd_posix.cc:42:3 (secure_endpoint_test+0x0000005520ed)

  Thread T1 (tid=25444, running) created by main thread at:
    #0 pthread_create /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:954 (secure_endpoint_test+0x00000044c543)
    #1 gpr_thd_new /var/local/git/grpc/src/core/lib/support/thd_posix.cc:66:21 (secure_endpoint_test+0x000000551fd3)
    #2 grpc_executor_set_threading /var/local/git/grpc/src/core/lib/iomgr/executor.cc:108:5 (secure_endpoint_test+0x0000004f959a)
    #3 grpc_executor_init /var/local/git/grpc/src/core/lib/iomgr/executor.cc:139:3 (secure_endpoint_test+0x0000004fa2b3)
    #4 grpc_iomgr_init /var/local/git/grpc/src/core/lib/iomgr/iomgr.cc:53:3 (secure_endpoint_test+0x0000004fae8e)
    #5 grpc_init /var/local/git/grpc/src/core/lib/surface/init.cc:154:5 (secure_endpoint_test+0x00000050ad5a)
    #6 main /var/local/git/grpc/test/core/security/secure_endpoint_test.cc:214:3 (secure_endpoint_test+0x0000004af7dd)

SUMMARY: ThreadSanitizer: data race /var/local/git/grpc/src/core/lib/iomgr/resource_quota.cc:825:33 in grpc_resource_user_alloc
```

**Comment by jtattermusch** [comment]
This is now one of the most reasons why c_tsan is red.

**Comment by sreecha** [comment]
I have been looking into this today. will update eod

**Comment by ncteisen** [comment]
I think this was fixed in #13773.

Before that PR this command would fail withing 10 tests:
```
tools/run_tests/run_tests.py -l c -c tsan -r 'bins/tsan/secure_endpoint_test' -S -n 100
```
After it (at HEAD) if runs to completion.

Though my fix my just be a bandaid which doesn't address the question of why shutdown and alloc were being called concurrently...

**Comment by jtattermusch** [comment]
@ncteisen  thanks for the update! (and for the fix)
