### ISSUE TITLE
Asan C++ failure: bins/asan/bm_fullstack_unary_ping_pong --benchmark_filter=BM_UnaryPingPong<MinInProcessCHTTP2, NoOpMutator, NoOpMutator>

### ISSUE THREAD

**Issue by murgatroid99** [grpc/grpc#13445]
https://sponge.corp.google.com/target?id=d52c2163-c7fd-4c76-99cb-f15daf4fa3fc&target=grpc/ubuntu/pull_request/grpc_cpp_asan&searchFor=&show=ALL&sortBy=STATUS

```
2017-11-17 17:57:17,102 D1117 17:57:15.865400836    4872 ev_posix.cc:135]            Using polling engine: epollex
D1117 17:57:15.865638620    4872 dns_resolver.cc:307]        Using native dns resolver
Run on (32 X 2600 MHz CPU s)
2017-11-17 17:57:15
***WARNING*** Library was built as DEBUG. Timings may be affected.
=================================================================
[1m[31m--------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                   Time           CPU Iterations UserCounters...
--------------------------------------------------------------------------------------------------------------------------
[0;32mBM_UnaryPingPong<MinInProcessCHTTP2, NoOpMutator, NoOpMutator>/1/0 [m[0;33m    285696 ns     285492 ns [m[0;36m      2437[m call_initial_size-99p=15.3421k[m call_initial_size-median=9.61926k[m http2_send_flowctl_per_write-99p=0[m http2_send_flowctl_per_write-median=0[m http2_send_initial_metadata_per_write-99p=0[m http2_send_initial_metadata_per_write-median=0[m http2_send_message_per_write-99p=0[m http2_send_message_per_write-median=0[m http2_send_message_size-99p=3.98[m http2_send_message_size-median=1.5[m http2_send_trailing_metadata_per_write-99p=0[m http2_send_trailing_metadata_per_write-median=0[m poll_events_returned-99p=0[m poll_events_returned-median=0[m server_cqs_checked-99p=0.99[m server_cqs_checked-median=0.5[m tcp_read_offer-99p=0[m tcp_read_offer-median=0[m tcp_read_offer_iov_size-99p=0[m tcp_read_offer_iov_size-median=0[m tcp_read_size-99p=0[m tcp_read_size-median=0[m tcp_write_iov_size-99p=0[m tcp_write_iov_size-median=0[m tcp_write_size-99p=0[m tcp_write_size-median=0[m   3.42063kB/s[m client_calls_created/iter:1 server_calls_created/iter:1 cqs_created/iter:0.000410341 client_channels_created/iter:0.000410341 client_subchannels_created/iter:0 server_channels_created/iter:0.000410341 syscall_poll/iter:0.000820681 syscall_wait/iter:0 pollset_kick/iter:5 pollset_kicked_without_poller/iter:4.99918 pollset_kicked_again/iter:0 pollset_kick_wakeup_fd/iter:0.000820681 pollset_kick_wakeup_cv/iter:0 pollset_kick_own_thread/iter:0 histogram_slow_lookups/iter:2 syscall_write/iter:0 syscall_read/iter:0 tcp_backup_pollers_created/iter:0 tcp_backup_poller_polls/iter:0 http2_op_batches/iter:6 http2_op_cancel/iter:0 http2_op_send_initial_metadata/iter:2 http2_op_send_message/iter:2 http2_op_send_trailing_metadata/iter:2 http2_op_recv_initial_metadata/iter:2 http2_op_recv_message/iter:2 http2_op_recv_trailing_metadata/iter:2 http2_settings_writes/iter:0.000820681 http2_pings_sent/iter:0.00287238 http2_writes_begun/iter:2.00328 http2_writes_offloaded/iter:0 http2_writes_continued/iter:0 http2_partial_writes/iter:0 http2_initiate_write_due_to_initial_write/iter:0 http2_initiate_write_due_to_start_new_stream/iter:1 http2_initiate_write_due_to_send_message/iter:0 http2_initiate_write_due_to_send_initial_metadata/iter:1 http2_initiate_write_due_to_send_trailing_metadata/iter:0 http2_initiate_write_due_to_retry_send_ping/iter:0 http2_initiate_write_due_to_continue_pings/iter:0 http2_initiate_write_due_to_goaway_sent/iter:0 http2_initiate_write_due_to_rst_stream/iter:0 http2_initiate_write_due_to_close_from_api/iter:0 http2_initiate_write_due_to_stream_flow_control/iter:0 http2_initiate_write_due_to_transport_flow_control/iter:0.000820681 http2_initiate_write_due_to_send_settings/iter:0 http2_initiate_write_due_to_bdp_estimator_ping/iter:0 http2_initiate_write_due_to_flow_control_unstalled_by_setting/iter:0 http2_initiate_write_due_to_flow_control_unstalled_by_update/iter:0 http2_initiate_write_due_to_application_ping/iter:0 http2_initiate_write_due_to_keepalive_ping/iter:0 http2_initiate_write_due_to_transport_flow_control_unstalled/iter:0 http2_initiate_write_due_to_ping_response/iter:0.00246204 http2_initiate_write_due_to_force_rst_stream/iter:0 http2_spurious_writes_begun/iter:0 hpack_recv_indexed/iter:9.9959 hpack_recv_lithdr_incidx/iter:0 hpack_recv_lithdr_incidx_v/iter:0.00410341 hpack_recv_lithdr_notidx/iter:0 hpack_recv_lithdr_notidx_v/iter:0 hpack_recv_lithdr_nvridx/iter:0 hpack_recv_lithdr_nvridx_v/iter:0 hpack_recv_uncompressed/iter:0.00820681 hpack_recv_huffman/iter:0 hpack_recv_binary/iter:0 hpack_recv_binary_base64/iter:0 hpack_send_indexed/iter:9.9959 hpack_send_lithdr_incidx/iter:0 hpack_send_lithdr_incidx_v/ite==4872==ERROR: AddressSanitizer: heap-use-after-free on address 0x624000073ea0 at pc 0x0000006fd845 bp 0x7f046fbfe0b0 sp 0x7f046fbfe0a8
r:0.00410341 hpack_send_lithdr_notidx/iter:0 hpack_send_lithdr_notidx_v/iter:0 hpack_send_lithdr_nvridx/iter:0 hpack_send_lithdr_nvridx_v/iter:0 hpack_send_uncompressed/iter:0.00820681 hpack_send_huffman/iter:0 hpack_send_binary/iter:0 hpack_send_binary_base64/iter:0 combiner_locks_initiated/iter:14.0033 combiner_locks_scheduled_items/iter:14.0197 combiner_locks_scheduled_final_items/iter:2.0041 combiner_locks_offloaded/iter:0 call_combiner_locks_initiated/iter:13 call_combiner_locks_scheduled_items/iter:16 call_combiner_set_notify_on_cancel/iter:2 call_combiner_cancelled/iter:0 executor_scheduled_short_items/iter:0.000410341 executor_scheduled_long_items/iter:0 executor_scheduled_to_self/iter:0 executor_wakeup_initiated/iter:0.000410341 executor_queue_drained/iter:0.000410341 executor_push_retries/iter:0 server_requested_calls/iter:1.00123 server_slowpath_requests_queued/iter:0 cq_ev_queue_trylock_failures/iter:0 cq_ev_queue_trylock_successes/iter:5.00123 cq_ev_queue_transient_pop_failures/iter:0 polls/iter:0.00123102 writes/iter:2.00328[m
[m[1m[0m[1m[34mWRITE of size 8 at 0x624000073ea0 thread T1[1m[0m
    #0 0x6fd844 in me_write(grpc_exec_ctx*, grpc_endpoint*, grpc_slice_buffer*, grpc_closure*) /var/local/git/grpc/test/core/util/passthru_endpoint.cc:85:3
    #1 0x71903f in grpc_endpoint_write /var/local/git/grpc/src/core/lib/iomgr/endpoint.cc:28:3
    #2 0x7d3f10 in write_action(grpc_exec_ctx*, void*, grpc_error*) /var/local/git/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:1052:3
    #3 0x728a1b in exec_ctx_run(grpc_exec_ctx*, grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:73:3
    #4 0x72839a in grpc_exec_ctx_flush /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:93:9
    #5 0x8ad8ab in run_closures(grpc_exec_ctx*, grpc_closure_list) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:81:5
    #6 0x8ad170 in executor_thread(void*) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:182:22
    #7 0x981544 in thread_body(void*) /var/local/git/grpc/src/core/lib/support/thd_posix.cc:42:3
    #8 0x7f05fb718063 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8063)
    #9 0x7f05fad0b62c in clone (/lib/x86_64-linux-gnu/libc.so.6+0xe862c)

[1m[32m0x624000073ea0 is located 7584 bytes inside of 7592-byte region [0x624000072100,0x624000073ea8)
[1m[0m[1m[35mfreed by thread T0 here:[1m[0m
    #0 0x50fcc0 in operator delete(void*) /llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:94
    #1 0x5cc942 in grpc::testing::MinStackize<grpc::testing::InProcessCHTTP2>::~MinStackize() /var/local/git/grpc/./test/cpp/microbenchmarks/fullstack_fixtures.h:294:7
    #2 0x5cd26a in std::default_delete<grpc::testing::MinStackize<grpc::testing::InProcessCHTTP2> >::operator()(grpc::testing::MinStackize<grpc::testing::InProcessCHTTP2>*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/unique_ptr.h:76:2
    #3 0x5cc635 in std::unique_ptr<grpc::testing::MinStackize<grpc::testing::InProcessCHTTP2>, std::default_delete<grpc::testing::MinStackize<grpc::testing::InProcessCHTTP2> > >::reset(grpc::testing::MinStackize<grpc::testing::InProcessCHTTP2>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/unique_ptr.h:344:4
    #4 0x5321a5 in void grpc::testing::BM_UnaryPingPong<grpc::testing::MinStackize<grpc::testing::InProcessCHTTP2>, grpc::testing::NoOpMutator, grpc::testing::NoOpMutator>(benchmark::State&) /var/local/git/grpc/./test/cpp/microbenchmarks/fullstack_unary_ping_pong.h:106:3
    #5 0x619ebb in benchmark::internal::FunctionBenchmark::Run(benchmark::State&) /var/local/git/grpc/third_party/benchmark/src/benchmark_register.cc:459:42
    #6 0x5e68b4 in benchmark::internal::(anonymous namespace)::RunInThread(benchmark::internal::Benchmark::Instance const*, unsigned long, int, benchmark::internal::ThreadManager*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:272:3
    #7 0x5e3ceb in benchmark::internal::(anonymous namespace)::RunBenchmark(benchmark::internal::Benchmark::Instance const&, std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> >*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:315:7
    #8 0x5e0bfa in benchmark::internal::(anonymous namespace)::RunBenchmarks(std::vector<benchmark::internal::Benchmark::Instance, std::allocator<benchmark::internal::Benchmark::Instance> > const&, benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:516:11
    #9 0x5df6e7 in benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:630:5
    #10 0x5de6e5 in benchmark::RunSpecifiedBenchmarks() /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:572:10
    #11 0x59727d in main /var/local/git/grpc/test/cpp/microbenchmarks/bm_fullstack_unary_ping_pong.cc:167:141
    #12 0x7f05fac44b44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b44)

[1m[35mpreviously allocated by thread T0 here:[1m[0m
    #0 0x50f6c0 in operator new(unsigned long) /llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:62
    #1 0x52fac6 in void grpc::testing::BM_UnaryPingPong<grpc::testing::MinStackize<grpc::testing::InProcessCHTTP2>, grpc::testing::NoOpMutator, grpc::testing::NoOpMutator>(benchmark::State&) /var/local/git/grpc/./test/cpp/microbenchmarks/fullstack_unary_ping_pong.h:43:36
    #2 0x619ebb in benchmark::internal::FunctionBenchmark::Run(benchmark::State&) /var/local/git/grpc/third_party/benchmark/src/benchmark_register.cc:459:42
    #3 0x5e68b4 in benchmark::internal::(anonymous namespace)::RunInThread(benchmark::internal::Benchmark::Instance const*, unsigned long, int, benchmark::internal::ThreadManager*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:272:3
    #4 0x5e3ceb in benchmark::internal::(anonymous namespace)::RunBenchmark(benchmark::internal::Benchmark::Instance const&, std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> >*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:315:7
    #5 0x5e0bfa in benchmark::internal::(anonymous namespace)::RunBenchmarks(std::vector<benchmark::internal::Benchmark::Instance, std::allocator<benchmark::internal::Benchmark::Instance> > const&, benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:516:11
    #6 0x5df6e7 in benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:630:5
    #7 0x5de6e5 in benchmark::RunSpecifiedBenchmarks() /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:572:10
    #8 0x59727d in main /var/local/git/grpc/test/cpp/microbenchmarks/bm_fullstack_unary_ping_pong.cc:167:141
    #9 0x7f05fac44b44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b44)

Thread T1 created by T0 here:
    #0 0x449939 in pthread_create /llvm/projects/compiler-rt/lib/asan/asan_interceptors.cc:238
    #1 0x9811c3 in gpr_thd_new /var/local/git/grpc/src/core/lib/support/thd_posix.cc:66:21
    #2 0x8aba42 in grpc_executor_set_threading /var/local/git/grpc/src/core/lib/iomgr/executor.cc:108:5
    #3 0x8ad9b9 in grpc_executor_init /var/local/git/grpc/src/core/lib/iomgr/executor.cc:139:3
    #4 0x72c2f4 in grpc_iomgr_init /var/local/git/grpc/src/core/lib/iomgr/iomgr.cc:53:3
    #5 0xa03ab3 in grpc_init /var/local/git/grpc/src/core/lib/surface/init.cc:154:5
    #6 0x59f36b in grpc::internal::GrpcLibrary::init() /var/local/git/grpc/include/grpc++/impl/grpc_library.h:34:26
    #7 0x59f1bf in Library::Library() /var/local/git/grpc/./test/cpp/microbenchmarks/helpers.h:46:5
    #8 0x59d597 in Library::get() /var/local/git/grpc/./test/cpp/microbenchmarks/helpers.h:35:20
    #9 0x425afd in __cxx_global_var_init.2 /var/local/git/grpc/test/cpp/microbenchmarks/bm_fullstack_unary_ping_pong.cc:27:38
    #10 0x431511 in _GLOBAL__sub_I_bm_fullsta.tmp.f813374661c1.20850.ii /tmp/ccache/tmp/bm_fullsta.tmp.f813374661c1.20850.ii
    #11 0x10fd95c in __libc_csu_init (/var/local/git/grpc/bins/asan/bm_fullstack_unary_ping_pong+0x10fd95c)

SUMMARY: AddressSanitizer: heap-use-after-free /var/local/git/grpc/test/core/util/passthru_endpoint.cc:85:3 in me_write(grpc_exec_ctx*, grpc_endpoint*, grpc_slice_buffer*, grpc_closure*)
Shadow bytes around the buggy address:
  0x0c4880006780: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m
  0x0c4880006790: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m
  0x0c48800067a0: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m
  0x0c48800067b0: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m
  0x0c48800067c0: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m
=>0x0c48800067d0: [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m [1m[35mfd[1m[0m[[1m[35mfd[1m[0m][1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c48800067e0: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c48800067f0: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c4880006800: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c4880006810: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
  0x0c4880006820: [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m [1m[31mfa[1m[0m
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           [1m[0m00[1m[0m
  Partially addressable: [1m[0m01[1m[0m [1m[0m02[1m[0m [1m[0m03[1m[0m [1m[0m04[1m[0m [1m[0m05[1m[0m [1m[0m06[1m[0m [1m[0m07[1m[0m 
  Heap left redzone:       [1m[31mfa[1m[0m
  Heap right redzone:      [1m[31mfb[1m[0m
  Freed heap region:       [1m[35mfd[1m[0m
  Stack left redzone:      [1m[31mf1[1m[0m
  Stack mid redzone:       [1m[31mf2[1m[0m
  Stack right redzone:     [1m[31mf3[1m[0m
  Stack partial redzone:   [1m[31mf4[1m[0m
  Stack after return:      [1m[35mf5[1m[0m
  Stack use after scope:   [1m[35mf8[1m[0m
  Global redzone:          [1m[31mf9[1m[0m
  Global init order:       [1m[36mf6[1m[0m
  Poisoned by user:        [1m[34mf7[1m[0m
  Container overflow:      [1m[34mfc[1m[0m
  Array cookie:            [1m[31mac[1m[0m
  Intra object redzone:    [1m[33mbb[1m[0m
  ASan internal:           [1m[33mfe[1m[0m
  Left alloca redzone:     [1m[34mca[1m[0m
  Right alloca redzone:    [1m[34mcb[1m[0m
==4872==ABORTING
```

**Comment by jtattermusch** [comment]
Still happening, currently failing around 10% of builds.

Recent ASAN failures (happening on epoll1, epollex, epollsig)
https://sponge.corp.google.com/invocation?id=f7ee6170-f1c6-4116-81d5-962a6c854b2a
https://sponge.corp.google.com/invocation?id=2016ec16-c4ef-4485-b2b4-f2766323d672
https://sponge.corp.google.com/invocation?id=f1dc0c30-e0f7-49dc-b974-04eafeb6f027
https://sponge.corp.google.com/invocation?id=63a07ada-2e40-4465-a58a-fc8270faf228

Recent TSAN failures:
https://sponge.corp.google.com/invocation?id=546743dd-6c4d-427c-b156-74dc7b55ba77
https://sponge.corp.google.com/invocation?id=4548574d-988e-4a4f-8c48-48eddf34570e
https://sponge.corp.google.com/invocation?id=e1bc63ef-1718-4574-9225-a96f946e4f51

**Comment by jtattermusch** [comment]
All ASAN failures complain about heap-use-after-free
```
2018-01-28 21:20:44,537 I0128 21:20:43.163893779   27119 ev_epoll1_linux.cc:114]     grpc epoll fd: 3
D0128 21:20:43.164051200   27119 ev_posix.cc:128]            Using polling engine: epoll1
D0128 21:20:43.164118541   27119 dns_resolver.cc:294]        Using native dns resolver
Run on (32 X 2600 MHz CPU s)
2018-01-28 21:20:43
***WARNING*** Library was built as DEBUG. Timings may be affected.
=================================================================
==27119==ERROR: AddressSanitizer: heap-use-after-free on address 0x62400009bea0 at pc 0x000000700e62 bp 0x7fa9147fd410 sp 0x7fa9147fd408
WRITE of size 8 at 0x62400009bea0 thread T2 (grpc_global_tim)
--------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                   Time           CPU Iterations UserCounters...
--------------------------------------------------------------------------------------------------------------------------
BM_UnaryPingPong<InProcessCHTTP2, NoOpMutator, NoOpMutator>/0/4096     370617 ns     370445 ns       1880 call_initial_size-99p=17.9751k call_initial_size-median=10.4228k http2_send_flowctl_per_write-99p=0 http2_send_flowctl_per_write-median=0 http2_send_initial_metadata_per_write-99p=0 http2_send_initial_metadata_per_write-median=0 http2_send_message_per_write-99p=0 http2_send_message_per_write-median=0 http2_send_message_size-99p=4.81676k http2_send_message_size-median=1.89062k http2_send_trailing_metadata_per_write-99p=0 http2_send_trailing_metadata_per_write-median=0 poll_events_returned-99p=1.99 poll_events_returned-median=1.5 server_cqs_checked-99p=0.99 server_cqs_checked-median=0.5 tcp_read_offer-99p=0 tcp_read_offer-median=0 tcp_read_offer_iov_size-99p=0 tcp_read_offer_iov_size-median=0 tcp_read_size-99p=0 tcp_read_size-median=0 tcp_write_iov_size-99p=0 tcp_write_iov_size-median=0 tcp_write_size-99p=0 tcp_write_size-median=0   10.5448MB/s client_calls_created/iter:1 server_calls_created/iter:1 cqs_created/iter:0.000531915 client_channels_created/iter:0.000531915 client_subchannels_created/iter:0 server_channels_created/iter:0.000531915 syscall_poll/iter:0.00159574 syscall_wait/iter:0 pollset_kick/iter:5 pollset_kicked_without_poller/iter:4.9984 pollset_kicked_again/iter:0 pollset_kick_wakeup_fd/iter:0.00159574 pollset_kick_wakeup_cv/iter:0 pollset_kick_own_thread/iter:0 histogram_slow_lookups/iter:2 syscall_write/iter:0 syscall_read/iter:0 tcp_backup_pollers_created/iter:0 tcp_backup_poller_polls/iter:0 http2_op_batches/iter:6 http2_op_cancel/iter:0 http2_op_send_initial_metadata/iter:2 http2_op_send_message/iter:2 http2_op_send_trailing_metadata/iter:2 http2_op_recv_initial_metadata/iter:2 http2_op_recv_message/iter:2 http2_op_recv_trailing_metadata/iter:2 http2_settings_writes/iter:0.00106383 http2_pings_sent/iter:0.0037234 http2_writes_begun/iter:2.00426 http2_writes_offloaded/iter:0 http2_writes_continued/iter:0 http2_partial_writes/iter:0 http2_initiate_write_due_to_initial_write/iter:0 http2_initiate_write_due_to_start_new_stream/iter:1 http2_initiate_write_due_to_send_message/iter:0 http2_initiate_write_due_to_send_initial_metadata/iter:1 http2_initiate_write_due_to_send_trailing_metadata/iter:0 http2_initiate_write_due_to_retry_send_ping/iter:0 http2_initiate_write_due_to_continue_pings/iter:0 http2_initiate_write_due_to_goaway_sent/iter:0 http2_initiate_write_due_to_rst_stream/iter:0 http2_initiate_write_due_to_close_from_api/iter:0 http2_initiate_write_due_to_stream_flow_control/iter:0 http2_initiate_write_due_to_transport_flow_control/iter:0.00106383 http2_initiate_write_due_to_send_settings/iter:0 http2_initiate_write_due_to_bdp_estimator_ping/iter:0 http2_initiate_write_due_to_flow_control_unstalled_by_setting/iter:0 http2_initiate_write_due_to_flow_control_unstalled_by_update/iter:0 http2_initiate_write_due_to_application_ping/iter:0 http2_initiate_write_due_to_keepalive_ping/iter:0 http2_initiate_write_due_to_transport_flow_control_unstalled/iter:0 http2_initiate_write_due_to_ping_response/iter:0.00319149 http2_initiate_write_due_to_force_rst_stream/iter:0 http2_spurious_writes_begun/iter:0 hpack_recv_indexed/iter:13.9926 hpack_recv_lithdr_incidx/iter:0 hpack_recv_lithdr_incidx_v/iter:0.00744681 hpack_recv_lithdr_notidx/iter:0 hpack_recv_lithdr_notidx_v/iter:0 hpack_recv_lithdr_nvridx/iter:0 hpack_recv_lithdr_nvridx_v/iter:0 hpack_recv_uncompressed/iter:0.0148936 hpack_recv_huffman/iter:0 hpack_recv_binary/iter:0 hpack_recv_binary_base64/iter:0 hpack_send_indexed/iter:13.9926 hpack_send_lithdr_incidx/iter:0 hpack_send_lithdr_incidx_v/iter:0.00744681 hpack_send_lithdr_notidx/iter:0 hpack_send_lithdr_notidx_v/iter:0 hpack_send_lithdr_nvridx/iter:0 hpack_send_lithdr_nvridx_v/iter:0 hpack_send_uncompressed/iter:0.0148936 hpack_send_huffman/iter:0 hpack_send_binary/iter:0 hpack_send_binary_base64/iter:0 combiner_locks_initiated/iter:14.0032 combiner_locks_scheduled_items/iter:14.0261 combiner_locks_scheduled_final_items/iter:2.00532 combiner_locks_offloaded/iter:0.000531915 call_combiner_locks_initiated/iter:13 call_combiner_locks_scheduled_items/iter:16 call_combiner_set_notify_on_cancel/iter:2 call_combiner_cancelled/iter:0 executor_scheduled_short_items/iter:0.00106383 executor_scheduled_long_items/iter:0 executor_scheduled_to_self/iter:0 executor_wakeup_initiated/iter:0.00106383 executor_queue_drained/iter:0.00106383 executor_push_retries/iter:0 server_requested_calls/iter:1.0016 server_slowpath_requests_queued/iter:0 cq_ev_queue_trylock_failures/iter:0 cq_ev_queue_trylock_successes/iter:5.00213 cq_ev_queue_transient_pop_failures/iter:0 polls/iter:0.00212766 writes/iter:2.00426
    #0 0x700e61 in me_write(grpc_endpoint*, grpc_slice_buffer*, grpc_closure*) /var/local/git/grpc/test/core/util/passthru_endpoint.cc:85:3
    #1 0x71adf2 in grpc_endpoint_write(grpc_endpoint*, grpc_slice_buffer*, grpc_closure*) /var/local/git/grpc/src/core/lib/iomgr/endpoint.cc:28:3
    #2 0x7cc378 in write_action(void*, grpc_error*) /var/local/git/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:1017:3
    #3 0x72b78d in exec_ctx_run(grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:38:3
    #4 0x72b164 in grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:125:9
    #5 0x759cc1 in run_some_timers() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:128:3
    #6 0x75959a in timer_main_loop() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:230:9
    #7 0x759314 in timer_thread(void*) /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:277:3
    #8 0x970186 in thread_body(void*) /var/local/git/grpc/src/core/lib/gpr/thd_posix.cc:67:3
    #9 0x7faaa0b0f063 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8063)
    #10 0x7faaa010262c in clone (/lib/x86_64-linux-gnu/libc.so.6+0xe862c)

0x62400009bea0 is located 7584 bytes inside of 7592-byte region [0x62400009a100,0x62400009bea8)
freed by thread T0 here:
    #0 0x511770 in operator delete(void*) /llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:94
    #1 0x5ccdf2 in grpc::testing::InProcessCHTTP2::~InProcessCHTTP2() /var/local/git/grpc/./test/cpp/microbenchmarks/fullstack_fixtures.h:248:7
    #2 0x5cd78a in std::default_delete<grpc::testing::InProcessCHTTP2>::operator()(grpc::testing::InProcessCHTTP2*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/unique_ptr.h:76:2
    #3 0x5cc7e5 in std::unique_ptr<grpc::testing::InProcessCHTTP2, std::default_delete<grpc::testing::InProcessCHTTP2> >::reset(grpc::testing::InProcessCHTTP2*) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/unique_ptr.h:344:4
    #4 0x530a98 in void grpc::testing::BM_UnaryPingPong<grpc::testing::InProcessCHTTP2, grpc::testing::NoOpMutator, grpc::testing::NoOpMutator>(benchmark::State&) /var/local/git/grpc/./test/cpp/microbenchmarks/fullstack_unary_ping_pong.h:106:3
    #5 0x61b8bb in benchmark::internal::FunctionBenchmark::Run(benchmark::State&) /var/local/git/grpc/third_party/benchmark/src/benchmark_register.cc:459:42
    #6 0x5e82b4 in benchmark::internal::(anonymous namespace)::RunInThread(benchmark::internal::Benchmark::Instance const*, unsigned long, int, benchmark::internal::ThreadManager*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:272:3
    #7 0x5e56eb in benchmark::internal::(anonymous namespace)::RunBenchmark(benchmark::internal::Benchmark::Instance const&, std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> >*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:315:7
    #8 0x5e25fa in benchmark::internal::(anonymous namespace)::RunBenchmarks(std::vector<benchmark::internal::Benchmark::Instance, std::allocator<benchmark::internal::Benchmark::Instance> > const&, benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:516:11
    #9 0x5e10e7 in benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:630:5
    #10 0x5e00e5 in benchmark::RunSpecifiedBenchmarks() /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:572:10
    #11 0x598b7d in main /var/local/git/grpc/test/cpp/microbenchmarks/bm_fullstack_unary_ping_pong.cc:167:141
    #12 0x7faaa003bb44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b44)

previously allocated by thread T0 here:
    #0 0x511170 in operator new(unsigned long) /llvm/projects/compiler-rt/lib/asan/asan_new_delete.cc:62
    #1 0x52e38a in void grpc::testing::BM_UnaryPingPong<grpc::testing::InProcessCHTTP2, grpc::testing::NoOpMutator, grpc::testing::NoOpMutator>(benchmark::State&) /var/local/git/grpc/./test/cpp/microbenchmarks/fullstack_unary_ping_pong.h:43:36
    #2 0x61b8bb in benchmark::internal::FunctionBenchmark::Run(benchmark::State&) /var/local/git/grpc/third_party/benchmark/src/benchmark_register.cc:459:42
    #3 0x5e82b4 in benchmark::internal::(anonymous namespace)::RunInThread(benchmark::internal::Benchmark::Instance const*, unsigned long, int, benchmark::internal::ThreadManager*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:272:3
    #4 0x5e56eb in benchmark::internal::(anonymous namespace)::RunBenchmark(benchmark::internal::Benchmark::Instance const&, std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> >*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:315:7
    #5 0x5e25fa in benchmark::internal::(anonymous namespace)::RunBenchmarks(std::vector<benchmark::internal::Benchmark::Instance, std::allocator<benchmark::internal::Benchmark::Instance> > const&, benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:516:11
    #6 0x5e10e7 in benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:630:5
    #7 0x5e00e5 in benchmark::RunSpecifiedBenchmarks() /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:572:10
    #8 0x598b7d in main /var/local/git/grpc/test/cpp/microbenchmarks/bm_fullstack_unary_ping_pong.cc:167:141
    #9 0x7faaa003bb44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b44)

Thread T2 (grpc_global_tim) created by T0 here:
    #0 0x44b3e9 in pthread_create /llvm/projects/compiler-rt/lib/asan/asan_interceptors.cc:238
    #1 0x96fbb4 in gpr_thd_new /var/local/git/grpc/src/core/lib/gpr/thd_posix.cc:95:21
    #2 0x759196 in start_timer_thread_and_unlock() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:96:3
    #3 0x75879a in start_threads() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:286:5
    #4 0x75872b in grpc_timer_manager_init() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:305:3
    #5 0x72c449 in grpc_iomgr_start() /var/local/git/grpc/src/core/lib/iomgr/iomgr.cc:61:27
    #6 0x9f35b1 in grpc_init /var/local/git/grpc/src/core/lib/surface/init.cc:150:5
    #7 0x5a0c6b in grpc::internal::GrpcLibrary::init() /var/local/git/grpc/include/grpc++/impl/grpc_library.h:34:26
    #8 0x5a0abf in Library::Library() /var/local/git/grpc/./test/cpp/microbenchmarks/helpers.h:46:5
    #9 0x59ee97 in Library::get() /var/local/git/grpc/./test/cpp/microbenchmarks/helpers.h:35:20
    #10 0x425c8d in __cxx_global_var_init.2 /var/local/git/grpc/test/cpp/microbenchmarks/bm_fullstack_unary_ping_pong.cc:27:38
    #11 0x4316a1 in _GLOBAL__sub_I_bm_fullsta.tmp.8a9892066c21.20815.ii /tmp/ccache/tmp/bm_fullsta.tmp.8a9892066c21.20815.ii
    #12 0x1148ddc in __libc_csu_init (/var/local/git/grpc/bins/asan/bm_fullstack_unary_ping_pong+0x1148ddc)

SUMMARY: AddressSanitizer: heap-use-after-free /var/local/git/grpc/test/core/util/passthru_endpoint.cc:85:3 in me_write(grpc_endpoint*, grpc_slice_buffer*, grpc_closure*)
```

**Comment by jtattermusch** [comment]
TSAN failures complain about the same problem `ThreadSanitizer: data race /var/local/git/grpc/test/core/util/passthru_endpoint.cc:85:3 in me_write(grpc_endpoint*, grpc_slice_buffer*, grpc_closure*)`

```
D0127 00:10:11.641460798   32617 ev_posix.cc:128]            Using polling engine: epoll1
D0127 00:10:11.643221733   32617 dns_resolver.cc:294]        Using native dns resolver
Run on (32 X 2600 MHz CPU s)
2018-01-27 00:10:11
***WARNING*** Library was built as DEBUG. Timings may be affected.
==================
WARNING: ThreadSanitizer: data race (pid=32617)
  Atomic write of size 8 at 0x7d900000dda0 by thread T2 (mutexes: write M2767):
    #0 __tsan_atomic64_fetch_add /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interface_atomic.cc:619 (bm_fullstack_unary_ping_pong+0x00000047bf40)
    #1 me_write(grpc_endpoint*, grpc_slice_buffer*, grpc_closure*) /var/local/git/grpc/test/core/util/passthru_endpoint.cc:85:3 (bm_fullstack_unary_ping_pong+0x0000005900e4)
    #2 grpc_endpoint_write(grpc_endpoint*, grpc_slice_buffer*, grpc_closure*) /var/local/git/grpc/src/core/lib/iomgr/endpoint.cc:28:3 (bm_fullstack_unary_ping_pong+0x00000059b72a)
    #3 write_action(void*, grpc_error*) /var/local/git/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:1017:3 (bm_fullstack_unary_ping_pong+0x0000005ebd68)
    #4 exec_ctx_run(grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:38:3 (bm_fullstack_unary_ping_pong+0x0000005a25c9)
    #5 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:125:9 (bm_fullstack_unary_ping_pong+0x0000005a2353)
    #6 run_some_timers() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:128:3 (bm_fullstack_unary_ping_pong+0x0000005b86d1)
    #7 timer_main_loop() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:230:9 (bm_fullstack_unary_ping_pong+0x0000005b83e3)
    #8 timer_thread(void*) /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:277:3 (bm_fullstack_unary_ping_pong+0x0000005b8331)
    #9 thread_body(void*) /var/local/git/grpc/src/core/lib/gpr/thd_posix.cc:67:3 (bm_fullstack_unary_ping_pong+0x0000006a9ea2)

  Previous write of size 8 at 0x7d900000dda0 by main thread:
    #0 operator new(unsigned long) /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_new_delete.cc:45 (bm_fullstack_unary_ping_pong+0x0000004be6e3)
    #1 void grpc::testing::BM_UnaryPingPong<grpc::testing::MinStackize<grpc::testing::InProcessCHTTP2>, grpc::testing::NoOpMutator, grpc::testing::NoOpMutator>(benchmark::State&) /var/local/git/grpc/./test/cpp/microbenchmarks/fullstack_unary_ping_pong.h:43:36 (bm_fullstack_unary_ping_pong+0x0000004cb703)
    #2 benchmark::internal::FunctionBenchmark::Run(benchmark::State&) /var/local/git/grpc/third_party/benchmark/src/benchmark_register.cc:459:42 (bm_fullstack_unary_ping_pong+0x00000052d936)
    #3 benchmark::internal::(anonymous namespace)::RunInThread(benchmark::internal::Benchmark::Instance const*, unsigned long, int, benchmark::internal::ThreadManager*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:272:3 (bm_fullstack_unary_ping_pong+0x000000517352)
    #4 benchmark::internal::(anonymous namespace)::RunBenchmark(benchmark::internal::Benchmark::Instance const&, std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> >*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:315:7 (bm_fullstack_unary_ping_pong+0x0000005162e8)
    #5 benchmark::internal::(anonymous namespace)::RunBenchmarks(std::vector<benchmark::internal::Benchmark::Instance, std::allocator<benchmark::internal::Benchmark::Instance> > const&, benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:516:11 (bm_fullstack_unary_ping_pong+0x000000515049)
    #6 benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:630:5 (bm_fullstack_unary_ping_pong+0x000000514951)
    #7 benchmark::RunSpecifiedBenchmarks() /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:572:10 (bm_fullstack_unary_ping_pong+0x0000005143b1)
    #8 main /var/local/git/grpc/test/cpp/microbenchmarks/bm_fullstack_unary_ping_pong.cc:167:141 (bm_fullstack_unary_ping_pong+0x0000004f29fe)

  Location is heap block of size 7592 at 0x7d900000c000 allocated by main thread:
    #0 operator new(unsigned long) /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_new_delete.cc:45 (bm_fullstack_unary_ping_pong+0x0000004be6e3)
    #1 void grpc::testing::BM_UnaryPingPong<grpc::testing::MinStackize<grpc::testing::InProcessCHTTP2>, grpc::testing::NoOpMutator, grpc::testing::NoOpMutator>(benchmark::State&) /var/local/git/grpc/./test/cpp/microbenchmarks/fullstack_unary_ping_pong.h:43:36 (bm_fullstack_unary_ping_pong+0x0000004cb703)
    #2 benchmark::internal::FunctionBenchmark::Run(benchmark::State&) /var/local/git/grpc/third_party/benchmark/src/benchmark_register.cc:459:42 (bm_fullstack_unary_ping_pong+0x00000052d936)
    #3 benchmark::internal::(anonymous namespace)::RunInThread(benchmark::internal::Benchmark::Instance const*, unsigned long, int, benchmark::internal::ThreadManager*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:272:3 (bm_fullstack_unary_ping_pong+0x000000517352)
    #4 benchmark::internal::(anonymous namespace)::RunBenchmark(benchmark::internal::Benchmark::Instance const&, std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> >*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:315:7 (bm_fullstack_unary_ping_pong+0x0000005162e8)
    #5 benchmark::internal::(anonymous namespace)::RunBenchmarks(std::vector<benchmark::internal::Benchmark::Instance, std::allocator<benchmark::internal::Benchmark::Instance> > const&, benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:516:11 (bm_fullstack_unary_ping_pong+0x000000515049)
    #6 benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:630:5 (bm_fullstack_unary_ping_pong+0x000000514951)
    #7 benchmark::RunSpecifiedBenchmarks() /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:572:10 (bm_fullstack_unary_ping_pong+0x0000005143b1)
    #8 main /var/local/git/grpc/test/cpp/microbenchmarks/bm_fullstack_unary_ping_pong.cc:167:141 (bm_fullstack_unary_ping_pong+0x0000004f29fe)

  Mutex M2767 (0x7d580000ea00) created at:
    #0 pthread_mutex_init /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:1169 (bm_fullstack_unary_ping_pong+0x0000004475a5)
    #1 gpr_mu_init /var/local/git/grpc/src/core/lib/gpr/sync_posix.cc:37:14 (bm_fullstack_unary_ping_pong+0x0000006a914c)
    #2 grpc_passthru_endpoint_create(grpc_endpoint**, grpc_endpoint**, grpc_resource_quota*, grpc_passthru_endpoint_stats*) /var/local/git/grpc/test/core/util/passthru_endpoint.cc:201:3 (bm_fullstack_unary_ping_pong+0x00000058fbf2)
    #3 grpc::testing::InProcessCHTTP2::MakeEndpoints() /var/local/git/grpc/./test/cpp/microbenchmarks/fullstack_fixtures.h:267:5 (bm_fullstack_unary_ping_pong+0x00000050bb7a)
    #4 grpc::testing::InProcessCHTTP2::InProcessCHTTP2(grpc::Service*, grpc::testing::FixtureConfiguration const&) /var/local/git/grpc/./test/cpp/microbenchmarks/fullstack_fixtures.h:253:38 (bm_fullstack_unary_ping_pong+0x00000050b89f)
    #5 grpc::testing::MinStackize<grpc::testing::InProcessCHTTP2>::MinStackize(grpc::Service*) /var/local/git/grpc/./test/cpp/microbenchmarks/fullstack_fixtures.h:291:35 (bm_fullstack_unary_ping_pong+0x00000050c5e8)
    #6 void grpc::testing::BM_UnaryPingPong<grpc::testing::MinStackize<grpc::testing::InProcessCHTTP2>, grpc::testing::NoOpMutator, grpc::testing::NoOpMutator>(benchmark::State&) /var/local/git/grpc/./test/cpp/microbenchmarks/fullstack_unary_ping_pong.h:43:40 (bm_fullstack_unary_ping_pong+0x0000004cb730)
    #7 benchmark::internal::FunctionBenchmark::Run(benchmark::State&) /var/local/git/grpc/third_party/benchmark/src/benchmark_register.cc:459:42 (bm_fullstack_unary_ping_pong+0x00000052d936)
    #8 benchmark::internal::(anonymous namespace)::RunInThread(benchmark::internal::Benchmark::Instance const*, unsigned long, int, benchmark::internal::ThreadManager*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:272:3 (bm_fullstack_unary_ping_pong+0x000000517352)
    #9 benchmark::internal::(anonymous namespace)::RunBenchmark(benchmark::internal::Benchmark::Instance const&, std::vector<benchmark::BenchmarkReporter::Run, std::allocator<benchmark::BenchmarkReporter::Run> >*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:315:7 (bm_fullstack_unary_ping_pong+0x0000005162e8)
    #10 benchmark::internal::(anonymous namespace)::RunBenchmarks(std::vector<benchmark::internal::Benchmark::Instance, std::allocator<benchmark::internal::Benchmark::Instance> > const&, benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:516:11 (bm_fullstack_unary_ping_pong+0x000000515049)
    #11 benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*) /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:630:5 (bm_fullstack_unary_ping_pong+0x000000514951)
    #12 benchmark::RunSpecifiedBenchmarks() /var/local/git/grpc/third_party/benchmark/src/benchmark.cc:572:10 (bm_fullstack_unary_ping_pong+0x0000005143b1)
    #13 main /var/local/git/grpc/test/cpp/microbenchmarks/bm_fullstack_unary_ping_pong.cc:167:141 (bm_fullstack_unary_ping_pong+0x0000004f29fe)

  Thread T2 'grpc_global_tim' (tid=1752, running) created by main thread at:
    #0 pthread_create /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:954 (bm_fullstack_unary_ping_pong+0x00000045d753)
    #1 gpr_thd_new /var/local/git/grpc/src/core/lib/gpr/thd_posix.cc:95:21 (bm_fullstack_unary_ping_pong+0x0000006a9cd4)
    #2 start_timer_thread_and_unlock() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:96:3 (bm_fullstack_unary_ping_pong+0x0000005b82e1)
    #3 start_threads() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:286:5 (bm_fullstack_unary_ping_pong+0x0000005b7e89)
    #4 grpc_timer_manager_init() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:305:3 (bm_fullstack_unary_ping_pong+0x0000005b7e2b)
    #5 grpc_iomgr_start() /var/local/git/grpc/src/core/lib/iomgr/iomgr.cc:61:27 (bm_fullstack_unary_ping_pong+0x0000005a2a91)
    #6 grpc_init /var/local/git/grpc/src/core/lib/surface/init.cc:150:5 (bm_fullstack_unary_ping_pong+0x0000006eb38c)
    #7 grpc::internal::GrpcLibrary::init() /var/local/git/grpc/include/grpc++/impl/grpc_library.h:34:26 (bm_fullstack_unary_ping_pong+0x0000004f6564)
    #8 Library::Library() /var/local/git/grpc/./test/cpp/microbenchmarks/helpers.h:46:5 (bm_fullstack_unary_ping_pong+0x0000004f6445)
    #9 Library::get() /var/local/git/grpc/./test/cpp/microbenchmarks/helpers.h:35:20 (bm_fullstack_unary_ping_pong+0x0000004f59da)
    #10 __cxx_global_var_init.2 /var/local/git/grpc/test/cpp/microbenchmarks/bm_fullstack_unary_ping_pong.cc:27:38 (bm_fullstack_unary_ping_pong+0x000000427a35)
    #11 _GLOBAL__sub_I_bm_fullsta.tmp.d83acfd47fee.20830.ii /tmp/ccache/tmp/bm_fullsta.tmp.d83acfd47fee.20830.ii (bm_fullstack_unary_ping_pong+0x00000042a71b)
    #12 __libc_csu_init <null> (bm_fullstack_unary_ping_pong+0x000000955eac)

SUMMARY: ThreadSanitizer: data race /var/local/git/grpc/test/core/util/passthru_endpoint.cc:85:3 in me_write(grpc_endpoint*, grpc_slice_buffer*, grpc_closure*)
==================
Command exited with non-zero status 66
real 1.40
user 1.12
sys 0.28

2018-01-27 00:10:11,992 FAILED: bins/tsan/bm_fullstack_unary_ping_pong --benchmark_filter=BM_UnaryPingPong<MinInProcessCHTTP2, NoOpMutator, NoOpMutator>/64/64$  GRPC_POLL_STRATEGY=epoll1 [ret=66, pid=32596, time=1.4sec]
```

**Comment by jtattermusch** [comment]
The `bm_fullstack_streaming_ping_pong` flavor of the test is flaky for the same reason (e.g. https://sponge.corp.google.com/target?id=f1dc0c30-e0f7-49dc-b974-04eafeb6f027&target=github/grpc/cpp_linux_asan_native&searchFor=&show=ALL&sortBy=STATUS)

**Comment by jtattermusch** [comment]
This is our top flake (failing > 16% of builds). Any updates?

**Comment by jtattermusch** [comment]
How I understand this:

The write is trying to update the statistics:
https://github.com/grpc/grpc/blob/e6cf0aeff4979e5ff2501e7fe5e2fdf926350452/test/core/util/passthru_endpoint.cc#L85

But they have been deleted as part of the InProcessCHTTP2 instance (destructor has been called).
https://github.com/grpc/grpc/blob/e6cf0aeff4979e5ff2501e7fe5e2fdf926350452/test/cpp/microbenchmarks/fullstack_fixtures.h#L263

**Comment by jtattermusch** [comment]
Looks like just making sure that the `grpc_passthru_endpoint_stats stats_` won't get deleted before passthru endpoint's me_destroy should be enough to prevent the race. I'll see what I can do.

**Comment by vjpai** [comment]
Ok, I haven't had a chance to look at it yet but was going to take a shot today. If you take it over that's great

**Comment by jtattermusch** [comment]
Note: failures in `bm_fullstack_unary_ping_pong` has been seen since the fix, but it's not the original problem and it's much less frequent. Filed as  https://github.com/grpc/grpc/issues/14310.
