### ISSUE TITLE
gRPC Python 1.7.0 Library client hangs when called within a fork

### ISSUE THREAD

**Issue by dvaldivia** [grpc/grpc#13464]
Please answer these questions before submitting your issue. 
 
### Should this be an issue in the gRPC issue tracker?
Yes
 
### What version of gRPC and what language are you using?

 1.7.0 , Python
 
### What operating system (Linux, Windows, …) and version?
 
macOS, Linux
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
 
python 2.7.13
 
### What did you do?

I scheduled a celery task with a delay, which is a forked process, from those tasks I'm calling my grpc `Ping` service, the request just hangs there, **timeout is not honored**.

I created a sample project to reproduce the issue  https://github.com/dvaldivia/grpc-celery-fork-bug. Start a celery worker, start the grpc service, start django so we schedule some tasks, issue shows.
 
### What did you expect to see?
 
I expected each celery task (fork) to be able to reach the service
 
### What did you see instead?

Processes hang 
 
### Anything else we should know about your project / environment?

if I try to check the connectivity of the client, the task also hangs. Some tasks complete if we downgrade to `grpc 1.4.0`

**Comment by dvaldivia** [comment]
This problem can be avoided if I have each thread create it's own stub

When all the threads hang, `lsof` shows multiple connections stablished, and they stay there until dropped by the grpc server

```
python2.7 39760 dvaldivia    3u     IPv6 0x828efb87a2868805         0t0        TCP *:50051 (LISTEN)
python2.7 39760 dvaldivia    8u     IPv6 0x828efb87a4fe9945         0t0        TCP localhost:50051->localhost:55054 (ESTABLISHED)
python2.7 39760 dvaldivia    9u     IPv6 0x828efb877cec3605         0t0        TCP localhost:50051->localhost:55079 (ESTABLISHED)
python2.7 39760 dvaldivia   10u     IPv6 0x828efb8786b3c385         0t0        TCP localhost:50051->localhost:55087 (ESTABLISHED)
python2.7 42701 dvaldivia    7u     IPv6 0x828efb87a4feb045         0t0        TCP localhost:55054->localhost:50051 (ESTABLISHED)
python2.7 42707 dvaldivia    7u     IPv6 0x828efb87a4feb045         0t0        TCP localhost:55054->localhost:50051 (ESTABLISHED)
python2.7 42708 dvaldivia    7u     IPv6 0x828efb87a4feb045         0t0        TCP localhost:55054->localhost:50051 (ESTABLISHED)
python2.7 42709 dvaldivia    7u     IPv6 0x828efb87a4feb045         0t0        TCP localhost:55054->localhost:50051 (ESTABLISHED)
python2.7 42710 dvaldivia    7u     IPv6 0x828efb87a4feb045         0t0        TCP localhost:55054->localhost:50051 (ESTABLISHED)
python2.7 42711 dvaldivia    7u     IPv6 0x828efb87a4feb045         0t0        TCP localhost:55054->localhost:50051 (ESTABLISHED)
python2.7 42712 dvaldivia    7u     IPv6 0x828efb87a4feb045         0t0        TCP localhost:55054->localhost:50051 (ESTABLISHED)
python2.7 42713 dvaldivia    7u     IPv6 0x828efb87a4feb045         0t0        TCP localhost:55054->localhost:50051 (ESTABLISHED)
python2.7 42714 dvaldivia    7u     IPv6 0x828efb87a4feb045         0t0        TCP localhost:55054->localhost:50051 (ESTABLISHED)
python2.7 42719 dvaldivia    7u     IPv6 0x828efb87751d2dc5         0t0        TCP localhost:55079->localhost:50051 (ESTABLISHED)
python2.7 42722 dvaldivia   10u     IPv6 0x828efb8786b3bdc5         0t0        TCP localhost:55087->localhost:50051 (ESTABLISHED)
```

**Comment by dvaldivia** [comment]
here's a gdb dump of the hanged process

```
#0 0x00007fef66e6b70d in poll () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007fef638bd6d2 in pollset_work (exec_ctx=0x7ffe82fe2750, pollset=0x7154588, worker_hdl=0x0, now=..., deadline=...)
    at src/core/lib/iomgr/ev_poll_posix.c:979
#2  0x00007fef638de16f in cq_next (cc=0x7154420, deadline=..., reserved=<optimized out>) at src/core/lib/surface/completion_queue.c:844
#3  0x00007fef638dedfe in grpc_completion_queue_next (cc=<optimized out>, deadline=..., reserved=reserved@entry=0x0)
    at src/core/lib/surface/completion_queue.c:873
#4  0x00007fef63883441 in __pyx_pf_4grpc_7_cython_6cygrpc_15CompletionQueue_2poll (__pyx_v_deadline=<optimized out>, __pyx_v_self=0x7fef2ee58e90)
    at src/python/grpcio/grpc/_cython/cygrpc.c:10553
#5  __pyx_pw_4grpc_7_cython_6cygrpc_15CompletionQueue_3poll (__pyx_v_self=0x7fef2ee58e90, __pyx_args=<optimized out>, __pyx_kwds=<optimized out>)
    at src/python/grpcio/grpc/_cython/cygrpc.c:10413
#6  0x00000000004c468a in PyEval_EvalFrameEx ()
#7  0x00000000004c9d8f in PyEval_EvalFrameEx ()
#8  0x00000000004c2765 in PyEval_EvalCodeEx ()
#9  0x00000000004de8b8 in ?? ()
#10 0x00000000004b0cb3 in PyObject_Call ()
```

**Comment by dvaldivia** [comment]
Avoiding the reuse of the grpc channels is a workaround, but this won't be as performance

```
        PING_CHANNEL2 = grpc.insecure_channel("{}:{}".format(PING_HOSTNAME, PING_PORT))
        PING_STUB2 = ping_pb2_grpc.PingServiceStub(PING_CHANNEL2)
        
        # Do call
        response = PING_STUB2.Ping(ping_pb2.Request(message="PING"), timeout=1.0)

        del PING_CHANNEL2
        del PING_STUB2
```

**Comment by kpayson64** [comment]
@dvaldivia 
It seems like you are trying to create the channels before the fork() call, which is known to cause issues.

Does Celery expose some kind of worker initialization hook that is called after fork()?
That would probably be the best place for any channel initialization.

**Comment by dvaldivia** [comment]
@kpayson64 I tried your suggestion and that does work, creating the channel after the fork() keeps this issue from happening and also re-uses the same connection so we are back in business, should I close this issue or is there another issue to track this concurrency issue con `grpc-python` ?

**Comment by dzbarsky** [comment]
Fork kills background threads, that's probably why channel doesn't work right when forked.

**Comment by kpayson64** [comment]
#13536  Is probably the best issue to track if you want to create channels before forking.  Its part of a more comprehensive fork support change.
