### ISSUE TITLE
Flake: 	bins/dbg/h2_ssl_cert_test --gtest_filter=H2SslCertTest.SimpleRequestBody

### ISSUE THREAD

**Issue by ncteisen** [grpc/grpc#13477]
Seen [here](https://sponge.corp.google.com/target?id=dea4f10b-b4d6-4ac6-a37b-173e7d8cbb50&target=github/grpc/c%2B%2B_linux_dbg_native&searchFor=&show=ALL&sortBy=STATUS)

```
Failure
 failed with fatal error SSL_ERROR_SSL: error:1000007d:SSL routines:OPENSSL_internal:CERTIFICATE_VERIFY_FAILED.
D1121 05:48:17.950075811   29395 security_handshaker.cc:131] Security handshake failed: {"created":"@1511243297.950062304","description":"Handshake failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":249,"tsi_code":10,"tsi_error":"TSI_PROTOCOL_FAILURE"}
D1121 05:48:17.950099225   29395 chttp2_server.cc:70]        Handshaking failed: {"created":"@1511243297.950062304","description":"Handshake failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":249,"tsi_code":10,"tsi_error":"TSI_PROTOCOL_FAILURE"}
D1121 05:48:17.950171109   29395 security_handshaker.cc:131] Security handshake failed: {"created":"@1511243297.950153612","description":"Handshake read failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":326,"referenced_errors":[{"created":"@1511243297.950152216","description":"Socket closed","fd":14,"file":"src/core/lib/iomgr/tcp_posix.cc","file_line":429,"target_address":"ipv6:[::1]:10139"}]}
I1121 05:48:17.950236361   29395 subchannel.cc:683]          Connect failed: {"created":"@1511243297.950153612","description":"Handshake read failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":326,"referenced_errors":[{"created":"@1511243297.950152216","description":"Socket closed","fd":14,"file":"src/core/lib/iomgr/tcp_posix.cc","file_line":429,"target_address":"ipv6:[::1]:10139"}]}
I1121 05:48:17.950251122   29395 subchannel.cc:479]          Retry in 4 milliseconds
I1121 05:48:17.953425418   31134 subchannel.cc:431]          Failed to connect to channel, retrying
E1121 05:48:17.960911415   29395 ssl_transport_security.cc:976] Handshake failed with fatal error SSL_ERROR_SSL: error:1000007d:SSL routines:OPENSSL_internal:CERTIFICATE_VERIFY_FAILED.
D1121 05:48:17.960957548   29395 security_handshaker.cc:131] Security handshake failed: {"created":"@1511243297.960944202","description":"Handshake failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":249,"tsi_code":10,"tsi_error":"TSI_PROTOCOL_FAILURE"}
D1121 05:48:17.960982367   29395 chttp2_server.cc:70]        Handshaking failed: {"created":"@1511243297.960944202","description":"Handshake failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":249,"tsi_code":10,"tsi_error":"TSI_PROTOCOL_FAILURE"}
D1121 05:48:17.961055415   29395 security_handshaker.cc:131] Security handshake failed: {"created":"@1511243297.961037940","description":"Handshake read failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":326,"referenced_errors":[{"created":"@1511243297.961036129","description":"Socket closed","fd":14,"file":"src/core/lib/iomgr/tcp_posix.cc","file_line":429,"target_address":"ipv4:127.0.0.1:10139"}]}
I1121 05:48:17.961113758   29395 subchannel.cc:683]          Connect failed: {"created":"@1511243297.961037940","description":"Handshake read failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":326,"referenced_errors":[{"created":"@1511243297.961036129","description":"Socket closed","fd":14,"file":"src/core/lib/iomgr/tcp_posix.cc","file_line":429,"target_address":"ipv4:127.0.0.1:10139"}]}
I1121 05:48:17.961128038   29395 subchannel.cc:479]          Retry in 1440 milliseconds
I1121 05:48:19.400424755   29398 subchannel.cc:431]          Failed to connect to channel, retrying
E1121 05:48:19.408623408   29395 ssl_transport_security.cc:976] Handshake failed with fatal error SSL_ERROR_SSL: error:1000007d:SSL routines:OPENSSL_internal:CERTIFICATE_VERIFY_FAILED.
D1121 05:48:19.408671635   29395 security_handshaker.cc:131] Security handshake failed: {"created":"@1511243299.408658321","description":"Handshake failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":249,"tsi_code":10,"tsi_error":"TSI_PROTOCOL_FAILURE"}
D1121 05:48:19.408696878   29395 chttp2_server.cc:70]        Handshaking failed: {"created":"@1511243299.408658321","description":"Handshake failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":249,"tsi_code":10,"tsi_error":"TSI_PROTOCOL_FAILURE"}
D1121 05:48:19.408784844   29395 security_handshaker.cc:131] Security handshake failed: {"created":"@1511243299.408767636","description":"Handshake read failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":326,"referenced_errors":[{"created":"@1511243299.408765912","description":"Socket closed","fd":14,"file":"src/core/lib/iomgr/tcp_posix.cc","file_line":429,"target_address":"ipv6:[::1]:10139"}]}
I1121 05:48:19.408846014   29395 subchannel.cc:683]          Connect failed: {"created":"@1511243299.408767636","description":"Handshake read failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":326,"referenced_errors":[{"created":"@1511243299.408765912","description":"Socket closed","fd":14,"file":"src/core/lib/iomgr/tcp_posix.cc","file_line":429,"target_address":"ipv6:[::1]:10139"}]}
I1121 05:48:19.408858915   29395 subchannel.cc:479]          Retry in 418 milliseconds
I1121 05:48:19.826404226   31134 subchannel.cc:431]          Failed to connect to channel, retrying
E1121 05:48:19.834100721   29395 ssl_transport_security.cc:976] Handshake failed with fatal error SSL_ERROR_SSL: error:1000007d:SSL routines:OPENSSL_internal:CERTIFICATE_VERIFY_FAILED.
D1121 05:48:19.834152612   29395 security_handshaker.cc:131] Security handshake failed: {"created":"@1511243299.834138846","description":"Handshake failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":249,"tsi_code":10,"tsi_error":"TSI_PROTOCOL_FAILURE"}
D1121 05:48:19.834179862   29395 chttp2_server.cc:70]        Handshaking failed: {"created":"@1511243299.834138846","description":"Handshake failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":249,"tsi_code":10,"tsi_error":"TSI_PROTOCOL_FAILURE"}
D1121 05:48:19.834247683   29395 security_handshaker.cc:131] Security handshake failed: {"created":"@1511243299.834230592","description":"Handshake read failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":326,"referenced_errors":[{"created":"@1511243299.834229350","description":"Socket closed","fd":14,"file":"src/core/lib/iomgr/tcp_posix.cc","file_line":429,"target_address":"ipv4:127.0.0.1:10139"}]}
I1121 05:48:19.834306576   29395 subchannel.cc:683]          Connect failed: {"created":"@1511243299.834230592","description":"Handshake read failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":326,"referenced_errors":[{"created":"@1511243299.834229350","description":"Socket closed","fd":14,"file":"src/core/lib/iomgr/tcp_posix.cc","file_line":429,"target_address":"ipv4:127.0.0.1:10139"}]}
I1121 05:48:19.834320892   29395 subchannel.cc:479]          Retry in 2107 milliseconds
I1121 05:48:21.941395200   29398 subchannel.cc:431]          Failed to connect to channel, retrying
E1121 05:48:26.950746686   29395 h2_ssl_cert_test.cc:280]    assertion failed: grpc_completion_queue_pluck(f->shutdown_cq, tag(1000), grpc_timeout_seconds_to_deadline(5), nullptr) .type == GRPC_OP_COMPLETE



*******************************
Caught signal SIGABRT
bins/dbg/h2_ssl_cert_test[0x5d576f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7f26cb075890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f26ca2ad067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f26ca2ae448]
bins/dbg/h2_ssl_cert_test[0x408a6b]
bins/dbg/h2_ssl_cert_test[0x408ae2]
bins/dbg/h2_ssl_cert_test[0x409804]
bins/dbg/h2_ssl_cert_test[0x5fdaac]
bins/dbg/h2_ssl_cert_test[0x5f7b76]
bins/dbg/h2_ssl_cert_test[0x5dcfd8]
bins/dbg/h2_ssl_cert_test[0x5dd837]
bins/dbg/h2_ssl_cert_test[0x5ddefa]
bins/dbg/h2_ssl_cert_test[0x5e4a9f]
bins/dbg/h2_ssl_cert_test[0x5feeaa]
bins/dbg/h2_ssl_cert_test[0x5f88d4]
bins/dbg/h2_ssl_cert_test[0x5e366f]
bins/dbg/h2_ssl_cert_test[0x4095b4]
bins/dbg/h2_ssl_cert_test[0x408f23]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f26ca299b45]
bins/dbg/h2_ssl_cert_test[0x407c19]
```

**Comment by jtattermusch** [comment]
Seen on all of linux opt, linux dbg, tsan

**Comment by jtattermusch** [comment]
Is there any progress here?  Currently this, is breaking 10% of our dbg, opt and asan builds.

The error messages look like this:

```
ed: {"created":"@1515975860.938660549","description":"Handshake failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":242,"tsi_code":10,"tsi_error":"TSI_PROTOCOL_FAILURE"}
D0115 00:24:20.938695356   18964 chttp2_server.cc:110]       Handshaking failed: {"created":"@1515975860.938660549","description":"Handshake failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":242,"tsi_code":10,"tsi_error":"TSI_PROTOCOL_FAILURE"}
D0115 00:24:20.938755350   18964 security_handshaker.cc:127] Security handshake failed: {"created":"@1515975860.938737672","description":"Handshake read failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":315,"referenced_errors":[{"created":"@1515975860.938735955","description":"Socket closed","fd":14,"file":"src/core/lib/iomgr/tcp_posix.cc","file_line":421,"grpc_status":14,"target_address":"ipv6:[::1]:25697"}]}
I0115 00:24:20.938815504   18964 subchannel.cc:679]          Connect failed: {"created":"@1515975860.938737672","description":"Handshake read failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":315,"referenced_errors":[{"created":"@1515975860.938735955","description":"Socket closed","fd":14,"file":"src/core/lib/iomgr/tcp_posix.cc","file_line":421,"grpc_status":14,"target_address":"ipv6:[::1]:25697"}]}
I0115 00:24:20.938826530   18964 subchannel.cc:486]          Retry in 3 milliseconds
I0115 00:24:20.941742465   18967 subchannel.cc:439]          Failed to connect to channel, retrying
E0115 00:24:20.949551398   18964 ssl_transport_security.cc:979] Handshake failed with fatal error SSL_ERROR_SSL: error:1000007d:SSL routines:OPENSSL_internal:CERTIFICATE_VERIFY_FAILED.
D0115 00:24:20.949575845   18964 security_handshaker.cc:127] Security handshake failed: {"created":"@1515975860.949565338","description":"Handshake failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":242,"tsi_code":10,"tsi_error":"TSI_PROTOCOL_FAILURE"}
D0115 00:24:20.949597884   18964 chttp2_server.cc:110]       Handshaking failed: {"created":"@1515975860.949565338","description":"Handshake failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":242,"tsi_code":10,"tsi_error":"TSI_PROTOCOL_FAILURE"}
D0115 00:24:20.949663331   18964 security_handshaker.cc:127] Security handshake failed: {"created":"@1515975860.949645184","description":"Handshake read failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":315,"referenced_errors":[{"created":"@1515975860.949643561","description":"Socket closed","fd":14,"file":"src/core/lib/iomgr/tcp_posix.cc","file_line":421,"grpc_status":14,"target_address":"ipv4:127.0.0.1:25697"}]}
I0115 00:24:20.949714747   18964 subchannel.cc:679]          Connect failed: {"created":"@1515975860.949645184","description":"Handshake read failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":315,"referenced_errors":[{"created":"@1515975860.949643561","description":"Socket closed","fd":14,"file":"src/core/lib/iomgr/tcp_posix.cc","file_line":421,"grpc_status":14,"target_address":"ipv4:127.0.0.1:25697"}]}
I0115 00:24:20.949726413   18964 subchannel.cc:486]          Retry in 1846 milliseconds
I0115 00:24:22.795766338   21297 subchannel.cc:439]          Failed to connect to channel, retrying
E0115 00:24:22.803980927   18964 ssl_transport_security.cc:979] Handshake failed with fatal error SSL_ERROR_SSL: error:1000007d:SSL routines:OPENSSL_internal:CERTIFICATE_VERIFY_FAILED.
D0115 00:24:22.804010438   18964 security_handshaker.cc:127] Security handshake failed: {"created":"@1515975862.803998494","description":"Handshake failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":242,"tsi_code":10,"tsi_error":"TSI_PROTOCOL_FAILURE"}
D0115 00:24:22.804044236   18964 chttp2_server.cc:110]       Handshaking failed: {"created":"@1515975862.803998494","description":"Handshake failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":242,"tsi_code":10,"tsi_error":"TSI_PROTOCOL_FAILURE"}
D0115 00:24:22.804120918   18964 security_handshaker.cc:127] Security handshake failed: {"created":"@1515975862.804097515","description":"Handshake read failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":315,"referenced_errors":[{"created":"@1515975862.804095618","description":"Socket closed","fd":14,"file":"src/core/lib/iomgr/tcp_posix.cc","file_line":421,"grpc_status":14,"target_address":"ipv6:[::1]:25697"}]}
I0115 00:24:22.804193918   18964 subchannel.cc:679]          Connect failed: {"created":"@1515975862.804097515","description":"Handshake read failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":315,"referenced_errors":[{"created":"@1515975862.804095618","description":"Socket closed","fd":14,"file":"src/core/lib/iomgr/tcp_posix.cc","file_line":421,"grpc_status":14,"target_address":"ipv6:[::1]:25697"}]}
I0115 00:24:22.804212513   18964 subchannel.cc:486]          Retry in 38 milliseconds
I0115 00:24:22.841746586   18967 subchannel.cc:439]          Failed to connect to channel, retrying
E0115 00:24:22.849470367   18964 ssl_transport_security.cc:979] Handshake failed with fatal error SSL_ERROR_SSL: error:1000007d:SSL routines:OPENSSL_internal:CERTIFICATE_VERIFY_FAILED.
D0115 00:24:22.849497926   18964 security_handshaker.cc:127] Security handshake failed: {"created":"@1515975862.849486661","description":"Handshake failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":242,"tsi_code":10,"tsi_error":"TSI_PROTOCOL_FAILURE"}
D0115 00:24:22.849537638   18964 chttp2_server.cc:110]       Handshaking failed: {"created":"@1515975862.849486661","description":"Handshake failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":242,"tsi_code":10,"tsi_error":"TSI_PROTOCOL_FAILURE"}
D0115 00:24:22.849598666   18964 security_handshaker.cc:127] Security handshake failed: {"created":"@1515975862.849580650","description":"Handshake read failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":315,"referenced_errors":[{"created":"@1515975862.849578887","description":"Socket closed","fd":14,"file":"src/core/lib/iomgr/tcp_posix.cc","file_line":421,"grpc_status":14,"target_address":"ipv4:127.0.0.1:25697"}]}
I0115 00:24:22.849652006   18964 subchannel.cc:679]          Connect failed: {"created":"@1515975862.849580650","description":"Handshake read failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":315,"referenced_errors":[{"created":"@1515975862.849578887","description":"Socket closed","fd":14,"file":"src/core/lib/iomgr/tcp_posix.cc","file_line":421,"grpc_status":14,"target_address":"ipv4:127.0.0.1:25697"}]}
I0115 00:24:22.849665175   18964 subchannel.cc:486]          Retry in 2076 milliseconds
I0115 00:24:24.925778976   21297 subchannel.cc:439]          Failed to connect to channel, retrying
E0115 00:24:29.939232084   18964 h2_ssl_cert_test.cc:279]    assertion failed: grpc_completion_queue_pluck(f->shutdown_cq, tag(1000), grpc_timeout_seconds_to_deadline(5), nullptr) .type == GRPC_OP_COMPLETE
```


https://sponge.corp.google.com/target?id=7928d303-68ff-4f2b-a506-c1057396d8fc&target=github/grpc/c%2B%2B_linux_dbg_native&searchFor=&show=FAILED&sortBy=STATUS
https://sponge.corp.google.com/invocation?id=6d61b006-c76c-4ce0-b258-e5d9ad40e21c

**Comment by jtattermusch** [comment]
https://sponge.corp.google.com/target?id=5d04820c-e98f-42c6-a515-37e99a088764&target=github/grpc/c%2B%2B_linux_dbg_native&searchFor=&show=FAILED&sortBy=STATUS

**Comment by jtattermusch** [comment]
Looks like all recent failures are failing with
```
E0116 15:49:11.558959083   10648 ssl_transport_security.cc:979] Handshake failed with fatal error SSL_ERROR_SSL: error:1000007d:SSL routines:OPENSSL_internal:CERTIFICATE_VERIFY_FAILED.
D0116 15:49:11.559000553   10648 security_handshaker.cc:127] Security handshake failed: {"created":"@1516117751.558987140","description":"Handshake failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":242,"tsi_code":10,"tsi_error":"TSI_PROTOCOL_FAILURE"}
D0116 15:49:11.559048274   10648 chttp2_server.cc:110]       Handshaking failed: {"created":"@1516117751.558987140","description":"Handshake failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":242,"tsi_code":10,"tsi_error":"TSI_PROTOCOL_FAILURE"}
D0116 15:49:11.559145810   10648 security_handshaker.cc:127] Security handshake failed: {"created":"@1516117751.559115197","description":"Handshake read failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":315,"referenced_errors":[{"created":"@1516117751.559112660","description":"Socket closed","fd":14,"file":"src/core/lib/iomgr/tcp_posix.cc","file_line":421,"grpc_status":14,"target_address":"ipv6:[::1]:17409"}]}
I0116 15:49:11.559224807   10648 subchannel.cc:679]          Connect failed: {"created":"@1516117751.559115197","description":"Handshake read failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":315,"referenced_errors":[{"created":"@1516117751.559112660","description":"Socket closed","fd":14,"file":"src/core/lib/iomgr/tcp_posix.cc","file_line":421,"grpc_status":14,"target_address":"ipv6:[::1]:17409"}]}
I0116 15:49:11.559240662   10648 subchannel.cc:486]          Retry in 391 milliseconds
I0116 15:49:11.949913640   12368 subchannel.cc:439]          Failed to connect to channel, retrying
```

or

```
E0115 11:50:25.874088036   28422 ssl_transport_security.cc:979] Handshake failed with fatal error SSL_ERROR_SSL: error:100000c0:SSL routines:OPENSSL_internal:PEER_DID_NOT_RETURN_A_CERTIFICATE.
D0115 11:50:25.874112746   28422 security_handshaker.cc:127] Security handshake failed: {"created":"@1516017025.874103301","description":"Handshake failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":242,"tsi_code":10,"tsi_error":"TSI_PROTOCOL_FAILURE"}
D0115 11:50:25.874136661   28422 chttp2_server.cc:110]       Handshaking failed: {"created":"@1516017025.874103301","description":"Handshake failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":242,"tsi_code":10,"tsi_error":"TSI_PROTOCOL_FAILURE"}
D0115 11:50:25.874299896   28422 security_handshaker.cc:127] Security handshake failed: {"created":"@1516017025.874271429","description":"Handshake read failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":315,"referenced_errors":[{"created":"@1516017025.874269164","description":"Socket closed","fd":6,"file":"src/core/lib/iomgr/tcp_posix.cc","file_line":421,"grpc_status":14,"target_address":"ipv4:127.0.0.1:14768"}]}
I0115 11:50:25.874386402   28422 subchannel.cc:679]          Connect failed: {"created":"@1516017025.874271429","description":"Handshake read failed","file":"src/core/lib/security/transport/security_handshaker.cc","file_line":315,"referenced_errors":[{"created":"@1516017025.874269164","description":"Socket closed","fd":6,"file":"src/core/lib/iomgr/tcp_posix.cc","file_line":421,"grpc_status":14,"target_address":"ipv4:127.0.0.1:14768"}]}
```

**Comment by jtattermusch** [comment]
This is also happening on mac
https://sponge.corp.google.com/target?id=e5b72fdd-6e33-4f8a-98a1-3116a6d3d318&target=github/grpc/c%2B%2B_macos_dbg_native&searchFor=&show=FAILED&sortBy=STATUS

**Comment by jtattermusch** [comment]
I took a closer look at the failure logs and this is what's happening:

The specific test cases that are flaky are:
`SSL_CERT_tests/chttp2/ssl_GRPC_SSL_REQUEST_AND_REQUIRE_CLIENT_CERTIFICATE_BUT_DONT_VERIFY_NONE_FAIL_`
or 
`SSL_CERT_tests/chttp2/ssl_GRPC_SSL_REQUEST_AND_REQUIRE_CLIENT_CERTIFICATE_AND_VERIFY_SELF_SIGNED_FAIL_`

(and they are supposed to fail, so the `Handshake failed with fatal error SSL_ERROR_SSL: error:1000007d:SSL routines:OPENSSL_internal:CERTIFICATE_VERIFY_FAILED.`  error messages are expected.

After the client fails to connect multiple times, the server goes for shutdown and fails to shutdown within the 5 second deadline, which aborts the test
```
[ RUN      ] H2SslCert/H2SslCertTest.SimpleRequestBody/12
I0116 15:48:33.367451214   28248 h2_ssl_cert_test.cc:336]    SSL_CERT_tests/chttp2/ssl_GRPC_SSL_REQUEST_AND_REQUIRE_CLIENT_CERTIFICATE_BUT_DONT_VERIFY_NONE_FAIL_
....
[handshake failed errors here are expected]
...
E0116 15:48:43.375905473   28248 h2_ssl_cert_test.cc:279]    assertion failed: grpc_completion_queue_pluck(f->shutdown_cq, tag(1000), grpc_timeout_seconds_to_deadline(5), nullptr) .type == GRPC_OP_COMPLETE
```

**Comment by jtattermusch** [comment]
Local reproduction
`GRPC_TRACE=api GRPC_VERBOSITY=debug tools/run_tests/run_tests.py -c dbg -l c++ -r 'H2SslCert/H2SslCertTest.SimpleRequestBody/12' -n 100 -j 50 --force_use_pollers poll`

**Comment by jtattermusch** [comment]
More insight:
- after the test finishes successfully, the server shutdown is request, but the completion fails to be delivered within 5 secs:
https://github.com/grpc/grpc/blob/75c190ddd39db674744c387580c1f85b14c4509b/test/core/end2end/h2_ssl_cert_test.cc#L276
- there is 1 listener attached to the server. I think destroying of the listener is requested, but `listener_destroy_done` is never invoked, so cq_end_op  is never emitted (should be invoked by  `maybe_finish_shutdown` which should be invoked by `listener_destroy_done`).

**Comment by jtattermusch** [comment]
-  `grpc_tcp_server_shutdown_listeners` is invoked, but `tcp_server_shutdown_complete` never gets invoked (which would normally invoke listener_destroy_done).

**Comment by yashykt** [comment]
@jtattermusch I did some digging yesterday. It turns out that the handshaker code keeps a reference to the listener. If the deadline for the subchannel connection expires while a handshake is in progress, the tcp listener doesn't get unref'd immediately.

I tried setting the deadline for the shutdown_cq next operation to 120 seconds, and it doesn't seem to fail anymore, which makes me think that a timer forces the listener to be unref'd afterwards.

I'm going to do a bit more digging that this assumption is true and that it is a proper fix.

**Comment by yashykt** [comment]
I think I've got a better fix. Just before shutdown, the server can perform another cq_next for a short duration (say 100ms). With this cq_next, the server should be able to clean up the ref taken up by the handshaker, and the shutdown should progress cleanly.

**Comment by jtattermusch** [comment]
I'm not seeing this after #14204.

**Comment by markdroth** [comment]
Just saw this again:

https://source.cloud.google.com/results/invocations/2fa26d40-c063-4200-947e-d2e845e28bc4/targets/github%2Fgrpc%2Fcpp_macos_dbg_native/tests

**Comment by sreecha** [comment]
This is most likely the issue I documented here: https://github.com/grpc/grpc/issues/13429#issuecomment-363657093

We need to do a CQ next on the `f->cq`  **after** calling `grpc_server_shutdown_and_notify` .
(In, #14204 which previously fixed this issue, we were calling it *before* `grpc_server_shutdown_and_notify`)

I suggest we pass `f->cq` to `grpc_server_shutdown_and_notify` (instead of passing `f->shutdown_cq`) and then just keep doing CQ next until we get the shutdown completion tag

**Comment by yashykt** [comment]
Nice Idea Sree! I was thinking of creating another thread to handle this scenario, but using f->cq instead of f->shutdown_cq will be a much simpler fix. Thanks!

**Comment by yashykt** [comment]
Applied Sree's recommended fix in #14769 
Now instead of using a separate queue to manage shutdown, we use the same queue to keep things simple. So the new process is -
1) Perform the test using the completion_queue f->cq.
2) Shutdown the server using the same queue f->cq.
3) Shutdown the completion_queue f->cq.
4) Drain the completion queue f->cq till it gets the queue shutdown event.
