### ISSUE TITLE
use after free in pick first subchannel list

### ISSUE THREAD

**Issue by dgquintas** [grpc/grpc#13581]
How to repro: 
```
$ $ git log -1
commit af8470f286a20499b2a90a4285189e0e7f68eb53 (HEAD -> master, upstream/master)

$ ./tools/run_tests/run_tests.py -l c -c asan -r 'h2_http_proxy_test resource.*' -n inf
```

This tests will currently also fail with a different SIGABRT, but it'll also quickly fail with a stacktrace similiar to:

```
==80029==ERROR: AddressSanitizer: heap-use-after-free on address 0x612000016250 at pc 0x000000969e1e bp 0x7f27355fdd60 sp 0x7f27355fdd58
READ of size 8 at 0x612000016250 thread T1
    #0 0x969e1d in pf_pick_locked(grpc_exec_ctx*, grpc_lb_policy*, grpc_lb_policy_pick_args const*, grpc_connected_subchannel**, grpc_call_context_element*, void**, grpc_closure*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/ext/filters/client_channel/lb_policy/pick_first/pick_first.cc:182:15
    #1 0x70b06a in grpc_lb_policy_pick_locked(grpc_exec_ctx*, grpc_lb_policy*, grpc_lb_policy_pick_args const*, grpc_connected_subchannel**, grpc_call_context_element*, void**, grpc_closure*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/ext/filters/client_channel/lb_policy.cc:113:10
    #2 0x6fdd57 in pick_callback_start_locked(grpc_exec_ctx*, grpc_call_element*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/ext/filters/client_channel/client_channel.cc:1145:26
    #3 0x6fcc3c in start_pick_locked(grpc_exec_ctx*, void*, grpc_error*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/ext/filters/client_channel/client_channel.cc:1306:9
    #4 0x619a13 in grpc_combiner_continue_exec_ctx(grpc_exec_ctx*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/combiner.cc:260:5
    #5 0x62b200 in grpc_exec_ctx_flush(grpc_exec_ctx*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/exec_ctx.cc:93:17
    #6 0x6300d2 in run_closures(grpc_exec_ctx*, grpc_closure_list) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/executor.cc:80:5
    #7 0x62f985 in executor_thread(void*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/executor.cc:180:22
    #8 0x863a64 in thread_body(void*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/support/thd_posix.cc:53:3
    #9 0x7f28c0f87183 in start_thread /build/eglibc-SvCtMH/eglibc-2.19/nptl/pthread_create.c:312
    #10 0x7f28c0799ffc in clone /build/eglibc-SvCtMH/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:111

0x612000016250 is located 16 bytes inside of 288-byte region [0x612000016240,0x612000016360)
freed by thread T1 here:
    #0 0x4b293b in free /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:38:3
    #1 0x8512de in gpr_free /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/support/alloc.cc:78:3
    #2 0x96e352 in subchannel_list_destroy(grpc_exec_ctx*, grpc_lb_subchannel_list*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/ext/filters/client_channel/lb_policy/subchannel_list.cc:187:3
    #3 0x96e014 in grpc_lb_subchannel_list_unref(grpc_exec_ctx*, grpc_lb_subchannel_list*, char const*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/ext/filters/client_channel/lb_policy/subchannel_list.cc:215:5
    #4 0x96eac7 in grpc_lb_subchannel_list_shutdown_and_unref(grpc_exec_ctx*, grpc_lb_subchannel_list*, char const*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/ext/filters/client_channel/lb_policy/subchannel_list.cc:269:3
    #5 0x969567 in shutdown_locked(grpc_exec_ctx*, pick_first_lb_policy*, grpc_error*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/ext/filters/client_channel/lb_policy/pick_first/pick_first.cc:90:5
    #6 0x967531 in pf_connectivity_changed_locked(grpc_exec_ctx*, void*, grpc_error*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/ext/filters/client_channel/lb_policy/pick_first/pick_first.cc:429:9
    #7 0x619a13 in grpc_combiner_continue_exec_ctx(grpc_exec_ctx*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/combiner.cc:260:5
    #8 0x62b200 in grpc_exec_ctx_flush(grpc_exec_ctx*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/exec_ctx.cc:93:17
    #9 0x6300d2 in run_closures(grpc_exec_ctx*, grpc_closure_list) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/executor.cc:80:5
    #10 0x62f985 in executor_thread(void*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/executor.cc:180:22
    #11 0x863a64 in thread_body(void*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/support/thd_posix.cc:53:3
    #12 0x7f28c0f87183 in start_thread /build/eglibc-SvCtMH/eglibc-2.19/nptl/pthread_create.c:312

previously allocated by thread T1 here:
    #0 0x4b2de4 in calloc /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:66:3
    #1 0x851736 in zalloc_with_calloc(unsigned long) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/support/alloc.cc:27:53
    #2 0x851187 in gpr_zalloc /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/support/alloc.cc:68:7
    #3 0x96cd39 in grpc_lb_subchannel_list_create(grpc_exec_ctx*, grpc_lb_policy*, grpc_core::TraceFlag*, grpc_lb_addresses const*, grpc_lb_policy_args const*, void (*)(grpc_exec_ctx*, void*, grpc_error*)) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/ext/filters/client_channel/lb_policy/subchannel_list.cc:106:60
    #4 0x964f78 in pf_update_locked(grpc_exec_ctx*, grpc_lb_policy*, grpc_lb_policy_args const*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/ext/filters/client_channel/lb_policy/pick_first/pick_first.cc:267:46
    #5 0x964967 in create_pick_first(grpc_exec_ctx*, grpc_lb_policy_factory*, grpc_lb_policy_args*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/ext/filters/client_channel/lb_policy/pick_first/pick_first.cc:576:3
    #6 0x78db22 in grpc_lb_policy_factory_create_lb_policy(grpc_exec_ctx*, grpc_lb_policy_factory*, grpc_lb_policy_args*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/ext/filters/client_channel/lb_policy_factory.cc:168:10
    #7 0x70bbfa in grpc_lb_policy_create(grpc_exec_ctx*, char const*, grpc_lb_policy_args*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/ext/filters/client_channel/lb_policy_registry.cc:68:7
    #8 0x704263 in on_resolver_result_changed_locked(grpc_exec_ctx*, void*, grpc_error*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/ext/filters/client_channel/client_channel.cc:443:11
    #9 0x619a13 in grpc_combiner_continue_exec_ctx(grpc_exec_ctx*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/combiner.cc:260:5
    #10 0x62b200 in grpc_exec_ctx_flush(grpc_exec_ctx*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/exec_ctx.cc:93:17
    #11 0x6300d2 in run_closures(grpc_exec_ctx*, grpc_closure_list) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/executor.cc:80:5
    #12 0x62f985 in executor_thread(void*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/executor.cc:180:22
    #13 0x863a64 in thread_body(void*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/support/thd_posix.cc:53:3
    #14 0x7f28c0f87183 in start_thread /build/eglibc-SvCtMH/eglibc-2.19/nptl/pthread_create.c:312

Thread T1 created by T0 here:
    #0 0x49b019 in pthread_create /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_interceptors.cc:238:3
    #1 0x863608 in gpr_thd_new /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/support/thd_posix.cc:79:21
    #2 0x62e242 in grpc_executor_set_threading(grpc_exec_ctx*, bool) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/executor.cc:107:5
    #3 0x6301c7 in grpc_executor_init(grpc_exec_ctx*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/executor.cc:137:3
    #4 0x631ac4 in grpc_iomgr_init(grpc_exec_ctx*) /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/iomgr/iomgr.cc:53:3
    #5 0x840d00 in grpc_init /usr/local/google/home/dgq/grpc/forks/tmp/grpc/src/core/lib/surface/init.cc:136:5
    #6 0x4e0245 in main /usr/local/google/home/dgq/grpc/forks/tmp/grpc/test/core/end2end/fixtures/h2_http_proxy.cc:125:3
    #7 0x7f28c06bdf44 in __libc_start_main /build/eglibc-SvCtMH/eglibc-2.19/csu/libc-start.c:287
```

**Comment by markdroth** [comment]
It looks like the problem is that a pick is coming in right after we've shut ourselves down due to the selected subchannel going into state SHUTDOWN.  This is essentially due to a race condition between the SHUTDOWN connectivity state notification and the pick.

Once @AspirinSJL is ready to merge #12829, this problem will go away, since we will no longer be shutting down the LB policy when the subchannel goes to state SHUTDOWN.  However, since I don't know how quickly we'll be able to merge that PR, I'll put together a short-term solution.

I'm going to add a check to `pf_pick_locked()` such that if the LB policy is shutting down, we immediately fail the pick.  This change will no longer be necessary once #12829 is merged, so we can delete it as part of that PR.

**Comment by markdroth** [comment]
Looks like @AspirinSJL merged #12829, so this should be fixed without my work-around.
