### ISSUE TITLE
Broken bazel test: //test/core/iomgr:tcp_server_posix_test

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#13613]
https://source.cloud.google.com/results/invocation/05f9065e-93e5-4b35-ad1f-ab6bfa8b383a/targets/%2F%2Ftest%2Fcore%2Fiomgr:tcp_server_posix_test?page=log

```
D1130 00:36:31.373683241      15 test_config.cc:388]         test slowdown factor: sanitizer=1, fixture=1, poller=1, total=1
E1130 00:36:31.376767628      15 tcp_server_posix_test.cc:328] grpc_tcp_server_add_port: {"created":"@1512002191.376756324","description":"OS Error","errno":97,"file":"src/core/lib/iomgr/socket_utils_common_posix.cc","file_line":256,"os_error":"Address family not supported by protocol","syscall":"socket","target_address":"[::]:0"}
E1130 00:36:31.376786362      15 tcp_server_posix_test.cc:328] assertion failed: GRPC_LOG_IF_ERROR( "grpc_tcp_server_add_port", grpc_tcp_server_add_port(s, &resolved_addr, &svr_port))



*******************************
Caught signal SIGABRT
/tmp/botexec/bazel-out/k8-fastbuild/bin/test/core/iomgr/tcp_server_posix_test.runfiles/__main__/test/core/iomgr/../../../_solib_k8/libtest_Score_Sutil_Slibgpr_Utest_Uutil.so(+0x2248)[0x7fe061c5b248]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7fe0615e1890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fe060c50067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fe060c51448]
/tmp/botexec/bazel-out/k8-fastbuild/bin/test/core/iomgr/tcp_server_posix_test.runfiles/__main__/test/core/iomgr/tcp_server_posix_test[0x404198]
/tmp/botexec/bazel-out/k8-fastbuild/bin/test/core/iomgr/tcp_server_posix_test.runfiles/__main__/test/core/iomgr/tcp_server_posix_test[0x4036eb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fe060c3cb45]
/tmp/botexec/bazel-out/k8-fastbuild/bin/test/core/iomgr/tcp_server_posix_test.runfiles/__main__/test/core/iomgr/tcp_server_posix_test[0x403219]
Aborted (core dumped)
```

**Comment by jtattermusch** [comment]
@adelez   can this be closed?

**Comment by adelez** [comment]
@jtattermusch , I'm afraid not since there are more instances of this bug.

**Comment by adelez** [comment]
It seems the error has changed to 
https://source.cloud.google.com/results/invocations/fb344df5-4b54-4a05-ace3-6e78351198ab/targets/%2F%2Ftest%2Fcore%2Fiomgr:tcp_server_posix_test@poller%3Depoll1/log

D0601 15:44:39.537852159      18 test_config.cc:391]         test slowdown factor: sanitizer=1, fixture=1, poller=1, total=1
E0601 15:44:39.542083829      18 tcp_server_posix_test.cc:373] Failed to connect to [fe80::42:acff:fe12:2%251101]:41437: {"created":"@1527867879.542060484","description":"OS Error","errno":99,"file":"test/core/iomgr/tcp_server_posix_test.cc","file_line":246,"os_error":"Cannot assign requested address","syscall":"connect"}
E0601 15:44:39.543124686      18 tcp_server_posix_test.cc:322] grpc_tcp_server_add_port: {"created":"@1527867879.543069412","description":"Failed to add listener: [fe80::42:acff:fe12:2%251101]:57859","file":"src/core/lib/iomgr/tcp_server_utils_posix_ifaddrs.cc","file_line":155,"referenced_errors":[{"created":"@1527867879.543064992","description":"Unable to configure socket","fd":8,"file":"src/core/lib/iomgr/tcp_server_utils_posix_common.cc","file_line":214,"referenced_errors":[{"created":"@1527867879.543054727","description":"OS Error","errno":99,"file":"src/core/lib/iomgr/tcp_server_utils_posix_common.cc","file_line":187,"os_error":"Cannot assign requested address","syscall":"bind"}]}]}
E0601 15:44:39.543169388      18 tcp_server_posix_test.cc:322] assertion failed: GRPC_LOG_IF_ERROR( "grpc_tcp_server_add_port", grpc_tcp_server_add_port(s, &resolved_addr, &svr_port))

I'm seeing this in my own run too.

**Comment by adelez** [comment]
Actually I'll file a new bug and close this one.
