### ISSUE TITLE
//test/core/http:httpcli_test flake

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#13612]
https://source.cloud.google.com/results/invocation/05f9065e-93e5-4b35-ad1f-ab6bfa8b383a/targets/%2F%2Ftest%2Fcore%2Fhttp:httpcli_test?page=log
```
-----------------------------------------------------------------------------
E1130 00:36:57.663156431      17 subprocess_posix.cc:60]     execv '/tmp/botexec/bazel-out/k8-fastbuild/bin/test/core/http/httpcli_test.runfiles/__main__/test/core/http/../../tools/distrib/python_wrapper.sh' failed: No such file or directory
D1130 00:37:02.663023124      15 test_config.cc:388]         test slowdown factor: sanitizer=1, fixture=1, poller=1, total=1
E1130 00:37:02.668610338      15 httpcli_test.cc:49]         assertion failed: response->status == 200



*******************************
Caught signal SIGABRT
/tmp/botexec/bazel-out/k8-fastbuild/bin/test/core/http/httpcli_test.runfiles/__main__/test/core/http/../../../_solib_k8/libtest_Score_Sutil_Slibgpr_Utest_Uutil.so(+0x2248)[0x7ffb2f2b5248]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7ffb2ec40890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7ffb2e2af067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7ffb2e2b0448]
/tmp/botexec/bazel-out/k8-fastbuild/bin/test/core/http/httpcli_test.runfiles/__main__/test/core/http/httpcli_test[0x403f02]
/tmp/botexec/bazel-out/k8-fastbuild/bin/test/core/http/httpcli_test.runfiles/__main__/test/core/http/httpcli_test(_ZN12closure_impl15closure_wrapperEP13grpc_exec_ctxPvP10grpc_error+0x5c)[0x4041dc]
/tmp/botexec/bazel-out/k8-fastbuild/bin/test/core/http/httpcli_test.runfiles/__main__/test/core/http/../../../_solib_k8/liblibgrpc_Ubase_Uc.so(+0x43455)[0x7ffb2ee91455]
/tmp/botexec/bazel-out/k8-fastbuild/bin/test/core/http/httpcli_test.runfiles/__main__/test/core/http/../../../_solib_k8/liblibgrpc_Ubase_Uc.so(grpc_exec_ctx_flush+0x9b)[0x7ffb2ee912eb]
/tmp/botexec/bazel-out/k8-fastbuild/bin/test/core/http/httpcli_test.runfiles/__main__/test/core/http/../../../_solib_k8/liblibgrpc_Ubase_Uc.so(+0x3409c)[0x7ffb2ee8209c]
/tmp/botexec/bazel-out/k8-fastbuild/bin/test/core/http/httpcli_test.runfiles/__main__/test/core/http/../../../_solib_k8/liblibgrpc_Ubase_Uc.so(+0x31e8a)[0x7ffb2ee7fe8a]
/tmp/botexec/bazel-out/k8-fastbuild/bin/test/core/http/httpcli_test.runfiles/__main__/test/core/http/../../../_solib_k8/liblibgrpc_Ubase_Uc.so(grpc_pollset_work+0x40)[0x7ffb2ee90c60]
/tmp/botexec/bazel-out/k8-fastbuild/bin/test/core/http/httpcli_test.runfiles/__main__/test/core/http/httpcli_test[0x4039cb]
/tmp/botexec/bazel-out/k8-fastbuild/bin/test/core/http/httpcli_test.runfiles/__main__/test/core/http/httpcli_test[0x403667]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7ffb2e29bb45]
/tmp/botexec/bazel-out/k8-fastbuild/bin/test/core/http/httpcli_test.runfiles/__main__/test/core/http/httpcli_test[0x403199]
Aborted (core dumped)
```

**Comment by jtattermusch** [comment]
Same problem for //test/core/http:httpscli_test

**Comment by adelez** [comment]
Same for httpscli_test: https://source.cloud.google.com/results/invocations/c3767c7d-eed3-4a25-a457-79565be22d7a/targets

**Comment by markdroth** [comment]
Still seeing this, for both make and bazel.  Most recent occurrence:

https://sponge.corp.google.com/target?id=da0dbefb-b84d-4828-b5ae-a766ec7cce68&target=github/grpc/c_linux_asan_native&searchFor=&show=ALL&sortBy=STATUS

**Comment by yashykt** [comment]
Duplicate of #13650
