### ISSUE TITLE
TSAN data races in bad_client tests

### ISSUE THREAD

**Issue by dgquintas** [grpc/grpc#13768]
https://sponge.corp.google.com/invocation?id=ae0b0925-20ec-4400-aeb3-929ce58ae990&searchFor=

```
2017-12-13 08:13:39,462 D1213 08:13:39.063053405    8000 test_config.cc:388]         test slowdown factor: sanitizer=5, fixture=1, poller=1, total=5
I1213 08:13:39.071383842    8000 ev_epoll1_linux.cc:95]      grpc epoll fd: 3
D1213 08:13:39.072223323    8000 ev_posix.cc:128]            Using polling engine: epoll1
D1213 08:13:39.073511052    8000 dns_resolver.cc:293]        Using native dns resolver
I1213 08:13:39.081253095    8000 bad_client.cc:91]           TEST: 50 52 49 20 2a 20 48 54 54 50 2f 32 2e 30 0d 0a 0d 0a 53 4d 0d 0a 0d 0a 00 00 00 04 00 00 00 00 00 00 00 d0 01 04 00 00 00 01 10 05 3a 70 61 74 68 0f 2f 72 65 67 69 73 74 65 72 65 64 2f 62 61 72 10 07 3a 73 63 68 65 6d 65 04 68 74 74 70 10 07 3a 6d 65 74 68 6f 64 04 50 4f 53 54 10 0a 3a 61 75 74 68 6f 72 69 74 79 09 6c 6f 63 61 6c 68 6f 73 74 10 0c 63 6f 6e 74 65 6e 74 2d 74 79 70 65 10 61 70 70 6c 69 63 61 74 69 6f 6e 2f 67 72 70 63 10 14 67 72 70 63 2d 61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 15 69 64 65 6e 74 69 74 79 2c 64 65 66 6c 61 74 65 2c 67 7a 69 70 10 02 74 65 08 74 72 61 69 6c 65 72 73 10 0a 75 73 65 72 2d 61 67 65 6e 74 22 62 61 64 2d 63 6c 69 65 6e 74 20 67 72 70 63 2d 63 2f 30 2e 31 32 2e 30 2e 30 20 28 6c 69 6e 75 78 29 00 00 00 00 00 00 00 00 01 'PRI * HTTP/2.0....SM........................:path./registered/bar..:scheme.http..:method.POST..:authority.localhost..content-type.application/grpc..grpc-accept-encoding.identity,deflate,gzip..te.trailers..user-agent"bad-client grpc-c/0.12.0.0 (linux).........'
I1213 08:13:39.193287851    8000 bad_client.cc:91]           TEST: 50 52 49 20 2a 20 48 54 54 50 2f 32 2e 30 0d 0a 0d 0a 53 4d 0d 0a 0d 0a 00 00 00 04 00 00 00 00 00 00 00 d0 01 04 00 00 00 01 10 05 3a 70 61 74 68 0f 2f 72 65 67 69 73 74 65 72 65 64 2f 62 61 72 10 07 3a 73 63 68 65 6d 65 04 68 74 74 70 10 07 3a 6d 65 74 68 6f 64 04 50 4f 53 54 10 0a 3a 61 75 74 68 6f 72 69 74 79 09 6c 6f 63 61 6c 68 6f 73 74 10 0c 63 6f 6e 74 65 6e 74 2d 74 79 70 65 10 61 70 70 6c 69 63 61 74 69 6f 6e 2f 67 72 70 63 10 14 67 72 70 63 2d 61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 15 69 64 65 6e 74 69 74 79 2c 64 65 66 6c 61 74 65 2c 67 7a 69 70 10 02 74 65 08 74 72 61 69 6c 65 72 73 10 0a 75 73 65 72 2d 61 67 65 6e 74 22 62 61 64 2d 63 6c 69 65 6e 74 20 67 72 70 63 2d 63 2f 30 2e 31 32 2e 30 2e 30 20 28 6c 69 6e 75 78 29 00 00 01 00 00 00 00 00 01 00 'PRI * HTTP/2.0....SM........................:path./registered/bar..:scheme.http..:method.POST..:authority.localhost..content-type.application/grpc..grpc-accept-encoding.identity,deflate,gzip..te.trailers..user-agent"bad-client grpc-c/0.12.0.0 (linux)..........'
I1213 08:13:39.296588688    8000 bad_client.cc:91]           TEST: 50 52 49 20 2a 20 48 54 54 50 2f 32 2e 30 0d 0a 0d 0a 53 4d 0d 0a 0d 0a 00 00 00 04 00 00 00 00 00 00 00 d0 01 04 00 00 00 01 10 05 3a 70 61 74 68 0f 2f 72 65 67 69 73 74 65 72 65 64 2f 62 61 72 10 07 3a 73 63 68 65 6d 65 04 68 74 74 70 10 07 3a 6d 65 74 68 6f 64 04 50 4f 53 54 10 0a 3a 61 75 74 68 6f 72 69 74 79 09 6c 6f 63 61 6c 68 6f 73 74 10 0c 63 6f 6e 74 65 6e 74 2d 74 79 70 65 10 61 70 70 6c 69 63 61 74 69 6f 6e 2f 67 72 70 63 10 14 67 72 70 63 2d 61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 15 69 64 65 6e 74 69 74 79 2c 64 65 66 6c 61 74 65 2c 67 7a 69 70 10 02 74 65 08 74 72 61 69 6c 65 72 73 10 0a 75 73 65 72 2d 61 67 65 6e 74 22 62 61 64 2d 63 6c 69 65 6e 74 20 67 72 70 63 2d 63 2f 30 2e 31 32 2e 30 2e 30 20 28 6c 69 6e 75 78 29 00 00 02 00 00 00 00 00 01 00 00 'PRI * HTTP/2.0....SM........................:path./registered/bar..:scheme.http..:method.POST..:authority.localhost..content-type.application/grpc..grpc-accept-encoding.identity,deflate,gzip..te.trailers..user-agent"bad-client grpc-c/0.12.0.0 (linux)...........'
==================
WARNING: ThreadSanitizer: data race (pid=8000)
  Write of size 1 at 0x7d540000f878 by thread T5 (mutexes: write M1483):
    #0 grpc_resource_user_alloc(grpc_resource_user*, unsigned long, grpc_closure*) /var/local/git/grpc/src/core/lib/iomgr/resource_quota.cc:798:33 (server_registered_method_bad_client_test+0x00000056fd58)
    #1 grpc_resource_user_alloc_slices(grpc_resource_user_slice_allocator*, unsigned long, unsigned long, grpc_slice_buffer*) /var/local/git/grpc/src/core/lib/iomgr/resource_quota.cc:863:3 (server_registered_method_bad_client_test+0x0000005706d3)
    #2 tcp_continue_read(grpc_tcp*) /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.cc:458:5 (server_registered_method_bad_client_test+0x0000004be521)
    #3 tcp_handle_read(void*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.cc:481:5 (server_registered_method_bad_client_test+0x0000004be060)
    #4 exec_ctx_run(grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:38:3 (server_registered_method_bad_client_test+0x0000004baa19)
    #5 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:125:9 (server_registered_method_bad_client_test+0x0000004ba7a3)
    #6 end_worker(grpc_pollset*, grpc_pollset_worker*, grpc_pollset_worker**) /var/local/git/grpc/src/core/lib/iomgr/ev_epoll1_linux.cc:897:7 (server_registered_method_bad_client_test+0x00000054fe8e)
    #7 pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/ev_epoll1_linux.cc:968:3 (server_registered_method_bad_client_test+0x00000054c491)
    #8 grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/ev_posix.cc:225:10 (server_registered_method_bad_client_test+0x0000004b9761)
    #9 cq_next(grpc_completion_queue*, gpr_timespec, void*) /var/local/git/grpc/src/core/lib/surface/completion_queue.cc:932:23 (server_registered_method_bad_client_test+0x0000004df439)
    #10 grpc_completion_queue_next /var/local/git/grpc/src/core/lib/surface/completion_queue.cc:1010:10 (server_registered_method_bad_client_test+0x0000004ddff6)
    #11 verifier_fails(grpc_server*, grpc_completion_queue*, void*) /var/local/git/grpc/test/core/bad_client/tests/server_registered_method.cc:72:16 (server_registered_method_bad_client_test+0x0000004b07bf)
    #12 thd_func(void*) /var/local/git/grpc/test/core/bad_client/bad_client.cc:49:3 (server_registered_method_bad_client_test+0x0000004b1608)
    #13 thread_body(void*) /var/local/git/grpc/src/core/lib/support/thd_posix.cc:67:3 (server_registered_method_bad_client_test+0x00000058d462)

  Previous read of size 1 at 0x7d540000f878 by thread T1:
    #0 ru_shutdown(void*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/resource_quota.cc:516:22 (server_registered_method_bad_client_test+0x00000056fab8)
    #1 closure_impl::closure_wrapper(void*, grpc_error*) /var/local/git/grpc/./src/core/lib/iomgr/closure.h:151:3 (server_registered_method_bad_client_test+0x0000004d896e)
    #2 grpc_combiner_continue_exec_ctx() /var/local/git/grpc/src/core/lib/iomgr/combiner.cc:261:5 (server_registered_method_bad_client_test+0x000000549acd)
    #3 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:128:17 (server_registered_method_bad_client_test+0x0000004ba7ba)
    #4 run_closures(grpc_closure_list) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:80:5 (server_registered_method_bad_client_test+0x00000056b389)
    #5 executor_thread(void*) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:177:22 (server_registered_method_bad_client_test+0x00000056b0f9)
    #6 thread_body(void*) /var/local/git/grpc/src/core/lib/support/thd_posix.cc:67:3 (server_registered_method_bad_client_test+0x00000058d462)

  Location is heap block of size 616 at 0x7d540000f780 allocated by main thread:
    #0 malloc /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:595 (server_registered_method_bad_client_test+0x000000443c78)
    #1 gpr_malloc /var/local/git/grpc/src/core/lib/support/alloc.cc:56:7 (server_registered_method_bad_client_test+0x0000005875cd)
    #2 grpc_resource_user_create(grpc_resource_quota*, char const*) /var/local/git/grpc/src/core/lib/iomgr/resource_quota.cc:705:28 (server_registered_method_bad_client_test+0x00000056e84a)
    #3 grpc_tcp_create(grpc_fd*, grpc_channel_args const*, char const*) /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.cc:789:24 (server_registered_method_bad_client_test+0x0000004bcd62)
    #4 grpc_iomgr_create_endpoint_pair(char const*, grpc_channel_args*) /var/local/git/grpc/src/core/lib/iomgr/endpoint_pair_posix.cc:64:14 (server_registered_method_bad_client_test+0x0000004b4003)
    #5 grpc_run_bad_client_test(void (*)(grpc_server*, grpc_completion_queue*, void*), bool (*)(grpc_slice_buffer*), char const*, unsigned long, unsigned int) /var/local/git/grpc/test/core/bad_client/bad_client.cc:103:9 (server_registered_method_bad_client_test+0x0000004b0b6d)
    #6 main /var/local/git/grpc/test/core/bad_client/tests/server_registered_method.cc:90:3 (server_registered_method_bad_client_test+0x0000004b05f2)

  Mutex M1483 (0x7d540000f838) created at:
    #0 pthread_mutex_init /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:1169 (server_registered_method_bad_client_test+0x0000004371a5)
    #1 gpr_mu_init /var/local/git/grpc/src/core/lib/support/sync_posix.cc:37:14 (server_registered_method_bad_client_test+0x00000058c70c)
    #2 grpc_resource_user_create(grpc_resource_quota*, char const*) /var/local/git/grpc/src/core/lib/iomgr/resource_quota.cc:722:3 (server_registered_method_bad_client_test+0x00000056eb62)
    #3 grpc_tcp_create(grpc_fd*, grpc_channel_args const*, char const*) /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.cc:789:24 (server_registered_method_bad_client_test+0x0000004bcd62)
    #4 grpc_iomgr_create_endpoint_pair(char const*, grpc_channel_args*) /var/local/git/grpc/src/core/lib/iomgr/endpoint_pair_posix.cc:64:14 (server_registered_method_bad_client_test+0x0000004b4003)
    #5 grpc_run_bad_client_test(void (*)(grpc_server*, grpc_completion_queue*, void*), bool (*)(grpc_slice_buffer*), char const*, unsigned long, unsigned int) /var/local/git/grpc/test/core/bad_client/bad_client.cc:103:9 (server_registered_method_bad_client_test+0x0000004b0b6d)
    #6 main /var/local/git/grpc/test/core/bad_client/tests/server_registered_method.cc:90:3 (server_registered_method_bad_client_test+0x0000004b05f2)

  Thread T5 'grpc_bad_client' (tid=8021, running) created by main thread at:
    #0 pthread_create /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:954 (server_registered_method_bad_client_test+0x00000044d353)
    #1 gpr_thd_new /var/local/git/grpc/src/core/lib/support/thd_posix.cc:95:21 (server_registered_method_bad_client_test+0x00000058d294)
    #2 grpc_run_bad_client_test(void (*)(grpc_server*, grpc_completion_queue*, void*), bool (*)(grpc_slice_buffer*), char const*, unsigned long, unsigned int) /var/local/git/grpc/test/core/bad_client/bad_client.cc:129:3 (server_registered_method_bad_client_test+0x0000004b0d2c)
    #3 main /var/local/git/grpc/test/core/bad_client/tests/server_registered_method.cc:90:3 (server_registered_method_bad_client_test+0x0000004b05f2)

  Thread T1 'grpc_executor' (tid=8002, running) created by main thread at:
    #0 pthread_create /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:954 (server_registered_method_bad_client_test+0x00000044d353)
    #1 gpr_thd_new /var/local/git/grpc/src/core/lib/support/thd_posix.cc:95:21 (server_registered_method_bad_client_test+0x00000058d294)
    #2 grpc_executor_set_threading(bool) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:107:5 (server_registered_method_bad_client_test+0x00000056a8ed)
    #3 grpc_executor_init() /var/local/git/grpc/src/core/lib/iomgr/executor.cc:137:3 (server_registered_method_bad_client_test+0x00000056b3f4)
    #4 grpc_iomgr_init() /var/local/git/grpc/src/core/lib/iomgr/iomgr.cc:53:3 (server_registered_method_bad_client_test+0x00000056be5c)
    #5 grpc_init /var/local/git/grpc/src/core/lib/surface/init.cc:134:5 (server_registered_method_bad_client_test+0x0000005843f9)
    #6 main /var/local/git/grpc/test/core/bad_client/tests/server_registered_method.cc:80:3 (server_registered_method_bad_client_test+0x0000004b0580)

SUMMARY: ThreadSanitizer: data race /var/local/git/grpc/src/core/lib/iomgr/resource_quota.cc:798:33 in grpc_resource_user_alloc(grpc_resource_user*, unsigned long, grpc_closure*)
==================
Command exited with non-zero status 66
real 0.41
user 0.02
sys 0.05

```

**Comment by ncteisen** [comment]
Making this bug more general, as it is affecting all bad_client tests.

See: https://sponge.corp.google.com/target?id=21ee3bb8-f2f0-43ba-8da3-4d651902b06b&target=github/grpc/c_linux_tsan_native&searchFor=&show=ALL&sortBy=STATUS

That shows the same failure for initial_settings_frame_bad_client_test and headers_bad_client_test
