### ISSUE TITLE
Arm architecture grpc is crashing and BUS error as well as segv

### ISSUE THREAD

**Issue by subhayu89** [grpc/grpc#14001]
Please answer these questions before submitting your issue. 
 
### Should this be an issue in the gRPC issue tracker?
 Yes
Create new issues for bugs and feature requests. An issue needs to be actionable. General gRPC discussions and usage questions belong to:
- [grpc.io mailing list](https://groups.google.com/forum/#!forum/grpc-io)
- [StackOverflow, with `grpc` tag](http://stackoverflow.com/questions/tagged/grpc)
 
*Please don't double post your questions in more locations; we are monitoring both channels, and the time spent de-duplicating questions is better spent answering more user questions.*
 
### What version of gRPC and what language are you using?
 1.8.4
 and C++
### What operating system (Linux, Windows, …) and version?
 Linux ubuntu 

 Linux tegra-ubuntu 4.4.38 #1 SMP PREEMPT Wed Dec 20 10:09:41 IST 2017 aarch64 aarch64 aarch64 GNU/Linux

 
### What runtime / compiler are you using (e.g. python version or version of gcc)
 
 gcc (Ubuntu/Linaro 5.4.0-6ubuntu1~16.04.5) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

### What did you do?
If possible, provide a recipe for reproducing the error. Try being specific and include code snippets if helpful.

try running grpc and connecting to a remote host it fails most times and crashes

==4213== Thread 2:
==4213== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==4213==    at 0x502F688: epoll_ctl (syscall-template.S:84)
==4213==    by 0x48FA40F: grpc_init_epoll1_linux(bool) (in /usr/local/lib/libgrpc.so.5.0.0-dev)
==4213==  Address 0x691b05c is on thread 2's stack
==4213==  Uninitialised value was created by a stack allocation
==4213==    at 0x48FA280: grpc_init_epoll1_linux(bool) (in /usr/local/lib/libgrpc.so.5.0.0-dev)
==4213== 
==4213== Syscall param epoll_pwait(sigmask) points to unaddressable byte(s)
==4213==    at 0x502F424: epoll_pwait (epoll_pwait.c:42)
==4213==    by 0x48F9EFF: ??? (in /usr/local/lib/libgrpc.so.5.0.0-dev)
==4213==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4213== 
==4213== Thread 4 grpc_executor:
==4213== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==4213==    at 0x502F688: epoll_ctl (syscall-template.S:84)
==4213==    by 0x48F8523: ??? (in /usr/local/lib/libgrpc.so.5.0.0-dev)
==4213==  Address 0x791b16c is on thread 4's stack
==4213==  Uninitialised value was created by a stack allocation
==4213==    at 0x48F8450: ??? (in /usr/local/lib/libgrpc.so.5.0.0-dev)

valgrind logs
 

grpc trace

I0115 15:06:21.824595931    7913 ev_epoll1_linux.cc:95]      grpc epoll fd: 8
D0115 15:06:21.824736543    7913 ev_posix.cc:128]            Using polling engine: epoll1
D0115 15:06:21.824897316    7913 dns_resolver.cc:294]        Using native dns resolver

### What did you expect to see?
 GRPC call should not crash
 
### What did you see instead?
 it crashed
Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).
 
### Anything else we should know about your project / environment?

with a lower version of GRPC (v1.6.0)
still its crashing but bit more grpc logs
I0119 17:43:48.275954099 24766 init.c:106] grpc_register_plugin(init=0x7f79cc83c8, destroy=0x7f79cc8488)
I0119 17:43:48.276172757 24766 init.c:106] grpc_register_plugin(init=0x7f79cb3f30, destroy=0x7f79cb3f58)
I0119 17:43:48.276249334 24766 init.c:106] grpc_register_plugin(init=0x7f79cd83d0, destroy=0x7f79cd83f8)
I0119 17:43:48.276311767 24766 init.c:106] grpc_register_plugin(init=0x7f79ce6398, destroy=0x7f79ce63e8)
I0119 17:43:48.276371703 24766 init.c:106] grpc_register_plugin(init=0x7f79ce06d0, destroy=0x7f79ce0738)
I0119 17:43:48.276429048 24766 init.c:106] grpc_register_plugin(init=0x7f79ce71f0, destroy=0x7f79ce7210)
I0119 17:43:48.276485912 24766 init.c:106] grpc_register_plugin(init=0x7f79cf10d0, destroy=0x7f79cf10e0)
I0119 17:43:48.276542425 24766 init.c:106] grpc_register_plugin(init=0x7f79ced438, destroy=0x7f79ced478)
I0119 17:43:48.276598266 24766 init.c:106] grpc_register_plugin(init=0x7f79cf2718, destroy=0x7f79cf2740)
I0119 17:43:48.276653978 24766 init.c:106] grpc_register_plugin(init=0x7f79cf4388, destroy=0x7f79cf43b0)
I0119 17:43:48.276710459 24766 init.c:106] grpc_register_plugin(init=0x7f79cf4f60, destroy=0x7f79cf4ff8)
I0119 17:43:48.276768635 24766 init.c:106] grpc_register_plugin(init=0x7f79cf7300, destroy=0x7f79cf73c0)
I0119 17:43:48.276824284 24766 init.c:106] grpc_register_plugin(init=0x7f79cf78b8, destroy=0x7f79cf78f0)
I0119 17:43:48.276879484 24766 init.c:106] grpc_register_plugin(init=0x7f79cf79b8, destroy=0x7f79cf79d8)
I0119 17:43:48.276934365 24766 init.c:106] grpc_register_plugin(init=0x7f79cf8fc8, destroy=0x7f79cf9058)
I0119 17:43:48.276988958 24766 init.c:106] grpc_register_plugin(init=0x7f79cfbd20, destroy=0x7f79cfbd38)
I0119 17:43:48.277042974 24766 init.c:106] grpc_register_plugin(init=0x7f79cfc418, destroy=0x7f79cfc470)
I0119 17:43:48.277096927 24766 init.c:106] grpc_register_plugin(init=0x7f79cfc7b0, destroy=0x7f79cfc7e8)
I0119 17:43:48.279344917 24766 init.c:168] grpc_init(void)
I0119 17:43:48.279476983 24766 init.c:168] grpc_init(void)
I0119 17:43:48.279515831 24766 channel_create.c:88] grpc_insecure_channel_create(target=10.142.138.225:17001, args=0x7f788e5048, reserved=(nil))
I0119 17:43:48.279789562 24766 init.c:168] grpc_init(void)
I0119 17:43:48.279826714 24766 init.c:173] grpc_shutdown(void)
I0119 17:43:48.279866043 24766 init.c:173] grpc_shutdown(void)
I0119 17:43:48.279901307 24766 channel.c:304] grpc_channel_register_call(channel=0x7f740197a0, method=/om.rpc.Registration/Register, host=(null), reserved=(nil))
I0119 17:43:48.279932923 24766 channel.c:304] grpc_channel_register_call(channel=0x7f740197a0, method=/om.rpc.Registration/GetRegisteredDevices, host=(null), reserved=(nil))
I0119 17:43:48.279961436 24766 channel.c:304] grpc_channel_register_call(channel=0x7f740197a0, method=/om.rpc.Registration/SendHeartbeat, host=(null), reserved=(nil))
I0119 17:43:48.279988412 24766 channel.c:304] grpc_channel_register_call(channel=0x7f740197a0, method=/om.rpc.Registration/GetConnectedDevices, host=(null), reserved=(nil))
I0119 17:43:48.280101437 24766 init.c:168] grpc_init(void)
I0119 17:43:48.280139837 24766 completion_queue.c:1234] grpc_completion_queue_destroy(cq=(nil))
I0119 17:43:48.280164478 24766 completion_queue.c:1227] grpc_completion_queue_shutdown(cq=(nil))
Segmentation fault (core dumped)
 @subhayu89

**Comment by subhayu89** [comment]
with a lower version of GRPC (v1.6.0)
still its crashing but bit more grpc logs 
I0119 17:43:48.275954099   24766 init.c:106]                 grpc_register_plugin(init=0x7f79cc83c8, destroy=0x7f79cc8488)
I0119 17:43:48.276172757   24766 init.c:106]                 grpc_register_plugin(init=0x7f79cb3f30, destroy=0x7f79cb3f58)
I0119 17:43:48.276249334   24766 init.c:106]                 grpc_register_plugin(init=0x7f79cd83d0, destroy=0x7f79cd83f8)
I0119 17:43:48.276311767   24766 init.c:106]                 grpc_register_plugin(init=0x7f79ce6398, destroy=0x7f79ce63e8)
I0119 17:43:48.276371703   24766 init.c:106]                 grpc_register_plugin(init=0x7f79ce06d0, destroy=0x7f79ce0738)
I0119 17:43:48.276429048   24766 init.c:106]                 grpc_register_plugin(init=0x7f79ce71f0, destroy=0x7f79ce7210)
I0119 17:43:48.276485912   24766 init.c:106]                 grpc_register_plugin(init=0x7f79cf10d0, destroy=0x7f79cf10e0)
I0119 17:43:48.276542425   24766 init.c:106]                 grpc_register_plugin(init=0x7f79ced438, destroy=0x7f79ced478)
I0119 17:43:48.276598266   24766 init.c:106]                 grpc_register_plugin(init=0x7f79cf2718, destroy=0x7f79cf2740)
I0119 17:43:48.276653978   24766 init.c:106]                 grpc_register_plugin(init=0x7f79cf4388, destroy=0x7f79cf43b0)
I0119 17:43:48.276710459   24766 init.c:106]                 grpc_register_plugin(init=0x7f79cf4f60, destroy=0x7f79cf4ff8)
I0119 17:43:48.276768635   24766 init.c:106]                 grpc_register_plugin(init=0x7f79cf7300, destroy=0x7f79cf73c0)
I0119 17:43:48.276824284   24766 init.c:106]                 grpc_register_plugin(init=0x7f79cf78b8, destroy=0x7f79cf78f0)
I0119 17:43:48.276879484   24766 init.c:106]                 grpc_register_plugin(init=0x7f79cf79b8, destroy=0x7f79cf79d8)
I0119 17:43:48.276934365   24766 init.c:106]                 grpc_register_plugin(init=0x7f79cf8fc8, destroy=0x7f79cf9058)
I0119 17:43:48.276988958   24766 init.c:106]                 grpc_register_plugin(init=0x7f79cfbd20, destroy=0x7f79cfbd38)
I0119 17:43:48.277042974   24766 init.c:106]                 grpc_register_plugin(init=0x7f79cfc418, destroy=0x7f79cfc470)
I0119 17:43:48.277096927   24766 init.c:106]                 grpc_register_plugin(init=0x7f79cfc7b0, destroy=0x7f79cfc7e8)
I0119 17:43:48.279344917   24766 init.c:168]                 grpc_init(void)
I0119 17:43:48.279476983   24766 init.c:168]                 grpc_init(void)
I0119 17:43:48.279515831   24766 channel_create.c:88]        grpc_insecure_channel_create(target=10.142.138.225:17001, args=0x7f788e5048, reserved=(nil))
I0119 17:43:48.279789562   24766 init.c:168]                 grpc_init(void)
I0119 17:43:48.279826714   24766 init.c:173]                 grpc_shutdown(void)
I0119 17:43:48.279866043   24766 init.c:173]                 grpc_shutdown(void)
I0119 17:43:48.279901307   24766 channel.c:304]              grpc_channel_register_call(channel=0x7f740197a0, method=/om.rpc.Registration/Register, host=(null), reserved=(nil))
I0119 17:43:48.279932923   24766 channel.c:304]              grpc_channel_register_call(channel=0x7f740197a0, method=/om.rpc.Registration/GetRegisteredDevices, host=(null), reserved=(nil))
I0119 17:43:48.279961436   24766 channel.c:304]              grpc_channel_register_call(channel=0x7f740197a0, method=/om.rpc.Registration/SendHeartbeat, host=(null), reserved=(nil))
I0119 17:43:48.279988412   24766 channel.c:304]              grpc_channel_register_call(channel=0x7f740197a0, method=/om.rpc.Registration/GetConnectedDevices, host=(null), reserved=(nil))
I0119 17:43:48.280101437   24766 init.c:168]                 grpc_init(void)
I0119 17:43:48.280139837   24766 completion_queue.c:1234]    grpc_completion_queue_destroy(cq=(nil))
I0119 17:43:48.280164478   24766 completion_queue.c:1227]    grpc_completion_queue_shutdown(cq=(nil))
Segmentation fault (core dumped)

**Comment by subhayu89** [comment]
it doesnot look similar to the python stack trace

**Comment by mehrdada** [comment]
@subhayu89 Can you try and see if `v1.9.1` tag has this issue? https://github.com/grpc/grpc/pull/14315 may have already fixed this.

**Comment by subhayu89** [comment]
Hi,
This was happening in Arm arch and not x86..however some changes in our code fixes the issue and we donot see the grpc crash anymore...
Mainly problem was with thread management in arm vs x86 which was causing crash...
So this bug can be closed..

**Comment by mehrdada** [comment]
Great to see this resolved. Thanks for letting us know. I suspect the root cause was similar across ARM and x86 (incorrect reference count management leading to memory corruption and eventually crash). Please ping this issue or another one if you encountered this after 1.9.1. Thanks!

**Comment by subhayu89** [comment]
Main thread ---> T1---->T2
now when T1 exits T2 is crashing...
