### ISSUE TITLE
segfault in grpc c++ server

### ISSUE THREAD

**Issue by romange** [grpc/grpc#1405]
it failed with the following errors:

 E0429 13:24:22.785300033    1842 chttp2_transport.c:1327] ignoring out of order new stream request on server; last stream id=16777215, new stream id=60009136
E0429 13:24:22.785365059    1842 stream_map.c:74] assertion failed: count == 0 || keys[count - 1] < key

**Comment by ctiller** [comment]
I'll take a look at the crash shortly, but I'm curious what kind of client
you're talking to? That looks like the client sent some very broken http2.

**Comment by romange** [comment]
It's a load test of grpc++ async interface using grpc++ client code :)))
I am just playing with grpc trying to understand if it's mature enough.
The client code is below.


    struct MyContext {
      ServerRequest req, resp;
      ClientContext context;
      grpc::Status status;
      std::unique_ptr<::grpc::ClientAsyncResponseReader<::be::ServerRequest>> reader;
    };

    for (int i = 0;  i < FLAGS_num_requests; ++i) {
          std::unique_ptr<MyContext[]> context(new MyContext[FLAGS_num_bursts]);
          for (int j = 0; j < FLAGS_num_bursts; ++j) {
            MyContext& cur_context = context[j];

            chrono::system_clock::time_point deadline = chrono::system_clock::now() +
                chrono::milliseconds(FLAGS_deadline_ms);
            cur_context.context.set_deadline(deadline);
             cur_context.req = FillMySampleRequest();
            ++count;
            cur_context.reader = stub->AsyncCall(&cur_context.context, cur_context.req, &cq, nullptr);
            CHECK(cq.Next(&got_tag, &ok));

            cur_context.reader->Finish(&cur_context.resp, &cur_context.status, tag(j));
          }
          for (int j = 0; j < FLAGS_num_bursts; ++j) {
            CHECK(cq.Next(&got_tag, &ok));
            uint64 index = uint64(got_tag);
            const grpc::Status& status = context[index].status;
            RecordStatus(status);
          }
         } // for FLAGS_num_requests

**Comment by ctiller** [comment]
I'll take a look then - any chance of sending a PR with your setup to save me reproing it?

**Comment by romange** [comment]
Pr? Whats this?

**Comment by ctiller** [comment]
Pull request :)

**Comment by ctiller** [comment]
Or - you know, I'd happily take a zip file too.

**Comment by ctiller** [comment]
Looks like that log message was bogus... fixed it with #1406 - we'll try to get that integrated quickly.
Hopefully that will give enough information that I can stop scratching my head over what's going on here.

**Comment by ctiller** [comment]
Can you re-run your test at least with latest code @romange?
The error message has been improved, which I hope gives me a hint as to what the problem is.

**Comment by romange** [comment]
Hi Craig
I'm inbutc+3  thats why im unresponsive during your day.

Will check today...

**Comment by ctiller** [comment]
No worries. Look forward to hearing how it goes!

**Comment by romange** [comment]
Now it fails at the following staclktrace. Not sure how to compile grpc
with debug information to get more info..

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff46d2700 (LWP 1425)]
0x00007ffff799714e in grpc_byte_buffer_reader_create () from
/usr/lib/libgrpc_unsecure.so.0
(gdb) where
#0  0x00007ffff799714e in grpc_byte_buffer_reader_create () from
/usr/lib/libgrpc_unsecure.so.0
#1  0x00007ffff7bce4a1 in grpc::DeserializeProto(grpc_byte_buffer*,
google::protobuf::Message*) () from /usr/lib/libgrpc++_unsecure.so.0
#2  0x00007ffff7bcfb4d in grpc::Server::RunRpc() () from
/usr/lib/libgrpc++_unsecure.so.0
#3  0x00007ffff7bd1cb6 in grpc::ThreadPool::ThreadFunc() () from
/usr/lib/libgrpc++_unsecure.so.0
#4  0x00007ffff6809bf0 in ?? () from
/usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff6eab182 in start_thread (arg=0x7ffff46d2700) at
pthread_create.c:312
#6  0x00007ffff627747d in clone () at
../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) f 1
#1  0x00007ffff7bce4a1 in grpc::DeserializeProto(grpc_byte_buffer*,
google::protobuf::Message*) () from /usr/lib/libgrpc++_unsecure.so.0


On Thu, Apr 30, 2015 at 8:51 AM, Craig Tiller <notifications@github.com>
wrote:

> No worries. Look forward to hearing how it goes!
>
> On Wed, Apr 29, 2015, 10:36 PM romange <notifications@github.com> wrote:
>
> > Hi Craig
> > I'm inbutc+3 thats why im unresponsive during your day.
> >
> > Will check today...
> > On Apr 30, 2015 1:04 AM, "Craig Tiller" <notifications@github.com>
> wrote:
> >
> > > Can you re-run your test at least with latest code @romange
> > > <https://github.com/romange>?
> > > The error message has been improved, which I hope gives me a hint as to
> > > what the problem is.
> > >
> > > —
> > > Reply to this email directly or view it on GitHub
> > > <https://github.com/grpc/grpc/issues/1405#issuecomment-97601452>.
> > >
> >
> > —
> > Reply to this email directly or view it on GitHub
> > <https://github.com/grpc/grpc/issues/1405#issuecomment-97667380>.
>
> >
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/grpc/grpc/issues/1405#issuecomment-97669551>.
>



-- 
Best regards,
     Roman

**Comment by romange** [comment]
here is another one. I know how to reproduce it now. All I need to do is it
to run one rpc client to my server and send the load test traffic
And then to run another one from other machine and connect it to the same
server.


(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/ubuntu/grpc_server --port 50001
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7fe2700 (LWP 1430)]
[New Thread 0x7ffff56d4700 (LWP 1431)]
[New Thread 0x7ffff4ed3700 (LWP 1432)]
[New Thread 0x7ffff7fd1700 (LWP 1433)]
[New Thread 0x7ffff46d2700 (LWP 1434)]
[New Thread 0x7ffff3ed1700 (LWP 1435)]
[New Thread 0x7ffff36d0700 (LWP 1436)]
[New Thread 0x7ffff2ecf700 (LWP 1437)]
E0430 08:02:54.139958372    1432 http_server_filter.c:171] Missing :path
header
E0430 08:02:54.140000298    1432 http_server_filter.c:174] Missing :method
header
E0430 08:02:54.140012260    1432 http_server_filter.c:177] Missing :scheme
header
E0430 08:02:54.140020613    1432 http_server_filter.c:180] Missing te
trailers header
E0430 08:02:54.140040147    1432 http_server_filter.c:171] Missing :path
header
E0430 08:02:54.140050385    1432 http_server_filter.c:174] Missing :method
header
E0430 08:02:54.140060298    1432 http_server_filter.c:177] Missing :scheme
header
E0430 08:02:54.140070387    1432 http_server_filter.c:180] Missing te
trailers header
E0430 08:02:54.140088620    1432 http_server_filter.c:171] Missing :path
header
E0430 08:02:54.140100778    1432 http_server_filter.c:174] Missing :method
header
E0430 08:02:54.140111902    1432 http_server_filter.c:177] Missing :scheme
header
E0430 08:02:54.140122583    1432 http_server_filter.c:180] Missing te
trailers header

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff46d2700 (LWP 1434)]
0x00007ffff799714e in grpc_byte_buffer_reader_create () from
/usr/lib/libgrpc_unsecure.so.0
(gdb) where
#0  0x00007ffff799714e in grpc_byte_buffer_reader_create () from
/usr/lib/libgrpc_unsecure.so.0
#1  0x00007ffff7bce4a1 in grpc::DeserializeProto(grpc_byte_buffer*,
google::protobuf::Message*) () from /usr/lib/libgrpc++_unsecure.so.0
#2  0x00007ffff7bcfb4d in grpc::Server::RunRpc() () from
/usr/lib/libgrpc++_unsecure.so.0
#3  0x00007ffff7bd1cb6 in grpc::ThreadPool::ThreadFunc() () from
/usr/lib/libgrpc++_unsecure.so.0
#4  0x00007ffff6809bf0 in ?? () from
/usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff6eab182 in start_thread (arg=0x7ffff46d2700) at
pthread_create.c:312
#6  0x00007ffff627747d in clone () at
../sysdeps/unix/sysv/linux/x86_64/clone.S:111


On Thu, Apr 30, 2015 at 11:01 AM, Roman Gershman <romange@gmail.com> wrote:

> Now it fails at the following staclktrace. Not sure how to compile grpc
> with debug information to get more info..
>
> Program received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 0x7ffff46d2700 (LWP 1425)]
> 0x00007ffff799714e in grpc_byte_buffer_reader_create () from
> /usr/lib/libgrpc_unsecure.so.0
> (gdb) where
> #0  0x00007ffff799714e in grpc_byte_buffer_reader_create () from
> /usr/lib/libgrpc_unsecure.so.0
> #1  0x00007ffff7bce4a1 in grpc::DeserializeProto(grpc_byte_buffer*,
> google::protobuf::Message*) () from /usr/lib/libgrpc++_unsecure.so.0
> #2  0x00007ffff7bcfb4d in grpc::Server::RunRpc() () from
> /usr/lib/libgrpc++_unsecure.so.0
> #3  0x00007ffff7bd1cb6 in grpc::ThreadPool::ThreadFunc() () from
> /usr/lib/libgrpc++_unsecure.so.0
> #4  0x00007ffff6809bf0 in ?? () from
> /usr/lib/x86_64-linux-gnu/libstdc++.so.6
> #5  0x00007ffff6eab182 in start_thread (arg=0x7ffff46d2700) at
> pthread_create.c:312
> #6  0x00007ffff627747d in clone () at
> ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
> (gdb) f 1
> #1  0x00007ffff7bce4a1 in grpc::DeserializeProto(grpc_byte_buffer*,
> google::protobuf::Message*) () from /usr/lib/libgrpc++_unsecure.so.0
>
>
> On Thu, Apr 30, 2015 at 8:51 AM, Craig Tiller <notifications@github.com>
> wrote:
>
>> No worries. Look forward to hearing how it goes!
>>
>> On Wed, Apr 29, 2015, 10:36 PM romange <notifications@github.com> wrote:
>>
>> > Hi Craig
>> > I'm inbutc+3 thats why im unresponsive during your day.
>> >
>> > Will check today...
>> > On Apr 30, 2015 1:04 AM, "Craig Tiller" <notifications@github.com>
>> wrote:
>> >
>> > > Can you re-run your test at least with latest code @romange
>> > > <https://github.com/romange>?
>> > > The error message has been improved, which I hope gives me a hint as
>> to
>> > > what the problem is.
>> > >
>> > > —
>> > > Reply to this email directly or view it on GitHub
>> > > <https://github.com/grpc/grpc/issues/1405#issuecomment-97601452>.
>> > >
>> >
>> > —
>> > Reply to this email directly or view it on GitHub
>> > <https://github.com/grpc/grpc/issues/1405#issuecomment-97667380>.
>>
>> >
>>
>> —
>> Reply to this email directly or view it on GitHub
>> <https://github.com/grpc/grpc/issues/1405#issuecomment-97669551>.
>>
>
>
>
> --
> Best regards,
>      Roman
>



-- 
Best regards,
     Roman

**Comment by romange** [comment]
the sample code is located here:

https://gist.github.com/romange/2bd5feaf4e9f61eb5e51

On Thu, Apr 30, 2015 at 11:05 AM, Roman Gershman <romange@gmail.com> wrote:

> here is another one. I know how to reproduce it now. All I need to do is
> it to run one rpc client to my server and send the load test traffic
> And then to run another one from other machine and connect it to the same
> server.
>
>
> (gdb) r
> The program being debugged has been started already.
> Start it from the beginning? (y or n) y
> Starting program: /home/ubuntu/grpc_server --port 50001
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> [New Thread 0x7ffff7fe2700 (LWP 1430)]
> [New Thread 0x7ffff56d4700 (LWP 1431)]
> [New Thread 0x7ffff4ed3700 (LWP 1432)]
> [New Thread 0x7ffff7fd1700 (LWP 1433)]
> [New Thread 0x7ffff46d2700 (LWP 1434)]
> [New Thread 0x7ffff3ed1700 (LWP 1435)]
> [New Thread 0x7ffff36d0700 (LWP 1436)]
> [New Thread 0x7ffff2ecf700 (LWP 1437)]
> E0430 08:02:54.139958372    1432 http_server_filter.c:171] Missing :path
> header
> E0430 08:02:54.140000298    1432 http_server_filter.c:174] Missing :method
> header
> E0430 08:02:54.140012260    1432 http_server_filter.c:177] Missing :scheme
> header
> E0430 08:02:54.140020613    1432 http_server_filter.c:180] Missing te
> trailers header
> E0430 08:02:54.140040147    1432 http_server_filter.c:171] Missing :path
> header
> E0430 08:02:54.140050385    1432 http_server_filter.c:174] Missing :method
> header
> E0430 08:02:54.140060298    1432 http_server_filter.c:177] Missing :scheme
> header
> E0430 08:02:54.140070387    1432 http_server_filter.c:180] Missing te
> trailers header
> E0430 08:02:54.140088620    1432 http_server_filter.c:171] Missing :path
> header
> E0430 08:02:54.140100778    1432 http_server_filter.c:174] Missing :method
> header
> E0430 08:02:54.140111902    1432 http_server_filter.c:177] Missing :scheme
> header
> E0430 08:02:54.140122583    1432 http_server_filter.c:180] Missing te
> trailers header
>
> Program received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 0x7ffff46d2700 (LWP 1434)]
> 0x00007ffff799714e in grpc_byte_buffer_reader_create () from
> /usr/lib/libgrpc_unsecure.so.0
> (gdb) where
> #0  0x00007ffff799714e in grpc_byte_buffer_reader_create () from
> /usr/lib/libgrpc_unsecure.so.0
> #1  0x00007ffff7bce4a1 in grpc::DeserializeProto(grpc_byte_buffer*,
> google::protobuf::Message*) () from /usr/lib/libgrpc++_unsecure.so.0
> #2  0x00007ffff7bcfb4d in grpc::Server::RunRpc() () from
> /usr/lib/libgrpc++_unsecure.so.0
> #3  0x00007ffff7bd1cb6 in grpc::ThreadPool::ThreadFunc() () from
> /usr/lib/libgrpc++_unsecure.so.0
> #4  0x00007ffff6809bf0 in ?? () from
> /usr/lib/x86_64-linux-gnu/libstdc++.so.6
> #5  0x00007ffff6eab182 in start_thread (arg=0x7ffff46d2700) at
> pthread_create.c:312
> #6  0x00007ffff627747d in clone () at
> ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
>
>
> On Thu, Apr 30, 2015 at 11:01 AM, Roman Gershman <romange@gmail.com>
> wrote:
>
>> Now it fails at the following staclktrace. Not sure how to compile grpc
>> with debug information to get more info..
>>
>> Program received signal SIGSEGV, Segmentation fault.
>> [Switching to Thread 0x7ffff46d2700 (LWP 1425)]
>> 0x00007ffff799714e in grpc_byte_buffer_reader_create () from
>> /usr/lib/libgrpc_unsecure.so.0
>> (gdb) where
>> #0  0x00007ffff799714e in grpc_byte_buffer_reader_create () from
>> /usr/lib/libgrpc_unsecure.so.0
>> #1  0x00007ffff7bce4a1 in grpc::DeserializeProto(grpc_byte_buffer*,
>> google::protobuf::Message*) () from /usr/lib/libgrpc++_unsecure.so.0
>> #2  0x00007ffff7bcfb4d in grpc::Server::RunRpc() () from
>> /usr/lib/libgrpc++_unsecure.so.0
>> #3  0x00007ffff7bd1cb6 in grpc::ThreadPool::ThreadFunc() () from
>> /usr/lib/libgrpc++_unsecure.so.0
>> #4  0x00007ffff6809bf0 in ?? () from
>> /usr/lib/x86_64-linux-gnu/libstdc++.so.6
>> #5  0x00007ffff6eab182 in start_thread (arg=0x7ffff46d2700) at
>> pthread_create.c:312
>> #6  0x00007ffff627747d in clone () at
>> ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
>> (gdb) f 1
>> #1  0x00007ffff7bce4a1 in grpc::DeserializeProto(grpc_byte_buffer*,
>> google::protobuf::Message*) () from /usr/lib/libgrpc++_unsecure.so.0
>>
>>
>> On Thu, Apr 30, 2015 at 8:51 AM, Craig Tiller <notifications@github.com>
>> wrote:
>>
>>> No worries. Look forward to hearing how it goes!
>>>
>>> On Wed, Apr 29, 2015, 10:36 PM romange <notifications@github.com> wrote:
>>>
>>> > Hi Craig
>>> > I'm inbutc+3 thats why im unresponsive during your day.
>>> >
>>> > Will check today...
>>> > On Apr 30, 2015 1:04 AM, "Craig Tiller" <notifications@github.com>
>>> wrote:
>>> >
>>> > > Can you re-run your test at least with latest code @romange
>>> > > <https://github.com/romange>?
>>> > > The error message has been improved, which I hope gives me a hint as
>>> to
>>> > > what the problem is.
>>> > >
>>> > > —
>>> > > Reply to this email directly or view it on GitHub
>>> > > <https://github.com/grpc/grpc/issues/1405#issuecomment-97601452>.
>>> > >
>>> >
>>> > —
>>> > Reply to this email directly or view it on GitHub
>>> > <https://github.com/grpc/grpc/issues/1405#issuecomment-97667380>.
>>>
>>> >
>>>
>>> —
>>> Reply to this email directly or view it on GitHub
>>> <https://github.com/grpc/grpc/issues/1405#issuecomment-97669551>.
>>>
>>
>>
>>
>> --
>> Best regards,
>>      Roman
>>
>
>
>
> --
> Best regards,
>      Roman
>



-- 
Best regards,
     Roman

**Comment by romange** [comment]
ok, I succeeded to deploy libraries with debug symbols.

here is the updated stacktrace (@git
commit ceb20ae45c0deaf10b386baf47f19e3c17149589)

#0  grpc_byte_buffer_reader_create (buffer=0x0) at
src/core/surface/byte_buffer_reader.c:46
#1  0x00007ffff7bcec81 in GrpcBufferReader (buffer=<optimized out>,
this=0x7ffff2ecfb20) at src/cpp/proto/proto_utils.cc:103
#2  grpc::DeserializeProto (buffer=<optimized out>, msg=msg@entry=0xfcebe0)
at src/cpp/proto/proto_utils.cc:162
#3  0x00007ffff7bd03ad in Run (this=0x7ffff2ecfcc0) at
src/cpp/server/server.cc:129
#4  grpc::Server::RunRpc (this=0xfe20b0) at src/cpp/server/server.cc:432
#5  0x00007ffff7bd2526 in operator() (this=0x7ffff2ecfe10) at
/usr/include/c++/4.8/functional:2464
#6  grpc::ThreadPool::ThreadFunc (this=0x1050000) at
src/cpp/server/thread_pool.cc:54
#7  0x00007ffff680abf0 in ?? () from
/usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff6eac182 in start_thread (arg=0x7ffff2ed0700) at
pthread_create.c:312
#9  0x00007ffff627847d in clone () at
../sysdeps/unix/sysv/linux/x86_64/clone.S:111

have fun :)

On Thu, Apr 30, 2015 at 11:47 AM, Roman Gershman <romange@gmail.com> wrote:

> the sample code is located here:
>
> https://gist.github.com/romange/2bd5feaf4e9f61eb5e51
>
> On Thu, Apr 30, 2015 at 11:05 AM, Roman Gershman <romange@gmail.com>
> wrote:
>
>> here is another one. I know how to reproduce it now. All I need to do is
>> it to run one rpc client to my server and send the load test traffic
>> And then to run another one from other machine and connect it to the same
>> server.
>>
>>
>> (gdb) r
>> The program being debugged has been started already.
>> Start it from the beginning? (y or n) y
>> Starting program: /home/ubuntu/grpc_server --port 50001
>> [Thread debugging using libthread_db enabled]
>> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
>> [New Thread 0x7ffff7fe2700 (LWP 1430)]
>> [New Thread 0x7ffff56d4700 (LWP 1431)]
>> [New Thread 0x7ffff4ed3700 (LWP 1432)]
>> [New Thread 0x7ffff7fd1700 (LWP 1433)]
>> [New Thread 0x7ffff46d2700 (LWP 1434)]
>> [New Thread 0x7ffff3ed1700 (LWP 1435)]
>> [New Thread 0x7ffff36d0700 (LWP 1436)]
>> [New Thread 0x7ffff2ecf700 (LWP 1437)]
>> E0430 08:02:54.139958372    1432 http_server_filter.c:171] Missing :path
>> header
>> E0430 08:02:54.140000298    1432 http_server_filter.c:174] Missing
>> :method header
>> E0430 08:02:54.140012260    1432 http_server_filter.c:177] Missing
>> :scheme header
>> E0430 08:02:54.140020613    1432 http_server_filter.c:180] Missing te
>> trailers header
>> E0430 08:02:54.140040147    1432 http_server_filter.c:171] Missing :path
>> header
>> E0430 08:02:54.140050385    1432 http_server_filter.c:174] Missing
>> :method header
>> E0430 08:02:54.140060298    1432 http_server_filter.c:177] Missing
>> :scheme header
>> E0430 08:02:54.140070387    1432 http_server_filter.c:180] Missing te
>> trailers header
>> E0430 08:02:54.140088620    1432 http_server_filter.c:171] Missing :path
>> header
>> E0430 08:02:54.140100778    1432 http_server_filter.c:174] Missing
>> :method header
>> E0430 08:02:54.140111902    1432 http_server_filter.c:177] Missing
>> :scheme header
>> E0430 08:02:54.140122583    1432 http_server_filter.c:180] Missing te
>> trailers header
>>
>> Program received signal SIGSEGV, Segmentation fault.
>> [Switching to Thread 0x7ffff46d2700 (LWP 1434)]
>> 0x00007ffff799714e in grpc_byte_buffer_reader_create () from
>> /usr/lib/libgrpc_unsecure.so.0
>> (gdb) where
>> #0  0x00007ffff799714e in grpc_byte_buffer_reader_create () from
>> /usr/lib/libgrpc_unsecure.so.0
>> #1  0x00007ffff7bce4a1 in grpc::DeserializeProto(grpc_byte_buffer*,
>> google::protobuf::Message*) () from /usr/lib/libgrpc++_unsecure.so.0
>> #2  0x00007ffff7bcfb4d in grpc::Server::RunRpc() () from
>> /usr/lib/libgrpc++_unsecure.so.0
>> #3  0x00007ffff7bd1cb6 in grpc::ThreadPool::ThreadFunc() () from
>> /usr/lib/libgrpc++_unsecure.so.0
>> #4  0x00007ffff6809bf0 in ?? () from
>> /usr/lib/x86_64-linux-gnu/libstdc++.so.6
>> #5  0x00007ffff6eab182 in start_thread (arg=0x7ffff46d2700) at
>> pthread_create.c:312
>> #6  0x00007ffff627747d in clone () at
>> ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
>>
>>
>> On Thu, Apr 30, 2015 at 11:01 AM, Roman Gershman <romange@gmail.com>
>> wrote:
>>
>>> Now it fails at the following staclktrace. Not sure how to compile grpc
>>> with debug information to get more info..
>>>
>>> Program received signal SIGSEGV, Segmentation fault.
>>> [Switching to Thread 0x7ffff46d2700 (LWP 1425)]
>>> 0x00007ffff799714e in grpc_byte_buffer_reader_create () from
>>> /usr/lib/libgrpc_unsecure.so.0
>>> (gdb) where
>>> #0  0x00007ffff799714e in grpc_byte_buffer_reader_create () from
>>> /usr/lib/libgrpc_unsecure.so.0
>>> #1  0x00007ffff7bce4a1 in grpc::DeserializeProto(grpc_byte_buffer*,
>>> google::protobuf::Message*) () from /usr/lib/libgrpc++_unsecure.so.0
>>> #2  0x00007ffff7bcfb4d in grpc::Server::RunRpc() () from
>>> /usr/lib/libgrpc++_unsecure.so.0
>>> #3  0x00007ffff7bd1cb6 in grpc::ThreadPool::ThreadFunc() () from
>>> /usr/lib/libgrpc++_unsecure.so.0
>>> #4  0x00007ffff6809bf0 in ?? () from
>>> /usr/lib/x86_64-linux-gnu/libstdc++.so.6
>>> #5  0x00007ffff6eab182 in start_thread (arg=0x7ffff46d2700) at
>>> pthread_create.c:312
>>> #6  0x00007ffff627747d in clone () at
>>> ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
>>> (gdb) f 1
>>> #1  0x00007ffff7bce4a1 in grpc::DeserializeProto(grpc_byte_buffer*,
>>> google::protobuf::Message*) () from /usr/lib/libgrpc++_unsecure.so.0
>>>
>>>
>>> On Thu, Apr 30, 2015 at 8:51 AM, Craig Tiller <notifications@github.com>
>>> wrote:
>>>
>>>> No worries. Look forward to hearing how it goes!
>>>>
>>>> On Wed, Apr 29, 2015, 10:36 PM romange <notifications@github.com>
>>>> wrote:
>>>>
>>>> > Hi Craig
>>>> > I'm inbutc+3 thats why im unresponsive during your day.
>>>> >
>>>> > Will check today...
>>>> > On Apr 30, 2015 1:04 AM, "Craig Tiller" <notifications@github.com>
>>>> wrote:
>>>> >
>>>> > > Can you re-run your test at least with latest code @romange
>>>> > > <https://github.com/romange>?
>>>> > > The error message has been improved, which I hope gives me a hint
>>>> as to
>>>> > > what the problem is.
>>>> > >
>>>> > > —
>>>> > > Reply to this email directly or view it on GitHub
>>>> > > <https://github.com/grpc/grpc/issues/1405#issuecomment-97601452>.
>>>> > >
>>>> >
>>>> > —
>>>> > Reply to this email directly or view it on GitHub
>>>> > <https://github.com/grpc/grpc/issues/1405#issuecomment-97667380>.
>>>>
>>>> >
>>>>
>>>> —
>>>> Reply to this email directly or view it on GitHub
>>>> <https://github.com/grpc/grpc/issues/1405#issuecomment-97669551>.
>>>>
>>>
>>>
>>>
>>> --
>>> Best regards,
>>>      Roman
>>>
>>
>>
>>
>> --
>> Best regards,
>>      Roman
>>
>
>
>
> --
> Best regards,
>      Roman
>



-- 
Best regards,
     Roman

**Comment by romange** [comment]
Interesting. after approximately 12 minutes of high load it crashed again with the following errors.

ubuntu@ip-10-0-2-16:~> E0503 09:30:48.353769674    1869 chttp2_transport.c:1398] ignoring out of order new stream request on server; last stream id=16777215, new stream id=1
E0503 09:30:48.353829023    1869 stream_map.c:74] assertion failed: count == 0 || keys[count - 1] < key

**Comment by romange** [comment]
You have 24bit overflow in that id.

**Comment by ctiller** [comment]
I can't think where... This'll be fun.

**Comment by romange** [comment]
It looks as if i am literally the first one who tried to use grpc :D

**Comment by ctiller** [comment]
Can you share your test with us? Might save some turnaround time Monday. I'd really like this failure to be not there.

**Comment by romange** [comment]
Sure. I've sent you a gist couple of days ago. Did you see it?

**Comment by ctiller** [comment]
I guess I missed it

**Comment by romange** [comment]
here it is:
https://gist.github.com/romange/2bd5feaf4e9f61eb5e51

**Comment by ctiller** [comment]
I think this should be resolved at this point. Can you confirm romange?

**Comment by romange** [comment]
LGTM
