### ISSUE TITLE
end2end_test --gtest_filter=ProxyEnd2end/ProxyEnd2endTest.HugeResponse flaky on TSAN (data race)

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#14249]
e.g. https://sponge.corp.google.com/target?id=a4ecc5e2-6a3c-40f0-857f-51d7dc3bed4d&target=github/grpc/cpp_linux_tsan_native&searchFor=&show=ALL&sortBy=STATUS

seems to be a data race between `grpc_shutdown()`    and ` dns_start_resolving_locked()`

```
[ RUN      ] ProxyEnd2end/ProxyEnd2endTest.HugeResponse/1
D0131 05:38:17.741611518    7738 end2end_test.cc:217]        TestScenario{use_proxy=true, inproc=false, credentials='ssl'}
D0131 05:38:17.743558409    7738 ev_posix.cc:128]            Using polling engine: epollex
D0131 05:38:17.743664098    7738 dns_resolver.cc:294]        Using native dns resolver
D0131 05:38:17.811211777    7738 ev_posix.cc:128]            Using polling engine: epollex
D0131 05:38:17.811301084    7738 dns_resolver.cc:294]        Using native dns resolver
I0131 05:38:17.812458683    7738 server_builder.cc:269]      Synchronous server. Num CQs: 4, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10
I0131 05:38:17.828302291    7738 server_builder.cc:269]      Synchronous server. Num CQs: 4, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10
I0131 05:38:17.843205561    9941 subchannel.cc:603]          New connected subchannel at 0x7d0800016b00 for subchannel 0x7d540002f800
I0131 05:38:17.921402079   10034 subchannel.cc:603]          New connected subchannel at 0x7d0800010500 for subchannel 0x7d540002f080
==================
WARNING: ThreadSanitizer: data race (pid=7738)
  Read of size 8 at 0x7d900000e058 by main thread (mutexes: write M491):
    #0 memcpy /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:677 (end2end_test+0x00000045ee0b)
    #1 grpc_executor_set_threading(bool) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:128:20 (end2end_test+0x0000005fbc75)
    #2 grpc_executor_shutdown() /var/local/git/grpc/src/core/lib/iomgr/executor.cc:140:33 (end2end_test+0x0000005fc463)
    #3 grpc_shutdown /var/local/git/grpc/src/core/lib/surface/init.cc:165:9 (end2end_test+0x0000006660a0)
    #4 grpc::internal::GrpcLibrary::shutdown() /var/local/git/grpc/include/grpc++/impl/grpc_library.h:35:30 (end2end_test+0x000000603504)
    #5 grpc::GrpcLibraryCodegen::~GrpcLibraryCodegen() /var/local/git/grpc/include/grpc++/impl/codegen/grpc_library.h:53:7 (end2end_test+0x00000054341e)
    #6 grpc::Channel::~Channel() /var/local/git/grpc/src/cpp/client/channel_cc.cc:57:57 (end2end_test+0x000000613ba2)
    #7 grpc::Channel::~Channel() /var/local/git/grpc/src/cpp/client/channel_cc.cc:57:21 (end2end_test+0x000000613cec)
    #8 std::_Sp_counted_ptr<grpc::Channel*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr_base.h:373:9 (end2end_test+0x0000006182dd)
    #9 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr_base.h:149:6 (end2end_test+0x00000052a7af)
    #10 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr_base.h:666:4 (end2end_test+0x00000052a738)
    #11 std::__shared_ptr<grpc::Channel, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr_base.h:914:8 (end2end_test+0x00000052c00c)
    #12 std::shared_ptr<grpc::Channel>::~shared_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr.h:93:11 (end2end_test+0x000000529008)
    #13 grpc::testing::(anonymous namespace)::End2endTest::~End2endTest() /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:220:7 (end2end_test+0x0000004c94d0)
    #14 grpc::testing::(anonymous namespace)::ProxyEnd2endTest::~ProxyEnd2endTest() /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:1248:7 (end2end_test+0x0000004f43b8)
    #15 grpc::testing::(anonymous namespace)::ProxyEnd2endTest_HugeResponse_Test::~ProxyEnd2endTest_HugeResponse_Test() /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:1403:7 (end2end_test+0x0000004faa58)
    #16 grpc::testing::(anonymous namespace)::ProxyEnd2endTest_HugeResponse_Test::~ProxyEnd2endTest_HugeResponse_Test() /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:1403:7 (end2end_test+0x0000004faa9c)
    #17 testing::Test::DeleteSelf_() /var/local/git/grpc/third_party/googletest/googletest/include/gtest/gtest.h:453:24 (end2end_test+0x000000b807b2)
    #18 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (end2end_test+0x000000ba2252)
    #19 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (end2end_test+0x000000b7fcfe)
    #20 testing::TestInfo::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2661:3 (end2end_test+0x000000b5d099)
    #21 testing::TestCase::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2774:5 (end2end_test+0x000000b5dae0)
    #22 testing::internal::UnitTestImpl::RunAllTests() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4649:11 (end2end_test+0x000000b6841c)
    #23 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (end2end_test+0x000000ba9342)
    #24 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (end2end_test+0x000000b83694)
    #25 testing::UnitTest::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4257:10 (end2end_test+0x000000b67f36)
    #26 RUN_ALL_TESTS() /var/local/git/grpc/third_party/googletest/googletest/include/gtest/gtest.h:2233:10 (end2end_test+0x0000005282fd)
    #27 main /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:1833:10 (end2end_test+0x0000004c61d8)

  Previous write of size 8 at 0x7d900000e058 by thread T50 (mutexes: write M9210):
    #0 grpc_closure_list_append(grpc_closure_list*, grpc_closure*, grpc_error*) /var/local/git/grpc/./src/core/lib/iomgr/closure.h:205:24 (end2end_test+0x0000005afd98)
    #1 executor_push(grpc_closure*, grpc_error*, bool) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:249:7 (end2end_test+0x0000005fcb1b)
    #2 executor_push_short(grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:276:3 (end2end_test+0x0000005fc4fd)
    #3 grpc_closure_sched(char const*, int, grpc_closure*, grpc_error*) /var/local/git/grpc/./src/core/lib/iomgr/closure.h:298:5 (end2end_test+0x0000005a5802)
    #4 resolve_address_impl(char const*, char const*, grpc_pollset_set*, grpc_closure*, grpc_resolved_addresses**) /var/local/git/grpc/src/core/lib/iomgr/resolve_address_posix.cc:183:3 (end2end_test+0x0000005b1d74)
    #5 dns_start_resolving_locked(dns_resolver*) /var/local/git/grpc/src/core/ext/filters/client_channel/resolver/dns/native/dns_resolver.cc:196:3 (end2end_test+0x00000084c0bb)
    #6 dns_channel_saw_error_locked(grpc_resolver*) /var/local/git/grpc/src/core/ext/filters/client_channel/resolver/dns/native/dns_resolver.cc:110:5 (end2end_test+0x00000084bd6f)
    #7 grpc_resolver_channel_saw_error_locked(grpc_resolver*) /var/local/git/grpc/src/core/ext/filters/client_channel/resolver.cc:72:3 (end2end_test+0x0000006c9097)
    #8 request_reresolution_locked(void*, grpc_error*) /var/local/git/grpc/src/core/ext/filters/client_channel/client_channel.cc:381:3 (end2end_test+0x0000006c5660)
    #9 grpc_combiner_continue_exec_ctx() /var/local/git/grpc/src/core/lib/iomgr/combiner.cc:261:5 (end2end_test+0x0000005da5ed)
    #10 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:128:17 (end2end_test+0x0000005af85a)
    #11 pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/ev_epollex_linux.cc:1011:7 (end2end_test+0x0000005e35b1)
    #12 grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/ev_posix.cc:225:10 (end2end_test+0x0000005ae801)
    #13 run_poller(void*, grpc_error*) /var/local/git/grpc/src/core/ext/filters/client_channel/backup_poller.cc:120:7 (end2end_test+0x000000828d86)
    #14 exec_ctx_run(grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:38:3 (end2end_test+0x0000005afab9)
    #15 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:125:9 (end2end_test+0x0000005af843)
    #16 run_some_timers() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:128:3 (end2end_test+0x0000005c5c11)
    #17 timer_main_loop() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:230:9 (end2end_test+0x0000005c5923)
    #18 timer_thread(void*) /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:277:3 (end2end_test+0x0000005c5871)
    #19 thread_body(void*) /var/local/git/grpc/src/core/lib/gpr/thd_posix.cc:67:3 (end2end_test+0x00000065b0e2)

  Location is heap block of size 8192 at 0x7d900000e000 allocated by main thread:
    #0 calloc /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:612 (end2end_test+0x0000004520bd)
    #1 zalloc_with_calloc(unsigned long) /var/local/git/grpc/src/core/lib/gpr/alloc.cc:27:53 (end2end_test+0x00000065612f)
    #2 gpr_zalloc /var/local/git/grpc/src/core/lib/gpr/alloc.cc:68:7 (end2end_test+0x000000655e51)
    #3 grpc_executor_set_threading(bool) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:98:24 (end2end_test+0x0000005fb7ae)
    #4 grpc_executor_init() /var/local/git/grpc/src/core/lib/iomgr/executor.cc:137:3 (end2end_test+0x0000005fc444)
    #5 grpc_iomgr_init() /var/local/git/grpc/src/core/lib/iomgr/iomgr.cc:53:3 (end2end_test+0x0000005afeec)
    #6 grpc_init /var/local/git/grpc/src/core/lib/surface/init.cc:134:5 (end2end_test+0x000000665e09)
    #7 grpc::internal::GrpcLibrary::init() /var/local/git/grpc/include/grpc++/impl/grpc_library.h:34:26 (end2end_test+0x0000006034d4)
    #8 grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) /var/local/git/grpc/include/grpc++/impl/codegen/grpc_library.h:44:7 (end2end_test+0x00000054321e)
    #9 grpc::CompletionQueue::CompletionQueue(grpc_completion_queue_attributes const&) /var/local/git/grpc/include/grpc++/impl/codegen/completion_queue.h:193:3 (end2end_test+0x000000542fd0)
    #10 grpc::ServerCompletionQueue::ServerCompletionQueue(grpc_cq_polling_type) /var/local/git/grpc/include/grpc++/impl/codegen/completion_queue.h:333:9 (end2end_test+0x00000062aeb5)
    #11 grpc::ServerBuilder::BuildAndStart() /var/local/git/grpc/src/cpp/server/server_builder.cc:258:41 (end2end_test+0x0000006293e2)
    #12 grpc::testing::(anonymous namespace)::End2endTest::BuildAndStartServer(std::shared_ptr<grpc::AuthMetadataProcessor> const&) /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:273:15 (end2end_test+0x0000004caf76)
    #13 grpc::testing::(anonymous namespace)::End2endTest::StartServer(std::shared_ptr<grpc::AuthMetadataProcessor> const&) /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:245:5 (end2end_test+0x0000004cabcd)
    #14 grpc::testing::(anonymous namespace)::End2endTest::ResetChannel() /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:284:7 (end2end_test+0x0000004ca479)
    #15 grpc::testing::(anonymous namespace)::End2endTest::ResetStub() /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:304:5 (end2end_test+0x0000004c9f58)
    #16 grpc::testing::(anonymous namespace)::ProxyEnd2endTest_HugeResponse_Test::TestBody() /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:1404:3 (end2end_test+0x0000004faafb)
    #17 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (end2end_test+0x000000ba2252)
    #18 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (end2end_test+0x000000b7fcfe)
    #19 testing::Test::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2474:5 (end2end_test+0x000000b5be4b)
    #20 testing::TestInfo::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2656:5 (end2end_test+0x000000b5d041)
    #21 testing::TestCase::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2774:5 (end2end_test+0x000000b5dae0)
    #22 testing::internal::UnitTestImpl::RunAllTests() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4649:11 (end2end_test+0x000000b6841c)
    #23 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (end2end_test+0x000000ba9342)
    #24 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (end2end_test+0x000000b83694)
    #25 testing::UnitTest::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4257:10 (end2end_test+0x000000b67f36)
    #26 RUN_ALL_TESTS() /var/local/git/grpc/third_party/googletest/googletest/include/gtest/gtest.h:2233:10 (end2end_test+0x0000005282fd)
    #27 main /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:1833:10 (end2end_test+0x0000004c61d8)

  Mutex M491 (0x000001e1e468) created at:
    #0 pthread_mutex_init /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:1169 (end2end_test+0x000000446265)
    #1 gpr_mu_init /var/local/git/grpc/src/core/lib/gpr/sync_posix.cc:37:14 (end2end_test+0x00000065a38c)
    #2 do_basic_init() /var/local/git/grpc/src/core/lib/surface/init.cc:69:3 (end2end_test+0x000000665f42)
    #3 pthread_once /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:1382 (end2end_test+0x00000045430e)
    #4 gpr_once_init /var/local/git/grpc/src/core/lib/gpr/sync_posix.cc:108:14 (end2end_test+0x00000065aa68)
    #5 grpc_init /var/local/git/grpc/src/core/lib/surface/init.cc:122:3 (end2end_test+0x000000665da3)
    #6 grpc::internal::GrpcLibrary::init() /var/local/git/grpc/include/grpc++/impl/grpc_library.h:34:26 (end2end_test+0x0000006034d4)
    #7 grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) /var/local/git/grpc/include/grpc++/impl/codegen/grpc_library.h:44:7 (end2end_test+0x00000054321e)
    #8 grpc::ChannelCredentials::ChannelCredentials() /var/local/git/grpc/src/cpp/client/credentials_cc.cc:25:21 (end2end_test+0x0000006185c1)
    #9 grpc::(anonymous namespace)::InsecureChannelCredentialsImpl::InsecureChannelCredentialsImpl() /var/local/git/grpc/src/cpp/client/insecure_credentials.cc:31:7 (end2end_test+0x0000005ffc32)
    #10 grpc::InsecureChannelCredentials() /var/local/git/grpc/src/cpp/client/insecure_credentials.cc:48:11 (end2end_test+0x0000005ffbbe)
    #11 grpc::testing::(anonymous namespace)::DefaultCredentialsProvider::GetChannelCredentials(std::string const&, grpc::ChannelArguments*) /var/local/git/grpc/test/cpp/util/test_credentials_provider.cc:58:14 (end2end_test+0x00000059b674)
    #12 grpc::testing::(anonymous namespace)::CreateTestScenarios(bool, bool, bool, bool)::$_0::operator()() const /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:1786:12 (end2end_test+0x000000515576)
    #13 grpc::testing::(anonymous namespace)::CreateTestScenarios(bool, bool, bool, bool) /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:1789:24 (end2end_test+0x000000512ce0)
    #14 grpc::testing::(anonymous namespace)::gtest_End2endServerTryCancelEnd2endServerTryCancelTest_EvalGenerator_() /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:1809:177 (end2end_test+0x0000004c51ef)
    #15 testing::internal::ParameterizedTestCaseInfo<grpc::testing::(anonymous namespace)::End2endServerTryCancelTest>::RegisterTests() /var/local/git/grpc/third_party/googletest/googletest/include/gtest/internal/gtest-param-util.h:554:45 (end2end_test+0x00000051753c)
    #16 testing::internal::ParameterizedTestCaseRegistry::RegisterTests() /var/local/git/grpc/third_party/googletest/googletest/include/gtest/internal/gtest-param-util.h:714:7 (end2end_test+0x000000b8035f)
    #17 testing::internal::UnitTestImpl::RegisterParameterizedTests() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2620:5 (end2end_test+0x000000b5cedc)
    #18 testing::internal::UnitTestImpl::PostFlagParsingInit() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4454:5 (end2end_test+0x000000b69bb1)
    #19 void testing::internal::InitGoogleTestImpl<char>(int*, char**) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:5356:3 (end2end_test+0x000000b867a0)
    #20 testing::InitGoogleTest(int*, char**) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:5374:3 (end2end_test+0x000000b6c1e8)
    #21 main /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:1832:3 (end2end_test+0x0000004c61d3)

  Mutex M9210 (0x7d900000e000) created at:
    #0 pthread_mutex_init /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:1169 (end2end_test+0x000000446265)
    #1 gpr_mu_init /var/local/git/grpc/src/core/lib/gpr/sync_posix.cc:37:14 (end2end_test+0x00000065a38c)
    #2 grpc_executor_set_threading(bool) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:100:7 (end2end_test+0x0000005fb839)
    #3 grpc_executor_init() /var/local/git/grpc/src/core/lib/iomgr/executor.cc:137:3 (end2end_test+0x0000005fc444)
    #4 grpc_iomgr_init() /var/local/git/grpc/src/core/lib/iomgr/iomgr.cc:53:3 (end2end_test+0x0000005afeec)
    #5 grpc_init /var/local/git/grpc/src/core/lib/surface/init.cc:134:5 (end2end_test+0x000000665e09)
    #6 grpc::internal::GrpcLibrary::init() /var/local/git/grpc/include/grpc++/impl/grpc_library.h:34:26 (end2end_test+0x0000006034d4)
    #7 grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) /var/local/git/grpc/include/grpc++/impl/codegen/grpc_library.h:44:7 (end2end_test+0x00000054321e)
    #8 grpc::CompletionQueue::CompletionQueue(grpc_completion_queue_attributes const&) /var/local/git/grpc/include/grpc++/impl/codegen/completion_queue.h:193:3 (end2end_test+0x000000542fd0)
    #9 grpc::ServerCompletionQueue::ServerCompletionQueue(grpc_cq_polling_type) /var/local/git/grpc/include/grpc++/impl/codegen/completion_queue.h:333:9 (end2end_test+0x00000062aeb5)
    #10 grpc::ServerBuilder::BuildAndStart() /var/local/git/grpc/src/cpp/server/server_builder.cc:258:41 (end2end_test+0x0000006293e2)
    #11 grpc::testing::(anonymous namespace)::End2endTest::BuildAndStartServer(std::shared_ptr<grpc::AuthMetadataProcessor> const&) /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:273:15 (end2end_test+0x0000004caf76)
    #12 grpc::testing::(anonymous namespace)::End2endTest::StartServer(std::shared_ptr<grpc::AuthMetadataProcessor> const&) /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:245:5 (end2end_test+0x0000004cabcd)
    #13 grpc::testing::(anonymous namespace)::End2endTest::ResetChannel() /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:284:7 (end2end_test+0x0000004ca479)
    #14 grpc::testing::(anonymous namespace)::End2endTest::ResetStub() /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:304:5 (end2end_test+0x0000004c9f58)
    #15 grpc::testing::(anonymous namespace)::ProxyEnd2endTest_HugeResponse_Test::TestBody() /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:1404:3 (end2end_test+0x0000004faafb)
    #16 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (end2end_test+0x000000ba2252)
    #17 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (end2end_test+0x000000b7fcfe)
    #18 testing::Test::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2474:5 (end2end_test+0x000000b5be4b)
    #19 testing::TestInfo::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2656:5 (end2end_test+0x000000b5d041)
    #20 testing::TestCase::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2774:5 (end2end_test+0x000000b5dae0)
    #21 testing::internal::UnitTestImpl::RunAllTests() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4649:11 (end2end_test+0x000000b6841c)
    #22 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (end2end_test+0x000000ba9342)
    #23 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (end2end_test+0x000000b83694)
    #24 testing::UnitTest::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4257:10 (end2end_test+0x000000b67f36)
    #25 RUN_ALL_TESTS() /var/local/git/grpc/third_party/googletest/googletest/include/gtest/gtest.h:2233:10 (end2end_test+0x0000005282fd)
    #26 main /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:1833:10 (end2end_test+0x0000004c61d8)

  Thread T50 'grpc_global_tim' (tid=9947, running) created by main thread at:
    #0 pthread_create /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:954 (end2end_test+0x00000045c413)
    #1 gpr_thd_new /var/local/git/grpc/src/core/lib/gpr/thd_posix.cc:95:21 (end2end_test+0x00000065af14)
    #2 start_timer_thread_and_unlock() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:96:3 (end2end_test+0x0000005c5821)
    #3 start_threads() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:286:5 (end2end_test+0x0000005c53c9)
    #4 grpc_timer_manager_init() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:305:3 (end2end_test+0x0000005c536b)
    #5 grpc_iomgr_start() /var/local/git/grpc/src/core/lib/iomgr/iomgr.cc:61:27 (end2end_test+0x0000005aff81)
    #6 grpc_init /var/local/git/grpc/src/core/lib/surface/init.cc:150:5 (end2end_test+0x000000665ecc)
    #7 grpc::internal::GrpcLibrary::init() /var/local/git/grpc/include/grpc++/impl/grpc_library.h:34:26 (end2end_test+0x0000006034d4)
    #8 grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) /var/local/git/grpc/include/grpc++/impl/codegen/grpc_library.h:44:7 (end2end_test+0x00000054321e)
    #9 grpc::CompletionQueue::CompletionQueue(grpc_completion_queue_attributes const&) /var/local/git/grpc/include/grpc++/impl/codegen/completion_queue.h:193:3 (end2end_test+0x000000542fd0)
    #10 grpc::ServerCompletionQueue::ServerCompletionQueue(grpc_cq_polling_type) /var/local/git/grpc/include/grpc++/impl/codegen/completion_queue.h:333:9 (end2end_test+0x00000062aeb5)
    #11 grpc::ServerBuilder::BuildAndStart() /var/local/git/grpc/src/cpp/server/server_builder.cc:258:41 (end2end_test+0x0000006293e2)
    #12 grpc::testing::(anonymous namespace)::End2endTest::BuildAndStartServer(std::shared_ptr<grpc::AuthMetadataProcessor> const&) /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:273:15 (end2end_test+0x0000004caf76)
    #13 grpc::testing::(anonymous namespace)::End2endTest::StartServer(std::shared_ptr<grpc::AuthMetadataProcessor> const&) /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:245:5 (end2end_test+0x0000004cabcd)
    #14 grpc::testing::(anonymous namespace)::End2endTest::ResetChannel() /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:284:7 (end2end_test+0x0000004ca479)
    #15 grpc::testing::(anonymous namespace)::End2endTest::ResetStub() /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:304:5 (end2end_test+0x0000004c9f58)
    #16 grpc::testing::(anonymous namespace)::ProxyEnd2endTest_HugeResponse_Test::TestBody() /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:1404:3 (end2end_test+0x0000004faafb)
    #17 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (end2end_test+0x000000ba2252)
    #18 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (end2end_test+0x000000b7fcfe)
    #19 testing::Test::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2474:5 (end2end_test+0x000000b5be4b)
    #20 testing::TestInfo::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2656:5 (end2end_test+0x000000b5d041)
    #21 testing::TestCase::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2774:5 (end2end_test+0x000000b5dae0)
    #22 testing::internal::UnitTestImpl::RunAllTests() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4649:11 (end2end_test+0x000000b6841c)
    #23 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (end2end_test+0x000000ba9342)
    #24 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (end2end_test+0x000000b83694)
    #25 testing::UnitTest::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4257:10 (end2end_test+0x000000b67f36)
    #26 RUN_ALL_TESTS() /var/local/git/grpc/third_party/googletest/googletest/include/gtest/gtest.h:2233:10 (end2end_test+0x0000005282fd)
    #27 main /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:1833:10 (end2end_test+0x0000004c61d8)

SUMMARY: ThreadSanitizer: data race /var/local/git/grpc/src/core/lib/iomgr/executor.cc:128:20 in grpc_executor_set_threading(bool)
==================
Command exited with non-zero status 66
real 1.52
user 0.86
sys 0.56

2018-01-31 05:38:18,721 FAILED: bins/tsan/end2end_test --gtest_filter=ProxyEnd2end/ProxyEnd2endTest.HugeResponse/1  GRPC_POLL_STRATEGY=epollex [ret=66, pid=7724, time=1.5sec]
```

**Comment by jtattermusch** [comment]
I saw similar data race here: 
https://sponge.corp.google.com/invocation?tab=Build+Log&id=b1006b6a-d934-4bc8-987d-c38c25ed7a02&searchFor=

**Comment by jtattermusch** [comment]
After fixing other stuff, this is now higher in our priority list.

**Comment by yang-g** [comment]
Is it still failing after #14263?

**Comment by jtattermusch** [comment]
Last failure I see on master is from `2018-01-31 06:26:44.000 UTC`

**Comment by yang-g** [comment]
I think I merged the PR around 10-11pm last night. Let's wait to see whether there is any more failure before closing this.

**Comment by jtattermusch** [comment]
No failures seen since `2018-01-31 06:26:44.000 UTC`, closing. And thanks for the fix!
