### ISSUE TITLE
New Failure: combiner_test

### ISSUE THREAD

**Issue by dgquintas** [grpc/grpc#14453]
- Test: combiner_test
- Poll Strategy: poll
- URL: https://kokoro2.corp.google.com/job/grpc/job/macos/job/master/job/grpc_basictests_opt/1569

https://sponge.corp.google.com/target?id=f6f32a33-8e58-44f2-9885-4262931e401c&target=github/grpc/c_macos_opt_native&searchFor=&show=FAILED&sortBy=STATUS
```
Failure
D0216 00:17:31.840833000 140735220109312 test_config.cc:390]           test slowdown factor: sanitizer=1, fixture=1, poller=1, total=1
D0216 00:17:31.841846000 140735220109312 ev_posix.cc:140]              Using polling engine: poll
D0216 00:17:31.841905000 140735220109312 dns_resolver.cc:331]          Using native dns resolver
D0216 00:17:31.841944000 140735220109312 combiner_test.cc:30]          test_no_op
D0216 00:17:31.841954000 140735220109312 combiner_test.cc:40]          test_execute_one
D0216 00:17:31.841966000 140735220109312 combiner_test.cc:134]         test_execute_finally
D0216 00:17:31.841973000 140735220109312 combiner_test.cc:97]          test_execute_many
combiner_test(46238,0x700000081000) malloc: *** error for object 0x7f837ac06360: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug



*******************************
Caught signal SIGABRT
0   combiner_test                       0x00000001087bad97 _ZL13crash_handleriP9__siginfoPv + 279
1   libsystem_platform.dylib            0x00007fff91d7952a _sigtramp + 26
2   combiner_test                       0x0000000108836e94 OPENSSL_ia32cap_P + 10452
3   libsystem_c.dylib                   0x00007fff8d7f46df abort + 129
4   libsystem_malloc.dylib              0x00007fff8c9bc041 szone_size + 0
5   combiner_test                       0x0000000108658c4a _Z31grpc_combiner_continue_exec_ctxv + 314
6   combiner_test                       0x000000010865f52d _ZN9grpc_core7ExecCtx5FlushEv + 109
7   combiner_test                       0x000000010865fb1a _ZL15executor_threadPv + 426
8   combiner_test                       0x00000001086ce17d _ZL11thread_bodyPv + 45
9   libsystem_pthread.dylib             0x00007fff9544299d _pthread_body + 131
10  libsystem_pthread.dylib             0x00007fff9544291a _pthread_body + 0
11  libsystem_pthread.dylib             0x00007fff95440351 thread_start + 13
Command terminated abnormally.
real         0.09
user         0.40
sys          0.04
```

**Comment by dgquintas** [comment]
Assigned to @ncteisen at semi-random, feel free to assign. Note that the issue seems to be happening on mac, so I haven't been able to repro.

It also looks like memory corruption, so an asan run would probably be useful.

CC @markdroth

**Comment by ncteisen** [comment]
Tried to repro on my mac, but got 500 clean runs with no fails

**Comment by dgquintas** [comment]
Have you tried with antagonist and many more times? Ie, using -n inf

**Comment by ncteisen** [comment]
I ran:

`tools/run_tests/run_tests.py -l c -c dbg -r 'combiner_test' -n inf -S -a 20 --force_use_pollers poll`

and got 50 clean runs. Also, is this still showing up on our dashboards? I can't see it, so maybe safe to close?

**Comment by dgquintas** [comment]
50 is not a lot. I routinely go into the thousands or tens of thousands before reproducing a flake. Give it some hours.

BUUUT, http://go/grpc-test-failure-history indicates it hasn't happened since Feb 15, so yeah, closing.
