### ISSUE TITLE
C TSAN flake: bins/tsan/h2_proxy_test max_message_length GRPC_POLL_STRATEGY=epoll1 

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#14470]
The flake is pretty rare, but since it's a TSAN flake, the error log might tell us enough to fix.
Seems to only be happening with `epoll1`.

https://sponge.corp.google.com/target?id=b2bef36f-848e-4d8f-af70-04adee3e9e55&target=github/grpc/c_linux_tsan_native&searchFor=&show=ALL&sortBy=STATUS

**Comment by jtattermusch** [comment]
```
I0218 14:55:46.586312168   13402 subchannel.cc:605]          New connected subchannel at 0x7d080000b140 for subchannel 0x7d540002bc00
I0218 14:55:46.590435638   13402 subchannel.cc:605]          New connected subchannel at 0x7d080000b520 for subchannel 0x7d540002b980
==================
WARNING: ThreadSanitizer: data race (pid=13315)
  Atomic write of size 8 at 0x7d2c0001b5f0 by thread T10:
    #0 __tsan_atomic64_fetch_add /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interface_atomic.cc:619 (h2_proxy_test+0x00000046c220)
    #1 gpr_ref /var/local/git/grpc/src/core/lib/gpr/sync.cc:86:33 (h2_proxy_test+0x00000063d376)
    #2 grpc_error_ref(grpc_error*, char const*, int) /var/local/git/grpc/src/core/lib/iomgr/error.cc:137:3 (h2_proxy_test+0x000000541b67)
    #3 grpc_error_create(char const*, int, grpc_slice, grpc_error**, unsigned long) /var/local/git/grpc/src/core/lib/iomgr/error.cc:352:9 (h2_proxy_test+0x000000542135)
    #4 grpc_core::LockfreeEvent::NotifyOn(grpc_closure*) /var/local/git/grpc/src/core/lib/iomgr/lockfree_event.cc:134:84 (h2_proxy_test+0x0000005d95f4)
    #5 fd_notify_on_read(grpc_fd*, grpc_closure*) /var/local/git/grpc/src/core/lib/iomgr/ev_epoll1_linux.cc:377:3 (h2_proxy_test+0x0000005b8304)
    #6 grpc_fd_notify_on_read(grpc_fd*, grpc_closure*) /var/local/git/grpc/src/core/lib/iomgr/ev_posix.cc:218:3 (h2_proxy_test+0x000000546c01)
    #7 notify_on_read((anonymous namespace)::grpc_tcp*) /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.cc:216:3 (h2_proxy_test+0x00000055606e)
    #8 tcp_do_read((anonymous namespace)::grpc_tcp*) /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.cc:409:7 (h2_proxy_test+0x000000557192)
    #9 tcp_continue_read((anonymous namespace)::grpc_tcp*) /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.cc:468:5 (h2_proxy_test+0x0000005566f8)
    #10 tcp_handle_read(void*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.cc:485:5 (h2_proxy_test+0x0000005561f0)
    #11 exec_ctx_run(grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:38:3 (h2_proxy_test+0x0000005484f9)
    #12 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:126:9 (h2_proxy_test+0x000000548293)
    #13 end_worker(grpc_pollset*, grpc_pollset_worker*, grpc_pollset_worker**) /var/local/git/grpc/src/core/lib/iomgr/ev_epoll1_linux.cc:909:7 (h2_proxy_test+0x0000005bc8be)
    #14 pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/ev_epoll1_linux.cc:978:3 (h2_proxy_test+0x0000005b8f37)
    #15 grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/ev_posix.cc:247:21 (h2_proxy_test+0x000000546fcb)
    #16 cq_next(grpc_completion_queue*, gpr_timespec, void*) /var/local/git/grpc/src/core/lib/surface/completion_queue.cc:929:23 (h2_proxy_test+0x00000057c939)
    #17 grpc_completion_queue_next /var/local/git/grpc/src/core/lib/surface/completion_queue.cc:1005:10 (h2_proxy_test+0x00000057b516)
    #18 thread_main(void*) /var/local/git/grpc/test/core/end2end/fixtures/proxy.cc:419:21 (h2_proxy_test+0x00000052b733)
    #19 thread_body(void*) /var/local/git/grpc/src/core/lib/gpr/thd_posix.cc:69:3 (h2_proxy_test+0x00000063e3e2)

  Previous write of size 8 at 0x7d2c0001b5f0 by main thread:
    #0 malloc /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:595 (h2_proxy_test+0x000000444358)
    #1 gpr_malloc /var/local/git/grpc/src/core/lib/gpr/alloc.cc:56:7 (h2_proxy_test+0x000000638228)
    #2 grpc_error_create(char const*, int, grpc_slice, grpc_error**, unsigned long) /var/local/git/grpc/src/core/lib/iomgr/error.cc:324:7 (h2_proxy_test+0x000000541ded)
    #3 destroy_transport_locked(void*, grpc_error*) /var/local/git/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:569:14 (h2_proxy_test+0x0000005fb5eb)
    #4 closure_impl::closure_wrapper(void*, grpc_error*) /var/local/git/grpc/./src/core/lib/iomgr/closure.h:150:3 (h2_proxy_test+0x0000004d70ae)
    #5 grpc_combiner_continue_exec_ctx() /var/local/git/grpc/src/core/lib/iomgr/combiner.cc:257:5 (h2_proxy_test+0x0000005b65f9)
    #6 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:129:17 (h2_proxy_test+0x0000005482aa)
    #7 grpc_core::ExecCtx::~ExecCtx() /var/local/git/grpc/./src/core/lib/iomgr/exec_ctx.h:85:5 (h2_proxy_test+0x0000004c0bc2)
    #8 grpc_channel_destroy /var/local/git/grpc/src/core/lib/surface/channel.cc:395:1 (h2_proxy_test+0x0000005790d0)
    #9 shutdown_client(grpc_end2end_test_fixture*) /var/local/git/grpc/test/core/end2end/tests/max_message_length.cc:81:3 (h2_proxy_test+0x0000004f72be)
    #10 end_test(grpc_end2end_test_fixture*) /var/local/git/grpc/test/core/end2end/tests/max_message_length.cc:87:3 (h2_proxy_test+0x0000004f6fd1)
    #11 test_max_message_length_on_response(grpc_end2end_test_config, bool, bool, bool) /var/local/git/grpc/test/core/end2end/tests/max_message_length.cc:481:3 (h2_proxy_test+0x0000004f6dee)
    #12 max_message_length(grpc_end2end_test_config) /var/local/git/grpc/test/core/end2end/tests/max_message_length.cc:507:3 (h2_proxy_test+0x0000004f4622)
    #13 grpc_end2end_tests(int, char**, grpc_end2end_test_config) /var/local/git/grpc/test/core/end2end/end2end_tests.cc:420:7 (h2_proxy_test+0x0000004b4757)
    #14 main /var/local/git/grpc/test/core/end2end/fixtures/h2_proxy.cc:123:5 (h2_proxy_test+0x0000004b104d)

  Location is heap block of size 168 at 0x7d2c0001b5f0 allocated by main thread:
    #0 malloc /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:595 (h2_proxy_test+0x000000444358)
    #1 gpr_malloc /var/local/git/grpc/src/core/lib/gpr/alloc.cc:56:7 (h2_proxy_test+0x000000638228)
    #2 grpc_error_create(char const*, int, grpc_slice, grpc_error**, unsigned long) /var/local/git/grpc/src/core/lib/iomgr/error.cc:324:7 (h2_proxy_test+0x000000541ded)
    #3 destroy_transport_locked(void*, grpc_error*) /var/local/git/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:569:14 (h2_proxy_test+0x0000005fb5eb)
    #4 closure_impl::closure_wrapper(void*, grpc_error*) /var/local/git/grpc/./src/core/lib/iomgr/closure.h:150:3 (h2_proxy_test+0x0000004d70ae)
    #5 grpc_combiner_continue_exec_ctx() /var/local/git/grpc/src/core/lib/iomgr/combiner.cc:257:5 (h2_proxy_test+0x0000005b65f9)
    #6 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:129:17 (h2_proxy_test+0x0000005482aa)
    #7 grpc_core::ExecCtx::~ExecCtx() /var/local/git/grpc/./src/core/lib/iomgr/exec_ctx.h:85:5 (h2_proxy_test+0x0000004c0bc2)
    #8 grpc_channel_destroy /var/local/git/grpc/src/core/lib/surface/channel.cc:395:1 (h2_proxy_test+0x0000005790d0)
    #9 shutdown_client(grpc_end2end_test_fixture*) /var/local/git/grpc/test/core/end2end/tests/max_message_length.cc:81:3 (h2_proxy_test+0x0000004f72be)
    #10 end_test(grpc_end2end_test_fixture*) /var/local/git/grpc/test/core/end2end/tests/max_message_length.cc:87:3 (h2_proxy_test+0x0000004f6fd1)
    #11 test_max_message_length_on_response(grpc_end2end_test_config, bool, bool, bool) /var/local/git/grpc/test/core/end2end/tests/max_message_length.cc:481:3 (h2_proxy_test+0x0000004f6dee)
    #12 max_message_length(grpc_end2end_test_config) /var/local/git/grpc/test/core/end2end/tests/max_message_length.cc:507:3 (h2_proxy_test+0x0000004f4622)
    #13 grpc_end2end_tests(int, char**, grpc_end2end_test_config) /var/local/git/grpc/test/core/end2end/end2end_tests.cc:420:7 (h2_proxy_test+0x0000004b4757)
    #14 main /var/local/git/grpc/test/core/end2end/fixtures/h2_proxy.cc:123:5 (h2_proxy_test+0x0000004b104d)

  Thread T10 'grpc_end2end_pr' (tid=13683, running) created by main thread at:
    #0 pthread_create /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:954 (h2_proxy_test+0x00000044da33)
    #1 gpr_thd_new(unsigned long*, char const*, void (*)(void*), void*, gpr_thd_options const*) /var/local/git/grpc/src/core/lib/gpr/thd_posix.cc:97:21 (h2_proxy_test+0x00000063e214)
    #2 grpc_end2end_proxy_create(grpc_end2end_proxy_def const*, grpc_channel_args*, grpc_channel_args*) /var/local/git/grpc/test/core/end2end/fixtures/proxy.cc:102:14 (h2_proxy_test+0x00000052b65b)
    #3 chttp2_create_fixture_fullstack(grpc_channel_args*, grpc_channel_args*) /var/local/git/grpc/test/core/end2end/fixtures/h2_proxy.cc:65:16 (h2_proxy_test+0x0000004b10f7)
    #4 begin_test(grpc_end2end_test_config, char const*, grpc_channel_args*, grpc_channel_args*) /var/local/git/grpc/test/core/end2end/tests/max_message_length.cc:47:7 (h2_proxy_test+0x0000004f6ee0)
    #5 test_max_message_length_on_response(grpc_end2end_test_config, bool, bool, bool) /var/local/git/grpc/test/core/end2end/tests/max_message_length.cc:364:7 (h2_proxy_test+0x0000004f5c84)
    #6 max_message_length(grpc_end2end_test_config) /var/local/git/grpc/test/core/end2end/tests/max_message_length.cc:507:3 (h2_proxy_test+0x0000004f4622)
    #7 grpc_end2end_tests(int, char**, grpc_end2end_test_config) /var/local/git/grpc/test/core/end2end/end2end_tests.cc:420:7 (h2_proxy_test+0x0000004b4757)
    #8 main /var/local/git/grpc/test/core/end2end/fixtures/h2_proxy.cc:123:5 (h2_proxy_test+0x0000004b104d)

SUMMARY: ThreadSanitizer: data race /var/local/git/grpc/src/core/lib/gpr/sync.cc:86:33 in gpr_ref
==================
Command exited with non-zero status 66
real 0.67
user 0.19
sys 0.47

2018-02-18 14:55:47,757 FAILED: bins/tsan/h2_proxy_test max_message_length GRPC_POLL_STRATEGY=epoll1 [ret=66, pid=13308, time=1.6sec]
```

**Comment by jtattermusch** [comment]
@ncteisen  do you wanna take a quick look at the log?

**Comment by dgquintas** [comment]
Seen again as part of `grpclb_end2end_test --gtest_filter=SingleBalancerTest.FallbackUpdate`: https://sponge.corp.googleusercontent.com/file?invocationId=d19eb125-6c4d-44eb-a80a-15f5fc31a237&targetResultIndex=2&largeText=Test+Log&filename=test.log&contentType=text/plain;+charset%3Dutf-8&format=streamed

```
WARNING: ThreadSanitizer: data race (pid=20132)
  Atomic write of size 8 at 0x7d2c00005330 by thread T13:
    #0 __tsan_atomic64_fetch_add /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interface_atomic.cc:619 (grpclb_end2end_test+0x00000047a500)
    #1 gpr_ref /var/local/git/grpc/src/core/lib/gpr/sync.cc:88:33 (grpclb_end2end_test+0x00000064a8d6)
    #2 grpc_error_ref(grpc_error*, char const*, int) /var/local/git/grpc/src/core/lib/iomgr/error.cc:137:3 (grpclb_end2end_test+0x000000593587)
    #3 grpc_error_create(char const*, int, grpc_slice, grpc_error**, unsigned long) /var/local/git/grpc/src/core/lib/iomgr/error.cc:352:9 (grpclb_end2end_test+0x000000593b55)
    #4 grpc_core::LockfreeEvent::NotifyOn(grpc_closure*) /var/local/git/grpc/src/core/lib/iomgr/lockfree_event.cc:136:84 (grpclb_end2end_test+0x0000005f33c4)
    #5 fd_notify_on_read(grpc_fd*, grpc_closure*) /var/local/git/grpc/src/core/lib/iomgr/ev_epollex_linux.cc:428:3 (grpclb_end2end_test+0x0000005da314)
    #6 grpc_fd_notify_on_read(grpc_fd*, grpc_closure*) /var/local/git/grpc/src/core/lib/iomgr/ev_posix.cc:220:3 (grpclb_end2end_test+0x0000005ce5c1)
    #7 notify_on_read((anonymous namespace)::grpc_tcp*) /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.cc:218:3 (grpclb_end2end_test+0x0000005a8d0e)
    #8 tcp_do_read((anonymous namespace)::grpc_tcp*) /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.cc:411:7 (grpclb_end2end_test+0x0000005a9e32)
    #9 tcp_continue_read((anonymous namespace)::grpc_tcp*) /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.cc:470:5 (grpclb_end2end_test+0x0000005a9398)
    #10 tcp_handle_read(void*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.cc:487:5 (grpclb_end2end_test+0x0000005a8e90)
    #11 exec_ctx_run(grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:40:3 (grpclb_end2end_test+0x000000598509)
    #12 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:128:9 (grpclb_end2end_test+0x0000005982a3)
    #13 pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/ev_epollex_linux.cc:1016:7 (grpclb_end2end_test+0x0000005daa61)
    #14 pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/ev_posix.cc:249:21 (grpclb_end2end_test+0x0000005cea2b)
    #15 grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/pollset.cc:48:10 (grpclb_end2end_test+0x00000059bd84)
    #16 run_poller(void*, grpc_error*) /var/local/git/grpc/src/core/ext/filters/client_channel/backup_poller.cc:122:7 (grpclb_end2end_test+0x0000008babe6)
    #17 exec_ctx_run(grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:40:3 (grpclb_end2end_test+0x000000598509)
    #18 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:128:9 (grpclb_end2end_test+0x0000005982a3)
    #19 run_some_timers() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:121:3 (grpclb_end2end_test+0x0000005b7491)
    #20 timer_main_loop() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:223:9 (grpclb_end2end_test+0x0000005b71a3)
    #21 timer_thread(void*) /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:270:3 (grpclb_end2end_test+0x0000005b70f1)
    #22 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::operator()(void*) const /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:105:27 (grpclb_end2end_test+0x00000064db1c)
    #23 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::__invoke(void*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:79:25 (grpclb_end2end_test+0x00000064d9b8)

  Previous write of size 8 at 0x7d2c00005330 by main thread:
    #0 malloc /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:595 (grpclb_end2end_test+0x000000452638)
    #1 gpr_malloc /var/local/git/grpc/src/core/lib/gpr/alloc.cc:57:7 (grpclb_end2end_test+0x000000646618)
    #2 grpc_error_create(char const*, int, grpc_slice, grpc_error**, unsigned long) /var/local/git/grpc/src/core/lib/iomgr/error.cc:324:7 (grpclb_end2end_test+0x00000059380d)
    #3 destroy_transport_locked(void*, grpc_error*) /var/local/git/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:564:14 (grpclb_end2end_test+0x00000088125b)
    #4 closure_impl::closure_wrapper(void*, grpc_error*) /var/local/git/grpc/./src/core/lib/iomgr/closure.h:150:3 (grpclb_end2end_test+0x0000005843ae)
    #5 grpc_combiner_continue_exec_ctx() /var/local/git/grpc/src/core/lib/iomgr/combiner.cc:259:5 (grpclb_end2end_test+0x000000591b99)
    #6 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:131:17 (grpclb_end2end_test+0x0000005982ba)
    #7 grpc_core::ExecCtx::~ExecCtx() /var/local/git/grpc/./src/core/lib/iomgr/exec_ctx.h:96:5 (grpclb_end2end_test+0x00000053792d)
    #8 grpc_call_unref /var/local/git/grpc/src/core/lib/surface/call.cc:599:1 (grpclb_end2end_test+0x00000065e65a)
    #9 grpc::ClientContext::~ClientContext() /var/local/git/grpc/src/cpp/client/client_context.cc:64:5 (grpclb_end2end_test+0x000000609742)
    #10 grpc::testing::(anonymous namespace)::GrpclbEnd2endTest::SendRpc(grpc::testing::EchoResponse*, int) /var/local/git/grpc/test/cpp/end2end/grpclb_end2end_test.cc:552:3 (grpclb_end2end_test+0x00000050b13e)
    #11 grpc::testing::(anonymous namespace)::GrpclbEnd2endTest::WaitForBackend(unsigned long) /var/local/git/grpc/test/cpp/end2end/grpclb_end2end_test.cc:478:13 (grpclb_end2end_test+0x00000050fd59)
    #12 grpc::testing::(anonymous namespace)::SingleBalancerTest_FallbackUpdate_Test::TestBody() /var/local/git/grpc/test/cpp/end2end/grpclb_end2end_test.cc:859:5 (grpclb_end2end_test+0x000000510f1b)
    #13 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (grpclb_end2end_test+0x000000bcd6e2)
    #14 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (grpclb_end2end_test+0x000000bac3ce)
    #15 testing::Test::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2474:5 (grpclb_end2end_test+0x000000b8865b)
    #16 testing::TestInfo::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2656:5 (grpclb_end2end_test+0x000000b89851)
    #17 testing::TestCase::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2774:5 (grpclb_end2end_test+0x000000b8a2f0)
    #18 testing::internal::UnitTestImpl::RunAllTests() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4649:11 (grpclb_end2end_test+0x000000b94c2c)
    #19 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (grpclb_end2end_test+0x000000bd3f92)
    #20 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (grpclb_end2end_test+0x000000bafb84)
    #21 testing::UnitTest::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4257:10 (grpclb_end2end_test+0x000000b94746)
    #22 RUN_ALL_TESTS() /var/local/git/grpc/third_party/googletest/googletest/include/gtest/gtest.h:2233:10 (grpclb_end2end_test+0x00000052935d)
    #23 main /var/local/git/grpc/test/cpp/end2end/grpclb_end2end_test.cc:1502:23 (grpclb_end2end_test+0x0000004f4f9a)

  Location is heap block of size 168 at 0x7d2c00005330 allocated by main thread:
    #0 malloc /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:595 (grpclb_end2end_test+0x000000452638)
    #1 gpr_malloc /var/local/git/grpc/src/core/lib/gpr/alloc.cc:57:7 (grpclb_end2end_test+0x000000646618)
    #2 grpc_error_create(char const*, int, grpc_slice, grpc_error**, unsigned long) /var/local/git/grpc/src/core/lib/iomgr/error.cc:324:7 (grpclb_end2end_test+0x00000059380d)
    #3 destroy_transport_locked(void*, grpc_error*) /var/local/git/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:564:14 (grpclb_end2end_test+0x00000088125b)
    #4 closure_impl::closure_wrapper(void*, grpc_error*) /var/local/git/grpc/./src/core/lib/iomgr/closure.h:150:3 (grpclb_end2end_test+0x0000005843ae)
    #5 grpc_combiner_continue_exec_ctx() /var/local/git/grpc/src/core/lib/iomgr/combiner.cc:259:5 (grpclb_end2end_test+0x000000591b99)
    #6 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:131:17 (grpclb_end2end_test+0x0000005982ba)
    #7 grpc_core::ExecCtx::~ExecCtx() /var/local/git/grpc/./src/core/lib/iomgr/exec_ctx.h:96:5 (grpclb_end2end_test+0x00000053792d)
    #8 grpc_call_unref /var/local/git/grpc/src/core/lib/surface/call.cc:599:1 (grpclb_end2end_test+0x00000065e65a)
    #9 grpc::ClientContext::~ClientContext() /var/local/git/grpc/src/cpp/client/client_context.cc:64:5 (grpclb_end2end_test+0x000000609742)
    #10 grpc::testing::(anonymous namespace)::GrpclbEnd2endTest::SendRpc(grpc::testing::EchoResponse*, int) /var/local/git/grpc/test/cpp/end2end/grpclb_end2end_test.cc:552:3 (grpclb_end2end_test+0x00000050b13e)
    #11 grpc::testing::(anonymous namespace)::GrpclbEnd2endTest::WaitForBackend(unsigned long) /var/local/git/grpc/test/cpp/end2end/grpclb_end2end_test.cc:478:13 (grpclb_end2end_test+0x00000050fd59)
    #12 grpc::testing::(anonymous namespace)::SingleBalancerTest_FallbackUpdate_Test::TestBody() /var/local/git/grpc/test/cpp/end2end/grpclb_end2end_test.cc:859:5 (grpclb_end2end_test+0x000000510f1b)
    #13 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (grpclb_end2end_test+0x000000bcd6e2)
    #14 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (grpclb_end2end_test+0x000000bac3ce)
    #15 testing::Test::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2474:5 (grpclb_end2end_test+0x000000b8865b)
    #16 testing::TestInfo::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2656:5 (grpclb_end2end_test+0x000000b89851)
    #17 testing::TestCase::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2774:5 (grpclb_end2end_test+0x000000b8a2f0)
    #18 testing::internal::UnitTestImpl::RunAllTests() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4649:11 (grpclb_end2end_test+0x000000b94c2c)
    #19 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (grpclb_end2end_test+0x000000bd3f92)
    #20 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (grpclb_end2end_test+0x000000bafb84)
    #21 testing::UnitTest::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4257:10 (grpclb_end2end_test+0x000000b94746)
    #22 RUN_ALL_TESTS() /var/local/git/grpc/third_party/googletest/googletest/include/gtest/gtest.h:2233:10 (grpclb_end2end_test+0x00000052935d)
    #23 main /var/local/git/grpc/test/cpp/end2end/grpclb_end2end_test.cc:1502:23 (grpclb_end2end_test+0x0000004f4f9a)

  Thread T13 'grpc_global_tim' (tid=20152, running) created by thread T2 at:
    #0 pthread_create /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:954 (grpclb_end2end_test+0x00000045bd13)
    #1 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:78:10 (grpclb_end2end_test+0x00000064d5be)
    #2 grpc_core::(anonymous namespace)::ThreadInternalsPosix* grpc_core::New<grpc_core::(anonymous namespace)::ThreadInternalsPosix, char const*&, void (*&)(void*), void*&, bool*>(char const*&, void (*&)(void*), void*&, bool*&&) /var/local/git/grpc/./src/core/lib/gprpp/memory.h:41:18 (grpclb_end2end_test+0x00000064d0d3)
    #3 grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:170:7 (grpclb_end2end_test+0x00000064cef4)
    #4 start_timer_thread_and_unlock() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:89:13 (grpclb_end2end_test+0x0000005b708d)
    #5 run_some_timers() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:105:5 (grpclb_end2end_test+0x0000005b73e4)
    #6 timer_main_loop() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:223:9 (grpclb_end2end_test+0x0000005b71a3)
    #7 timer_thread(void*) /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:270:3 (grpclb_end2end_test+0x0000005b70f1)
    #8 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::operator()(void*) const /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:105:27 (grpclb_end2end_test+0x00000064db1c)
    #9 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::__invoke(void*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:79:25 (grpclb_end2end_test+0x00000064d9b8)

SUMMARY: ThreadSanitizer: data race /var/local/git/grpc/src/core/lib/gpr/sync.cc:88:33 in gpr_ref
==================
Command exited with non-zero status 66
real 1.28
user 0.08
sys 0.45

2018-03-20 18:46:12,760 FAILED: bins/tsan/grpclb_end2end_test --gtest_filter=SingleBalancerTest.FallbackUpdate  GRPC_POLL_STRATEGY=epollex [ret=66, pid=20131, time=1.3sec]
```

**Comment by dgquintas** [comment]
Another one: https://sponge.corp.google.com/invocation?tab=Build+Log&id=f6482a18-09a7-44d8-8b97-8541e429299d&searchFor=

```
2018-03-21 06:56:56,504 START: bins/tsan/h2_sockpair_1byte_nosec_test network_status_change GRPC_POLL_STRATEGY=poll-cv
2018-03-21 06:56:56,607 D0321 06:56:56.358120566   25246 test_config.cc:391]         test slowdown factor: sanitizer=5, fixture=1, poller=1, total=5
I0321 06:56:56.375127237   25246 ev_epollsig_linux.cc:78]    epoll engine will be using signal: 40
D0321 06:56:56.375297417   25246 ev_posix.cc:142]            Using polling engine: epollsig
D0321 06:56:56.379902746   25246 dns_resolver.cc:331]        Using native dns resolver
I0321 06:56:56.384545869   25246 cancel_with_status.cc:42]   Running test: test_invoke_simple_request/chttp2/fullstack+proxy [1 ops]
D0321 06:56:56.397677346   25246 proxy.cc:89]                PROXY ADDR:localhost:32530 BACKEND:localhost:2499
D0321 06:56:56.401773224   25246 cancel_with_status.cc:104]  test with 1 ops
I0321 06:56:56.405276302   25246 cancel_with_status.cc:42]   Running test: test_invoke_simple_request/chttp2/fullstack+proxy [2 ops]
D0321 06:56:56.411909794   25246 proxy.cc:89]                PROXY ADDR:localhost:28739 BACKEND:localhost:3561
D0321 06:56:56.418537829   25246 cancel_with_status.cc:104]  test with 2 ops
I0321 06:56:56.422277813   25246 cancel_with_status.cc:42]   Running test: test_invoke_simple_request/chttp2/fullstack+proxy [3 ops]
D0321 06:56:56.428900948   25246 proxy.cc:89]                PROXY ADDR:localhost:15900 BACKEND:localhost:4876
D0321 06:56:56.435094624   25246 cancel_with_status.cc:104]  test with 3 ops
==================
WARNING: ThreadSanitizer: data race (pid=25246)
  Atomic write of size 8 at 0x7d2c000055f0 by thread T5:
    #0 __tsan_atomic64_fetch_add /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interface_atomic.cc:619 (h2_proxy_test+0x00000046c2d0)
    #1 gpr_ref /var/local/git/grpc/src/core/lib/gpr/sync.cc:88:33 (h2_proxy_test+0x000000673c26)
    #2 grpc_error_ref(grpc_error*, char const*, int) /var/local/git/grpc/src/core/lib/iomgr/error.cc:137:3 (h2_proxy_test+0x000000561437)
    #3 grpc_error_create(char const*, int, grpc_slice, grpc_error**, unsigned long) /var/local/git/grpc/src/core/lib/iomgr/error.cc:352:9 (h2_proxy_test+0x000000561a05)
    #4 grpc_core::LockfreeEvent::NotifyOn(grpc_closure*) /var/local/git/grpc/src/core/lib/iomgr/lockfree_event.cc:136:84 (h2_proxy_test+0x00000065a9b4)
    #5 fd_notify_on_read(grpc_fd*, grpc_closure*) /var/local/git/grpc/src/core/lib/iomgr/ev_epollsig_linux.cc:941:3 (h2_proxy_test+0x00000064a394)
    #6 grpc_fd_notify_on_read(grpc_fd*, grpc_closure*) /var/local/git/grpc/src/core/lib/iomgr/ev_posix.cc:220:3 (h2_proxy_test+0x0000005ee4f1)
    #7 on_read(void*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/tcp_server_posix.cc:231:11 (h2_proxy_test+0x00000057ad42)
    #8 exec_ctx_run(grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:40:3 (h2_proxy_test+0x0000005663b9)
    #9 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:128:9 (h2_proxy_test+0x000000566153)
    #10 pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/ev_epollsig_linux.cc:1352:5 (h2_proxy_test+0x00000064ab74)
    #11 pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/ev_posix.cc:249:21 (h2_proxy_test+0x0000005ee95b)
    #12 grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/pollset.cc:48:10 (h2_proxy_test+0x000000567de4)
    #13 cq_next(grpc_completion_queue*, gpr_timespec, void*) /var/local/git/grpc/src/core/lib/surface/completion_queue.cc:929:23 (h2_proxy_test+0x0000005a1939)
    #14 grpc_completion_queue_next /var/local/git/grpc/src/core/lib/surface/completion_queue.cc:1005:10 (h2_proxy_test+0x0000005a0516)
    #15 thread_main(void*) /var/local/git/grpc/test/core/end2end/fixtures/proxy.cc:417:21 (h2_proxy_test+0x00000054af53)
    #16 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::operator()(void*) const /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:105:27 (h2_proxy_test+0x000000676e6c)
    #17 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::__invoke(void*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:79:25 (h2_proxy_test+0x000000676d08)

  Previous write of size 8 at 0x7d2c000055f0 by main thread (mutexes: write M1788):
    #0 malloc /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:595 (h2_proxy_test+0x000000444408)
    #1 gpr_malloc /var/local/git/grpc/src/core/lib/gpr/alloc.cc:57:7 (h2_proxy_test+0x00000066ea98)
    #2 grpc_error_create(char const*, int, grpc_slice, grpc_error**, unsigned long) /var/local/git/grpc/src/core/lib/iomgr/error.cc:324:7 (h2_proxy_test+0x0000005616bd)
    #3 tcp_server_shutdown_listeners(grpc_tcp_server*) /var/local/git/grpc/src/core/lib/iomgr/tcp_server_posix.cc:566:24 (h2_proxy_test+0x00000057a130)
    #4 grpc_tcp_server_shutdown_listeners(grpc_tcp_server*) /var/local/git/grpc/src/core/lib/iomgr/tcp_server.cc:68:3 (h2_proxy_test+0x0000005787b1)
    #5 server_destroy_listener(grpc_server*, void*, grpc_closure*) /var/local/git/grpc/src/core/ext/transport/chttp2/server/chttp2_server.cc:249:3 (h2_proxy_test+0x0000006ba845)
    #6 grpc_server_shutdown_and_notify /var/local/git/grpc/src/core/lib/surface/server.cc:1220:5 (h2_proxy_test+0x0000005a8f85)
    #7 grpc_end2end_proxy_destroy(grpc_end2end_proxy*) /var/local/git/grpc/test/core/end2end/fixtures/proxy.cc:122:3 (h2_proxy_test+0x00000054b208)
    #8 chttp2_tear_down_fullstack(grpc_end2end_test_fixture*) /var/local/git/grpc/test/core/end2end/fixtures/h2_proxy.cc:109:3 (h2_proxy_test+0x0000004b101e)
    #9 test_invoke_simple_request(grpc_end2end_test_config, unsigned long) /var/local/git/grpc/test/core/end2end/tests/cancel_with_status.cc:174:3 (h2_proxy_test+0x0000004c8f9d)
    #10 cancel_with_status(grpc_end2end_test_config) /var/local/git/grpc/test/core/end2end/tests/cancel_with_status.cc:180:5 (h2_proxy_test+0x0000004c8d84)
    #11 grpc_end2end_tests(int, char**, grpc_end2end_test_config) /var/local/git/grpc/test/core/end2end/end2end_tests.cc:396:7 (h2_proxy_test+0x0000004b3c46)
    #12 main /var/local/git/grpc/test/core/end2end/fixtures/h2_proxy.cc:132:5 (h2_proxy_test+0x0000004b10fd)

  Location is heap block of size 168 at 0x7d2c000055f0 allocated by main thread:
    #0 malloc /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:595 (h2_proxy_test+0x000000444408)
    #1 gpr_malloc /var/local/git/grpc/src/core/lib/gpr/alloc.cc:57:7 (h2_proxy_test+0x00000066ea98)
    #2 grpc_error_create(char const*, int, grpc_slice, grpc_error**, unsigned long) /var/local/git/grpc/src/core/lib/iomgr/error.cc:324:7 (h2_proxy_test+0x0000005616bd)
    #3 tcp_server_shutdown_listeners(grpc_tcp_server*) /var/local/git/grpc/src/core/lib/iomgr/tcp_server_posix.cc:566:24 (h2_proxy_test+0x00000057a130)
    #4 grpc_tcp_server_shutdown_listeners(grpc_tcp_server*) /var/local/git/grpc/src/core/lib/iomgr/tcp_server.cc:68:3 (h2_proxy_test+0x0000005787b1)
    #5 server_destroy_listener(grpc_server*, void*, grpc_closure*) /var/local/git/grpc/src/core/ext/transport/chttp2/server/chttp2_server.cc:249:3 (h2_proxy_test+0x0000006ba845)
    #6 grpc_server_shutdown_and_notify /var/local/git/grpc/src/core/lib/surface/server.cc:1220:5 (h2_proxy_test+0x0000005a8f85)
    #7 grpc_end2end_proxy_destroy(grpc_end2end_proxy*) /var/local/git/grpc/test/core/end2end/fixtures/proxy.cc:122:3 (h2_proxy_test+0x00000054b208)
    #8 chttp2_tear_down_fullstack(grpc_end2end_test_fixture*) /var/local/git/grpc/test/core/end2end/fixtures/h2_proxy.cc:109:3 (h2_proxy_test+0x0000004b101e)
    #9 test_invoke_simple_request(grpc_end2end_test_config, unsigned long) /var/local/git/grpc/test/core/end2end/tests/cancel_with_status.cc:174:3 (h2_proxy_test+0x0000004c8f9d)
    #10 cancel_with_status(grpc_end2end_test_config) /var/local/git/grpc/test/core/end2end/tests/cancel_with_status.cc:180:5 (h2_proxy_test+0x0000004c8d84)
    #11 grpc_end2end_tests(int, char**, grpc_end2end_test_config) /var/local/git/grpc/test/core/end2end/end2end_tests.cc:396:7 (h2_proxy_test+0x0000004b3c46)
    #12 main /var/local/git/grpc/test/core/end2end/fixtures/h2_proxy.cc:132:5 (h2_proxy_test+0x0000004b10fd)

  Mutex M1788 (0x7d2c0000ae08) created at:
    #0 pthread_mutex_init /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:1169 (h2_proxy_test+0x000000437935)
    #1 gpr_mu_init /var/local/git/grpc/src/core/lib/gpr/sync_posix.cc:37:14 (h2_proxy_test+0x000000673f5c)
    #2 tcp_server_create(grpc_closure*, grpc_channel_args const*, grpc_tcp_server**) /var/local/git/grpc/src/core/lib/iomgr/tcp_server_posix.cc:107:3 (h2_proxy_test+0x000000579047)
    #3 grpc_tcp_server_create(grpc_closure*, grpc_channel_args const*, grpc_tcp_server**) /var/local/git/grpc/src/core/lib/iomgr/tcp_server.cc:28:10 (h2_proxy_test+0x00000057834f)
    #4 grpc_chttp2_server_add_port(grpc_server*, char const*, grpc_channel_args*, int*) /var/local/git/grpc/src/core/ext/transport/chttp2/server/chttp2_server.cc:277:9 (h2_proxy_test+0x0000006b9dee)
    #5 grpc_server_add_insecure_http2_port /var/local/git/grpc/src/core/ext/transport/chttp2/server/insecure/server_chttp2.cc:35:21 (h2_proxy_test+0x00000066e40e)
    #6 create_proxy_server(char const*, grpc_channel_args*) /var/local/git/grpc/test/core/end2end/fixtures/h2_proxy.cc:45:14 (h2_proxy_test+0x0000004b1299)
    #7 grpc_end2end_proxy_create(grpc_end2end_proxy_def const*, grpc_channel_args*, grpc_channel_args*) /var/local/git/grpc/test/core/end2end/fixtures/proxy.cc:93:19 (h2_proxy_test+0x00000054ad04)
    #8 chttp2_create_fixture_fullstack(grpc_channel_args*, grpc_channel_args*) /var/local/git/grpc/test/core/end2end/fixtures/h2_proxy.cc:74:16 (h2_proxy_test+0x0000004b11a7)
    #9 begin_test(grpc_end2end_test_config, char const*, unsigned long, grpc_channel_args*, grpc_channel_args*) /var/local/git/grpc/test/core/end2end/tests/cancel_with_status.cc:44:7 (h2_proxy_test+0x0000004c90a1)
    #10 test_invoke_simple_request(grpc_end2end_test_config, unsigned long) /var/local/git/grpc/test/core/end2end/tests/cancel_with_status.cc:170:7 (h2_proxy_test+0x0000004c8e96)
    #11 cancel_with_status(grpc_end2end_test_config) /var/local/git/grpc/test/core/end2end/tests/cancel_with_status.cc:180:5 (h2_proxy_test+0x0000004c8d84)
    #12 grpc_end2end_tests(int, char**, grpc_end2end_test_config) /var/local/git/grpc/test/core/end2end/end2end_tests.cc:396:7 (h2_proxy_test+0x0000004b3c46)
    #13 main /var/local/git/grpc/test/core/end2end/fixtures/h2_proxy.cc:132:5 (h2_proxy_test+0x0000004b10fd)

  Thread T5 'grpc_end2end_pr' (tid=25287, running) created by main thread at:
    #0 pthread_create /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:954 (h2_proxy_test+0x00000044dae3)
    #1 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:78:10 (h2_proxy_test+0x00000067690e)
    #2 grpc_core::(anonymous namespace)::ThreadInternalsPosix* grpc_core::New<grpc_core::(anonymous namespace)::ThreadInternalsPosix, char const*&, void (*&)(void*), void*&, bool*>(char const*&, void (*&)(void*), void*&, bool*&&) /var/local/git/grpc/./src/core/lib/gprpp/memory.h:41:18 (h2_proxy_test+0x000000676423)
    #3 grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:170:7 (h2_proxy_test+0x000000676244)
    #4 grpc_end2end_proxy_create(grpc_end2end_proxy_def const*, grpc_channel_args*, grpc_channel_args*) /var/local/git/grpc/test/core/end2end/fixtures/proxy.cc:100:16 (h2_proxy_test+0x00000054ae8a)
    #5 chttp2_create_fixture_fullstack(grpc_channel_args*, grpc_channel_args*) /var/local/git/grpc/test/core/end2end/fixtures/h2_proxy.cc:74:16 (h2_proxy_test+0x0000004b11a7)
    #6 begin_test(grpc_end2end_test_config, char const*, unsigned long, grpc_channel_args*, grpc_channel_args*) /var/local/git/grpc/test/core/end2end/tests/cancel_with_status.cc:44:7 (h2_proxy_test+0x0000004c90a1)
    #7 test_invoke_simple_request(grpc_end2end_test_config, unsigned long) /var/local/git/grpc/test/core/end2end/tests/cancel_with_status.cc:170:7 (h2_proxy_test+0x0000004c8e96)
    #8 cancel_with_status(grpc_end2end_test_config) /var/local/git/grpc/test/core/end2end/tests/cancel_with_status.cc:180:5 (h2_proxy_test+0x0000004c8d84)
    #9 grpc_end2end_tests(int, char**, grpc_end2end_test_config) /var/local/git/grpc/test/core/end2end/end2end_tests.cc:396:7 (h2_proxy_test+0x0000004b3c46)
    #10 main /var/local/git/grpc/test/core/end2end/fixtures/h2_proxy.cc:132:5 (h2_proxy_test+0x0000004b10fd)

SUMMARY: ThreadSanitizer: data race /var/local/git/grpc/src/core/lib/gpr/sync.cc:88:33 in gpr_ref
==================
Command exited with non-zero status 66
real 0.27
user 0.04
sys 0.07

2018-03-21 06:56:56,607 FAILED: bins/tsan/h2_proxy_test cancel_with_status GRPC_POLL_STRATEGY=epollsig [ret=66, pid=25245, time=0.3sec]

```

**Comment by dgquintas** [comment]
Assigning to Noah as our resident grpc_error expert :)

**Comment by yashykt** [comment]
Taking this on since I think I have a fix for it

**Comment by yashykt** [comment]
should be fixed after #16053
