### ISSUE TITLE
Memory leak in bins/asan/end2end_test --gtest_filter=End2end/End2endTest.ClientCancelsRequestStream

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#14549]
Recent failures, seen on epollex and poll-cv
https://sponge.corp.google.com/target?id=3ab62c57-1a98-4723-8690-235b8e337db7&target=github/grpc/cpp_linux_asan_native&searchFor=&show=ALL&sortBy=STATUS
https://sponge.corp.google.com/target?id=ba7703f2-b841-42dd-82ac-2d4f5711e8cd&target=github/grpc/cpp_linux_asan_native&searchFor=&show=ALL&sortBy=STATUS
https://sponge.corp.google.com/target?id=5e90459f-1324-4a40-be83-11babc15a9d6&target=github/grpc/cpp_linux_asan_native&searchFor=&show=ALL&sortBy=STATUS

**Comment by jtattermusch** [comment]
```
[1m[34mIndirect leak of 17 byte(s) in 1 object(s) allocated from:
[1m[0m    #0 0x4d6478 in __interceptor_malloc /llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:52
    #1 0x88cd82 in gpr_malloc /var/local/git/grpc/src/core/lib/gpr/alloc.cc:56:7
    #2 0x890e78 in gpr_strdup /var/local/git/grpc/src/core/lib/gpr/string.cc:43:28
    #3 0xcab88d in grpc_connectivity_state_init(grpc_connectivity_state_tracker*, grpc_connectivity_state, char const*) /var/local/git/grpc/src/core/lib/transport/connectivity_state.cc:51:19


[1m[34mIndirect leak of 16 byte(s) in 1 object(s) allocated from:
[1m[0m    #0 0x4d6aa8 in __interceptor_malloc /llvm/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:52
    #1 0x88df52 in gpr_malloc /var/local/git/grpc/src/core/lib/gpr/alloc.cc:57:7
    #2 0x76de9d in grpc_channel_args_copy_and_add_and_remove(grpc_channel_args const*, char const**, unsigned long, grpc_arg const*, unsigned long) /var/local/git/grpc/src/core/lib/channel/channel_args.cc:90:39
    #3 0x76da7d in grpc_channel_args_copy_and_add(grpc_channel_args const*, grpc_arg const*, unsigned long) /var/local/git/grpc/src/core/lib/channel/channel_args.cc:57:10
    #4 0x76ee39 in grpc_channel_args_copy(grpc_channel_args const*) /var/local/git/grpc/src/core/lib/channel/channel_args.cc:116:10
    #5 0x8fa111 in grpc_server_create /var/local/git/grpc/src/core/lib/surface/server.cc:958:26
```

**Comment by jtattermusch** [comment]
There's actually plenty of leaked objects in the log besides those above. I suspect the shutdown procedure goes wrong.

**Comment by jtattermusch** [comment]
```
[ RUN      ] End2end/End2endTest.ClientCancelsRequestStream/1
D0226 09:16:18.622726455   23298 end2end_test.cc:217]        TestScenario{use_proxy=false, inproc=false, credentials='INSECURE_CREDENTIALS'}
D0226 09:16:18.623364649   23298 ev_posix.cc:142]            Using polling engine: poll-cv
D0226 09:16:18.623420407   23298 dns_resolver.cc:331]        Using native dns resolver
D0226 09:16:19.628542809   23298 ev_posix.cc:142]            Using polling engine: poll-cv
D0226 09:16:19.628603378   23298 dns_resolver.cc:331]        Using native dns resolver
I0226 09:16:19.628896438   23298 server_builder.cc:269]      Synchronous server. Num CQs: 4, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10
I0226 09:16:19.638122219   23298 subchannel.cc:607]          New connected subchannel at 0x60300002aaf0 for subchannel 0x61600008e580
D0226 09:16:20.648460615   23298 iomgr.cc:96]                Waiting for 1 iomgr objects to be destroyed
D0226 09:16:21.649625784   23298 iomgr.cc:96]                Waiting for 1 iomgr objects to be destroyed
D0226 09:16:22.650814963   23298 iomgr.cc:96]                Waiting for 1 iomgr objects to be destroyed
D0226 09:16:23.652072796   23298 iomgr.cc:96]                Waiting for 1 iomgr objects to be destroyed
D0226 09:16:24.654417699   23298 iomgr.cc:96]                Waiting for 1 iomgr objects to be destroyed
D0226 09:16:25.655617416   23298 iomgr.cc:96]                Waiting for 1 iomgr objects to be destroyed
D0226 09:16:26.656889630   23298 iomgr.cc:96]                Waiting for 1 iomgr objects to be destroyed
D0226 09:16:27.658300401   23298 iomgr.cc:96]                Waiting for 1 iomgr objects to be destroyed
D0226 09:16:28.659662808   23298 iomgr.cc:96]                Waiting for 1 iomgr objects to be destroyed
D0226 09:16:29.661178186   23298 iomgr.cc:127]               Failed to free 1 iomgr objects before shutdown deadline: memory leaks are likely
D0226 09:16:29.661258471   23298 iomgr.cc:75]                LEAKED OBJECT: tcp-server-connection:ipv4:127.0.0.1:39374 fd=9 0x61100004ffa8
D0226 09:16:29.661325480   23298 metadata.cc:135]            WARNING: 1 metadata elements were leaked
D0226 09:16:29.661351109   23298 metadata.cc:135]            WARNING: 1 metadata elements were leaked
D0226 09:16:29.661377508   23298 metadata.cc:135]            WARNING: 1 metadata elements were leaked
D0226 09:16:29.661431960   23298 slice_intern.cc:315]        WARNING: 4 metadata strings were leaked
D0226 09:16:29.661461954   23298 slice_intern.cc:322]        LEAKED: 31 32 37 2e 30 2e 30 2e 31 3a 32 31 31 34 30 '127.0.0.1:21140'
D0226 09:16:29.661495739   23298 slice_intern.cc:322]        LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 64 75 70 6c 69 63 61 74 65 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 52 65 73 70 6f 6e 73 65 53 74 72 65 61 6d '/grpc.testing.duplicate.EchoTestService/ResponseStream'
D0226 09:16:29.661523604   23298 slice_intern.cc:322]        LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 55 6e 69 6d 70 6c 65 6d 65 6e 74 65 64 '/grpc.testing.EchoTestService/Unimplemented'
D0226 09:16:29.661558509   23298 slice_intern.cc:322]        LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 42 69 64 69 53 74 72 65 61 6d '/grpc.testing.EchoTestService/BidiStream'
D0226 09:16:29.661581840   23298 slice_intern.cc:315]        WARNING: 1 metadata strings were leaked
D0226 09:16:29.661616784   23298 slice_intern.cc:322]        LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 64 75 70 6c 69 63 61 74 65 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 45 63 68 6f '/grpc.testing.duplicate.EchoTestService/Echo'
D0226 09:16:29.661642153   23298 slice_intern.cc:315]        WARNING: 1 metadata strings were leaked
D0226 09:16:29.661664294   23298 slice_intern.cc:322]        LEAKED: 66 6f 6f 2e 74 65 73 74 2e 79 6f 75 74 75 62 65 2e 63 6f 6d 'foo.test.youtube.com'
D0226 09:16:29.661705077   23298 slice_intern.cc:315]        WARNING: 1 metadata strings were leaked
D0226 09:16:29.661732677   23298 slice_intern.cc:322]        LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 52 65 71 75 65 73 74 53 74 72 65 61 6d '/grpc.testing.EchoTestService/RequestStream'
D0226 09:16:29.661749003   23298 slice_intern.cc:315]        WARNING: 1 metadata strings were leaked
D0226 09:16:29.661793041   23298 slice_intern.cc:322]        LEAKED: 67 72 70 63 2d 63 2b 2b 2f 31 2e 31 31 2e 30 2d 64 65 76 20 67 72 70 63 2d 63 2f 36 2e 30 2e 30 2d 64 65 76 20 28 6c 69 6e 75 78 3b 20 63 68 74 74 70 32 3b 20 67 6f 72 67 65 6f 75 73 29 20 65 6e 64 32 65 6e 64 5f 74 65 73 74 'grpc-c++/1.11.0-dev grpc-c/6.0.0-dev (linux; chttp2; gorgeous) end2end_test'
D0226 09:16:29.661817808   23298 slice_intern.cc:315]        WARNING: 1 metadata strings were leaked
D0226 09:16:29.661846123   23298 slice_intern.cc:322]        LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 52 65 73 70 6f 6e 73 65 53 74 72 65 61 6d '/grpc.testing.EchoTestService/ResponseStream'
D0226 09:16:29.661897821   23298 slice_intern.cc:315]        WARNING: 1 metadata strings were leaked
D0226 09:16:29.661929158   23298 slice_intern.cc:322]        LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 45 63 68 6f '/grpc.testing.EchoTestService/Echo'
[       OK ] End2end/End2endTest.ClientCancelsRequestStream/1 (11039 ms)
[----------] 1 test from End2end/End2endTest (11040 ms total)
```

**Comment by jtattermusch** [comment]
@ncteisen   friendly ping.

**Comment by ncteisen** [comment]
I have set aside tomorrow after the team meeting to dig into this (I am working on slides and gathering data till the meeting most likely)

**Comment by jtattermusch** [comment]
similar to the memory leaks seen in https://github.com/grpc/grpc/issues/14362

**Comment by jtattermusch** [comment]
Still seeing this on master:
https://sponge.corp.google.com/target?id=823c6039-2ce7-46bd-9cb3-b40aa4438a1a

**Comment by jtattermusch** [comment]
Still happening on master (seen once every 1-2 days). Bumping to P1. Any luck with root causing?

https://sponge.corp.google.com/invocation?id=88f7e21e-8a5e-49f9-90c6-d966cc83282f
https://sponge.corp.google.com/invocation?id=823c6039-2ce7-46bd-9cb3-b40aa4438a1a
https://sponge.corp.google.com/invocation?id=b7765304-0641-445a-80d8-183f991fe6a7
https://sponge.corp.google.com/invocation?id=5f4d0fc8-8dc7-4e5e-9dee-76b35d225418

**Comment by ncteisen** [comment]
Looking at our dashboards, this has not failed in a week. I will still look into it today

**Comment by jtattermusch** [comment]
A failure seen on 2018-03-29
https://sponge.corp.google.com/invocation?id=25949366-7843-484b-8344-c203d3c6d95b

**Comment by jtattermusch** [comment]
Still seeing this (currently failing 6% of asan builds):
https://sponge.corp.google.com/invocation?id=3e79accf-7415-46a6-bae3-e7b9ab5f6290
https://sponge.corp.google.com/invocation?id=d524c73b-24b8-4658-969a-fc34096ff9f4

**Comment by ncteisen** [comment]
@AspirinSJL, my time is fully taken with the TensorFlow engagement (I am treating it like P0 until it is complete, or at least moving without as much work from me). Can you take a look at this?

**Comment by AspirinSJL** [comment]
Need to make some progress on server load reporting. But I will take a look early next week.

**Comment by AspirinSJL** [comment]
Looking.

**Comment by AspirinSJL** [comment]
No quick idea though. Since it's not happening frequently and it's a leak, I am changing it to P2.

**Comment by jtattermusch** [comment]
```
[ RUN      ] End2end/End2endTest.ClientCancelsRequestStream/0
D0508 18:07:33.486040188   25444 end2end_test.cc:216]        TestScenario{use_proxy=false, inproc=false, credentials='ssl'}
D0508 18:07:33.487609913   25444 ev_posix.cc:142]            Using polling engine: epollex
D0508 18:07:33.487677977   25444 dns_resolver.cc:339]        Using native dns resolver
D0508 18:07:33.507950058   25444 ev_posix.cc:142]            Using polling engine: epollex
D0508 18:07:33.508032965   25444 dns_resolver.cc:339]        Using native dns resolver
I0508 18:07:33.508478896   25444 server_builder.cc:269]      Synchronous server. Num CQs: 4, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10
D0508 18:07:33.518869646   25444 dns_resolver.cc:280]        Start resolving.
I0508 18:07:33.539570238   25444 subchannel.cc:608]          New connected subchannel at 0x6030000543d0 for subchannel 0x61600008dc80
D0508 18:07:34.549493822   25444 iomgr.cc:97]                Waiting for 1 iomgr objects to be destroyed
D0508 18:07:35.550617493   25444 iomgr.cc:97]                Waiting for 1 iomgr objects to be destroyed
D0508 18:07:36.551720170   25444 iomgr.cc:97]                Waiting for 1 iomgr objects to be destroyed
D0508 18:07:37.552861194   25444 iomgr.cc:97]                Waiting for 1 iomgr objects to be destroyed
D0508 18:07:38.666549325   25444 iomgr.cc:97]                Waiting for 1 iomgr objects to be destroyed
D0508 18:07:39.668229084   25444 iomgr.cc:97]                Waiting for 1 iomgr objects to be destroyed
D0508 18:07:40.669378955   25444 iomgr.cc:97]                Waiting for 1 iomgr objects to be destroyed
D0508 18:07:41.670535003   25444 iomgr.cc:97]                Waiting for 1 iomgr objects to be destroyed
D0508 18:07:42.671702029   25444 iomgr.cc:97]                Waiting for 1 iomgr objects to be destroyed
D0508 18:07:43.612916209   25444 iomgr.cc:128]               Failed to free 1 iomgr objects before shutdown deadline: memory leaks are likely
D0508 18:07:43.612951579   25444 iomgr.cc:76]                LEAKED OBJECT: tcp-server-connection:ipv4:127.0.0.1:42170 fd=23 0x60f00001dfe0
D0508 18:07:43.613055813   25444 metadata.cc:135]            WARNING: 1 metadata elements were leaked
D0508 18:07:43.613085238   25444 metadata.cc:135]            WARNING: 2 metadata elements were leaked
D0508 18:07:43.613107561   25444 slice_intern.cc:315]        WARNING: 1 metadata strings were leaked
D0508 18:07:43.613154523   25444 slice_intern.cc:322]        LEAKED: 66 6f 6f 2e 74 65 73 74 2e 67 6f 6f 67 6c 65 2e 66 72 'foo.test.google.fr'
D0508 18:07:43.613172615   25444 slice_intern.cc:315]        WARNING: 1 metadata strings were leaked
D0508 18:07:43.613199159   25444 slice_intern.cc:322]        LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 64 75 70 6c 69 63 61 74 65 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 45 63 68 6f '/grpc.testing.duplicate.EchoTestService/Echo'
D0508 18:07:43.613211292   25444 slice_intern.cc:315]        WARNING: 2 metadata strings were leaked
D0508 18:07:43.613234239   25444 slice_intern.cc:322]        LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 52 65 71 75 65 73 74 53 74 72 65 61 6d '/grpc.testing.EchoTestService/RequestStream'
D0508 18:07:43.613254936   25444 slice_intern.cc:322]        LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 45 63 68 6f '/grpc.testing.EchoTestService/Echo'
D0508 18:07:43.613265506   25444 slice_intern.cc:315]        WARNING: 1 metadata strings were leaked
D0508 18:07:43.613284965   25444 slice_intern.cc:322]        LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 55 6e 69 6d 70 6c 65 6d 65 6e 74 65 64 '/grpc.testing.EchoTestService/Unimplemented'
D0508 18:07:43.613296122   25444 slice_intern.cc:315]        WARNING: 1 metadata strings were leaked
D0508 18:07:43.613323755   25444 slice_intern.cc:322]        LEAKED: 67 72 70 63 2d 63 2b 2b 2f 31 2e 31 33 2e 30 2d 64 65 76 20 67 72 70 63 2d 63 2f 36 2e 30 2e 30 2d 64 65 76 20 28 6c 69 6e 75 78 3b 20 63 68 74 74 70 32 3b 20 67 6c 6f 72 69 6f 73 61 29 20 65 6e 64 32 65 6e 64 5f 74 65 73 74 'grpc-c++/1.13.0-dev grpc-c/6.0.0-dev (linux; chttp2; gloriosa) end2end_test'
D0508 18:07:43.613339041   25444 slice_intern.cc:315]        WARNING: 1 metadata strings were leaked
D0508 18:07:43.613356309   25444 slice_intern.cc:322]        LEAKED: 66 6f 6f 2e 74 65 73 74 2e 79 6f 75 74 75 62 65 2e 63 6f 6d 'foo.test.youtube.com'
D0508 18:07:43.613368002   25444 slice_intern.cc:315]        WARNING: 1 metadata strings were leaked
D0508 18:07:43.613395178   25444 slice_intern.cc:322]        LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 64 75 70 6c 69 63 61 74 65 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 52 65 73 70 6f 6e 73 65 53 74 72 65 61 6d '/grpc.testing.duplicate.EchoTestService/ResponseStream'
D0508 18:07:43.613406413   25444 slice_intern.cc:315]        WARNING: 1 metadata strings were leaked
D0508 18:07:43.613434751   25444 slice_intern.cc:322]        LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 52 65 73 70 6f 6e 73 65 53 74 72 65 61 6d '/grpc.testing.EchoTestService/ResponseStream'
D0508 18:07:43.613449142   25444 slice_intern.cc:315]        WARNING: 1 metadata strings were leaked
D0508 18:07:43.613474312   25444 slice_intern.cc:322]        LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 42 69 64 69 53 74 72 65 61 6d '/grpc.testing.EchoTestService/BidiStream'
[       OK ] End2end/End2endTest.ClientCancelsRequestStream/0 (10128 ms)
[----------] 1 test from End2end/End2endTest (10128 ms total)
```

**Comment by jtattermusch** [comment]
We should debug with GRPC_ABORT_ON_LEAKS=1 to find out more.

**Comment by jtattermusch** [comment]
@AspirinSJL  any progress?

**Comment by AspirinSJL** [comment]
Haven't looked at this since last time. I will try again now.

**Comment by AspirinSJL** [comment]
I am trying to get a refcount sample. But this test has another more frequent failure (#14703).

**Comment by AspirinSJL** [comment]
Got a sample. I will compare that to a normal run.

**Comment by AspirinSJL** [comment]
The [log](https://gist.github.com/AspirinSJL/412f5b700248b69388c73dc34689145c) shows that FD 13 is added to 2 pollsets. but one of these never calls [`finish_shutdown(grpc_pollset* pollset)`](https://github.com/grpc/grpc/blob/master/src/core/lib/iomgr/ev_poll_posix.cc#L854). There are four callers of this functions. @sreecha Any suggestions about how to dig deeper?

**Comment by AspirinSJL** [comment]
We will talk about this offline today.

**Comment by jtattermusch** [comment]
The most recent occurences on master:
https://source.cloud.google.com/results/invocations/d8218862-4a17-4c76-a8b4-cf9dbd881679
https://source.cloud.google.com/results/invocations/e76993c7-5bf4-42a6-8d67-1786038a76c1
https://source.cloud.google.com/results/invocations/8e2091fb-21dc-47bc-bd1c-ac4d7e8a03fa

**Comment by AspirinSJL** [comment]
@sreecha also has taken a look. But it still needs more investigation. 

At this moment, my only idea is to log the stacktrace of each `finish_shutdown(grpc_pollset* pollset)` invocation to see which invocation we are missing for the leaked FD. Trying.

**Comment by AspirinSJL** [comment]
I'm OOO this week, and will come back to work next Monday. 

If we are planning to fix all the P1 build issues during fixit, I don't feel confident that I can achieve it on time. So I'm re-assigning it to @sreecha since this seems to be a pollset issue. Please maybe pass it back to @ncteisen if you have too many P1 build issues on your plate...

Regarding the issue itself, I was thinking about printing out the stacktrace of `finish_shutdown()`. But I haven't found a way to do so. We have some internal logging utility to log the full stacktrace at a line of code. But we will need a dependency on that internal util library. We need to figure out how to build the test.

**Comment by AspirinSJL** [comment]
I'm taking this back since Sree has so many P0/P1 bugs.

I will try to log the stacktrace.

**Comment by dgquintas** [comment]
This is [still happening](https://bigquery.cloud.google.com/results/grpc-testing:US.bquijob_295e55a6_165598e0528). Do we have any idea why? Otherwise we may want to move it down to P2, if we don't have the cycles to address right now. Latest occurrence from today: https://source.cloud.google.com/results/invocations/01b7bd8f-a196-4833-b043-1f0f745b3192/targets/github%2Fgrpc%2Fcpp_linux_asan_native_x64_clang7.0/tests

**Comment by AspirinSJL** [comment]
I learnt how to depend on internal tool in OSS gRPC when working on the memory test. If there isn't other better idea, I will try logging the stacktrace of `finish_shutdown(grpc_pollset* pollset)`.

**Comment by AspirinSJL** [comment]
Can't reproduce this flake internally.. 
`blaze test third_party/grpc/test/cpp/end2end:end2end_test --test_env=GRPC_POLL_STRATEGY=poll --test_filter=End2end/End2endTest.ClientCancelsRequestStream/0 --test_arg=--logtostderr --cache_test_results=no --runs_per_test=10000 --runs_per_test_detects_flakes  --config=asan
` passes.

**Comment by AspirinSJL** [comment]
Not seen for 10 months. Closing.
