### ISSUE TITLE
php randomly fails with Segmentation fault when grpc extension is enabled

### ISSUE THREAD

**Issue by svycka** [grpc/grpc#14601]
Please answer these questions before submitting your issue. 
 
### What version of gRPC and what language are you using?
```
$ pecl info grpc
About pecl.php.net/grpc-1.9.0
```
 
### What operating system (Linux, Windows, …) and version?
 Ubuntu 16.04.4
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
tested with php7.2 and 7.1
 
### What did you do?
executing any php script or just `php -m` when grpc enabled randomly or about 2 of 3 times fails with Segmentation fault
 
### What did you expect to see?
 php enabled modules
 
### What did you see instead?
 ```
Starting program: /usr/bin/php -m
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe6ce3700 (LWP 29298)]
[New Thread 0x7fffe62e2700 (LWP 29299)]

Thread 1 "php" received signal SIGSEGV, Segmentation fault.
0x00007fffe6fd681e in grpc_completion_queue_create_internal(grpc_cq_completion_type, grpc_cq_polling_type) () from /usr/lib/php/20170718/grpc.so
(gdb) bt
#0  0x00007fffe6fd681e in grpc_completion_queue_create_internal(grpc_cq_completion_type, grpc_cq_polling_type) () from /usr/lib/php/20170718/grpc.so
#1  0x00007fffe6fd938f in default_create(grpc_completion_queue_factory const*, grpc_completion_queue_attributes const*) () from /usr/lib/php/20170718/grpc.so
#2  0x00007fffe6fd94fd in grpc_completion_queue_create_for_pluck () from /usr/lib/php/20170718/grpc.so
#3  0x00007fffe6f89737 in grpc_php_init_completion_queue () from /usr/lib/php/20170718/grpc.so
#4  0x00007fffe6f89daa in zm_activate_grpc () from /usr/lib/php/20170718/grpc.so
#5  0x00007ffff7bde470 in zend_activate_modules ()
#6  0x00007ffff7b70f94 in php_request_startup ()
#7  0x00007ffff7c8a6e3 in ?? ()
#8  0x00007ffff7a27dec in ?? ()
#9  0x00007ffff58bb830 in __libc_start_main (main=0x7ffff7a27970, argc=2, argv=0x7fffffffe4d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe4c8)
    at ../csu/libc-start.c:291
#10 0x00007ffff7a27f09 in _start ()
```
 
### Anything else we should know about your project / environment?
```
 $ uname -r
2.6.32-042stab127.2
```

but on my local machine with kernel `3.13.0-137-generic` with a very similar environment did not see this problem, but this may not be related.

**Comment by ZhouyihaiDing** [comment]
I think the kernel version may be related. 
Currently [it doesn't work on RHEL6 to install the grpc extension by pecl](https://grpc.io/docs/quickstart/php.html#using-pecl). `042stab127.2` is the latest version of RHEL6 kernel I think.
Can you please install the grpc extension by [built from the source](https://grpc.io/docs/quickstart/php.html#build-from-source-with-grpc-c-core-library) and then check whether there is segment fault or not?

**Comment by svycka** [comment]
Compiling from source did not help. The same problem randomly fails with `Segmentation fault`.

**Comment by ZhouyihaiDing** [comment]
I'll try to reproduce it.
In the mean time, can you please try to install old version of grpc to find out is this segment fault introduced in 1.9.0 or is it exist before?

```
sudo pecl uninstall grpc
sudo pecl install grpc-1.8.0
or 
sudo pecl install grpc-1.7.0
or even
sudo pecl install grpc-1.4.6
```
Or download the github master and checkout to v1.8.0, and then build from the source.

Thank you for your help!

**Comment by svycka** [comment]
Okay seems like introduced in 1.7.0
tested with those versions:
```
grpc-1.4.6 works
grpc-1.6.0 works
grpc-1.7.0 doesn't work
grpc-1.8.0 doesn't work
grpc-1.9.0 doesn't work
```

**Comment by ZhouyihaiDing** [comment]
Sorry for the delay.

I haven't reproduced this issue so far. I guess it does related to the system but I can't get the environment like your `2.6.32-042stab127.2`. Could you provide more information about it, like `gcc --version`?

After you building from the source, can you please run [cpp helloworld example ](https://grpc.io/docs/quickstart/cpp.html#build-the-example) successfully? If it fails, then it probably introduced by the core.
```
cd examples/cpp/helloworld/
make
# In terminal 1 
./greeter_server
# In terminal 2 
./greeter_client
```


If the example part runs well, then it's most likely caused by gRPC PHP part.
I downloaded grpc-1.6.0 and grpc 1.7.0 from pecl and run git diff. There are two changes between them for the gRPC php part.
Since in your report, the segment fault happens during loading the module, the only related diff is in the `./config.m4`. I guess the segment fault is probably caused by adding `-fno-exceptions -fno-rtti` into the `CXXFLAGS` after 1.7.0. Here is the link to [1.6.0](https://github.com/grpc/grpc/blob/v1.6.0/config.m4#L15) and [1.7.0](https://github.com/grpc/grpc/blob/v1.7.0/config.m4#L15). 
Can you help me check by adding `-fno-exceptions -fno-rtti` into the gRPC-v1.6.0 and build it from the source?

```
git@github.com:grpc/grpc.git
cd grpc
git checkout v1.6.0
git submodule update --init
# vim config.m4 and change CXXFLAGS="-std=c++11" to CXXFLAGS="-std=c++11 -fno-exceptions -fno-rtti"

# install protobuf
cd third_party/protobuf
./autogen.sh
./configure
make -j8
sudo make install
cd ../..

#install grpc
make -j8
sudo make install

# install grpc php extension
cd src/php/ext/grpc
phpize
./configure
make
sudo make install
```

Thank you for your help!

**Comment by svycka** [comment]
you can test it here https://www.dedikuoti.lt/ there is a test server click here:
![image](https://user-images.githubusercontent.com/1270782/37270372-32a8ea44-25d7-11e8-87ee-55c1048bdfc1.png)

this is a demo server
you will have to just install php and grpc like this
```
not sure but maybe you will need
$ apt-get update
$ apt-get install
$ apt-get upgrade
and php with grpc
$ apt-get php7.0-dev
$ pecl install grpc
$ php -mroot@demo:~# php -m
[PHP Modules]
calendar
Core
...
root@demo:~# php -m
Segmentation fault
```

**Comment by svycka** [comment]
At the moment I have installed and you can test it here:
```
ssh root@demo.s.dedikuoti.lt
password: KnaipeSmadytiKliunkus
then just
$ php -m
```
but this is demo server and may be reinstalled soon

**Comment by svycka** [comment]
installed from source with your instructions but it still working

**Comment by ZhouyihaiDing** [comment]
Hi @svycka 
Thank you for providing the environment. I installed something like python-pip, to help me debug depper. 
The segment fault is caused in core part. php extension is calling the API provided from the core. 
I have created an issue https://github.com/grpc/grpc/issues/14682 and asked someone more expert in that part to help.

**Comment by ZhouyihaiDing** [comment]
Based on the #14682, it seems that `sched_getcpu` syscall in that system returns a wrong cpu namber, which lead to the segment fault.

**Comment by ZhouyihaiDing** [comment]
`grpc_completion_queue_create_for_pluck` segment fault has been solved in #14682.
There is still segment fault in
```
grpc_completion_queue_shutdown
grpc_completion_queue_destroy
```
Created issue #14753 to track them,

**Comment by ZhouyihaiDing** [comment]
Hi @svycka .
I guess there are something strange happening in your environment. I just ssh to your environment, checkout to the version v1.10.0 and find out that building gRPC from the source works well suddenly (100 times `php extension=grpc.so -m` without segment fault).
```
php -d extension=grpc.so --re grpc | head -1
Extension [ <persistent> extension #14 grpc version 1.10.0 ] {
root@demo:~/grpc/examples/php# ./run_greeter_client.sh 
Hello world
```

**Comment by svycka** [comment]
installing from pecl 1.10 version did not work but compiling from source
```
$ php --re grpc | head -1
Extension [ <persistent> extension #50 grpc version 1.11.0dev ] {
```
so far did not crashed.

unfortunaly I did not able to run tests errored with 
```
./run_greeter_client.sh 
PHP Warning:  Module 'grpc' already loaded in Unknown on line 0
PHP Fatal error:  Uncaught Error: Class 'Helloworld\GreeterClient' not found in /home/svycka/grpc/examples/php/greeter_client.php:31
Stack trace:
#0 /home/svycka/grpc/examples/php/greeter_client.php(43): greet('world')
#1 {main}
  thrown in /home/svycka/grpc/examples/php/greeter_client.php on line 31
```
`composer install` did not help

**Comment by ZhouyihaiDing** [comment]
Oh, sorry we split the example into 2 steps. You need to generate the HelloWorldClient and related definition from the proto files first, then run the php script.
You can run `./greeter_proto_gen.sh`, which will generate 2 directories called `GPBMetadata` and `HelloWorld` under that directory, then run `./run_greeter_client.sh`.

**Comment by svycka** [comment]
I still can't run tests now this error:
```
php$ ./greeter_proto_gen.sh 
./greeter_proto_gen.sh: line 16: protoc: command not found
```
but anyway as I said 1.10 does not work but latest master so far did not crashed so let's assume it will be fixed in 1.11?

**Comment by ZhouyihaiDing** [comment]
`protoc: command not found` is the error that protobuf is not installed correctly. If you installed it, you may need to do `export LD_LIBRARY_PATH=/usr/local/lib`, then check `protoc --version` to see if it is installed.
```
cd third_party/protobuf
./autogen.sh
./configure
make -j8
sudo make install
export LD_LIBRARY_PATH=/usr/local/lib
protoc --version
```
After you install protoc, I think 1.10 will work well in the environment you provideded.
But you may still need to install gRPC extension by built from the source instead of install by pecl with RHEL 6 kernel.

**Comment by svycka** [comment]
still example failing :)
```
php$ ./run_greeter_client.sh 
PHP Warning:  Module 'grpc' already loaded in Unknown on line 0
PHP Fatal error:  Uncaught Error: Call to a member function getMessage() on null in /home/svycka/grpc/examples/php/greeter_client.php:37
Stack trace:
#0 /home/svycka/grpc/examples/php/greeter_client.php(43): greet('world')
#1 {main}
  thrown in /home/svycka/grpc/examples/php/greeter_client.php on line 37

```
this time I installed 1.10 and it seems it does not crash so far. But I don't understand what is the difference installing from pecl and from source it should be the same no?

**Comment by ZhouyihaiDing** [comment]
Installing from the source, php extension is dynamic link to the gRPC core, wile pecl installation is static link. There may be something in RHEL 6 kernel that causing the pecl installation fail which is hard to find.
The error you get is missing the Helloworld server. You can open another terminal, then run
```
cd examples/cpp/helloworld/
make
./greeter_server
```

**Comment by svycka** [comment]
okay, the example works now.
to sum up, this is an issue with RHEL 6 so I have to install and update later by compiling from source, installing from pecl will not work and this won't be fixed in grpc? yes? 
I don't know how hard it is to track change from 1.6 to 1.7 introduced this and how many users it affects. And thanks for help at least I now know how to make it work.

**Comment by ZhouyihaiDing** [comment]
Yes. For the installation of gRPC-PHP v1.10.0, build from the source works while it fails by Pecl. We need to figure out what cause the static link segment fault in RHEL 6 kernel. It may take a while.
Please install the extension by compiling from the source. Sorry for causing you inconvenience.
