### ISSUE TITLE
Msan C failure

### ISSUE THREAD

**Issue by markdroth** [grpc/grpc#14604]
https://source.cloud.google.com/results/invocations/3ccdbcb7-adab-46c3-b1cd-685e45a5719b/targets

The log shows what looks like an msan failure in the protobuf code, but it's not at all clear which test triggered the failure.  The log information surrounding the failure looks like build output, not test output, so I have no idea what's going on here.

Here's the relevant portion of the log:

```
libtool: link: ranlib .libs/libprotoc.a
libtool: link: ( cd ".libs" && rm -f "libprotoc.la" && ln -s "../libprotoc.la" "libprotoc.la" )
/bin/bash ../libtool  --tag=CXX   --mode=link clang++ -std=c++11  -DHAVE_PTHREAD=1  -Wall -Wno-sign-compare -O2 -g -DNDEBUG  -fsanitize=memory -DGTEST_HAS_TR1_TUPLE=0 -DGTEST_USE_OWN_TR1_TUPLE=1 -fPIE -pie -Wl,-Ttext-segment=0x7e0000000000 -g  -o protoc google/protobuf/compiler/main.o  libprotobuf.la libprotoc.la 
libtool: link: clang++ -std=c++11 -DHAVE_PTHREAD=1 -Wall -Wno-sign-compare -O2 -g -DNDEBUG -fsanitize=memory -DGTEST_HAS_TR1_TUPLE=0 -DGTEST_USE_OWN_TR1_TUPLE=1 -fPIE -pie -Wl,-Ttext-segment=0x7e0000000000 -g -o protoc google/protobuf/compiler/main.o  ./.libs/libprotobuf.a ./.libs/libprotoc.a /var/local/git/grpc/third_party/protobuf/src/.libs/libprotobuf.a
oldpwd=`pwd` && ( cd . && $oldpwd/protoc -I. --cpp_out=$oldpwd google/protobuf/any_test.proto google/protobuf/compiler/cpp/cpp_test_bad_identifiers.proto google/protobuf/map_lite_unittest.proto google/protobuf/map_proto2_unittest.proto google/protobuf/map_unittest.proto google/protobuf/unittest_arena.proto google/protobuf/unittest_custom_options.proto google/protobuf/unittest_drop_unknown_fields.proto google/protobuf/unittest_embed_optimize_for.proto google/protobuf/unittest_empty.proto google/protobuf/unittest_enormous_descriptor.proto google/protobuf/unittest_import_lite.proto google/protobuf/unittest_import.proto google/protobuf/unittest_import_public_lite.proto google/protobuf/unittest_import_public.proto google/protobuf/unittest_lazy_dependencies.proto google/protobuf/unittest_lazy_dependencies_custom_option.proto google/protobuf/unittest_lazy_dependencies_enum.proto google/protobuf/unittest_lite_imports_nonlite.proto google/protobuf/unittest_lite.proto google/protobuf/unittest_mset.proto google/protobuf/unittest_mset_wire_format.proto google/protobuf/unittest_no_arena_lite.proto google/protobuf/unittest_no_arena_import.proto google/protobuf/unittest_no_arena.proto google/protobuf/unittest_no_field_presence.proto google/protobuf/unittest_no_generic_services.proto google/protobuf/unittest_optimize_for.proto google/protobuf/unittest_preserve_unknown_enum2.proto google/protobuf/unittest_preserve_unknown_enum.proto google/protobuf/unittest.proto google/protobuf/unittest_proto3_arena.proto google/protobuf/unittest_proto3_arena_lite.proto google/protobuf/unittest_proto3_lite.proto google/protobuf/unittest_well_known_types.proto google/protobuf/util/internal/testdata/anys.proto google/protobuf/util/internal/testdata/books.proto google/protobuf/util/internal/testdata/default_value.proto google/protobuf/util/internal/testdata/default_value_test.proto google/protobuf/util/internal/testdata/field_mask.proto google/protobuf/util/internal/testdata/maps.proto google/protobuf/util/internal/testdata/oneofs.proto google/protobuf/util/internal/testdata/proto3.proto google/protobuf/util/internal/testdata/struct.proto google/protobuf/util/internal/testdata/timestamp_duration.proto google/protobuf/util/internal/testdata/wrappers.proto google/protobuf/util/json_format_proto3.proto google/protobuf/util/message_differencer_unittest.proto google/protobuf/compiler/cpp/cpp_test_large_enum_value.proto )
==20772==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7e0000db365e in std::string::_Rep::_M_is_leaked() const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/basic_string.h:192:24
    #1 0x7e0000db365e in std::string::_M_leak() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/basic_string.h:316
    #2 0x7e0000db365e in std::string::operator[](unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/basic_string.h:860
    #3 0x7e0000db365e in google::protobuf::io::mutable_string_data(std::string*) /var/local/git/grpc/third_party/protobuf/src/./google/protobuf/io/zero_copy_stream_impl_lite.h:363
    #4 0x7e0000db365e in google::protobuf::io::as_string_data(std::string*) /var/local/git/grpc/third_party/protobuf/src/./google/protobuf/io/zero_copy_stream_impl_lite.h:374
    #5 0x7e0000db365e in google::protobuf::io::CodedInputStream::InternalReadStringInline(std::string*, int) /var/local/git/grpc/third_party/protobuf/src/./google/protobuf/io/coded_stream_inl.h:56
    #6 0x7e0000db365e in google::protobuf::internal::ReadBytesToString(google::protobuf::io::CodedInputStream*, std::string*) /var/local/git/grpc/third_party/protobuf/src/google/protobuf/wire_format_lite.cc:595
    #7 0x7e0000db365e in google::protobuf::internal::WireFormatLite::ReadBytes(google::protobuf::io::CodedInputStream*, std::string*) /var/local/git/grpc/third_party/protobuf/src/google/protobuf/wire_format_lite.cc:599
    #8 0x7e0001048db6 in google::protobuf::internal::WireFormatLite::ReadString(google::protobuf::io::CodedInputStream*, std::string*) /var/local/git/grpc/third_party/protobuf/src/./google/protobuf/wire_format_lite.h:882:10
    #9 0x7e0001048db6 in google::protobuf::FileDescriptorProto::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*) /var/local/git/grpc/third_party/protobuf/src/google/protobuf/descriptor.pb.cc:2065
    #10 0x7e0000d8a6a6 in google::protobuf::(anonymous namespace)::InlineMergeFromCodedStream(google::protobuf::io::CodedInputStream*, google::protobuf::MessageLite*) /var/local/git/grpc/third_party/protobuf/src/google/protobuf/message_lite.cc:119:8
    #11 0x7e0000d8a6a6 in google::protobuf::(anonymous namespace)::InlineParseFromCodedStream(google::protobuf::io::CodedInputStream*, google::protobuf::MessageLite*) /var/local/git/grpc/third_party/protobuf/src/google/protobuf/message_lite.cc:130
    #12 0x7e0000d8a6a6 in google::protobuf::(anonymous namespace)::InlineParseFromArray(void const*, int, google::protobuf::MessageLite*) /var/local/git/grpc/third_party/protobuf/src/google/protobuf/message_lite.cc:142
    #13 0x7e0000d8a6a6 in google::protobuf::MessageLite::ParseFromArray(void const*, int) /var/local/git/grpc/third_party/protobuf/src/google/protobuf/message_lite.cc:215
    #14 0x7e0000fdc541 in google::protobuf::EncodedDescriptorDatabase::Add(void const*, int) /var/local/git/grpc/third_party/protobuf/src/google/protobuf/descriptor_database.cc:315:7
    #15 0x7e0000df9db6 in google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int) /var/local/git/grpc/third_party/protobuf/src/google/protobuf/descriptor.cc:1394:7
    #16 0x7e00001932ac in protobuf_google_2fprotobuf_2fcompiler_2fplugin_2eproto::AddDescriptorsImpl() /var/local/git/grpc/third_party/protobuf/src/google/protobuf/compiler/plugin.pb.cc:239:3
    #17 0x7e0000cc3ce7 in google::protobuf::internal::FunctionClosure0::Run() /var/local/git/grpc/third_party/protobuf/src/./google/protobuf/stubs/callback.h:129:5
    #18 0x7e0000cce301 in google::protobuf::GoogleOnceInitImpl(long*, google::protobuf::Closure*) /var/local/git/grpc/third_party/protobuf/src/google/protobuf/stubs/once.cc:83:5
    #19 0x7e000003f885 in google::protobuf::GoogleOnceInit(long*, void (*)()) /var/local/git/grpc/third_party/protobuf/src/./google/protobuf/stubs/once.h:128:5
    #20 0x7e000003f885 in protobuf_google_2fprotobuf_2fcompiler_2fplugin_2eproto::AddDescriptors() /var/local/git/grpc/third_party/protobuf/src/google/protobuf/compiler/plugin.pb.cc:248
    #21 0x7e000003f885 in protobuf_google_2fprotobuf_2fcompiler_2fplugin_2eproto::StaticDescriptorInitializer::StaticDescriptorInitializer() /var/local/git/grpc/third_party/protobuf/src/google/protobuf/compiler/plugin.pb.cc:253
    #22 0x7e000003f885 in __cxx_global_var_init.2 /var/local/git/grpc/third_party/protobuf/src/google/protobuf/compiler/plugin.pb.cc:255
    #23 0x7e000003f885 in _GLOBAL__sub_I_plugin.tmp.b48c2e7c9c62.17223.ii /tmp/ccache/tmp/plugin.tmp.b48c2e7c9c62.17223.ii
    #24 0x7e00015f9d8c in __libc_csu_init (/var/local/git/grpc/third_party/protobuf/src/protoc+0x7e00015f9d8c)
    #25 0x7fb34b114ad4 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21ad4)
    #26 0x7e000004fa36 in _start (/var/local/git/grpc/third_party/protobuf/src/protoc+0x7e000004fa36)

  Uninitialized value was created by a heap allocation
    #0 0x7e00000cded9 in operator new(unsigned long) /llvm/projects/compiler-rt/lib/msan/msan_new_delete.cc:35
    #1 0x7e0000169a7d in google::protobuf::internal::ArenaStringPtr::CreateInstance(google::protobuf::Arena*, std::string const*) /var/local/git/grpc/third_party/protobuf/src/./google/protobuf/arenastring.h:304:12
    #2 0x7e0001048d4f in google::protobuf::internal::ArenaStringPtr::Mutable(std::string const*, google::protobuf::Arena*) /var/local/git/grpc/third_party/protobuf/src/./google/protobuf/arenastring.h:76:7
    #3 0x7e0001048d4f in google::protobuf::FileDescriptorProto::mutable_name() /var/local/git/grpc/third_party/protobuf/src/./google/protobuf/descriptor.pb.h:5768
    #4 0x7e0001048d4f in google::protobuf::FileDescriptorProto::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*) /var/local/git/grpc/third_party/protobuf/src/google/protobuf/descriptor.pb.cc:2065
    #5 0x7e0000d8a6a6 in google::protobuf::(anonymous namespace)::InlineMergeFromCodedStream(google::protobuf::io::CodedInputStream*, google::protobuf::MessageLite*) /var/local/git/grpc/third_party/protobuf/src/google/protobuf/message_lite.cc:119:8
    #6 0x7e0000d8a6a6 in google::protobuf::(anonymous namespace)::InlineParseFromCodedStream(google::protobuf::io::CodedInputStream*, google::protobuf::MessageLite*) /var/local/git/grpc/third_party/protobuf/src/google/protobuf/message_lite.cc:130
    #7 0x7e0000d8a6a6 in google::protobuf::(anonymous namespace)::InlineParseFromArray(void const*, int, google::protobuf::MessageLite*) /var/local/git/grpc/third_party/protobuf/src/google/protobuf/message_lite.cc:142
    #8 0x7e0000d8a6a6 in google::protobuf::MessageLite::ParseFromArray(void const*, int) /var/local/git/grpc/third_party/protobuf/src/google/protobuf/message_lite.cc:215
    #9 0x7e0000fdc541 in google::protobuf::EncodedDescriptorDatabase::Add(void const*, int) /var/local/git/grpc/third_party/protobuf/src/google/protobuf/descriptor_database.cc:315:7
    #10 0x7e0000df9db6 in google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int) /var/local/git/grpc/third_party/protobuf/src/google/protobuf/descriptor.cc:1394:7
    #11 0x7e00001932ac in protobuf_google_2fprotobuf_2fcompiler_2fplugin_2eproto::AddDescriptorsImpl() /var/local/git/grpc/third_party/protobuf/src/google/protobuf/compiler/plugin.pb.cc:239:3
    #12 0x7e0000cc3ce7 in google::protobuf::internal::FunctionClosure0::Run() /var/local/git/grpc/third_party/protobuf/src/./google/protobuf/stubs/callback.h:129:5
    #13 0x7e0000cce301 in google::protobuf::GoogleOnceInitImpl(long*, google::protobuf::Closure*) /var/local/git/grpc/third_party/protobuf/src/google/protobuf/stubs/once.cc:83:5
    #14 0x7e000003f885 in google::protobuf::GoogleOnceInit(long*, void (*)()) /var/local/git/grpc/third_party/protobuf/src/./google/protobuf/stubs/once.h:128:5
    #15 0x7e000003f885 in protobuf_google_2fprotobuf_2fcompiler_2fplugin_2eproto::AddDescriptors() /var/local/git/grpc/third_party/protobuf/src/google/protobuf/compiler/plugin.pb.cc:248
    #16 0x7e000003f885 in protobuf_google_2fprotobuf_2fcompiler_2fplugin_2eproto::StaticDescriptorInitializer::StaticDescriptorInitializer() /var/local/git/grpc/third_party/protobuf/src/google/protobuf/compiler/plugin.pb.cc:253
    #17 0x7e000003f885 in __cxx_global_var_init.2 /var/local/git/grpc/third_party/protobuf/src/google/protobuf/compiler/plugin.pb.cc:255
    #18 0x7e000003f885 in _GLOBAL__sub_I_plugin.tmp.b48c2e7c9c62.17223.ii /tmp/ccache/tmp/plugin.tmp.b48c2e7c9c62.17223.ii
    #19 0x7e00015f9d8c in __libc_csu_init (/var/local/git/grpc/third_party/protobuf/src/protoc+0x7e00015f9d8c)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/basic_string.h:192:24 in std::string::_Rep::_M_is_leaked() const
Exiting
Makefile:8199: recipe for target 'unittest_proto_middleman' failed
make[3]: *** [unittest_proto_middleman] Error 77
make[3]: Leaving directory '/var/local/git/grpc/third_party/protobuf/src'
Makefile:1534: recipe for target 'all-recursive' failed
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory '/var/local/git/grpc/third_party/protobuf'
Makefile:1440: recipe for target 'all' failed
make[1]: *** [all] Error 2
make[1]: Leaving directory '/var/local/git/grpc/third_party/protobuf'
Makefile:1346: recipe for target '/var/local/git/grpc/libs/msan/protobuf/libprotobuf.a' failed
make: *** [/var/local/git/grpc/libs/msan/protobuf/libprotobuf.a] Error 2

2018-03-06 02:26:10,534 FAILED: make [ret=2, pid=448, time=95.1sec]
2018-03-06 02:26:10,535 FAILED: Some tests failed
  adding: reports/ (stored 0%)
  adding: reports/index.html (deflated 22%)
+ DOCKER_EXIT_CODE=1
++ mktemp
+ TEMP_REPORTS_ZIP=/tmp/tmp.LwfledR4SC
+ docker cp run_tests_c88bde9c-4353-4517-8883-0d12a646b685:/var/local/git/grpc/reports.zip /tmp/tmp.LwfledR4SC
+ unzip -o /tmp/tmp.LwfledR4SC -d /tmpfs/src/github/grpc
Archive:  /tmp/tmp.LwfledR4SC
  inflating: /tmpfs/src/github/grpc/reports/index.html  
+ rm -f /tmp/tmp.LwfledR4SC
+ docker rm -f run_tests_c88bde9c-4353-4517-8883-0d12a646b685
run_tests_c88bde9c-4353-4517-8883-0d12a646b685
+ exit 1
Traceback (most recent call last):
  File "tools/run_tests/run_tests.py", line 1546, in <module>
    env=env)
  File "/usr/lib/python2.7/subprocess.py", line 186, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command 'tools/run_tests/dockerize/build_docker_and_run_tests.sh' returned non-zero exit status 1

2018-03-06 02:26:20,121 FAILED: run_tests_c_linux_msan_native [ret=1, pid=5177, time=248.9sec]
2018-03-06 02:26:20,130 FAILED: Some run_tests.py instance have failed.
+ FAILED=true
+ ps aux
+ grep -i kbuilder
kbuilder  3996  0.0  0.0  65124  5752 ?        Ss   02:20   0:00 /lib/systemd/systemd --user
kbuilder  3997  0.0  0.0  87160  2052 ?        S    02:20   0:00 (sd-pam)
root      4597  0.0  0.0 101444  6984 ?        Ss   02:21   0:00 sshd: kbuilder [priv]
kbuilder  4649  0.0  0.0 101444  3276 ?        S    02:21   0:00 sshd: kbuilder@notty
kbuilder  4650  0.0  0.0  11360  3092 ?        Ss   02:21   0:00 bash -c export KOKORO_BUILD_NUMBER="3295" export KOKORO_JOB_NAME="grpc/ubuntu/pull_request/grpc_c_msan" source /tmpfs/kokoro-env_vars.sh; cd /tmpfs/src/ ;  chmod 755 github/grpc/tools/internal_ci/linux/grpc_run_tests_matrix.sh ;  nohup bash -c "rm -f /tmpfs/kokoro_build_exit_code ; github/grpc/tools/internal_ci/linux/grpc_run_tests_matrix.sh > /tmpfs/kokoro_build.log 2>&1 ; echo \$? > /tmpfs/kokoro_build_exit_code" > /dev/null 2>&1 & echo $! > /tmpfs/kokoro_build.pid ; python /tmpfs/kokoro_log_reader.py /tmpfs/kokoro_build.log /tmpfs/kokoro_build_exit_code /tmpfs/kokoro_build.pid /tmpfs/kokoro_log_reader.pid --start_byte 0
kbuilder  4652  0.0  0.0  11344  3112 ?        S    02:21   0:00 bash -c rm -f /tmpfs/kokoro_build_exit_code ; github/grpc/tools/internal_ci/linux/grpc_run_tests_matrix.sh > /tmpfs/kokoro_build.log 2>&1 ; echo $? > /tmpfs/kokoro_build_exit_code
kbuilder  4653  0.0  0.0  40480 12924 ?        S    02:21   0:00 python /tmpfs/kokoro_log_reader.py /tmpfs/kokoro_build.log /tmpfs/kokoro_build_exit_code /tmpfs/kokoro_build.pid /tmpfs/kokoro_log_reader.pid --start_byte 0
kbuilder  4655  0.0  0.0  11356  2948 ?        S    02:21   0:00 /bin/bash github/grpc/tools/internal_ci/linux/grpc_run_tests_matrix.sh
kbuilder 27010  0.0  0.0  38508  3564 ?        R    02:26   0:00 ps aux
kbuilder 27011  0.0  0.0  12960   940 ?        S    02:26   0:00 grep -i kbuilder
+ echo 'Exiting gRPC main test script.'
Exiting gRPC main test script.
+ '[' true '!=' '' ']'
+ exit 1


[ID: 3053396] Build finished after 272 secs, exit value: 1

```

**Comment by yihuazhang** [comment]
I was able to reproduce the error in a clean repo by running the following commands. 

1) git clone -b $(curl -L https://grpc.io/release) https://github.com/grpc/grpc
2) cd grpc
3) git submodule update --init
4) make
5) cd third_party/protobuf
6) ./autogen.sh
7) mkdir -p /var/local/git/grpc/libs/msan/protobuf
(cd third_party/protobuf ; CC="clang" CXX="clang++" LDFLAGS="-fsanitize=memory -DGTEST_HAS_TR1_TUPLE=0 -DGTEST_USE_OWN_TR1_TUPLE=1 -fPIE -pie -Wl,-Ttext-segment=0x7e0000000000 -g " CPPFLAGS="-fPIC -O0 -fsanitize-coverage=edge -fsanitize=memory -fsanitize-memory-track-origins -fsanitize-memory-use-after-dtor -fno-omit-frame-pointer -DGTEST_HAS_TR1_TUPLE=0 -DGTEST_USE_OWN_TR1_TUPLE=1 -Wno-unused-command-line-argument -fPIE -pie -DGPR_NO_DIRECT_SYSCALLS -g " ./configure --disable-shared --enable-static )
8) make clean 
9) make

Notice that the step 7 is the same command that was executed in MSAN test https://source.cloud.google.com/results/invocations/3ccdbcb7-adab-46c3-b1cd-685e45a5719b/targets

**Comment by yihuazhang** [comment]
It seems that some tests executed in MSAN test can be skipped in different PRs, and whether or not those tests will be triggered depend on the files changed in PR. I ran a kokoro test on a test PR (#14608), and it basically skipped all tests in MSAN that were executed in #14400.

**Comment by matt-kwong** [comment]
Yes, the build gets skipped altogether because only the README was changed. The MSAN build in your PR fails when building.

I was able to get the build to fail locally on master with `make CONFIG=msan CC=/usr/bin/clang-3.8 CXX=/usr/bin/clang++-3.8`. I'm not sure why this doesn't affect our master builds. Looking into it.

**Comment by yihuazhang** [comment]
Thanks Matt. Do you think https://github.com/google/protobuf/issues/1099 could be related to the issue we are investigating here?

**Comment by matt-kwong** [comment]
I don't think they're related. It seems like their issue is related to a compilation issue with not using a proper `libc++` for MSAN. I think we set up ours correctly in https://github.com/grpc/grpc/blob/master/tools/dockerfile/test/cxx_jessie_x64/Dockerfile#L76, or at least we haven't had any issues with it for a while. I tried reproducing the error using https://github.com/grpc/grpc/issues/14604#issuecomment-370902757 in our Dockerfile's environment and was able to reproduce:
```
libtool: link: ranlib .libs/libprotoc.a
libtool: link: ( cd ".libs" && rm -f "libprotoc.la" && ln -s "../libprotoc.la" "libprotoc.la" )
/bin/bash ../libtool  --tag=CXX   --mode=link clang++ -std=c++11  -DHAVE_PTHREAD=1  -Wall -Wno-sign-compare -O2 -g -DNDEBUG  -fsanitize=memory -DGTEST_HAS_TR1_TUPLE=0 -DGTEST_USE_OWN_TR1_TUPLE=1 -fPIE -pie -Wl,-Ttext-segment=0x7e0000000000 -g  -o protoc google/protobuf/compiler/main.o  libprotobuf.la libprotoc.la 
libtool: link: clang++ -std=c++11 -DHAVE_PTHREAD=1 -Wall -Wno-sign-compare -O2 -g -DNDEBUG -fsanitize=memory -DGTEST_HAS_TR1_TUPLE=0 -DGTEST_USE_OWN_TR1_TUPLE=1 -fPIE -pie -Wl,-Ttext-segment=0x7e0000000000 -g -o protoc google/protobuf/compiler/main.o  ./.libs/libprotobuf.a ./.libs/libprotoc.a /tmp/grpc/third_party/protobuf/src/.libs/libprotobuf.a
oldpwd=`pwd` && ( cd . && $oldpwd/protoc -I. --cpp_out=$oldpwd google/protobuf/any_test.proto google/protobuf/compiler/cpp/cpp_test_bad_identifiers.proto google/protobuf/map_lite_unittest.proto google/protobuf/map_proto2_unittest.proto google/protobuf/map_unittest.proto google/protobuf/unittest_arena.proto google/protobuf/unittest_custom_options.proto google/protobuf/unittest_drop_unknown_fields.proto google/protobuf/unittest_embed_optimize_for.proto google/protobuf/unittest_empty.proto google/protobuf/unittest_enormous_descriptor.proto google/protobuf/unittest_import_lite.proto google/protobuf/unittest_import.proto google/protobuf/unittest_import_public_lite.proto google/protobuf/unittest_import_public.proto google/protobuf/unittest_lazy_dependencies.proto google/protobuf/unittest_lazy_dependencies_custom_option.proto google/protobuf/unittest_lazy_dependencies_enum.proto google/protobuf/unittest_lite_imports_nonlite.proto google/protobuf/unittest_lite.proto google/protobuf/unittest_mset.proto google/protobuf/unittest_mset_wire_format.proto google/protobuf/unittest_no_arena_lite.proto google/protobuf/unittest_no_arena_import.proto google/protobuf/unittest_no_arena.proto google/protobuf/unittest_no_field_presence.proto google/protobuf/unittest_no_generic_services.proto google/protobuf/unittest_optimize_for.proto google/protobuf/unittest_preserve_unknown_enum2.proto google/protobuf/unittest_preserve_unknown_enum.proto google/protobuf/unittest.proto google/protobuf/unittest_proto3_arena.proto google/protobuf/unittest_proto3_arena_lite.proto google/protobuf/unittest_proto3_lite.proto google/protobuf/unittest_well_known_types.proto google/protobuf/util/internal/testdata/anys.proto google/protobuf/util/internal/testdata/books.proto google/protobuf/util/internal/testdata/default_value.proto google/protobuf/util/internal/testdata/default_value_test.proto google/protobuf/util/internal/testdata/field_mask.proto google/protobuf/util/internal/testdata/maps.proto google/protobuf/util/internal/testdata/oneofs.proto google/protobuf/util/internal/testdata/proto3.proto google/protobuf/util/internal/testdata/struct.proto google/protobuf/util/internal/testdata/timestamp_duration.proto google/protobuf/util/internal/testdata/wrappers.proto google/protobuf/util/json_format_proto3.proto google/protobuf/util/message_differencer_unittest.proto google/protobuf/compiler/cpp/cpp_test_large_enum_value.proto )
==35443==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7e0000db365e in std::string::_Rep::_M_is_leaked() const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/basic_string.h:192:24
    #1 0x7e0000db365e in std::string::_M_leak() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/basic_string.h:316
    #2 0x7e0000db365e in std::string::operator[](unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/basic_string.h:860
    #3 0x7e0000db365e in google::protobuf::io::mutable_string_data(std::string*) /tmp/grpc/third_party/protobuf/src/./google/protobuf/io/zero_copy_stream_impl_lite.h:363
    #4 0x7e0000db365e in google::protobuf::io::as_string_data(std::string*) /tmp/grpc/third_party/protobuf/src/./google/protobuf/io/zero_copy_stream_impl_lite.h:374
    #5 0x7e0000db365e in google::protobuf::io::CodedInputStream::InternalReadStringInline(std::string*, int) /tmp/grpc/third_party/protobuf/src/./google/protobuf/io/coded_stream_inl.h:56
    #6 0x7e0000db365e in google::protobuf::internal::ReadBytesToString(google::protobuf::io::CodedInputStream*, std::string*) /tmp/grpc/third_party/protobuf/src/google/protobuf/wire_format_lite.cc:595
    #7 0x7e0000db365e in google::protobuf::internal::WireFormatLite::ReadBytes(google::protobuf::io::CodedInputStream*, std::string*) /tmp/grpc/third_party/protobuf/src/google/protobuf/wire_format_lite.cc:599
    #8 0x7e0001048db6 in google::protobuf::internal::WireFormatLite::ReadString(google::protobuf::io::CodedInputStream*, std::string*) /tmp/grpc/third_party/protobuf/src/./google/protobuf/wire_format_lite.h:882:10
    #9 0x7e0001048db6 in google::protobuf::FileDescriptorProto::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*) /tmp/grpc/third_party/protobuf/src/google/protobuf/descriptor.pb.cc:2065
    #10 0x7e0000d8a6a6 in google::protobuf::(anonymous namespace)::InlineMergeFromCodedStream(google::protobuf::io::CodedInputStream*, google::protobuf::MessageLite*) /tmp/grpc/third_party/protobuf/src/google/protobuf/message_lite.cc:119:8
    #11 0x7e0000d8a6a6 in google::protobuf::(anonymous namespace)::InlineParseFromCodedStream(google::protobuf::io::CodedInputStream*, google::protobuf::MessageLite*) /tmp/grpc/third_party/protobuf/src/google/protobuf/message_lite.cc:130
    #12 0x7e0000d8a6a6 in google::protobuf::(anonymous namespace)::InlineParseFromArray(void const*, int, google::protobuf::MessageLite*) /tmp/grpc/third_party/protobuf/src/google/protobuf/message_lite.cc:142
    #13 0x7e0000d8a6a6 in google::protobuf::MessageLite::ParseFromArray(void const*, int) /tmp/grpc/third_party/protobuf/src/google/protobuf/message_lite.cc:215
    #14 0x7e0000fdc541 in google::protobuf::EncodedDescriptorDatabase::Add(void const*, int) /tmp/grpc/third_party/protobuf/src/google/protobuf/descriptor_database.cc:315:7
    #15 0x7e0000df9db6 in google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int) /tmp/grpc/third_party/protobuf/src/google/protobuf/descriptor.cc:1394:7
    #16 0x7e00001932ac in protobuf_google_2fprotobuf_2fcompiler_2fplugin_2eproto::AddDescriptorsImpl() /tmp/grpc/third_party/protobuf/src/google/protobuf/compiler/plugin.pb.cc:239:3
    #17 0x7e0000cc3ce7 in google::protobuf::internal::FunctionClosure0::Run() /tmp/grpc/third_party/protobuf/src/./google/protobuf/stubs/callback.h:129:5
    #18 0x7e0000cce301 in google::protobuf::GoogleOnceInitImpl(long*, google::protobuf::Closure*) /tmp/grpc/third_party/protobuf/src/google/protobuf/stubs/once.cc:83:5
    #19 0x7e000003f885 in google::protobuf::GoogleOnceInit(long*, void (*)()) /tmp/grpc/third_party/protobuf/src/./google/protobuf/stubs/once.h:128:5
    #20 0x7e000003f885 in protobuf_google_2fprotobuf_2fcompiler_2fplugin_2eproto::AddDescriptors() /tmp/grpc/third_party/protobuf/src/google/protobuf/compiler/plugin.pb.cc:248
    #21 0x7e000003f885 in protobuf_google_2fprotobuf_2fcompiler_2fplugin_2eproto::StaticDescriptorInitializer::StaticDescriptorInitializer() /tmp/grpc/third_party/protobuf/src/google/protobuf/compiler/plugin.pb.cc:253
    #22 0x7e000003f885 in __cxx_global_var_init.2 /tmp/grpc/third_party/protobuf/src/google/protobuf/compiler/plugin.pb.cc:255
    #23 0x7e000003f885 in _GLOBAL__sub_I_plugin.tmp.fda2fda8e80f.30414.ii /root/.ccache/tmp/plugin.tmp.fda2fda8e80f.30414.ii
    #24 0x7e00015f9d8c in __libc_csu_init (/tmp/grpc/third_party/protobuf/src/protoc+0x7e00015f9d8c)
    #25 0x7f1b9f462ad4 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21ad4)
    #26 0x7e000004fa36 in _start (/tmp/grpc/third_party/protobuf/src/protoc+0x7e000004fa36)

  Uninitialized value was created by a heap allocation
    #0 0x7e00000cded9 in operator new(unsigned long) /llvm/projects/compiler-rt/lib/msan/msan_new_delete.cc:35
    #1 0x7e0000169a7d in google::protobuf::internal::ArenaStringPtr::CreateInstance(google::protobuf::Arena*, std::string const*) /tmp/grpc/third_party/protobuf/src/./google/protobuf/arenastring.h:304:12
    #2 0x7e0001048d4f in google::protobuf::internal::ArenaStringPtr::Mutable(std::string const*, google::protobuf::Arena*) /tmp/grpc/third_party/protobuf/src/./google/protobuf/arenastring.h:76:7
    #3 0x7e0001048d4f in google::protobuf::FileDescriptorProto::mutable_name() /tmp/grpc/third_party/protobuf/src/./google/protobuf/descriptor.pb.h:5768
    #4 0x7e0001048d4f in google::protobuf::FileDescriptorProto::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*) /tmp/grpc/third_party/protobuf/src/google/protobuf/descriptor.pb.cc:2065
    #5 0x7e0000d8a6a6 in google::protobuf::(anonymous namespace)::InlineMergeFromCodedStream(google::protobuf::io::CodedInputStream*, google::protobuf::MessageLite*) /tmp/grpc/third_party/protobuf/src/google/protobuf/message_lite.cc:119:8
    #6 0x7e0000d8a6a6 in google::protobuf::(anonymous namespace)::InlineParseFromCodedStream(google::protobuf::io::CodedInputStream*, google::protobuf::MessageLite*) /tmp/grpc/third_party/protobuf/src/google/protobuf/message_lite.cc:130
    #7 0x7e0000d8a6a6 in google::protobuf::(anonymous namespace)::InlineParseFromArray(void const*, int, google::protobuf::MessageLite*) /tmp/grpc/third_party/protobuf/src/google/protobuf/message_lite.cc:142
    #8 0x7e0000d8a6a6 in google::protobuf::MessageLite::ParseFromArray(void const*, int) /tmp/grpc/third_party/protobuf/src/google/protobuf/message_lite.cc:215
    #9 0x7e0000fdc541 in google::protobuf::EncodedDescriptorDatabase::Add(void const*, int) /tmp/grpc/third_party/protobuf/src/google/protobuf/descriptor_database.cc:315:7
    #10 0x7e0000df9db6 in google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int) /tmp/grpc/third_party/protobuf/src/google/protobuf/descriptor.cc:1394:7
    #11 0x7e00001932ac in protobuf_google_2fprotobuf_2fcompiler_2fplugin_2eproto::AddDescriptorsImpl() /tmp/grpc/third_party/protobuf/src/google/protobuf/compiler/plugin.pb.cc:239:3
    #12 0x7e0000cc3ce7 in google::protobuf::internal::FunctionClosure0::Run() /tmp/grpc/third_party/protobuf/src/./google/protobuf/stubs/callback.h:129:5
    #13 0x7e0000cce301 in google::protobuf::GoogleOnceInitImpl(long*, google::protobuf::Closure*) /tmp/grpc/third_party/protobuf/src/google/protobuf/stubs/once.cc:83:5
    #14 0x7e000003f885 in google::protobuf::GoogleOnceInit(long*, void (*)()) /tmp/grpc/third_party/protobuf/src/./google/protobuf/stubs/once.h:128:5
    #15 0x7e000003f885 in protobuf_google_2fprotobuf_2fcompiler_2fplugin_2eproto::AddDescriptors() /tmp/grpc/third_party/protobuf/src/google/protobuf/compiler/plugin.pb.cc:248
    #16 0x7e000003f885 in protobuf_google_2fprotobuf_2fcompiler_2fplugin_2eproto::StaticDescriptorInitializer::StaticDescriptorInitializer() /tmp/grpc/third_party/protobuf/src/google/protobuf/compiler/plugin.pb.cc:253
    #17 0x7e000003f885 in __cxx_global_var_init.2 /tmp/grpc/third_party/protobuf/src/google/protobuf/compiler/plugin.pb.cc:255
    #18 0x7e000003f885 in _GLOBAL__sub_I_plugin.tmp.fda2fda8e80f.30414.ii /root/.ccache/tmp/plugin.tmp.fda2fda8e80f.30414.ii
    #19 0x7e00015f9d8c in __libc_csu_init (/tmp/grpc/third_party/protobuf/src/protoc+0x7e00015f9d8c)

SUMMARY: MemorySanitizer: use-of-uninitialized-value /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/basic_string.h:192:24 in std::string::_Rep::_M_is_leaked() const
Exiting
Makefile:8199: recipe for target 'unittest_proto_middleman' failed
```

**Comment by nicolasnoble** [comment]
Right, okay. This isn't a new problem at all. We've had issues with making protoc run under msan before, and as a result, we decided to not run msan tests that involve any protobuf code.

The rootcause is basically that we try to build protoc with msan options - because we're in msan build - but it just won't work there. The reason is indeed because it requires more tweaks to compile and run properly.

We decided at the time this was fine because most of the code we really cared about that we needed to test with msan was covered already with core tests, instead of trying to work around the issue and get protoc to work under msan.

Unfortunately, #14400 now drags protoc into the core tests. Which either will force us to try and get msan to work for protoc, or workaround the same way we did with the other similar issues by dropping into the repository pre-generated files.

Ultimately, I think the right answer is the second one anyway, because having a dependency on protoc to build the core isn't going to work fine in the long run for artifact buildings of ruby / node / python / php.

**Comment by nicolasnoble** [comment]
To further explain what I am talking about:

-) have a script that generates the proper files to be committed into the repository
-) have a sanity test that makes sure that if you regenerate these files, they don't change, so people don't forget to regenerate them
-) commit the generated files into the repository

**Comment by nicolasnoble** [comment]
So double checking your PR, you already did all of the above. I am not sure why protoc is being invoked at all then...

**Comment by yihuazhang** [comment]
Do you know what part of grpc build system determines whether protoc is being invoked or not? In other words, what requirements does the PR need to satisfy in order not to trigger the protoc test?

**Comment by yihuazhang** [comment]
It seems Makefile contains the information that I am looking for. Let me look more into it.

**Comment by yihuazhang** [comment]
In run_tests_matrix.py, it determines the tests that will be executed and it uses filter_tests API to skip the tests that are not supposed to be executed. Since #14400 touches many files, unfortunately none of the tests will skipped (len(relevant_jobs) = len(jobs) at line 538). One of the executed tests is run_tests_c_linux_msan_native (that should be skipped in order to not trigger protoc test) which uses makefile to build protobuf source (HAS_EMBEDDED_PROTOBUF=true) that resulted in the Msan errors.

**Comment by matt-kwong** [comment]
`run_tests_c_linux_msan_native` is a test suite that runs `test/core` tests using Msan. It shouldn't be skipped at all for your PR, since you're changing changes to file in `src/core`. Before the changes in your pull request, `run_tests_c_linux_msan_native` wouldn't build protoc because it wasn't necessary. Something in your PR must've added or changed a core test so that protoc is required. 

I think your pull request has everything required to avoid building protoc for core tests, so I'm looking to see how we can avoid building it.

**Comment by matt-kwong** [comment]
After talking with @nicolasnoble, we think the problem is that the changes you added in `build.yaml` add tests that with `language: c++`. This shouldn't add tests to `run_tests_c_linux_msan_native`, but we think that one of the tests you added shares a src with a `language: c` test, so that make thinks it should build protoc. 

I tried changing everything you added to `build.yaml` to `language: c` and `make buildtests_c tools_c CONFIG=msan -j50` works. It doesn't seem like anything you added requires C++, so this should be fine.

**Comment by markdroth** [comment]
Changing the build targets to language=C instead of C++ is probably fine for the current PR, but we are ultimately going to want to convert those tests to C++ tests using gUnit.  So I think we need to find a structural fix for this as well.

**Comment by yihuazhang** [comment]
To wrap up the discussion, the problem as @matt-kwong pointed out, is caused by one lib (alts_test_util) in build.yaml uses language: c++ which also depends on other ALTS targets that have language : c. The mix use of different languages triggered the protoc rebuild (I still do not fully understand why it is the case). After changing the lib to use language: c, the problem is resolved. All tests can still use language: c++.  Thanks much @matt-kwong and @nicolasnoble for your efforts to resolve the issue.

**Comment by markdroth** [comment]
We will eventually want all of this code converted to C++, even alts_test_util.  This doesn't need to be a blocker for the current PR, but we do still need to find a way to eventually have C++ targets without triggering this msan problem.

**Comment by yihuazhang** [comment]
Sorry Mark, I did not see your comments. Yes, I agree we need a structural fix for this problem by finding out the real cause that triggers protoc rebuild.

**Comment by jtattermusch** [comment]
Looks like other have better mileage with this problem so I'm unassigning myself. Let me know in case you need me to get involved.

**Comment by nicolasnoble** [comment]
The "C" tag is now a complete misnomer. The keyword "language" too. The
intend now is more "class" or "category" instead of "language", and "core"
instead of "C".

Luckily, we will rid ourselves of this and just switch to use bazel.

**Comment by matt-kwong** [comment]
Closing this issue, since the PR is merged. 

I opened #14663 for supporting MSan C++ which is related to this issue.
