### ISSUE TITLE
Data race in client_lb_end2end_test --gtest_filter=ClientLbEnd2endTest.PickFirstBackOffInitialReconnect

### ISSUE THREAD

**Issue by dgquintas** [grpc/grpc#14614]
The following should repro:
`./tools/run_tests/run_tests.py -l c++ -c tsan -r PickFirstBackOffInitialReconnect --force_use_pollers=epollex -n inf -a 10 -S`

https://sponge.corp.google.com/target?tab=Test+Cases&sortBy=STATUS&show=ALL&id=9b4bd791-3a08-4753-b6d1-d11daa2364d4&target=github/grpc/cpp_linux_tsan_native&searchFor=

https://sponge.corp.google.com/invocation?tab=Build+Log&id=9b4bd791-3a08-4753-b6d1-d11daa2364d4&searchFor=
```
[ RUN      ] ClientLbEnd2endTest.PickFirstBackOffInitialReconnect
I0306 19:31:49.588181399   28934 subchannel.cc:645]          Connect failed: {"created":"@1520364709.587919488","description":"Failed to connect to remote host: OS Error","errno":111,"file":"src/core/lib/iomgr/tcp_client_posix.cc","file_line":200,"os_error":"Connection refused","syscall":"connect","target_address":"ipv4:127.0.0.1:11887"}
I0306 19:31:49.588247289   28934 subchannel.cc:469]          Subchannel 0x7d540000fa00: Retry in 100 milliseconds
I0306 19:31:49.685242777   28936 subchannel.cc:424]          Failed to connect to channel, retrying
I0306 19:31:49.685816621   28936 subchannel.cc:645]          Connect failed: {"created":"@1520364709.685596588","description":"Failed to connect to remote host: OS Error","errno":111,"file":"src/core/lib/iomgr/tcp_client_posix.cc","file_line":200,"os_error":"Connection refused","syscall":"connect","target_address":"ipv4:127.0.0.1:11887"}
I0306 19:31:49.685946566   28936 subchannel.cc:469]          Subchannel 0x7d540000fa00: Retry in 165 milliseconds
I0306 19:31:49.850232834   28936 subchannel.cc:424]          Failed to connect to channel, retrying
I0306 19:31:49.850715185   28936 subchannel.cc:645]          Connect failed: {"created":"@1520364709.850535142","description":"Failed to connect to remote host: OS Error","errno":111,"file":"src/core/lib/iomgr/tcp_client_posix.cc","file_line":200,"os_error":"Connection refused","syscall":"connect","target_address":"ipv4:127.0.0.1:11887"}
I0306 19:31:49.850796484   28936 subchannel.cc:469]          Subchannel 0x7d540000fa00: Retry in 285 milliseconds
I0306 19:31:50.135222060   28936 subchannel.cc:424]          Failed to connect to channel, retrying
I0306 19:31:50.135741327   28936 subchannel.cc:645]          Connect failed: {"created":"@1520364710.135522367","description":"Failed to connect to remote host: OS Error","errno":111,"file":"src/core/lib/iomgr/tcp_client_posix.cc","file_line":200,"os_error":"Connection refused","syscall":"connect","target_address":"ipv4:127.0.0.1:11887"}
I0306 19:31:50.135841661   28936 subchannel.cc:469]          Subchannel 0x7d540000fa00: Retry in 327 milliseconds
I0306 19:31:50.462226679   28936 subchannel.cc:424]          Failed to connect to channel, retrying
I0306 19:31:50.462726575   28936 subchannel.cc:645]          Connect failed: {"created":"@1520364710.462540888","description":"Failed to connect to remote host: OS Error","errno":111,"file":"src/core/lib/iomgr/tcp_client_posix.cc","file_line":200,"os_error":"Connection refused","syscall":"connect","target_address":"ipv4:127.0.0.1:11887"}
I0306 19:31:50.462807331   28936 subchannel.cc:469]          Subchannel 0x7d540000fa00: Retry in 744 milliseconds
I0306 19:31:50.585601486   28898 client_lb_end2end_test.cc:240] starting server on port 11887
I0306 19:31:50.586798397   29080 server_builder.cc:269]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10000
I0306 19:31:50.588438485   28898 client_lb_end2end_test.cc:248] server startup complete
I0306 19:31:51.206252880   28934 subchannel.cc:424]          Failed to connect to channel, retrying
I0306 19:31:51.209947309   28934 subchannel.cc:607]          New connected subchannel at 0x7d080000ce80 for subchannel 0x7d540000fa00
D0306 19:31:51.210273569   28898 client_lb_end2end_test.cc:365] Waited 1626 milliseconds
==================
WARNING: ThreadSanitizer: data race (pid=28898)
  Write of size 8 at 0x7d4000007b08 by thread T2:
    #0 free /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:638 (client_lb_end2end_test+0x000000455e96)
    #1 gpr_free /var/local/git/grpc/src/core/lib/gpr/alloc.cc:77:3 (client_lb_end2end_test+0x0000005e4b34)
    #2 backup_poller_shutdown_unref((anonymous namespace)::backup_poller*) /var/local/git/grpc/src/core/ext/filters/client_channel/backup_poller.cc:80:5 (client_lb_end2end_test+0x0000006a8ebb)
    #3 run_poller(void*, grpc_error*) /var/local/git/grpc/src/core/ext/filters/client_channel/backup_poller.cc:118:5 (client_lb_end2end_test+0x0000006a8d2b)
    #4 exec_ctx_run(grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:40:3 (client_lb_end2end_test+0x000000541789)
    #5 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:128:9 (client_lb_end2end_test+0x000000541523)
    #6 run_some_timers() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:121:3 (client_lb_end2end_test+0x000000559a71)
    #7 timer_main_loop() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:223:9 (client_lb_end2end_test+0x000000559783)
    #8 timer_thread(void*) /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:270:3 (client_lb_end2end_test+0x0000005596d1)
    #9 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::operator()(void*) const /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:105:27 (client_lb_end2end_test+0x0000005ec55c)
    #10 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::__invoke(void*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:79:25 (client_lb_end2end_test+0x0000005ec3f8)

  Previous read of size 1 at 0x7d4000007b0c by main thread (mutexes: write M633):
    #0 grpc_timer_cancel(grpc_timer*) /var/local/git/grpc/src/core/lib/iomgr/timer_generic.cc:433:14 (client_lb_end2end_test+0x00000055671e)
    #1 g_poller_unref() /var/local/git/grpc/src/core/ext/filters/client_channel/backup_poller.cc:100:5 (client_lb_end2end_test+0x0000006a8be9)
    #2 grpc_client_channel_stop_backup_polling(grpc_pollset_set*) /var/local/git/grpc/src/core/ext/filters/client_channel/backup_poller.cc:173:3 (client_lb_end2end_test+0x0000006a8a5a)
    #3 cc_destroy_channel_elem(grpc_channel_element*) /var/local/git/grpc/src/core/ext/filters/client_channel/client_channel.cc:724:3 (client_lb_end2end_test+0x0000006277e2)
    #4 grpc_channel_stack_destroy(grpc_channel_stack*) /var/local/git/grpc/src/core/lib/channel/channel_stack.cc:150:5 (client_lb_end2end_test+0x00000059e48f)
    #5 destroy_channel(void*, grpc_error*) /var/local/git/grpc/src/core/lib/surface/channel.cc:372:3 (client_lb_end2end_test+0x0000006070f3)
    #6 exec_ctx_run(grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:40:3 (client_lb_end2end_test+0x000000541789)
    #7 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:128:9 (client_lb_end2end_test+0x000000541523)
    #8 grpc_core::ExecCtx::~ExecCtx() /var/local/git/grpc/./src/core/lib/iomgr/exec_ctx.h:87:5 (client_lb_end2end_test+0x0000004d835d)
    #9 grpc_channel_destroy /var/local/git/grpc/src/core/lib/surface/channel.cc:397:1 (client_lb_end2end_test+0x000000608b40)
    #10 grpc::Channel::~Channel() /var/local/git/grpc/src/cpp/client/channel_cc.cc:56:23 (client_lb_end2end_test+0x0000005a861d)
    #11 grpc::Channel::~Channel() /var/local/git/grpc/src/cpp/client/channel_cc.cc:56:21 (client_lb_end2end_test+0x0000005a878c)
    #12 std::_Sp_counted_ptr<grpc::Channel*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr_base.h:373:9 (client_lb_end2end_test+0x0000005af80d)
    #13 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr_base.h:149:6 (client_lb_end2end_test+0x0000004d54df)
    #14 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr_base.h:666:4 (client_lb_end2end_test+0x0000004d5468)
    #15 std::__shared_ptr<grpc::Channel, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr_base.h:914:8 (client_lb_end2end_test+0x0000004da56c)
    #16 std::shared_ptr<grpc::Channel>::~shared_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/bits/shared_ptr.h:93:11 (client_lb_end2end_test+0x0000004d4178)
    #17 grpc::testing::(anonymous namespace)::ClientLbEnd2endTest_PickFirstBackOffInitialReconnect_Test::TestBody() /var/local/git/grpc/test/cpp/end2end/client_lb_end2end_test.cc:374:1 (client_lb_end2end_test+0x0000004c7538)
    #18 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (client_lb_end2end_test+0x000000b4e3b2)
    #19 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (client_lb_end2end_test+0x000000b2b09e)
    #20 testing::Test::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2474:5 (client_lb_end2end_test+0x000000b071db)
    #21 testing::TestInfo::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2656:5 (client_lb_end2end_test+0x000000b083d1)
    #22 testing::TestCase::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2774:5 (client_lb_end2end_test+0x000000b08e70)
    #23 testing::internal::UnitTestImpl::RunAllTests() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4649:11 (client_lb_end2end_test+0x000000b137ac)
    #24 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (client_lb_end2end_test+0x000000b54a22)
    #25 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (client_lb_end2end_test+0x000000b2e7e4)
    #26 testing::UnitTest::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4257:10 (client_lb_end2end_test+0x000000b132c6)
    #27 RUN_ALL_TESTS() /var/local/git/grpc/third_party/googletest/googletest/include/gtest/gtest.h:2233:10 (client_lb_end2end_test+0x0000004d1f2d)
    #28 main /var/local/git/grpc/test/cpp/end2end/client_lb_end2end_test.cc:777:23 (client_lb_end2end_test+0x0000004be4aa)

  Mutex M633 (0x7d300000b580) created at:
    #0 pthread_mutex_init /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:1169 (client_lb_end2end_test+0x000000444ae5)
    #1 gpr_mu_init /var/local/git/grpc/src/core/lib/gpr/sync_posix.cc:37:14 (client_lb_end2end_test+0x0000005e964c)
    #2 grpc_timer_list_init() /var/local/git/grpc/src/core/lib/iomgr/timer_generic.cc:259:5 (client_lb_end2end_test+0x000000554a4e)
    #3 grpc_iomgr_init() /var/local/git/grpc/src/core/lib/iomgr/iomgr.cc:54:3 (client_lb_end2end_test+0x000000543a11)
    #4 grpc_init /var/local/git/grpc/src/core/lib/surface/init.cc:133:5 (client_lb_end2end_test+0x0000005f77f9)
    #5 main /var/local/git/grpc/test/cpp/end2end/client_lb_end2end_test.cc:776:3 (client_lb_end2end_test+0x0000004be4a5)

  Thread T2 'grpc_global_tim' (tid=28934, running) created by main thread at:
    #0 pthread_create /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:954 (client_lb_end2end_test+0x00000045ac93)
    #1 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:78:10 (client_lb_end2end_test+0x0000005ebffe)
    #2 grpc_core::(anonymous namespace)::ThreadInternalsPosix* grpc_core::New<grpc_core::(anonymous namespace)::ThreadInternalsPosix, char const*&, void (*&)(void*), void*&, bool*>(char const*&, void (*&)(void*), void*&, bool*&&) /var/local/git/grpc/./src/core/lib/gprpp/memory.h:41:18 (client_lb_end2end_test+0x0000005ebb13)
    #3 grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:170:7 (client_lb_end2end_test+0x0000005eb934)
    #4 start_timer_thread_and_unlock() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:89:13 (client_lb_end2end_test+0x00000055966d)
    #5 start_threads() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:279:5 (client_lb_end2end_test+0x000000559229)
    #6 grpc_timer_manager_init() /var/local/git/grpc/src/core/lib/iomgr/timer_manager.cc:298:3 (client_lb_end2end_test+0x0000005591cb)
    #7 grpc_iomgr_start() /var/local/git/grpc/src/core/lib/iomgr/iomgr.cc:61:27 (client_lb_end2end_test+0x000000543aa1)
    #8 grpc_init /var/local/git/grpc/src/core/lib/surface/init.cc:149:5 (client_lb_end2end_test+0x0000005f78bc)
    #9 main /var/local/git/grpc/test/cpp/end2end/client_lb_end2end_test.cc:776:3 (client_lb_end2end_test+0x0000004be4a5)

SUMMARY: ThreadSanitizer: data race /var/local/git/grpc/src/core/lib/gpr/alloc.cc:77:3 in gpr_free
==================
Command exited with non-zero status 66
real 1.84
user 0.07
sys 0.38

2018-03-06 19:31:51,378 FAILED: bins/tsan/client_lb_end2end_test --gtest_filter=ClientLbEnd2endTest.PickFirstBackOffInitialReconnect  GRPC_POLL_STRATEGY=epollex [ret=66, pid=28897, time=1.9sec]
```

**Comment by apolcyn** [comment]
saw the same test failed in a different way on macos https://source.cloud.google.com/results/invocations/bd6fb4f2-8619-4d85-a1e8-23fa6e4bce71/targets/github%2Fgrpc%2Fcpp_macos_opt_native/tests

**Comment by jtattermusch** [comment]
Saw an occurrence on 2018-04-21 with epollsig (not seen since than).
https://source.cloud.google.com/results/invocations/76d2617f-0e1c-4e23-b976-e3529791b392

**Comment by jtattermusch** [comment]
This is quite rare compared to other flakes, so setting priority to P2.

**Comment by jtattermusch** [comment]
@dgquintas  I have some initial git bisect signal (have yet to confirm to know for sure) that this flake was introduced by your PR https://github.com/grpc/grpc/pull/13494/.

**Comment by jtattermusch** [comment]
When running locally, 
the commit https://github.com/grpc/grpc/commit/590099c46f4edea1c9673b94f735b5326f2dd617 seems to be introducing these races:
```
SUMMARY: ThreadSanitizer: data race /var/local/git/grpc/src/core/lib/iomgr/resource_quota.cc:798:33 in grpc_resource_user_alloc(grpc_resource_user*, unsigned long, grpc_closure*)

SUMMARY: ThreadSanitizer: data race /var/local/git/grpc/src/core/lib/support/sync.cc:86:33 in gpr_ref
(and maybe some more)
``` 

I also get an occasional failure on the previous commit, but it's much less common it seems.
```
SUMMARY: ThreadSanitizer: data race /var/local/git/grpc/src/core/lib/support/sync_posix.cc:77:46 in gpr_cv_destroy
```

**Comment by jtattermusch** [comment]
I'm using `./tools/run_tests/run_tests.py -l c++ -c tsan -r PickFirstBackOffInitialReconnect -n 1000 -a 10 --use_docker`  and `./tools/run_tests/run_tests.py -l c++ -c tsan -r PickFirstBackOffInitialReconnect -n 1000 -a 10 --use_docker --compiler clang7.0` (on master) to repro

**Comment by dgquintas** [comment]
I've spent the day looking into this, together with @yashykt and @kpayson64 . There seems to be an issue with the say the tcp server is shutdown (see traces with extra logging [here](https://gist.github.com/dgquintas/f9d305854433065b5e7633f89fc962ad)). In particular, new readable events may arrive on the server's FD after the server is in the process of being destroyed, causing an invalid ref() call. @kpayson64 has agreed to take this on.
