### ISSUE TITLE
when i call writeDone()  then called Asyncnext() function on ubuntu it crash,what should i do?

### ISSUE THREAD

**Issue by zhuhao-dev** [grpc/grpc#14620]
as title describe, on ubuntu system , i used grpc , but when i want to finsh write ,I called writeDone() function, and then called AsyncNext() function to get the tag ,but is crash , log as follow ,
```
speech@speech-ThinkPad-X230:~/Desktop/SDK/linux/demo$ gdb ./demo_grpc core 
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./demo_grpc...done.
[New LWP 5173]
[New LWP 5172]
[New LWP 5171]
[New LWP 5174]
[New LWP 5176]
[New LWP 5180]
[New LWP 5177]
[New LWP 5178]
[New LWP 5179]
[New LWP 5175]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./demo_grpc'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f039889211e in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
[Current thread is 1 (Thread 0x7f0396bcb700 (LWP 5173))]
(gdb) bt
#0  0x00007f039889211e in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007f03988924b9 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007f0398d810aa in grpc::ClientContext::set_debug_error_string (this=0x7f03901c9d70, debug_error_string="") at /usr/local/include/grpc++/impl/codegen/client_context.h:386
#3  0x00007f0398d82227 in grpc::internal::CallOpClientRecvStatus::FinishOp (this=0x7f03901cb798, status=0x7f0396bcabb7) at /usr/local/include/grpc++/impl/codegen/call.h:598
#4  0x00007f0398d8a44c in grpc::internal::CallOpSet<grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpClientRecvStatus, grpc::internal::CallNoOp<3>, grpc::internal::CallNoOp<4>, grpc::internal::CallNoOp<5>, grpc::internal::CallNoOp<6> >::FinalizeResult (
    this=0x7f03901cb788, tag=0x7f0396bcabf0, status=0x7f0396bcabb7) at /usr/local/include/grpc++/impl/codegen/call.h:658
#5  0x00007f0397f6a042 in grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) () from /usr/local/lib/libgrpc++.so.1
#6  0x00007f0398dab671 in grpc::CompletionQueue::AsyncNext<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > > (this=0x7f03901c98e0, tag=0x7f0396bcabf0, ok=0x7f0396bcabb7, deadline=...)
    at /usr/local/include/grpc++/impl/codegen/completion_queue.h:157
#7  0x00007f0398da6feb in sogou::speech::ASRGrpc::doidle (this=0x7f039019b790) at /workspace/src/libssasr/ssasr/src/grpc/ss_asr_grpc.cpp:434
#8  0x00007f0398da7094 in sogou::speech::ASRGrpc::IsActive (this=0x7f039019b790) at /workspace/src/libssasr/ssasr/src/grpc/ss_asr_grpc.cpp:460
#9  0x00007f0398d6d9c1 in sogou::speech::EngineImpl::DoIdle (this=0x7f0390000b40) at /workspace/src/libssasr/ssasr/src/ss_engine_impl.cpp:164
#10 0x00007f0398d78a54 in sogou_speech_do_idle (engine=0x7f0390000b40) at /workspace/src/libssasr/ssasr/src/ss_engine_wrapper.cpp:54
#11 0x00000000004054ae in asr_thread_func (audio_buffer=..., term=...) at /workspace/src/libssasr/ssasr/demo/grpc_asr.cpp:165
#12 0x0000000000432d1d in std::_Bind_simple<void (*(std::reference_wrapper<concurrent_queue<std::vector<unsigned short, std::allocator<unsigned short> > > >, std::reference_wrapper<concurrent_event>))(concurrent_queue<std::vector<unsigned short, std::allocator<unsigned short> > >&, concurrent_event&)>::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (this=0x129e898) at /usr/include/c++/5/functional:1531
#13 0x0000000000432b60 in std::_Bind_simple<void (*(std::reference_wrapper<concurrent_queue<std::vector<unsigned short, std::allocator<unsigned short> > > >, std::reference_wrapper<concurrent_event>))(concurrent_queue<std::vector<unsigned short, std::allocator<unsigned short> > >&, concurrent_event&)>::operator()() (this=0x129e898) at /usr/include/c++/5/functional:1520
#14 0x0000000000432ab0 in std::thread::_Impl<std::_Bind_simple<void (*(std::reference_wrapper<concurrent_queue<std::vector<unsigned short, std::allocator<unsigned short> > > >, std::reference_wrapper<concurrent_event>))(concurrent_queue<std::vector<unsigned short, std::allocator<unsigned short> > >&, concurrent_event&)> >::_M_run() (this=0x129e880) at /usr/include/c++/5/thread:115
#15 0x00007f0398829510 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00007f0398afc6ba in start_thread (arg=0x7f0396bcb700) at pthread_create.c:333
#17 0x00007f039829341d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

```

could any one help me ?

**Comment by yang-g** [comment]
I would try to run your binary with some memory checker to understand the problem. From this stack trace, I can only guess that the ClientContext object may have been deleted...

**Comment by vjpai** [comment]
Hello there. The reason that @yang-g asked if you could run your code through a memory checker (such as valgrind, asan, etc) is that memory corruptions are often non-deterministic on execution and highly-platform-specific. Thus the same code that fails on some platforms may succeed on others. So can you try Yang's suggestion? That would help us a lot in helping to figure this one out.

**Comment by zhuhao-dev** [comment]
I am sorry answer so late. I am newer for grpc and linux , I will try your suggest later.  And i found a way to crash on windows ,stack is here 
```>	ssasr.dll!grpc_byte_buffer_destroy(grpc_byte_buffer * bb) 行 75	C++
 	ssasr.dll!grpc::CoreCodegen::grpc_byte_buffer_destroy(grpc_byte_buffer * bb) 行 101	C++
 	ssasr.dll!grpc::ByteBuffer::~ByteBuffer() 行 62	C++
 	[外部代码]	
 	ssasr.dll!sogou::speech::ASRGrpc::Start(std::function<void __cdecl(std::error_code,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,bool)> cb) 行 123	C++
 	ssasr.dll!sogou::speech::ASRGrpc::RequestFinish::__l2::<lambda>(bool ok) 行 360	C++
 	[外部代码]	
 	ssasr.dll!sogou::speech::ASRGrpc::doidle() 行 444	C++
 	ssasr.dll!sogou::speech::ASRGrpc::IsActive() 行 455	C++
 	ssasr.dll!sogou::speech::EngineImpl::DoIdle() 行 164	C++
 	ssasr.dll!sogou_speech_do_idle(_sogou_speech_engine * engine) 行 55	C++
 	demo_grpc.exe!asr_thread_func(concurrent_queue<std::vector<unsigned short,std::allocator<unsigned short> > > & audio_buffer, concurrent_event & term) 行 166	C++
 	[外部代码]	

```
the biz as follow ,I have connect grpc by stub->asyncxxxx method ,and write data ,then writeDone() , after the finish callback, then reconnect by stub->asyncxxxx( the queue and contect also renewed),  it crash 。 I also think some object memary has problem, but where I can not find .so  asked help， hoped the help of the problem reason . thanks

**Comment by yang-g** [comment]
Please provide a repro of the crash. We cannot do much with just the backtrace.

**Comment by hcaseyal** [comment]
Changing priority label because of incorrect triaging.
