### ISSUE TITLE
Bazel test flake: //test/core/end2end:h2_http_proxy_test@hpack_size flakes with dbg build

### ISSUE THREAD

**Issue by adelez** [grpc/grpc#14730]
https://source.cloud.google.com/results/invocations/583ce710-21f9-487e-aef1-55540d47dd9d/targets/%2F%2Ftest%2Fcore%2Fend2end:h2_http_proxy_test@hpack_size@poller%3Depollsig/log

exec ${PAGER:-/usr/bin/less} "$0" || exit 1
-----------------------------------------------------------------------------
D0316 15:51:51.310599817      18 test_config.cc:391]         test slowdown factor: sanitizer=1, fixture=1, poller=1, total=1
E0316 15:52:26.877672112      18 cq_verifier.cc:273]         cq returned unexpected event: OP_COMPLETE: tag:0x1 OK
E0316 15:52:26.877729640      18 cq_verifier.cc:280]         expected tags:
tag(101) GRPC_OP_COMPLETE success=1 test/core/end2end/tests/hpack_size.cc:304

*******************************
Caught signal SIGABRT
test/core/end2end/h2_http_proxy_test[0x6a4e88]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7fd6b9e18890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fd6b9271067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fd6b9272448]
test/core/end2end/h2_http_proxy_test[0x471250]
test/core/end2end/h2_http_proxy_test[0x4548ac]
test/core/end2end/h2_http_proxy_test[0x453f6c]
test/core/end2end/h2_http_proxy_test[0x453c8a]
test/core/end2end/h2_http_proxy_test[0x407cf6]
test/core/end2end/h2_http_proxy_test[0x405a38]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fd6b925db45]
test/core/end2end/h2_http_proxy_test[0x405694]
Aborted (core dumped)

**Comment by AspirinSJL** [comment]
Also seen in `bins/dbg/h2_full+workarounds_nosec_test idempotent_request GRPC_POLL_STRATEGY=poll`

https://sponge.corp.google.com/target?id=33ccedec-986a-4e3d-babf-ec2740382157&target=github/grpc/c_macos_dbg_native&searchFor=&show=FAILED&sortBy=STATUS

```
Failure
D0417 11:26:23.456459000 140737220318144 test_config.cc:391]           test slowdown factor: sanitizer=1, fixture=1, poller=1, total=1
D0417 11:26:23.457489000 140737220318144 ev_posix.cc:142]              Using polling engine: poll
D0417 11:26:23.457543000 140737220318144 dns_resolver.cc:331]          Using native dns resolver
I0417 11:26:23.457611000 140737220318144 idempotent_request.cc:40]     Running test: test_invoke_simple_request/chttp2/fullstack
D0417 11:26:23.461255000 140737220318144 idempotent_request.cc:114]    client_peer_before_call=localhost:22715
I0417 11:26:23.462241000 140737220318144 subchannel.cc:608]            New connected subchannel at 0x7fd22c404e60 for subchannel 0x7fd22e8011d0
D0417 11:26:23.462769000 140737220318144 idempotent_request.cc:158]    server_peer=ipv6:[::1]:50024
D0417 11:26:23.462784000 140737220318144 idempotent_request.cc:162]    client_peer=ipv6:[::1]:22715
I0417 11:26:23.463248000 140737220318144 idempotent_request.cc:40]     Running test: test_invoke_simple_request/chttp2/fullstack
D0417 11:26:23.465307000 140737220318144 idempotent_request.cc:114]    client_peer_before_call=localhost:28646
I0417 11:26:23.465948000 140737220318144 subchannel.cc:608]            New connected subchannel at 0x7fd22c600f90 for subchannel 0x7fd22e9012b0
D0417 11:26:23.466314000 140737220318144 idempotent_request.cc:158]    server_peer=ipv6:[::1]:50027
D0417 11:26:23.466327000 140737220318144 idempotent_request.cc:162]    client_peer=ipv6:[::1]:28646
I0417 11:26:23.466598000 140737220318144 idempotent_request.cc:40]     Running test: test_invoke_simple_request/chttp2/fullstack
D0417 11:26:23.468281000 140737220318144 idempotent_request.cc:114]    client_peer_before_call=localhost:18799
I0417 11:26:23.468962000 140737220318144 subchannel.cc:608]            New connected subchannel at 0x7fd22c6025a0 for subchannel 0x7fd22e900bf0
D0417 11:26:23.469292000 140737220318144 idempotent_request.cc:158]    server_peer=ipv6:[::1]:50030
D0417 11:26:23.469306000 140737220318144 idempotent_request.cc:162]    client_peer=ipv6:[::1]:18799
I0417 11:26:23.469675000 140737220318144 idempotent_request.cc:40]     Running test: test_invoke_simple_request/chttp2/fullstack
D0417 11:26:23.471496000 140737220318144 idempotent_request.cc:114]    client_peer_before_call=localhost:22526
E0417 11:26:28.472392000 140737220318144 cq_verifier.cc:273]           cq returned unexpected event: OP_COMPLETE: tag:0x1 OK
E0417 11:26:28.472422000 140737220318144 cq_verifier.cc:280]           expected tags:
tag(101) GRPC_OP_COMPLETE success=1 test/core/end2end/tests/idempotent_request.cc:153




*******************************
Caught signal SIGABRT
  no backtrace
```

**Comment by yashykt** [comment]
'''exec ${PAGER:-/usr/bin/less} "$0" || exit 1
-----------------------------------------------------------------------------
D0504 00:05:17.712710627      18 test_config.cc:391]         test slowdown factor: sanitizer=1, fixture=1, poller=1, total=1
E0504 00:05:19.838127364      18 cq_verifier.cc:273]         cq returned unexpected event: OP_COMPLETE: tag:0x1 OK
E0504 00:05:19.838337758      18 cq_verifier.cc:280]         expected tags:
tag(101) GRPC_OP_COMPLETE success=1 test/core/end2end/tests/hpack_size.cc:302
'''
Seems similar. Test failure with //test/core/end2end:h2_fakesec_test@hpack_size@poller=poll-cv

**Comment by adelez** [comment]
https://source.cloud.google.com/results/invocations/2709f51a-2eac-4563-94a7-a7cfebebd11c/targets/%2F%2Ftest%2Fcore%2Fend2end:h2_census_test@server_finishes_request@poller%3Depollsig/log

**Comment by jtattermusch** [comment]
Likely to have been solved by closing https://github.com/grpc/grpc/issues/14240
