### ISSUE TITLE
Mutex use-after-free on channel destroy.

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#1474]
When running AsyncUnaryCall_ServerHandlerThrows test, I see this crash on Windows:

Unhandled exception at 0x77599E03 (ntdll.dll) in vstest.executionengine.x86.exe: 0xC0000005: Access violation writing location 0x00000014.

It looks like  "gpr_mu *mu" mutex has been already freed (mu->cs == 0xfeeefeee).

>	grpc_csharp_ext.dll!gpr_mu_lock(gpr_mu * mu) Line 55	C
 	grpc_csharp_ext.dll!lock(transport * t) Line 762	C
 	grpc_csharp_ext.dll!destroy_transport(grpc_transport * gt) Line 554	C
 	grpc_csharp_ext.dll!grpc_transport_destroy(grpc_transport * transport) Line 51	C
 	grpc_csharp_ext.dll!destroy_channel_elem(grpc_channel_element * elem) Line 135	C
 	grpc_csharp_ext.dll!grpc_channel_stack_destroy(grpc_channel_stack * stack) Line 145	C
 	grpc_csharp_ext.dll!finally_destroy_channel(void * c, int success) Line 177	C
 	grpc_csharp_ext.dll!background_callback_executor(void * ignored) Line 72	C
 	grpc_csharp_ext.dll!thread_body(void * v) Line 72	C

**Comment by nicolasnoble** [comment]
I'd believe this one wouldn't be Windows-specific, as that callstack doesn't have anything Windows-related to it. @ctiller any thoughts ?

**Comment by jtattermusch** [comment]
I believe it might be a side effect of some other Windows specific issue, it seems highly unlikely we would have problem like this on linux and wouldn't know about it.

**Comment by ctiller** [comment]
I'll try to take a look today. Given it's Tuesday, it might be tomorrow
though.

**Comment by jtattermusch** [comment]
It looks like this only happens when I close the channel on client side and then request shutdown_and_notify on server immediately after that.

**Comment by nicolasnoble** [comment]
Thanks, that's very helpful.

**Comment by jtattermusch** [comment]
Yep, definitely. 

channel.Dispose();
Thread.Sleep(100);
server.ShutdownAsync().Wait();

remove the sleep and you'll crash miserably 90% of the time, leave it there and tests pass very reliably.
