### ISSUE TITLE
Segmentation fault in grpc/_channel.py

### ISSUE THREAD

**Issue by beamcodeup** [grpc/grpc#14892]
Please answer these questions before submitting your issue. 

This may be related to https://github.com/grpc/grpc/issues/13327.

### What version of gRPC and what language are you using?
gapic-google-cloud-datastore-v1 (0.15.3)
gapic-google-cloud-error-reporting-v1beta1 (0.15.3)
gapic-google-cloud-logging-v2 (0.91.3)
gapic-google-cloud-pubsub-v1 (0.15.4)
google-api-core (0.1.4)
google-api-python-client (1.6.5)
google-auth (1.4.1)
google-cloud (0.32.0)
google-cloud-bigquery (0.28.0)
google-cloud-bigquery-datatransfer (0.1.1)
google-cloud-bigtable (0.28.1)
google-cloud-container (0.1.1)
google-cloud-core (0.26.0)
google-cloud-datastore (1.4.0)
google-cloud-dns (0.28.0)
google-cloud-error-reporting (0.28.0)
google-cloud-firestore (0.28.0)
google-cloud-language (1.0.1)
google-cloud-logging (1.4.0)
google-cloud-monitoring (0.28.1)
google-cloud-pubsub (0.26.0)
google-cloud-resource-manager (0.28.1)
google-cloud-runtimeconfig (0.28.1)
google-cloud-spanner (0.29.0)
google-cloud-speech (0.30.0)
google-cloud-storage (1.6.0)
google-cloud-trace (0.17.0)
google-cloud-translate (1.3.1)
google-cloud-videointelligence (1.0.1)
google-cloud-vision (0.29.0)
google-gax (0.15.16)
google-resumable-media (0.3.1)
googleapis-common-protos (1.5.3)
grpc-google-iam-v1 (0.11.4)
grpcio (1.10.0)
 
### What operating system (Linux, Windows, …) and version?
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Debian
Description:	Debian GNU/Linux 9.3 (stretch)
Release:	9.3
Codename:	stretch
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
$ python --version
Python 2.7.13
 
### What did you do?
Virtual Machine: Google Cloud Engine: n1-standard-1 (1 vCPU, 3.75 GB memory)
Point of interest: https://github.com/google/turbinia/blob/master/turbiniactl#L436

0) Everything is done in Virtualenv
1) Install and launch Turbinia server and worker
2) Both the server and worker talks with pubsub
3) The worker forks itself
4) Run turbiniactl (which talks with pubsub) to create a task for the worker to process
5) The worker receives a new message from pubsub

### What did you expect to see?
No segmentation fault.

### What did you see instead?
NOTE: Two gdb outputs (py-bt and bt) are pasted here.

(turbinia-dev2) turbinia@test-turbinia-test:~$ gdb turbinia-dev2/bin/python2.7 
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from turbinia-dev2/bin/python2.7...Reading symbols from /usr/lib/debug/.build-id/78/bba47ddc77739d7744bfd0f89bbae01a73d506.debug...done.
done.
(gdb) info auto-load
gdb-scripts:  No auto-load scripts.
libthread-db:  No auto-loaded libthread-db.
local-gdbinit:  Local .gdbinit file was not found.
python-scripts:  No auto-load scripts.
(gdb) source /usr/share/gdb/auto-load/usr/bin/python2.7-gdb.py
(gdb) run /home/turbinia/turbinia/turbiniactl -L /var/tmp/turbinia-psqworker.log -o /var/tmp/ psqworker 2>> /var/tmp/turbinia-psqworker.stdout.log
Starting program: /home/turbinia/turbinia-dev2/bin/python2.7 /home/turbinia/turbinia/turbiniactl -L /var/tmp/turbinia-psqworker.log -o /var/tmp/ psqworker 2>> /var/tmp/turbinia-psqworker.stdout.log
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff1ce3700 (LWP 1433)]
[New Thread 0x7ffff14e2700 (LWP 1434)]
[New Thread 0x7ffff0ce1700 (LWP 1435)]
[Thread 0x7ffff0ce1700 (LWP 1435) exited]
[New Thread 0x7ffff0ce1700 (LWP 1436)]
[Thread 0x7ffff0ce1700 (LWP 1436) exited]
[New Thread 0x7ffff0ce1700 (LWP 1437)]
[Thread 0x7ffff0ce1700 (LWP 1437) exited]
[Thread 0x7ffff14e2700 (LWP 1434) exited]
[Thread 0x7ffff1ce3700 (LWP 1433) exited]
[New Thread 0x7ffff1ce3700 (LWP 1440)]
[New Thread 0x7ffff0ce1700 (LWP 1443)]
[New Thread 0x7ffff14e2700 (LWP 1444)]
[New Thread 0x7fffe3de8700 (LWP 1445)]
[New Thread 0x7fffe35e7700 (LWP 1446)]
[New Thread 0x7fffe2de6700 (LWP 1447)]
[Thread 0x7fffe2de6700 (LWP 1447) exited]
[New Thread 0x7fffe2de6700 (LWP 1448)]
[Thread 0x7fffe2de6700 (LWP 1448) exited]
[New Thread 0x7fffe2de6700 (LWP 1449)]
[New Thread 0x7fffe25e5700 (LWP 1450)]
[Thread 0x7fffe25e5700 (LWP 1450) exited]
[New Thread 0x7fffe25e5700 (LWP 1471)]
[Thread 0x7fffe25e5700 (LWP 1471) exited]
[New Thread 0x7fffe25e5700 (LWP 1473)]
[Thread 0x7fffe25e5700 (LWP 1473) exited]
Checking availability and versions of dependencies.
[OPTIONAL]	missing: lzma.
[OK]
 
 
Source path	: /mnt/turbinia-mounts/turbiniaErPdFR
Source type	: directory
 
Processing started.
Processing completed.
 
Number of errors encountered while extracting events: 2.
 
Use pinfo to inspect errors in more detail.
 
 
Thread 1 "python2.7" received signal SIGSEGV, Segmentation fault.
0x00007ffff335001a in grpc_closure_sched (error=0x0, c=0x7fffec213840) at ./src/core/lib/iomgr/closure.h:297
297	./src/core/lib/iomgr/closure.h: No such file or directory.
(gdb) py-bt
Traceback (most recent call first):
  File "/home/turbinia/turbinia-dev2/local/lib/python2.7/site-packages/grpc/_channel.py", line 480, in _blocking
    _handle_event(completion_queue.poll(), state,
  File "/home/turbinia/turbinia-dev2/local/lib/python2.7/site-packages/grpc/_channel.py", line 486, in __call__
    credentials)
  File "/home/turbinia/turbinia-dev2/local/lib/python2.7/site-packages/google/gax/retry.py", line 68, in inner
    return a_func(*updated_args, **kwargs)
  File "/home/turbinia/turbinia-dev2/local/lib/python2.7/site-packages/google/gax/retry.py", line 121, in inner
    return to_call(*args)
  File "/home/turbinia/turbinia-dev2/local/lib/python2.7/site-packages/google/gax/api_callable.py", line 376, in inner
    return a_func(*args, **kwargs)
  File "/home/turbinia/turbinia-dev2/local/lib/python2.7/site-packages/google/gax/api_callable.py", line 438, in base_caller
    return api_call(*args)
  File "/home/turbinia/turbinia-dev2/local/lib/python2.7/site-packages/google/gax/api_callable.py", line 452, in inner
    return api_caller(api_call, this_settings, request)
  File "/home/turbinia/turbinia-dev2/local/lib/python2.7/site-packages/google/cloud/gapic/pubsub/v1/subscriber_client.py", line 706, in pull
    return self._pull(request, options)
  File "/home/turbinia/turbinia-dev2/local/lib/python2.7/site-packages/google/cloud/pubsub/_gax.py", line 440, in subscription_pull
    return_immediately=return_immediately)
  File "/home/turbinia/turbinia-dev2/local/lib/python2.7/site-packages/google/cloud/pubsub/subscription.py", line 367, in pull
    self.full_name, return_immediately, max_messages)
  File "/home/turbinia/turbinia-dev2/local/lib/python2.7/site-packages/psq/queue.py", line 104, in dequeue
    return_immediately=not block, max_messages=max)
  File "/home/turbinia/turbinia-dev2/local/lib/python2.7/site-packages/psq/worker.py", line 45, in inner
    return self.queue.dequeue(max=self.tasks_per_poll, block=True)
  File "/home/turbinia/turbinia-dev2/local/lib/python2.7/site-packages/retrying.py", line 200, in call
    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)
  File "/home/turbinia/turbinia-dev2/local/lib/python2.7/site-packages/retrying.py", line 49, in wrapped_f
    return Retrying(*dargs, **dkw).call(f, *args, **kw)
  File "/home/turbinia/turbinia-dev2/local/lib/python2.7/site-packages/psq/worker.py", line 46, in _safe_dequeue
    return inner()
  File "/home/turbinia/turbinia-dev2/local/lib/python2.7/site-packages/psq/worker.py", line 53, in listen
    tasks = self._safe_dequeue()
  File "/home/turbinia/turbinia-dev2/local/lib/python2.7/site-packages/psq/worker.py", line 94, in listen
    super(MultiprocessWorker, self).listen()
  File "/home/turbinia/turbinia/turbiniactl", line 436, in <module>
    worker.listen()

$ gdb python
(gdb) run /home/turbinia/turbinia/turbiniactl -L /var/tmp/turbinia-psqworker.log -o /var/tmp/ psqworker 2>> /var/tmp/turbinia-psqworker.stdout.log
 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff1ce3700 (LWP 30220)]
[New Thread 0x7ffff14e2700 (LWP 30221)]
[New Thread 0x7ffff0ce1700 (LWP 30222)]
[Thread 0x7ffff0ce1700 (LWP 30222) exited]
[New Thread 0x7ffff0ce1700 (LWP 30223)]
[Thread 0x7ffff0ce1700 (LWP 30223) exited]
[New Thread 0x7ffff0ce1700 (LWP 30224)]
[Thread 0x7ffff0ce1700 (LWP 30224) exited]
[Thread 0x7ffff14e2700 (LWP 30221) exited]
[Thread 0x7ffff1ce3700 (LWP 30220) exited]
[New Thread 0x7ffff1ce3700 (LWP 30226)]
[New Thread 0x7ffff0ce1700 (LWP 30229)]
[New Thread 0x7ffff14e2700 (LWP 30230)]
[New Thread 0x7fffe3de8700 (LWP 30231)]
[New Thread 0x7fffe35e7700 (LWP 30232)]
[New Thread 0x7fffe2de6700 (LWP 30233)]
[Thread 0x7fffe2de6700 (LWP 30233) exited]
[New Thread 0x7fffe2de6700 (LWP 30234)]
[Thread 0x7fffe2de6700 (LWP 30234) exited]
[New Thread 0x7fffe2de6700 (LWP 30235)]
[New Thread 0x7fffe25e5700 (LWP 30236)]
[Thread 0x7fffe25e5700 (LWP 30236) exited]
[New Thread 0x7fffe25e5700 (LWP 30244)]
[Thread 0x7fffe25e5700 (LWP 30244) exited]
[New Thread 0x7fffe25e5700 (LWP 30270)]
[Thread 0x7fffe25e5700 (LWP 30270) exited]
[New Thread 0x7fffe25e5700 (LWP 30283)]
[Thread 0x7fffe25e5700 (LWP 30283) exited]
[New Thread 0x7fffe25e5700 (LWP 30284)]
[Thread 0x7fffe25e5700 (LWP 30284) exited]
Checking availability and versions of dependencies.
[OPTIONAL]	missing: lzma.
[OK]
 
 
Source path	: /mnt/turbinia-mounts/turbinia0HXEJu
Source type	: directory
 
Processing started.
Processing completed.
 
Number of errors encountered while extracting events: 2.
 
Use pinfo to inspect errors in more detail.
 
 
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff335001d in grpc_closure_sched (error=0x0, c=0x7fffec16e940) at ./src/core/lib/iomgr/closure.h:297
297	./src/core/lib/iomgr/closure.h: No such file or directory.
 
(gdb) bt 
#0  0x00007ffff335001d in grpc_closure_sched (error=0x0, c=0x7fffec16e940) at ./src/core/lib/iomgr/closure.h:297
#1  grpc_core::LockfreeEvent::SetReady (this=this@entry=0x7fffec002ac8) at src/core/lib/iomgr/lockfree_event.cc:236
#2  0x00007ffff3347ec4 in fd_become_readable (notifier=0x55555651a710, fd=0x7fffec002ac0) at src/core/lib/iomgr/ev_epoll1_linux.cc:385
#3  process_epoll_events (pollset=0x55555651a710) at src/core/lib/iomgr/ev_epoll1_linux.cc:618
#4  pollset_work (ps=0x55555651a710, worker_hdl=0x0, deadline=<optimized out>) at src/core/lib/iomgr/ev_epoll1_linux.cc:970
#5  0x00007ffff336f758 in cq_next (cq=0x55555651a640, deadline=..., reserved=<optimized out>) at src/core/lib/surface/completion_queue.cc:930
#6  0x00007ffff337090b in grpc_completion_queue_next (cq=<optimized out>, deadline=..., reserved=reserved@entry=0x0) at src/core/lib/surface/completion_queue.cc:1005
#7  0x00007ffff330bde1 in __pyx_pf_4grpc_7_cython_6cygrpc_15CompletionQueue_2poll (__pyx_v_deadline=<optimized out>, __pyx_v_self=0x7ffff00b4558)
    at src/python/grpcio/grpc/_cython/cygrpc.c:13746
#8  __pyx_pw_4grpc_7_cython_6cygrpc_15CompletionQueue_3poll (__pyx_v_self=0x7ffff00b4558, __pyx_args=<optimized out>, __pyx_kwds=<optimized out>)
    at src/python/grpcio/grpc/_cython/cygrpc.c:13607
#9  0x000055555564fb9a in call_function (oparg=<optimized out>, pp_stack=0x7fffffffb858) at ../Python/ceval.c:4352
#10 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#11 0x000055555565542f in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffb9a8, func=0x7ffff3028758) at ../Python/ceval.c:4437
#12 call_function (oparg=<optimized out>, pp_stack=0x7fffffffb9a8) at ../Python/ceval.c:4372
#13 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#14 0x000055555564dd45 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#15 0x000055555566ac38 in function_call.lto_priv () at ../Objects/funcobject.c:523
#16 0x000055555563c413 in PyObject_Call () at ../Objects/abstract.c:2547
#17 0x000055555568135e in instancemethod_call.lto_priv () at ../Objects/classobject.c:2602
#18 0x000055555563c413 in PyObject_Call () at ../Objects/abstract.c:2547
#19 0x00005555556df937 in slot_tp_call.lto_priv () at ../Objects/typeobject.c:5546
#20 0x000055555563c413 in PyObject_Call () at ../Objects/abstract.c:2547
#21 0x0000555555656998 in ext_do_call (nk=0, na=0, flags=<optimized out>, pp_stack=0x7fffffffbf30, func=0x7ffff005df50) at ../Python/ceval.c:4666
#22 PyEval_EvalFrameEx () at ../Python/ceval.c:3028
#23 0x000055555564dd45 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#24 0x000055555566aa7e in function_call.lto_priv () at ../Objects/funcobject.c:523
#25 0x000055555563c413 in PyObject_Call () at ../Objects/abstract.c:2547
#26 0x0000555555656998 in ext_do_call (nk=0, na=0, flags=<optimized out>, pp_stack=0x7fffffffc1e0, func=0x7ffff0066aa0) at ../Python/ceval.c:4666
#27 PyEval_EvalFrameEx () at ../Python/ceval.c:3028
#28 0x000055555564dd45 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#29 0x000055555566ac38 in function_call.lto_priv () at ../Objects/funcobject.c:523
#30 0x000055555563c413 in PyObject_Call () at ../Objects/abstract.c:2547
#31 0x0000555555656998 in ext_do_call (nk=0, na=0, flags=<optimized out>, pp_stack=0x7fffffffc490, func=0x7ffff00669b0) at ../Python/ceval.c:4666
#32 PyEval_EvalFrameEx () at ../Python/ceval.c:3028
#33 0x000055555564dd45 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#34 0x000055555566aa7e in function_call.lto_priv () at ../Objects/funcobject.c:523
#35 0x000055555563c413 in PyObject_Call () at ../Objects/abstract.c:2547
#36 0x0000555555656998 in ext_do_call (nk=0, na=0, flags=<optimized out>, pp_stack=0x7fffffffc740, func=0x7ffff0066a28) at ../Python/ceval.c:4666
#37 PyEval_EvalFrameEx () at ../Python/ceval.c:3028
#38 0x000055555564dd45 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#39 0x0000555555655f15 in fast_function (nk=0, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffc948, func=0x7ffff0063e60) at ../Python/ceval.c:4447
#40 call_function (oparg=<optimized out>, pp_stack=0x7fffffffc948) at ../Python/ceval.c:4372
#41 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#42 0x000055555564dd45 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#43 0x0000555555655738 in fast_function (nk=0, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffcb58, func=0x7ffff0063ed8) at ../Python/ceval.c:4447
#44 call_function (oparg=<optimized out>, pp_stack=0x7fffffffcb58) at ../Python/ceval.c:4372
#45 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#46 0x000055555564dd45 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#47 0x0000555555655738 in fast_function (nk=1, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffcd68, func=0x7ffff2bdb9b0) at ../Python/ceval.c:4447
#48 call_function (oparg=<optimized out>, pp_stack=0x7fffffffcd68) at ../Python/ceval.c:4372
#49 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#50 0x000055555564dd45 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#51 0x0000555555655738 in fast_function (nk=0, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffcf78, func=0x7ffff2b757d0) at ../Python/ceval.c:4447
#52 call_function (oparg=<optimized out>, pp_stack=0x7fffffffcf78) at ../Python/ceval.c:4372
#53 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#54 0x000055555564dd45 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#55 0x0000555555655738 in fast_function (nk=2, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffd188, func=0x7ffff2fc4de8) at ../Python/ceval.c:4447
#56 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd188) at ../Python/ceval.c:4372
#57 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#58 0x000055555564dd45 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#59 0x0000555555655738 in fast_function (nk=2, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffd398, func=0x7ffff2bbb6e0) at ../Python/ceval.c:4447
#60 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd398) at ../Python/ceval.c:4372
#61 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#62 0x000055555564dd45 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#63 0x000055555566ac38 in function_call.lto_priv () at ../Objects/funcobject.c:523
#64 0x000055555563c413 in PyObject_Call () at ../Objects/abstract.c:2547
#65 0x0000555555656998 in ext_do_call (nk=0, na=0, flags=<optimized out>, pp_stack=0x7fffffffd650, func=0x7ffff0049b90) at ../Python/ceval.c:4666
#66 PyEval_EvalFrameEx () at ../Python/ceval.c:3028
#67 0x000055555564dd45 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#68 0x000055555566ac38 in function_call.lto_priv () at ../Objects/funcobject.c:523
#69 0x000055555563c413 in PyObject_Call () at ../Objects/abstract.c:2547
#70 0x0000555555656998 in ext_do_call (nk=0, na=2, flags=<optimized out>, pp_stack=0x7fffffffd900, func=0x7ffff26120c8) at ../Python/ceval.c:4666
#71 PyEval_EvalFrameEx () at ../Python/ceval.c:3028
#72 0x000055555564dd45 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#73 0x0000555555655f15 in fast_function (nk=0, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffdb08, func=0x7ffff0049e60) at ../Python/ceval.c:4447
#74 call_function (oparg=<optimized out>, pp_stack=0x7fffffffdb08) at ../Python/ceval.c:4372
#75 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#76 0x000055555564dd45 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#77 0x0000555555655f15 in fast_function (nk=0, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffdd18, func=0x7ffff2612410) at ../Python/ceval.c:4447
#78 call_function (oparg=<optimized out>, pp_stack=0x7fffffffdd18) at ../Python/ceval.c:4372
#79 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#80 0x000055555564dd45 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#81 0x0000555555655f15 in fast_function (nk=0, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffdf28, func=0x7ffff2612488) at ../Python/ceval.c:4447
#82 call_function (oparg=<optimized out>, pp_stack=0x7fffffffdf28) at ../Python/ceval.c:4372
#83 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#84 0x000055555564dd45 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#85 0x0000555555655f15 in fast_function (nk=0, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffe138, func=0x7ffff26125f0) at ../Python/ceval.c:4447
#86 call_function (oparg=<optimized out>, pp_stack=0x7fffffffe138) at ../Python/ceval.c:4372
#87 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#88 0x000055555564dd45 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#89 0x000055555564db09 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:669
#90 0x000055555567e14f in run_mod.lto_priv () at ../Python/pythonrun.c:1376
#91 0x0000555555678fc2 in PyRun_FileExFlags () at ../Python/pythonrun.c:1362
#92 0x0000555555678b0e in PyRun_SimpleFileExFlags () at ../Python/pythonrun.c:948
#93 0x0000555555629aa1 in Py_Main () at ../Modules/main.c:640
#94 0x00007ffff6f182e1 in __libc_start_main (main=0x5555556293d0 <main>, argc=7, argv=0x7fffffffe578, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffe568) at ../csu/libc-start.c:291
#95 0x00005555556292ca in _start ()

**Comment by srini100** [comment]
gRPC doesn't support fork as such. Can you give more details about how the worker is forking? Does it have an ongoing pubsub stream when it forks?
Can you dump c when it segfaults at c->scheduler->vtable->sched(c, error) ?

**Comment by beamcodeup** [comment]
Forking is done by using this function psq.MultiprocessWorker(...). This should have a pubsub stream when it forks.

$ ps auxf
turbinia 30197  4.3  2.8 162932 108132 pts/3   S    20:52   0:01  |                   \_ gdb turbinia-dev2/bin/python2.7
turbinia 30211  5.4  1.7 577744 64504 pts/3    Sl+  20:52   0:00  |                       \_ /home/turbinia/turbinia-dev2/bin/python2.7 /home/turbinia/turbinia/turbiniactl -L /var/tmp/turbinia-psqworker.log -o /var/tmp/ psqworker
turbinia 30227  0.0  1.3 348216 49812 pts/3    Sl+  20:53   0:00  |                           \_ /home/turbinia/turbinia-dev2/bin/python2.7 /home/turbinia/turbinia/turbiniactl -L /var/tmp/turbinia-psqworker.log -o /var/tmp/ psqworker

Thread 1 "python2.7" received signal SIGSEGV, Segmentation fault.
0x00007ffff335001a in grpc_closure_sched (error=0x0, c=0x7fffec21e580) at ./src/core/lib/iomgr/closure.h:297
297	./src/core/lib/iomgr/closure.h: No such file or directory.
1: c = (grpc_closure *) 0x7fffec21e580
(gdb) 
(gdb) 
(gdb) 
(gdb) print c
$14 = (grpc_closure *) 0x7fffec21e580

**Comment by beamcodeup** [comment]
Thread 1 "python2.7" received signal SIGSEGV, Segmentation fault.
0x00007ffff335001a in grpc_closure_sched (error=0x0, c=0x7fffec3daf10) at ./src/core/lib/iomgr/closure.h:297
297     ./src/core/lib/iomgr/closure.h: No such file or directory.
(gdb)
(gdb)
(gdb)
(gdb)
(gdb)
(gdb) print *c
$1 = {next_data = {next = 0x0, atm_next = {next = 0}, scratch = 0}, cb = 0x45, cb_arg = 0x7fffec3dc710, scheduler = 0x0, 
  error_data = {error = 0x0, scratch = 0}}

**Comment by beamcodeup** [comment]
I re-ran and got a different result:

Thread 1 "python2.7" received signal SIGSEGV, Segmentation fault.
0x00007ffff335001d in grpc_closure_sched (error=0x0, c=0x7fffec000188) at ./src/core/lib/iomgr/closure.h:297
297     ./src/core/lib/iomgr/closure.h: No such file or directory.
(gdb) print *c
$1 = {next_data = {next = 0x7fffec000178, atm_next = {next = 140737152811384}, scratch = 140737152811384}, cb = 0x7fffec000178, 
  cb_arg = 0x7fffec225da0, scheduler = 0x7fffec225da0, error_data = {error = 0x7fffec000198, scratch = 140737152811416}}

**Comment by srini100** [comment]
In the first segfault, c->scheduler was null. Can you please also print *(c->scheduler) and *(c->scheduler->vtable). The conclusion is going to be same. Since fork() is not supported, the gRPC runtime is in weird state in the forked process.

**Comment by beamcodeup** [comment]
Thread 1 "python2.7" received signal SIGSEGV, Segmentation fault.
0x00007ffff335001d in grpc_closure_sched (error=0x0, c=0x7fffec16e710) at ./src/core/lib/iomgr/closure.h:297
297     ./src/core/lib/iomgr/closure.h: No such file or directory.
(gdb) print *c
$1 = {next_data = {next = 0x0, atm_next = {next = 0}, scratch = 0}, cb = 0x121, cb_arg = 0x7fffec225da0, 
  scheduler = 0x7fffec18d650, error_data = {error = 0x0, scratch = 0}}
(gdb) print *(c->scheduler)
$2 = {vtable = 0x0}
(gdb) print *(c->scheduler->vtable)
Cannot access memory at address 0x0

**Comment by srini100** [comment]
I have come to know that the newer version of PSQ is not using multiprocessing. You could upgrade or you could use --single-threaded option to get around this crash.

**Comment by srini100** [comment]
Keeping this issue open as there are plans to support client-side fork in future. Timeline is not yet clear.

**Comment by ericgribkoff** [comment]
I'm going to mark this issue closed, as #15334 now tracks our plans for client-side fork.

But just to add a bit more detail on this particular failure case: I was able to reproduce this failure. The child process (the PSQ worker) was itself creating a gRPC channel to communicate with Datastore. This was triggering a segfault due to a bug since fixed by https://github.com/grpc/grpc/pull/14448 - the Python backup poller thread no longer existed in the child, and attempting to add it as a watcher for a newly created channel led to an inconsistent library state.

This particular use case may have worked just fine with fork() after the fix in #14448, but there are still other sources of shared state across fork() that may cause additional problems: more robust support for fork() is now tracked in #15334.
