### ISSUE TITLE
CPU Busy 100% with grpc 

### ISSUE THREAD

**Issue by chillancezen** [grpc/grpc#14911]
hi all,
when I do grpc test, I find the cpu sometimes increases the usage to 100%, as I dump the stack using pstack, 
I find the thread 12292 is looping forever, does anybody know what's going on there:

```
Thread 5 (Thread 0x7fa17dffb700 (LWP 12292)):
#0  0x00007fa1b11847f9 in syscall () from /lib64/libc.so.6
#1  0x00007fa1a162e361 in now_impl (clock_type=<optimized out>) at src/core/lib/support/time_posix.cc:76
#2  0x00007fa1a162e3da in gpr_now (clock_type=<optimized out>) at src/core/lib/support/time_posix.cc:142
#3  0x00007fa1a1643ee7 in grpc_exec_ctx_now (exec_ctx=0x7fa17dffa3c0) at src/core/lib/iomgr/exec_ctx.cc:136
#4  0x00007fa1a1664f98 in cq_next (cq=0x1a36980, deadline=..., reserved=<optimized out>) at src/core/lib/surface/completion_queue.cc:942
#5  0x00007fa1a1665deb in grpc_completion_queue_next (cq=<optimized out>, deadline=..., reserved=reserved@entry=0x0) at src/core/lib/surface/completion_queue.cc:1033
#6  0x00007fa1a15fbe39 in __pyx_pf_4grpc_7_cython_6cygrpc_15CompletionQueue_2poll (__pyx_v_deadline=<optimized out>, __pyx_v_self=0x7fa19f47e300) at src/python/grpcio/grpc/_cython/cygrpc.c:12439
#7  __pyx_pw_4grpc_7_cython_6cygrpc_15CompletionQueue_3poll (__pyx_v_self=0x7fa19f47e300, __pyx_args=<optimized out>, __pyx_kwds=<optimized out>) at src/python/grpcio/grpc/_cython/cygrpc.c:12298
#8  0x00007fa1b1e947c2 in PyEval_EvalFrameEx () from /lib64/libpython3.4m.so.1.0
#9  0x00007fa1b1e9558e in PyEval_EvalCodeEx () from /lib64/libpython3.4m.so.1.0
#10 0x00007fa1b1e056e3 in function_call () from /lib64/libpython3.4m.so.1.0
#11 0x00007fa1b1ddcdcc in PyObject_Call () from /lib64/libpython3.4m.so.1.0
#12 0x00007fa1b1e90e19 in PyEval_EvalFrameEx () from /lib64/libpython3.4m.so.1.0
#13 0x00007fa1b1e94490 in PyEval_EvalFrameEx () from /lib64/libpython3.4m.so.1.0
#14 0x00007fa1b1e94490 in PyEval_EvalFrameEx () from /lib64/libpython3.4m.so.1.0
#15 0x00007fa1b1e9558e in PyEval_EvalCodeEx () from /lib64/libpython3.4m.so.1.0
#16 0x00007fa1b1e055ee in function_call () from /lib64/libpython3.4m.so.1.0
#17 0x00007fa1b1ddcdcc in PyObject_Call () from /lib64/libpython3.4m.so.1.0
#18 0x00007fa1b1df1edd in method_call () from /lib64/libpython3.4m.so.1.0
#19 0x00007fa1b1ddcdcc in PyObject_Call () from /lib64/libpython3.4m.so.1.0
#20 0x00007fa1b1e8bf47 in PyEval_CallObjectWithKeywords () from /lib64/libpython3.4m.so.1.0
#21 0x00007fa1b1eccd72 in t_bootstrap () from /lib64/libpython3.4m.so.1.0
#22 0x00007fa1b1b65e25 in start_thread () from /lib64/libpthread.so.0
#23 0x00007fa1b118a34d in clone () from /lib64/libc.so.6
```
regards

**Comment by chillancezen** [comment]
I will upgrade from 1.8.2 to 1.11.x , and observe the issue

**Comment by chillancezen** [comment]
hi Nathaniel , 
the RPC server happens to be busy
I upgrade to 1.10, this issue does not happen any more, I guess the context_execute logic is fixed.

the reproduction steps are simple :
1.use grpcio 1.8.2
2.repeatedly make RPCs calling that makes the server function raise exception. 
3.observe the cpu usage, you can find some thread runing 100% cputime.

I find no grpc_exec_ctx_now() in grpcio 1.10x, I assume this issue is fixed.


regards
Jie
