### ISSUE TITLE
New failure: client_lb_end2end_test --gtest_filter=ClientLbEnd2endTest.RoundRobinUpdates GRPC_POLL_STRATEGY=poll-cv 

### ISSUE THREAD

**Issue by matt-kwong** [grpc/grpc#15029]
https://sponge.corp.google.com/target?id=d6569d95-9ea5-4836-b985-ea2e99b22fb1&target=github/grpc/cpp_linux_opt_native&searchFor=&show=FAILED&sortBy=STATUS

```
2018-04-06 17:48:20,484 START: bins/opt/bm_fullstack_streaming_ping_pong --benchmark_filter=BM_StreamingPingPongWithCoalescingApi<MinInProcessCHTTP2, NoOpMutator, NoOpMutator>/4096/2/0$  GRPC_POLL_STRATEGY=epollsig
2018-04-06 17:48:20,532 D0406 17:48:20.359552679   14908 test_config.cc:391]         test slowdown factor: sanitizer=1, fixture=1, poller=5, total=5
D0406 17:48:20.359806593   14908 ev_posix.cc:142]            Using polling engine: poll-cv
D0406 17:48:20.359842225   14908 dns_resolver.cc:331]        Using native dns resolver
Note: Google Test filter = ClientLbEnd2endTest.RoundRobinUpdates
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from ClientLbEnd2endTest
[ RUN      ] ClientLbEnd2endTest.RoundRobinUpdates
I0406 17:48:20.362757067   14908 client_lb_end2end_test.cc:240] starting server on port 8272
I0406 17:48:20.363075909   14926 server_builder.cc:269]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10000
I0406 17:48:20.363490719   14908 client_lb_end2end_test.cc:248] server startup complete
I0406 17:48:20.365382627   14908 client_lb_end2end_test.cc:240] starting server on port 16348
I0406 17:48:20.366003865   14939 server_builder.cc:269]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10000
I0406 17:48:20.366285148   14908 client_lb_end2end_test.cc:248] server startup complete
I0406 17:48:20.367503041   14908 client_lb_end2end_test.cc:240] starting server on port 24335
I0406 17:48:20.367620968   14945 server_builder.cc:269]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10000
I0406 17:48:20.367915922   14908 client_lb_end2end_test.cc:248] server startup complete
I0406 17:48:20.368507920   14908 subchannel.cc:608]          New connected subchannel at 0x1f7d2b0 for subchannel 0x1f7a090
I0406 17:48:20.374970930   14912 subchannel.cc:608]          New connected subchannel at 0x7f8c400018b0 for subchannel 0x1f7dc80
I0406 17:48:20.380939143   14912 subchannel.cc:608]          New connected subchannel at 0x7f8c40002b10 for subchannel 0x1f7aff0
I0406 17:48:20.387276459   14912 subchannel.cc:608]          New connected subchannel at 0x7f8c4000c200 for subchannel 0x1f77600
I0406 17:48:20.387348972   14912 subchannel.cc:608]          New connected subchannel at 0x7f8c4000c110 for subchannel 0x1f780d0
I0406 17:48:20.392339993   14912 subchannel.cc:608]          New connected subchannel at 0x7f8c400022b0 for subchannel 0x1f77600



*******************************
Caught signal SIGABRT
bins/opt/client_lb_end2end_test[0x596c0e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7f8c64361890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f8c63599067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f8c6359a448]
bins/opt/client_lb_end2end_test[0x4162b4]
bins/opt/client_lb_end2end_test[0x416a53]
bins/opt/client_lb_end2end_test[0x41beb7]
bins/opt/client_lb_end2end_test[0x681d28]
bins/opt/client_lb_end2end_test[0x67bc78]
bins/opt/client_lb_end2end_test[0x660ec7]
bins/opt/client_lb_end2end_test[0x66176f]
bins/opt/client_lb_end2end_test[0x661e32]
bins/opt/client_lb_end2end_test[0x6689d7]
bins/opt/client_lb_end2end_test[0x683126]
bins/opt/client_lb_end2end_test[0x67c9d6]
bins/opt/client_lb_end2end_test[0x6675a7]
bins/opt/client_lb_end2end_test[0x410af4]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f8c63585b45]
bins/opt/client_lb_end2end_test[0x4121e7]
Command terminated by signal 6
real 0.17
user 0.01
sys 0.04

2018-04-06 17:48:20,533 FAILED: bins/opt/client_lb_end2end_test --gtest_filter=ClientLbEnd2endTest.RoundRobinUpdates  GRPC_POLL_STRATEGY=poll-cv [ret=134, pid=14876, time=0.2sec]
```

**Comment by ZhouyihaiDing** [comment]
Similar in https://source.cloud.google.com/results/invocations/d39024e2-eaca-4ef9-b0a8-08aad812cdc2/targets/%2F%2Ftest%2Fcpp%2Fend2end:client_lb_end2end_test@poller%3Dpoll-cv/log
Logs:
```
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
-----------------------------------------------------------------------------
+ export GRPC_POLL_STRATEGY=poll-cv
+ shift
+ test/cpp/end2end/client_lb_end2end_test
D0516 20:47:53.590202249      18 test_config.cc:391]         test slowdown factor: sanitizer=1, fixture=1, poller=5, total=5
[==========] Running 13 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 13 tests from ClientLbEnd2endTest
[ RUN      ] ClientLbEnd2endTest.PickFirst
[       OK ] ClientLbEnd2endTest.PickFirst (10 ms)
[ RUN      ] ClientLbEnd2endTest.PickFirstBackOffInitialReconnect
[       OK ] ClientLbEnd2endTest.PickFirstBackOffInitialReconnect (1622 ms)
[ RUN      ] ClientLbEnd2endTest.PickFirstBackOffMinReconnect
[       OK ] ClientLbEnd2endTest.PickFirstBackOffMinReconnect (11001 ms)
[ RUN      ] ClientLbEnd2endTest.PickFirstUpdates
[       OK ] ClientLbEnd2endTest.PickFirstUpdates (7 ms)
[ RUN      ] ClientLbEnd2endTest.PickFirstUpdateSuperset
[       OK ] ClientLbEnd2endTest.PickFirstUpdateSuperset (4 ms)
[ RUN      ] ClientLbEnd2endTest.PickFirstManyUpdates
*******************************
Caught signal SIGABRT
/b/s/w/ir/run/bazel-out/k8-dbg/bin/test/cpp/end2end/client_lb_end2end_test@poller=poll-cv.runfiles/com_github_grpc_grpc/test/cpp/end2end/../../../_solib_k8/libtest_Score_Sutil_Slibgpr_Utest_Uutil.so(+0x22c8)[0x7fc2bac3b2c8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7fc2b9cff890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fc2b9157067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fc2b9158448]
test/cpp/end2end/client_lb_end2end_test[0x4189a6]
test/cpp/end2end/client_lb_end2end_test[0x41fad5]
test/cpp/end2end/client_lb_end2end_test[0x485dde]
test/cpp/end2end/client_lb_end2end_test[0x470175]
test/cpp/end2end/client_lb_end2end_test[0x457ee6]
test/cpp/end2end/client_lb_end2end_test[0x458b7d]
test/cpp/end2end/client_lb_end2end_test[0x45923c]
test/cpp/end2end/client_lb_end2end_test[0x4607b1]
test/cpp/end2end/client_lb_end2end_test[0x488b8e]
test/cpp/end2end/client_lb_end2end_test[0x472425]
test/cpp/end2end/client_lb_end2end_test[0x460483]
test/cpp/end2end/client_lb_end2end_test[0x4258b1]
test/cpp/end2end/client_lb_end2end_test[0x41712c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fc2b9143b45]
test/cpp/end2end/client_lb_end2end_test[0x416cc8]
Aborted (core dumped)
```

**Comment by adelez** [comment]
Another instance: https://source.cloud.google.com/results/invocations/78568925-c183-4466-b35d-5e7fba9ad2b0/targets/%2F%2Ftest%2Fcpp%2Fend2end:client_lb_end2end_test@poller%3Dpoll-cv/log

**Comment by AspirinSJL** [comment]
Those instances are all related to update. Trying to reproduce locally.

**Comment by AspirinSJL** [comment]
I ran the test overnight; can't reproduce. Re-running with `-a 10`.

**Comment by jtattermusch** [comment]
I also cannot reproduce, seems that this has only happened on master once:
2018-04-06 18:34:20.000 UTC  https://source.cloud.google.com/results/invocations/d6569d95-9ea5-4836-b985-ea2e99b22fb1

**Comment by jtattermusch** [comment]
Let's reopen if we see this again.
