### ISSUE TITLE
Race condition in Objective-C channel creation while offline

### ISSUE THREAD

**Issue by wilhuff** [grpc/grpc#15033]
### Should this be an issue in the gRPC issue tracker?
Yep
 
### What version of gRPC and what language are you using?
gRPC 1.10.0 in Objective-C, distributed via CocoaPods.
 
### What operating system (Linux, Windows, …) and version?
iOS 11.3 Simulator running on macOS 10.13.3 (High Sierra)
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
Xcode 9.3

clang --version gives:
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

### What did you do?
We received a report https://github.com/firebase/firebase-ios-sdk/issues/1069 from a user about an assertion failure in gRPC as used by Firestore. You can reproduce the issue like so:

Prepare:
  * Check out the Firestore iOS [FriendlyEats quickstart app](https://github.com/firebase/quickstart-ios/tree/master/firestore).
  * `cd quickstart-ios/firestore`
  * `pod install`  (this installs gRPC)
  * `open FriendlyEats.xcworkspace`  (which opens Xcode)
  * Edit the FriendlyEats scheme
  * Configure the Run action to use the Release build configuration
  * Select a simulated device to run against (I used an iPhone 8, this doesn't seem to matter)

Run:
  * Disable all network connections on the host
  * In Xcode Run the scheme
    * At this point you'll see a prompt to sign in
  * In the simulator, force quit the app
  * Relaunch the app

Repeat:
  * Relaunch the app
  * If it succeeds, force quit and try again
  * Network must remain disabled
 
### What did you expect to see?
At this point I would expect to see a prompt to sign in again every time I open the app.
 
### What did you see instead?
Black screen and a crash with a call to `abort()` from within gRPC. Full stack trace in the [original report](https://github.com/firebase/firebase-ios-sdk/issues/1069).

Debugging this issue is difficult because it seems to be extremely sensitive to timing. I can't reproduce this issue:
  * In a Debug build
  * With any of the sanitizers enabled (tsan etc)
  * With the debugger attached from the outset

However, you can get the debugger attached if you use Debug > Attach to process by PID or Name ... > and use PID or process name of FriendlyEats. Then start the app on the device and the debugger will catch gRPC's calls to `abort()`.

I've seen this manifest with two different assertion failures:
  * In [grpc_channel_create_call_internal](https://github.com/grpc/grpc/blob/v1.10.x/src/core/lib/surface/channel.cc#L241) calling `GPR_ASSERT(channel->is_client)`
  * In [gpr_ref_non_zero](https://github.com/grpc/grpc/blob/v1.10.x/src/core/lib/gpr/sync.cc#L91) calling `assert(prior > 0)`

I believe that what's happening is there's a race condition when invoking `-[GRPCCall startWithWriteable:]`.

One party in the race is the callback registered with SCNetworkReachability that's registered by [GRPCHost](https://github.com/grpc/grpc/blob/v1.10.x/src/objective-c/GRPCClient/private/GRPCHost.m#L100) and flushes the cache when the network is disconnected.

The other party is the thread attempting to create the call object. There's a window wherein the GRPCHost is entered into the host cache and its unmanaged channel has been created but the unmanaged grpc_call doesn't bump the reference count on its channel until way down in [`grpc_call_create`](https://github.com/grpc/grpc/blob/v1.10.x/src/core/lib/surface/call.cc#L434). This leaves a window wherein the SCNetworkReachability callback can destroy the channel before grpc_call can bump the refcount.

It ends up looking like this:

![screen shot 2018-04-11 at 4 10 54 pm](https://user-images.githubusercontent.com/10249104/38647820-f7836d98-3da2-11e8-8cbd-dc18316976f5.png)

**Comment by muxi** [comment]
FYI I got the following error during build of FriendlyEats:

```
/Users/mxyan/grpc/repro/quickstart-ios/firestore/FriendlyEats/GoogleService-Info.plist:0: error: reading data: The file “GoogleService-Info.plist” couldn’t be opened because there is no such file.
```

**Comment by wilhuff** [comment]
Ah sorry--you need a Firebase project to make that work. I've sent you the corresponding file to my project privately.

**Comment by muxi** [comment]
Thanks I will give that a try.

So since I was not able to build FriendlyEats, I tried to add some sync hacks in our code to reproduce your conjecture of the window. I did not succeed in that way.

The problem was that the unmanaged channel is destroyed with `[GRPCHost:disconnect](https://github.com/grpc/grpc/blob/7e37a42e1441765542d56695c3f22d4bfd9b9aa1/src/objective-c/GRPCClient/private/GRPCHost.m#L270)`, which is synchronized with the `GRPCHost` object. On the other thread, [when calling `GRPCChannel:unmanagedCallWithPath`](https://github.com/grpc/grpc/blob/7e37a42e1441765542d56695c3f22d4bfd9b9aa1/src/objective-c/GRPCClient/private/GRPCHost.m#L119), the channel [is proactively referenced](https://github.com/grpc/grpc/blob/7e37a42e1441765542d56695c3f22d4bfd9b9aa1/src/objective-c/GRPCClient/private/GRPCHost.m#L117). The ref is synchronized on the same `GRPCHost` object. So I was not able to get the `GRPCChannel` object dealloc'ed while another thread is still in `GRPCChannel:unmanagedCallWithPath`.

I'll try with your project instead. Besides that, could you share with us the stack trace when it crashes on `gpr_ref_non_zero`?

**Comment by wilhuff** [comment]
The stack trace of the crash in `gpr_ref_non_zero` is the one posted in the customer issue: https://github.com/firebase/firebase-ios-sdk/issues/1069

**Comment by wilhuff** [comment]
Here's the stack of a crash at `gpr_ref_non_zero`:

```
* thread #8, queue = 'com.google.firebase.firestore', stop reason = signal SIGABRT
  * frame #0: 0x0000000108a01e3e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x0000000108a3b150 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x000000010865dc97 libsystem_c.dylib`abort + 127
    frame #3: 0x0000000108626c03 libsystem_c.dylib`__assert_rtn + 320
    frame #4: 0x000000010493d1b1 grpc`::gpr_ref_non_zero(r=<unavailable>) at sync.cc:91 [opt]
    frame #5: 0x00000001048cae57 grpc`grpc_call_create(args=0x0000700004fa4790, out_call=<unavailable>) at call.cc:434 [opt]
    frame #6: 0x00000001048cfd8c grpc`grpc_channel_create_call_internal(channel=<unavailable>, parent_call=0x0000000000000000, propagation_mask=65535, cq=0x00007feb78700530, pollset_set_alternative=0x0000000000000000, path_mdelem=<unavailable>, authority_mdelem=(payload = 0), deadline=9223372036854775807) at channel.cc:264 [opt]
    frame #7: 0x00000001048cfc45 grpc`::grpc_channel_create_call(channel=0x00007feb78710840, parent_call=0x0000000000000000, propagation_mask=65535, cq=0x00007feb78700530, method=grpc_slice @ 0x0000700004fa4990, host=0x0000000000000000, deadline=(tv_sec = 9223372036854775807, tv_nsec = 0, clock_type = GPR_CLOCK_REALTIME), reserved=<unavailable>) at channel.cc:276 [opt]
    frame #8: 0x0000000101d568bc GRPCClient`-[GRPCChannel unmanagedCallWithPath:serverName:timeout:completionQueue:](self=3 key/value pairs, _cmd=<unavailable>, path=<unavailable>, serverName=<unavailable>, timeout=0, queue=<unavailable>) at GRPCChannel.m:201 [opt]
    frame #9: 0x0000000101d57bfa GRPCClient`-[GRPCHost unmanagedCallWithPath:serverName:timeout:completionQueue:](self=<unavailable>, _cmd=<unavailable>, path=<unavailable>, serverName=<unavailable>, timeout=0, queue=<unavailable>) at GRPCHost.m:135 [opt]
    frame #10: 0x0000000101d596a8 GRPCClient`-[GRPCWrappedCall initWithHost:serverName:path:timeout:](self=0x000060c0004253a0, _cmd=<unavailable>, host=<unavailable>, serverName=<unavailable>, path=<unavailable>, timeout=0) at GRPCWrappedCall.m:257 [opt]
    frame #11: 0x0000000101d557e9 GRPCClient`-[GRPCCall startCallWithWriteable:](self=0x000060c0001242e0, _cmd=<unavailable>, writeable=<unavailable>) at GRPCCall.m:427 [opt]
    frame #12: 0x0000000101d55c23 GRPCClient`-[GRPCCall startWithWriteable:](self=<unavailable>, _cmd=<unavailable>, writeable=<unavailable>) at GRPCCall.m:481 [opt]
    frame #13: 0x0000000100eb99e6 FriendlyEats`-[FSTStream resumeStartWithToken:error:] + 680
```
frames 14 and below are all irrelevant libdispatch gunk.

**Comment by wilhuff** [comment]
I think the issue is that in the release build the ARC reference you're counting on isn't working as expected.

In particular, if I set a breakpoint in `grpc_channel_destroy` this is what the stack looks like:

![screen shot 2018-04-12 at 5 40 07 pm](https://user-images.githubusercontent.com/10249104/38711152-d1b215a2-3e78-11e8-8004-30199267f9d2.png)

That is to say that the reference is released before the call to `unmanagedCallWithPath:serverName:timeout:completionQueue:`

:-(.

**Comment by muxi** [comment]
Huh! that is an interesting stack trace! Thank you for throwing it out. We never thought the `GRPCChannel` object could ever be dealloc'ed at this place.

**Comment by muxi** [comment]
@wilhuff I did not get a very consistent reproduction on my side (only reproduced 4 or 5 times), but I was able to dig into assembly and found some possible cause. #15086 is the tentative fix for it. Would you be able to patch it and verify if it fixes this issue?

**Comment by wilhuff** [comment]
I found I was able to reproduce much more reliably if I turned off everything else on the machine. Your proposed change fixes this: I can no longer reproduce the problem.
