### ISSUE TITLE
grpc::CompletionQueue::Next() leading to "double free or corruption (out)"

### ISSUE THREAD

**Issue by pramoddas80** [grpc/grpc#15116]
Please answer these questions before submitting your issue. 
 
### Should this be an issue in the gRPC issue tracker?
 Yes
Create new issues for bugs and feature requests. An issue needs to be actionable. General gRPC discussions and usage questions belong to:
- [grpc.io mailing list](https://groups.google.com/forum/#!forum/grpc-io)
- [StackOverflow, with `grpc` tag](http://stackoverflow.com/questions/tagged/grpc)
 
*Please don't double post your questions in more locations; we are monitoring both channels, and the time spent de-duplicating questions is better spent answering more user questions.*
 
### What version of gRPC and what language are you using?
N/A (built from source code)
 
### What operating system (Linux, Windows, …) and version?
 Linux: Ubuntu 16.04
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.9) 
 
### What did you do?
If possible, provide a recipe for reproducing the error. Try being specific and include code snippets if helpful.
My code snippet is as below:
while(1){
        void* got_tag;
        bool ok = false;
        if (!mCompletionQueue.Next(&got_tag, &ok))
        {
            break;
        }
        if (ok)
        {
         mAsyncReaderAndWriter->Read();
	}
}
 
### What did you see instead?
I am clueless about why it is crashing for sometimes and sometimes not, while calling the grpc::CompletionQueue::Next()?
Could you please share your suggestions? Thank you so much in for your help :)

 [Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `botproxy -z 8a0471d1-774b-4608-a998-b28ba0498718'.
Program terminated with signal SIGABRT, Aborted.
#0 0x00007fb3e9c7d428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54 ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fb3c3fff700 (LWP 22843))]
(gdb) bt
#0 0x00007fb3e9c7d428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1 0x00007fb3e9c7f02a in __GI_abort () at abort.c:89
#2 0x00007fb3e9cbf7ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7fb3e9dd8ed8 "*** Error in `%s': %s: 0x%s ***\n")
at ../sysdeps/posix/libc_fatal.c:175
#3 0x00007fb3e9cc837a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, str=0x7fb3e9dd8fe8 "double free or corruption (out)", action=3)
at malloc.c:5006
#4 _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3867
#5 0x00007fb3e9ccc53c in _GI__libc_free (mem=<optimized out>) at malloc.c:2968
#6 0x0000000000457cfe in _gnu_cxx::new_allocator<char>::deallocate (_p=<optimized out>, this=0x7fb3c3ffead8) at /usr/include/c++/5/ext/new_allocator.h:110
#7 std::allocator_traits<std::allocator<char> >::deallocate (__n=<optimized out>, __p=<optimized out>, __a=...) at /usr/include/c++/5/bits/alloc_traits.h:517
#8 std::_cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy (_size=<optimized out>, this=0x7fb3c3ffead8)
at /usr/include/c++/5/bits/basic_string.h:185
#9 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose (this=0x7fb3c3ffead8)
at /usr/include/c++/5/bits/basic_string.h:180
#10 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string (this=0x7fb3c3ffead8, __in_chrg=<optimized out>)
at /usr/include/c++/5/bits/basic_string.h:543
#11 grpc::Status::~Status (this=0x7fb3c3ffeab0, __in_chrg=<optimized out>) at /home/harman/grpc/include/grpc++/impl/codegen/status.h:30
#12 grpc::CallOpClientRecvStatus::FinishOp (status=<optimized out>, this=0x7fb3cc0048b8) at /home/harman/grpc/include/grpc++/impl/codegen/call.h:590
#13 grpc::CallOpSet<grpc::CallOpRecvInitialMetadata, grpc::CallOpClientRecvStatus, grpc::CallNoOp<3>, grpc::CallNoOp<4>, grpc::CallNoOp<5>, grpc::CallNoOp<6> >::FinalizeResult (this=0x7fb3cc0048a8, tag=0x7fb3c3ffeb78, status=<optimized out>) at /home/harman/grpc/include/grpc++/impl/codegen/call.h:648
#14 0x00000000005b2c22 in grpc::CompletionQueue::AsyncNextInternal (this=this@entry=0xc70750, tag=tag@entry=0x7fb3c3ffeb78, ok=ok@entry=0x7fb3c3ffeb77,
deadline=...) at src/cpp/common/completion_queue_cc.cc:66
#15 0x0000000000469b1f in grpc::CompletionQueue::Next (ok=0x7fb3c3ffeb77, tag=0x7fb3c3ffeb78, this=0xc70750)
at /home/harman/grpc/include/grpc++/impl/codegen/completion_queue.h:136
#16 BotProxy::BotCommunicator::startReceiverWorkerThread (this=0xc70570) at botcommunicator.cpp:234
#17 0x000000000046b985 in boost::_mfi::mf0<void, BotProxy::BotCommunicator>::operator() (p=<optimized out>, this=<optimized out>)
at /usr/include/boost/bind/mem_fn_template.hpp:49
#18 boost::_bi::list1<boost::_bi::value<BotProxy::BotCommunicator*> >::operator()<boost::_mfi::mf0<void, BotProxy::BotCommunicator>, boost::_bi::list0> (
a=<synthetic pointer>, f=..., this=<optimized out>) at /usr/include/boost/bind/bind.hpp:253
#19 boost::_bi::bind_t<void, boost::_mfi::mf0<void, BotProxy::BotCommunicator>, boost::_bi::list1<boost::_bi::value<BotProxy::BotCommunicator*> > >::operator() (
this=<optimized out>) at /usr/include/boost/bind/bind.hpp:893
#20 boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf0<void, BotProxy::BotCommunicator>, boost::_bi::list1<boost::_bi::value<BotProxy::BotCommunicator*> > > >::run (this=<optimized out>) at /usr/include/boost/thread/detail/thread.hpp:116
#21 0x00007fb3eb0ff5d5 in ?? () from /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
#22 0x00007fb3eb7276ba in start_thread (arg=0x7fb3c3fff700) at pthread_create.c:333
#23 0x00007fb3e9d4f41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb)

Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

**Comment by yang-g** [comment]
This is interesting, I am wondering what is the grpc status you sent back from the server side. (error_message and details).

Could you also patch https://github.com/grpc/grpc/pull/15121 manually to see whether this solves your problem?

Thanks.

**Comment by pramoddas80** [comment]
Thank you so much for your quick fix. Looks like the fix worked, as the issue couldn't be reproduced anymore, till now. 
Issue reproduciblilty was bit low, in case it is observed, I will update here.

**Comment by hcaseyal** [comment]
@yang-g Can we merge this?

**Comment by yang-g** [comment]
Merged. Thanks for the headsup. It fell through the cracks...
