### ISSUE TITLE
Bazel test flake: //test/core/end2end:h2_http_proxy_test@cancel_after_invoke flakes under ubsan

### ISSUE THREAD

**Issue by adelez** [grpc/grpc#15409]
https://source.cloud.google.com/results/invocations/365d5ce3-5b55-4e68-b793-f6fbd87c83fc/targets/%2F%2Ftest%2Fcore%2Fend2end:h2_http_proxy_test@cancel_after_invoke@poller%3Depoll1/log

exec ${PAGER:-/usr/bin/less} "$0" || exit 1
-----------------------------------------------------------------------------
D0516 16:51:39.040621933      18 test_config.cc:391]         test slowdown factor: sanitizer=1, fixture=1, poller=1, total=1
E0516 16:51:39.042136211      18 sockaddr_utils.cc:284]      assertion failed: port >= 0 && port < 65536
*******************************
Caught signal SIGABRT
test/core/end2end/h2_http_proxy_test[0x10d5d24]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7fcaa1bae890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fcaa0bfb067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fcaa0bfc448]
test/core/end2end/h2_http_proxy_test(_Z22grpc_sockaddr_set_portPK21grpc_resolved_addressi+0x15b)[0xf92f9b]
test/core/end2end/h2_http_proxy_test(_Z30grpc_end2end_http_proxy_createP17grpc_channel_args+0x654)[0x69b5a4]
test/core/end2end/h2_http_proxy_test[0x543c59]
test/core/end2end/h2_http_proxy_test[0x6712ea]
test/core/end2end/h2_http_proxy_test[0x66f437]
test/core/end2end/h2_http_proxy_test(_Z19cancel_after_invoke24grpc_end2end_test_config+0x162)[0x66f2c2]
test/core/end2end/h2_http_proxy_test(_Z18grpc_end2end_testsiPPc24grpc_end2end_test_config+0x27b8)[0x5467c8]
test/core/end2end/h2_http_proxy_test(main+0x126)[0x543b56]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fcaa0be7b45]
test/core/end2end/h2_http_proxy_test[0x523ba4]
Aborted (core dumped)

**Comment by adelez** [comment]
Another instance: https://source.cloud.google.com/results/invocations/e24d17c2-0d25-4ea4-88a4-fd04a9509a37/targets/%2F%2Ftest%2Fcore%2Fend2end:h2_http_proxy_test@retry_disabled@poller%3Dpoll-cv/log

**Comment by adelez** [comment]
This doesn't seem to happen anymore.
