### ISSUE TITLE
Bazel ubsan test failure due to downcast in subchannel_list code

### ISSUE THREAD

**Issue by adelez** [grpc/grpc#15410]
https://source.cloud.google.com/results/invocations/365d5ce3-5b55-4e68-b793-f6fbd87c83fc/targets/%2F%2Ftest%2Fcore%2Fend2end:h2_oauth2_test@no_logging@poller%3Dpoll/log

```
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
-----------------------------------------------------------------------------
D0516 16:52:12.206935902      22 test_config.cc:391]         test slowdown factor: sanitizer=1, fixture=1, poller=1, total=1
I0516 16:52:12.207851724      22 no_logging.cc:67]           Running test: test_no_logging_in_last_request/chttp2/simple_ssl_with_oauth2_fullstack
D0516 16:52:12.211660934      22 dns_resolver.cc:280]        Start resolving.
src/core/ext/filters/client_channel/lb_policy/subchannel_list.h:505:31: runtime error: downcast of address 0x7fa23c0015b0 which does not point to an object of type 'grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelList'
0x7fa23c0015b0: note: object is of type 'grpc_core::SubchannelList<grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelList, grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelData>'
 a2 7f 00 00  68 12 75 01 00 00 00 00  28 e4 24 02 00 00 00 00  01 00 00 00 00 00 00 00  30 0f 00 3c
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'grpc_core::SubchannelList<grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelList, grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelData>'
I0516 16:52:12.212847488      22 subchannel.cc:646]          Connect failed: {"created":"@1526489532.212768256","description":"Failed to connect to remote host: OS Error","errno":111,"file":"src/core/lib/iomgr/tcp_client_posix.cc","file_line":201,"os_error":"Connection refused","syscall":"connect","target_address":"ipv4:127.0.0.1:0"}
I0516 16:52:12.212922864      22 subchannel.cc:470]          Subchannel 0x7fa23c004c10: Retry in 1000 milliseconds
E0516 16:52:12.213016144      22 cq_verifier.cc:273]         cq returned unexpected event: OP_COMPLETE: tag:0x1 OK
E0516 16:52:12.213040155      22 cq_verifier.cc:280]         expected tags:
tag(101) GRPC_OP_COMPLETE success=1 test/core/end2end/tests/no_logging.cc:179
*******************************
Caught signal SIGABRT
test/core/end2end/h2_oauth2_test[0x10d0754]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7fa245ee3890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fa244f30067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fa244f31448]
test/core/end2end/h2_oauth2_test(_Z9cq_verifyP11cq_verifier+0x7a7)[0x697677]
test/core/end2end/h2_oauth2_test[0x5f4df6]
test/core/end2end/h2_oauth2_test[0x5f3376]
test/core/end2end/h2_oauth2_test(_Z10no_logging24grpc_end2end_test_config+0x7d)[0x5f312d]
test/core/end2end/h2_oauth2_test(_Z18grpc_end2end_testsiPPc24grpc_end2end_test_config+0x5618)[0x54a758]
test/core/end2end/h2_oauth2_test(main+0x126)[0x543036]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fa244f1cb45]
test/core/end2end/h2_oauth2_test[0x523b24]
Aborted (core dumped)
```

**Comment by adelez** [comment]
Same with invalid_call_argument_test: https://source.cloud.google.com/results/invocations/365d5ce3-5b55-4e68-b793-f6fbd87c83fc/targets/%2F%2Ftest%2Fcore%2Fend2end:invalid_call_argument_test@poller%3Depoll1/log

**Comment by dgquintas** [comment]
The issue is happening [here](https://github.com/grpc/grpc/blob/463e4d56193bbaec3977ce38fb8f0103d006794e/src/core/ext/filters/client_channel/lb_policy/subchannel_list.h#L505), part of https://github.com/grpc/grpc/pull/14886 . Assigning this issue individually to @markdroth as the original author.

**Comment by markdroth** [comment]
As far as I can tell, the code is correct.  Note that `PickFirstSubchannelList` is actually a subclass of `SubchannelList<PickFirstSubchannelList, PickFirstSubchannelData>`, so this down-cast should be fine.

This happens consistently when running the test under bazel, but it does not happen when running via make.  Is there something different about the build environment under bazel that is triggering this?  Maybe a different version of clang?

@nicolasnoble @adelez @matt-kwong

**Comment by snaury** [comment]
I think ubsan may be correct, because the downcast is happening inside of a constructor of a base class with a vtable, and at that point the object is not yet of a derived class, since constructor for derived class has not yet been called. It's easy to reproduce with something like this:

```
#include <iostream>

template<class Derived>
class Base {
public:
    Base() {
        std::cout << "Base::Base()" << std::endl;
        derived = static_cast<Derived*>(this);
    }

    virtual ~Base() {
        std::cout << "Base::~Base()" << std::endl;
    }

private:
    Derived* derived;
};

class Derived : public Base<Derived> {
public:
    Derived()
        : Base()
    {
        std::cout << "Derived::Derived()" << std::endl;
    }

    ~Derived() {
        std::cout << "Derived::~Derived()" << std::endl;
    }
};

int main() {
    Derived derived;
    return 0;
}
```

Making destructors non-virtual stops ubsan from complaining, but that may be due to a less fine-grained tracking method when vtable is not available?

**Comment by vjpai** [comment]
The comment from @snaury is an accurate description of the issue. This work shouldn't be done in the base constructor since the element is not yet an element of the derived type. Bumping to P1 since this is undefined behavior (and to answer your question above @markdroth : that's the issue with UB, it sometimes behaves as you want it to)

**Comment by markdroth** [comment]
> (and to answer your question above @markdroth : that's the issue with UB, it sometimes behaves as you want it to)

Sure, but shouldn't ubsan be deterministic in detecting the problem?  What we're seeing here is that ubsan running from bazel detects the problem but ubsan running from make does not.

In any case, I didn't realize that this was undefined when doing it from the ctor of the base class.  I'll have to think about the right way to fix it.

**Comment by adelez** [comment]
Mark, the ubsan from make may be a much older version.

**Comment by markdroth** [comment]
I don't think so.  I've installed clang-6 on my desktop machine.
