### ISSUE TITLE
data race:  h2_compress_nosec_test retry_streaming_succeeds_before_replay_finished GRPC_POLL_STRATEGY=epoll1

### ISSUE THREAD

**Issue by AspirinSJL** [grpc/grpc#15457]
https://source.cloud.google.com/results/invocations/3feb8366-ce0d-477a-95ce-2592a9935d93/targets/github%2Fgrpc%2Fc_linux_tsan_native/tests

```
D0518 17:46:13.985957040   25482 test_config.cc:391]         test slowdown factor: sanitizer=5, fixture=1, poller=1, total=5
I0518 17:46:13.995384615   25482 ev_epoll1_linux.cc:116]     grpc epoll fd: 3
D0518 17:46:13.996322948   25482 ev_posix.cc:145]            Using polling engine: epoll1
D0518 17:46:13.999017932   25482 dns_resolver.cc:339]        Using native dns resolver
I0518 17:46:14.001155537   25482 retry_streaming_succeeds_before_replay_finished.cc:47] Running test: retry_streaming/chttp2/fullstack_compression
D0518 17:46:14.012390423   25482 retry_streaming_succeeds_before_replay_finished.cc:162] client_peer_before_call=localhost:30606
D0518 17:46:14.012482467   25482 dns_resolver.cc:280]        Start resolving.
I0518 17:46:14.022245119   25492 subchannel.cc:608]          New connected subchannel at 0x7d080000d920 for subchannel 0x7d540002f800
D0518 17:46:14.027568223   25482 retry_streaming_succeeds_before_replay_finished.cc:213] server_peer=ipv6:[::1]:47366
D0518 17:46:14.027606077   25482 retry_streaming_succeeds_before_replay_finished.cc:217] client_peer=ipv6:[::1]:30606
D0518 17:46:15.033439272   25482 retry_streaming_succeeds_before_replay_finished.cc:322] server_peer=ipv6:[::1]:47366
D0518 17:46:15.033501590   25482 retry_streaming_succeeds_before_replay_finished.cc:326] client_peer=ipv6:[::1]:30606
==================
WARNING: ThreadSanitizer: data race (pid=25482)
  Write of size 8 at 0x7d900000e040 by main thread:
    #0 free /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:638 (h2_compress_nosec_test+0x0000004487d6)
    #1 gpr_free /var/local/git/grpc/src/core/lib/gpr/alloc.cc:77:3 (h2_compress_nosec_test+0x0000006723e4)
    #2 gpr_free_aligned /var/local/git/grpc/src/core/lib/gpr/alloc.cc:99:36 (h2_compress_nosec_test+0x0000006725f3)
    #3 gpr_arena_destroy(gpr_arena*) /var/local/git/grpc/src/core/lib/gpr/arena.cc:108:3 (h2_compress_nosec_test+0x0000006727c4)
    #4 release_call(void*, grpc_error*) /var/local/git/grpc/src/core/lib/surface/call.cc:520:51 (h2_compress_nosec_test+0x000000595182)
    #5 exec_ctx_run(grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:40:3 (h2_compress_nosec_test+0x000000564c99)
    #6 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:128:9 (h2_compress_nosec_test+0x000000564a23)
    #7 grpc_core::ExecCtx::~ExecCtx() /var/local/git/grpc/./src/core/lib/iomgr/exec_ctx.h:103:5 (h2_compress_nosec_test+0x0000004b1132)
    #8 grpc_call_unref /var/local/git/grpc/src/core/lib/surface/call.cc:607:1 (h2_compress_nosec_test+0x000000591497)
    #9 test_retry_streaming_succeeds_before_replay_finished(grpc_end2end_test_config) /var/local/git/grpc/test/core/end2end/tests/retry_streaming_succeeds_before_replay_finished.cc:381:3 (h2_compress_nosec_test+0x000000526210)
    #10 retry_streaming_succeeds_before_replay_finished(grpc_end2end_test_config) /var/local/git/grpc/test/core/end2end/tests/retry_streaming_succeeds_before_replay_finished.cc:393:3 (h2_compress_nosec_test+0x0000005235d6)
    #11 grpc_end2end_tests(int, char**, grpc_end2end_test_config) /var/local/git/grpc/test/core/end2end/end2end_nosec_tests.cc:588:7 (h2_compress_nosec_test+0x0000004b69d3)
    #12 main /var/local/git/grpc/test/core/end2end/fixtures/h2_compress.cc:126:5 (h2_compress_nosec_test+0x0000004b0dd5)
  Previous atomic write of size 8 at 0x7d900000e040 by thread T1:
    #0 __tsan_atomic64_fetch_add /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interface_atomic.cc:619 (h2_compress_nosec_test+0x00000046bdc0)
    #1 grpc_call_combiner_stop(grpc_call_combiner*, char const*, int, char const*) /var/local/git/grpc/src/core/lib/iomgr/call_combiner.cc:109:7 (h2_compress_nosec_test+0x00000055ef21)
    #2 execute_closures_in_call_combiner(grpc_call_element*, char const*, closure_to_execute*, unsigned long) /var/local/git/grpc/src/core/ext/filters/client_channel/client_channel.cc:1822:5 (h2_compress_nosec_test+0x0000005c2af7)
    #3 on_complete(void*, grpc_error*) /var/local/git/grpc/src/core/ext/filters/client_channel/client_channel.cc:2124:3 (h2_compress_nosec_test+0x0000005c4154)
    #4 exec_ctx_run(grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:40:3 (h2_compress_nosec_test+0x000000564c99)
    #5 grpc_closure_run(char const*, int, grpc_closure*, grpc_error*) /var/local/git/grpc/./src/core/lib/iomgr/closure.h:258:5 (h2_compress_nosec_test+0x0000004d82bd)
    #6 send_message_on_complete(void*, grpc_error*) /var/local/git/grpc/src/core/ext/filters/http/message_compress/message_compress_filter.cc:204:3 (h2_compress_nosec_test+0x0000006afa1f)
    #7 exec_ctx_run(grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:40:3 (h2_compress_nosec_test+0x000000564c99)
    #8 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:128:9 (h2_compress_nosec_test+0x000000564a23)
    #9 run_closures(grpc_closure_list) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:82:5 (h2_compress_nosec_test+0x0000005f3c89)
    #10 executor_thread(void*) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:180:22 (h2_compress_nosec_test+0x0000005f39f7)
    #11 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::operator()(void*) const /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:100:27 (h2_compress_nosec_test+0x00000067b1bc)
    #12 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::__invoke(void*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:74:25 (h2_compress_nosec_test+0x00000067b058)
  Thread T1 'grpc_executor' (tid=25492, running) created by main thread at:
    #0 pthread_create /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:954 (h2_compress_nosec_test+0x00000044d5d3)
    #1 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:73:10 (h2_compress_nosec_test+0x00000067ad76)
    #2 grpc_core::(anonymous namespace)::ThreadInternalsPosix* grpc_core::New<grpc_core::(anonymous namespace)::ThreadInternalsPosix, char const*&, void (*&)(void*), void*&, bool*>(char const*&, void (*&)(void*), void*&, bool*&&) /var/local/git/grpc/./src/core/lib/gprpp/memory.h:52:18 (h2_compress_nosec_test+0x00000067aa33)
    #3 grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:142:7 (h2_compress_nosec_test+0x00000067a854)
    #4 grpc_executor_set_threading(bool) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:109:9 (h2_compress_nosec_test+0x0000005f312b)
    #5 grpc_executor_init() /var/local/git/grpc/src/core/lib/iomgr/executor.cc:139:3 (h2_compress_nosec_test+0x0000005f3cf4)
    #6 grpc_iomgr_init() /var/local/git/grpc/src/core/lib/iomgr/iomgr.cc:54:3 (h2_compress_nosec_test+0x0000005650d1)
    #7 grpc_init /var/local/git/grpc/src/core/lib/surface/init.cc:133:5 (h2_compress_nosec_test+0x00000066ca43)
    #8 main /var/local/git/grpc/test/core/end2end/fixtures/h2_compress.cc:123:3 (h2_compress_nosec_test+0x0000004b0d58)
SUMMARY: ThreadSanitizer: data race /var/local/git/grpc/src/core/lib/gpr/alloc.cc:77:3 in gpr_free
==================
```

**Comment by jtattermusch** [comment]
Currently failing 6% of builds.

https://source.cloud.google.com/results/invocations/4fcce9a2-34c1-4ff1-b7b8-949037829f04
https://source.cloud.google.com/results/invocations/c97c73d8-4c8a-40f7-be6c-414e58a17106
https://source.cloud.google.com/results/invocations/675f1e60-2b29-4580-bfc5-c9d3cb13f347
https://source.cloud.google.com/results/invocations/c8f33561-b7c8-4df3-850a-baecb3b72c03

First occurrence on 2018-05-21 00:33:00.000 UTC - looks like this got recently introduced?

**Comment by jtattermusch** [comment]
This is trivial to reproduce 
`tools/run_tests/run_tests.py -l c -c tsan -r 'compress_nosec_test.*retry_streaming_succeeds_before_replay_finished' -n 200`

**Comment by jtattermusch** [comment]
Bumping to P1.

**Comment by jtattermusch** [comment]
Git bisect shows this was introduced by https://github.com/grpc/grpc/pull/15402.

```
25c57a38bfebed94c5043e2fc39786e7eeb9929d is the first bad commit
commit 25c57a38bfebed94c5043e2fc39786e7eeb9929d
Author: Juanli Shen <juanlishen@google.com>
Date:   Thu May 17 09:44:07 2018 -0700

    Include other usage to estimate call size
```

@AspirinSJL  this is easy to reproduce (see command above), please fix ASAP or revert.

**Comment by AspirinSJL** [comment]
No idea how #15402 can introduce this data race.. Reverting.

**Comment by AspirinSJL** [comment]
Can't revert automatically because of change in between. I will create a new PR after standup.

**Comment by AspirinSJL** [comment]
So we need to synchronize the [call release](https://github.com/grpc/grpc/blob/master/src/core/lib/surface/call.cc#L520) and [call combiner access](https://github.com/grpc/grpc/blob/master/src/core/lib/iomgr/call_combiner.cc#L109). The reason that this data race doesn't happen before might be that before my PR the initial zone of the arena is never used and call data is stored from the second zone. So when the arena is destroyed, the initial zone destruction adds in some time gap after last access to the call combiner to avoid the race.

**Comment by AspirinSJL** [comment]
It's strange that I can't see the "before checking call combiner size .." log for the data access that causes the race. All the "before" and "after" logs match in pairs.  

```
I0523 16:45:58.645943407  247324 call_combiner.cc:111]       -- before checking call combiner size at 0x7b9000000040
I0523 16:45:58.645953588  247324 call_combiner.cc:114]       after checking call combiner size at 0x7b9000000040
I0523 16:45:58.646009091  247324 call_combiner.cc:109]       release = 0 
I0523 16:45:58.646025916  247324 call_combiner.cc:111]       -- before checking call combiner size at 0x7b9000000040
I0523 16:45:58.646039204  247324 call_combiner.cc:114]       after checking call combiner size at 0x7b9000000040
I0523 16:45:58.646164568  247324 call_combiner.cc:109]       release = 0 
I0523 16:45:58.646191301  247324 call_combiner.cc:111]       -- before checking call combiner size at 0x7b9000000040
I0523 16:45:58.646215746  247324 call_combiner.cc:114]       after checking call combiner size at 0x7b9000000040
I0523 16:45:58.646270241  247299 call.cc:519]                release = 1 
I0523 16:45:58.646288888  247299 call.cc:522]                call combiner destroyed 0x7b9000000040
I0523 16:45:58.646300321  247299 arena.cc:109]               arena=0x7b9000000010
I0523 16:45:58.646312980  247299 alloc.cc:100]               to gpr_free 0x7b9000000000
==================
WARNING: ThreadSanitizer: data race (pid=247299)
  Write of size 8 at 0x7b9000000040 by main thread:
    #0 free ??:? (h2_compress_nosec_test+0x429f2a)
    #1 gpr_free /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/lib/gpr/alloc.cc:77 (h2_compress_nosec_test+0x67ed54)
    #2 gpr_free_aligned /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/lib/gpr/alloc.cc:101 (h2_compress_nosec_test+0x67ef9e)
    #3 gpr_arena_destroy(gpr_arena*) /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/lib/gpr/arena.cc:110 (h2_compress_nosec_test+0x67f200)
    #4 release_call(void*, grpc_error*) /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/lib/surface/call.cc:524 (h2_compress_nosec_test+0x5a0a9d)
    #5 exec_ctx_run(grpc_closure*, grpc_error*) /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/lib/iomgr/exec_ctx.cc:40 (h2_compress_nosec_test+0x570609)
    #6 grpc_core::ExecCtx::Flush() /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/lib/iomgr/exec_ctx.cc:128 (h2_compress_nosec_test+0x570393)
    #7 ~ExecCtx /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/./src/core/lib/iomgr/exec_ctx.h:103 (h2_compress_nosec_test+0x4bc642)
    #8 grpc_call_unref /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/lib/surface/call.cc:611 (h2_compress_nosec_test+0x59ccb0)
    #9 test_retry_streaming_succeeds_before_replay_finished(grpc_end2end_test_config) /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/test/core/end2end/tests/retry_streaming_succeeds_before_replay_finished.cc:381 (h2_compress_nosec_test+0x5319d0)
    #10 retry_streaming_succeeds_before_replay_finished(grpc_end2end_test_config) /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/test/core/end2end/tests/retry_streaming_succeeds_before_replay_finished.cc:393 (h2_compress_nosec_test+0x52ed96)
    #11 grpc_end2end_tests(int, char**, grpc_end2end_test_config) /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/test/core/end2end/end2end_nosec_tests.cc:588 (h2_compress_nosec_test+0x4c1ee3)
    #12 main /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/test/core/end2end/fixtures/h2_compress.cc:126 (h2_compress_nosec_test+0x4bc2e5)

  Previous atomic write of size 8 at 0x7b9000000040 by thread T2:
    #0 __tsan_atomic64_fetch_add ??:? (h2_compress_nosec_test+0x46d050)
    #1 grpc_call_combiner_stop(grpc_call_combiner*, char const*, int, char const*) /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/lib/iomgr/call_combiner.cc:113 (h2_compress_nosec_test+0x56a74b)
    #2 execute_closures_in_call_combiner(grpc_call_element*, char const*, closure_to_execute*, unsigned long) /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/ext/filters/client_channel/client_channel.cc:1822 (h2_compress_nosec_test+0x5ceab9)
    #3 on_complete(void*, grpc_error*) /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/ext/filters/client_channel/client_channel.cc:2124 (h2_compress_nosec_test+0x5d0114)
    #4 exec_ctx_run(grpc_closure*, grpc_error*) /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/lib/iomgr/exec_ctx.cc:40 (h2_compress_nosec_test+0x570609)
    #5 grpc_closure_run(char const*, int, grpc_closure*, grpc_error*) /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/./src/core/lib/iomgr/closure.h:258 (h2_compress_nosec_test+0x4e38cd)
    #6 send_message_on_complete(void*, grpc_error*) /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/ext/filters/http/message_compress/message_compress_filter.cc:204 (discriminator 1) (h2_compress_nosec_test+0x6bc87f)
    #7 exec_ctx_run(grpc_closure*, grpc_error*) /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/lib/iomgr/exec_ctx.cc:40 (h2_compress_nosec_test+0x570609)
    #8 grpc_core::ExecCtx::Flush() /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/lib/iomgr/exec_ctx.cc:128 (h2_compress_nosec_test+0x570393)
    #9 run_some_timers() /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/lib/iomgr/timer_manager.cc:121 (discriminator 1) (h2_compress_nosec_test+0x58dc87)
    #10 timer_main_loop() /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/lib/iomgr/timer_manager.cc:222 (h2_compress_nosec_test+0x58d993)
    #11 timer_thread(void*) /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/lib/iomgr/timer_manager.cc:269 (h2_compress_nosec_test+0x58d8e1)
    #12 operator() /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/lib/gprpp/thd_posix.cc:100 (h2_compress_nosec_test+0x687e5c)
    #13 __invoke /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/lib/gprpp/thd_posix.cc:74 (h2_compress_nosec_test+0x687cf8)

  Thread T2 'grpc_global_tim' (tid=247324, running) created by main thread at:
    #0 pthread_create ??:? (h2_compress_nosec_test+0x42a676)
    #1 ThreadInternalsPosix /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/lib/gprpp/thd_posix.cc:73 (h2_compress_nosec_test+0x687a16)
    #2 grpc_core::(anonymous namespace)::ThreadInternalsPosix* grpc_core::New<grpc_core::(anonymous namespace)::ThreadInternalsPosix, char const*&, void (*&)(void*), void*&, bool*>(char const*&, void (*&)(void*), void*&, bool*&&) /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/./src/core/lib/gprpp/memory.h:52 (discriminator 4) (h2_compress_nosec_test+0x6876d3)
    #3 Thread /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/lib/gprpp/thd_posix.cc:142 (h2_compress_nosec_test+0x6874f4)
    #4 start_timer_thread_and_unlock() /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/lib/iomgr/timer_manager.cc:89 (h2_compress_nosec_test+0x58d880)
    #5 start_threads() /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/lib/iomgr/timer_manager.cc:278 (h2_compress_nosec_test+0x58d429)
    #6 grpc_timer_manager_init() /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/lib/iomgr/timer_manager.cc:297 (h2_compress_nosec_test+0x58d3cb)
    #7 grpc_iomgr_start() /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/lib/iomgr/iomgr.cc:62 (h2_compress_nosec_test+0x570ad1)
    #8 grpc_init /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/src/core/lib/surface/init.cc:149 (h2_compress_nosec_test+0x679496)
    #9 main /usr/local/google/home/juanlishen/wip/revert_arena_fix/grpc/test/core/end2end/fixtures/h2_compress.cc:123 (h2_compress_nosec_test+0x4bc268)


```

**Comment by AspirinSJL** [comment]
Fixed by #15536.
