### ISSUE TITLE
C++ TSAN failure:  bins/tsan/end2end_test --gtest_filter=ProxyEnd2end/ProxyEnd2endTest.ClientCancelsRpc/1

### ISSUE THREAD

**Issue by matt-kwong** [grpc/grpc#15528]
https://source.cloud.google.com/results/invocations/3aff0c79-8da8-4313-82bd-5418a44b06ef/targets/github%2Fgrpc%2Fcpp_linux_tsan_native/tests

```
D0521 22:44:10.271109653   12310 ev_posix.cc:145]            Using polling engine: epoll1
D0521 22:44:10.271204071   12310 dns_resolver.cc:339]        Using native dns resolver
I0521 22:44:10.273863310   12310 ev_epoll1_linux.cc:116]     grpc epoll fd: 3
D0521 22:44:10.273912131   12310 ev_posix.cc:145]            Using polling engine: epoll1
D0521 22:44:10.273973524   12310 dns_resolver.cc:339]        Using native dns resolver
I0521 22:44:10.276352825   12310 ev_epoll1_linux.cc:116]     grpc epoll fd: 3
D0521 22:44:10.276395572   12310 ev_posix.cc:145]            Using polling engine: epoll1
D0521 22:44:10.276452839   12310 dns_resolver.cc:339]        Using native dns resolver
I0521 22:44:10.278788795   12310 ev_epoll1_linux.cc:116]     grpc epoll fd: 3
D0521 22:44:10.278832387   12310 ev_posix.cc:145]            Using polling engine: epoll1
D0521 22:44:10.278891589   12310 dns_resolver.cc:339]        Using native dns resolver
I0521 22:44:10.281620701   12310 ev_epoll1_linux.cc:116]     grpc epoll fd: 3
D0521 22:44:10.281663453   12310 ev_posix.cc:145]            Using polling engine: epoll1
D0521 22:44:10.281719917   12310 dns_resolver.cc:339]        Using native dns resolver
I0521 22:44:10.284030012   12310 ev_epoll1_linux.cc:116]     grpc epoll fd: 3
D0521 22:44:10.284072822   12310 ev_posix.cc:145]            Using polling engine: epoll1
D0521 22:44:10.284128447   12310 dns_resolver.cc:339]        Using native dns resolver
I0521 22:44:10.286387260   12310 ev_epoll1_linux.cc:116]     grpc epoll fd: 3
D0521 22:44:10.286430170   12310 ev_posix.cc:145]            Using polling engine: epoll1
D0521 22:44:10.286487001   12310 dns_resolver.cc:339]        Using native dns resolver
I0521 22:44:10.288878577   12310 ev_epoll1_linux.cc:116]     grpc epoll fd: 3
D0521 22:44:10.288924373   12310 ev_posix.cc:145]            Using polling engine: epoll1
D0521 22:44:10.288983846   12310 dns_resolver.cc:339]        Using native dns resolver
I0521 22:44:10.291069398   12310 ev_epoll1_linux.cc:116]     grpc epoll fd: 3
D0521 22:44:10.291115239   12310 ev_posix.cc:145]            Using polling engine: epoll1
D0521 22:44:10.291185284   12310 dns_resolver.cc:339]        Using native dns resolver
I0521 22:44:10.293378302   12310 ev_epoll1_linux.cc:116]     grpc epoll fd: 3
D0521 22:44:10.293422619   12310 ev_posix.cc:145]            Using polling engine: epoll1
D0521 22:44:10.293479464   12310 dns_resolver.cc:339]        Using native dns resolver
I0521 22:44:10.295500281   12310 ev_epoll1_linux.cc:116]     grpc epoll fd: 3
D0521 22:44:10.295548183   12310 ev_posix.cc:145]            Using polling engine: epoll1
D0521 22:44:10.295607171   12310 dns_resolver.cc:339]        Using native dns resolver
I0521 22:44:10.298888035   12310 ev_epoll1_linux.cc:116]     grpc epoll fd: 3
D0521 22:44:10.298942992   12310 ev_posix.cc:145]            Using polling engine: epoll1
D0521 22:44:10.299039890   12310 dns_resolver.cc:339]        Using native dns resolver
I0521 22:44:10.301158556   12310 ev_epoll1_linux.cc:116]     grpc epoll fd: 3
D0521 22:44:10.301224175   12310 ev_posix.cc:145]            Using polling engine: epoll1
D0521 22:44:10.301300827   12310 dns_resolver.cc:339]        Using native dns resolver
Note: Google Test filter = ProxyEnd2end/ProxyEnd2endTest.ClientCancelsRpc/1
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from ProxyEnd2end/ProxyEnd2endTest
[ RUN      ] ProxyEnd2end/ProxyEnd2endTest.ClientCancelsRpc/1
D0521 22:44:10.306974747   12310 end2end_test.cc:216]        TestScenario{use_proxy=true, inproc=false, credentials='ssl'}
I0521 22:44:10.308996511   12310 ev_epoll1_linux.cc:116]     grpc epoll fd: 3
D0521 22:44:10.309048604   12310 ev_posix.cc:145]            Using polling engine: epoll1
D0521 22:44:10.309118495   12310 dns_resolver.cc:339]        Using native dns resolver
I0521 22:44:10.365963837   12310 ev_epoll1_linux.cc:116]     grpc epoll fd: 3
D0521 22:44:10.366047714   12310 ev_posix.cc:145]            Using polling engine: epoll1
D0521 22:44:10.366166115   12310 dns_resolver.cc:339]        Using native dns resolver
I0521 22:44:10.367358892   12310 server_builder.cc:269]      Synchronous server. Num CQs: 4, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10
I0521 22:44:10.391949710   12310 server_builder.cc:269]      Synchronous server. Num CQs: 4, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10
D0521 22:44:10.402100297   12310 dns_resolver.cc:280]        Start resolving.
I0521 22:44:10.406892273   13209 subchannel.cc:608]          New connected subchannel at 0x7b0800024260 for subchannel 0x7b540001fe00
D0521 22:44:10.413696631   13248 dns_resolver.cc:280]        Start resolving.
I0521 22:44:10.478202152   13233 subchannel.cc:608]          New connected subchannel at 0x7b0800027300 for subchannel 0x7b5400020580
D0521 22:44:10.491528457   13249 dns_resolver.cc:256]        In cooldown from last resolution (from 78 ms ago). Will resolve again in 922 ms
==================
WARNING: ThreadSanitizer: data race (pid=12310)
  Atomic write of size 8 at 0x7b2c00000160 by thread T60:
    #0 __tsan_atomic64_fetch_add /tmp/clang-build/src/compiler-rt/lib/tsan/rtl/tsan_interface_atomic.cc:621:3 (end2end_test+0x668812)
    #1 gpr_ref /var/local/git/grpc/src/core/lib/gpr/sync.cc:88:33 (end2end_test+0x844ba6)
    #2 grpc_error_ref(grpc_error*, char const*, int) /var/local/git/grpc/src/core/lib/iomgr/error.cc:137:3 (end2end_test+0x788fff)
    #3 grpc_error_create(char const*, int, grpc_slice, grpc_error**, unsigned long) /var/local/git/grpc/src/core/lib/iomgr/error.cc:352:9 (end2end_test+0x789665)
    #4 grpc_core::LockfreeEvent::NotifyOn(grpc_closure*) /var/local/git/grpc/src/core/lib/iomgr/lockfree_event.cc:136:11 (end2end_test+0x7e90b3)
    #5 fd_notify_on_read(grpc_fd*, grpc_closure*) /var/local/git/grpc/src/core/lib/iomgr/ev_epoll1_linux.cc:379:21 (end2end_test+0x7c7f04)
    #6 grpc_fd_notify_on_read(grpc_fd*, grpc_closure*) /var/local/git/grpc/src/core/lib/iomgr/ev_posix.cc:227:3 (end2end_test+0x7c26f1)
    #7 notify_on_read((anonymous namespace)::grpc_tcp*) /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.cc:218:3 (end2end_test+0x79c8e1)
    #8 tcp_do_read((anonymous namespace)::grpc_tcp*) /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.cc:411:7 (end2end_test+0x79da04)
    #9 tcp_continue_read((anonymous namespace)::grpc_tcp*) /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.cc:470:5 (end2end_test+0x79cf8e)
    #10 tcp_handle_read(void*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.cc:487:5 (end2end_test+0x79ca70)
    #11 exec_ctx_run(grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:40:3 (end2end_test+0x78e059)
    #12 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:128:9 (end2end_test+0x78dde3)
    #13 end_worker(grpc_pollset*, grpc_pollset_worker*, grpc_pollset_worker**) /var/local/git/grpc/src/core/lib/iomgr/ev_epoll1_linux.cc:911:34 (end2end_test+0x7cc6cf)
    #14 pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/ev_epoll1_linux.cc:980:3 (end2end_test+0x7c8bab)
    #15 pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/ev_posix.cc:256:21 (end2end_test+0x7c2b5e)
    #16 grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/pollset.cc:48:10 (end2end_test+0x78fac4)
    #17 cq_next(grpc_completion_queue*, gpr_timespec, void*) /var/local/git/grpc/src/core/lib/surface/completion_queue.cc:928:23 (end2end_test+0x86af5e)
    #18 grpc_completion_queue_next /var/local/git/grpc/src/core/lib/surface/completion_queue.cc:1004:10 (end2end_test+0x869aa6)
    #19 grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) /var/local/git/grpc/src/cpp/common/completion_queue_cc.cc:56:15 (end2end_test+0x809f89)
    #20 grpc::CompletionQueue::NextStatus grpc::CompletionQueue::AsyncNext<gpr_timespec>(void**, bool*, gpr_timespec const&) /var/local/git/grpc/include/grpcpp/impl/codegen/completion_queue.h:188:12 (end2end_test+0x82ccdc)
    #21 grpc::Server::SyncRequestThreadManager::PollForWork(void**, bool*) /var/local/git/grpc/src/cpp/server/server_cc.cc:285:25 (end2end_test+0x82e305)
    #22 grpc::ThreadManager::MainWorkLoop() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:125:30 (end2end_test+0x83bfb8)
    #23 grpc::ThreadManager::WorkerThread::Run() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:42:13 (end2end_test+0x83bf28)
    #24 grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::operator()(void*) const /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:36:69 (end2end_test+0x83ce14)
    #25 grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::__invoke(void*) /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:36:7 (end2end_test+0x83cdb8)
    #26 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::operator()(void*) const /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:100:27 (end2end_test+0x848b1c)
    #27 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::__invoke(void*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:74:25 (end2end_test+0x8489b8)
  Previous write of size 8 at 0x7b2c00000160 by main thread (mutexes: write M310883871916824736):
    #0 malloc /tmp/clang-build/src/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:666:5 (end2end_test+0x6213b7)
    #1 gpr_malloc /var/local/git/grpc/src/core/lib/gpr/alloc.cc:57:7 (end2end_test+0x8407a8)
    #2 grpc_error_create(char const*, int, grpc_slice, grpc_error**, unsigned long) /var/local/git/grpc/src/core/lib/iomgr/error.cc:324:7 (end2end_test+0x78931d)
    #3 close_transport_locked(grpc_chttp2_transport*, grpc_error*) /var/local/git/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:588:13 (end2end_test+0xa8306c)
    #4 write_action_end_locked(void*, grpc_error*) /var/local/git/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:1024:7 (end2end_test+0xa8f3b9)
    #5 grpc_combiner_continue_exec_ctx() /var/local/git/grpc/src/core/lib/iomgr/combiner.cc:260:5 (end2end_test+0x7c0831)
    #6 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:131:17 (end2end_test+0x78ddfa)
    #7 tcp_server_shutdown_complete(void*, grpc_error*) /var/local/git/grpc/src/core/ext/transport/chttp2/server/chttp2_server.cc:229:30 (end2end_test+0x8ec955)
    #8 exec_ctx_run(grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:40:3 (end2end_test+0x78e059)
    #9 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:128:9 (end2end_test+0x78dde3)
    #10 grpc_core::ExecCtx::~ExecCtx() /var/local/git/grpc/./src/core/lib/iomgr/exec_ctx.h:103:5 (end2end_test+0x782982)
    #11 grpc_server_shutdown_and_notify /var/local/git/grpc/src/core/lib/surface/server.cc:1241:1 (end2end_test+0x873847)
    #12 grpc::Server::ShutdownInternal(gpr_timespec) /var/local/git/grpc/src/cpp/server/server_cc.cc:575:5 (end2end_test+0x828c12)
    #13 grpc::ServerInterface::Shutdown() /var/local/git/grpc/include/grpcpp/impl/codegen/server_interface.h:72:5 (end2end_test+0x6fd176)
    #14 grpc::testing::(anonymous namespace)::End2endTest::TearDown() /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:231:16 (end2end_test+0x69496c)
    #15 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (end2end_test+0xe256b6)
    #16 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (end2end_test+0xdfe5f2)
    #17 testing::Test::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2482:3 (end2end_test+0xdd626d)
    #18 testing::TestInfo::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2656:11 (end2end_test+0xdd7646)
    #19 testing::TestCase::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2774:28 (end2end_test+0xdd8268)
    #20 testing::internal::UnitTestImpl::RunAllTests() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4649:43 (end2end_test+0xde3f62)
    #21 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (end2end_test+0xe2d376)
    #22 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (end2end_test+0xe029c8)
    #23 testing::UnitTest::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4257:10 (end2end_test+0xde399b)
    #24 RUN_ALL_TESTS() /var/local/git/grpc/third_party/googletest/googletest/include/gtest/gtest.h:2233:46 (end2end_test+0x6fa937)
    #25 main /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:1836:10 (end2end_test+0x6923a1)
  Location is heap block of size 168 at 0x7b2c00000160 allocated by main thread:
    #0 malloc /tmp/clang-build/src/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:666:5 (end2end_test+0x6213b7)
    #1 gpr_malloc /var/local/git/grpc/src/core/lib/gpr/alloc.cc:57:7 (end2end_test+0x8407a8)
    #2 grpc_error_create(char const*, int, grpc_slice, grpc_error**, unsigned long) /var/local/git/grpc/src/core/lib/iomgr/error.cc:324:7 (end2end_test+0x78931d)
    #3 close_transport_locked(grpc_chttp2_transport*, grpc_error*) /var/local/git/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:588:13 (end2end_test+0xa8306c)
    #4 write_action_end_locked(void*, grpc_error*) /var/local/git/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:1024:7 (end2end_test+0xa8f3b9)
    #5 grpc_combiner_continue_exec_ctx() /var/local/git/grpc/src/core/lib/iomgr/combiner.cc:260:5 (end2end_test+0x7c0831)
    #6 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:131:17 (end2end_test+0x78ddfa)
    #7 tcp_server_shutdown_complete(void*, grpc_error*) /var/local/git/grpc/src/core/ext/transport/chttp2/server/chttp2_server.cc:229:30 (end2end_test+0x8ec955)
    #8 exec_ctx_run(grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:40:3 (end2end_test+0x78e059)
    #9 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:128:9 (end2end_test+0x78dde3)
    #10 grpc_core::ExecCtx::~ExecCtx() /var/local/git/grpc/./src/core/lib/iomgr/exec_ctx.h:103:5 (end2end_test+0x782982)
    #11 grpc_server_shutdown_and_notify /var/local/git/grpc/src/core/lib/surface/server.cc:1241:1 (end2end_test+0x873847)
    #12 grpc::Server::ShutdownInternal(gpr_timespec) /var/local/git/grpc/src/cpp/server/server_cc.cc:575:5 (end2end_test+0x828c12)
    #13 grpc::ServerInterface::Shutdown() /var/local/git/grpc/include/grpcpp/impl/codegen/server_interface.h:72:5 (end2end_test+0x6fd176)
    #14 grpc::testing::(anonymous namespace)::End2endTest::TearDown() /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:231:16 (end2end_test+0x69496c)
    #15 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (end2end_test+0xe256b6)
    #16 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (end2end_test+0xdfe5f2)
    #17 testing::Test::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2482:3 (end2end_test+0xdd626d)
    #18 testing::TestInfo::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2656:11 (end2end_test+0xdd7646)
    #19 testing::TestCase::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2774:28 (end2end_test+0xdd8268)
    #20 testing::internal::UnitTestImpl::RunAllTests() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4649:43 (end2end_test+0xde3f62)
    #21 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (end2end_test+0xe2d376)
    #22 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (end2end_test+0xe029c8)
    #23 testing::UnitTest::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4257:10 (end2end_test+0xde399b)
    #24 RUN_ALL_TESTS() /var/local/git/grpc/third_party/googletest/googletest/include/gtest/gtest.h:2233:46 (end2end_test+0x6fa937)
    #25 main /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:1836:10 (end2end_test+0x6923a1)
  Mutex M310883871916824736 is already destroyed.
  Thread T60 'grpcpp_sync_ser' (tid=13256, running) created by thread T55 at:
    #0 pthread_create /tmp/clang-build/src/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:992:3 (end2end_test+0x622e95)
    #1 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:73:10 (end2end_test+0x8486d6)
    #2 grpc_core::(anonymous namespace)::ThreadInternalsPosix* grpc_core::New<grpc_core::(anonymous namespace)::ThreadInternalsPosix, char const*&, void (*&)(void*), void*&, bool*>(char const*&, void (*&)(void*), void*&, bool*&&) /var/local/git/grpc/./src/core/lib/gprpp/memory.h:52:18 (end2end_test+0x848393)
    #3 grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:142:7 (end2end_test+0x8481b4)
    #4 grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*) /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:34:10 (end2end_test+0x83be1d)
    #5 grpc::ThreadManager::MainWorkLoop() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:149:15 (end2end_test+0x83c179)
    #6 grpc::ThreadManager::WorkerThread::Run() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:42:13 (end2end_test+0x83bf28)
    #7 grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::operator()(void*) const /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:36:69 (end2end_test+0x83ce14)
    #8 grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::__invoke(void*) /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:36:7 (end2end_test+0x83cdb8)
    #9 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::operator()(void*) const /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:100:27 (end2end_test+0x848b1c)
    #10 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::__invoke(void*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:74:25 (end2end_test+0x8489b8)
SUMMARY: ThreadSanitizer: data race /var/local/git/grpc/src/core/lib/gpr/sync.cc:88:33 in gpr_ref
==================
```
This was introduced when upgrading Clang from 3.8 to 7.0, so it likely wasn't introduced by any recent code changes.

@yashykt, are you the right person to assign this to?

**Comment by yashykt** [comment]
This seems very strange. It doesn't seem like a proxy related bug. It seems like it is treating the allocation logic as racy because both of those writes occur after allocating space from the heap.

I think there were talks on memory alignment for alloc calls. It'll be better to assign this to someone who worked on that.

As a side note - Why is it a P1 bug? Does it report this often?

**Comment by matt-kwong** [comment]
It's P1 because it _should_ be failing consistently since it's a sanitizer test, but it may not fail in all pull request tests because we sample tests in pull requests. 

Feel free to reassign it to someone else if you think you aren't the right person.

**Comment by jtattermusch** [comment]
Local repro (under docker):
`tools/run_tests/run_tests.py -l c++ -c tsan -r YOUR_REGEX --compiler clang7.0 --use_docker`

**Comment by yashykt** [comment]
It doesn't fail locally atleast (using the docker image). Or, even if it did, it possibly fails very rarely. Also, it does not seem like a memory alignment issue.

**Comment by matt-kwong** [comment]
I don't see this failing on the master build either. Going to downgrade to P3 until we get more data to confirm this is a real issue.

**Comment by yashykt** [comment]
From what I understand, this seems to be a false positive.

**Comment by yashykt** [comment]
If this has not been seen again, can this be closed?

**Comment by yashykt** [comment]
Closing since it's not being seen since that one run
