### ISSUE TITLE
Segmentation fault (core dumped) in grpc_core::ExecCtx::Get ()

### ISSUE THREAD

**Issue by NivedhaSenthil** [grpc/grpc#15581]
### What version of gRPC and what language are you using?
grpcio - 1.12.0
protobuf - 3.5.2.post1
python - 2.7.15
 
 
### What operating system (Linux, Windows, …) and version?
Ubuntu - 18.04
 
### What did you do?
Tried running an instance of application  that uses grpc when there was another process running the same app.
 
### What did you expect to see?
 Both the processes to run seamlessly.
 
### What did you see instead?
 
Got `Segmentation fault (core dumped)`.

StackTrace:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000037796 in ?? ()
[Current thread is 1 (Thread 0x7fa5e2793700 (LWP 12340))]
(gdb) bt
#0  0x0000000000037796 in ?? ()
#1  0x00007fa5e6b48ec0 in grpc_core::ExecCtx::Get ()
    at ./src/core/lib/iomgr/exec_ctx.h:180
#2  do_epoll_wait (deadline=<optimized out>, ps=0x55591e15b6a0)
    at src/core/lib/iomgr/ev_epoll1_linux.cc:653
#3  pollset_work (ps=0x55591e15b6a0, worker_hdl=0x0, deadline=<optimized out>)
    at src/core/lib/iomgr/ev_epoll1_linux.cc:970
#4  0x00007fa5e6b74338 in cq_next (cq=0x55591e15b5d0, deadline=..., 
    reserved=<optimized out>) at src/core/lib/surface/completion_queue.cc:930
#5  0x00007fa5e6b754eb in grpc_completion_queue_next (cq=<optimized out>, 
    deadline=..., reserved=<optimized out>)
    at src/core/lib/surface/completion_queue.cc:1005
#6  0x00007fa5e6ae1039 in __pyx_f_4grpc_7_cython_6cygrpc__next (
    __pyx_v_c_completion_queue=0x55591e15b5d0, __pyx_v_deadline=<optimized out>)
    at src/python/grpcio/grpc/_cython/cygrpc.cpp:20913
#7  0x00007fa5e6ae1214 in __pyx_pf_4grpc_7_cython_6cygrpc_15CompletionQueue_2poll (
    __pyx_v_deadline=<optimized out>, __pyx_v_self=0x7fa5e3ade288)
    at src/python/grpcio/grpc/_cython/cygrpc.cpp:21739
#8  __pyx_pw_4grpc_7_cython_6cygrpc_15CompletionQueue_3poll (
    __pyx_v_self=0x7fa5e3ade288, __pyx_args=<optimized out>, 
    __pyx_kwds=<optimized out>) at src/python/grpcio/grpc/_cython/cygrpc.cpp:21718
#9  0x000055591c7ff01a in PyEval_EvalFrameEx ()
#10 0x000055591c7fc8ca in PyEval_EvalCodeEx ()
#11 0x000055591c81844c in ?? ()
#12 0x000055591c7e833e in PyObject_Call ()
#13 0x000055591c80177b in PyEval_EvalFrameEx ()
#14 0x000055591c803d72 in PyEval_EvalFrameEx ()
```
 
### Anything else we should know about your project / environment?

One process was started by a daemon via VS-Code. Whenever another process for the same app is started via shell the process started via VS-Code gets killed with segmentation fault.

**Comment by NivedhaSenthil** [comment]
Happens with Ubuntu versions 17 and 18, not replicable in 16. And also the issue can be reproduced by just starting two processes simultaneously in two shells, not just one in shell and other in VS-code

**Comment by srini100** [comment]
@NivedhaSenthil, is there any fork() involved in your application?
@sreecha, have seen a similar crash before? Please see the stacktrace above.

**Comment by sreecha** [comment]
I have not seen this callstack before.  This is very strange since the segfault is happening in a thread when accessing a thread-local-value that was just set in one of the earlier functions in the callstack..

i.e From the callstack, I see the following:
- [`cq_next`](https://github.com/grpc/grpc/blob/v1.12.0/src/core/lib/surface/completion_queue.cc#L838) called [`pollset_work`](https://github.com/grpc/grpc/blob/v1.12.0/src/core/lib/surface/completion_queue.cc#L929)
(**Note that `cq_next` creates a new `exec_ctx` [here](https://github.com/grpc/grpc/blob/v1.12.0/src/core/lib/surface/completion_queue.cc#L868))**
- `pollset_work` called [`do_epoll_wait`](https://github.com/grpc/grpc/blob/v1.12.0/src/core/lib/iomgr/ev_epoll1_linux.cc#L970)
- [`do_epoll_wait`](https://github.com/grpc/grpc/blob/v1.12.0/src/core/lib/iomgr/ev_epoll1_linux.cc#L639)  called [`poll_deadline_to_millis_timeout`](https://github.com/grpc/grpc/blob/v1.12.0/src/core/lib/iomgr/ev_epoll1_linux.cc#L576) which called [`grpc_core::ExecCtx::Get()->Now()`](https://github.com/grpc/grpc/blob/v1.12.0/src/core/lib/iomgr/ev_epoll1_linux.cc#L578)
- For some reason this is seg-faulting at [`ExecCtx::Get()`](https://github.com/grpc/grpc/blob/v1.12.0/src/core/lib/iomgr/exec_ctx.h#L180) - implying that `&exec_ctx_` is an invalid address (but we know that it was just set in `cq_next` above)

**Comment by NivedhaSenthil** [comment]
No there is no fork in the application. And one more observation is the segfault is happening because of a stackoverflow.
<img width="710" alt="screen shot 2018-06-06 at 9 58 13 am" src="https://user-images.githubusercontent.com/6358540/41018319-c2eb69c8-6976-11e8-964a-884b36740cb6.png">

**Comment by kpayson64** [comment]
Is there any way you can increase the maximum stack size in gauge?

I'm unaware of any infinite-recursion issues in gRPC so the most likely culprit is just running in an environment with a stack size that is too small.

**Comment by NivedhaSenthil** [comment]
I can see the maximum stack size is 8194KB will try increasing the stack size and get back. And the issue is happening only and as soon as another process is started. Grpc server is started binding to port 0, thus it should be binding to any free port. That's surprising and not able to find any corelation between the two processes. 

The issue does not happen when a debugger is attached to the running process, hence not able to get more traces.

**Comment by srini100** [comment]
How many threads are there when the crash happens?

**Comment by NivedhaSenthil** [comment]
There were 6 thread running.

**Comment by NivedhaSenthil** [comment]
Doing a pip upgrade solved this issue. It seems to be happening because of an issue(https://github.com/pypa/setuptools/issues/951) in setuptools which is required by protobuf. The default pip installed when we do `apt install python-pip` is `9.0.1` which dint have the fix, thus after upgrading to `10.0.1` things  started working fine.
