### ISSUE TITLE
gRPC Node bindings segfault when making request from Node client on Docker Linux (Jessie) [v.1.12.3]

### ISSUE THREAD

**Issue by Nickersoft** [grpc/grpc#15817]
### What version of gRPC and what language are you using?
`node`: 8.11.2
 `grpc-node`: 1.12.3
 
### What operating system (Linux, Windows, …) and version?
macOS High Sierra (local testing)
Debian Jessie (Docker image) 
 
### What did you do?
I'm attempting to call a Scala gRPC server from a Node client. I'm creating the client by loading a Protobuf.js object into `grpc-node`:

```javascript
import schema from './schema';
const { myobj } = grpc.loadObject(protobuf.Root.fromJSON(JSON.parse(schema)));
static client = new myobj.MyService('localhost:8980', grpc.credentials.createInsecure());
```

### What did you expect to see?
Everything works fine locally (macOS). The client makes requests to the server, the server responds, and the client processes the request. When the server is down, the client errors, but it doesn't technically crash my Node app and it continues to run. 
 
### What did you see instead?
However, when I run the same setup on Docker, which uses the Jessie flavor of Debian, I get a massive segfault when making a request from the client:

```
PID 27 received SIGSEGV for address: 0x0
/server/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x2b50)[0x7fbec53afb50]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7fbec796f890]
/server/node_modules/grpc/src/node/extension_binary/node-v57-linux-x64-glibc/grpc_node.node(+0x763ed)[0x7fbec51123ed]
/server/node_modules/grpc/src/node/extension_binary/node-v57-linux-x64-glibc/grpc_node.node(+0xb8b1d)[0x7fbec5154b1d]
/server/node_modules/grpc/src/node/extension_binary/node-v57-linux-x64-glibc/grpc_node.node(+0xb8a54)[0x7fbec5154a54]
/server/node_modules/grpc/src/node/extension_binary/node-v57-linux-x64-glibc/grpc_node.node(+0x51dea)[0x7fbec50eddea]
/server/node_modules/grpc/src/node/extension_binary/node-v57-linux-x64-glibc/grpc_node.node(+0x5eb8c)[0x7fbec50fab8c]
/server/node_modules/grpc/src/node/extension_binary/node-v57-linux-x64-glibc/grpc_node.node(+0x5f7b5)[0x7fbec50fb7b5]
/server/node_modules/grpc/src/node/extension_binary/node-v57-linux-x64-glibc/grpc_node.node(+0xabab4)[0x7fbec5147ab4]
/server/node_modules/grpc/src/node/extension_binary/node-v57-linux-x64-glibc/grpc_node.node(+0xaaedd)[0x7fbec5146edd]
/server/node_modules/grpc/src/node/extension_binary/node-v57-linux-x64-glibc/grpc_node.node(+0x72182)[0x7fbec510e182]
/server/node_modules/grpc/src/node/extension_binary/node-v57-linux-x64-glibc/grpc_node.node(+0x2eae4)[0x7fbec50caae4]
/server/node_modules/grpc/src/node/extension_binary/node-v57-linux-x64-glibc/grpc_node.node(+0xb8b5e)[0x7fbec5154b5e]
node[0x141e557]
node[0x14244b8]
node(uv_run+0x156)[0x1412d86]
node(_ZN4node5StartEP9uv_loop_siPKPKciS5_+0x4ad)[0x8d433d]
node(_ZN4node5StartEiPPc+0x16d)[0x8cc7fd]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fbec75d6b45]
node[0x89b0b1]
Segmentation fault
error Command failed with exit code 139.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
```
 
I'm using [node-segfault-handler](https://github.com/ddopson/node-segfault-handler) to try to gain further insight as to what is happening, but the majority of the stack trace doesn't seem all that useful and I have no idea how to debug. Is there any insight as to what could be going wrong? I saw a few issues opened previously regarding segfaults, but they're pretty old I believe. Is this a known issue? Is there a known workaround? This is a pretty big issue considering everything runs on my dev environment but not the infrastructure I'm using to deploy. Thanks in advance!

**Comment by murgatroid99** [comment]
I have never seen this error. It might help if you compile from source in debug mode by adding `--debug --build-from-source=grpc`. That should improve the stack trace from the segfault.

**Comment by Nickersoft** [comment]
@murgatroid99 I'll try that.. that said, I'm just running the client from the `node` CLI.. are these options I pass into Node, or where do I put them?

**Comment by murgatroid99** [comment]
Oh, sorry. Those options should be added to the `npm install` command.

**Comment by nicolasnoble** [comment]
I don't know why the symbolization didn't happen, but our binaries aren't stripped, and should properly symbolize.

Manual symbolization of this callstack:
```
$ addr2line -e "/tmp/node/node_modules/grpc/src/node/extension_binary/node-v57-linux-x64-glibc/grpc_node.node" -i -p -f -C -a 0x763ed 0xb8b1d 0xb8a54 0x51dea 0x5eb8c 0x5f7b5 0xabab4 0xaaedd 0x72182 0x2eae4 0xb7b5e
0x00000000000763ed: grpc_closure_sched at /tmpfs/src/github/grpc-node/packages/grpc-native-core/build/../deps/grpc/src/core/lib/iomgr/closure.h:297
 (inlined by) timer_cancel at /tmpfs/src/github/grpc-node/packages/grpc-native-core/build/../deps/grpc/src/core/lib/iomgr/timer_custom.cc:71
0x00000000000b8b1d: custom_connect_callback(grpc_custom_socket*, grpc_error*) at /tmpfs/src/github/grpc-node/packages/grpc-native-core/build/../deps/grpc/src/core/lib/iomgr/tcp_client_custom.cc:91
0x00000000000b8a54: tcp_connect(grpc_closure*, grpc_endpoint**, grpc_pollset_set*, grpc_channel_args const*, grpc_resolved_address const*, long) at /tmpfs/src/github/grpc-node/packages/grpc-native-core/build/../deps/grpc/src/core/lib/iomgr/tcp_client_custom.cc:147
0x0000000000051dea: chttp2_connector_connect(grpc_connector*, grpc_connect_in_args const*, grpc_connect_out_args*, grpc_closure*) at /tmpfs/src/github/grpc-node/packages/grpc-native-core/build/../deps/grpc/src/core/ext/transport/chttp2/client/chttp2_connector.cc:216
0x000000000005eb8c: continue_connect_locked at /tmpfs/src/github/grpc-node/packages/grpc-native-core/build/../deps/grpc/src/core/ext/filters/client_channel/subchannel.cc:386
 (inlined by) maybe_start_connecting_locked at /tmpfs/src/github/grpc-node/packages/grpc-native-core/build/../deps/grpc/src/core/ext/filters/client_channel/subchannel.cc:461
0x000000000005f7b5: grpc_subchannel_notify_on_state_change(grpc_subchannel*, grpc_pollset_set*, grpc_connectivity_state*, grpc_closure*) at /tmpfs/src/github/grpc-node/packages/grpc-native-core/build/../deps/grpc/src/core/ext/filters/client_channel/subchannel.cc:511
0x00000000000abab4: grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelData::ProcessConnectivityChangeLocked(grpc_connectivity_state, grpc_error*) at /tmpfs/src/github/grpc-node/packages/grpc-native-core/build/../deps/grpc/src/core/ext/filters/client_channel/lb_policy/pick_first/pick_first.cc:517
0x00000000000aaedd: grpc_core::SubchannelData<grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelList, grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelData>::OnConnectivityChangedLocked(void*, grpc_error*) at /tmpfs/src/github/grpc-node/packages/grpc-native-core/build/../deps/grpc/src/core/ext/filters/client_channel/lb_policy/subchannel_list.h:429
0x0000000000072182: grpc_combiner_continue_exec_ctx() at /tmpfs/src/github/grpc-node/packages/grpc-native-core/build/../deps/grpc/src/core/lib/iomgr/combiner.cc:260
0x000000000002eae4: grpc_core::ExecCtx::Flush() at /tmpfs/src/github/grpc-node/packages/grpc-native-core/build/../deps/grpc/src/core/lib/iomgr/exec_ctx.cc:131
0x00000000000b7b5e: grpc_resource_quota_create at /tmpfs/src/github/grpc-node/packages/grpc-native-core/build/../deps/grpc/src/core/lib/iomgr/resource_quota.cc:601
```

**Comment by nicolasnoble** [comment]
Looking at it, it really looks like a bug we've already fixed, but hasn't been published in 1.12.x yet. 1.13 should contain the fix, and I'm doing a quick 1.12.4 release to pick up the already done fix.

**Comment by nicolasnoble** [comment]
I've published version 1.12.4 - please take a look.

**Comment by Nickersoft** [comment]
@nicolasnoble Hey, sorry for the late response... the new version seems to have fixed the issue. Thanks!
