### ISSUE TITLE
Servname not supported for ai_socktype

### ISSUE THREAD

**Issue by sab24** [grpc/grpc#15835]
### What version of gRPC and what language are you using?
Git HEAD version
 
### What operating system (Linux, Windows, …) and version?
Archlinux
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
Gcc 8
 
### What did you do?
git clone https://github.com/grpc/grpc
cd grpc
git submodule update --init
make CXXFLAGS="-Wno-error=class-memaccess -Wno-error=ignored-qualifiers -Wno-error=stringop-truncation" CFLAGS="-Wno-error=class-memaccess -Wno-error=ignored-qualifiers -Wno-error=stringop-truncation"

make CXXFLAGS="-Wno-error=class-memaccess -Wno-error=ignored-qualifiers -Wno-error=stringop-truncation -Wno-error=implicit-function-declaration -Wno-error=implicit-fallthrough -Wno-error=sizeof-pointer-memaccess -Wno-error=stringop-overflow -Wno-error=sizeof-pointer-div" CFLAGS="-Wno-error=class-memaccess -Wno-error=ignored-qualifiers -Wno-error=stringop-truncation -Wno-error=implicit-function-declaration -Wno-error=implicit-fallthrough -Wno-error=sizeof-pointer-memaccess -Wno-error=stringop-overflow -Wno-error=sizeof-pointer-div" test
 
### What did you expect to see?
Some succeeded tests
 
### What did you see instead?
D0621 20:16:48.445073690   15774 test_config.cc:391]         test slowdown factor: sanitizer=1, fixture=1, poller=1, total=1
E0621 20:16:48.454549470   15774 dualstack_socket_test.cc:60] ipv4:127.0.0.1: {"created":"@1529605008.454537486","description":"OS Error","errno":-8,"file":"src/core/lib/iomgr/resolve_address_posix.cc","file_line":108,"os_error":"Servname not supported for ai_socktype","syscall":"getaddrinfo","target_address":"ipv4:127.0.0.1"}
E0621 20:17:03.485168307   15774 dualstack_socket_test.cc:60] ipv6:[::ffff:127.0.0.1]: {"created":"@1529605023.485148442","description":"OS Error","errno":-2,"file":"src/core/lib/iomgr/resolve_address_posix.cc","file_line":108,"os_error":"Name or service not known","syscall":"getaddrinfo","target_address":"ipv6:[::ffff:127.0.0.1]"}
E0621 20:17:03.499727012   15774 dualstack_socket_test.cc:60] ipv4:127.0.0.1: {"created":"@1529605023.499713812","description":"OS Error","errno":-8,"file":"src/core/lib/iomgr/resolve_address_posix.cc","file_line":108,"os_error":"Servname not supported for ai_socktype","syscall":"getaddrinfo","target_address":"ipv4:127.0.0.1"}
E0621 20:17:03.504187558   15774 dualstack_socket_test.cc:60] ipv4:127.0.0.1,127.0.0.2,127.0.0.3: {"created":"@1529605023.504175356","description":"OS Error","errno":-8,"file":"src/core/lib/iomgr/resolve_address_posix.cc","file_line":108,"os_error":"Servname not supported for ai_socktype","syscall":"getaddrinfo","target_address":"ipv4:127.0.0.1,127.0.0.2,127.0.0.3"}
E0621 20:17:13.529482877   15774 dualstack_socket_test.cc:60] ipv6:[::ffff:127.0.0.1],[::ffff:127.0.0.2]: {"created":"@1529605033.529436224","description":"OS Error","errno":-2,"file":"src/core/lib/iomgr/resolve_address_posix.cc","file_line":108,"os_error":"Name or service not known","syscall":"getaddrinfo","target_address":"ipv6:[::ffff:127.0.0.1],[::ffff:127.0.0.2]"}
E0621 20:17:23.555534944   15774 dualstack_socket_test.cc:60] ipv6:[::1]: {"created":"@1529605043.555511768","description":"OS Error","errno":-2,"file":"src/core/lib/iomgr/resolve_address_posix.cc","file_line":108,"os_error":"Name or service not known","syscall":"getaddrinfo","target_address":"ipv6:[::1]"}
E0621 20:17:33.570830485   15774 dualstack_socket_test.cc:60] ipv6:[::1]: {"created":"@1529605053.570810590","description":"OS Error","errno":-2,"file":"src/core/lib/iomgr/resolve_address_posix.cc","file_line":108,"os_error":"Name or service not known","syscall":"getaddrinfo","target_address":"ipv6:[::1]"}
E0621 20:17:33.577659063   15774 dualstack_socket_test.cc:60] ipv4:127.0.0.1: {"created":"@1529605053.577648022","description":"OS Error","errno":-8,"file":"src/core/lib/iomgr/resolve_address_posix.cc","file_line":108,"os_error":"Servname not supported for ai_socktype","syscall":"getaddrinfo","target_address":"ipv4:127.0.0.1"}
ddE0621 20:17:43.608908393   15774 dualstack_socket_test.cc:60] ipv6:[::1]: {"created":"@1529605063.608884746","description":"OS Error","errno":-2,"file":"src/core/lib/iomgr/resolve_address_posix.cc","file_line":108,"os_error":"Name or service not known","syscall":"getaddrinfo","target_address":"ipv6:[::1]"}
E0621 20:17:43.614098248   15774 dualstack_socket_test.cc:60] ipv4:127.0.0.1: {"created":"@1529605063.614083305","description":"OS Error","errno":-8,"file":"src/core/lib/iomgr/resolve_address_posix.cc","file_line":108,"os_error":"Servname not supported for ai_socktype","syscall":"getaddrinfo","target_address":"ipv4:127.0.0.1"}
E0621 20:17:53.638563953   15774 dualstack_socket_test.cc:60] ipv6:[::1]: {"created":"@1529605073.638545430","description":"OS Error","errno":-2,"file":"src/core/lib/iomgr/resolve_address_posix.cc","file_line":108,"os_error":"Name or service not known","syscall":"getaddrinfo","target_address":"ipv6:[::1]"}
E0621 20:18:17.836967810   15774 dualstack_socket_test.cc:60] loopback6.unittest.grpc.io: {"created":"@1529605097.836947263","description":"OS Error","errno":-3,"file":"src/core/lib/iomgr/resolve_address_posix.cc","file_line":108,"os_error":"Temporary failure in name resolution","syscall":"getaddrinfo","target_address":"loopback6.unittest.grpc.io"}
E0621 20:18:27.843271383   15774 cq_verifier.cc:219]         no event received, but expected:
tag(101) GRPC_OP_COMPLETE success=1 test/core/end2end/dualstack_socket_test.cc:211

*******************************
Caught signal SIGABRT
/home/user/Downloads/grpc/bins/opt/dualstack_socket_test(+0xa4281)[0x562e4a7d8281]
/usr/lib/libpthread.so.0(+0x11a80)[0x7f2485486a80]
/usr/lib/libc.so.6(gsignal+0x10b)[0x7f24847f686b]
/usr/lib/libc.so.6(abort+0x129)[0x7f24847e140e]
/home/user/Downloads/grpc/bins/opt/dualstack_socket_test(+0x14f3c)[0x562e4a748f3c]
/home/user/Downloads/grpc/bins/opt/dualstack_socket_test(+0x13c59)[0x562e4a747c59]
/home/user/Downloads/grpc/bins/opt/dualstack_socket_test(+0x1306b)[0x562e4a74706b]
/usr/lib/libc.so.6(__libc_start_main+0xeb)[0x7f24847e306b]
/home/user/Downloads/grpc/bins/opt/dualstack_socket_test(+0x1373a)[0x562e4a74773a]
/bin/sh: line 1: 15774 Aborted                 (core dumped) /home/user/Downloads/grpc/bins/opt/dualstack_socket_test
test dualstack_socket_test failed
make: *** [Makefile:1936: test_c] Error 1

 
### Anything else we should know about your project / environment?
$ cat /etc/hosts
#
# /etc/hosts: static lookup table for host names
#

#<ip-address>	<hostname.domain.org>	<hostname>
127.0.0.1	localhost.localdomain	localhost
::1		localhost.localdomain	localhost
# End of file

**Comment by weiyongji** [comment]
any progress on this? also present on ubuntu env, my grpc version is 1.12.0, here is part of the log:


E0604 16:26:11.237578809     811 dualstack_socket_test.cc:60] ipv4:127.0.0.1: {"created":"@1559636771.237567202","description":"OS Error","errno":-8,"file":"src/core/lib/iomgr/resolve_address_posix.cc","file_line":108,"os_error":"Servname not supported for ai_socktype","syscall":"getaddrinfo","target_address":"ipv4:127.0.0.1"}
E0604 16:26:11.561075163     811 dualstack_socket_test.cc:60] ipv6:[::ffff:127.0.0.1]: {"created":"@1559636771.561057069","description":"OS Error","errno":-2,"file":"src/core/lib/iomgr/resolve_address_posix.cc","file_line":108,"os_error":"Name or service not known","syscall":"getaddrinfo","target_address":"ipv6:[::ffff:127.0.0.1]"}
Caught signal SIGABRT
bins/opt/dualstack_socket_test[0x55d89e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f7afce9c390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f7afcaf6428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f7afcaf802a]
bins/opt/dualstack_socket_test[0x405cf0]
bins/opt/dualstack_socket_test[0x404ab8]
bins/opt/dualstack_socket_test[0x403e89]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f7afcae1830]
bins/opt/dualstack_socket_test[0x404589]
Aborted (core dumped)

**Comment by nicolasnoble** [comment]
@apolcyn how come we still have this codepath active? Do you have any insights on what's going on there?

**Comment by apolcyn** [comment]
There are still definitely cases where we used that code `src/core/lib/iomgr/resolve_address_posix.cc` path might be used: whenever a blocking address resolution is done (for servers IIC), also whenever c-ares is not being used.

Not yet super easy to tell if this is an issue returning from `getaddrinfo` or if this is an issue with client being able to connect to server in one of those test cases (e.g. in some of these test cases, server will bind to ipv6 loopback, client will connect to ipv4-mapped ipv6 loopback, and test asserts that connection and RPC succeeds).

**Comment by nanahpang** [comment]
I reproduced the "Servname not supported for ai_socktype" error logs but didn't encounter into core dumped failure. The test will pass but have error logs printed because the log_resolved_addrs() function doesn't handle host address with "ipv4:"/"ipv6:" prefix properly. Could you paste more information about how you encounter core dumped in dualstack_socket_test? Thanks @sab24

**Comment by sab24** [comment]
@nanahpang fails at #18701
