### ISSUE TITLE
FLAKE: core end2end keepalive_timeout test (many different test fixtures and polling engines)

### ISSUE THREAD

**Issue by markdroth** [grpc/grpc#16003]
https://source.cloud.google.com/results/invocations/ffaf4274-df48-45e4-b16e-2c02762e800e/targets/%2F%2Ftest%2Fcore%2Fend2end:h2_compress_test@keepalive_timeout@poller%3Depollsig/log

```
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //test/core/end2end:h2_compress_test@keepalive_timeout@poller=epollsig
-----------------------------------------------------------------------------
D0711 18:54:12.974086629      19 test_config.cc:391]         test slowdown factor: sanitizer=1, fixture=1, poller=1, total=1
E0711 18:54:12.976513927      19 cq_verifier.cc:273]         cq returned unexpected event: OP_COMPLETE: tag:0x1 ERROR
E0711 18:54:12.976538215      19 cq_verifier.cc:280]         expected tags:
tag(101) GRPC_OP_COMPLETE success=1 test/core/end2end/tests/keepalive_timeout.cc:163




*******************************
Caught signal SIGABRT
test/core/end2end/h2_compress_test[0x4c33b5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fa33c308390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7fa33b6c1428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fa33b6c302a]
test/core/end2end/h2_compress_test[0x437fab]
test/core/end2end/h2_compress_test[0x426da4]
test/core/end2end/h2_compress_test[0x405a7f]
test/core/end2end/h2_compress_test[0x403eb8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fa33b6ac830]
test/core/end2end/h2_compress_test[0x4039c9]
Aborted (core dumped)
```

**Comment by hcaseyal** [comment]
This was last seen on master over a month ago. I'm currently unable to repro it, so I'll reduce the priority for now and keep the issue open.

**Comment by sreecha** [comment]
Looks like this was seen recently (i.e in #16054)

**Comment by AspirinSJL** [comment]
Seen with //test/core/end2end:h2_fakesec_test@keepalive_timeout@poller=poll

https://source.cloud.google.com/results/invocations/c8bc26dd-69d0-4e77-ab25-9e571c632d16/targets/%2F%2Ftest%2Fcore%2Fend2end:h2_fakesec_test@keepalive_timeout@poller%3Dpoll/log

**Comment by jtattermusch** [comment]
Previous instances don't have GRPC_VERBOSITY=debug set on them, so there's no useful logs.
This instance is more recent and provides more detail:

https://source.cloud.google.com/results/invocations/3e9a5bab-4068-4aa8-85e3-85cf38e9c012/targets/%2F%2Ftest%2Fcore%2Fend2end:h2_fakesec_test@keepalive_timeout@poller%3Dpoll/log

```
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //test/core/end2end:h2_fakesec_test@keepalive_timeout@poller=poll
-----------------------------------------------------------------------------
D0903 15:20:15.688219468      21 test_config.cc:391]         test slowdown factor: sanitizer=5, fixture=1, poller=1, total=5
D0903 15:20:15.700334735      21 ev_posix.cc:170]            Using polling engine: poll
D0903 15:20:15.703578565      21 dns_resolver.cc:338]        Using native dns resolver
I0903 15:20:15.706337553      21 keepalive_timeout.cc:43]    keepalive_timeout/chttp2/fake_secure_fullstack
D0903 15:20:15.719082474      21 dns_resolver.cc:279]        Start resolving.
I0903 15:20:15.722812813      21 subchannel.cc:668]          Connect failed: {"created":"@1535988015.722533742","description":"Failed to connect to remote host: OS Error","errno":111,"file":"src/core/lib/iomgr/tcp_client_posix.cc","file_line":202,"os_error":"Connection refused","syscall":"connect","target_address":"ipv6:[::1]:0"}
I0903 15:20:15.723634030      21 subchannel.cc:668]          Connect failed: {"created":"@1535988015.723425796","description":"Failed to connect to remote host: OS Error","errno":111,"file":"src/core/lib/iomgr/tcp_client_posix.cc","file_line":202,"os_error":"Connection refused","syscall":"connect","target_address":"ipv4:127.0.0.1:0"}
I0903 15:20:15.723706461      21 subchannel.cc:492]          Subchannel 0x7b540001fe00: Retry in 998 milliseconds
D0903 15:20:15.723765445      21 dns_resolver.cc:259]        In cooldown from last resolution (from 4 ms ago). Will resolve again in 996 ms
E0903 15:20:15.724071594      21 cq_verifier.cc:273]         cq returned unexpected event: OP_COMPLETE: tag:0x1 ERROR
E0903 15:20:15.724172764      21 cq_verifier.cc:280]         expected tags:
tag(101) GRPC_OP_COMPLETE success=1 test/core/end2end/tests/keepalive_timeout.cc:163
```

**Comment by jtattermusch** [comment]
The suspicious part to me is `"os_error":"Connection refused","syscall":"connect","target_address":"ipv4:127.0.0.1:0"`   looks like the target port shouldn't be 0?

**Comment by markdroth** [comment]
Seen again in //test/core/end2end:h2_local_ipv4_test@keepalive_timeout[darwin-opt]:

https://source.cloud.google.com/results/invocations/787d9d6a-ffca-4279-a08f-8c84bd82c032/targets/%2F%2Ftest%2Fcore%2Fend2end:h2_local_ipv4_test@keepalive_timeout/log

```
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //test/core/end2end:h2_local_ipv4_test@keepalive_timeout
-----------------------------------------------------------------------------
D0408 14:46:46.128592000 140735796630400 test_config.cc:385]           test slowdown factor: sanitizer=1, fixture=1, poller=1, total=1
D0408 14:46:46.130093000 140735796630400 ev_posix.cc:174]              Using polling engine: poll
D0408 14:46:46.130211000 140735796630400 lb_policy_registry.cc:38]     registering LB policy factory for "grpclb"
D0408 14:46:46.130230000 140735796630400 lb_policy_registry.cc:38]     registering LB policy factory for "cds_experimental"
D0408 14:46:46.130241000 140735796630400 lb_policy_registry.cc:38]     registering LB policy factory for "eds_experimental"
D0408 14:46:46.130250000 140735796630400 lb_policy_registry.cc:38]     registering LB policy factory for "xds_experimental"
D0408 14:46:46.130263000 140735796630400 lb_policy_registry.cc:38]     registering LB policy factory for "lrs_experimental"
D0408 14:46:46.130273000 140735796630400 lb_policy_registry.cc:38]     registering LB policy factory for "priority_experimental"
D0408 14:46:46.130284000 140735796630400 lb_policy_registry.cc:38]     registering LB policy factory for "weighted_target_experimental"
D0408 14:46:46.130294000 140735796630400 lb_policy_registry.cc:38]     registering LB policy factory for "pick_first"
D0408 14:46:46.130304000 140735796630400 lb_policy_registry.cc:38]     registering LB policy factory for "round_robin"
D0408 14:46:46.130334000 140735796630400 dns_resolver_ares.cc:503]     Using ares dns resolver
I0408 14:46:46.130488000 140735796630400 keepalive_timeout.cc:47]      keepalive_timeout/chttp2/fullstack_local_ipv4
I0408 14:46:46.135683000 140735796630400 subchannel.cc:1055]           New connected subchannel at 0x7f8f0a800af0 for subchannel 0x7f8f09d03d40
E0408 14:46:49.637598000 123145467592704 chttp2_transport.cc:2881]     ipv4:127.0.0.1:12722: Keepalive watchdog fired. Closing transport.
I0408 14:46:49.638178000 140735796630400 chttp2_transport.cc:1770]     ipv4:127.0.0.1:57854: Sending goaway err={"created":"@1586357209.637894000","description":"Server shutdown","file":"src/core/lib/surface/server.cc","file_line":323,"grpc_status":0}
I0408 14:46:49.638322000 140735796630400 keepalive_timeout.cc:47]      test_read_delays_keepalive/chttp2/fullstack_local_ipv4
I0408 14:46:49.641931000 140735796630400 subchannel.cc:1055]           New connected subchannel at 0x7f8f09f05ec0 for subchannel 0x7f8f09f03580
E0408 14:46:53.704999000 123145468129280 chttp2_transport.cc:2881]     ipv4:127.0.0.1:9969: Keepalive watchdog fired. Closing transport.
E0408 14:46:53.812970000 140735796630400 cq_verifier.cc:273]           cq returned unexpected event: OP_COMPLETE: tag:0x1 OK
E0408 14:46:53.813015000 140735796630400 cq_verifier.cc:280]           expected tags:
tag(102) GRPC_OP_COMPLETE success=1 test/core/end2end/tests/keepalive_timeout.cc:366




*******************************
Caught signal SIGABRT
  no backtrace
/Volumes/BuildData/tmpfs/tmp/bazel/a002d9727939acebf422134be2d181ab/sandbox/darwin-sandbox/2936/execroot/com_github_grpc_grpc/bazel-out/darwin-opt/bin/test/core/end2end/h2_local_ipv4_test@keepalive_timeout.runfiles/com_github_grpc_grpc/test/core/end2end/h2_local_ipv4_test@keepalive_timeout: line 22: 35545 Abort trap: 6           "$1" "$2"
```
