### ISSUE TITLE
TSAN failure in handshake_verify_peer_options 

### ISSUE THREAD

**Issue by sreecha** [grpc/grpc#16009]
Repro: 
```
$ tools/run_tests/run_tests.py -lc -ctsan -r handshake_verify_peer_options -ninf -S --force_use_pollers=epoll1
```

You will see the following failure:
```
==================
WARNING: ThreadSanitizer: data race (pid=195564)
  Atomic write of size 8 at 0x7b2c00000210 by thread T11:
    #0 __tsan_atomic64_fetch_add <null> (handshake_verify_peer_options+0x46d5f0)
    #1 gpr_ref /usr/local/google/home/sreek/workspace/grpc/src/core/lib/gpr/sync.cc:88:33 (handshake_verify_peer_options+0x5bf086)
    #2 grpc_error_ref(grpc_error*, char const*, int) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/error.cc:137:3 (handshake_verify_peer_options+0x4c60af)
    #3 grpc_error_create(char const*, int, grpc_slice, grpc_error**, unsigned long) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/error.cc:364:9 (handshake_verify_peer_options+0x4c67ba)
    #4 grpc_core::LockfreeEvent::NotifyOn(grpc_closure*) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/lockfree_event.cc:136:11 (handshake_verify_peer_options+0x593bf3)
    #5 fd_notify_on_read(grpc_fd*, grpc_closure*) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/ev_epoll1_linux.cc:389:21 (handshake_verify_peer_options+0x571fa4)
    #6 grpc_fd_notify_on_read(grpc_fd*, grpc_closure*) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/ev_posix.cc:231:3 (handshake_verify_peer_options+0x551cc1)
    #7 notify_on_read((anonymous namespace)::grpc_tcp*) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/tcp_posix.cc:220:3 (handshake_verify_peer_options+0x4d9ee1)
    #8 tcp_do_read((anonymous namespace)::grpc_tcp*) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/tcp_posix.cc:412:7 (handshake_verify_peer_options+0x4daf2e)
    #9 tcp_read_allocation_done(void*, grpc_error*) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/tcp_posix.cc:454:5 (handshake_verify_peer_options+0x4d8f3e)
    #10 exec_ctx_run(grpc_closure*, grpc_error*) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/exec_ctx.cc:40:3 (handshake_verify_peer_options+0x4cb1a9)
    #11 grpc_closure_run(char const*, int, grpc_closure*, grpc_error*) /usr/local/google/home/sreek/workspace/grpc/./src/core/lib/iomgr/closure.h:258:5 (handshake_verify_peer_options+0x4d3bad)
    #12 ru_allocated_slices(void*, grpc_error*) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/resource_quota.cc:552:3 (handshake_verify_peer_options+0x4d10e5)
    #13 exec_ctx_run(grpc_closure*, grpc_error*) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/exec_ctx.cc:40:3 (handshake_verify_peer_options+0x4cb1a9)
    #14 grpc_core::ExecCtx::Flush() /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/exec_ctx.cc:128:9 (handshake_verify_peer_options+0x4caf33)
    #15 end_worker(grpc_pollset*, grpc_pollset_worker*, grpc_pollset_worker**) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/ev_epoll1_linux.cc:936:34 (handshake_verify_peer_options+0x57688f)
    #16 pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/ev_epoll1_linux.cc:1005:3 (handshake_verify_peer_options+0x572c9b)
    #17 pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/ev_posix.cc:264:21 (handshake_verify_peer_options+0x5521ae)
    #18 grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/pollset.cc:48:10 (handshake_verify_peer_options+0x4cd0d4)
    #19 cq_next(grpc_completion_queue*, gpr_timespec, void*) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/surface/completion_queue.cc:927:23 (handshake_verify_peer_options+0x4fab2e)
    #20 grpc_completion_queue_next /usr/local/google/home/sreek/workspace/grpc/src/core/lib/surface/completion_queue.cc:1003:10 (handshake_verify_peer_options+0x4f9676)
    #21 server_thread(void*) /usr/local/google/home/sreek/workspace/grpc/test/core/handshake/verify_peer_options.cc:90:21 (handshake_verify_peer_options+0x4bd571)
    #22 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::operator()(void*) const /usr/local/google/home/sreek/workspace/grpc/src/core/lib/gprpp/thd_posix.cc:100:27 (handshake_verify_peer_options+0x5c300c)
    #23 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::__invoke(void*) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/gprpp/thd_posix.cc:74:25 (handshake_verify_peer_options+0x5c2ea8)

  Previous write of size 8 at 0x7b2c00000210 by main thread (mutexes: write M2052):
    #0 malloc <null> (handshake_verify_peer_options+0x42a29b)
    #1 gpr_malloc /usr/local/google/home/sreek/workspace/grpc/src/core/lib/gpr/alloc.cc:57:7 (handshake_verify_peer_options+0x5b9f08)
    #2 grpc_error_create(char const*, int, grpc_slice, grpc_error**, unsigned long) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/error.cc:330:7 (handshake_verify_peer_options+0x4c642d)
    #3 disconnect(grpc_subchannel*) /usr/local/google/home/sreek/workspace/grpc/src/core/ext/filters/client_channel/subchannel.cc:243:41 (handshake_verify_peer_options+0x533df2)
    #4 grpc_subchannel_unref(grpc_subchannel*, char const*, int, char const*) /usr/local/google/home/sreek/workspace/grpc/src/core/ext/filters/client_channel/subchannel.cc:256:5 (handshake_verify_peer_options+0x533c71)
    #5 grpc_core::SubchannelData<grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelList, grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelData>::UnrefSubchannelLocked(char const*) /usr/local/google/home/sreek/workspace/grpc/./src/core/ext/filters/client_channel/lb_policy/subchannel_list.h:282:5 (handshake_verify_peer_options+0x7d9353)
    #6 grpc_core::SubchannelData<grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelList, grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelData>::OnConnectivityChangedLocked(void*, grpc_error*) /usr/local/google/home/sreek/workspace/grpc/./src/core/ext/filters/client_channel/lb_policy/subchannel_list.h:416:9 (handshake_verify_peer_options+0x7daf05)
    #7 grpc_combiner_continue_exec_ctx() /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/combiner.cc:260:5 (handshake_verify_peer_options+0x54fd11)
    #8 grpc_core::ExecCtx::Flush() /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/exec_ctx.cc:131:17 (handshake_verify_peer_options+0x4caf4a)
    #9 grpc_core::ExecCtx::~ExecCtx() /usr/local/google/home/sreek/workspace/grpc/./src/core/lib/iomgr/exec_ctx.h:108:5 (handshake_verify_peer_options+0x4bf932)
    #10 grpc_channel_destroy /usr/local/google/home/sreek/workspace/grpc/src/core/lib/surface/channel.cc:442:1 (handshake_verify_peer_options+0x4f67a0)
    #11 verify_peer_options_test(verify_peer_options*) /usr/local/google/home/sreek/workspace/grpc/test/core/handshake/verify_peer_options.cc:188:3 (handshake_verify_peer_options+0x4bce58)
    #12 main /usr/local/google/home/sreek/workspace/grpc/test/core/handshake/verify_peer_options.cc:264:3 (handshake_verify_peer_options+0x4bc744)

  Location is heap block of size 168 at 0x7b2c00000210 allocated by main thread:
    #0 malloc <null> (handshake_verify_peer_options+0x42a29b)
    #1 gpr_malloc /usr/local/google/home/sreek/workspace/grpc/src/core/lib/gpr/alloc.cc:57:7 (handshake_verify_peer_options+0x5b9f08)
    #2 grpc_error_create(char const*, int, grpc_slice, grpc_error**, unsigned long) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/error.cc:330:7 (handshake_verify_peer_options+0x4c642d)
    #3 disconnect(grpc_subchannel*) /usr/local/google/home/sreek/workspace/grpc/src/core/ext/filters/client_channel/subchannel.cc:243:41 (handshake_verify_peer_options+0x533df2)
    #4 grpc_subchannel_unref(grpc_subchannel*, char const*, int, char const*) /usr/local/google/home/sreek/workspace/grpc/src/core/ext/filters/client_channel/subchannel.cc:256:5 (handshake_verify_peer_options+0x533c71)
    #5 grpc_core::SubchannelData<grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelList, grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelData>::UnrefSubchannelLocked(char const*) /usr/local/google/home/sreek/workspace/grpc/./src/core/ext/filters/client_channel/lb_policy/subchannel_list.h:282:5 (handshake_verify_peer_options+0x7d9353)
    #6 grpc_core::SubchannelData<grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelList, grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelData>::OnConnectivityChangedLocked(void*, grpc_error*) /usr/local/google/home/sreek/workspace/grpc/./src/core/ext/filters/client_channel/lb_policy/subchannel_list.h:416:9 (handshake_verify_peer_options+0x7daf05)
    #7 grpc_combiner_continue_exec_ctx() /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/combiner.cc:260:5 (handshake_verify_peer_options+0x54fd11)
    #8 grpc_core::ExecCtx::Flush() /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/exec_ctx.cc:131:17 (handshake_verify_peer_options+0x4caf4a)
    #9 grpc_core::ExecCtx::~ExecCtx() /usr/local/google/home/sreek/workspace/grpc/./src/core/lib/iomgr/exec_ctx.h:108:5 (handshake_verify_peer_options+0x4bf932)
    #10 grpc_channel_destroy /usr/local/google/home/sreek/workspace/grpc/src/core/lib/surface/channel.cc:442:1 (handshake_verify_peer_options+0x4f67a0)
    #11 verify_peer_options_test(verify_peer_options*) /usr/local/google/home/sreek/workspace/grpc/test/core/handshake/verify_peer_options.cc:188:3 (handshake_verify_peer_options+0x4bce58)
    #12 main /usr/local/google/home/sreek/workspace/grpc/test/core/handshake/verify_peer_options.cc:264:3 (handshake_verify_peer_options+0x4bc744)

  Mutex M2052 (0x7b54000113e8) created at:
    #0 pthread_mutex_init <null> (handshake_verify_peer_options+0x42af0a)
    #1 gpr_mu_init /usr/local/google/home/sreek/workspace/grpc/src/core/lib/gpr/sync_posix.cc:37:3 (handshake_verify_peer_options+0x5bf3dc)
    #2 grpc_subchannel_create(grpc_connector*, grpc_subchannel_args const*) /usr/local/google/home/sreek/workspace/grpc/src/core/ext/filters/client_channel/subchannel.cc:375:3 (handshake_verify_peer_options+0x5348c4)
    #3 client_channel_factory_create_subchannel(grpc_client_channel_factory*, grpc_subchannel_args const*) /usr/local/google/home/sreek/workspace/grpc/src/core/ext/transport/chttp2/client/secure/secure_channel_create.cc:159:24 (handshake_verify_peer_options+0x5b8fd5)
    #4 grpc_client_channel_factory_create_subchannel(grpc_client_channel_factory*, grpc_subchannel_args const*) /usr/local/google/home/sreek/workspace/grpc/src/core/ext/filters/client_channel/client_channel_factory.cc:34:10 (handshake_verify_peer_options+0x52b7fa)
    #5 grpc_core::SubchannelList<grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelList, grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelData>::SubchannelList(grpc_core::LoadBalancingPolicy*, grpc_core::TraceFlag*, grpc_lb_addresses const*, grpc_combiner*, grpc_client_channel_factory*, grpc_channel_args const&) /usr/local/google/home/sreek/workspace/grpc/./src/core/ext/filters/client_channel/lb_policy/subchannel_list.h:479:35 (handshake_verify_peer_options+0x7d8286)
    #6 grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelList::PickFirstSubchannelList(grpc_core::(anonymous namespace)::PickFirst*, grpc_core::TraceFlag*, grpc_lb_addresses const*, grpc_combiner*, grpc_client_channel_factory*, grpc_channel_args const&) /usr/local/google/home/sreek/workspace/grpc/src/core/ext/filters/client_channel/lb_policy/pick_first/pick_first.cc:92:11 (handshake_verify_peer_options+0x7d7d98)
    #7 grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelList* grpc_core::New<grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelList, grpc_core::(anonymous namespace)::PickFirst*, grpc_core::TraceFlag*, grpc_lb_addresses const*&, grpc_combiner*, grpc_client_channel_factory*, grpc_channel_args const&>(grpc_core::(anonymous namespace)::PickFirst*&&, grpc_core::TraceFlag*&&, grpc_lb_addresses const*&, grpc_combiner*&&, grpc_client_channel_factory*&&, grpc_channel_args const&) /usr/local/google/home/sreek/workspace/grpc/./src/core/lib/gprpp/memory.h:52:18 (handshake_verify_peer_options+0x7d7c3a)
    #8 std::unique_ptr<grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelList, grpc_core::OrphanableDelete<grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelList> > grpc_core::MakeOrphanable<grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelList, grpc_core::(anonymous namespace)::PickFirst*, grpc_core::TraceFlag*, grpc_lb_addresses const*&, grpc_combiner*, grpc_client_channel_factory*, grpc_channel_args const&>(grpc_core::(anonymous namespace)::PickFirst*&&, grpc_core::TraceFlag*&&, grpc_lb_addresses const*&, grpc_combiner*&&, grpc_client_channel_factory*&&, grpc_channel_args const&) /usr/local/google/home/sreek/workspace/grpc/./src/core/lib/gprpp/orphanable.h:72:27 (handshake_verify_peer_options+0x7d7305)
    #9 grpc_core::(anonymous namespace)::PickFirst::UpdateLocked(grpc_channel_args const&) /usr/local/google/home/sreek/workspace/grpc/src/core/ext/filters/client_channel/lb_policy/pick_first/pick_first.cc:308:26 (handshake_verify_peer_options+0x7d5976)
    #10 grpc_core::(anonymous namespace)::PickFirst::PickFirst(grpc_core::LoadBalancingPolicy::Args const&) /usr/local/google/home/sreek/workspace/grpc/src/core/ext/filters/client_channel/lb_policy/pick_first/pick_first.cc:134:3 (handshake_verify_peer_options+0x7d53f3)
    #11 grpc_core::(anonymous namespace)::PickFirst* grpc_core::New<grpc_core::(anonymous namespace)::PickFirst, grpc_core::LoadBalancingPolicy::Args const&>(grpc_core::LoadBalancingPolicy::Args const&) /usr/local/google/home/sreek/workspace/grpc/./src/core/lib/gprpp/memory.h:52:18 (handshake_verify_peer_options+0x7d51fc)
    #12 grpc_core::(anonymous namespace)::PickFirstFactory::CreateLoadBalancingPolicy(grpc_core::LoadBalancingPolicy::Args const&) const /usr/local/google/home/sreek/workspace/grpc/src/core/ext/filters/client_channel/lb_policy/pick_first/pick_first.cc:545:47 (handshake_verify_peer_options+0x7d50bf)
    #13 grpc_core::LoadBalancingPolicyRegistry::CreateLoadBalancingPolicy(char const*, grpc_core::LoadBalancingPolicy::Args const&) /usr/local/google/home/sreek/workspace/grpc/src/core/ext/filters/client_channel/lb_policy_registry.cc:94:19 (handshake_verify_peer_options+0x52be2b)
    #14 on_resolver_result_changed_locked(void*, grpc_error*) /usr/local/google/home/sreek/workspace/grpc/src/core/ext/filters/client_channel/client_channel.cc:380:13 (handshake_verify_peer_options+0x520edc)
    #15 grpc_combiner_continue_exec_ctx() /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/combiner.cc:260:5 (handshake_verify_peer_options+0x54fd11)
    #16 grpc_core::ExecCtx::Flush() /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/exec_ctx.cc:131:17 (handshake_verify_peer_options+0x4caf4a)
    #17 GrpcExecutor::RunClosures(grpc_closure_list) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/executor.cc:73:32 (handshake_verify_peer_options+0x55387c)
    #18 GrpcExecutor::ThreadMain(void*) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/iomgr/executor.cc:175:22 (handshake_verify_peer_options+0x553d7a)
    #19 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::operator()(void*) const /usr/local/google/home/sreek/workspace/grpc/src/core/lib/gprpp/thd_posix.cc:100:27 (handshake_verify_peer_options+0x5c300c)
    #20 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::__invoke(void*) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/gprpp/thd_posix.cc:74:25 (handshake_verify_peer_options+0x5c2ea8)

  Thread T11 'grpc_client_ssl' (tid=195788, running) created by main thread at:
    #0 pthread_create <null> (handshake_verify_peer_options+0x42ac16)
    #1 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/gprpp/thd_posix.cc:73:10 (handshake_verify_peer_options+0x5c2bb6)
    #2 grpc_core::(anonymous namespace)::ThreadInternalsPosix* grpc_core::New<grpc_core::(anonymous namespace)::ThreadInternalsPosix, char const*&, void (*&)(void*), void*&, bool*>(char const*&, void (*&)(void*), void*&, bool*&&) /usr/local/google/home/sreek/workspace/grpc/./src/core/lib/gprpp/memory.h:52:18 (handshake_verify_peer_options+0x5c2873)
    #3 grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*) /usr/local/google/home/sreek/workspace/grpc/src/core/lib/gprpp/thd_posix.cc:142:7 (handshake_verify_peer_options+0x5c2694)
    #4 verify_peer_options_test(verify_peer_options*) /usr/local/google/home/sreek/workspace/grpc/test/core/handshake/verify_peer_options.cc:123:21 (handshake_verify_peer_options+0x4bc869)
    #5 main /usr/local/google/home/sreek/workspace/grpc/test/core/handshake/verify_peer_options.cc:264:3 (handshake_verify_peer_options+0x4bc744)

SUMMARY: ThreadSanitizer: data race (/usr/local/google/home/sreek/workspace/grpc/bins/tsan/handshake_verify_peer_options+0x46d5f0) in __tsan_atomic64_fetch_add
==================
FAILED: bins/tsan/handshake_verify_peer_options GRPC_POLL_STRATEGY=epoll1 [ret=66, pid=195564, 
```

**Comment by jtattermusch** [comment]
Looks like we are getting a few failures a day on kokoro. It all seems to be epoll1
Recent failures:
https://source.cloud.google.com/results/invocations/a2f2ede4-c46e-4b35-831d-adfa715a512e
https://source.cloud.google.com/results/invocations/84b2f15c-c5ff-4b65-b4b4-ee288536b7c2
https://source.cloud.google.com/results/invocations/410e3c12-06ee-4a74-9a16-60142ceb8f09
https://source.cloud.google.com/results/invocations/72f6ba45-1145-42fc-8234-76cf2cb4ae0d

**Comment by jtattermusch** [comment]
Btw, git bisect done by my new experimental git-bisecting job shows the test has flaky from the very beginning when it was introduced here:
https://github.com/grpc/grpc/commit/68eff58df61bfde1b438d109c197f1a260230a68
(PR https://github.com/grpc/grpc/pull/15274).

@markdroth  you merged that PR, so assigning to you.

CC @jiangtaoli2016

**Comment by JackOfMostTrades** [comment]
Actually, I think this might be a repeat of issue #14470 ? The TSAN errors appear to be very similar if not the same. Perhaps whatever this test is doing is just triggering it more reliably than h2_proxy_test max_message_length?

**Comment by sreecha** [comment]
It seems like @yashykt has already looked at this issue and have a theory on why this is happening.

@yashykt - Do you have the bandwidth to take this bug ?

**Comment by yashykt** [comment]
@JackOfMostTrades is right. I had seen this issue once much earlier but I wasn't able to reproduce it and never saw it again. It seems that we are now able to see it much more often.

@sreecha I already have a fix for this :)
https://github.com/grpc/grpc/pull/16053
