### ISSUE TITLE
Issues with grpc keepalive timeout for long connection

### ISSUE THREAD

**Issue by tainguyennc** [grpc/grpc#16038]
### What version of gRPC and what language are you using?
 grpc version 1.10.1, C++
 
### What operating system (Linux, Windows, …) and version?
 Linux 4.1.15
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
 
 GCC Version 5.2.1
### What did you do?

We have (streaming) notification channel between server and client. We don't set keepalive timeout.
Both server and client are running in the same host.

### What did you expect to see?
 
 We don't expect the connection to be dropped.

### What did you see instead?
 
After 24 days, the connection dropped with keepalive watchdog timeout.
 
2018-07-10 15:20:44.949+00:00 appl[1231]: 2140826.12 Server I: Client 0x55e25e50 terminates connection
2018-07-10 15:20:44.950+00:00 appl[1231]: 2140826.12 Server I: Dropping client 0x55e25e50
2018-07-10 15:20:45.021+00:00 appl[984]: 2140826.19 Client I: reading stream status - INTERNAL, error message:keepalive watchdog timeout
2018-07-10 15:20:45.022+00:00 appl[984]: 2140826.20 Client I: Lost connection to server; retrying ....

After that, the server process got into a state where it consumes a lot of CPU. The ps command shows a lot of new threads were created. We notice that 24 days is MAX_INT in milliseconds (ie, default value)

We tried to reproduce the problem by setting the keepalive on the server side
    builder.AddChannelArgument(GRPC_ARG_KEEPALIVE_TIME_MS, 360000);
    builder.AddChannelArgument(GRPC_ARG_KEEPALIVE_TIMEOUT_MS, 5);
    builder.AddChannelArgument(GRPC_ARG_KEEPALIVE_PERMIT_WITHOUT_CALLS, 1);
    builder.AddChannelArgument(GRPC_ARG_HTTP2_MAX_PINGS_WITHOUT_DATA, 0);

We don't set the keepalive on the client.
However, it doesn't send out the keepalive ping. We use gdb to investigate and the ping timer is cancelled - not sure why

#0  init_keepalive_ping_locked (arg=0x71700c20, error=0x4)
    at src/core/ext/transport/chttp2/transport/chttp2_transport.cc:2633
#1  0x76ebff70 in grpc_combiner_continue_exec_ctx ()
    at src/core/lib/iomgr/combiner.cc:257
#2  0x76ecd4a4 in grpc_core::ExecCtx::Flush (this=0x728febd4)
    at src/core/lib/iomgr/exec_ctx.cc:129
#3  0x76ec348c in end_worker (pollset=pollset@entry=0x5583e9d0, 
    worker=worker@entry=0x728feb10, worker_hdl=worker_hdl@entry=0x0)
    at src/core/lib/iomgr/ev_epoll1_linux.cc:914
#4  0x76ec3de8 in pollset_work (ps=<optimized out>, 
    worker_hdl=<optimized out>, deadline=<optimized out>)
    at src/core/lib/iomgr/ev_epoll1_linux.cc:978
#5  0x76ee8954 in cq_next (cq=0x5583e948, deadline=..., 
    reserved=reserved@entry=0x0)
    at src/core/lib/surface/completion_queue.cc:930
#6  0x76ee925c in grpc_completion_queue_next (cq=<optimized out>, 
    deadline=..., reserved=reserved@entry=0x0)
    at src/core/lib/surface/completion_queue.cc:1005
#7  0x76fa505c in grpc::CompletionQueue::AsyncNextInternal (this=0x5583bf80, 
    tag=tag@entry=0x728fed24, ok=ok@entry=0x728fed23, deadline=...)
    at src/cpp/common/completion_queue_cc.cc:56
#8  0x76fb00e4 in grpc::CompletionQueue::AsyncNext<gpr_timespec> (
    deadline=..., ok=0x728fed23, tag=0x728fed24, this=<optimized out>)
    at include/grpcpp/impl/codegen/completion_queue.h:188
#9  grpc::Server::SyncRequestThreadManager::PollForWork (this=0x5583eab0, 
    tag=0x728fed24, ok=0x728fed23) at src/cpp/server/server_cc.cc:276
#10 0x76fb5bc4 in grpc::ThreadManager::MainWorkLoop (this=0x5583eab0)
    at src/cpp/thread_manager/thread_manager.cc:122
#11 0x76fb5db0 in grpc::ThreadManager::WorkerThread::Run (this=0x55842f90)
    at src/cpp/thread_manager/thread_manager.cc:38
#12 0x7684cff4 in execute_native_thread_routine () from /lib/libstdc++.so.6
#13 0x766bc37c in start_thread () from /lib/libpthread.so.0
#14 0x76647710 in ?? () from /lib/libc.so.6

 
### Anything else we should know about your project / environment?
We use default configuration for all our GRPC connections

**Comment by tainguyennc** [comment]
Looking at the code, keepalive_watchdog_timer is set when ping is sent. However, by default, keepalive_ping is disable, so I'm not sure why the connection is dropped due to "keepalive watchdog timeout"

**Comment by nicolasnoble** [comment]
@sreecha this is curiously similar to https://github.com/grpc/grpc/pull/15813...

**Comment by nicolasnoble** [comment]
Also, relevant is https://github.com/grpc/grpc/pull/14894

**Comment by sreecha** [comment]
This is most likely caused by #14894 which wasn't fixed until version 1.13.0  . @tainguyennc , can you please try with v1.30.0 ?

**Comment by sreecha** [comment]
@tainguyennc : Just wondering if you got a chance to try with try with [v1.13.0](https://github.com/grpc/grpc/releases/tag/v1.13.0) ? or later ?

**Comment by tainguyennc** [comment]
We did and we have to wait 24 days to verify - It is now confirmed that V1.13.0 fixes this issue
