### ISSUE TITLE
Bazel test failure: thread_stress_test fails under ASAN

### ISSUE THREAD

**Issue by adelez** [grpc/grpc#16124]
https://source.cloud.google.com/results/invocations/cb65cb0d-e989-47e9-8534-aa9ea1b5c12e/targets/%2F%2Ftest%2Fcpp%2Fend2end:thread_stress_test@poller%3Dpoll-cv/log

SUMMARY: AddressSanitizer: heap-use-after-free /proc/self/cwd/src/core/lib/surface/call.cc:576:63 in destroy_call(void*, grpc_error*)
Shadow bytes around the buggy address:
  0x0c4c808476a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c808476b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c808476c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c808476d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c808476e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c4c808476f0:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c80847700: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c80847710: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c80847720: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c80847730: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c4c80847740: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==21==ABORTING

**Comment by apolcyn** [comment]
tsan failure: https://source.cloud.google.com/results/invocations/1e00523e-c1b6-4f09-8e71-82954cb33767/targets/%2F%2Ftest%2Fcpp%2Fend2end:thread_stress_test@poller%3Dpoll-cv/log

**Comment by yashykt** [comment]
This was caused by #16104

**Comment by yashykt** [comment]
#16168 should fix it

**Comment by yashykt** [comment]
The issue was that _grpc_call_stack_destroy_ was being called before _gpr_free_ was called on _c->final_info.error_string_. A closure called release_call is scheduled right after _grpc_call_stack_destroy_. This closure frees up the memory allocated for the call. The call to _gpr_free_ the error_string requires a read to read the value of the error_string pointer, which is the heap-use-after-free bug being complained about.
