### ISSUE TITLE
bins/asan/streaming_throughput_test --gtest_filter=End2endTest.StreamingThroughput flaky with sanitizers

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#16369]
ASAN
https://source.cloud.google.com/results/invocations/167fd681-2160-437f-9fe7-d473009fca87

TSAN
https://source.cloud.google.com/results/invocations/35c65f42-7788-46be-9e06-d61b502dadf7

first occurrence: 2018-08-15 22:41:45 UTC

```
ThreadSanitizer: data race /var/local/git/grpc/src/core/lib/surface/call.cc:1183:5 in reuse_or_allocate_batch_control(grpc_call*, grpc_op const*, unsigned long)
```

```
==================
WARNING: ThreadSanitizer: data race (pid=31469)
  Write of size 8 at 0x7ba400002a30 by thread T8:
    #0 memset /tmp/clang-build/src/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:752:3 (streaming_throughput_test+0x5e1f69)
    #1 reuse_or_allocate_batch_control(grpc_call*, grpc_op const*, unsigned long) /var/local/git/grpc/src/core/lib/surface/call.cc:1183:5 (streaming_throughput_test+0x765774)
    #2 call_start_batch(grpc_call*, grpc_op const*, unsigned long, void*, int) /var/local/git/grpc/src/core/lib/surface/call.cc:1613:10 (streaming_throughput_test+0x761acc)
    #3 grpc_call_start_batch /var/local/git/grpc/src/core/lib/surface/call.cc:1992:11 (streaming_throughput_test+0x76184c)
    #4 grpc::Channel::PerformOpsOnCall(grpc::internal::CallOpSetInterface*, grpc::internal::Call*) /var/local/git/grpc/src/cpp/client/channel_cc.cc:138:3 (streaming_throughput_test+0x749869)
    #5 non-virtual thunk to grpc::Channel::PerformOpsOnCall(grpc::internal::CallOpSetInterface*, grpc::internal::Call*) /var/local/git/grpc/src/cpp/client/channel_cc.cc (streaming_throughput_test+0x74995c)
    #6 grpc::internal::Call::PerformOps(grpc::internal::CallOpSetInterface*) /var/local/git/grpc/include/grpcpp/impl/codegen/call.h:680:17 (streaming_throughput_test+0x6488b7)
    #7 grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>::Read(grpc::testing::EchoResponse*) /var/local/git/grpc/include/grpcpp/impl/codegen/sync_stream.h:480:11 (streaming_throughput_test+0x64c9eb)
    #8 grpc::testing::Drainer(grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>*) /var/local/git/grpc/test/cpp/end2end/streaming_throughput_test.cc:161:18 (streaming_throughput_test+0x6423af)
    #9 void std::_Bind<void (*(grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>*))(grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>*)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1263:11 (streaming_throughput_test+0x652308)
    #10 void std::_Bind<void (*(grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>*))(grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>*)>::operator()<, void>() /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1321:17 (streaming_throughput_test+0x652219)
    #11 void std::_Bind_simple<std::_Bind<void (*(grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>*))(grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>*)> ()>::_M_invoke<>(std::_Index_tuple<>) /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1699:18 (streaming_throughput_test+0x652178)
    #12 std::_Bind_simple<std::_Bind<void (*(grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>*))(grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>*)> ()>::operator()() /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1688:16 (streaming_throughput_test+0x652118)
    #13 std::thread::_Impl<std::_Bind_simple<std::_Bind<void (*(grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>*))(grpc::ClientReaderWriter<grpc::testing::EchoRequest, grpc::testing::EchoResponse>*)> ()> >::_M_run() /usr/lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/thread:115:13 (streaming_throughput_test+0x651bac)
    #14 <null> <null> (libstdc++.so.6+0xb696f)
  Previous read of size 1 at 0x7ba400002a30 by thread T4:
    #0 perform_stream_op_locked(void*, grpc_error*) /var/local/git/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:1618:11 (streaming_throughput_test+0x7f74eb)
    #1 grpc_combiner_continue_exec_ctx() /var/local/git/grpc/src/core/lib/iomgr/combiner.cc:260:5 (streaming_throughput_test+0x6d5af1)
    #2 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:131:17 (streaming_throughput_test+0x6a297a)
    #3 GrpcExecutor::RunClosures(char const*, grpc_closure_list) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:79:32 (streaming_throughput_test+0x6d9c3e)
    #4 GrpcExecutor::ThreadMain(void*) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:191:22 (streaming_throughput_test+0x6da338)
    #5 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::operator()(void*) const /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:100:27 (streaming_throughput_test+0x74846c)
    #6 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::__invoke(void*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:74:25 (streaming_throughput_test+0x748308)
  Location is heap block of size 17095 at 0x7ba400000000 allocated by thread T5:
    #0 malloc /tmp/clang-build/src/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:666:5 (streaming_throughput_test+0x5d6cd7)
    #1 gpr_malloc /var/local/git/grpc/src/core/lib/gpr/alloc.cc:57:7 (streaming_throughput_test+0x73ff98)
    #2 gpr_malloc_aligned /var/local/git/grpc/src/core/lib/gpr/alloc.cc:93:13 (streaming_throughput_test+0x7401ff)
    #3 zalloc_aligned(unsigned long) /var/local/git/grpc/src/core/lib/gpr/arena.cc:94:15 (streaming_throughput_test+0x7cee8f)
    #4 gpr_arena_alloc(gpr_arena*, unsigned long) /var/local/git/grpc/src/core/lib/gpr/arena.cc:148:38 (streaming_throughput_test+0x7cf11b)
    #5 grpc_core::ConnectedSubchannel::CreateCall(grpc_core::ConnectedSubchannel::CallArgs const&, grpc_subchannel_call**) /var/local/git/grpc/src/core/ext/filters/client_channel/subchannel.cc:836:7 (streaming_throughput_test+0x7be141)
    #6 create_subchannel_call(grpc_call_element*, grpc_error*) /var/local/git/grpc/src/core/ext/filters/client_channel/client_channel.cc:2594:61 (streaming_throughput_test+0x7a57ec)
    #7 pick_done(void*, grpc_error*) /var/local/git/grpc/src/core/ext/filters/client_channel/client_channel.cc:2646:5 (streaming_throughput_test+0x7a559c)
    #8 exec_ctx_run(grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:40:3 (streaming_throughput_test+0x6a2bd9)
    #9 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:128:9 (streaming_throughput_test+0x6a2963)
    #10 GrpcExecutor::RunClosures(char const*, grpc_closure_list) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:79:32 (streaming_throughput_test+0x6d9c3e)
    #11 GrpcExecutor::ThreadMain(void*) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:191:22 (streaming_throughput_test+0x6da338)
    #12 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::operator()(void*) const /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:100:27 (streaming_throughput_test+0x74846c)
    #13 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::__invoke(void*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:74:25 (streaming_throughput_test+0x748308)
  Thread T8 (tid=31547, running) created by main thread at:
    #0 pthread_create /tmp/clang-build/src/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:992:3 (streaming_throughput_test+0x5d87a5)
    #1 std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) <null> (libstdc++.so.6+0xb6a90)
    #2 grpc::testing::End2endTest_StreamingThroughput_Test::TestBody() /var/local/git/grpc/test/cpp/end2end/streaming_throughput_test.cc:172:15 (streaming_throughput_test+0x641ef2)
    #3 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (streaming_throughput_test+0xd19b56)
    #4 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (streaming_throughput_test+0xcf2fa2)
    #5 testing::Test::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2474:5 (streaming_throughput_test+0xccd48e)
    #6 testing::TestInfo::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2656:11 (streaming_throughput_test+0xcce636)
    #7 testing::TestCase::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2774:28 (streaming_throughput_test+0xccf067)
    #8 testing::internal::UnitTestImpl::RunAllTests() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4649:43 (streaming_throughput_test+0xcda111)
    #9 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (streaming_throughput_test+0xd20af6)
    #10 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (streaming_throughput_test+0xcf7048)
    #11 testing::UnitTest::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4257:10 (streaming_throughput_test+0xcd9b8b)
    #12 RUN_ALL_TESTS() /var/local/git/grpc/third_party/googletest/googletest/include/gtest/gtest.h:2233:46 (streaming_throughput_test+0x643407)
    #13 main /var/local/git/grpc/test/cpp/end2end/streaming_throughput_test.cc:192:10 (streaming_throughput_test+0x6424b0)
  Thread T4 'default-executo' (tid=31537, running) created by main thread at:
    #0 pthread_create /tmp/clang-build/src/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:992:3 (streaming_throughput_test+0x5d87a5)
    #1 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:73:10 (streaming_throughput_test+0x748016)
    #2 grpc_core::(anonymous namespace)::ThreadInternalsPosix* grpc_core::New<grpc_core::(anonymous namespace)::ThreadInternalsPosix, char const*&, void (*&)(void*), void*&, bool*>(char const*&, void (*&)(void*), void*&, bool*&&) /var/local/git/grpc/./src/core/lib/gprpp/memory.h:52:18 (streaming_throughput_test+0x747cd3)
    #3 grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:142:7 (streaming_throughput_test+0x747af4)
    #4 GrpcExecutor::SetThreading(bool) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:115:9 (streaming_throughput_test+0x6d94a0)
    #5 GrpcExecutor::Init() /var/local/git/grpc/src/core/lib/iomgr/executor.cc:58:29 (streaming_throughput_test+0x6d8fdd)
    #6 grpc_executor_init() /var/local/git/grpc/src/core/lib/iomgr/executor.cc:372:37 (streaming_throughput_test+0x6db19b)
    #7 grpc_iomgr_init() /var/local/git/grpc/src/core/lib/iomgr/iomgr.cc:54:3 (streaming_throughput_test+0x6a3011)
    #8 grpc_init /var/local/git/grpc/src/core/lib/surface/init.cc:129:5 (streaming_throughput_test+0x754753)
    #9 grpc::internal::GrpcLibrary::init() /var/local/git/grpc/include/grpcpp/impl/grpc_library.h:34:26 (streaming_throughput_test+0x7033d4)
    #10 grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) /var/local/git/grpc/include/grpcpp/impl/codegen/grpc_library.h:45:15 (streaming_throughput_test+0x67768c)
    #11 grpc::CompletionQueue::CompletionQueue(grpc_completion_queue_attributes const&) /var/local/git/grpc/include/grpcpp/impl/codegen/completion_queue.h:237:3 (streaming_throughput_test+0x676c60)
    #12 grpc::ServerCompletionQueue::ServerCompletionQueue(grpc_cq_polling_type) /var/local/git/grpc/include/grpcpp/impl/codegen/completion_queue.h:379:9 (streaming_throughput_test+0x7123c5)
    #13 grpc::ServerBuilder::BuildAndStart() /var/local/git/grpc/src/cpp/server/server_builder.cc:259:41 (streaming_throughput_test+0x710731)
    #14 grpc::testing::End2endTest::SetUp() /var/local/git/grpc/test/cpp/end2end/streaming_throughput_test.cc:142:23 (streaming_throughput_test+0x64362a)
    #15 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (streaming_throughput_test+0xd19b56)
    #16 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (streaming_throughput_test+0xcf2fa2)
    #17 testing::Test::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2470:3 (streaming_throughput_test+0xccd417)
    #18 testing::TestInfo::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2656:11 (streaming_throughput_test+0xcce636)
    #19 testing::TestCase::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2774:28 (streaming_throughput_test+0xccf067)
    #20 testing::internal::UnitTestImpl::RunAllTests() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4649:43 (streaming_throughput_test+0xcda111)
    #21 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (streaming_throughput_test+0xd20af6)
    #22 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (streaming_throughput_test+0xcf7048)
    #23 testing::UnitTest::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4257:10 (streaming_throughput_test+0xcd9b8b)
    #24 RUN_ALL_TESTS() /var/local/git/grpc/third_party/googletest/googletest/include/gtest/gtest.h:2233:46 (streaming_throughput_test+0x643407)
    #25 main /var/local/git/grpc/test/cpp/end2end/streaming_throughput_test.cc:192:10 (streaming_throughput_test+0x6424b0)
  Thread T5 'resolver-execut' (tid=31538, running) created by main thread at:
    #0 pthread_create /tmp/clang-build/src/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:992:3 (streaming_throughput_test+0x5d87a5)
    #1 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:73:10 (streaming_throughput_test+0x748016)
    #2 grpc_core::(anonymous namespace)::ThreadInternalsPosix* grpc_core::New<grpc_core::(anonymous namespace)::ThreadInternalsPosix, char const*&, void (*&)(void*), void*&, bool*>(char const*&, void (*&)(void*), void*&, bool*&&) /var/local/git/grpc/./src/core/lib/gprpp/memory.h:52:18 (streaming_throughput_test+0x747cd3)
    #3 grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:142:7 (streaming_throughput_test+0x747af4)
    #4 GrpcExecutor::SetThreading(bool) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:115:9 (streaming_throughput_test+0x6d94a0)
    #5 GrpcExecutor::Init() /var/local/git/grpc/src/core/lib/iomgr/executor.cc:58:29 (streaming_throughput_test+0x6d8fdd)
    #6 grpc_executor_init() /var/local/git/grpc/src/core/lib/iomgr/executor.cc:373:38 (streaming_throughput_test+0x6db1ba)
    #7 grpc_iomgr_init() /var/local/git/grpc/src/core/lib/iomgr/iomgr.cc:54:3 (streaming_throughput_test+0x6a3011)
    #8 grpc_init /var/local/git/grpc/src/core/lib/surface/init.cc:129:5 (streaming_throughput_test+0x754753)
    #9 grpc::internal::GrpcLibrary::init() /var/local/git/grpc/include/grpcpp/impl/grpc_library.h:34:26 (streaming_throughput_test+0x7033d4)
    #10 grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) /var/local/git/grpc/include/grpcpp/impl/codegen/grpc_library.h:45:15 (streaming_throughput_test+0x67768c)
    #11 grpc::CompletionQueue::CompletionQueue(grpc_completion_queue_attributes const&) /var/local/git/grpc/include/grpcpp/impl/codegen/completion_queue.h:237:3 (streaming_throughput_test+0x676c60)
    #12 grpc::ServerCompletionQueue::ServerCompletionQueue(grpc_cq_polling_type) /var/local/git/grpc/include/grpcpp/impl/codegen/completion_queue.h:379:9 (streaming_throughput_test+0x7123c5)
    #13 grpc::ServerBuilder::BuildAndStart() /var/local/git/grpc/src/cpp/server/server_builder.cc:259:41 (streaming_throughput_test+0x710731)
    #14 grpc::testing::End2endTest::SetUp() /var/local/git/grpc/test/cpp/end2end/streaming_throughput_test.cc:142:23 (streaming_throughput_test+0x64362a)
    #15 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (streaming_throughput_test+0xd19b56)
    #16 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (streaming_throughput_test+0xcf2fa2)
    #17 testing::Test::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2470:3 (streaming_throughput_test+0xccd417)
    #18 testing::TestInfo::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2656:11 (streaming_throughput_test+0xcce636)
    #19 testing::TestCase::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2774:28 (streaming_throughput_test+0xccf067)
    #20 testing::internal::UnitTestImpl::RunAllTests() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4649:43 (streaming_throughput_test+0xcda111)
    #21 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (streaming_throughput_test+0xd20af6)
    #22 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (streaming_throughput_test+0xcf7048)
    #23 testing::UnitTest::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4257:10 (streaming_throughput_test+0xcd9b8b)
    #24 RUN_ALL_TESTS() /var/local/git/grpc/third_party/googletest/googletest/include/gtest/gtest.h:2233:46 (streaming_throughput_test+0x643407)
    #25 main /var/local/git/grpc/test/cpp/end2end/streaming_throughput_test.cc:192:10 (streaming_throughput_test+0x6424b0)
SUMMARY: ThreadSanitizer: data race /var/local/git/grpc/src/core/lib/surface/call.cc:1183:5 in reuse_or_allocate_batch_control(grpc_call*, grpc_op const*, unsigned long)
```

**Comment by dgquintas** [comment]
I've verified 817d28fed6184053153831ab194891be882df138 is the commit that introduced the TSAN failure, as part of https://github.com/grpc/grpc/pull/15782 

This came out of bisecting, using the following `./tools/run_tests/run_tests.py -l c++ -c tsan -r StreamingThroughput  -a 10 -n inf -S --force_use_poller=poll-cv`. After about 5 minutes (or ~200 runs) the TSAN trace shown in the previous comments will happen. However, going one commit prior to 817d28fed6184053153831ab194891be882df138 (that is, 9a2c0a8641) does not present this problem.

**Comment by jtattermusch** [comment]
@markdroth  it seems like your commit has introduced this.

A few relatively recent occurrences (under TSAN):
https://source.cloud.google.com/results/invocations/a223ca01-0259-4dc3-9a4a-4e907327a04b
https://source.cloud.google.com/results/invocations/299ed09e-fa8d-4c30-b941-a89f7b997726

**Comment by yashykt** [comment]
Marking as P1, since the same issue is being seen at other places, some of which are P1.

**Comment by yashykt** [comment]
On debugging, it looks like this happens for batches that do not contain send ops. 

After #15782, we do not have an on_complete callback for recv ops, and hence we do not wait on it. There was a hack in the chttp2 layer which added a dummy closure when on_complete was not present, so that things could continue as before. Since, the surface layer is not expecting waiting for on_complete to complete, it considers the batch as complete, as soon as the closures for the recv ops complete. When the batch is marked as complete, new batches can reuse the batch_control data used by the previous batch.

The data race occurs when the dummy on_complete closure has not yet finished but we are still considering the batch as complete and try to reuse the batch control. (The dummy closure uses storage from the batch control.)
