### ISSUE TITLE
timer_list_test is failing consistently on linux 32bit

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#16529]
portability suite on master is failing at 100% rate:
https://source.cloud.google.com/results/invocations/0d539548-9ee0-4fc4-b239-b20d928fc46e/targets/github%2Fgrpc%2Fc_linux_dbg_native_x86_default/tests

Started failing after https://github.com/grpc/grpc/pull/16170 was merged.

```
I0828 17:29:37.619314882    8844 timer_generic.cc:549]       TIMER 0xff8b65fc: FIRE 1ms late via exec_ctx scheduler
I0828 17:29:37.619318789    8844 timer_generic.cc:533]         .. shard[0]: heap_empty=true
I0828 17:29:37.619322477    8844 timer_generic.cc:573]         .. shard[0] popped 1
I0828 17:29:37.619326517    8844 timer_generic.cc:628]         .. result --> 2, shard[0]->min_deadline 2160000001 --> 2160001005, now=2160000004
I0828 17:29:37.619330469    8844 timer_generic.cc:737]       TIMER CHECK END: r=2; next=NULL
E0828 17:29:37.619343744    8844 timer_list_test.cc:215]     assertion failed: 1 == cb_called[0][0]
*******************************
Caught signal SIGABRT
bins/dbg/timer_list_test[0x807afb9]
linux-gate.so.1(__kernel_rt_sigreturn+0x0)[0xf77b4cb0]
/lib/i386-linux-gnu/libc.so.6(gsignal+0x3c)[0xf75f3e2c]
/lib/i386-linux-gnu/libc.so.6(abort+0x143)[0xf75f54b3]
bins/dbg/timer_list_test[0x804ad86]
bins/dbg/timer_list_test[0x804af76]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0xf75df723]
bins/dbg/timer_list_test[0x8049d71]
Command terminated by signal 6
```

**Comment by jtattermusch** [comment]
@hcaseyal, this was introduced by your PR, please fix.

**Comment by hcaseyal** [comment]
@jtattermusch, is it still failing? This should have been addressed by #15813 which was merged two days ago. 
Also, why do we not have the linux 32bit test running when PRs are created on github? My PR submitted all green.

**Comment by jtattermusch** [comment]
It's green now, thanks for checking.

Why we are not running 32bit tests on PRs:
No good answer here. Running tests on PRs is a tradeoff between better signal and add added latency (and more consumed resources). Right now we run the portability suite on PR with --build_only mode - so we verify that things still build in 32bit, but we don't run the tests. (the full of all the tests in all configurations run takes 20hours).
