### ISSUE TITLE
new flake: bins/tsan/bad_server_response_test (data race in receiving_initial_metadata_ready)

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#16583]
Failing on both kokoro and foundry:

Kokoro builds:
https://source.cloud.google.com/results/invocations/b92673db-186a-4edf-8183-2f986af20413/targets/github%2Fgrpc%2Fc_linux_tsan_native_x64_clang7.0/tests

https://source.cloud.google.com/results/invocations/7e754ede-a243-4d6e-ae30-b5841693ef0b

Foundry:
https://source.cloud.google.com/results/invocations/8e881680-1485-4ab1-842b-8d05a8c27767/targets/%2F%2Ftest%2Fcore%2Fend2end:bad_server_response_test@poller%3Depoll1/log
https://source.cloud.google.com/results/invocations/c5da7fd3-8eb3-4c3f-a519-52c7020dcdbe/targets/%2F%2Ftest%2Fcore%2Fend2end:bad_server_response_test@poller%3Depoll1/log
https://source.cloud.google.com/results/invocations/5c67cb73-5953-4212-8fff-80d229bac063/targets/%2F%2Ftest%2Fcore%2Fend2end:bad_server_response_test@poller%3Depoll1/log

```
D0903 10:09:25.389321552    1537 bad_server_response_test.cc:122] got 359 bytes, expected 200 bytes
D0903 10:09:25.389688797    1537 bad_server_response_test.cc:246] done=1, time_left=9.990353700
==================
WARNING: ThreadSanitizer: data race (pid=29274)
  Read of size 8 at 0x7b90000011b8 by main thread:
    #0 receiving_initial_metadata_ready(void*, grpc_error*) /var/local/git/grpc/src/core/lib/surface/call.cc:1387:15 (bad_server_response_test+0x540e51)
    #1 exec_ctx_run(grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:40:3 (bad_server_response_test+0x50f5b9)
    #2 grpc_closure_run(char const*, int, grpc_closure*, grpc_error*) /var/local/git/grpc/./src/core/lib/iomgr/closure.h:258:5 (bad_server_response_test+0x5181bd)
    #3 recv_initial_metadata_ready(void*, grpc_error*) /var/local/git/grpc/src/core/ext/filters/http/client/http_client_filter.cc:155:3 (bad_server_response_test+0x6bb5b5)
    #4 exec_ctx_run(grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:40:3 (bad_server_response_test+0x50f5b9)
    #5 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:134:9 (bad_server_response_test+0x50f343)
    #6 pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/ev_poll_posix.cc:1133:49 (bad_server_response_test+0x5977c8)
    #7 pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/ev_posix.cc:318:21 (bad_server_response_test+0x5739e4)
    #8 grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/pollset.cc:48:10 (bad_server_response_test+0x511004)
    #9 cq_next(grpc_completion_queue*, gpr_timespec, void*) /var/local/git/grpc/src/core/lib/surface/completion_queue.cc:1030:23 (bad_server_response_test+0x54c9ee)
    #10 grpc_completion_queue_next /var/local/git/grpc/src/core/lib/surface/completion_queue.cc:1106:10 (bad_server_response_test+0x54b526)
    #11 cq_verify(cq_verifier*) /var/local/git/grpc/test/core/end2end/cq_verifier.cc:254:21 (bad_server_response_test+0x500ac6)
    #12 start_rpc(int, grpc_status_code, char const*) /var/local/git/grpc/test/core/end2end/bad_server_response_test.cc:206:3 (bad_server_response_test+0x4fe030)
    #13 run_test(char const*, unsigned long, grpc_status_code, char const*) /var/local/git/grpc/test/core/end2end/bad_server_response_test.cc:289:3 (bad_server_response_test+0x4fd477)
    #14 main /var/local/git/grpc/test/core/end2end/bad_server_response_test.cc:334:3 (bad_server_response_test+0x4fd297)
  Previous write of size 8 at 0x7b90000011b8 by thread T2:
    #0 finish_batch(void*, grpc_error*) /var/local/git/grpc/src/core/lib/surface/call.cc:1439:23 (bad_server_response_test+0x54129d)
    #1 exec_ctx_run(grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:40:3 (bad_server_response_test+0x50f5b9)
    #2 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:134:9 (bad_server_response_test+0x50f343)
    #3 GrpcExecutor::RunClosures(char const*, grpc_closure_list) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:79:32 (bad_server_response_test+0x57532e)
    #4 GrpcExecutor::ThreadMain(void*) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:191:22 (bad_server_response_test+0x575a28)
    #5 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::operator()(void*) const /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:100:27 (bad_server_response_test+0x5c695c)
    #6 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::__invoke(void*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:74:25 (bad_server_response_test+0x5c67f8)
  Location is heap block of size 7271 at 0x7b9000000000 allocated by main thread:
    #0 malloc /tmp/clang-build/src/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:666:5 (bad_server_response_test+0x493d67)
    #1 gpr_malloc /var/local/git/grpc/src/core/lib/gpr/alloc.cc:57:7 (bad_server_response_test+0x5bdbe8)
    #2 gpr_malloc_aligned /var/local/git/grpc/src/core/lib/gpr/alloc.cc:93:13 (bad_server_response_test+0x5bde4f)
    #3 zalloc_aligned(unsigned long) /var/local/git/grpc/src/core/lib/gpr/arena.cc:94:15 (bad_server_response_test+0x5be06f)
    #4 gpr_arena_create(unsigned long) /var/local/git/grpc/src/core/lib/gpr/arena.cc:101:42 (bad_server_response_test+0x5bdfb9)
    #5 grpc_call_create(grpc_call_create_args const*, grpc_call**) /var/local/git/grpc/src/core/lib/surface/call.cc:299:22 (bad_server_response_test+0x539a16)
    #6 grpc_channel_create_call_internal(grpc_channel*, grpc_call*, unsigned int, grpc_completion_queue*, grpc_pollset_set*, grpc_mdelem, grpc_mdelem, long) /var/local/git/grpc/src/core/lib/surface/channel.cc:323:3 (bad_server_response_test+0x5479d1)
    #7 grpc_channel_create_call /var/local/git/grpc/src/core/lib/surface/channel.cc:335:21 (bad_server_response_test+0x54771b)
    #8 start_rpc(int, grpc_status_code, char const*) /var/local/git/grpc/test/core/end2end/bad_server_response_test.cc:169:16 (bad_server_response_test+0x4fdac6)
    #9 run_test(char const*, unsigned long, grpc_status_code, char const*) /var/local/git/grpc/test/core/end2end/bad_server_response_test.cc:289:3 (bad_server_response_test+0x4fd477)
    #10 main /var/local/git/grpc/test/core/end2end/bad_server_response_test.cc:334:3 (bad_server_response_test+0x4fd297)
  Thread T2 'resolver-execut' (tid=29304, running) created by main thread at:
    #0 pthread_create /tmp/clang-build/src/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:992:3 (bad_server_response_test+0x495835)
    #1 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:73:10 (bad_server_response_test+0x5c6506)
    #2 grpc_core::(anonymous namespace)::ThreadInternalsPosix* grpc_core::New<grpc_core::(anonymous namespace)::ThreadInternalsPosix, char const*&, void (*&)(void*), void*&, bool*>(char const*&, void (*&)(void*), void*&, bool*&&) /var/local/git/grpc/./src/core/lib/gprpp/memory.h:52:18 (bad_server_response_test+0x5c61c3)
    #3 grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:142:7 (bad_server_response_test+0x5c5fe4)
    #4 GrpcExecutor::SetThreading(bool) /var/local/git/grpc/src/core/lib/iomgr/executor.cc:115:9 (bad_server_response_test+0x574b90)
    #5 GrpcExecutor::Init() /var/local/git/grpc/src/core/lib/iomgr/executor.cc:58:29 (bad_server_response_test+0x5746cd)
    #6 grpc_executor_init() /var/local/git/grpc/src/core/lib/iomgr/executor.cc:373:38 (bad_server_response_test+0x5768aa)
    #7 grpc_iomgr_init() /var/local/git/grpc/src/core/lib/iomgr/iomgr.cc:54:3 (bad_server_response_test+0x50f9f1)
    #8 grpc_init /var/local/git/grpc/src/core/lib/surface/init.cc:133:5 (bad_server_response_test+0x5a3fa3)
    #9 main /var/local/git/grpc/test/core/end2end/bad_server_response_test.cc:306:3 (bad_server_response_test+0x4fd180)
SUMMARY: ThreadSanitizer: data race /var/local/git/grpc/src/core/lib/surface/call.cc:1387:15 in receiving_initial_metadata_ready(void*, grpc_error*)
==================
```

**Comment by jtattermusch** [comment]
@yashykt  this started 

around this build:
https://sponge.corp.google.com/target?id=b7ea212d-d47f-43e8-b33e-7fe71168755f&target=grpc/core/master/linux/bazel_rbe/remote_bazel_tests_tsan
timing and nature of the change seems to be  highly correlated with your PR https://github.com/grpc/grpc/pull/16418.

**Comment by jtattermusch** [comment]
Setting as P1 as this is failing 50% of foundry tsan builds (and some tsan builds on kokoro).

**Comment by jtattermusch** [comment]
@yfen FYI

**Comment by yashykt** [comment]
should be fixed by https://github.com/grpc/grpc/pull/16594
