### ISSUE TITLE
Running a simple client-server in the same process triggers an error with TSAN

### ISSUE THREAD

**Issue by rnburn** [grpc/grpc#16749]
### What version of gRPC and what language are you using?
 
grpc 1.10.0 / C++
 
### What operating system (Linux, Windows, …) and version?
 
Linux
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
 
g++ (Ubuntu 7.3.0-27ubuntu1~18.04) 7.3.0
 
### What did you do?

Running a client-server in the same processes triggers a TSAN error.

I attached a minimal project with a Docker file that can be used to reproduce the error. To reproduce run,

```bash
docker build -t grpc-tsan .
docker run -v $PWD:/src -w /src -it grpc-tsan /bin/bash -c "make;./clientserver"
```
 [grpc-tsan.zip](https://github.com/grpc/grpc/files/2435349/grpc-tsan.zip)

### What did you expect to see?
 
No tsan error
 
### What did you see instead?

```
==================
WARNING: ThreadSanitizer: data race (pid=46)
  Atomic read of size 1 at 0x7b3800007000 by main thread:
    #0 pthread_mutex_lock <null> (libtsan.so.0+0x3faeb)
    #1 gpr_mu_lock <null> (libgrpc.so.6+0xe0e68)

  Previous write of size 8 at 0x7b3800007000 by thread T1 (mutexes: write M286, write M284):
    #0 malloc <null> (libtsan.so.0+0x2ae13)
    #1 gpr_malloc <null> (libgrpc.so.6+0xdf04e)

  Location is heap block of size 216 at 0x7b3800007000 allocated by thread T1:
    #0 malloc <null> (libtsan.so.0+0x2ae13)
    #1 gpr_malloc <null> (libgrpc.so.6+0xdf04e)

  Mutex M286 (0x7b4c00010018) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x2c5bd)
    #1 gpr_mu_init <null> (libgrpc.so.6+0xe0dea)

  Mutex M284 (0x7b28000051e8) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x2c5bd)
    #1 gpr_mu_init <null> (libgrpc.so.6+0xe0dea)

  Thread T1 'grpc_executor' (tid=48, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x2bcfe)
    #1 gpr_thd_new(unsigned long*, char const*, void (*)(void*), void*, gpr_thd_options const*) <null> (libgrpc.so.6+0xe1452)

SUMMARY: ThreadSanitizer: data race (/usr/lib/x86_64-linux-gnu/libtsan.so.0+0x3faeb) in __interceptor_pthread_mutex_lock
==================
==================
WARNING: ThreadSanitizer: data race (pid=46)
  Write of size 8 at 0x7b0800001600 by main thread:
    #0 free <null> (libtsan.so.0+0x2b146)
    #1 grpc_connectivity_state_set(grpc_connectivity_state_tracker*, grpc_connectivity_state, grpc_error*, char const*) <null> (libgrpc.so.6+0x8db6a)

  Previous write of size 8 at 0x7b0800001600 by thread T1:
    #0 malloc <null> (libtsan.so.0+0x2ae13)
    #1 gpr_malloc <null> (libgrpc.so.6+0xdf04e)

  Thread T1 'grpc_executor' (tid=48, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x2bcfe)
    #1 gpr_thd_new(unsigned long*, char const*, void (*)(void*), void*, gpr_thd_options const*) <null> (libgrpc.so.6+0xe1452)

SUMMARY: ThreadSanitizer: data race (/usr/lib/x86_64-linux-gnu/libtsan.so.0+0x2b146) in free
==================
==================
WARNING: ThreadSanitizer: data race (pid=46)
  Write of size 8 at 0x7b10000024c0 by main thread:
    #0 free <null> (libtsan.so.0+0x2b146)
    #1 grpc_combiner_continue_exec_ctx() <null> (libgrpc.so.6+0x5fc6b)

  Previous write of size 8 at 0x7b10000024c0 by thread T1:
    #0 malloc <null> (libtsan.so.0+0x2ae13)
    #1 gpr_malloc <null> (libgrpc.so.6+0xdf04e)

  Thread T1 'grpc_executor' (tid=48, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x2bcfe)
    #1 gpr_thd_new(unsigned long*, char const*, void (*)(void*), void*, gpr_thd_options const*) <null> (libgrpc.so.6+0xe1452)

SUMMARY: ThreadSanitizer: data race (/usr/lib/x86_64-linux-gnu/libtsan.so.0+0x2b146) in free
==================
```
 
Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

**Comment by nicolasnoble** [comment]
This report is fishy. In your reproduction case, you're building your example code with tsan, but you're not building gRPC itself with tsan. So you're getting tsan reports from code that's not instrumented with tsan to begin with.

You can build gRPC with tsan by doing `make CONFIG=tsan`.

**Comment by rnburn** [comment]
I don't know whether this is a valid race condition or not, but it's common to build like this against an unsanitized version of grpc; lots of users aren't going to want build and install a separate version of grpc for tsan.

If it's a false positive, could you add attributes around the functions so that tsan doesn't complain?
