### ISSUE TITLE
performance_profile jobs on master: bm_call_create benchmark is failing

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#16938]
```
[LD]      Linking /tmpfs/src/github/grpc/bins/counters/bm_call_create
Run on (32 X 2500 MHz CPU s)
2018-10-19 08:42:57
Traceback (most recent call last):
  File "tools/run_tests/run_microbenchmark.py", line 261, in <module>
    collectors[collect](bm_name, args)
  File "tools/run_tests/run_microbenchmark.py", line 208, in collect_summary
    text(run_summary(bm_name, 'counters', bm_name))
  File "tools/run_tests/run_microbenchmark.py", line 201, in run_summary
    return subprocess.check_output(cmd)
  File "/usr/lib/python2.7/subprocess.py", line 223, in check_output
    raise CalledProcessError(retcode, cmd, output=output)
subprocess.CalledProcessError: Command '['bins/counters/bm_call_create', '--benchmark_out=bm_call_create.counters.json', '--benchmark_out_format=json']' returned non-zero exit status -11
```

e.g. in
https://source.cloud.google.com/results/invocations/8076c9d5-2d61-4f9a-acc3-5825af6d0dc6/log
and
https://source.cloud.google.com/results/invocations/d27093c2-49c1-4981-bff0-ad783f43eaf6/log

**Comment by jtattermusch** [comment]
Local repro:
```
$ make CONFIG=counters bm_call_create -j8
$ bins/opt/bm_call_create --benchmark_out=bm_call_create.counters.json --benchmark_out_format=json
...
BM_IsolatedFilter<NoFilter, NoOp>                                  11 ns         11 ns   51583454 locks/iter:0 atm_cas/iter:0 atm_add/iter:0 nows/iter:1.93861e-08 allocs/iter:1.5315e-05
BM_IsolatedFilter<DummyFilter, NoOp>                               15 ns         15 ns   40297045 locks/iter:6.9484e-07 atm_cas/iter:4.96314e-08 atm_add/iter:0 nows/iter:7.44471e-08 allocs/iter:1.53113e-05
BM_IsolatedFilter<DummyFilter, SendEmptyMetadata>                  31 ns         31 ns   20379794 locks/iter:1.37391e-06 atm_cas/iter:9.81364e-08 atm_add/iter:0 nows/iter:1.96273e-07 allocs/iter:1.53583e-05
Segmentation fault
```

**Comment by jtattermusch** [comment]
```
(gdb) inf threads
  Id   Target Id         Frame 
  4    Thread 0x7f7928fde700 (LWP 60435) pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
  3    Thread 0x7f7929fe0700 (LWP 60433) pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  2    Thread 0x7f79297df700 (LWP 60434) pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
* 1    Thread 0x7f792bf777c0 (LWP 60432) 0x0000555a4906be58 in call_data (chand=..., chand=..., args=..., elem=<optimized out>, this=0x555a4a613cc8) at src/core/ext/filters/client_channel/client_channel.cc:1066
(gdb) bt
#0  0x0000555a4906be58 in call_data (chand=..., chand=..., args=..., elem=<optimized out>, this=0x555a4a613cc8) at src/core/ext/filters/client_channel/client_channel.cc:1066
#1  cc_init_call_elem (elem=<optimized out>, args=0x7ffed847f820) at src/core/ext/filters/client_channel/client_channel.cc:3335
#2  0x0000555a49052d74 in grpc_call_stack_init (channel_stack=<optimized out>, initial_refs=<optimized out>, destroy=<optimized out>, destroy_arg=<optimized out>, elem_args=0x7ffed847f820)
    at src/core/lib/channel/channel_stack.cc:179
#3  0x0000555a4901b9ef in BM_IsolatedFilter<Fixture<&grpc_client_channel_filter, 0>, NoOp> (state=...) at test/cpp/microbenchmarks/bm_call_create.cc:558
#4  0x0000555a49022548 in benchmark::internal::(anonymous namespace)::RunInThread (b=b@entry=0x555a4a612900, iters=iters@entry=1, thread_id=thread_id@entry=0, manager=manager@entry=0x555a4a611210)
    at third_party/benchmark/src/benchmark.cc:272
#5  0x0000555a49023113 in RunBenchmark (complexity_reports=0x7ffed84819e0, b=...) at third_party/benchmark/src/benchmark.cc:315
#6  RunBenchmarks (file_reporter=0x555a4a6174c0, console_reporter=0x555a4a60b7e0, benchmarks=std::vector of length 36, capacity 48 = {...}) at third_party/benchmark/src/benchmark.cc:516
#7  benchmark::RunSpecifiedBenchmarks (console_reporter=0x555a4a60b7e0, file_reporter=0x555a4a6174c0) at third_party/benchmark/src/benchmark.cc:630
#8  0x0000555a4900e19c in main (argc=<optimized out>, argv=<optimized out>) at test/cpp/microbenchmarks/bm_call_create.cc:838
```

**Comment by ncteisen** [comment]
I think this must be an alignment issue...

**Comment by jtattermusch** [comment]
I bisected this down to https://github.com/grpc/grpc/commit/539f5068bd14e3d07b58309b657222919e94aba5  (from Mar 13), but what's surprising to me is that the performance_profile jobs were actually passing until recently on master - so there's probably some other configuration change that caused `bins/counters/bm_call_create` to get executed as part of microbenchmarks (which revealed the segfault introduced in march).

**Comment by ncteisen** [comment]
Do you think that was #16914?

**Comment by jtattermusch** [comment]
@ncteisen  it must have been something else, #16914 is purely for bazel and that AFAIK has nothing to do with run_microbenchmarks.py (which uses `make`).

**Comment by jtattermusch** [comment]
The performace_profile jobs are now green on master. 
From the history it looks like the problem was fixed by merging https://github.com/grpc/grpc/pull/17474.
