### ISSUE TITLE
Deadlock closing channel object from Python server

### ISSUE THREAD

**Issue by todom-tivo** [grpc/grpc#17001]
### What version of gRPC and what language are you using?
Version 1.15.0 with Python 2.7 
 
### What operating system (Linux, Windows, …) and version?
 Linux, Debian 9.4
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
 Python 2.7.13
 gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516

### What did you do?
We were running speech to text calls in a Python Tornado server.  To avoid memory leaks with channels, we explicitly create the grpc channel to pass to the SpeechClient.  Example:

```python
creds = service_account.Credentials.from_service_account_file(self.application_credentials_file)
with speech_grpc_transport.SpeechGrpcTransport.create_channel(credentials=creds) as channel:
    try:
        transport = speech_grpc_transport.SpeechGrpcTransport(
            address=speech.SpeechClient.SERVICE_ADDRESS,
            channel=channel,
            credentials=None,
        )
                    
        google_client = speech.SpeechClient(transport=transport)
    except Exception:
        return
````
    
### What did you expect to see?
Successful closing of the channel.
 
### What did you see instead?
Our server works fine in most cases but we had two instances where the process deadlocked.  What appeared to happen was that when the `with` statement triggered the channel close, it initiated a grpc shutdown which triggered the timer thread(s) to exit.  When one of the timer threads was closing it initiated a destruction of the Credentials object which then required access to the Python GIL.  It appears that closing the channel is not releasing the GIL so depending on the timing and reference counting, our Python code can request a shutdown of the channel while still holding the GIL but then be blocked waiting for the timer thread to exit which is waiting on the GIL.  In looking though the Cython files, I didn't see any references to `with nogil` before the `grpc_shutdown` call in the channel _close method (https://github.com/grpc/grpc/blob/master/src/python/grpcio/grpc/_cython/_cygrpc/channel.pyx.pxi#L395)

```
(gdb) thread apply all py-list

Thread 7 (Thread 0x7f21b7813700 (LWP 12493)):
 263                            if wacquire is None:
 264                                send(obj)
 265                            else:
 266                                wacquire()
 267                                try:
>268                                    send(obj)
 269                                finally:
 270                                    wrelease()
 271                    except IndexError:
 272                        pass
 273            except Exception, e:

Thread 6 (Thread 0x7f21b8815700 (LWP 12489)):
Unable to locate gdb frame for python bytecode interpreter

Thread 5 (Thread 0x7f21bb016700 (LWP 12488)):
Unable to locate gdb frame for python bytecode interpreter

Thread 4 (Thread 0x7f21b8014700 (LWP 12487)):
Unable to locate gdb frame for python bytecode interpreter

Thread 3 (Thread 0x7f21b7012700 (LWP 12486)):
 949            return _StreamStreamMultiCallable(
 950                self._channel, _channel_managed_call_management(self._call_state),
 951                _common.encode(method), request_serializer, response_deserializer)
 952    
 953        def _close(self):
>954            self._channel.close(cygrpc.StatusCode.cancelled, 'Channel closed!')
 955            _moot(self._connectivity_state)
 956    
 957        def _close_on_fork(self):
 958            self._channel.close_on_fork(cygrpc.StatusCode.cancelled,
 959                                        'Channel closed due to fork')

Thread 2 (Thread 0x7f21ae80d700 (LWP 3484)):
 335            waiter.acquire()
 336            self.__waiters.append(waiter)
 337            saved_state = self._release_save()
 338            try:    # restore state no matter what (e.g., KeyboardInterrupt)
 339                if timeout is None:
>340                    waiter.acquire()
 341                    if __debug__:
 342                        self._note("%s.wait(): got it", self)
 343                else:
 344                    # Balancing act:  We can't afford a pure busy loop, so we
 345                    # have to sleep; but if we sleep the whole timeout time,

Thread 1 (Thread 0x7f21cc6fb700 (LWP 2729)):
 858                        # clear alarm so it doesn't fire while poll is waiting for
 859                        # events.
 860                        signal.setitimer(signal.ITIMER_REAL, 0, 0)
 861    
 862                    try:
---Type <return> to continue, or q <return> to quit---
>863                        event_pairs = self._impl.poll(poll_timeout)
 864                    except Exception as e:
 865                        # Depending on python version and IOLoop implementation,
 866                        # different exception types may be thrown and there are
 867                        # two ways EINTR might be signaled:
 868                        # * e.errno == errno.EINTR
(gdb) thread apply all bt

Thread 7 (Thread 0x7f21b7813700 (LWP 12493)):
#0  0x00007f21cc2e0536 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x56049af80310) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x56049af80310, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f21cc2e05e4 in __new_sem_wait_slow (sem=0x56049af80310, abstime=0x0) at sem_waitcommon.c:181
#3  0x000056049a103a04 in PyThread_acquire_lock () at ../Python/thread_pthread.h:324
#4  0x000056049a14f83a in PyEval_RestoreThread () at ../Python/ceval.c:359
#5  0x00007f21c8a9c0ed in conn_send_string.isra.2 (string=<optimized out>, length=25) at ./Modules/_multiprocessing/socket_connection.c:122
#6  0x00007f21c8a9caed in connection_send_obj (self=0x56049bd52a40, obj=<optimized out>) at ./Modules/_multiprocessing/connection.h:277
#7  0x000056049a12e510 in call_function (oparg=<optimized out>, pp_stack=0x7f21b7812538) at ../Python/ceval.c:4340
#8  PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#9  0x000056049a1269f5 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#10 0x000056049a143778 in function_call.lto_priv () at ../Objects/funcobject.c:523
#11 0x000056049a1150c3 in PyObject_Call () at ../Objects/abstract.c:2547
#12 0x000056049a12f3a0 in ext_do_call (nk=0, na=0, flags=<optimized out>, pp_stack=0x7f21b78127f0, func=<function at remote 0x7f21c5058938>) at ../Python/ceval.c:4666
#13 PyEval_EvalFrameEx () at ../Python/ceval.c:3028
#14 0x000056049a12e14f in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7f21b7812938, func=<function at remote 0x7f21c96ceed8>) at ../Python/ceval.c:4437
#15 call_function (oparg=<optimized out>, pp_stack=0x7f21b7812938) at ../Python/ceval.c:4372
#16 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#17 0x000056049a12e14f in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7f21b7812a88, func=<function at remote 0x7f21c964f0c8>) at ../Python/ceval.c:4437
#18 call_function (oparg=<optimized out>, pp_stack=0x7f21b7812a88) at ../Python/ceval.c:4372
#19 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#20 0x000056049a1269f5 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#21 0x000056049a1435be in function_call.lto_priv () at ../Objects/funcobject.c:523
#22 0x000056049a1150c3 in PyObject_Call () at ../Objects/abstract.c:2547
#23 0x000056049a159e1e in instancemethod_call.lto_priv () at ../Objects/classobject.c:2602
#24 0x000056049a1150c3 in PyObject_Call () at ../Objects/abstract.c:2547
#25 0x000056049a132a10 in PyEval_CallObjectWithKeywords () at ../Python/ceval.c:4221
#26 0x000056049a1fb722 in t_bootstrap () at ../Modules/threadmodule.c:620
#27 0x00007f21cc2d8494 in start_thread (arg=0x7f21b7813700) at pthread_create.c:333
#28 0x00007f21cb6f5acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 6 (Thread 0x7f21b8815700 (LWP 12489)):
#0  0x00007f21cc2e0536 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x56049af80310) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x56049af80310, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f21cc2e05e4 in __new_sem_wait_slow (sem=0x56049af80310, abstime=0x0) at sem_waitcommon.c:181
#3  0x000056049a103a04 in PyThread_acquire_lock () at ../Python/thread_pthread.h:324
#4  0x000056049a14f83a in PyEval_RestoreThread () at ../Python/ceval.c:359
#5  0x000056049a207f2f in PyGILState_Ensure () at ../Python/pystate.c:611
#6  0x00007f219d89022e in __pyx_f_4grpc_7_cython_6cygrpc__destroy (__pyx_v_state=0x7f21c3b15250) at src/python/grpcio/grpc/_cython/cygrpc.cpp:18766
#7  0x00007f219d981ca6 in grpc_call_credentials_unref (creds=0x7f2184028aa0) at src/core/lib/security/credentials/credentials.cc:91
#8  0x00007f219d98c126 in ssl_channel_destroy (sc=0x7f2178010ee0) at src/core/lib/security/security_connector/security_connector.cc:654
#9  0x00007f219d914560 in grpc_channel_args_destroy (a=0x7f21780cad70) at src/core/lib/channel/channel_args.cc:205
#10 0x00007f219d9b5ab5 in grpc_subchannel_key_destroy (k=0x7f217800b2f0) at src/core/ext/filters/client_channel/subchannel_index.cc:89
#11 0x00007f219d9b3a88 in subchannel_destroy (arg=0x7f217800ac70, error=<optimized out>) at src/core/ext/filters/client_channel/subchannel.cc:192
#12 0x00007f219d92bb5c in exec_ctx_run (error=0x0, closure=<optimized out>) at src/core/lib/iomgr/exec_ctx.cc:40
#13 grpc_core::ExecCtx::Flush (this=0x7f21b8814ea0) at src/core/lib/iomgr/exec_ctx.cc:134
#14 0x00007f219d93db2a in run_some_timers () at src/core/lib/iomgr/timer_manager.cc:121
#15 timer_main_loop () at src/core/lib/iomgr/timer_manager.cc:222
#16 timer_thread (completed_thread_ptr=0x7f218400d300) at src/core/lib/iomgr/timer_manager.cc:269
#17 0x00007f219d9113bc in grpc_core::(anonymous namespace)::ThreadInternalsPosix::__lambda0::operator() (__closure=0x0, v=<optimized out>) at src/core/lib/gprpp/thd_posix.cc:100
#18 grpc_core::(anonymous namespace)::ThreadInternalsPosix::__lambda0::_FUN (v=<optimized out>) at src/core/lib/gprpp/thd_posix.cc:103
#19 0x00007f21cc2d8494 in start_thread (arg=0x7f21b8815700) at pthread_create.c:333
#20 0x00007f21cb6f5acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

---Type <return> to continue, or q <return> to quit---
Thread 5 (Thread 0x7f21bb016700 (LWP 12488)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f219d90f952 in gpr_cv_wait (cv=0x7f21840964c8, mu=0x7f2184096490, abs_deadline=...) at src/core/lib/gpr/sync_posix.cc:79
#2  0x00007f219d92c711 in GrpcExecutor::ThreadMain (arg=0x7f2184096490) at src/core/lib/iomgr/executor.cc:174
#3  0x00007f219d9113bc in grpc_core::(anonymous namespace)::ThreadInternalsPosix::__lambda0::operator() (__closure=0x0, v=<optimized out>) at src/core/lib/gprpp/thd_posix.cc:100
#4  grpc_core::(anonymous namespace)::ThreadInternalsPosix::__lambda0::_FUN (v=<optimized out>) at src/core/lib/gprpp/thd_posix.cc:103
#5  0x00007f21cc2d8494 in start_thread (arg=0x7f21bb016700) at pthread_create.c:333
#6  0x00007f21cb6f5acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 4 (Thread 0x7f21b8014700 (LWP 12487)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f219d90f952 in gpr_cv_wait (cv=0x7f21840a5b38, mu=0x7f21840a5b00, abs_deadline=...) at src/core/lib/gpr/sync_posix.cc:79
#2  0x00007f219d92c711 in GrpcExecutor::ThreadMain (arg=0x7f21840a5b00) at src/core/lib/iomgr/executor.cc:174
#3  0x00007f219d9113bc in grpc_core::(anonymous namespace)::ThreadInternalsPosix::__lambda0::operator() (__closure=0x0, v=<optimized out>) at src/core/lib/gprpp/thd_posix.cc:100
#4  grpc_core::(anonymous namespace)::ThreadInternalsPosix::__lambda0::_FUN (v=<optimized out>) at src/core/lib/gprpp/thd_posix.cc:103
#5  0x00007f21cc2d8494 in start_thread (arg=0x7f21b8014700) at pthread_create.c:333
#6  0x00007f21cb6f5acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 3 (Thread 0x7f21b7012700 (LWP 12486)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007f219d90f952 in gpr_cv_wait (cv=0x7f219ddf28c0 <g_cv_shutdown>, mu=0x7f219ddf2940 <_ZL4g_mu>, abs_deadline=...) at src/core/lib/gpr/sync_posix.cc:79
#2  0x00007f219d93d737 in stop_threads () at src/core/lib/iomgr/timer_manager.cc:311
#3  0x00007f219d911a4b in grpc_shutdown () at src/core/lib/surface/init.cc:165
#4  0x00007f219d9056cf in __pyx_f_4grpc_7_cython_6cygrpc__close (__pyx_v_channel=__pyx_v_channel@entry=0x7f21c3af8cb0, __pyx_v_code=__pyx_v_code@entry=GRPC_STATUS_CANCELLED, __pyx_v_details=__pyx_v_details@entry='Channel closed!', __pyx_v_drain_calls=False)
    at src/python/grpcio/grpc/_cython/cygrpc.cpp:15637
#5  0x00007f219d906291 in __pyx_pf_4grpc_7_cython_6cygrpc_7Channel_14close (__pyx_v_details='Channel closed!', __pyx_v_code=<optimized out>, __pyx_v_self=0x7f21c3af8cb0) at src/python/grpcio/grpc/_cython/cygrpc.cpp:17646
#6  __pyx_pw_4grpc_7_cython_6cygrpc_7Channel_15close (__pyx_v_self=<grpc._cython.cygrpc.Channel at remote 0x7f21c3af8cb0>, __pyx_args=<optimized out>, __pyx_kwds=<optimized out>) at src/python/grpcio/grpc/_cython/cygrpc.cpp:17624
#7  0x000056049a12884a in call_function (oparg=<optimized out>, pp_stack=0x7f21b7010db8) at ../Python/ceval.c:4352
#8  PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#9  0x000056049a12e14f in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7f21b7010f08, func=<function at remote 0x7f21c4f97050>) at ../Python/ceval.c:4437
#10 call_function (oparg=<optimized out>, pp_stack=0x7f21b7010f08) at ../Python/ceval.c:4372
#11 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#12 0x000056049a1269f5 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#13 0x000056049a1435be in function_call.lto_priv () at ../Objects/funcobject.c:523
#14 0x000056049a1150c3 in PyObject_Call () at ../Objects/abstract.c:2547
#15 0x000056049a159e1e in instancemethod_call.lto_priv () at ../Objects/classobject.c:2602
#16 0x000056049a1150c3 in PyObject_Call () at ../Objects/abstract.c:2547
#17 0x000056049a11d799 in PyObject_CallFunctionObjArgs () at ../Objects/abstract.c:2774
#18 0x000056049a12b207 in PyEval_EvalFrameEx () at ../Python/ceval.c:2950
#19 0x000056049a1269f5 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#20 0x000056049a143778 in function_call.lto_priv () at ../Objects/funcobject.c:523
#21 0x000056049a1150c3 in PyObject_Call () at ../Objects/abstract.c:2547
#22 0x000056049a12f3a0 in ext_do_call (nk=0, na=1, flags=<optimized out>, pp_stack=0x7f21b70117f0, func=<function at remote 0x7f21c50eb8c0>) at ../Python/ceval.c:4666
#23 PyEval_EvalFrameEx () at ../Python/ceval.c:3028
#24 0x000056049a12e14f in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7f21b7011938, func=<function at remote 0x7f21c96ceed8>) at ../Python/ceval.c:4437
#25 call_function (oparg=<optimized out>, pp_stack=0x7f21b7011938) at ../Python/ceval.c:4372
#26 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#27 0x000056049a12e14f in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7f21b7011a88, func=<function at remote 0x7f21c964f0c8>) at ../Python/ceval.c:4437
#28 call_function (oparg=<optimized out>, pp_stack=0x7f21b7011a88) at ../Python/ceval.c:4372
#29 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#30 0x000056049a1269f5 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#31 0x000056049a1435be in function_call.lto_priv () at ../Objects/funcobject.c:523
#32 0x000056049a1150c3 in PyObject_Call () at ../Objects/abstract.c:2547
#33 0x000056049a159e1e in instancemethod_call.lto_priv () at ../Objects/classobject.c:2602
#34 0x000056049a1150c3 in PyObject_Call () at ../Objects/abstract.c:2547
---Type <return> to continue, or q <return> to quit---
#35 0x000056049a132a10 in PyEval_CallObjectWithKeywords () at ../Python/ceval.c:4221
#36 0x000056049a1fb722 in t_bootstrap () at ../Modules/threadmodule.c:620
#37 0x00007f21cc2d8494 in start_thread (arg=0x7f21b7012700) at pthread_create.c:333
#38 0x00007f21cb6f5acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 2 (Thread 0x7f21ae80d700 (LWP 3484)):
#0  0x00007f21cc2e0536 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f2198000b10) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x7f2198000b10, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f21cc2e05e4 in __new_sem_wait_slow (sem=0x7f2198000b10, abstime=0x0) at sem_waitcommon.c:181
#3  0x000056049a103a04 in PyThread_acquire_lock () at ../Python/thread_pthread.h:324
#4  0x000056049a1c8742 in lock_PyThread_acquire_lock.lto_priv.2499 () at ../Modules/threadmodule.c:52
#5  0x000056049a12884a in call_function (oparg=<optimized out>, pp_stack=0x7f21ae80c118) at ../Python/ceval.c:4352
#6  PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#7  0x000056049a1269f5 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#8  0x000056049a12e448 in fast_function (nk=0, na=<optimized out>, n=<optimized out>, pp_stack=0x7f21ae80c328, func=<function at remote 0x7f21c96ce320>) at ../Python/ceval.c:4447
#9  call_function (oparg=<optimized out>, pp_stack=0x7f21ae80c328) at ../Python/ceval.c:4372
#10 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#11 0x000056049a1269f5 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#12 0x000056049a12e448 in fast_function (nk=0, na=<optimized out>, n=<optimized out>, pp_stack=0x7f21ae80c538, func=<function at remote 0x7f21c9581d70>) at ../Python/ceval.c:4447
#13 call_function (oparg=<optimized out>, pp_stack=0x7f21ae80c538) at ../Python/ceval.c:4372
#14 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#15 0x000056049a1269f5 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#16 0x000056049a143778 in function_call.lto_priv () at ../Objects/funcobject.c:523
#17 0x000056049a1150c3 in PyObject_Call () at ../Objects/abstract.c:2547
#18 0x000056049a12f3a0 in ext_do_call (nk=0, na=0, flags=<optimized out>, pp_stack=0x7f21ae80c7f0, func=<function at remote 0x7f21c50d2c08>) at ../Python/ceval.c:4666
#19 PyEval_EvalFrameEx () at ../Python/ceval.c:3028
#20 0x000056049a12e14f in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7f21ae80c938, func=<function at remote 0x7f21c96ceed8>) at ../Python/ceval.c:4437
#21 call_function (oparg=<optimized out>, pp_stack=0x7f21ae80c938) at ../Python/ceval.c:4372
#22 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#23 0x000056049a12e14f in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7f21ae80ca88, func=<function at remote 0x7f21c964f0c8>) at ../Python/ceval.c:4437
#24 call_function (oparg=<optimized out>, pp_stack=0x7f21ae80ca88) at ../Python/ceval.c:4372
#25 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#26 0x000056049a1269f5 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#27 0x000056049a1435be in function_call.lto_priv () at ../Objects/funcobject.c:523
#28 0x000056049a1150c3 in PyObject_Call () at ../Objects/abstract.c:2547
#29 0x000056049a159e1e in instancemethod_call.lto_priv () at ../Objects/classobject.c:2602
#30 0x000056049a1150c3 in PyObject_Call () at ../Objects/abstract.c:2547
#31 0x000056049a132a10 in PyEval_CallObjectWithKeywords () at ../Python/ceval.c:4221
#32 0x000056049a1fb722 in t_bootstrap () at ../Modules/threadmodule.c:620
#33 0x00007f21cc2d8494 in start_thread (arg=0x7f21ae80d700) at pthread_create.c:333
#34 0x00007f21cb6f5acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97

Thread 1 (Thread 0x7f21cc6fb700 (LWP 2729)):
#0  0x00007f21cc2e0536 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x56049af80310) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x56049af80310, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f21cc2e05e4 in __new_sem_wait_slow (sem=0x56049af80310, abstime=0x0) at sem_waitcommon.c:181
#3  0x000056049a103a04 in PyThread_acquire_lock () at ../Python/thread_pthread.h:324
#4  0x000056049a14f83a in PyEval_RestoreThread () at ../Python/ceval.c:359
#5  0x000056049a22007d in pyepoll_poll.lto_priv () at ../Modules/selectmodule.c:1035
#6  0x000056049a12884a in call_function (oparg=<optimized out>, pp_stack=0x7ffe06529fb8) at ../Python/ceval.c:4352
#7  PyEval_EvalFrameEx () at ../Python/ceval.c:2989
#8  0x000056049a1269f5 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#9  0x000056049a12eb78 in fast_function (nk=0, na=<optimized out>, n=<optimized out>, pp_stack=0x7ffe0652a1c8, func=<function at remote 0x7f21c8cb5e60>) at ../Python/ceval.c:4447
#10 call_function (oparg=<optimized out>, pp_stack=0x7ffe0652a1c8) at ../Python/ceval.c:4372
#11 PyEval_EvalFrameEx () at ../Python/ceval.c:2989
---Type <return> to continue, or q <return> to quit---
#12 0x000056049a1269f5 in PyEval_EvalCodeEx () at ../Python/ceval.c:3584
#13 0x000056049a1267b9 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:669
#14 0x000056049a156bff in run_mod.lto_priv () at ../Python/pythonrun.c:1376
#15 0x000056049a151b52 in PyRun_FileExFlags () at ../Python/pythonrun.c:1362
#16 0x000056049a15169e in PyRun_SimpleFileExFlags () at ../Python/pythonrun.c:948
#17 0x000056049a102771 in Py_Main () at ../Modules/main.c:640
#18 0x00007f21cb62d2e1 in __libc_start_main (main=0x56049a1020a0 <main>, argc=6, argv=0x7ffe0652a608, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe0652a5f8) at ../csu/libc-start.c:291
#19 0x000056049a101f9a in _start ()
```

**Comment by ericgribkoff** [comment]
Thanks for the detailed bug report and analysis! Your diagnosis as to the cause seems reasonable, but I haven't been able to repro/verify this yet. Initial thoughts are below:

In spirit, I don't think the Cython `_close` method should need to release the GIL before invoking `grpc_shutdown()`, as this call should only decrement a counter and return until all application-owned gRPC objects have been destroyed (see docstring [here](https://github.com/grpc/grpc/blob/ef053d87ce2033c84c7bbb217eab74c19363e7b6/include/grpc/grpc.h#L78), and implementation [here](https://github.com/grpc/grpc/blob/ef053d87ce2033c84c7bbb217eab74c19363e7b6/src/core/lib/surface/init.cc#L160) - core tracks the # of calls to `grpc_init`, and `grpc_shutdown` only actually shuts things down when the count drops to 0). So if the credentials count as application-owned gRPC objects, they should have been destroyed before `grpc_shutdown()` actually performs non-trivial operations, and the gRPC C++ code will not call back into Python, and can't block on other code that requires the GIL. This is not what's happening today - as you are running into, the credentials objects still exist in Python when `grpc_shutdown()` is shutting down, and results in the callback into the Python credentials code.

I would think that the credential objects returned by the call to `grpc_metadata_credentials_create_from_plugin()` should count as application owned gRPC objects, and hence should make use of the `grpc_init()`/`grpc_shutdown()` "ref" counting mechanism. However, looking at the Cython `credentials.pyx.pxi` file, while this *is* being done for server-side credentials (note the calls to `fork_handlers_and_grpc_init()` and `grpc_shutdown()` in, e.g., `ServerCredentials`), there are no such calls to `grpc_init()` for the `MetadataPluginCallCredentials` objects that end up used by the client code in your example. I'm not sure of the reasoning (if any) behind the different treatment for client and server credentials objects. I'm not intimately familiar with the gRPC core credential "plugin" mechanism that Python is using, so I'll need to dig into that code a little further to determine if I'm on the right track with a fix here.

I'll be traveling/out-of-office through next week, but I'll try to find some time to investigate this a bit more and will update this issue once I have more info.

**Comment by ericgribkoff** [comment]
Sorry for the delay. This should now be fixed on master via #17396.

I was unable to reproduce this failure directly, but it's clear from the backtraces you provided (extremely helpful, thank you for those!) and further auditing the codepaths involved that the "final" `grpc_shutdown()` call should not be made until the credentials object is fully destroyed. More details are in the PR description. The current `grpc_init()`/`grpc_shutdown()` logic in our Python layer is a bit more finicky than I would like; let me know if I have missed some case and these problems persist, and we will reopen the issue. Thanks again.
