### ISSUE TITLE
bazel RBE test failure: msan use-of-uninitialized-value in json_run_localhost tests

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#17038]
A bunch of bazel RBE msan tests for json_run_localhost are failing.
(this hasn't been introduced recently, bazel RBE runs more tests than the "msan C" tests suite on kokoro)

https://source.cloud.google.com/results/invocations/002f8276-25ff-48ca-9210-c58e19dfcab7/targets/%2F%2Ftest%2Fcpp%2Fqps:json_run_localhost_cpp_generic_async_streaming_qps_1channel_1MBmsg_insecure@poller%3Depoll1/log

```
I1029 09:33:07.203165871      33 qps_worker.cc:212]          RunClientBody: Mark response given
I1029 09:33:07.226026127      25 driver.cc:399]              Warming up
I1029 09:33:07.226455411      25 driver.cc:405]              Starting
I1029 09:33:07.254301074      33 qps_worker.cc:203]          RunClientBody: Message read
I1029 09:33:07.330647043      29 qps_worker.cc:251]          RunServerBody: Message read
    #0 0x6f407f in read_msghdr(void*, __sanitizer::__sanitizer_msghdr*, long) /tmp/clang-build/src/compiler-rt/lib/msan/../sanitizer_common/sanitizer_common_interceptors.inc:2969:3
    #1 0x6f3cfc in __interceptor_sendmsg /tmp/clang-build/src/compiler-rt/lib/msan/../sanitizer_common/sanitizer_common_interceptors.inc:2986:5
    #2 0x463a443 in tcp_send(int, msghdr const*) /proc/self/cwd/src/core/lib/iomgr/tcp_posix.cc:566:19
    #3 0x464f46f in tcp_flush((anonymous namespace)::grpc_tcp*, grpc_error**) /proc/self/cwd/src/core/lib/iomgr/tcp_posix.cc:843:21
    #4 0x4643258 in tcp_write(grpc_endpoint*, grpc_slice_buffer*, grpc_closure*, void*) /proc/self/cwd/src/core/lib/iomgr/tcp_posix.cc:954:8
    #5 0x45844a8 in grpc_endpoint_write(grpc_endpoint*, grpc_slice_buffer*, grpc_closure*, void*) /proc/self/cwd/src/core/lib/iomgr/endpoint.cc:32:3
    #6 0x416a7f2 in write_action(void*, grpc_error*) /proc/self/cwd/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:1086:3
    #7 0x45b71c0 in GrpcExecutor::RunClosures(char const*, grpc_closure_list) /proc/self/cwd/src/core/lib/iomgr/executor.cc:75:5
    #8 0x45b930c in GrpcExecutor::ThreadMain(void*) /proc/self/cwd/src/core/lib/iomgr/executor.cc:191:22
    #9 0x47ecb78 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::'lambda'(void*)::operator()(void*) const /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:100:27
    #10 0x47ec078 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::'lambda'(void*)::__invoke(void*) /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:74:25
    #11 0x7f0dba1106b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
    #12 0x7f0db8efb41c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x10741c)
  Uninitialized value was stored to memory at
    #0 0x6dca7b in __msan_memcpy /tmp/clang-build/src/compiler-rt/lib/msan/msan_interceptors.cc:1492:3
    #1 0x4492f5f in grpc_slice_from_copied_buffer /proc/self/cwd/src/core/lib/slice/slice.cc:208:3
    #2 0x26c209e in grpc::CoreCodegen::grpc_slice_from_copied_buffer(void const*, unsigned long) /proc/self/cwd/src/cpp/common/core_codegen.cc:188:10
    #3 0x9888b1 in grpc::Slice::Slice(void const*, unsigned long) /proc/self/cwd/include/grpcpp/impl/codegen/slice.h:57:42
    #4 0x8cdf56 in grpc::testing::ProcessGenericRPC(grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*) /proc/self/cwd/test/cpp/qps/server_async.cc:565:9
    #5 0xc62ef1 in __invoke<grpc::Status (*&)(const grpc::testing::PayloadConfig &, grpc::ByteBuffer *, grpc::ByteBuffer *), const grpc::testing::PayloadConfig &, grpc::ByteBuffer *, grpc::ByteBuffer *> /usr/local/bin/../include/c++/v1/type_traits:4480:1
    #6 0xc62ef1 in grpc::Status std::__1::__invoke_void_return_wrapper<grpc::Status>::__call<grpc::Status (*&)(grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*), grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*>(grpc::Status (*&&&)(grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*), grpc::testing::PayloadConfig const&&&, grpc::ByteBuffer*&&, grpc::ByteBuffer*&&) /usr/local/bin/../include/c++/v1/__functional_base:318
    #7 0xc60fa0 in std::__1::__function::__func<grpc::Status (*)(grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*), std::__1::allocator<grpc::Status (*)(grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*)>, grpc::Status (grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*)>::operator()(grpc::testing::PayloadConfig const&, grpc::ByteBuffer*&&, grpc::ByteBuffer*&&) /usr/local/bin/../include/c++/v1/functional:1562:12
    #8 0xcfcab9 in std::__1::function<grpc::Status (grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*)>::operator()(grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*) const /usr/local/bin/../include/c++/v1/functional:1916:12
    #9 0xcfbf9d in __invoke<std::__1::function<grpc::Status (const grpc::testing::PayloadConfig &, grpc::ByteBuffer *, grpc::ByteBuffer *)> &, grpc::testing::PayloadConfig &, grpc::ByteBuffer *, grpc::ByteBuffer *> /usr/local/bin/../include/c++/v1/type_traits:4480:1
    #10 0xcfbf9d in __apply_functor<std::__1::function<grpc::Status (const grpc::testing::PayloadConfig &, grpc::ByteBuffer *, grpc::ByteBuffer *)>, std::__1::tuple<grpc::testing::PayloadConfig, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2> >, 0, 1, 2, std::__1::tuple<grpc::ByteBuffer *&&, grpc::ByteBuffer *&&> > /usr/local/bin/../include/c++/v1/functional:2219
    #11 0xcfbf9d in operator()<grpc::ByteBuffer *, grpc::ByteBuffer *> /usr/local/bin/../include/c++/v1/functional:2252
    #12 0xcfbf9d in __invoke<std::__1::__bind<std::__1::function<grpc::Status (const grpc::testing::PayloadConfig &, grpc::ByteBuffer *, grpc::ByteBuffer *)> &, const grpc::testing::PayloadConfig &, const std::__1::placeholders::__ph<1> &, const std::__1::placeholders::__ph<2> &> &, grpc::ByteBuffer *, grpc::ByteBuffer *> /usr/local/bin/../include/c++/v1/type_traits:4480
    #13 0xcfbf9d in grpc::Status std::__1::__invoke_void_return_wrapper<grpc::Status>::__call<std::__1::__bind<std::__1::function<grpc::Status (grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*)>&, grpc::testing::PayloadConfig const&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&, grpc::ByteBuffer*, grpc::ByteBuffer*>(std::__1::__bind<std::__1::function<grpc::Status (grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*)>&, grpc::testing::PayloadConfig const&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&&&, grpc::ByteBuffer*&&, grpc::ByteBuffer*&&) /usr/local/bin/../include/c++/v1/__functional_base:318
    #14 0xcf55cd in std::__1::__function::__func<std::__1::__bind<std::__1::function<grpc::Status (grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*)>&, grpc::testing::PayloadConfig const&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>, std::__1::allocator<std::__1::__bind<std::__1::function<grpc::Status (grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*)>&, grpc::testing::PayloadConfig const&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&> >, grpc::Status (grpc::ByteBuffer*, grpc::ByteBuffer*)>::operator()(grpc::ByteBuffer*&&, grpc::ByteBuffer*&&) /usr/local/bin/../include/c++/v1/functional:1562:12
    #15 0xd05e5c in std::__1::function<grpc::Status (grpc::ByteBuffer*, grpc::ByteBuffer*)>::operator()(grpc::ByteBuffer*, grpc::ByteBuffer*) const /usr/local/bin/../include/c++/v1/functional:1916:12
    #16 0xd2eee6 in grpc::testing::AsyncQpsServerTest<grpc::ByteBuffer, grpc::ByteBuffer, grpc::AsyncGenericService, grpc::GenericServerContext>::ServerRpcContextStreamingImpl::read_done(bool) /proc/self/cwd/test/cpp/qps/server_async.cc:347:31
    #17 0xd2cbb3 in grpc::testing::AsyncQpsServerTest<grpc::ByteBuffer, grpc::ByteBuffer, grpc::AsyncGenericService, grpc::GenericServerContext>::ServerRpcContextStreamingImpl::RunNextState(bool) /proc/self/cwd/test/cpp/qps/server_async.cc:321:50
    #18 0xdc15e5 in grpc::testing::AsyncQpsServerTest<grpc::ByteBuffer, grpc::ByteBuffer, grpc::AsyncGenericService, grpc::GenericServerContext>::ThreadFunc(int)::'lambda'()::operator()() const /proc/self/cwd/test/cpp/qps/server_async.cc:224:21
    #19 0xdc0fa1 in grpc::CompletionQueue::NextStatus grpc::CompletionQueue::DoThenAsyncNext<gpr_timespec, grpc::testing::AsyncQpsServerTest<grpc::ByteBuffer, grpc::ByteBuffer, grpc::AsyncGenericService, grpc::GenericServerContext>::ThreadFunc(int)::'lambda'()>(grpc::testing::AsyncQpsServerTest<grpc::ByteBuffer, grpc::ByteBuffer, grpc::AsyncGenericService, grpc::GenericServerContext>::ThreadFunc(int)::'lambda'()&&, void**, bool*, gpr_timespec const&) /proc/self/cwd/include/grpcpp/impl/codegen/completion_queue.h:210:5
    #20 0xca357c in grpc::testing::AsyncQpsServerTest<grpc::ByteBuffer, grpc::ByteBuffer, grpc::AsyncGenericService, grpc::GenericServerContext>::ThreadFunc(int) /proc/self/cwd/test/cpp/qps/server_async.cc:221:41
    #21 0xdbf184 in __invoke<void (grpc::testing::AsyncQpsServerTest<grpc::ByteBuffer, grpc::ByteBuffer, grpc::AsyncGenericService, grpc::GenericServerContext>::*)(int), grpc::testing::AsyncQpsServerTest<grpc::ByteBuffer, grpc::ByteBuffer, grpc::AsyncGenericService, grpc::GenericServerContext> *, int, void> /usr/local/bin/../include/c++/v1/type_traits:4421:1
    #22 0xdbf184 in __thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (grpc::testing::AsyncQpsServerTest<grpc::ByteBuffer, grpc::ByteBuffer, grpc::AsyncGenericService, grpc::GenericServerContext>::*)(int), grpc::testing::AsyncQpsServerTest<grpc::ByteBuffer, grpc::ByteBuffer, grpc::AsyncGenericService, grpc::GenericServerContext> *, int, 2, 3> /usr/local/bin/../include/c++/v1/thread:342
    #23 0xdbf184 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (grpc::testing::AsyncQpsServerTest<grpc::ByteBuffer, grpc::ByteBuffer, grpc::AsyncGenericService, grpc::GenericServerContext>::*)(int), grpc::testing::AsyncQpsServerTest<grpc::ByteBuffer, grpc::ByteBuffer, grpc::AsyncGenericService, grpc::GenericServerContext>*, int> >(void*) /usr/local/bin/../include/c++/v1/thread:352
    #24 0x7f0dba1106b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
  Uninitialized value was created by a heap allocation
    #0 0x6e2dcd in __interceptor_malloc /tmp/clang-build/src/compiler-rt/lib/msan/msan_interceptors.cc:915:3
    #1 0x7f0db9add636 in operator new(unsigned long) /tmp/clang-build/src/libcxx/src/new.cpp:74:17
    #2 0x8cd820 in grpc::testing::ProcessGenericRPC(grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*) /proc/self/cwd/test/cpp/qps/server_async.cc:564:31
    #3 0xc62ef1 in __invoke<grpc::Status (*&)(const grpc::testing::PayloadConfig &, grpc::ByteBuffer *, grpc::ByteBuffer *), const grpc::testing::PayloadConfig &, grpc::ByteBuffer *, grpc::ByteBuffer *> /usr/local/bin/../include/c++/v1/type_traits:4480:1
    #4 0xc62ef1 in grpc::Status std::__1::__invoke_void_return_wrapper<grpc::Status>::__call<grpc::Status (*&)(grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*), grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*>(grpc::Status (*&&&)(grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*), grpc::testing::PayloadConfig const&&&, grpc::ByteBuffer*&&, grpc::ByteBuffer*&&) /usr/local/bin/../include/c++/v1/__functional_base:318
    #5 0xc60fa0 in std::__1::__function::__func<grpc::Status (*)(grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*), std::__1::allocator<grpc::Status (*)(grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*)>, grpc::Status (grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*)>::operator()(grpc::testing::PayloadConfig const&, grpc::ByteBuffer*&&, grpc::ByteBuffer*&&) /usr/local/bin/../include/c++/v1/functional:1562:12
    #6 0xcfcab9 in std::__1::function<grpc::Status (grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*)>::operator()(grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*) const /usr/local/bin/../include/c++/v1/functional:1916:12
    #7 0xcfbf9d in __invoke<std::__1::function<grpc::Status (const grpc::testing::PayloadConfig &, grpc::ByteBuffer *, grpc::ByteBuffer *)> &, grpc::testing::PayloadConfig &, grpc::ByteBuffer *, grpc::ByteBuffer *> /usr/local/bin/../include/c++/v1/type_traits:4480:1
    #8 0xcfbf9d in __apply_functor<std::__1::function<grpc::Status (const grpc::testing::PayloadConfig &, grpc::ByteBuffer *, grpc::ByteBuffer *)>, std::__1::tuple<grpc::testing::PayloadConfig, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2> >, 0, 1, 2, std::__1::tuple<grpc::ByteBuffer *&&, grpc::ByteBuffer *&&> > /usr/local/bin/../include/c++/v1/functional:2219
    #9 0xcfbf9d in operator()<grpc::ByteBuffer *, grpc::ByteBuffer *> /usr/local/bin/../include/c++/v1/functional:2252
    #10 0xcfbf9d in __invoke<std::__1::__bind<std::__1::function<grpc::Status (const grpc::testing::PayloadConfig &, grpc::ByteBuffer *, grpc::ByteBuffer *)> &, const grpc::testing::PayloadConfig &, const std::__1::placeholders::__ph<1> &, const std::__1::placeholders::__ph<2> &> &, grpc::ByteBuffer *, grpc::ByteBuffer *> /usr/local/bin/../include/c++/v1/type_traits:4480
    #11 0xcfbf9d in grpc::Status std::__1::__invoke_void_return_wrapper<grpc::Status>::__call<std::__1::__bind<std::__1::function<grpc::Status (grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*)>&, grpc::testing::PayloadConfig const&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&, grpc::ByteBuffer*, grpc::ByteBuffer*>(std::__1::__bind<std::__1::function<grpc::Status (grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*)>&, grpc::testing::PayloadConfig const&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&&&, grpc::ByteBuffer*&&, grpc::ByteBuffer*&&) /usr/local/bin/../include/c++/v1/__functional_base:318
    #12 0xcf55cd in std::__1::__function::__func<std::__1::__bind<std::__1::function<grpc::Status (grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*)>&, grpc::testing::PayloadConfig const&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>, std::__1::allocator<std::__1::__bind<std::__1::function<grpc::Status (grpc::testing::PayloadConfig const&, grpc::ByteBuffer*, grpc::ByteBuffer*)>&, grpc::testing::PayloadConfig const&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&> >, grpc::Status (grpc::ByteBuffer*, grpc::ByteBuffer*)>::operator()(grpc::ByteBuffer*&&, grpc::ByteBuffer*&&) /usr/local/bin/../include/c++/v1/functional:1562:12
    #13 0xd05e5c in std::__1::function<grpc::Status (grpc::ByteBuffer*, grpc::ByteBuffer*)>::operator()(grpc::ByteBuffer*, grpc::ByteBuffer*) const /usr/local/bin/../include/c++/v1/functional:1916:12
    #14 0xd2eee6 in grpc::testing::AsyncQpsServerTest<grpc::ByteBuffer, grpc::ByteBuffer, grpc::AsyncGenericService, grpc::GenericServerContext>::ServerRpcContextStreamingImpl::read_done(bool) /proc/self/cwd/test/cpp/qps/server_async.cc:347:31
    #15 0xd2cbb3 in grpc::testing::AsyncQpsServerTest<grpc::ByteBuffer, grpc::ByteBuffer, grpc::AsyncGenericService, grpc::GenericServerContext>::ServerRpcContextStreamingImpl::RunNextState(bool) /proc/self/cwd/test/cpp/qps/server_async.cc:321:50
    #16 0xdc15e5 in grpc::testing::AsyncQpsServerTest<grpc::ByteBuffer, grpc::ByteBuffer, grpc::AsyncGenericService, grpc::GenericServerContext>::ThreadFunc(int)::'lambda'()::operator()() const /proc/self/cwd/test/cpp/qps/server_async.cc:224:21
    #17 0xdc0fa1 in grpc::CompletionQueue::NextStatus grpc::CompletionQueue::DoThenAsyncNext<gpr_timespec, grpc::testing::AsyncQpsServerTest<grpc::ByteBuffer, grpc::ByteBuffer, grpc::AsyncGenericService, grpc::GenericServerContext>::ThreadFunc(int)::'lambda'()>(grpc::testing::AsyncQpsServerTest<grpc::ByteBuffer, grpc::ByteBuffer, grpc::AsyncGenericService, grpc::GenericServerContext>::ThreadFunc(int)::'lambda'()&&, void**, bool*, gpr_timespec const&) /proc/self/cwd/include/grpcpp/impl/codegen/completion_queue.h:210:5
    #18 0xca357c in grpc::testing::AsyncQpsServerTest<grpc::ByteBuffer, grpc::ByteBuffer, grpc::AsyncGenericService, grpc::GenericServerContext>::ThreadFunc(int) /proc/self/cwd/test/cpp/qps/server_async.cc:221:41
    #19 0xdbf184 in __invoke<void (grpc::testing::AsyncQpsServerTest<grpc::ByteBuffer, grpc::ByteBuffer, grpc::AsyncGenericService, grpc::GenericServerContext>::*)(int), grpc::testing::AsyncQpsServerTest<grpc::ByteBuffer, grpc::ByteBuffer, grpc::AsyncGenericService, grpc::GenericServerContext> *, int, void> /usr/local/bin/../include/c++/v1/type_traits:4421:1
    #20 0xdbf184 in __thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (grpc::testing::AsyncQpsServerTest<grpc::ByteBuffer, grpc::ByteBuffer, grpc::AsyncGenericService, grpc::GenericServerContext>::*)(int), grpc::testing::AsyncQpsServerTest<grpc::ByteBuffer, grpc::ByteBuffer, grpc::AsyncGenericService, grpc::GenericServerContext> *, int, 2, 3> /usr/local/bin/../include/c++/v1/thread:342
    #21 0xdbf184 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (grpc::testing::AsyncQpsServerTest<grpc::ByteBuffer, grpc::ByteBuffer, grpc::AsyncGenericService, grpc::GenericServerContext>::*)(int), grpc::testing::AsyncQpsServerTest<grpc::ByteBuffer, grpc::ByteBuffer, grpc::AsyncGenericService, grpc::GenericServerContext>*, int> >(void*) /usr/local/bin/../include/c++/v1/thread:352
    #22 0x7f0dba1106b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
SUMMARY: MemorySanitizer: use-of-uninitialized-value /tmp/clang-build/src/compiler-rt/lib/msan/../sanitizer_common/sanitizer_common_interceptors.inc:2969:3 in read_msghdr(void*, __sanitizer::__sanitizer_msghdr*, long)
Exiting
I1029 09:33:07.444291385      25 driver.cc:432]              Running
    #0 0x6f407f in read_msghdr(void*, __sanitizer::__sanitizer_msghdr*, long) /tmp/clang-build/src/compiler-rt/lib/msan/../sanitizer_common/sanitizer_common_interceptors.inc:2969:3
    #1 0x6f3cfc in __interceptor_sendmsg /tmp/clang-build/src/compiler-rt/lib/msan/../sanitizer_common/sanitizer_common_interceptors.inc:2986:5
    #2 0x463a443 in tcp_send(int, msghdr const*) /proc/self/cwd/src/core/lib/iomgr/tcp_posix.cc:566:19
    #3 0x464f46f in tcp_flush((anonymous namespace)::grpc_tcp*, grpc_error**) /proc/self/cwd/src/core/lib/iomgr/tcp_posix.cc:843:21
    #4 0x4643258 in tcp_write(grpc_endpoint*, grpc_slice_buffer*, grpc_closure*, void*) /proc/self/cwd/src/core/lib/iomgr/tcp_posix.cc:954:8
    #5 0x45844a8 in grpc_endpoint_write(grpc_endpoint*, grpc_slice_buffer*, grpc_closure*, void*) /proc/self/cwd/src/core/lib/iomgr/endpoint.cc:32:3
    #6 0x416a7f2 in write_action(void*, grpc_error*) /proc/self/cwd/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:1086:3
    #7 0x45b71c0 in GrpcExecutor::RunClosures(char const*, grpc_closure_list) /proc/self/cwd/src/core/lib/iomgr/executor.cc:75:5
    #8 0x45b930c in GrpcExecutor::ThreadMain(void*) /proc/self/cwd/src/core/lib/iomgr/executor.cc:191:22
    #9 0x47ecb78 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::'lambda'(void*)::operator()(void*) const /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:100:27
    #10 0x47ec078 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::'lambda'(void*)::__invoke(void*) /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:74:25
    #11 0x7fc56199a6b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
    #12 0x7fc56078541c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x10741c)
  Uninitialized value was stored to memory at
    #0 0x6dca7b in __msan_memcpy /tmp/clang-build/src/compiler-rt/lib/msan/msan_interceptors.cc:1492:3
    #1 0x4492f5f in grpc_slice_from_copied_buffer /proc/self/cwd/src/core/lib/slice/slice.cc:208:3
    #2 0x26c209e in grpc::CoreCodegen::grpc_slice_from_copied_buffer(void const*, unsigned long) /proc/self/cwd/src/cpp/common/core_codegen.cc:188:10
    #3 0x9888b1 in grpc::Slice::Slice(void const*, unsigned long) /proc/self/cwd/include/grpcpp/impl/codegen/slice.h:57:42
    #4 0x1185cb0 in grpc::testing::ClientRequestCreator<grpc::ByteBuffer>::ClientRequestCreator(grpc::ByteBuffer*, grpc::testing::PayloadConfig const&) /proc/self/cwd/./test/cpp/qps/client.h:99:13
    #5 0x11748e1 in grpc::testing::ClientImpl<grpc::GenericStub, grpc::ByteBuffer>::ClientImpl(grpc::testing::ClientConfig const&, std::__1::function<std::__1::unique_ptr<grpc::GenericStub, std::__1::default_delete<grpc::GenericStub> > (std::__1::shared_ptr<grpc::Channel>)>) /proc/self/cwd/./test/cpp/qps/client.h:439:39
    #6 0x10ebb7c in grpc::testing::AsyncClient<grpc::GenericStub, grpc::ByteBuffer>::AsyncClient(grpc::testing::ClientConfig const&, std::__1::function<grpc::testing::ClientRpcContext* (grpc::GenericStub*, std::__1::function<gpr_timespec ()>, grpc::ByteBuffer const&)>, std::__1::function<std::__1::unique_ptr<grpc::GenericStub, std::__1::default_delete<grpc::GenericStub> > (std::__1::shared_ptr<grpc::Channel>)>) /proc/self/cwd/test/cpp/qps/client_async.cc:167:9
    #7 0xde338f in grpc::testing::GenericAsyncStreamingClient::GenericAsyncStreamingClient(grpc::testing::ClientConfig const&) /proc/self/cwd/test/cpp/qps/client_async.cc:906:9
    #8 0xddd980 in grpc::testing::CreateGenericAsyncStreamingClient(grpc::testing::ClientConfig const&) /proc/self/cwd/test/cpp/qps/client_async.cc:954:38
    #9 0x74161b in grpc::testing::CreateClient(grpc::testing::ClientConfig const&) /proc/self/cwd/test/cpp/qps/qps_worker.cc:61:20
    #10 0x7d37b8 in grpc::testing::WorkerServiceImpl::RunClientBody(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*) /proc/self/cwd/test/cpp/qps/qps_worker.cc:192:19
    #11 0x7452e6 in grpc::testing::WorkerServiceImpl::RunClient(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*) /proc/self/cwd/test/cpp/qps/qps_worker.cc:115:18
    #12 0x183d3a0 in __invoke<grpc::Status (grpc::testing::WorkerService::Service::*const &)(grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs> *), grpc::testing::WorkerService::Service *, grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs> *, void> /usr/local/bin/../include/c++/v1/type_traits:4421:1
    #13 0x183d3a0 in operator()<grpc::testing::WorkerService::Service *, grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs> *> /usr/local/bin/../include/c++/v1/functional:1273
    #14 0x183d3a0 in __invoke<std::__1::__mem_fn<grpc::Status (grpc::testing::WorkerService::Service::*)(grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs> *)> &, grpc::testing::WorkerService::Service *, grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs> *> /usr/local/bin/../include/c++/v1/type_traits:4480
    #15 0x183d3a0 in grpc::Status std::__1::__invoke_void_return_wrapper<grpc::Status>::__call<std::__1::__mem_fn<grpc::Status (grpc::testing::WorkerService::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>&, grpc::testing::WorkerService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*>(std::__1::__mem_fn<grpc::Status (grpc::testing::WorkerService::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>&&&, grpc::testing::WorkerService::Service*&&, grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*&&) /usr/local/bin/../include/c++/v1/__functional_base:318
    #16 0x183a2a0 in std::__1::__function::__func<std::__1::__mem_fn<grpc::Status (grpc::testing::WorkerService::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>, std::__1::allocator<std::__1::__mem_fn<grpc::Status (grpc::testing::WorkerService::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)> >, grpc::Status (grpc::testing::WorkerService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>::operator()(grpc::testing::WorkerService::Service*&&, grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*&&) /usr/local/bin/../include/c++/v1/functional:1562:12
    #17 0x1861f5c in std::__1::function<grpc::Status (grpc::testing::WorkerService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>::operator()(grpc::testing::WorkerService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*) const /usr/local/bin/../include/c++/v1/functional:1916:12
    #18 0x18614c6 in __invoke<std::__1::function<grpc::Status (grpc::testing::WorkerService::Service *, grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs> *)> &, grpc::testing::WorkerService::Service *&, grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs> *> /usr/local/bin/../include/c++/v1/type_traits:4480:1
    #19 0x18614c6 in __apply_functor<std::__1::function<grpc::Status (grpc::testing::WorkerService::Service *, grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs> *)>, std::__1::tuple<grpc::testing::WorkerService::Service *, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2> >, 0, 1, 2, std::__1::tuple<grpc::ServerContext *&&, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs> *&&> > /usr/local/bin/../include/c++/v1/functional:2219
    #20 0x18614c6 in operator()<grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs> *> /usr/local/bin/../include/c++/v1/functional:2252
    #21 0x18614c6 in __invoke<std::__1::__bind<std::__1::function<grpc::Status (grpc::testing::WorkerService::Service *, grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs> *)> &, grpc::testing::WorkerService::Service *&, const std::__1::placeholders::__ph<1> &, const std::__1::placeholders::__ph<2> &> &, grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs> *> /usr/local/bin/../include/c++/v1/type_traits:4480
    #22 0x18614c6 in grpc::Status std::__1::__invoke_void_return_wrapper<grpc::Status>::__call<std::__1::__bind<std::__1::function<grpc::Status (grpc::testing::WorkerService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>&, grpc::testing::WorkerService::Service*&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*>(std::__1::__bind<std::__1::function<grpc::Status (grpc::testing::WorkerService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>&, grpc::testing::WorkerService::Service*&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&&&, grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*&&) /usr/local/bin/../include/c++/v1/__functional_base:318
    #23 0x185a84d in std::__1::__function::__func<std::__1::__bind<std::__1::function<grpc::Status (grpc::testing::WorkerService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>&, grpc::testing::WorkerService::Service*&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>, std::__1::allocator<std::__1::__bind<std::__1::function<grpc::Status (grpc::testing::WorkerService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>&, grpc::testing::WorkerService::Service*&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&> >, grpc::Status (grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>::operator()(grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*&&) /usr/local/bin/../include/c++/v1/functional:1562:12
    #24 0x186c58c in std::__1::function<grpc::Status (grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>::operator()(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*) const /usr/local/bin/../include/c++/v1/functional:1916:12
    #25 0x186bcd1 in grpc::internal::TemplatedBidiStreamingHandler<grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>, false>::RunHandler(grpc::internal::MethodHandler::HandlerParameter const&)::'lambda'()::operator()() const /proc/self/cwd/external/com_github_grpc_grpc/include/grpcpp/impl/codegen/method_handler_impl.h:229:14
    #26 0x1863ae5 in grpc::Status grpc::internal::CatchingFunctionHandler<grpc::internal::TemplatedBidiStreamingHandler<grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>, false>::RunHandler(grpc::internal::MethodHandler::HandlerParameter const&)::'lambda'()>(grpc::internal::TemplatedBidiStreamingHandler<grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>, false>::RunHandler(grpc::internal::MethodHandler::HandlerParameter const&)::'lambda'()&&) /proc/self/cwd/external/com_github_grpc_grpc/include/grpcpp/impl/codegen/method_handler_impl.h:42:12
  Uninitialized value was created by a heap allocation
    #0 0x6e2dcd in __interceptor_malloc /tmp/clang-build/src/compiler-rt/lib/msan/msan_interceptors.cc:915:3
    #1 0x7fc561367636 in operator new(unsigned long) /tmp/clang-build/src/libcxx/src/new.cpp:74:17
    #2 0x118548e in grpc::testing::ClientRequestCreator<grpc::ByteBuffer>::ClientRequestCreator(grpc::ByteBuffer*, grpc::testing::PayloadConfig const&) /proc/self/cwd/./test/cpp/qps/client.h:98:11
    #3 0x11748e1 in grpc::testing::ClientImpl<grpc::GenericStub, grpc::ByteBuffer>::ClientImpl(grpc::testing::ClientConfig const&, std::__1::function<std::__1::unique_ptr<grpc::GenericStub, std::__1::default_delete<grpc::GenericStub> > (std::__1::shared_ptr<grpc::Channel>)>) /proc/self/cwd/./test/cpp/qps/client.h:439:39
    #4 0x10ebb7c in grpc::testing::AsyncClient<grpc::GenericStub, grpc::ByteBuffer>::AsyncClient(grpc::testing::ClientConfig const&, std::__1::function<grpc::testing::ClientRpcContext* (grpc::GenericStub*, std::__1::function<gpr_timespec ()>, grpc::ByteBuffer const&)>, std::__1::function<std::__1::unique_ptr<grpc::GenericStub, std::__1::default_delete<grpc::GenericStub> > (std::__1::shared_ptr<grpc::Channel>)>) /proc/self/cwd/test/cpp/qps/client_async.cc:167:9
    #5 0xde338f in grpc::testing::GenericAsyncStreamingClient::GenericAsyncStreamingClient(grpc::testing::ClientConfig const&) /proc/self/cwd/test/cpp/qps/client_async.cc:906:9
    #6 0xddd980 in grpc::testing::CreateGenericAsyncStreamingClient(grpc::testing::ClientConfig const&) /proc/self/cwd/test/cpp/qps/client_async.cc:954:38
    #7 0x74161b in grpc::testing::CreateClient(grpc::testing::ClientConfig const&) /proc/self/cwd/test/cpp/qps/qps_worker.cc:61:20
    #8 0x7d37b8 in grpc::testing::WorkerServiceImpl::RunClientBody(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*) /proc/self/cwd/test/cpp/qps/qps_worker.cc:192:19
    #9 0x7452e6 in grpc::testing::WorkerServiceImpl::RunClient(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*) /proc/self/cwd/test/cpp/qps/qps_worker.cc:115:18
    #10 0x183d3a0 in __invoke<grpc::Status (grpc::testing::WorkerService::Service::*const &)(grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs> *), grpc::testing::WorkerService::Service *, grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs> *, void> /usr/local/bin/../include/c++/v1/type_traits:4421:1
    #11 0x183d3a0 in operator()<grpc::testing::WorkerService::Service *, grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs> *> /usr/local/bin/../include/c++/v1/functional:1273
    #12 0x183d3a0 in __invoke<std::__1::__mem_fn<grpc::Status (grpc::testing::WorkerService::Service::*)(grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs> *)> &, grpc::testing::WorkerService::Service *, grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs> *> /usr/local/bin/../include/c++/v1/type_traits:4480
    #13 0x183d3a0 in grpc::Status std::__1::__invoke_void_return_wrapper<grpc::Status>::__call<std::__1::__mem_fn<grpc::Status (grpc::testing::WorkerService::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>&, grpc::testing::WorkerService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*>(std::__1::__mem_fn<grpc::Status (grpc::testing::WorkerService::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>&&&, grpc::testing::WorkerService::Service*&&, grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*&&) /usr/local/bin/../include/c++/v1/__functional_base:318
    #14 0x183a2a0 in std::__1::__function::__func<std::__1::__mem_fn<grpc::Status (grpc::testing::WorkerService::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>, std::__1::allocator<std::__1::__mem_fn<grpc::Status (grpc::testing::WorkerService::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)> >, grpc::Status (grpc::testing::WorkerService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>::operator()(grpc::testing::WorkerService::Service*&&, grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*&&) /usr/local/bin/../include/c++/v1/functional:1562:12
    #15 0x1861f5c in std::__1::function<grpc::Status (grpc::testing::WorkerService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>::operator()(grpc::testing::WorkerService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*) const /usr/local/bin/../include/c++/v1/functional:1916:12
    #16 0x18614c6 in __invoke<std::__1::function<grpc::Status (grpc::testing::WorkerService::Service *, grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs> *)> &, grpc::testing::WorkerService::Service *&, grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs> *> /usr/local/bin/../include/c++/v1/type_traits:4480:1
    #17 0x18614c6 in __apply_functor<std::__1::function<grpc::Status (grpc::testing::WorkerService::Service *, grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs> *)>, std::__1::tuple<grpc::testing::WorkerService::Service *, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2> >, 0, 1, 2, std::__1::tuple<grpc::ServerContext *&&, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs> *&&> > /usr/local/bin/../include/c++/v1/functional:2219
    #18 0x18614c6 in operator()<grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs> *> /usr/local/bin/../include/c++/v1/functional:2252
    #19 0x18614c6 in __invoke<std::__1::__bind<std::__1::function<grpc::Status (grpc::testing::WorkerService::Service *, grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs> *)> &, grpc::testing::WorkerService::Service *&, const std::__1::placeholders::__ph<1> &, const std::__1::placeholders::__ph<2> &> &, grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs> *> /usr/local/bin/../include/c++/v1/type_traits:4480
    #20 0x18614c6 in grpc::Status std::__1::__invoke_void_return_wrapper<grpc::Status>::__call<std::__1::__bind<std::__1::function<grpc::Status (grpc::testing::WorkerService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>&, grpc::testing::WorkerService::Service*&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*>(std::__1::__bind<std::__1::function<grpc::Status (grpc::testing::WorkerService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>&, grpc::testing::WorkerService::Service*&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&&&, grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*&&) /usr/local/bin/../include/c++/v1/__functional_base:318
    #21 0x185a84d in std::__1::__function::__func<std::__1::__bind<std::__1::function<grpc::Status (grpc::testing::WorkerService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>&, grpc::testing::WorkerService::Service*&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>, std::__1::allocator<std::__1::__bind<std::__1::function<grpc::Status (grpc::testing::WorkerService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>&, grpc::testing::WorkerService::Service*&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&> >, grpc::Status (grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>::operator()(grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*&&) /usr/local/bin/../include/c++/v1/functional:1562:12
    #22 0x186c58c in std::__1::function<grpc::Status (grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>::operator()(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*) const /usr/local/bin/../include/c++/v1/functional:1916:12
    #23 0x186bcd1 in grpc::internal::TemplatedBidiStreamingHandler<grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>, false>::RunHandler(grpc::internal::MethodHandler::HandlerParameter const&)::'lambda'()::operator()() const /proc/self/cwd/external/com_github_grpc_grpc/include/grpcpp/impl/codegen/method_handler_impl.h:229:14
    #24 0x1863ae5 in grpc::Status grpc::internal::CatchingFunctionHandler<grpc::internal::TemplatedBidiStreamingHandler<grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>, false>::RunHandler(grpc::internal::MethodHandler::HandlerParameter const&)::'lambda'()>(grpc::internal::TemplatedBidiStreamingHandler<grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>, false>::RunHandler(grpc::internal::MethodHandler::HandlerParameter const&)::'lambda'()&&) /proc/self/cwd/external/com_github_grpc_grpc/include/grpcpp/impl/codegen/method_handler_impl.h:42:12
    #25 0x18484e7 in grpc::internal::TemplatedBidiStreamingHandler<grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>, false>::RunHandler(grpc::internal::MethodHandler::HandlerParameter const&) /proc/self/cwd/external/com_github_grpc_grpc/include/grpcpp/impl/codegen/method_handler_impl.h:228:21
    #26 0x23294ed in grpc::Server::SyncRequest::CallData::ContinueRunAfterInterception() /proc/self/cwd/src/cpp/server/server_cc.cc:282:18
SUMMARY: MemorySanitizer: use-of-uninitialized-value /tmp/clang-build/src/compiler-rt/lib/msan/../sanitizer_common/sanitizer_common_interceptors.inc:2969:3 in read_msghdr(void*, __sanitizer::__sanitizer_msghdr*, long)
Exiting
I1029 09:33:08.226574169      25 driver.cc:446]              Finishing clients
```

**Comment by jtattermusch** [comment]
grpc_slice_from_copied_buffer:
https://github.com/grpc/grpc/blob/01313976e1a44b5c9625d3a349fffa55471beff4/src/core/lib/slice/slice.cc#L208
not sure what the problem is

**Comment by jtattermusch** [comment]
@vjpai  can you take a look?
