### ISSUE TITLE
bazel RBE test failure: msan use-of-uninitialized-value in //test/cpp/server/load_reporter:lb_load_reporter_test

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#17039]
(this hasn't been introduced recently, bazel RBE runs more tests than the "msan C" tests suite on kokoro)

https://source.cloud.google.com/results/invocations/002f8276-25ff-48ca-9210-c58e19dfcab7/targets/%2F%2Ftest%2Fcpp%2Fserver%2Fload_reporter:lb_load_reporter_test@poller%3Depoll1/log

```
+ test/cpp/server/load_reporter/lb_load_reporter_test
==18==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7f34fd750dd8 in int UnwindImpl<false, false>(void**, int*, int, int, void const*, int*) /proc/self/cwd/external/com_google_absl/absl/debugging/internal/stacktrace_x86-inl.inc:294:9
    #1 0x7f34fd74d986 in Unwind<false, false> /proc/self/cwd/external/com_google_absl/absl/debugging/stacktrace.cc:74:14
    #2 0x7f34fd74d986 in absl::GetStackTrace(void**, int, int) /proc/self/cwd/external/com_google_absl/absl/debugging/stacktrace.cc:96
    #3 0x7f34fd84f757 in absl::(anonymous namespace)::GetStack(void**, int) /proc/self/cwd/external/com_google_absl/absl/synchronization/mutex.cc:1280:10
    #4 0x7f34fd7786e7 in absl::synchronization_internal::GraphCycles::UpdateStackTrace(absl::synchronization_internal::GraphId, int, int (*)(void**, int)) /proc/self/cwd/external/com_google_absl/absl/synchronization/internal/graphcycles.cc:691:15
    #5 0x7f34fd84d198 in absl::DeadlockCheck(absl::Mutex*) /proc/self/cwd/external/com_google_absl/absl/synchronization/mutex.cc:1309:19
    #6 0x7f34fd7e9af6 in absl::DebugOnlyDeadlockCheck(absl::Mutex*) /proc/self/cwd/external/com_google_absl/absl/synchronization/mutex.cc:1375:12
    #7 0x7f34fd7e7aaa in absl::Mutex::Lock() /proc/self/cwd/external/com_google_absl/absl/synchronization/mutex.cc:1434:16
    #8 0x7f34fdaf4b13 in absl::MutexLock::MutexLock(absl::Mutex*) /proc/self/cwd/external/com_google_absl/absl/synchronization/mutex.h:520:16
    #9 0x7f34fdae319a in opencensus::stats::DeltaProducer::AddMeasure() /proc/self/cwd/external/io_opencensus_cpp/opencensus/stats/internal/delta_producer.cc:80:19
    #10 0x7f34fdc50985 in opencensus::stats::Measure<long> opencensus::stats::MeasureRegistryImpl::Register<long>(absl::string_view, absl::string_view, absl::string_view) /proc/self/cwd/external/io_opencensus_cpp/opencensus/stats/internal/measure_registry_impl.cc:66:27
    #11 0x7f34fdbfa3a5 in opencensus::stats::Measure<long>::Register(absl::string_view, absl::string_view, absl::string_view) /proc/self/cwd/external/io_opencensus_cpp/opencensus/stats/internal/measure.cc:29:38
    #12 0x63b82c in grpc::load_reporter::MeasureStartCount() /proc/self/cwd/./src/core/ext/filters/load_reporting/registered_opencensus_objects.h:39:7
    #13 0x7f350812fd3f in grpc::ServerLoadReportingFilterStaticRegistrar::ServerLoadReportingFilterStaticRegistrar() /proc/self/cwd/src/core/ext/filters/load_reporting/server_load_reporting_filter.cc:353:5
    #14 0x7f35081178ce in __cxx_global_var_init /proc/self/cwd/src/core/ext/filters/load_reporting/server_load_reporting_filter.cc:361:3
    #15 0x7f35081178e8 in _GLOBAL__sub_I_server_load_reporting_filter.cc /proc/self/cwd/src/core/ext/filters/load_reporting/server_load_reporting_filter.cc
    #16 0x7f3507f7e6b9  (/lib64/ld-linux-x86-64.so.2+0x106b9)
    #17 0x7f3507f7e7ca  (/lib64/ld-linux-x86-64.so.2+0x107ca)
    #18 0x7f3507f6ec69  (/lib64/ld-linux-x86-64.so.2+0xc69)
  Uninitialized value was created by an allocation of 'absl_raw_logging_internal_basename' in the stack frame of function '_ZN4absl13base_internalL16DoAllocWithArenaEmPNS0_13LowLevelAlloc5ArenaE'
    #0 0x7f34fd67d8c0 in absl::base_internal::DoAllocWithArena(unsigned long, absl::base_internal::LowLevelAlloc::Arena*) /proc/self/cwd/external/com_google_absl/absl/base/internal/low_level_alloc.cc:515
SUMMARY: MemorySanitizer: use-of-uninitialized-value /proc/self/cwd/external/com_google_absl/absl/debugging/internal/stacktrace_x86-inl.inc:294:9 in int UnwindImpl<false, false>(void**, int*, int, int, void const*, int*)
Exiting
```

**Comment by jtattermusch** [comment]
https://github.com/abseil/abseil-cpp/blob/cd95e71df6eaf8f2a282b1da556c2cf1c9b09207/absl/base/internal/low_level_alloc.cc#L515

**Comment by jtattermusch** [comment]
@AspirinSJL  any ideas?

**Comment by AspirinSJL** [comment]
This should be an absl bug? Unfortunately, that `DoAllocWithArena()` function is a little complex. Do we know which variable is used without initialization?

**Comment by jtattermusch** [comment]
Fixed by #17165
