### ISSUE TITLE
bazel RBE test failure: msan use-of-uninitialized-value in //test/cpp/ext/filters/census:grpc_opencensus_plugin_test

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#17041]
(this hasn't been introduced recently, bazel RBE runs more tests than the "msan C" tests suite on kokoro)

https://source.cloud.google.com/results/invocations/002f8276-25ff-48ca-9210-c58e19dfcab7/targets/%2F%2Ftest%2Fcpp%2Fext%2Ffilters%2Fcensus:grpc_opencensus_plugin_test@poller%3Depoll1/log

From the code it looks like the problem might be in absl code, but at the same time, msan doesn't support warning suppressions, so we need to decide what's the test way to address this.

```
+ test/cpp/ext/filters/census/grpc_opencensus_plugin_test
D1029 09:26:32.737378947      20 test_config.cc:391]         test slowdown factor: sanitizer=4, fixture=1, poller=1, total=4
[==========] Running 5 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 5 tests from StatsPluginEnd2EndTest
==20==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7ffa28c14dd8 in int UnwindImpl<false, false>(void**, int*, int, int, void const*, int*) /proc/self/cwd/external/com_google_absl/absl/debugging/internal/stacktrace_x86-inl.inc:294:9
    #1 0x7ffa28c11986 in Unwind<false, false> /proc/self/cwd/external/com_google_absl/absl/debugging/stacktrace.cc:74:14
    #2 0x7ffa28c11986 in absl::GetStackTrace(void**, int, int) /proc/self/cwd/external/com_google_absl/absl/debugging/stacktrace.cc:96
    #3 0x7ffa28d13757 in absl::(anonymous namespace)::GetStack(void**, int) /proc/self/cwd/external/com_google_absl/absl/synchronization/mutex.cc:1280:10
    #4 0x7ffa28c3c6e7 in absl::synchronization_internal::GraphCycles::UpdateStackTrace(absl::synchronization_internal::GraphId, int, int (*)(void**, int)) /proc/self/cwd/external/com_google_absl/absl/synchronization/internal/graphcycles.cc:691:15
    #5 0x7ffa28d11198 in absl::DeadlockCheck(absl::Mutex*) /proc/self/cwd/external/com_google_absl/absl/synchronization/mutex.cc:1309:19
    #6 0x7ffa28cadaf6 in absl::DebugOnlyDeadlockCheck(absl::Mutex*) /proc/self/cwd/external/com_google_absl/absl/synchronization/mutex.cc:1375:12
    #7 0x7ffa28cabaaa in absl::Mutex::Lock() /proc/self/cwd/external/com_google_absl/absl/synchronization/mutex.cc:1434:16
    #8 0x7ffa33515023 in absl::MutexLock::MutexLock(absl::Mutex*) /proc/self/cwd/external/com_google_absl/absl/synchronization/mutex.h:520:16
    #9 0x7ffa28fa719a in opencensus::stats::DeltaProducer::AddMeasure() /proc/self/cwd/external/io_opencensus_cpp/opencensus/stats/internal/delta_producer.cc:80:19
    #10 0x7ffa290f7722 in opencensus::stats::Measure<double> opencensus::stats::MeasureRegistryImpl::Register<double>(absl::string_view, absl::string_view, absl::string_view) /proc/self/cwd/external/io_opencensus_cpp/opencensus/stats/internal/measure_registry_impl.cc:53:27
    #11 0x7ffa290bc245 in opencensus::stats::Measure<double>::Register(absl::string_view, absl::string_view, absl::string_view) /proc/self/cwd/external/io_opencensus_cpp/opencensus/stats/internal/measure.cc:29:38
    #12 0x7ffa33ee9081 in grpc::RpcClientSentBytesPerRpc() /proc/self/cwd/src/cpp/ext/filters/census/measures.cc:46:31
    #13 0x7ffa33ec26e0 in grpc::RegisterOpenCensusPlugin() /proc/self/cwd/src/cpp/ext/filters/census/grpc_plugin.cc:43:3
    #14 0x4fe178 in grpc::testing::(anonymous namespace)::StatsPluginEnd2EndTest::SetUpTestCase() /proc/self/cwd/test/cpp/ext/filters/census/stats_plugin_end2end_test.cc:61:33
    #15 0xeb1cf0 in testing::TestCase::RunSetUpTestCase() /proc/self/cwd/external/com_github_google_googletest/googletest/include/gtest/gtest.h:887:29
    #16 0x10961d6 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::TestCase, void>(testing::TestCase*, void (testing::TestCase::*)(), char const*) /proc/self/cwd/external/com_github_google_googletest/googletest/src/gtest.cc:2402:10
    #17 0xeb115d in void testing::internal::HandleExceptionsInMethodIfSupported<testing::TestCase, void>(testing::TestCase*, void (testing::TestCase::*)(), char const*) /proc/self/cwd/external/com_github_google_googletest/googletest/src/gtest.cc:2438:14
    #18 0xc3f61d in testing::TestCase::Run() /proc/self/cwd/external/com_github_google_googletest/googletest/src/gtest.cc:2769:3
    #19 0xcf3290 in testing::internal::UnitTestImpl::RunAllTests() /proc/self/cwd/external/com_github_google_googletest/googletest/src/gtest.cc:4649:43
    #20 0x10b90d1 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_github_google_googletest/googletest/src/gtest.cc:2402:10
    #21 0xec7473 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_github_google_googletest/googletest/src/gtest.cc:2438:14
    #22 0xcef73c in testing::UnitTest::Run() /proc/self/cwd/external/com_github_google_googletest/googletest/src/gtest.cc:4257:10
    #23 0x552ed5 in RUN_ALL_TESTS() /proc/self/cwd/external/com_github_google_googletest/googletest/include/gtest/gtest.h:2233:46
    #24 0x4fece4 in main /proc/self/cwd/test/cpp/ext/filters/census/stats_plugin_end2end_test.cc:375:10
    #25 0x7ffa270e582f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
    #26 0x488d18 in _start (/b/f/w/bazel-out/k8-fastbuild/bin/test/cpp/ext/filters/census/grpc_opencensus_plugin_test@poller=epoll1.runfiles/com_github_grpc_grpc/test/cpp/ext/filters/census/grpc_opencensus_plugin_test+0x488d18)
  Uninitialized value was created by an allocation of 'absl_raw_logging_internal_basename' in the stack frame of function '_ZN4absl13base_internalL16DoAllocWithArenaEmPNS0_13LowLevelAlloc5ArenaE'
    #0 0x7ffa28b418c0 in absl::base_internal::DoAllocWithArena(unsigned long, absl::base_internal::LowLevelAlloc::Arena*) /proc/self/cwd/external/com_google_absl/absl/base/internal/low_level_alloc.cc:515
SUMMARY: MemorySanitizer: use-of-uninitialized-value /proc/self/cwd/external/com_google_absl/absl/debugging/internal/stacktrace_x86-inl.inc:294:9 in int UnwindImpl<false, false>(void**, int*, int, int, void const*, int*)
```

**Comment by jtattermusch** [comment]
@Vizerai   this seems to be census related, can you take a look?

**Comment by jtattermusch** [comment]
To repro with bazel RBE, please follow https://github.com/grpc/grpc/tree/master/tools/remote_build

**Comment by Vizerai** [comment]
These warnings are coming from absl libraries.  I see similar warnings from other tests not related to opencensus in grpc:
bazel run test/cpp/client:client_channel_stress_test --config=msan
bazel run test/cpp/client:credentials_test --config=msan
