### ISSUE TITLE
bazel RBE test failure: //test/cpp/util:grpc_tool_test failing under msan 

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#17040]
https://source.cloud.google.com/results/invocations/002f8276-25ff-48ca-9210-c58e19dfcab7/targets/%2F%2Ftest%2Fcpp%2Futil:grpc_tool_test@poller%3Depoll1/log

not sure if this is an msan-reported issue or some other problem with the way things are setup.

```
[ RUN      ] GrpcToolTest.CallCommandWithBadMetadata
test/cpp/util/grpc_tool_test.cc:1129: Failure
Death test: GrpcToolMainLib( ArraySize(argv), argv, TestCliCredentials(), std::bind(PrintStream, &output_stream, std::placeholders::_1))
    Result: died but not with expected exit code:
            Terminated by signal 11 (core dumped)
Actual msg:
[  DEATH   ]
[  DEATH   ]
[  DEATH   ]
[  DEATH   ] *******************************
[  DEATH   ] Caught signal SIGSEGV
[  DEATH   ] test/cpp/util/grpc_tool_test(backtrace+0xa1)[0x4b0681]
[  DEATH   ] /b/f/w/bazel-out/k8-fastbuild/bin/test/cpp/util/grpc_tool_test@poller=epoll1.runfiles/com_github_grpc_grpc/test/cpp/util/../../../_solib_k8/libtest_Score_Sutil_Slibgpr_Utest_Uutil.so(+0x7775)[0x7f178262d775]
[  DEATH   ] test/cpp/util/grpc_tool_test[0x4d843c]
[  DEATH   ] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f177228a390]
[  DEATH   ] test/cpp/util/grpc_tool_test[0xcdb7fa]
[  DEATH   ] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f177106941d]
[  DEATH   ]
test/cpp/util/grpc_tool_test.cc:1140: Failure
Death test: GrpcToolMainLib( ArraySize(argv), argv, TestCliCredentials(), std::bind(PrintStream, &output_stream, std::placeholders::_1))
    Result: died but not with expected exit code:
            Terminated by signal 11 (core dumped)
Actual msg:
[  DEATH   ]
[  DEATH   ]
[  DEATH   ]
[  DEATH   ] *******************************
[  DEATH   ] Caught signal SIGSEGV
[  DEATH   ] test/cpp/util/grpc_tool_test(backtrace+0xa1)[0x4b0681]
[  DEATH   ] /b/f/w/bazel-out/k8-fastbuild/bin/test/cpp/util/grpc_tool_test@poller=epoll1.runfiles/com_github_grpc_grpc/test/cpp/util/../../../_solib_k8/libtest_Score_Sutil_Slibgpr_Utest_Uutil.so(+0x7775)[0x7f178262d775]
[  DEATH   ] test/cpp/util/grpc_tool_test[0x4d843c]
[  DEATH   ] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f177228a390]
[  DEATH   ] test/cpp/util/grpc_tool_test[0xcdb7fa]
[  DEATH   ] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f177106941d]
[  DEATH   ]
[  FAILED  ] GrpcToolTest.CallCommandWithBadMetadata (331 ms)
```

**Comment by jtattermusch** [comment]
@markdroth  who is the owner of grpc_cli and associated tests these days?

**Comment by jtattermusch** [comment]
@yashykt   any insights?

**Comment by jtattermusch** [comment]
to repro locally, please follow the RBE instructions https://github.com/grpc/grpc/tree/master/tools/remote_build

**Comment by jtattermusch** [comment]
After merging https://github.com/grpc/grpc/pull/17165, this will probably be the last issue causing msan to fail consistently (which is preventing us from enabling msan on pull requests).

**Comment by jtattermusch** [comment]
Confirming that currently this is the only issue that's blocking enabling bazel msan tests on pull requests, so it would be great if we could fix ASAP.

**Comment by yashykt** [comment]
I think I've figured out the bug

**Comment by yashykt** [comment]
msan doesn't seem to be liking death tests. I modified one of the death tests to a regular EXPECT_TRUE from EXPECT_EXIT and it works.

The same thing is true for the other failures in this test.
Do we need special symbols for this?

**Comment by yashykt** [comment]
It looks like EXPECT_EXIT spins up a new process, and I am guessing it does not find the symbols that it needs in the child process. Should this test be disabled for msan?
