### ISSUE TITLE
segment fault in gpr_mpscq_pop_and_check_end

### ISSUE THREAD

**Issue by Connor1996** [grpc/grpc#17043]
### What version of gRPC and what language are you using?
```
grpc v1.14.2, a rust implementation(https://github.com/pingcap/grpc-rs/)
```
 
### What operating system (Linux, Windows, …) and version?
```
Linux version 4.14.70-72.55.amzn2.x86_64 (mockbuild@ip-10-0-1-219)
```
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
```
 gcc version 7.3.1 20180303 (Red Hat 7.3.1-5) (GCC)
```
 
### What did you do?
Sorry, have no idea about how to reproduce it. It just occurs during our program running randomly but  not only once. 
 
### What did you expect to see?
no segment fault
 
### What did you see instead?
segment fault 
```
grpc-server-2[74552]: segfault at ffffffffffff0000 ip 000055e087b2823e sp 00007f1237bebb20 error 5 in tikv-server[55e086ca0000+1486000]
```
here is the backtrace
```
#0  0x000055e087b2823e in gpr_mpscq_pop_and_check_end(gpr_mpscq*, bool*) ()
#1  0x000055e087b282ce in gpr_mpscq_pop(gpr_mpscq*) ()
#2  0x000055e087b2e641 in grpc_combiner_continue_exec_ctx() ()
#3  0x000055e087a7e78d in grpc_core::ExecCtx::Flush() ()
#4  0x000055e087ba953f in pollset_work ()
#5  0x000055e087a92031 in cq_next(grpc_completion_queue*, gpr_timespec, void*) ()
#6  0x000055e087a92acb in grpc_completion_queue_next ()
#7  0x000055e0878b6f9f in grpcio::cq::CompletionQueue::next (self=<optimized out>) at /home/qupeng/.cargo/registry/src/github.com-1ecc6299db9ec823/grpcio-0.4.0/src/cq.rs:147
#8  grpcio::env::poll_queue (cq=...) at /home/qupeng/.cargo/registry/src/github.com-1ecc6299db9ec823/grpcio-0.4.0/src/env.rs:28
#9  grpcio::env::EnvBuilder::build::{{closure}} () at /home/qupeng/.cargo/registry/src/github.com-1ecc6299db9ec823/grpcio-0.4.0/src/env.rs:89
#10 std::sys_common::backtrace::__rust_begin_short_backtrace (f=...) at /checkout/src/libstd/sys_common/backtrace.rs:136
#11 0x000055e0878b6d36 in std::thread::Builder::spawn::{{closure}}::{{closure}} () at /checkout/src/libstd/thread/mod.rs:409
#12 <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=<optimized out>) at /checkout/src/libstd/panic.rs:313
#13 std::panicking::try::do_call (data=<optimized out>) at /checkout/src/libstd/panicking.rs:310
#14 __rust_maybe_catch_panic () at /checkout/src/libpanic_unwind/lib.rs:106
#15 std::panicking::try (f=...) at /checkout/src/libstd/panicking.rs:289
#16 std::panic::catch_unwind (f=...) at /checkout/src/libstd/panic.rs:392
#17 std::thread::Builder::spawn::{{closure}} () at /checkout/src/libstd/thread/mod.rs:408
#18 <F as alloc::boxed::FnBox<A>>::call_box (self=0x7f1286dfe0e0, args=<optimized out>) at /checkout/src/liballoc/boxed.rs:640
#19 0x000055e087a53654 in std::sys::unix::thread::Thread::new::thread_start () at /checkout/src/liballoc/boxed.rs:650
#20 0x00007f1287bd854b in start_thread () from /lib64/libpthread.so.0
#21 0x00007f12876f91af in clone () from /lib64/libc.so.6
```

and some debug info
```
(gdb) info registers
rax            0x7f1237bec270   139716221387376
rbx            0xffffffffffff0000       -65536
rcx            0x7f1287be2e74   139717563526772
rdx            0x0      0
rsi            0x7f1243638e68   139716416736872
rdi            0x7f1243638e18   139716416736792
rbp            0x7f1243638e18   0x7f1243638e18
rsp            0x7f1237bebb20   0x7f1237bebb20
r8             0x0      0
r9             0x8      8
r10            0xffffffffffffffff       -1
r11            0x0      0
r12            0x7f1237bebb5f   139716221385567
r13            0xffffffffffff0000       -65536    // <----- Here!
r14            0x876f9300       2272236288
r15            0x7f124360fea0   139716416568992
rip            0x55e087b2823e   0x55e087b2823e <gpr_mpscq_pop_and_check_end(gpr_mpscq*, bool*)+30>
eflags         0x10203  [ CF IF RF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0

Dump of assembler code for function _Z27gpr_mpscq_pop_and_check_endP9gpr_mpscqPb:
   0x000055e087b28220 <+0>:     push   %r13
   0x000055e087b28222 <+2>:     push   %r12
   0x000055e087b28224 <+4>:     mov    %rsi,%r12
   0x000055e087b28227 <+7>:     lea    0x50(%rdi),%rsi
   0x000055e087b2822b <+11>:    push   %rbp
   0x000055e087b2822c <+12>:    mov    %rdi,%rbp
   0x000055e087b2822f <+15>:    push   %rbx
   0x000055e087b28230 <+16>:    sub    $0x8,%rsp
   0x000055e087b28234 <+20>:    mov    0x48(%rdi),%rbx
   0x000055e087b28238 <+24>:    cmp    %rbx,%rsi
   0x000055e087b2823b <+27>:    mov    %rbx,%r13
=> 0x000055e087b2823e <+30>:    mov    (%rbx),%rax
   0x000055e087b28241 <+33>:    je     0x55e087b28260 <_Z27gpr_mpscq_pop_and_check_endP9gpr_mpscqPb+64>
   0x000055e087b28243 <+35>:    test   %rax,%rax
   0x000055e087b28246 <+38>:    je     0x55e087b28280 <_Z27gpr_mpscq_pop_and_check_endP9gpr_mpscqPb+96>
   0x000055e087b28248 <+40>:    movb   $0x0,(%r12)
   0x000055e087b2824d <+45>:    mov    %rax,0x48(%rbp)
   0x000055e087b28251 <+49>:    mov    %rbx,%rax
   0x000055e087b28254 <+52>:    add    $0x8,%rsp
   0x000055e087b28258 <+56>:    pop    %rbx
   0x000055e087b28259 <+57>:    pop    %rbp
   0x000055e087b2825a <+58>:    pop    %r12
   0x000055e087b2825c <+60>:    pop    %r13
   0x000055e087b2825e <+62>:    retq    
   0x000055e087b2825f <+63>:    nop
   0x000055e087b28260 <+64>:    test   %rax,%rax
   0x000055e087b28263 <+67>:    je     0x55e087b282ab <_Z27gpr_mpscq_pop_and_check_endP9gpr_mpscqPb+139>
   0x000055e087b28265 <+69>:    mov    %rax,%r13
   0x000055e087b28268 <+72>:    mov    %rax,0x48(%rdi)
   0x000055e087b2826c <+76>:    mov    (%rax),%rax
   0x000055e087b2826f <+79>:    mov    %r13,%rbx
   0x000055e087b28272 <+82>:    test   %rax,%rax
   0x000055e087b28275 <+85>:    jne    0x55e087b28248 <_Z27gpr_mpscq_pop_and_check_endP9gpr_mpscqPb+40>
   0x000055e087b28277 <+87>:    nopw   0x0(%rax,%rax,1)
   0x000055e087b28280 <+96>:    mov    0x0(%rbp),%rax
   0x000055e087b28284 <+100>:   cmp    %rax,%rbx
   0x000055e087b28287 <+103>:   je     0x55e087b28298 <_Z27gpr_mpscq_pop_and_check_endP9gpr_mpscqPb+120>
   0x000055e087b28289 <+105>:   movb   $0x0,(%r12)
   0x000055e087b2828e <+110>:   xor    %eax,%eax
   0x000055e087b28290 <+112>:   jmp    0x55e087b28254 <_Z27gpr_mpscq_pop_and_check_endP9gpr_mpscqPb+52>
   0x000055e087b28292 <+114>:   nopw   0x0(%rax,%rax,1)
   0x000055e087b28298 <+120>:   mov    %rbp,%rdi
   0x000055e087b2829b <+123>:   callq  0x55e087b28200 <_Z14gpr_mpscq_pushP9gpr_mpscqP14gpr_mpscq_node>
   0x000055e087b282a0 <+128>:   mov    0x0(%r13),%rax
   0x000055e087b282a4 <+132>:   test   %rax,%rax
   0x000055e087b282a7 <+135>:   jne    0x55e087b28248 <_Z27gpr_mpscq_pop_and_check_endP9gpr_mpscqPb+40>
   0x000055e087b282a9 <+137>:   jmp    0x55e087b28289 <_Z27gpr_mpscq_pop_and_check_endP9gpr_mpscqPb+105>
   0x000055e087b282ab <+139>:   movb   $0x1,(%r12)
   0x000055e087b282b0 <+144>:   jmp    0x55e087b28254 <_Z27gpr_mpscq_pop_and_check_endP9gpr_mpscqPb+52>
```

**Comment by hicqu** [comment]
Seems `q->tail` is an invalid pointer.

**Comment by ice1000** [comment]
I've once seen the same issue when debugging the tests.

**Comment by ice1000** [comment]
Ping

**Comment by ice1000** [comment]
Bugs should not be closed without a fix

**Comment by gengliqi** [comment]
> Bugs should not be closed without a fix

I spent several days to track this bug and found out that it was fixed two mouth ago.
You can see my explanation in #19923
