### ISSUE TITLE
gpr_mu_lock() aborted when calling grpc_completion_queue_pluck()

### ISSUE THREAD

**Issue by shinningstar** [grpc/grpc#17076]
### What version of gRPC and what language are you using?
 gRPC version: v1.16.0
Language: C
 
### What operating system (Linux, Windows, …) and version?
 3.16.53-OpenNetworkLinux (base on Debian Linux)
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
 gcc 5.4.0
 
### What did you do?
I'm using [grpc-c](https://github.com/Juniper/grpc-c) which is a C implementation of gRPC layered on top of core library.
 
### What did you expect to see?
 Don't abort.
 
### What did you see instead?
Coredump happened due to assertion failed. The backtrace is:
```
#0  0x00007fa3e98f8067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fa3e98f9448 in __GI_abort () at abort.c:89
#2  0x00007fa3e9d6a843 in gpr_mu_lock (mu=mu@entry=0x7fa3d4026e60) at src/core/lib/gpr/sync_posix.cc:65
#3  0x00007fa3e9ccf671 in pollset_work (ps=0x7fa3d4026e60, worker_hdl=<optimized out>, deadline=<optimized out>) at src/core/lib/iomgr/ev_epoll1_linux.cc:1037
#4  0x00007fa3e9cf7a69 in cq_pluck (cq=0x7fa3d4026d60, tag=0x7fa3d4026ad0, deadline=..., reserved=<optimized out>) at src/core/lib/surface/completion_queue.cc:1275
#5  0x00007fa3e9cf7e1b in grpc_completion_queue_pluck (cq=<optimized out>, tag=tag@entry=0x7fa3d4026ad0, deadline=..., reserved=reserved@entry=0x0) at src/core/lib/surface/completion_queue.cc:1302
#6  0x00007fa3ea1e975e in grpc_c_client_request_unary (client=0x4d46700, mdarray=<optimized out>, flags=<optimized out>, method=<optimized out>, input=<optimized out>, output=<optimized out>, status=0x7fa3e2c5dcd0, client_streaming=0, server_streaming=0,  input_packer=0x7fa3ea3f5288 <generic.generic_request_packer>, input_unpacker=0x7fa3ea3f5343 <generic.generic_request_unpacker>, input_free=0x7fa3ea3f554f <generic.generic_request_free>, output_packer=0x7fa3ea3f55b3 <generic.generic_reply_packer>, output_unpacker=0x7fa3ea3f566e <generic.generic_reply_unpacker>, output_free=0x7fa3ea3f587a <generic.generic_reply_free>, timeout=10000) at ../../lib/client.c:1170
```
It's abort because of the code below:
```c
void gpr_mu_lock(gpr_mu* mu) {
#ifdef GPR_LOW_LEVEL_COUNTERS
  GPR_ATM_INC_COUNTER(gpr_mu_locks);
#endif
  GPR_TIMER_SCOPE("gpr_mu_lock", 0);
  GPR_ASSERT(pthread_mutex_lock(mu) == 0);
}
```

### Anything else we should know about your project / environment?
No

**Comment by shinningstar** [comment]
Any case can result pthread_mutex_lock(mu) return fail?

**Comment by srini100** [comment]
@guantaol, please reassign as needed.

**Comment by guantaol** [comment]
@shinningstar is this issue reproducible? If so, can you give us a simple example to reproduce the issue?
