### ISSUE TITLE
gRPC crashing when calling bi-directional stream method

### ISSUE THREAD

**Issue by RahulMitra** [grpc/grpc#17073]
### What version of gRPC and what language are you using?
language: client C++, server golang
version: v1.14.1

### What operating system (Linux, Windows, …) and version?
Ubuntu 14.04.1, x86_64
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
gcc --version
gcc (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4
 
### What did you do? 
I have the following .proto file which defines a bi-directional streaming service
```
message SeProxyMessage {
    ...
}

service SeProxyService {
    rpc Connect(stream SeProxyMessage) returns (stream SeProxyMessage);
}
```

I have a C++ client which connects to a golang server to establish the bi-directional stream
```
while (true) {

    ClientContext context;
    context.AddMetadata("seuuid", se_uuid_);
    context.AddMetadata("queue", queue_);
    
    // grpc_channel_ is class variable that was instantiated once
    std::unique_ptr<SeProxyService::Stub> se_proxy_stub = SeProxyService::NewStub(grpc_channel_);   
    
    std::shared_ptr<ClientReaderWriter<SeProxyMessage, SeProxyMessage>> stream(se_proxy_stub->Connect(&context));

    SeProxyMessage se_proxy_message;
    while (stream->Read(&se_proxy_message)) {
        ...
    }

    sleep(5) // sleep 5 seconds before re-trying connect
}
```

### What did you expect to see? What did you see instead?
Most of the time, we do not see any issues. However, we recently saw two separate crashes (on two separate occasions) when calling the Connect function. Below are the stack traces:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f8437537910 in grpc_metadata_batch_destroy(grpc_metadata_batch*) () from /usr/local/lib/libgrpc.so.6

Thread 1 (Thread 0x7f84225f0700 (LWP 1031)):
#0  0x00007f8437537910 in grpc_metadata_batch_destroy(grpc_metadata_batch*) () from /usr/local/lib/libgrpc.so.6
#1  0x00007f843752ac37 in ?? () from /usr/local/lib/libgrpc.so.6
#2  0x00007f8437510c5c in grpc_core::ExecCtx::Flush() () from /usr/local/lib/libgrpc.so.6
#3  0x00007f843750acc0 in ?? () from /usr/local/lib/libgrpc.so.6
#4  0x00007f84375305e9 in ?? () from /usr/local/lib/libgrpc.so.6
#5  0x00007f843753098b in grpc_completion_queue_pluck () from /usr/local/lib/libgrpc.so.6
#6  0x00007f843ac64a28 in grpc::CoreCodegen::grpc_completion_queue_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) () from /usr/local/lib/libgrpc++_unsecure.so.1
#7  0x00007f843da4b10d in Pluck (tag=0x7f84225ef0d0, this=0x7f8414002930) at /usr/local/include/grpcpp/impl/codegen/completion_queue.h:297
#8  ClientReaderWriter (context=0x7f84225ef000, method=..., channel=<optimized out>, this=0x7f8414002910) at /usr/local/include/grpcpp/impl/codegen/sync_stream.h:563
#9  Create (context=0x7f84225ef000, method=..., channel=<optimized out>) at /usr/local/include/grpcpp/impl/codegen/sync_stream.h:435
#10 SeProxyService::Stub::ConnectRaw (this=<optimized out>, context=context@entry=0x7f84225ef690) at /home/aviuser/workspace/18.1.5-ci-build/protobuf/cpp_gen/rpc/se_proxy_rpc.grpc.pb.cc:32
#11 0x000000000058f7c7 in Connect (context=0x7f84225ef690, this=<optimized out>) at /home/aviuser/workspace/18.1.5-ci-build/protobuf/cpp_gen/rpc/se_proxy_rpc.grpc.pb.h:70
#12 SeAgentProxyConnection::ConnectStreamDaemon (this=0x12344f0, queue=...) at /home/aviuser/workspace/18.1.5-ci-build/service_engine/agent/se_agent_proxy_connection.cc:335
#13 0x0000000000592a79 in operator()<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, void> (__object=<optimized out>, this=<optimized out>) at /usr/include/c++/4.8/functional:601
#14 _M_invoke<0ul, 1ul> (this=<optimized out>) at /usr/include/c++/4.8/functional:1732
#15 operator() (this=<optimized out>) at /usr/include/c++/4.8/functional:1720
#16 std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (SeAgentProxyConnection::*)(std::string)> (SeAgentProxyConnection*, std::string)> >::_M_run() (this=<optimized out>) at /usr/include/c++/4.8/thread:115
#17 0x00007f84383a6a60 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#18 0x00007f8438d12184 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#19 0x00007f8437b0e03d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f2c144a7c37 in raise () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7f2bfdbf5700 (LWP 1257)):
#0  0x00007f2c144a7c37 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f2c144ab028 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f2c13f6b85a in ?? () from /usr/local/lib/libgrpc.so.6
#3  0x00007f2c13fd5c75 in ?? () from /usr/local/lib/libgrpc.so.6
#4  0x00007f2c13fda4d4 in grpc_core::LbPicker::DoneLocked(void*, grpc_error*) () from /usr/local/lib/libgrpc.so.6
#5  0x00007f2c13f6539d in grpc_combiner_continue_exec_ctx() () from /usr/local/lib/libgrpc.so.6
#6  0x00007f2c13f71c7d in grpc_core::ExecCtx::Flush() () from /usr/local/lib/libgrpc.so.6
#7  0x00007f2c13f6bcc0 in ?? () from /usr/local/lib/libgrpc.so.6
#8  0x00007f2c13f915e9 in ?? () from /usr/local/lib/libgrpc.so.6
#9  0x00007f2c13f9198b in grpc_completion_queue_pluck () from /usr/local/lib/libgrpc.so.6
#10 0x00007f2c176c5a28 in grpc::CoreCodegen::grpc_completion_queue_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) () from /usr/local/lib/libgrpc++_unsecure.so.1
#11 0x00007f2c1a4a974d in Pluck (tag=0x7f2bfdbf40d0, this=0x7f2be8000b70) at /usr/local/include/grpcpp/impl/codegen/completion_queue.h:297
#12 ClientReaderWriter (context=0x7f2bfdbf4000, method=..., channel=<optimized out>, this=0x7f2be8000b50) at /usr/local/include/grpcpp/impl/codegen/sync_stream.h:563
#13 Create (context=0x7f2bfdbf4000, method=..., channel=<optimized out>) at /usr/local/include/grpcpp/impl/codegen/sync_stream.h:435
#14 SeProxyService::Stub::ConnectRaw (this=<optimized out>, context=context@entry=0x7f2bfdbf4690) at /home/aviuser/workspace/18.1.5-ci-build/protobuf/cpp_gen/rpc/se_proxy_rpc.grpc.pb.cc:32
#15 0x0000000000593927 in Connect (context=0x7f2bfdbf4690, this=<optimized out>) at /home/aviuser/workspace/18.1.5-ci-build/protobuf/cpp_gen/rpc/se_proxy_rpc.grpc.pb.h:70
#16 SeAgentProxyConnection::ConnectStreamDaemon (this=0x1ec94c0, queue=...) at /home/aviuser/workspace/18.1.5-ci-build/service_engine/agent/se_agent_proxy_connection.cc:335
#17 0x0000000000596bd9 in operator()<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, void> (__object=<optimized out>, this=<optimized out>) at /usr/include/c++/4.8/functional:601
#18 _M_invoke<0ul, 1ul> (this=<optimized out>) at /usr/include/c++/4.8/functional:1732
#19 operator() (this=<optimized out>) at /usr/include/c++/4.8/functional:1720
#20 std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (SeAgentProxyConnection::*)(std::string)> (SeAgentProxyConnection*, std::string)> >::_M_run() (this=<optimized out>) at /usr/include/c++/4.8/thread:115
#21 0x00007f2c14e07a60 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#22 0x00007f2c15773184 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#23 0x00007f2c1456f03d in clone () from /lib/x86_64-linux-gnu/libc.so.6
```
 
Can you help us understand what is going on here? The stack traces both seem to point to code inside the grpc core. We ran GDB on the generated core files after the crash, but couldn't find anything that looked like an issue on our code.

**Our theory:**
In the case where `stream->Connect` fails, the `stream->Read` will also fail, we will sleep 5 seconds, and then we will re-create the stub. So, under these conditions, we are re-allocating the stub every 5 seconds. In our logs, we see this process happening several times, and then suddenly the `stream->Connect` fails with the above stack traces. This could be a infrastructure issue due to us re-creating the stub over and over, which is not the correct usage?

**Our potential solution:**
For now, we switched to creating the stub only once when we create the channel, rather than creating the stub every iteration. Can anyone substantiate that this would fix the issue? Or is it something else?

**Comment by nicolasnoble** [comment]
One case in an actual crash, the second is an assert firing.

**Comment by RahulMitra** [comment]
Wanted to follow up on this: is this an issue with the way I am using the stub? Or is this a bug with gRPC core?

**Comment by ncteisen** [comment]
Is there any way you could create a repro with our end2end testing framework? it is hard to say exactly what is happening just from these code snippets.

A few points though:
- nothing wring with keeping the stub around. The reconnection logic happens underneath the stub, so life of channel == life of stub works well
- why use shared ptr on the stream object? why not something like 
```
auto stream = se_proxy_stub->Connect(&context);

```

**Comment by RahulMitra** [comment]
I used a shared_ptr because I was following the routeguide reference:
https://github.com/grpc/grpc/blob/v1.15.0/examples/cpp/route_guide/route_guide_client.cc#L157-L158

It looks like the autogen code is a unique_ptr. Do you recommend using the unique_ptr instead?

Happy to try to repro with your end2end framework. Can you provide me instructions on how to do this?

**Comment by RahulMitra** [comment]
Following up on this. I do think this is an issue with gRPC that needs to be resolved... asserts should not be firing, nor should an actual crash take place

**Comment by RahulMitra** [comment]
@ncteisen Just wanted to follow up again on this
