### ISSUE TITLE
end2end:end2end_test@poller=epoll1 flake, SecureEnd2endTest is flaky

### ISSUE THREAD

**Issue by markdroth** [grpc/grpc#17335]
https://source.cloud.google.com/results/invocations/38c29c77-c407-49f5-aec7-4f705dbd9b65/targets/%2F%2Ftest%2Fcpp%2Fend2end:end2end_test@poller%3Depoll1/log

Relevant portion of log:

```
E1128 22:11:48.991003077    5124 sync_posix.cc:65]           assertion failed: pthread_mutex_lock(mu) == 0


*******************************
Caught signal SIGABRT
/b/f/w/bazel-out/k8-opt/bin/test/cpp/end2end/end2end_test@poller=epoll1.runfiles/com_github_grpc_grpc/test/cpp/end2end/../../../_solib_k8/libtest_Score_Sutil_Slibgpr_Utest_Uutil.so(+0x1c63)[0x7f7c6836ec63]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f7c67a4f390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f7c66e07428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f7c66e0902a]
/b/f/w/bazel-out/k8-opt/bin/test/cpp/end2end/end2end_test@poller=epoll1.runfiles/com_github_grpc_grpc/test/cpp/end2end/../../../_solib_k8/liblibgpr_Ubase.so(+0x68ca)[0x7f7c67f088ca]
/b/f/w/bazel-out/k8-opt/bin/test/cpp/end2end/end2end_test@poller=epoll1.runfiles/com_github_grpc_grpc/test/cpp/end2end/../../../_solib_k8/liblibgrpc_Ubase_Uc.so(_ZN9grpc_core8channelz16ChannelzRegistry18InternalUnregisterEl+0x1e)[0x7f7c67f44d9e]
/b/f/w/bazel-out/k8-opt/bin/test/cpp/end2end/end2end_test@poller=epoll1.runfiles/com_github_grpc_grpc/test/cpp/end2end/../../../_solib_k8/liblibgrpc_Ubase_Uc.so(_ZN9grpc_core8channelz8BaseNodeD1Ev+0x28)[0x7f7c67f432b8]
/b/f/w/bazel-out/k8-opt/bin/test/cpp/end2end/end2end_test@poller=epoll1.runfiles/com_github_grpc_grpc/test/cpp/end2end/../../../_solib_k8/liblibgrpc_Uclient_Uchannel.so(_ZN9grpc_core19ConnectedSubchannelD2Ev+0x3d)[0x7f7c6825893d]
/b/f/w/bazel-out/k8-opt/bin/test/cpp/end2end/end2end_test@poller=epoll1.runfiles/com_github_grpc_grpc/test/cpp/end2end/../../../_solib_k8/liblibgrpc_Uclient_Uchannel.so(+0x25c58)[0x7f7c68258c58]
/b/f/w/bazel-out/k8-opt/bin/test/cpp/end2end/end2end_test@poller=epoll1.runfiles/com_github_grpc_grpc/test/cpp/end2end/../../../_solib_k8/liblibgrpc_Ubase_Uc.so(_ZN9grpc_core7ExecCtx5FlushEv+0x54)[0x7f7c67f584f4]
/b/f/w/bazel-out/k8-opt/bin/test/cpp/end2end/end2end_test@poller=epoll1.runfiles/com_github_grpc_grpc/test/cpp/end2end/../../../_solib_k8/liblibgrpc_Ubase_Uc.so(_ZN12GrpcExecutor10ThreadMainEPv+0x17f)[0x7f7c67f58e7f]
/b/f/w/bazel-out/k8-opt/bin/test/cpp/end2end/end2end_test@poller=epoll1.runfiles/com_github_grpc_grpc/test/cpp/end2end/../../../_solib_k8/liblibgpr_Ubase.so(+0x834d)[0x7f7c67f0a34d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f7c67a456ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f7c66ed941d]
Aborted (core dumped)
```

**Comment by jtattermusch** [comment]
Two more recent occurrences:
https://source.cloud.google.com/results/invocations/1c14b942-a745-4984-8253-467588b52335/targets/%2F%2Ftest%2Fcpp%2Fend2end:end2end_test@poller%3Depoll1/log
https://source.cloud.google.com/results/invocations/e60993db-47d9-4d85-b8ea-28c8fa93c80c/targets/%2F%2Ftest%2Fcpp%2Fend2end:end2end_test@poller%3Depoll1/log

```
[ RUN      ] SecureEnd2end/SecureEnd2endTest.BlockingAuthMetadataPluginFailure/1
E0119 04:05:40.197043174    6034 backup_poller.cc:110]       run_poller: {"created":"@1547870740.197026060","description":"Shutting down timer system","file":"src/core/lib/iomgr/timer_generic.cc","file_line":704}
D0119 04:05:41.198252564    6034 iomgr.cc:100]               Waiting for 1 iomgr objects to be destroyed
D0119 04:05:42.199503314    6034 iomgr.cc:100]               Waiting for 1 iomgr objects to be destroyed
D0119 04:05:43.200895400    6034 iomgr.cc:100]               Waiting for 1 iomgr objects to be destroyed
D0119 04:05:44.202248314    6034 iomgr.cc:100]               Waiting for 1 iomgr objects to be destroyed
D0119 04:05:45.203494675    6034 iomgr.cc:100]               Waiting for 1 iomgr objects to be destroyed
D0119 04:05:46.205300240    6034 iomgr.cc:100]               Waiting for 1 iomgr objects to be destroyed
D0119 04:05:47.206802679    6034 iomgr.cc:100]               Waiting for 1 iomgr objects to be destroyed
D0119 04:05:48.208141632    6034 iomgr.cc:100]               Waiting for 1 iomgr objects to be destroyed
D0119 04:05:49.209871925    6034 iomgr.cc:100]               Waiting for 1 iomgr objects to be destroyed
D0119 04:05:50.210988147    6034 iomgr.cc:131]               Failed to free 1 iomgr objects before shutdown deadline: memory leaks are likely
D0119 04:05:50.211042709    6034 iomgr.cc:79]                LEAKED OBJECT: tcp-client:ipv4:127.0.0.1:7761 fd=9 0x7fe4980035f8
D0119 04:05:50.211124695    6034 metadata.cc:135]            WARNING: 2 metadata elements were leaked
D0119 04:05:50.211147127    6034 metadata.cc:135]            WARNING: 2 metadata elements were leaked
D0119 04:05:50.211290653    6034 metadata.cc:135]            WARNING: 1 metadata elements were leaked
D0119 04:05:50.211301617    6034 metadata.cc:135]            WARNING: 1 metadata elements were leaked
D0119 04:05:50.211307293    6034 metadata.cc:135]            WARNING: 1 metadata elements were leaked
D0119 04:05:50.211314091    6034 metadata.cc:135]            WARNING: 1 metadata elements were leaked
D0119 04:05:50.211325034    6034 slice_intern.cc:315]        WARNING: 1 metadata strings were leaked
D0119 04:05:50.211347253    6034 slice_intern.cc:322]        LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 52 65 71 75 65 73 74 53 74 72 65 61 6d '/grpc.testing.EchoTestService/RequestStream'
D0119 04:05:50.211357660    6034 slice_intern.cc:315]        WARNING: 2 metadata strings were leaked
D0119 04:05:50.211368111    6034 slice_intern.cc:322]        LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 55 6e 69 6d 70 6c 65 6d 65 6e 74 65 64 '/grpc.testing.EchoTestService/Unimplemented'
D0119 04:05:50.211431386    6034 slice_intern.cc:322]        LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 43 68 65 63 6b 43 6c 69 65 6e 74 49 6e 69 74 69 61 6c 4d 65 74 61 64 61 74 61 '/grpc.testing.EchoTestService/CheckClientInitialMetadata'
D0119 04:05:50.211453908    6034 slice_intern.cc:315]        WARNING: 2 metadata strings were leaked
D0119 04:05:50.211462748    6034 slice_intern.cc:322]        LEAKED: 66 6f 6f 2e 74 65 73 74 2e 67 6f 6f 67 6c 65 2e 66 72 'foo.test.google.fr'
D0119 04:05:50.211472171    6034 slice_intern.cc:322]        LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 42 69 64 69 53 74 72 65 61 6d '/grpc.testing.EchoTestService/BidiStream'
D0119 04:05:50.211485014    6034 slice_intern.cc:315]        WARNING: 1 metadata strings were leaked
D0119 04:05:50.211496290    6034 slice_intern.cc:322]        LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 52 65 73 70 6f 6e 73 65 53 74 72 65 61 6d '/grpc.testing.EchoTestService/ResponseStream'
D0119 04:05:50.211503037    6034 slice_intern.cc:315]        WARNING: 1 metadata strings were leaked
D0119 04:05:50.211514390    6034 slice_intern.cc:322]        LEAKED: 67 72 70 63 2d 63 2b 2b 2f 31 2e 31 39 2e 30 2d 64 65 76 20 67 72 70 63 2d 63 2f 37 2e 30 2e 30 2d 64 65 76 20 28 6c 69 6e 75 78 3b 20 63 68 74 74 70 32 3b 20 67 6f 6c 64 29 20 65 6e 64 32 65 6e 64 5f 74 65 73 74 'grpc-c++/1.19.0-dev grpc-c/7.0.0-dev (linux; chttp2; gold) end2end_test'
D0119 04:05:50.211555948    6034 slice_intern.cc:315]        WARNING: 1 metadata strings were leaked
D0119 04:05:50.211575520    6034 slice_intern.cc:322]        LEAKED: 2f 67 72 70 63 2e 74 65 73 74 69 6e 67 2e 45 63 68 6f 54 65 73 74 53 65 72 76 69 63 65 2f 45 63 68 6f '/grpc.testing.EchoTestService/Echo'
E0119 04:05:50.211660365    6034 sync_posix.cc:85]           assertion failed: pthread_mutex_lock(mu) == 0
```

similar problem seen for `SecureEnd2end/SecureEnd2endTest.CompositeCallCreds/0`

**Comment by jtattermusch** [comment]
a TSAN failure:
https://source.cloud.google.com/results/invocations/8ab3d2ec-848e-49ef-979a-c02f68b42926/targets/github%2Fgrpc%2Fcpp_linux_tsan_native_x64_clang7.0/tests

```
==================
WARNING: ThreadSanitizer: heap-use-after-free (pid=16263)
  Read of size 8 at 0x7b48000107e0 by thread T54:
    #0 destroy_call_elem(grpc_call_element*, grpc_call_final_info const*, grpc_closure*) /var/local/git/grpc/src/core/lib/channel/connected_channel.cc:174:40 (end2end_test+0x98d740)
    #1 grpc_call_stack_destroy(grpc_call_stack*, grpc_call_final_info const*, grpc_closure*) /var/local/git/grpc/src/core/lib/channel/channel_stack.cc:217:5 (end2end_test+0xbb2a4c)
    #2 grpc_core::(anonymous namespace)::SubchannelCallDestroy(void*, grpc_error*) /var/local/git/grpc/src/core/ext/filters/client_channel/subchannel.cc:128:3 (end2end_test+0xa15ce8)
    #3 exec_ctx_run(grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:40:3 (end2end_test+0x899609)
    #4 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:148:9 (end2end_test+0x899393)
    #5 end_worker(grpc_pollset*, grpc_pollset_worker*, grpc_pollset_worker**) /var/local/git/grpc/src/core/lib/iomgr/ev_epoll1_linux.cc:978:34 (end2end_test+0x8dc19f)
    #6 pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/ev_epoll1_linux.cc:1047:3 (end2end_test+0x8d810b)
    #7 pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/ev_posix.cc:321:21 (end2end_test+0x8d0c24)
    #8 grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/pollset.cc:48:10 (end2end_test+0x89b114)
    #9 cq_next(grpc_completion_queue*, gpr_timespec, void*) /var/local/git/grpc/src/core/lib/surface/completion_queue.cc:1039:23 (end2end_test+0x9a8b7e)
    #10 grpc_completion_queue_next /var/local/git/grpc/src/core/lib/surface/completion_queue.cc:1115:10 (end2end_test+0x9a7696)
    #11 grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) /var/local/git/grpc/src/cpp/common/completion_queue_cc.cc:48:15 (end2end_test+0x918189)
    #12 grpc::CompletionQueue::NextStatus grpc::CompletionQueue::AsyncNext<gpr_timespec>(void**, bool*, gpr_timespec const&) /var/local/git/grpc/include/grpcpp/impl/codegen/completion_queue.h:192:12 (end2end_test+0x93df2c)
    #13 grpc::Server::SyncRequestThreadManager::PollForWork(void**, bool*) /var/local/git/grpc/src/cpp/server/server_cc.cc:613:25 (end2end_test+0x93fec5)
    #14 grpc::ThreadManager::MainWorkLoop() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:150:30 (end2end_test+0x957638)
    #15 grpc::ThreadManager::WorkerThread::Run() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:42:13 (end2end_test+0x9575a8)
    #16 grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::operator()(void*) const /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:36:69 (end2end_test+0x958854)
    #17 grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::__invoke(void*) /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:36:7 (end2end_test+0x9587f8)
    #18 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::operator()(void*) const /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:100:27 (end2end_test+0x964b9c)
    #19 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::__invoke(void*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:74:25 (end2end_test+0x964a38)
  Previous write of size 8 at 0x7b48000107e0 by thread T3:
    #0 free /tmp/clang-build/src/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:709:3 (end2end_test+0x6c0884)
    #1 gpr_free /var/local/git/grpc/src/core/lib/gpr/alloc.cc:77:3 (end2end_test+0x95c2d4)
    #2 grpc_core::(anonymous namespace)::ConnectionDestroy(void*, grpc_error*) /var/local/git/grpc/src/core/ext/filters/client_channel/subchannel.cc:979:3 (end2end_test+0xa1a0a8)
    #3 exec_ctx_run(grpc_closure*, grpc_error*) /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:40:3 (end2end_test+0x899609)
    #4 grpc_core::ExecCtx::Flush() /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.cc:148:9 (end2end_test+0x899393)
    #5 end_worker(grpc_pollset*, grpc_pollset_worker*, grpc_pollset_worker**) /var/local/git/grpc/src/core/lib/iomgr/ev_epoll1_linux.cc:947:36 (end2end_test+0x8dbea0)
    #6 pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/ev_epoll1_linux.cc:1047:3 (end2end_test+0x8d810b)
    #7 pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/ev_posix.cc:321:21 (end2end_test+0x8d0c24)
    #8 grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /var/local/git/grpc/src/core/lib/iomgr/pollset.cc:48:10 (end2end_test+0x89b114)
    #9 cq_next(grpc_completion_queue*, gpr_timespec, void*) /var/local/git/grpc/src/core/lib/surface/completion_queue.cc:1039:23 (end2end_test+0x9a8b7e)
    #10 grpc_completion_queue_next /var/local/git/grpc/src/core/lib/surface/completion_queue.cc:1115:10 (end2end_test+0x9a7696)
    #11 grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) /var/local/git/grpc/src/cpp/common/completion_queue_cc.cc:48:15 (end2end_test+0x918189)
    #12 grpc::CompletionQueue::NextStatus grpc::CompletionQueue::AsyncNext<gpr_timespec>(void**, bool*, gpr_timespec const&) /var/local/git/grpc/include/grpcpp/impl/codegen/completion_queue.h:192:12 (end2end_test+0x93df2c)
    #13 grpc::Server::SyncRequestThreadManager::PollForWork(void**, bool*) /var/local/git/grpc/src/cpp/server/server_cc.cc:613:25 (end2end_test+0x93fec5)
    #14 grpc::ThreadManager::MainWorkLoop() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:150:30 (end2end_test+0x957638)
    #15 grpc::ThreadManager::WorkerThread::Run() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:42:13 (end2end_test+0x9575a8)
    #16 grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::operator()(void*) const /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:36:69 (end2end_test+0x958854)
    #17 grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::__invoke(void*) /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:36:7 (end2end_test+0x9587f8)
    #18 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::operator()(void*) const /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:100:27 (end2end_test+0x964b9c)
    #19 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::__invoke(void*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:74:25 (end2end_test+0x964a38)
  Thread T54 'grpcpp_sync_ser' (tid=18555, running) created by main thread at:
    #0 pthread_create /tmp/clang-build/src/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:992:3 (end2end_test+0x6c1f15)
    #1 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:73:10 (end2end_test+0x964746)
    #2 grpc_core::(anonymous namespace)::ThreadInternalsPosix* grpc_core::New<grpc_core::(anonymous namespace)::ThreadInternalsPosix, char const*&, void (*&)(void*), void*&, bool*>(char const*&, void (*&)(void*), void*&, bool*&&) /var/local/git/grpc/./src/core/lib/gprpp/memory.h:47:18 (end2end_test+0x964403)
    #3 grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:142:7 (end2end_test+0x964224)
    #4 grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*) /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:34:10 (end2end_test+0x95749d)
    #5 grpc::ThreadManager::Initialize() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:142:9 (end2end_test+0x958748)
    #6 grpc::Server::SyncRequestThreadManager::Start() /var/local/git/grpc/src/cpp/server/server_cc.cc:699:7 (end2end_test+0x93d8e5)
    #7 grpc::Server::Start(grpc::ServerCompletionQueue**, unsigned long) /var/local/git/grpc/src/cpp/server/server_cc.cc:974:12 (end2end_test+0x9375ec)
    #8 grpc::ServerBuilder::BuildAndStart() /var/local/git/grpc/src/cpp/server/server_builder.cc:371:11 (end2end_test+0x922503)
    #9 grpc::testing::(anonymous namespace)::End2endTest::BuildAndStartServer(std::shared_ptr<grpc::AuthMetadataProcessor> const&) /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:299:23 (end2end_test+0x739605)
    #10 grpc::testing::(anonymous namespace)::End2endTest::StartServer(std::shared_ptr<grpc::AuthMetadataProcessor> const&) /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:255:5 (end2end_test+0x738f9a)
    #11 grpc::testing::(anonymous namespace)::End2endTest::ResetChannel() /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:310:7 (end2end_test+0x738589)
    #12 grpc::testing::(anonymous namespace)::End2endTest::ResetStub() /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:341:5 (end2end_test+0x738058)
    #13 grpc::testing::(anonymous namespace)::SecureEnd2endTest_AuthMetadataPluginKeyFailure_Test::TestBody() /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:1668:3 (end2end_test+0x77f298)
    #14 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (end2end_test+0xf974a6)
    #15 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (end2end_test+0xf72bd2)
    #16 testing::Test::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2474:5 (end2end_test+0xf4de0e)
    #17 testing::TestInfo::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2656:11 (end2end_test+0xf4efb6)
    #18 testing::TestCase::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2774:28 (end2end_test+0xf4f9e7)
    #19 testing::internal::UnitTestImpl::RunAllTests() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4649:43 (end2end_test+0xf5aa91)
    #20 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2402:10 (end2end_test+0xf9e446)
    #21 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:2438:14 (end2end_test+0xf769f8)
    #22 testing::UnitTest::Run() /var/local/git/grpc/third_party/googletest/googletest/src/gtest.cc:4257:10 (end2end_test+0xf5a50b)
    #23 RUN_ALL_TESTS() /var/local/git/grpc/third_party/googletest/googletest/include/gtest/gtest.h:2233:46 (end2end_test+0x7a2c17)
    #24 main /var/local/git/grpc/test/cpp/end2end/end2end_test.cc:1940:10 (end2end_test+0x733b55)
  Thread T3 'grpcpp_sync_ser' (tid=18762, running) created by thread T55 at:
    #0 pthread_create /tmp/clang-build/src/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:992:3 (end2end_test+0x6c1f15)
    #1 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:73:10 (end2end_test+0x964746)
    #2 grpc_core::(anonymous namespace)::ThreadInternalsPosix* grpc_core::New<grpc_core::(anonymous namespace)::ThreadInternalsPosix, char const*&, void (*&)(void*), void*&, bool*>(char const*&, void (*&)(void*), void*&, bool*&&) /var/local/git/grpc/./src/core/lib/gprpp/memory.h:47:18 (end2end_test+0x964403)
    #3 grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:142:7 (end2end_test+0x964224)
    #4 grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*) /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:34:10 (end2end_test+0x95749d)
    #5 grpc::ThreadManager::MainWorkLoop() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:180:17 (end2end_test+0x9578bc)
    #6 grpc::ThreadManager::WorkerThread::Run() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:42:13 (end2end_test+0x9575a8)
    #7 grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::operator()(void*) const /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:36:69 (end2end_test+0x958854)
    #8 grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::__invoke(void*) /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:36:7 (end2end_test+0x9587f8)
    #9 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::operator()(void*) const /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:100:27 (end2end_test+0x964b9c)
    #10 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::__invoke(void*) /var/local/git/grpc/src/core/lib/gprpp/thd_posix.cc:74:25 (end2end_test+0x964a38)
SUMMARY: ThreadSanitizer: heap-use-after-free /var/local/git/grpc/src/core/lib/channel/connected_channel.cc:174:40 in destroy_call_elem(grpc_call_element*, grpc_call_final_info const*, grpc_closure*)
```

**Comment by vjpai** [comment]
Seeing this again at https://source.cloud.google.com/results/invocations/9f90aab4-2223-4ef7-86a6-136bdbcc52c0/targets/github%2Fgrpc%2Fcpp_linux_tsan_native_x64_clang7.0/tests

**Comment by jtattermusch** [comment]
This has been failing 75% of C++ TSAN builds on master for the past week.

**Comment by jtattermusch** [comment]
Recent logs:

https://source.cloud.google.com/results/invocations/8a86aa55-0733-42fa-89a7-2f866ceb3ace
https://source.cloud.google.com/results/invocations/ff7b1446-1b41-4987-9cc6-f5bce8d1aee8
https://source.cloud.google.com/results/invocations/c1e7e93e-4701-4ebe-9541-0f5a2df12d9e
https://source.cloud.google.com/results/invocations/8ac52660-2757-49a5-9200-e12dcb420431

**Comment by jtattermusch** [comment]
The problem seems to have been introduced around 2019-01-30.

**Comment by jtattermusch** [comment]
Potential offender: https://github.com/grpc/grpc/pull/17879.

**Comment by AspirinSJL** [comment]
Somehow the channel stack is destroyed before the call stack destruction.. Will investigate more tomorrow.

**Comment by vjpai** [comment]
This is causing a crash on an OPT test seen on #17965

**Comment by AspirinSJL** [comment]
I think the recent tsan/msan failure is different from the original test failure this issue was created for. But  most of the discussion here is already about the new failure. 

So, please open a new issue about the original failure if that happens again.

**Comment by AspirinSJL** [comment]
Duplicate of https://github.com/grpc/grpc/issues/17911
