### ISSUE TITLE
Test flake: h2_sockpair_1byte_nosec_test@max_message_length@poller=poll-cv

### ISSUE THREAD

**Issue by apolcyn** [grpc/grpc#17371]
https://source.cloud.google.com/results/invocations/8ba09e35-11a8-4b5b-b30b-95dabbfcc0fd/targets/%2F%2Ftest%2Fcore%2Fend2end:h2_sockpair_1byte_nosec_test@max_message_length@poller%3Dpoll-cv/log

in `Bazel RBE Opt C/C++` suite

```
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //test/core/end2end:h2_sockpair_1byte_nosec_test@max_message_length@poller=poll-cv
-----------------------------------------------------------------------------
D1201 20:18:38.585522511      19 test_config.cc:391]         test slowdown factor: sanitizer=1, fixture=2, poller=5, total=10
D1201 20:18:38.585962047      19 ev_posix.cc:170]            Using polling engine: poll-cv
D1201 20:18:38.586043220      19 dns_resolver.cc:338]        Using native dns resolver
I1201 20:18:38.586164124      19 max_message_length.cc:103]  testing request with send_limit=0 use_service_config=0 use_string_json_value=0
I1201 20:18:38.586175753      19 max_message_length.cc:44]   Running test: test_max_request_message_length/chttp2/socketpair_one_byte_at_a_time
I1201 20:18:38.586940332      19 max_message_length.cc:103]  testing request with send_limit=1 use_service_config=0 use_string_json_value=0
I1201 20:18:38.586964434      19 max_message_length.cc:44]   Running test: test_max_request_message_length/chttp2/socketpair_one_byte_at_a_time
I1201 20:18:38.587293401      19 max_message_length.cc:294]  testing response with send_limit=0 use_service_config=0 use_string_json_value=0
I1201 20:18:38.587341313      19 max_message_length.cc:44]   Running test: test_max_response_message_length/chttp2/socketpair_one_byte_at_a_time
I1201 20:18:38.587878593      19 max_message_length.cc:294]  testing response with send_limit=1 use_service_config=0 use_string_json_value=0
I1201 20:18:38.587909996      19 max_message_length.cc:44]   Running test: test_max_response_message_length/chttp2/socketpair_one_byte_at_a_time
I1201 20:18:38.588306444      19 max_message_length.cc:103]  testing request with send_limit=1 use_service_config=1 use_string_json_value=0
I1201 20:18:38.588325662      19 max_message_length.cc:44]   Running test: test_max_request_message_length/chttp2/socketpair_one_byte_at_a_time
I1201 20:18:38.588588096      19 max_message_length.cc:103]  testing request with send_limit=1 use_service_config=1 use_string_json_value=1
I1201 20:18:38.588618464      19 max_message_length.cc:44]   Running test: test_max_request_message_length/chttp2/socketpair_one_byte_at_a_time
I1201 20:18:38.588951767      19 max_message_length.cc:294]  testing response with send_limit=0 use_service_config=1 use_string_json_value=0
I1201 20:18:38.588969412      19 max_message_length.cc:44]   Running test: test_max_response_message_length/chttp2/socketpair_one_byte_at_a_time
E1201 20:18:38.589368894      19 max_message_length.cc:455]  assertion failed: status == GRPC_STATUS_RESOURCE_EXHAUSTED
*******************************
Caught signal SIGABRT
test/core/end2end/h2_sockpair_1byte_nosec_test[0x4c9c35]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f85a7f27390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f85a72e0428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f85a72e202a]
test/core/end2end/h2_sockpair_1byte_nosec_test[0x422962]
test/core/end2end/h2_sockpair_1byte_nosec_test[0x421962]
test/core/end2end/h2_sockpair_1byte_nosec_test[0x40568b]
test/core/end2end/h2_sockpair_1byte_nosec_test[0x40359c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f85a72cb830]
test/core/end2end/h2_sockpair_1byte_nosec_test[0x403459]
Aborted (core dumped)
```

**Comment by jtattermusch** [comment]
Recent occurrences:
https://source.cloud.google.com/results/invocations/bb1904f4-35e9-42de-8f69-88d8018a8da7/targets/%2F%2Ftest%2Fcore%2Fend2end:h2_sockpair_1byte_nosec_test@max_message_length@poller%3Dpoll-cv/log
https://source.cloud.google.com/results/invocations/dd1fefc6-aa87-42bc-adfe-bad71c8b8403/targets/%2F%2Ftest%2Fcore%2Fend2end:h2_sockpair_1byte_nosec_test@max_message_length@poller%3Dpoll-cv/log
https://source.cloud.google.com/results/invocations/322d2cb1-b3c3-4f84-bbb6-436173fa6a9f/targets/%2F%2Ftest%2Fcore%2Fend2end:h2_sockpair_1byte_nosec_test@max_message_length@poller%3Dpoll-cv/log

**Comment by jtattermusch** [comment]
poll-cv was removed in #18298 (the problem itself seems to be what was diagnosed as poll-cv specific by @yashykt in #18272)
