### ISSUE TITLE
linux portability test suite: libuv C tests failing on master

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#17556]
https://source.cloud.google.com/results/invocations/e0efabb3-ce1e-475f-8d8a-374244884d1c/targets/github%2Fgrpc%2Fc_linux_dbg_uv/log

e.g.
```
I1218 21:49:36.870918030   18715 ref_counted.h:139]          chttp2_refcount:0x17262c8 src/core/ext/transport/chttp2/transport/chttp2_transport.cc:2556 unref 1 -> 0 reading_action
E1218 21:49:36.870925182   18715 channelz_registry.cc:112]   assertion failed: uuid <= uuid_generator_
*******************************
Caught signal SIGABRT
bins/dbg/h2_full+trace_test[0x5267ea]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7fcbffb30890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7fcbff588067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7fcbff589448]
bins/dbg/h2_full+trace_test[0x458385]
bins/dbg/h2_full+trace_test[0x457444]
bins/dbg/h2_full+trace_test[0x4559fc]
...
Command terminated by signal 6
real 60.24
user 0.05
sys 0.03
2018-12-18 21:49:37,034 FAILED: bins/dbg/h2_full+trace_test max_concurrent_streams [ret=134, pid=18713, time=60.3sec]
```

**Comment by jtattermusch** [comment]
The assertion failure is: `E1218 21:48:34.890854423   16425 channelz_registry.cc:112]   assertion failed: uuid <= uuid_generator_`

Local repro:
```
python tools/run_tests/run_tests.py --use_docker -j 2 -l c -c dbg --iomgr_platform uv
```

**Comment by jtattermusch** [comment]
https://github.com/grpc/grpc/blob/8cd1c0e379dda453ad544dcde529c97265179f1b/src/core/lib/channel/channelz_registry.cc#L112

**Comment by jtattermusch** [comment]
@yashykt   can you take a quick look while Noah is OOO?

**Comment by yashykt** [comment]
My plate is full with higher priority stuff at the moment. Maybe, I'll be able to give it some time.

**Comment by ncteisen** [comment]
I poked around with some extra logging in the repro. This happens when the ChannelRegistry is shutdown then recreated, then an element unregisters itself.

I do not know why this would happen only on UV platform...

**Comment by ncteisen** [comment]
also, this assertion has no reason to be a hard error. The registry is "just looking" at the elements. It does not need to do validation or cleanup, that is handled in the elements lifetime contracts themselves. So if this issue is blocking, the assert could be removed (or logged)

That being said, it would be good to understand why this is happening

**Comment by jtattermusch** [comment]
Friendly ping. This is still failing 100% runs of portability suite.

**Comment by jtattermusch** [comment]
This is still an issue.

**Comment by jtattermusch** [comment]
This is still a problem.

**Comment by yashykt** [comment]
Closing since we decided not to have these on github
