### ISSUE TITLE
grpc v1.17.2 exception on windows

### ISSUE THREAD

**Issue by vertextao** [grpc/grpc#17563]
### What version of gRPC and what language are you using?
 
C++11
 
### What operating system (Linux, Windows, …) and version?
 
Windows
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
 
visual studio 2015.

```
cmake .. -DgRPC_MSVC_STATIC_RUNTIME=ON -G "Visual Studio 14 2015"
 cmake --build . --config Debug
```
 
### What did you do?
If possible, provide a recipe for reproducing the error. Try being specific and include code snippets if helpful.

Just normally call completion queue's next function
 
### What did you expect to see?
 
normally running.
 
### What did you see instead?

exception reported.

ApplicationVerifier catched the info below:
```
<avrf:message>Freeing heap block containing an active critical section.</avrf:message>
<avrf:parameter1>e854f60 - Critical section address. Run !cs -s &lt;address&gt; to get more information.</avrf:parameter1>
<avrf:parameter2>5c5cd94 - Critical section initialization stack trace. Run dps &lt;address&gt; to dump the stack trace.</avrf:parameter2>
<avrf:parameter3>e854f18 - Heap block address.</avrf:parameter3>
<avrf:parameter4>e4 - Heap block size.</avrf:parameter4>
<avrf:stackTrace>
	<avrf:trace>vfbasics!+5d4b9099 ( @ 0)</avrf:trace>
	<avrf:trace>vfbasics!+5d4b7d71 ( @ 0)</avrf:trace>
	<avrf:trace>vfbasics!+5d4c8bd4 ( @ 0)</avrf:trace>
	<avrf:trace>fs_demo!_free_base+27 (d:\th\minkernel\crts\ucrt\src\appcrt\heap\free_base.cpp @ 107)</avrf:trace>
	<avrf:trace>fs_demo!free_dbg_nolock+47b (d:\th\minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp @ 985)</avrf:trace>
	<avrf:trace>fs_demo!_free_dbg+7c (d:\th\minkernel\crts\ucrt\src\appcrt\heap\debug_heap.cpp @ 1011)</avrf:trace>
	<avrf:trace>fs_demo!free+10 (d:\th\minkernel\crts\ucrt\src\appcrt\heap\free.cpp @ 16)</avrf:trace>
	<avrf:trace>fs_demo!gpr_free+14 (d:\grpc\src\core\lib\gpr\alloc.cc @ 77)</avrf:trace>
	<avrf:trace>fs_demo!grpc_resource_quota_unref_internal+7c (d:\grpc\src\core\lib\iomgr\resource_quota.cc @ 668)</avrf:trace>
	<avrf:trace>fs_demo!ru_destroy+13d (d:\grpc\src\core\lib\iomgr\resource_quota.cc @ 577)</avrf:trace>
	<avrf:trace>fs_demo!grpc_combiner_continue_exec_ctx+1a8 (d:\grpc\src\core\lib\iomgr\combiner.cc @ 260)</avrf:trace>
	<avrf:trace>fs_demo!grpc_core::ExecCtx::Flush+96 (d:\grpc\src\core\lib\iomgr\exec_ctx.cc @ 137)</avrf:trace>
	<avrf:trace>fs_demo!pollset_work+f0 (d:\grpc\src\core\lib\iomgr\pollset_windows.cc @ 132)</avrf:trace>
	<avrf:trace>fs_demo!grpc_pollset_work+21 (d:\grpc\src\core\lib\iomgr\pollset.cc @ 48)</avrf:trace>
	<avrf:trace>fs_demo!cq_next+33d (d:\grpc\src\core\lib\surface\completion_queue.cc @ 1039)</avrf:trace>
	<avrf:trace>fs_demo!grpc_completion_queue_next+53 (d:\grpc\src\core\lib\surface\completion_queue.cc @ 1115)</avrf:trace>
	<avrf:trace>fs_demo!grpc::CompletionQueue::AsyncNextInternal+4a (d:\grpc\src\cpp\common\completion_queue_cc.cc @ 56)</avrf:trace>
	<avrf:trace>fs_demo!grpc::CompletionQueue::Next+7e (d:\test\xsdn.2\dep\platforms\x86-windows\include\grpcpp\impl\codegen\completion_queue.h @ 171)</avrf:trace>
```

### Anything else we should know about your project / environment?

```
Microsoft Visual Studio Community 2015
版本 14.0.25420.01 Update 3
Microsoft .NET Framework
版本 4.7.03062
```

**Comment by vertextao** [comment]
## Update for vs debugging call stack

```
 	vrfcore.dll!_VerifierStopMessageEx()	Unknown
 	vfbasics.dll!_AVrfpFreeMemLockChecks@16()	Unknown
 	vfbasics.dll!_AVrfpFreeMemNotify@16()	Unknown
 	vfbasics.dll!_AVrfpHeapFree@12()	Unknown
 	channel_demo_ex.exe!_free_base(void * block) line 107	C++
 	channel_demo_ex.exe!free_dbg_nolock(void * const block, const int block_use) line 985	C++
 	channel_demo_ex.exe!_free_dbg(void * block, int block_use) line 1011	C++
 	channel_demo_ex.exe!free(void * block) line 16	C++
 	channel_demo_ex.exe!gpr_free(void * p) line 77	C++
 	channel_demo_ex.exe!grpc_resource_quota_unref_internal(grpc_resource_quota * resource_quota) line 668	C++
 	channel_demo_ex.exe!ru_destroy(void * ru, grpc_error * error) line 577	C++
>	channel_demo_ex.exe!grpc_combiner_continue_exec_ctx() line 260	C++
 	channel_demo_ex.exe!grpc_core::ExecCtx::Flush() line 137	C++
 	channel_demo_ex.exe!pollset_work(grpc_pollset * pollset, grpc_pollset_worker * * worker_hdl, __int64 deadline) line 132	C++
 	channel_demo_ex.exe!grpc_pollset_work(grpc_pollset * pollset, grpc_pollset_worker * * worker, __int64 deadline) line 48	C++
 	channel_demo_ex.exe!cq_next(grpc_completion_queue * cq, gpr_timespec deadline, void * reserved) line 1039	C++
 	channel_demo_ex.exe!grpc_completion_queue_next(grpc_completion_queue * cq, gpr_timespec deadline, void * reserved) line 1115	C++
 	channel_demo_ex.exe!grpc::CompletionQueue::AsyncNextInternal(void * * tag, bool * ok, gpr_timespec deadline) line 56	C++
 	channel_demo_ex.exe!grpc::CompletionQueue::Next(void * * tag, bool * ok) line 171	C++
```

**Comment by vertextao** [comment]
I've created a pull request for this issue, but I can't add any reviewer to this PR. And also, I've signed my Github account(email) to CLA, but It's remaining fails during the PR checks.

**Comment by jtattermusch** [comment]
The fix #17586 is going to be in the upcoming v1.18.0 release https://github.com/grpc/grpc/blob/master/doc/grpc_release_schedule.md
