### ISSUE TITLE
SEGFAULT in greeter_client

### ISSUE THREAD

**Issue by GauthamBanasandra** [grpc/grpc#17807]
### What version of gRPC and what language are you using?
gRPC version  v1.13.0
Language : C++
 
### What operating system and version?
 macOS Sierra 10.12.6
 
### What runtime / compiler are you using
 clang
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
 
### What did you do?
 Built and executed greeter_client.
 
### What did you see instead?
 SEGFAULT when the RPC call is made -
`Status status = stub_->SayHello(&context, request, &reply);`
```
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fffa253a19e libsystem_kernel.dylib`poll + 10
    frame #1: 0x000000010e6c01a6 libgrpc.dylib`pollset_work(pollset=<unavailable>, worker_hdl=0x00007fff519dded8, deadline=<unavailable>) at ev_poll_posix.cc:1063 [opt]
    frame #2: 0x000000010e6e5999 libgrpc.dylib`cq_pluck(cq=0x00007fad6240ae40, tag=0x00007fff519de200, deadline=<unavailable>, reserved=<unavailable>) at completion_queue.cc:1282 [opt]
    frame #3: 0x000000010e22c4d1 greeter_client`grpc::CompletionQueue::Pluck(grpc::internal::CompletionQueueTag*) + 161
    frame #4: 0x000000010e22b810 greeter_client`grpc::internal::BlockingUnaryCallImpl<helloworld::HelloRequest, helloworld::HelloReply>::BlockingUnaryCallImpl(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc::ClientContext*, helloworld::HelloRequest const&, helloworld::HelloReply*) + 704
    frame #5: 0x000000010e22b4ed greeter_client`grpc::internal::BlockingUnaryCallImpl<helloworld::HelloRequest, helloworld::HelloReply>::BlockingUnaryCallImpl(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc::ClientContext*, helloworld::HelloRequest const&, helloworld::HelloReply*) + 61
    frame #6: 0x000000010e228921 greeter_client`grpc::Status grpc::internal::BlockingUnaryCall<helloworld::HelloRequest, helloworld::HelloReply>(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc::ClientContext*, helloworld::HelloRequest const&, helloworld::HelloReply*) + 81
    frame #7: 0x000000010e2288c5 greeter_client`helloworld::Greeter::Stub::SayHello(grpc::ClientContext*, helloworld::HelloRequest const&, helloworld::HelloReply*) + 85
    frame #8: 0x000000010e226ecb greeter_client`GreeterClient::SayHello(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 235
    frame #9: 0x000000010e226c05 greeter_client`main + 469
    frame #10: 0x00007fffa240a235 libdyld.dylib`start + 1
    frame #11: 0x00007fffa240a235 libdyld.dylib`start + 1
```
 
### Anything else we should know about your project / environment?
I've followed the build instructions for macOS and I get this SEGFAULT when I compile and run examples/cpp/helloworld. I have not introduced any changes.

**Comment by GauthamBanasandra** [comment]
The greeter_client works with the above CMakeLists.txt works fine for Linux. It doesn't SEGFAULT. This is so far seen on macOS.

**Comment by yang-g** [comment]
@GauthamBanasandra I would suspect it is some issue related to the building on mac os.
Is it possible that you use something like lldb to track down the issue a bit? It seems to crash in the poll call from kernel. Thanks.

**Comment by GauthamBanasandra** [comment]
Sure @yang-g I'll try to dig into this and get back. As to building gRPC on macOS, I've followed the instructions outlined in https://github.com/grpc/grpc/blob/master/BUILDING.md and haven't done anything else.
