### ISSUE TITLE
set GRPC_POLL_STRATEGY = legacy may cause crash

### ISSUE THREAD

**Issue by chenbaggio** [grpc/grpc#17827]
### What version of gRPC and what language are you using?
 1.18
 
### What operating system (Linux, Windows, …) and version?
centos 7.2
 
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
 
gcc version 4.8.5
### What did you do?
If possible, provide a recipe for reproducing the error. Try being specific and include code snippets if helpful.

1. set GRPC_POLL_STRATEGY=legacy
2. start my program
3. program crashed

the core info is 

#0  0x00007f2058f56207 in raise () from /lib64/libc.so.6
#1  0x00007f2058f578f8 in abort () from /lib64/libc.so.6
#2  0x00007f2053fc30ed in grpc_event_engine_init() () from /usr/local/lib/libgrpc.so.7
#3  0x00007f2053fc4d6c in grpc_iomgr_init() () from /usr/local/lib/libgrpc.so.7
#4  0x00007f2053fac995 in grpc_init () from /usr/local/lib/libgrpc.so.7
#5  0x00007f2054320bd1 in grpc::ChannelCredentials::ChannelCredentials() () from /usr/local/lib/libgrpc++.so.1
#6  0x00007f2054317a59 in grpc::InsecureChannelCredentials() () from /usr/local/lib/libgrpc++.so.1
#7  0x00007f2059d33420 in libcsrpcConnectServerByHost (hostAddr=0x7ffddd589c10 "127.0.0.1:2379", clientId=0xe11b80 "grpc_client", channelCredentials=0x0, channelArgs=0x0, miscArgs=0x0, 
    type=CSRPC_ETCD_GRPC_CLIENT) at /gpdb/gpcontrib/libcsrpc/src/client/libcsrpc_cli.cc:310
#8  0x0000000000996c89 in CSRPCTransportConnectMonitor (monitor_tp=0x1ba6b08, ip=0x1b7f7f0 "bogonvagrant.hashdata.vm", port=2379) at csrpc_storage.c:191
#9  0x00000000009848c8 in CatalogServiceInit () at kvrpc.c:354
#10 0x00000000009a1d86 in CSRPCKVInstanceRegister (safe=0x11df058 <safeLSN>) at csrpc_supvisor.c:55
#11 0x0000000000567570 in InstanceRegister () at xlog_kv.c:20
#12 0x00000000008f15f0 in PostmasterMain (argc=9, argv=0x1b78260) at postmaster.c:1449
#13 0x00000000007e9df5 in main (argc=9, argv=0x1b78260) at main.c:239

the asm code of frame 2 (which cause crash) is

0x7f2053fc3075 <_Z22grpc_event_engine_initv+421>        callq  0x7f2053fa83f0 <gpr_free@plt>                                                                                                           │
   │0x7f2053fc307a <_Z22grpc_event_engine_initv+426>        cmp    %rbx,0x18(%rsp)                                                                                                                         │
   │0x7f2053fc307f <_Z22grpc_event_engine_initv+431>        ja     0x7f2053fc3068 <_Z22grpc_event_engine_initv+408>                                                                                        │
   │0x7f2053fc3081 <_Z22grpc_event_engine_initv+433>        mov    0x10(%rsp),%rdi                                                                                                                         │
   │0x7f2053fc3086 <_Z22grpc_event_engine_initv+438>        callq  0x7f2053fa83f0 <gpr_free@plt>                                                                                                           │
   │**0x7f2053fc308b <_Z22grpc_event_engine_initv+443>        cmpq   $0x0,0x315965(%rip)        # 0x7f20542d89f8                                                                                             │
   │0x7f2053fc3093 <_Z22grpc_event_engine_initv+451>        je     0x7f2053fc30c4 <_Z22grpc_event_engine_initv+500>**                                                                                        │
   │0x7f2053fc3095 <_Z22grpc_event_engine_initv+453>        mov    0x8(%rsp),%rdi                                                                                                                          │
   │0x7f2053fc309a <_Z22grpc_event_engine_initv+458>        callq  0x7f2053fa83f0 <gpr_free@plt>                                                                                                           │
   │0x7f2053fc309f <_Z22grpc_event_engine_initv+463>        add    $0x28,%rsp                                                                                                                              │
   │0x7f2053fc30a3 <_Z22grpc_event_engine_initv+467>        pop    %rbx                                                                                                                                    │
   │0x7f2053fc30a4 <_Z22grpc_event_engine_initv+468>        pop    %rbp                                                                                                                                    │
   │0x7f2053fc30a5 <_Z22grpc_event_engine_initv+469>        pop    %r12                                                                                                                                    │
   │0x7f2053fc30a7 <_Z22grpc_event_engine_initv+471>        pop    %r13                                                                                                                                    │
   │0x7f2053fc30a9 <_Z22grpc_event_engine_initv+473>        pop    %r14                                                                                                                                    │
   │0x7f2053fc30ab <_Z22grpc_event_engine_initv+475>        pop    %r15                                                                                                                                    │
   │0x7f2053fc30ad <_Z22grpc_event_engine_initv+477>        retq                                                                                                                                           │
   │0x7f2053fc30ae <_Z22grpc_event_engine_initv+478>        lea    0xb538b(%rip),%rdi        # 0x7f2054078440                                                                                              │
   │0x7f2053fc30b5 <_Z22grpc_event_engine_initv+485>        callq  0x7f2053fa6060 <gpr_strdup@plt>                                                                                                         │
   │0x7f2053fc30ba <_Z22grpc_event_engine_initv+490>        mov    %rax,0x8(%rsp)                                                                                                                          │
   │0x7f2053fc30bf <_Z22grpc_event_engine_initv+495>        jmpq   0x7f2053fc2ef8 <_Z22grpc_event_engine_initv+40>                                                                                         │
   │0x7f2053fc30c4 <_Z22grpc_event_engine_initv+500>        mov    0x8(%rsp),%r8                                                                                                                           │
   │0x7f2053fc30c9 <_Z22grpc_event_engine_initv+505>        lea    0xb5f70(%rip),%rcx        # 0x7f2054079040                                                                                              │
   │0x7f2053fc30d0 <_Z22grpc_event_engine_initv+512>        lea    0xb5f49(%rip),%rdi        # 0x7f2054079020                                                                                              │
   │0x7f2053fc30d7 <_Z22grpc_event_engine_initv+519>        mov    $0x2,%edx                                                                                                                               │
   │0x7f2053fc30dc <_Z22grpc_event_engine_initv+524>        mov    $0xe4,%esi                                                                                                                              │
   │0x7f2053fc30e1 <_Z22grpc_event_engine_initv+529>        xor    %eax,%eax                                                                                                                               │
   │0x7f2053fc30e3 <_Z22grpc_event_engine_initv+531>        callq  0x7f2053fa7200 <gpr_log@plt>                                                                                                            │
   │0x7f2053fc30e8 <_Z22grpc_event_engine_initv+536>        callq  0x7f2053fa6e00 <abort@plt>                                                                                                              │
  >│0x7f2053fc30ed                                          nopl   (%rax)            
 
### What did you see instead?
 
Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

See https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md for how to diagnose problems better.

**Comment by apolcyn** [comment]
Did you also see a log message: `No event engine could be initialized from legacy` ?

Current posix polling engines include `epollex`, `epoll1`, `poll-cv`, and `poll`. Did `legacy` ever work at some point in the past?
