### ISSUE TITLE
Bazel RBE flake: //test/cpp/qps:qps_json_driver_test_cpp_protobuf_sync_streaming_qps_unconstrained_1mps_insecure MemorySanitizer: use-of-uninitialized-value

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#17855]
https://source.cloud.google.com/results/invocations/87f4fd0a-f7c0-4d7e-b780-eac384709e45/targets/%2F%2Ftest%2Fcpp%2Fqps:qps_json_driver_test_cpp_protobuf_sync_streaming_qps_unconstrained_1mps_insecure@poller%3Depoll1/log

```
RUNNING SCENARIO: cpp_protobuf_sync_streaming_qps_unconstrained_1mps_insecure
D0129 09:16:16.059559890      18 test_config.cc:391]         test slowdown factor: sanitizer=4, fixture=1, poller=1, total=4
I0129 09:16:16.081694742      18 ev_epoll1_linux.cc:116]     grpc epoll fd: 3
D0129 09:16:16.082034757      18 ev_posix.cc:170]            Using polling engine: epoll1
D0129 09:16:16.108631660      18 dns_resolver.cc:334]        Using native dns resolver
I0129 09:16:16.109818863      18 server_builder.cc:280]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10000
I0129 09:16:16.146299438      18 server_builder.cc:280]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10000
I0129 09:16:16.170996350      18 driver.cc:288]              Starting server on localhost:-1 (worker #0)
I0129 09:16:16.208891868      22 qps_worker.cc:236]          RunServerBody: about to create server
I0129 09:16:16.209451006      22 qps_worker.cc:72]           Starting server of type SYNC_SERVER
I0129 09:16:16.212500067      22 server_builder.cc:280]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10000
I0129 09:16:16.215221857      22 qps_worker.cc:244]          RunServerBody: server created
I0129 09:16:16.224015524      18 driver.cc:349]              Starting client on localhost:-1 (worker #1)
D0129 09:16:16.225721293      18 driver.cc:373]              Client 0 gets 64 channels
I0129 09:16:16.231481098      23 qps_worker.cc:193]          RunClientBody: about to create client
I0129 09:16:16.231615548      23 qps_worker.cc:51]           Starting client of type SYNC_CLIENT STREAMING 0
I0129 09:16:16.237425460      22 qps_worker.cc:251]          RunServerBody: creation status reported
I0129 09:16:16.326231012      23 client.h:455]               Waiting for up to 10 seconds for all channels to connect
I0129 09:16:17.893645099      23 qps_worker.cc:198]          RunClientBody: client created
I0129 09:16:17.895070518      23 qps_worker.cc:203]          RunClientBody: creation status reported
I0129 09:16:17.895470737      18 driver.cc:394]              Initiating
I0129 09:16:17.896560823      23 qps_worker.cc:205]          RunClientBody: Message read
I0129 09:16:21.488229349      23 qps_worker.cc:214]          RunClientBody: Mark response given
I0129 09:16:21.604498984      18 driver.cc:415]              Warming up
I0129 09:16:21.604562235      18 driver.cc:421]              Starting
I0129 09:16:21.614356250      22 qps_worker.cc:253]          RunServerBody: Message read
I0129 09:16:21.617941530      23 qps_worker.cc:205]          RunClientBody: Message read
I0129 09:16:21.716469328      22 qps_worker.cc:262]          RunServerBody: Mark response given
I0129 09:16:22.866238455      23 qps_worker.cc:214]          RunClientBody: Mark response given
I0129 09:16:22.958302033      18 driver.cc:448]              Running
I0129 09:16:22.959381387      18 driver.cc:462]              Finishing clients
I0129 09:16:22.967877231      23 qps_worker.cc:205]          RunClientBody: Message read
I0129 09:16:23.751673838      23 qps_worker.cc:214]          RunClientBody: Mark response given
I0129 09:16:23.751884144      23 qps_worker.cc:217]          RunClientBody: Awaiting Threads Completion
I0129 09:16:23.819089098      18 driver.cc:476]              Received final status from client 0
==18==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7f1b7d388916 in (anonymous namespace)::op_state_machine(void*, grpc_error*) /proc/self/cwd/src/core/ext/transport/inproc/inproc_transport.cc:596:7
    #1 0x7f1b7aeb68d8 in exec_ctx_run(grpc_closure*, grpc_error*) /proc/self/cwd/src/core/lib/iomgr/exec_ctx.cc:40:3
    #2 0x7f1b7aeb5d40 in grpc_core::ExecCtx::Flush() /proc/self/cwd/src/core/lib/iomgr/exec_ctx.cc:148:9
    #3 0x7f1b7d88fd5c in grpc_core::ExecCtx::~ExecCtx() /proc/self/cwd/./src/core/lib/iomgr/exec_ctx.h:108:5
    #4 0x7f1b7b036109 in grpc_call_start_batch /proc/self/cwd/src/core/lib/surface/call.cc:1913:3
    #5 0x7f1b7d920449 in grpc::CoreCodegen::grpc_call_start_batch(grpc_call*, grpc_op const*, unsigned long, void*, void*) /proc/self/cwd/src/cpp/common/core_codegen.cc:113:10
    #6 0x7f1b809bd47b in grpc::internal::CallOpSet<grpc::internal::CallOpRecvMessage<grpc::testing::SimpleRequest>, grpc::internal::CallNoOp<2>, grpc::internal::CallNoOp<3>, grpc::internal::CallNoOp<4>, grpc::internal::CallNoOp<5>, grpc::internal::CallNoOp<6> >::ContinueFillOpsAfterInterception() /proc/self/cwd/include/grpcpp/impl/codegen/call_op_set.h:941:5
    #7 0x7f1b809bc8af in grpc::internal::CallOpSet<grpc::internal::CallOpRecvMessage<grpc::testing::SimpleRequest>, grpc::internal::CallNoOp<2>, grpc::internal::CallNoOp<3>, grpc::internal::CallNoOp<4>, grpc::internal::CallNoOp<5>, grpc::internal::CallNoOp<6> >::FillOps(grpc::internal::Call*) /proc/self/cwd/include/grpcpp/impl/codegen/call_op_set.h:872:7
    #8 0x7f1b7dd03800 in grpc::Server::PerformOpsOnCall(grpc::internal::CallOpSetInterface*, grpc::internal::Call*) /proc/self/cwd/src/cpp/server/server_cc.cc:1064:8
    #9 0x7f1b82206774 in grpc::internal::Call::PerformOps(grpc::internal::CallOpSetInterface*) /proc/self/cwd/include/grpcpp/impl/codegen/call.h:67:17
    #10 0x7f1b80df0db3 in grpc::internal::ServerReaderWriterBody<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>::Read(grpc::testing::SimpleRequest*) /proc/self/cwd/include/grpcpp/impl/codegen/sync_stream.h:729:12
    #11 0x7f1b80df051b in grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>::Read(grpc::testing::SimpleRequest*) /proc/self/cwd/include/grpcpp/impl/codegen/sync_stream.h:783:45
    #12 0x7f1b80debebd in grpc::testing::BenchmarkServiceImpl::StreamingCall(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*) /proc/self/cwd/test/cpp/qps/server_sync.cc:51:20
    #13 0x7f1b7fabd9fd in __invoke<grpc::Status (grpc::testing::BenchmarkService::Service::*const &)(grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest> *), grpc::testing::BenchmarkService::Service *, grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest> *, void> /usr/local/bin/../include/c++/v1/type_traits:4297:1
    #14 0x7f1b7fabd9fd in operator()<grpc::testing::BenchmarkService::Service *, grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest> *> /usr/local/bin/../include/c++/v1/functional:1274
    #15 0x7f1b7fabd9fd in __invoke<std::__1::__mem_fn<grpc::Status (grpc::testing::BenchmarkService::Service::*)(grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest> *)> &, grpc::testing::BenchmarkService::Service *, grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest> *> /usr/local/bin/../include/c++/v1/type_traits:4356
    #16 0x7f1b7fabd9fd in grpc::Status std::__1::__invoke_void_return_wrapper<grpc::Status>::__call<std::__1::__mem_fn<grpc::Status (grpc::testing::BenchmarkService::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)>&, grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*>(std::__1::__mem_fn<grpc::Status (grpc::testing::BenchmarkService::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)>&, grpc::testing::BenchmarkService::Service*&&, grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*&&) /usr/local/bin/../include/c++/v1/__functional_base:318
    #17 0x7f1b7fabab47 in std::__1::__function::__func<std::__1::__mem_fn<grpc::Status (grpc::testing::BenchmarkService::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)>, std::__1::allocator<std::__1::__mem_fn<grpc::Status (grpc::testing::BenchmarkService::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)> >, grpc::Status (grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)>::operator()(grpc::testing::BenchmarkService::Service*&&, grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*&&) /usr/local/bin/../include/c++/v1/functional:1563:12
    #18 0x7f1b7fae03e1 in std::__1::function<grpc::Status (grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)>::operator()(grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*) const /usr/local/bin/../include/c++/v1/functional:1914:12
    #19 0x7f1b7fadf9ac in __invoke<std::__1::function<grpc::Status (grpc::testing::BenchmarkService::Service *, grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest> *)> &, grpc::testing::BenchmarkService::Service *&, grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest> *> /usr/local/bin/../include/c++/v1/type_traits:4356:1
    #20 0x7f1b7fadf9ac in __apply_functor<std::__1::function<grpc::Status (grpc::testing::BenchmarkService::Service *, grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest> *)>, std::__1::tuple<grpc::testing::BenchmarkService::Service *, std::__1::placeholders::__ph<1>, std::__1::placeholders::__ph<2> >, 0, 1, 2, std::__1::tuple<grpc::ServerContext *&&, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest> *&&> > /usr/local/bin/../include/c++/v1/functional:2217
    #21 0x7f1b7fadf9ac in operator()<grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest> *> /usr/local/bin/../include/c++/v1/functional:2250
    #22 0x7f1b7fadf9ac in __invoke<std::__1::__bind<std::__1::function<grpc::Status (grpc::testing::BenchmarkService::Service *, grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest> *)> &, grpc::testing::BenchmarkService::Service *&, const std::__1::placeholders::__ph<1> &, const std::__1::placeholders::__ph<2> &> &, grpc::ServerContext *, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest> *> /usr/local/bin/../include/c++/v1/type_traits:4356
    #23 0x7f1b7fadf9ac in grpc::Status std::__1::__invoke_void_return_wrapper<grpc::Status>::__call<std::__1::__bind<std::__1::function<grpc::Status (grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)>&, grpc::testing::BenchmarkService::Service*&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*>(std::__1::__bind<std::__1::function<grpc::Status (grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)>&, grpc::testing::BenchmarkService::Service*&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>&, grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*&&) /usr/local/bin/../include/c++/v1/__functional_base:318
    #24 0x7f1b7fad9371 in std::__1::__function::__func<std::__1::__bind<std::__1::function<grpc::Status (grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)>&, grpc::testing::BenchmarkService::Service*&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&>, std::__1::allocator<std::__1::__bind<std::__1::function<grpc::Status (grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)>&, grpc::testing::BenchmarkService::Service*&, std::__1::placeholders::__ph<1> const&, std::__1::placeholders::__ph<2> const&> >, grpc::Status (grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)>::operator()(grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*&&) /usr/local/bin/../include/c++/v1/functional:1563:12
    #25 0x7f1b7faef9ad in std::__1::function<grpc::Status (grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)>::operator()(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*) const /usr/local/bin/../include/c++/v1/functional:1914:12
    #26 0x7f1b7faef150 in grpc::internal::TemplatedBidiStreamingHandler<grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>, false>::RunHandler(grpc::internal::MethodHandler::HandlerParameter const&)::'lambda'()::operator()() const /proc/self/cwd/external/com_github_grpc_grpc/include/grpcpp/impl/codegen/method_handler_impl.h:233:14
    #27 0x7f1b7fae1d52 in grpc::Status grpc::internal::CatchingFunctionHandler<grpc::internal::TemplatedBidiStreamingHandler<grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>, false>::RunHandler(grpc::internal::MethodHandler::HandlerParameter const&)::'lambda'()>(grpc::internal::TemplatedBidiStreamingHandler<grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>, false>::RunHandler(grpc::internal::MethodHandler::HandlerParameter const&)::'lambda'()&&) /proc/self/cwd/external/com_github_grpc_grpc/include/grpcpp/impl/codegen/method_handler_impl.h:42:12
    #28 0x7f1b7fac804e in grpc::internal::TemplatedBidiStreamingHandler<grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>, false>::RunHandler(grpc::internal::MethodHandler::HandlerParameter const&) /proc/self/cwd/external/com_github_grpc_grpc/include/grpcpp/impl/codegen/method_handler_impl.h:232:21
    #29 0x7f1b7dd68c8d in grpc::Server::SyncRequest::CallData::ContinueRunAfterInterception() /proc/self/cwd/src/cpp/server/server_cc.cc:306:18
    #30 0x7f1b7dd64716 in grpc::Server::SyncRequest::CallData::Run(std::__1::shared_ptr<grpc::Server::GlobalCallbacks> const&, bool) /proc/self/cwd/src/cpp/server/server_cc.cc:293:9
    #31 0x7f1b7dd5ac3a in grpc::Server::SyncRequestThreadManager::DoWork(void*, bool, bool) /proc/self/cwd/src/cpp/server/server_cc.cc:646:11
    #32 0x7f1b7de6c5c1 in grpc::ThreadManager::MainWorkLoop() /proc/self/cwd/src/cpp/thread_manager/thread_manager.cc:200:9
    #33 0x7f1b7de6a9f1 in grpc::ThreadManager::WorkerThread::Run() /proc/self/cwd/src/cpp/thread_manager/thread_manager.cc:42:13
    #34 0x7f1b7de791db in grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::operator()(void*) const /proc/self/cwd/src/cpp/thread_manager/thread_manager.cc:36:69
    #35 0x7f1b7de78fea in grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::__invoke(void*) /proc/self/cwd/src/cpp/thread_manager/thread_manager.cc:36:7
    #36 0x7f1b7acafea9 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::'lambda'(void*)::operator()(void*) const /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:100:27
    #37 0x7f1b7acaf499 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::'lambda'(void*)::__invoke(void*) /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:74:25
    #38 0x7f1b751bb6b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
    #39 0x7f1b73fc041c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x10741c)
  Uninitialized value was created by a heap deallocation
    #0 0x44cd09 in free /tmp/clang-build/src/compiler-rt/lib/msan/msan_interceptors.cc:221:3
    #1 0x7f1b7ac6fada in gpr_free /proc/self/cwd/src/core/lib/gpr/alloc.cc:77:3
    #2 0x7f1b7ac70a61 in gpr_free_aligned /proc/self/cwd/src/core/lib/gpr/alloc.cc:99:36
    #3 0x7f1b7ac71a1b in gpr_arena_destroy(gpr_arena*) /proc/self/cwd/src/core/lib/gpr/arena.cc:165:3
    #4 0x7f1b7b0432ed in release_call(void*, grpc_error*) /proc/self/cwd/src/core/lib/surface/call.cc:507:51
    #5 0x7f1b7aeb68d8 in exec_ctx_run(grpc_closure*, grpc_error*) /proc/self/cwd/src/core/lib/iomgr/exec_ctx.cc:40:3
    #6 0x7f1b7aeb5d40 in grpc_core::ExecCtx::Flush() /proc/self/cwd/src/core/lib/iomgr/exec_ctx.cc:148:9
    #7 0x7f1b7d88fd5c in grpc_core::ExecCtx::~ExecCtx() /proc/self/cwd/./src/core/lib/iomgr/exec_ctx.h:108:5
    #8 0x7f1b7b03251a in grpc_call_unref /proc/self/cwd/src/core/lib/surface/call.cc:596:1
    #9 0x7f1b7d6d8658 in grpc::ClientContext::~ClientContext() /proc/self/cwd/src/cpp/client/client_context.cc:67:5
    #10 0x7f1b804ca4b1 in grpc::testing::SynchronousStreamingClient<grpc::ClientReaderWriter<grpc::testing::SimpleRequest, grpc::testing::SimpleResponse> >::FinishStream(grpc::testing::HistogramEntry*, unsigned long) /proc/self/cwd/test/cpp/qps/client_sync.cc:191:27
    #11 0x7f1b803b3f66 in grpc::testing::SynchronousStreamingPingPongClient::ThreadFuncImpl(grpc::testing::HistogramEntry*, unsigned long) /proc/self/cwd/test/cpp/qps/client_sync.cc:263:5
    #12 0x7f1b80380311 in grpc::testing::SynchronousClient::ThreadFunc(unsigned long, grpc::testing::Client::Thread*) /proc/self/cwd/test/cpp/qps/client_sync.cc:75:36
    #13 0x7f1b80096cd7 in grpc::testing::Client::Thread::ThreadFunc() /proc/self/cwd/./test/cpp/qps/client.h:315:16
    #14 0x7f1b800a3d1c in __invoke<void (grpc::testing::Client::Thread::*)(), grpc::testing::Client::Thread *, void> /usr/local/bin/../include/c++/v1/type_traits:4297:1
    #15 0x7f1b800a3d1c in __thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (grpc::testing::Client::Thread::*)(), grpc::testing::Client::Thread *, 2> /usr/local/bin/../include/c++/v1/thread:342
    #16 0x7f1b800a3d1c in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (grpc::testing::Client::Thread::*)(), grpc::testing::Client::Thread*> >(void*) /usr/local/bin/../include/c++/v1/thread:352
    #17 0x7f1b751bb6b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
SUMMARY: MemorySanitizer: use-of-uninitialized-value /proc/self/cwd/src/core/ext/transport/inproc/inproc_transport.cc:596:7 in (anonymous namespace)::op_state_machine(void*, grpc_error*)
```

**Comment by jtattermusch** [comment]
Over the last 10 days, this has been failing more than 7% of MSAN runs on foundry and it's one of our top flakes on Foundry.

@vjpai  can you take a look or find another owner?

**Comment by jtattermusch** [comment]
There's also another flake for _10mps_ scenario with about the same flakiness rate.

**Comment by vjpai** [comment]
@jtattermusch : Jan, I was working on a fix in #17921 but didn't quite get it right. I'll prioritize getting it right this week.

**Comment by jtattermusch** [comment]
Btw this is easily reproduced with `bazel --bazelrc=tools/remote_build/manual.bazelrc test --config=msan //test/cpp/qps:qps_json_driver_test_cpp_protobuf_sync_streaming_qps_unconstrained_1mps_insecure --runs_per_test=500`
