### ISSUE TITLE
Abort in  grpc_mdelem_unref

### ISSUE THREAD

**Issue by jsharpconv** [grpc/grpc#17938]
### What version of gRPC and what language are you using?
 
grpc-1.12
 
### What operating system (Linux, Windows, …) and version?
Gentoo Linux, kernel 4.7.6
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
 gcc 6.4.0
 
### What did you do?
If possible, provide a recipe for reproducing the error. Try being specific and include code snippets if helpful.
 
### What did you expect to see?
 I expected it not to crash.
 
### What did you see instead?
 
Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

#0  0x00007ff3087a45dc in raise () from /lib64/libc.so.6
#1  0x00007ff3087a65fa in abort () from /lib64/libc.so.6
#2  0x00007ff2cdbd1323 in grpc_mdelem_unref (gmd=...) at src/core/lib/transport/metadata.cc:465
#3  0x00007ff2cdbd17c8 in grpc_metadata_batch_destroy (batch=batch@entry=0x7ff15801db88) at src/core/lib/transport/metadata_batch.cc:84
#4  0x00007ff2cdbc0ce6 in destroy_call (call=0x7ff15801d830, error=<optimized out>) at src/core/lib/surface/call.cc:524
#5  0x00007ff2cdba15f9 in exec_ctx_run (error=0x0, closure=<optimized out>) at src/core/lib/iomgr/exec_ctx.cc:40
#6  grpc_core::ExecCtx::Flush (this=this@entry=0x7ff25a03bc00) at src/core/lib/iomgr/exec_ctx.cc:128
#7  0x00007ff2cdbc92a4 in grpc_core::ExecCtx::~ExecCtx (this=0x7ff25a03bc00, __in_chrg=<optimized out>) at ./src/core/lib/iomgr/exec_ctx.h:96
#8  ExecCtxPluck::~ExecCtxPluck (this=0x7ff25a03bc00, __in_chrg=<optimized out>) at src/core/lib/surface/completion_queue.cc:1033
#9  cq_pluck (cq=<optimized out>, tag=<optimized out>, deadline=..., reserved=<optimized out>) at src/core/lib/surface/completion_queue.cc:1112
#10 0x00007ff2cdbc96aa in grpc_completion_queue_pluck (cq=<optimized out>, tag=<optimized out>, deadline=..., reserved=<optimized out>) at src/core/lib/surface/completion_queue.cc:1199
#11 0x00007ff2cea3ddf7 in grpc::CoreCodegen::grpc_completion_queue_pluck (this=<optimized out>, cq=<optimized out>, tag=<optimized out>, deadline=..., reserved=<optimized out>) at src/cpp/common/core_codegen.cc:70
#12 0x00007ff2cecf5b50 in grpc::CompletionQueue::Pluck (this=0x7ff158014300, tag=0x7ff25a03bd50) at /usr/include/grpcpp/impl/codegen/completion_queue.h:297
#13 0x00007ff2cecfd96d in grpc::ClientReaderWriter<google::cloud::speech::v1::StreamingRecognizeRequest, google::cloud::speech::v1::StreamingRecognizeResponse>::Read (this=0x7ff1580142e0, msg=0x7ff25a03bde0) at /usr/include/grpcpp/impl/codegen/sync_stream.h:481
#14 0x00007ff2cecf051a in do_google_monitor (data=0x7ff158007130) at streaming.cxx:93

A dump of md->refcnt shows it equal to -1.  A possible race condition somewhere?

### Anything else we should know about your project / environment?

Using GRPC to talk to Google Speech.

**Comment by apolcyn** [comment]
What language are you using? (E.g. C++, python, C#, etc. ?)

Also, `grpc-1.12` is quite old - do you know if this still happens when upgrading to a more recent version? The latest release is 1.18

**Comment by jsharpconv** [comment]
C++
1.12 is what I'm using for the moment because otherwise I'm getting trapped in some dependency circles with protobuf.  If I try to build 1.18, I get errors about ruby:

src/compiler/ruby_generator.cc: In function ‘grpc::string grpc_ruby_generator::GetServices(const FileDescriptor*)’:
src/compiler/ruby_generator.cc:165:25: error: ‘const class google::protobuf::FileOptions’ has no member named ‘has_ruby_package’; did you mean ‘has_java_package’?
     if (file->options().has_ruby_package()) {
                         ^~~~~~~~~~~~~~~~
src/compiler/ruby_generator.cc:166:38: error: ‘const class google::protobuf::FileOptions’ has no member named ‘ruby_package’; did you mean ‘java_package’?
       package_name = file->options().ruby_package();
                                      ^~~~~~~~~~~~

**Comment by apolcyn** [comment]
```
C++
1.12 is what I'm using for the moment because otherwise I'm getting trapped in some dependency circles with protobuf. If I try to build 1.18, I get errors about ruby:

src/compiler/ruby_generator.cc: In function ‘grpc::string grpc_ruby_generator::GetServices(const FileDescriptor*)’:
src/compiler/ruby_generator.cc:165:25: error: ‘const class google::protobuf::FileOptions’ has no member named ‘has_ruby_package’; did you mean ‘has_java_package’?
if (file->options().has_ruby_package()) {
^~~~~~~~~~~~~~~~
src/compiler/ruby_generator.cc:166:38: error: ‘const class google::protobuf::FileOptions’ has no member named ‘ruby_package’; did you mean ‘java_package’?
package_name = file->options().ruby_package();
^~~~~~~~~~~~


```

Do you by chance have an old version of protobuf installed on your system?

**Comment by jtattermusch** [comment]
More input is needed from the reporter. Closing for now.
