### ISSUE TITLE
run_tests.py FAILED while PASSED running the tests one by one from command line

### ISSUE THREAD

**Issue by vertextao** [grpc/grpc#17992]
### What version of gRPC and what language are you using?
 
From a pull request [#17939](https://github.com/grpc/grpc/pull/17939)
 
### What operating system (Linux, Windows, …) and version?
 
MacOS 10.14.3 
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
 
```
$ clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin18.2.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/b
```
 
### What did you do?

Ran tests:

`python tools/run_tests/run_tests.py -l c++ -c asan`
 
### What did you expect to see?
 
Tests passed
 
### What did you see instead?

Some of the tests failed. Part of results:

```
$ python tools/run_tests/run_tests.py -l c++ -c asan
PASSED: make [time=221.9sec, retries=0:0]2019-02-09 13:13:45,882 detected port server running version 20
2019-02-09 13:13:45,992 my port server is version 20

==53671==AddressSanitizer: detect_leaks is not supported on this platform.
FAILED: bins/asan/ref_counted_ptr_test --gtest_filter=RefCountedPtr.RefCountedWithTracing  GRPC_POLL_STRATEGY=poll [ret=-6, pid=53671, time=0.0sec]

==53679==AddressSanitizer: detect_leaks is not supported on this platform.
FAILED: bins/asan/status_metadata_test --gtest_filter=GetStatusCodeFromMetadata.Unparseable  GRPC_POLL_STRATEGY=none [ret=-6, pid=53679, time=0.0sec]
...
...
...
FAILED: bins/asan/time_change_test --gtest_filter=TimeChangeTest.TimeJumpForwardBeforeServerConnect  GRPC_POLL_STRATEGY=poll
FAILED: bins/asan/time_change_test --gtest_filter=TimeChangeTest.TimeJumpForwardBeforeStreamCreated  GRPC_POLL_STRATEGY=poll
FAILED: bins/asan/time_change_test --gtest_filter=TimespecTest.GprNowInvalidClockType  GRPC_POLL_STRATEGY=poll
FAILED: bins/asan/time_change_test --gtest_filter=TimespecTest.GprTimeAddNegativeNs  GRPC_POLL_STRATEGY=poll
FAILED: bins/asan/time_change_test --gtest_filter=TimespecTest.GprTimeSubNegativeNs  GRPC_POLL_STRATEGY=poll
FAILED: bins/asan/time_change_test --gtest_filter=TimespecTest.GrpcNegativeMillisToTimespec  GRPC_POLL_STRATEGY=poll
FAILED: bins/asan/transport_pid_controller_test GRPC_POLL_STRATEGY=poll
FAILED: bins/asan/transport_security_common_api_test GRPC_POLL_STRATEGY=poll
FAILED: bins/asan/writes_per_rpc_test --gtest_filter=WritesPerRpcTest.UnaryPingPong  GRPC_POLL_STRATEGY=poll
FAILED: Some tests failed
``` 

### But tests PASSED when I tried running some of the failed tests from command line

```
$ bins/asan/time_change_test --gtest_filter=TimeChangeTest.TimeJumpForwardBeforeStreamCreated  GRPC_POLL_STRATEGY=poll
D0209 13:18:50.473819000 4773582272 test_config.cc:391]                test slowdown factor: sanitizer=3, fixture=1, poller=1, total=3
Note: Google Test filter = TimeChangeTest.TimeJumpForwardBeforeStreamCreated
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from TimeChangeTest
[ RUN      ] TimeChangeTest.TimeJumpForwardBeforeStreamCreated
Server listening on localhost:1954
[       OK ] TimeChangeTest.TimeJumpForwardBeforeStreamCreated (1027 ms)
[----------] 1 test from TimeChangeTest (1027 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (1027 ms total)
[  PASSED  ] 1 test.
```

```
$ bins/asan/time_change_test --gtest_filter=TimespecTest.GrpcNegativeMillisToTimespec  GRPC_POLL_STRATEGY=poll
D0209 13:19:10.968830000 4688901568 test_config.cc:391]                test slowdown factor: sanitizer=3, fixture=1, poller=1, total=3
Note: Google Test filter = TimespecTest.GrpcNegativeMillisToTimespec
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from TimespecTest
[ RUN      ] TimespecTest.GrpcNegativeMillisToTimespec
[       OK ] TimespecTest.GrpcNegativeMillisToTimespec (0 ms)
[----------] 1 test from TimespecTest (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.
```

```
$ bins/asan/bm_arena --benchmark_filter=BM_Arena_Batch/4096/8/64$  GRPC_POLL_STRATEGY=none
The number of inputs is very large. BM_Arena_Batch will be repeated at least 105 times.
Run on (8 X 2900 MHz CPU s)
2019-02-09 13:22:01
***WARNING*** Library was built as DEBUG. Timings may be affected.
----------------------------------------------------------------
Benchmark                         Time           CPU Iterations
----------------------------------------------------------------
BM_Arena_Batch/4096/8/64       1424 ns       1423 ns     476408
```

```
$ bins/asan/cxx_slice_test --gtest_filter=SliceTest.StaticBuf  GRPC_POLL_STRATEGY=none
Note: Google Test filter = SliceTest.StaticBuf
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from SliceTest
[ RUN      ] SliceTest.StaticBuf
[       OK ] SliceTest.StaticBuf (0 ms)
[----------] 1 test from SliceTest (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.
```

**Comment by vertextao** [comment]
I've figured out when I run one of the tests with `ASAN_OPTIONS` defined, it failed.

So, the issue is caused by my environment mentioned [here](https://github.com/google/sanitizers/issues/1026).

```
$ ASAN_OPTIONS=detect_leaks=1 bins/asan/time_change_test --gtest_filter=TimespecTest.GrpcNegativeMillisToTimespec  GRPC_POLL_STRATEGY=poll
==39220==AddressSanitizer: detect_leaks is not supported on this platform.
Abort trap: 6
```

I'll going to close this issue.
