### ISSUE TITLE
grpc C++ client and server abort, if library built with GPR_MANYLINUX1 flag

### ISSUE THREAD

**Issue by arcolight** [grpc/grpc#18362]
### What version of gRPC and what language are you using?
 1.19.1, C++

### What operating system (Linux, Windows,...) and version?
Arch Linux and some old linux (glibc-2.12)
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
 gcc-8.2.1
 
### What did you do?
I've updated grpc from version 1.12.0 to 1.19.1 and try to run my tests.
Test consists from test server(synchronous) and tests binary, which calls the server(sync, async, stream, unary, etc.). After update test begin fail after first client call at moment of destruction of the Stub.

GRPC library built for old linux OS like this:
#part of build-script for grpc.
```
$CMAKE -DgRPC_ZLIB_PROVIDER=package -DZLIB_ROOT=../zlib -DgRPC_SSL_PROVIDER=package -DOPENSSL_ROOT_DIR=$OPENSSL_DIR -DOPENSSL_SSL_LIBRARY=$SSL64_STATIC -DOPENSSL_CRYPTO_LIBRARY=$CRYPTO64_STATIC -DBUILD_SHARED_LIBS=OFF -DgRPC_BACKWARDS_COMPATIBILITY_MODE=ON -DCMAKE_CXX_FLAGS="-m64 -g -std=c++11 -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -DGPR_MANYLINUX1=1" -DCMAKE_C_FLAGS="-m64 -g -DGPR_MANYLINUX1=1" ..
```

Also my test_srv and tests binary built with flags
```-DGPR_MANYLINUX1=1 -DGPR_BACKWARDS_COMPATIBILITY_MODE -DGRPC_POLL_STRATEGY=poll,epoll```

### What did you expect to see?
Working tests 
 
### What did you see instead?
test_srv and tests-binary aborts  with error:
```
E0314 14:58:36.869177964   18652 tcp_posix.cc:813]           Error handling is not supported for this platform
E0314 14:58:36.869242993   18652 tcp_posix.cc:814]           assertion failed: 0
```

Call stack for client:
```
#0 raise () from /usr/lib/libc.so.6
#1 abort () from /usr/lib/libc.so.6
#2 tcp_handle_error (arg=0x7fffe0000db0, error=0x555555d1dc00) at grpc/src/core/lib/iomgr/tcp_posix.cc:814
#3 exec_ctx_run (closure=0x7fffe0000ff0, error=0x555555d1dc00) at grpc/src/core/lib/iomgr/exec_ctx.cc:40
#4 grpc_core::ExecCtx::Flush (this=0x7fffffffd600) at grpc/src/core/lib/iomgr/exec_ctx.cc:148
#5 grpc_core::ExecCtx::~ExecCtx (this=0x7fffffffd600, __in_chrg=<optimized out>) at grpc/src/core/lib/iomgr/exec_ctx.h:121
#6 grpc_channel_destroy (channel=0x555555d19330) at grpc/src/core/lib/surface/channel.cc:468
#7 grpc::Channel::~Channel (this=0x555555cfb670, __in_chrg=<optimized out>) at grpc/src/cpp/client/channel_cc.cc:66
#8 grpc::Channel::~Channel (this=0x555555cfb670, __in_chrg=<optimized out>) at grpc/src/cpp/client/channel_cc.cc:70
#9 std::_Sp_counted_ptr<grpc::Channel*, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x555555d18e70) at /usr/include/c++/8.2.1/bits/shared_ptr_base.h:377
#10 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x555555d18e70) at /usr/include/c++/8.2.1/bits/shared_ptr_base.h:155
#11 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x555555d19db0, __in_chrg=<optimized out>) at /usr/include/c++/8.2.1/bits/shared_ptr_base.h:708
#12 std::__shared_ptr<grpc::ChannelInterface, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x555555d19da8, __in_chrg=<optimized out>) at /usr/include/c++/8.2.1/bits/shared_ptr_base.h:1147
#13 std::shared_ptr<grpc::ChannelInterface>::~shared_ptr (this=0x555555d19da8, __in_chrg=<optimized out>) at /usr/include/c++/8.2.1/bits/shared_ptr.h:103
#14 sc::rpc::test::svc::Stub::~Stub (this=0x555555d19da0, __in_chrg=<optimized out>) at sc_grpc/generated/proto/test/test.grpc.pb.h:308
#15 sc::rpc::test::svc::Stub::~Stub (this=0x555555d19da0, __in_chrg=<optimized out>) at sc_grpc/generated/proto/test/test.grpc.pb.h:308
#16 std::default_delete<sc::rpc::test::svc::Stub>::operator() (this=0x555555d18b40, __ptr=0x555555d19da0) at /usr/include/c++/8.2.1/bits/unique_ptr.h:81
#17 std::unique_ptr<sc::rpc::test::svc::Stub, std::default_delete<sc::rpc::test::svc::Stub> >::~unique_ptr (this=0x555555d18b40, __in_chrg=<optimized out>) at /usr/include/c++/8.2.1/bits/unique_ptr.h:274
#18 sc::rpc::client_base<sc::rpc::test::svc>::~client_base (this=0x555555d18b40, __in_chrg=<optimized out>) at sc_grpc/include/sc_grpc/client_base.hpp:38
#19 sc::rpc::client<sc::rpc::test::svc>::~client (this=0x555555d18b40, __in_chrg=<optimized out>) at sc_grpc/include/sc_grpc/client.hpp:31
#20 std::default_delete<sc::rpc::client<sc::rpc::test::svc> >::operator() (this=0x555555d00658, __ptr=0x555555d18b40) at /usr/include/c++/8.2.1/bits/unique_ptr.h:81
#21 std::unique_ptr<sc::rpc::client<sc::rpc::test::svc>, std::default_delete<sc::rpc::client<sc::rpc::test::svc> > >::reset (this=0x555555d00658, __p=0x555555d18b40) at /usr/include/c++/8.2.1/bits/unique_ptr.h:382
#22 sc_grpc_fixture::TearDown (this=0x555555d00640) at sc_grpc/tests/fixture.cpp:48
#23 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
#24 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
#25 testing::Test::Run() ()
#26 testing::TestInfo::Run() ()
#27 testing::TestCase::Run() ()
#28 testing::internal::UnitTestImpl::RunAllTests() ()
#29 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ()
#30 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) ()
#31 testing::UnitTest::Run() ()
#32 RUN_ALL_TESTS () at googletest/googletest/include/gtest/gtest.h:2233
#33 main (argc=1, argv=0x7fffffffdce8) at sc_grpc/tests/tests.cpp:23
```

Call stack for server:
```
#0 raise () from /usr/lib/libc.so.6
#1 abort () from /usr/lib/libc.so.6
#2 tcp_handle_error (arg=0x7fffe0000ed0, error=0x7fffd8000cf0) at grpc/src/core/lib/iomgr/tcp_posix.cc:814
#3 exec_ctx_run (closure=0x7fffe0001110, error=0x7fffd8000cf0) at grpc/src/core/lib/iomgr/exec_ctx.cc:40
#4 grpc_core::ExecCtx::Flush (this=0x7ffff5221b80) at grpc/src/core/lib/iomgr/exec_ctx.cc:148
#5 end_worker (pollset=0x555555cd8e58, worker=0x7ffff52219e0, worker_hdl=0x0) at grpc/src/core/lib/iomgr/ev_epoll1_linux.cc:978
#6 pollset_work (ps=0x555555cd8e58, worker_hdl=0x0, deadline=10004) at grpc/src/core/lib/iomgr/ev_epoll1_linux.cc:1047
#7 pollset_work (pollset=0x555555cd8e58, worker=0x0, deadline=10004) at grpc/src/core/lib/iomgr/ev_posix.cc:321
#8 grpc_pollset_work (pollset=0x555555cd8e58, worker=0x0, deadline=10004) at grpc/src/core/lib/iomgr/pollset.cc:48
#9 cq_next (cq=0x555555cd8d50, deadline=..., reserved=0x0) at grpc/src/core/lib/surface/completion_queue.cc:1035
#10 grpc_completion_queue_next (cq=0x555555cd8d50, deadline=..., reserved=0x0) at grpc/src/core/lib/surface/completion_queue.cc:1111
#11 grpc::CompletionQueue::AsyncNextInternal (this=0x555555cd8d20, tag=0x7ffff5221d78, ok=0x7ffff5221d71, deadline=...) at grpc/src/cpp/common/completion_queue_cc.cc:48
#12 grpc::CompletionQueue::AsyncNext<gpr_timespec> (this=0x555555cd8d20, tag=0x7ffff5221d78, ok=0x7ffff5221d71, deadline=...) at grpc/include/grpcpp/impl/codegen/completion_queue.h:192
#13 grpc::Server::SyncRequestThreadManager::PollForWork (this=0x555555cdadc0, tag=0x7ffff5221d78, ok=0x7ffff5221d71) at grpc/src/cpp/server/server_cc.cc:596
#14 grpc::ThreadManager::MainWorkLoop (this=0x555555cdadc0) at grpc/src/cpp/thread_manager/thread_manager.cc:150
#15 grpc::ThreadManager::WorkerThread::Run (this=0x555555d0b720) at grpc/src/cpp/thread_manager/thread_manager.cc:42
#16 grpc::ThreadManager::WorkerThread::<lambda(void*)>::operator()(void *) const (__closure=0x0, th=0x555555d0b720) at grpc/src/cpp/thread_manager/thread_manager.cc:36
#17 grpc::ThreadManager::WorkerThread::<lambda(void*)>::_FUN(void *) () at grpc/src/cpp/thread_manager/thread_manager.cc:36
#18 grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::operator()(void *) const (__closure=0x0, v=0x555555d0b410) at grpc/src/core/lib/gprpp/thd_posix.cc:100
#19 grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::_FUN(void *) () at grpc/src/core/lib/gprpp/thd_posix.cc:103
#20 start_thread () from /usr/lib/libpthread.so.0
#21 clone () from /usr/lib/libc.so.6
```

### Anything else we should know about your project / environment?
My investigation gives some results:
There is define in file `grpc/src/core/lib/iomgr/port.h:65 #define GRPC_LINUX_ERRQUEUE 1`
Without this define library will use function `tcp_handle_error` in file `grpc/src/core/lib/iomgr/tcp_posix.cc:812` , which calls `gpr_assert(0)` and application aborts. 

And now question: How should I built grpc library for old linux(I need GPR_MANYLINUX1, BACKWARD_COMPATIBILITY and I definitely can't use LINUX_ERRQUEUE)? How should error handling work without LINUX_ERRQUEUE?

Also, If I build grpc without defining `GPR_MANYLINUX1`, `GPR_BACKWARDS_COMPATIBILITY_MODE` and `GRPC_POLL_STRATEGY`, everything works.
I can see some errors in grpc logs, but server and client works.
Example of this errors:
client:
```
E0314 13:38:43.749154276   32452 lockfree_event.cc:213]      LockfreeEvent::SetReady: 0x55a4761ac180 curr=0x2
E0314 13:38:43.749734446   32452 lockfree_event.cc:98]       LockfreeEvent::NotifyOn: 0x55a4761ac178 curr=(nil) closure=0x7fa3040261c0
E0314 13:38:43.752626313   32452 lockfree_event.cc:164]      LockfreeEvent::SetShutdown: 0x55a4761ac178 curr=0x7fa3040261c0 err={"created":"@1552559923.752602082","description":"Transport destroyed","file":"/home/dzabotlin/workspace/libs/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc","file_line":561,"grpc_status":14,"occurred_during_write":0}
E0314 13:38:43.752736075   32452 lockfree_event.cc:164]      LockfreeEvent::SetShutdown: 0x55a4761ac180 curr=0x2 err={"created":"@1552559923.752602082","description":"Transport destroyed","file":"/home/dzabotlin/workspace/libs/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc","file_line":561,"grpc_status":14,"occurred_during_write":0}
E0314 13:38:43.752748865   32452 lockfree_event.cc:164]      LockfreeEvent::SetShutdown: 0x55a4761ac188 curr=0x7fa304026260 err={"created":"@1552559923.752602082","description":"Transport destroyed","file":"/home/dzabotlin/workspace/libs/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc","file_line":561,"grpc_status":14,"occurred_during_write":0}
```

Server:
```
E0314 13:38:43.748742239   32416 lockfree_event.cc:98]       LockfreeEvent::NotifyOn: 0x7f8a8c005778 curr=(nil) closure=0x7f8a8c005140
E0314 13:38:43.755524110   32456 lockfree_event.cc:213]      LockfreeEvent::SetReady: 0x7f8a8c005778 curr=0x7f8a8c005140
E0314 13:38:43.755547274   32456 lockfree_event.cc:213]      LockfreeEvent::SetReady: 0x7f8a8c005780 curr=0x2
E0314 13:38:43.755622084   32456 lockfree_event.cc:164]      LockfreeEvent::SetShutdown: 0x7f8a8c005778 curr=(nil) err={"created":"@1552559923.755584763","description":"Endpoint read failed","file":"/home/dzabotlin/workspace/libs/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc","file_line":2500,"occurred_during_write":0,"referenced_errors":[{"created":"@1552559923.755581111","description":"Secure read failed","file":"/home/dzabotlin/workspace/libs/grpc/src/core/lib/security/transport/secure_endpoint.cc","file_line":183,"referenced_errors":[{"created":"@1552559923.755564588","description":"Socket closed","fd":29,"file":"/home/dzabotlin/workspace/libs/grpc/src/core/lib/iomgr/tcp_posix.cc","file_line":479,"grpc_status":14,"target_address":"ipv4:127.0.0.1:51996"}]}]}
E0314 14:18:36.483886145   31651 completion_queue.cc:701]    Operation failed: tag=0x55ccb7b8fae0, error={"created":"@1552562316.483842976","description":"Server Shutdown","file":"/home/dzabotlin/workspace/libs/grpc/src/core/lib/surface/server.cc","file_line":1349}
E0314 14:18:36.483957115   31651 completion_queue.cc:701]    Operation failed: tag=0x55ccb7b91690, error={"created":"@1552562316.483842976","description":"Server Shutdown","file":"/home/dzabotlin/workspace/libs/grpc/src/core/lib/surface/server.cc","file_line":1349}
```

**Comment by arcolight** [comment]
I suppose, that in file `grpc/src/core/lib/iomgr/internal_errqueue.cc` additional check needed in function `grpc_errqueue_init()`.

There is only check for define `LINUX_VERSION_CODE`, but in case, when library builded on modern linux for use on old linux with define `GPR_MANYLINUX1`, `LINUX_VERSION_CODE`will be defined and KERNEL_VERSION can be greater, than 4.0.0. So `kernel_supports_errqueue()` and `grpc_event_engine_can_track_errors()` will return false, and closure in function `grpc_tcp_create()` will be initialized with error tracking.

**Comment by arcolight** [comment]
Tests works with additional check `#if GRPC_LINUX_ERRQUEUE` in internal_errqueue.cc

I don't know if this is correct solution, but test application works with it.

**Comment by yashykt** [comment]
@arcolight Please verify that #18367 fixes the problem

**Comment by arcolight** [comment]
@yashykt My test works with your fix, thank you.
