### ISSUE TITLE
gevent patch broken from v1.18.0 to v1.19.0

### ISSUE THREAD

**Issue by colincadams** [grpc/grpc#18422]
### What version of gRPC and what language are you using?

Python 3.7 

**grpcio==1.19.0** (Note: this started in 1.19.0 and is still broken in 1.19.1, it worked fine with 1.12.1 through 1.18.0)  

gevent==1.4.0
greenlet==0.4.15 ; platform_python_implementation == 'CPython'
gunicorn==19.9.0
 
### What operating system (Linux, Windows,...) and version?
 
Linux (AppEngine Flex VM)
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
 
Python 3.7
 
### What did you do?

We run a `flask` application on app engine flex, using `gunicorn` with `gevent` workers. We are using grpc via the http://github.com/googleapis/google-coud-python clients to talk to pubsub, cloud tasks, and datastore. Our app also does a bunch of other things (writes to cloud sql using sqlalchemy, uses `requests` to send http requests to other sites, etc.).

Our gevent worker is setup to call `init_gevent`:
```python
from gunicorn.workers.ggevent import GeventWorker
from grpc.experimental import gevent


class GeventGrpcWorker(GeventWorker):
    def patch(self):
        super(GeventGrpcWorker, self).patch()
        gevent.init_gevent()
        self.log.info('patched grpc')
```

and here is our gunicorn configuration:
```python
import multiprocessing
from gevent_grpc_worker import GeventGrpcWorker

# http://docs.gunicorn.org/en/stable/design.html#how-many-workers
workers = multiprocessing.cpu_count() * 2 + 1
worker_connections = 10000
# Use an asynchronous worker as most of the work is waiting for websites to load
worker_class = '.'.join([GeventGrpcWorker.__module__,
                         GeventGrpcWorker.__name__])
timeout = 30
```
 
### What did you expect to see?
 
We expected our workers to come up and start accepting requests
 
### What did you see instead?
 
Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

We receive segfaults and workers doesn't seem to be accepting requests:
```
Mar 18 21:43:19 aef-default-colinadams--gevent--v1--19--0-1p2z kernel: [  214.855792] gunicorn[4840]: segfault at 10 ip 00007fa121f9bf1a sp 00007ffdebdbc730 error 4 in cygrpc.cpython-37m-x86_64-linux-gnu.so[7fa121eae000+3af000]
```

I'll try to get more helpful debug information as well.

See [TROUBLESHOOTING.md](https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md) for how to diagnose problems better.
 
### Anything else we should know about your project / environment?

Seems similar to #17414 but for different versions. I can try paring this down to a minimal app that sees the issues.

**Comment by lidizheng** [comment]
@colincadams I am unable to reproduce the bug, and I posted my approach below. Can you provide more specific details of the bug?

To execute the example:

```bash
python server.py
gunicorn -c config.py app:app
```

Here is my example:

```Python
# app.py
from flask import Flask
import grpc

app = Flask(__name__)

@app.route('/')
def home():
    with grpc.insecure_channel('localhost:10000') as channel:
        resp = channel.unary_unary('Any')(b'Hi')
        return 'Server respond: "%s"' % resp
```

```Python
# server.py
import time
import grpc
from concurrent import futures

def logic(request, context):
    print("Recv", request)
    return request

class GenericHandler(grpc.GenericRpcHandler):
    def service(self, handler_details):
        return grpc.unary_unary_rpc_method_handler(logic)

server = grpc.server(futures.ThreadPoolExecutor())
server.add_generic_rpc_handlers((GenericHandler(),))
server.add_insecure_port(':10000')
server.start()

time.sleep(10000)
```

```Python
# config.py
import multiprocessing
from gevent_grpc_worker import GeventGrpcWorker


# http://docs.gunicorn.org/en/stable/design.html#how-many-workers
workers = multiprocessing.cpu_count() * 2 + 1
worker_connections = 10000
# Use an asynchronous worker as most of the work is waiting for websites to load
worker_class = '.'.join([GeventGrpcWorker.__module__,
                         GeventGrpcWorker.__name__])
timeout = 30
```

```Python
# gevent_grpc_worker.py
from gunicorn.workers.ggevent import GeventWorker
from grpc.experimental import gevent


class GeventGrpcWorker(GeventWorker):
    def patch(self):
        super(GeventGrpcWorker, self).patch()
        gevent.init_gevent()
        self.log.info('patched grpc')
```

Here is my `pip freeze`:
```
Click==7.0
dnspython==1.16.0
eventlet==0.24.1
Flask==1.0.2
gevent==1.4.0
greenlet==0.4.15
grpcio==1.19.0
gunicorn==19.9.0
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.1
monotonic==1.5
six==1.12.0
Werkzeug==0.15.0
```

**Comment by colincadams** [comment]
I put adapted a different example I had to reproduce, so it is relatively minimal:
* 1.19.0: colincadams/opencensus-example@bc81d70f32dffc0d3530eda087c65a38cc064c9a
* 1.18.0: colincadams/opencensus-example@8d8459891b53a442f08f5483c6095f633fc59dc2

If you run `gcloud app deploy` on each version, 1.19.0 will have the `segfault at 10` error, whereas 1.18.0 will not.

This uses opencensus to report metrics to stackdriver via grpc, instead of making plain grpc calls directly. It also is running on appengine instead of locally. Those seem to be the main differences, but hopefully it helps you debug?

**Comment by lidizheng** [comment]
Able to reproduce the error, here is the core dump in `lldb`:

```
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x000000010f5a67cd cygrpc.so`grpc_fd_create(int, char const*, bool) + 77
    frame #1: 0x000000010f630c72 cygrpc.so`grpc_core::GrpcPolledFdFactoryPosix::NewGrpcPolledFdLocked(int, grpc_pollset_set*, grpc_combiner*) + 82
    frame #2: 0x000000010f63059b cygrpc.so`grpc_ares_notify_on_event_locked(grpc_ares_ev_driver*) + 299
    frame #3: 0x000000010f6303aa cygrpc.so`grpc_ares_ev_driver_start_locked(grpc_ares_ev_driver*) + 42
    frame #4: 0x000000010f63178d cygrpc.so`grpc_dns_lookup_ares_continue_after_check_localhost_and_ip_literals_locked(grpc_ares_request*, char const*, char const*, char const*, grpc_pollset_set*, bool, int, grpc_combiner*) + 1261
    frame #5: 0x000000010f6329c5 cygrpc.so`grpc_dns_lookup_ares_locked_impl(char const*, char const*, char const*, grpc_pollset_set*, grpc_closure*, std::__1::unique_ptr<grpc_core::InlinedVector<grpc_core::ServerAddress, 1ul>, grpc_core::DefaultDelete<grpc_core::InlinedVector<grpc_core::ServerAddress, 1ul> > >*, bool, char**, int, grpc_combiner*) + 1077
    frame #6: 0x000000010f62fbfe cygrpc.so`grpc_core::(anonymous namespace)::AresDnsResolver::StartResolvingLocked() + 126
    frame #7: 0x000000010f60d96c cygrpc.so`grpc_core::RequestRouter::RouteCallLocked(grpc_core::RequestRouter::Request*) + 124
    frame #8: 0x000000010f5a006c cygrpc.so`grpc_combiner_continue_exec_ctx() + 92
    frame #9: 0x000000010f5a6e8d cygrpc.so`grpc_core::ExecCtx::Flush() + 45
    frame #10: 0x000000010f5c16df cygrpc.so`grpc_call_start_batch + 335
    frame #11: 0x000000010f456502 cygrpc.so`__pyx_f_4grpc_7_cython_6cygrpc__operate(grpc_call*, _object*, _object*) + 258
    frame #12: 0x000000010f4636e0 cygrpc.so`__pyx_f_4grpc_7_cython_6cygrpc__call(__pyx_obj_4grpc_7_cython_6cygrpc__ChannelState*, __pyx_obj_4grpc_7_cython_6cygrpc__CallState*, grpc_completion_queue*, _object*, int, _object*, _object*, _object*, __pyx_obj_4grpc_7_cython_6cygrpc_CallCredentials*, _object*, _object*, _object*) + 2704
    frame #13: 0x000000010f45e380 cygrpc.so`__pyx_pw_4grpc_7_cython_6cygrpc_7Channel_9segregated_call(_object*, _object*, _object*) + 2000
    frame #14: 0x000000010e633ebe Python`PyEval_EvalFrameEx + 30206
    frame #15: 0x000000010e638e82 Python`fast_function + 274
    frame #16: 0x000000010e633ab4 Python`PyEval_EvalFrameEx + 29172
    frame #17: 0x000000010e62c5b2 Python`PyEval_EvalCodeEx + 1538
    frame #18: 0x000000010e5b6b9c Python`function_call + 364
    frame #19: 0x000000010e5907e3 Python`PyObject_Call + 99
    frame #20: 0x000000010e59db96 Python`instancemethod_call + 182
    frame #21: 0x000000010e5907e3 Python`PyObject_Call + 99
    frame #22: 0x000000010e5ec325 Python`slot_tp_call + 133
    frame #23: 0x000000010e5907e3 Python`PyObject_Call + 99
    frame #24: 0x000000010e634602 Python`PyEval_EvalFrameEx + 32066
    frame #25: 0x000000010e62c5b2 Python`PyEval_EvalCodeEx + 1538
    frame #26: 0x000000010e5b6b9c Python`function_call + 364
    frame #27: 0x000000010e5907e3 Python`PyObject_Call + 99
    frame #28: 0x000000010e634602 Python`PyEval_EvalFrameEx + 32066
    frame #29: 0x000000010e62c5b2 Python`PyEval_EvalCodeEx + 1538
    frame #30: 0x000000010e5b6b9c Python`function_call + 364
    frame #31: 0x000000010e5907e3 Python`PyObject_Call + 99
    frame #32: 0x000000010e9e5942 _functools.so`partial_call + 194
    frame #33: 0x000000010e5907e3 Python`PyObject_Call + 99
    frame #34: 0x000000010e633b90 Python`PyEval_EvalFrameEx + 29392
    frame #35: 0x000000010e62c5b2 Python`PyEval_EvalCodeEx + 1538
    frame #36: 0x000000010e638de5 Python`fast_function + 117
    frame #37: 0x000000010e633ab4 Python`PyEval_EvalFrameEx + 29172
    frame #38: 0x000000010e62c5b2 Python`PyEval_EvalCodeEx + 1538
    frame #39: 0x000000010e5b6b9c Python`function_call + 364
    frame #40: 0x000000010e5907e3 Python`PyObject_Call + 99
    frame #41: 0x000000010e634602 Python`PyEval_EvalFrameEx + 32066
    frame #42: 0x000000010e62c5b2 Python`PyEval_EvalCodeEx + 1538
    frame #43: 0x000000010e5b6b9c Python`function_call + 364
    frame #44: 0x000000010e5907e3 Python`PyObject_Call + 99
    frame #45: 0x000000010e59db96 Python`instancemethod_call + 182
    frame #46: 0x000000010e5907e3 Python`PyObject_Call + 99
    frame #47: 0x000000010e5ec325 Python`slot_tp_call + 133
    frame #48: 0x000000010e5907e3 Python`PyObject_Call + 99
    frame #49: 0x000000010e633b90 Python`PyEval_EvalFrameEx + 29392
    frame #50: 0x000000010e62c5b2 Python`PyEval_EvalCodeEx + 1538
    frame #51: 0x000000010e638de5 Python`fast_function + 117
    frame #52: 0x000000010e633ab4 Python`PyEval_EvalFrameEx + 29172
    frame #53: 0x000000010e638e82 Python`fast_function + 274
    frame #54: 0x000000010e633ab4 Python`PyEval_EvalFrameEx + 29172
    frame #55: 0x000000010e638e82 Python`fast_function + 274
    frame #56: 0x000000010e633ab4 Python`PyEval_EvalFrameEx + 29172
    frame #57: 0x000000010e62c5b2 Python`PyEval_EvalCodeEx + 1538
    frame #58: 0x000000010e638de5 Python`fast_function + 117
    frame #59: 0x000000010e633ab4 Python`PyEval_EvalFrameEx + 29172
    frame #60: 0x000000010e638e82 Python`fast_function + 274
    frame #61: 0x000000010e633ab4 Python`PyEval_EvalFrameEx + 29172
    frame #62: 0x000000010e62c5b2 Python`PyEval_EvalCodeEx + 1538
    frame #63: 0x000000010e62bfa6 Python`PyEval_EvalCode + 54
    frame #64: 0x000000010e65ae24 Python`PyRun_FileExFlags + 164
    frame #65: 0x000000010e65a9a1 Python`PyRun_SimpleFileExFlags + 769
    frame #66: 0x000000010e6705e8 Python`Py_Main + 3096
    frame #67: 0x00007fff65a1f015 libdyld.dylib`start + 1
  thread #2, stop reason = signal SIGSTOP
    frame #0: 0x00007fff65b6fa16 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff65d38589 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x000000010f590cc8 cygrpc.so`gpr_cv_wait + 120
    frame #3: 0x000000010f5b711b cygrpc.so`timer_thread(void*) + 763
    frame #4: 0x000000010f59233d cygrpc.so`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::'lambda'(void*)::__invoke(void*) + 125
    frame #5: 0x00007fff65d37661 libsystem_pthread.dylib`_pthread_body + 340
    frame #6: 0x00007fff65d3750d libsystem_pthread.dylib`_pthread_start + 377
    frame #7: 0x00007fff65d36bf9 libsystem_pthread.dylib`thread_start + 13
  thread #3, stop reason = signal SIGSTOP
    frame #0: 0x00007fff65b6fa16 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff65d38589 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x000000010e66d37b Python`PyThread_acquire_lock + 139
    frame #3: 0x000000010e672387 Python`lock_PyThread_acquire_lock + 71
    frame #4: 0x000000010e633ebe Python`PyEval_EvalFrameEx + 30206
    frame #5: 0x000000010e62c5b2 Python`PyEval_EvalCodeEx + 1538
    frame #6: 0x000000010e638de5 Python`fast_function + 117
    frame #7: 0x000000010e633ab4 Python`PyEval_EvalFrameEx + 29172
    frame #8: 0x000000010e62c5b2 Python`PyEval_EvalCodeEx + 1538
    frame #9: 0x000000010e638de5 Python`fast_function + 117
    frame #10: 0x000000010e633ab4 Python`PyEval_EvalFrameEx + 29172
    frame #11: 0x000000010e638e82 Python`fast_function + 274
    frame #12: 0x000000010e633ab4 Python`PyEval_EvalFrameEx + 29172
    frame #13: 0x000000010e62c5b2 Python`PyEval_EvalCodeEx + 1538
    frame #14: 0x000000010e5b6b9c Python`function_call + 364
    frame #15: 0x000000010e5907e3 Python`PyObject_Call + 99
    frame #16: 0x000000010e634602 Python`PyEval_EvalFrameEx + 32066
    frame #17: 0x000000010e638e82 Python`fast_function + 274
    frame #18: 0x000000010e633ab4 Python`PyEval_EvalFrameEx + 29172
    frame #19: 0x000000010e638e82 Python`fast_function + 274
    frame #20: 0x000000010e633ab4 Python`PyEval_EvalFrameEx + 29172
    frame #21: 0x000000010e62c5b2 Python`PyEval_EvalCodeEx + 1538
    frame #22: 0x000000010e5b6b9c Python`function_call + 364
    frame #23: 0x000000010e5907e3 Python`PyObject_Call + 99
    frame #24: 0x000000010e59db96 Python`instancemethod_call + 182
    frame #25: 0x000000010e5907e3 Python`PyObject_Call + 99
    frame #26: 0x000000010e63855d Python`PyEval_CallObjectWithKeywords + 93
    frame #27: 0x000000010e672826 Python`t_bootstrap + 70
    frame #28: 0x00007fff65d37661 libsystem_pthread.dylib`_pthread_body + 340
    frame #29: 0x00007fff65d3750d libsystem_pthread.dylib`_pthread_start + 377
    frame #30: 0x00007fff65d36bf9 libsystem_pthread.dylib`thread_start + 13
```

**Comment by lidizheng** [comment]
First bad commit from https://github.com/grpc/grpc/pull/17723

**Comment by lidizheng** [comment]
With the help from @apolcyn, we are able to identify the root cause. The C-Ares driver in C-Core depends on `g_event_engine` which will only be initialized if no custom IO manager is provided.

Also, our unit test failed to catch this error because all of our unit tests are testing against `localhost`, which means the DNS resolution will end with merely checking `/etc/hosts` instead of firing actual queries to other DNS servers.

These behaviors are tested in our interop tests. But our Python tests cases currently is not turned on `gevent` support.

A single file reproduction snippet:

```Python
import requests
import gevent
from grpc.experimental.gevent import init_gevent
from flask import Flask, request

from opencensus.stats import aggregation, measure, stats, view
from opencensus.stats.exporters import stackdriver_exporter
from opencensus.tags import TagMap

init_gevent()

def project_id():
  return 'foo'

app = Flask(__name__)

PARAM_TAG = 'param'

m_requests = measure.MeasureInt("app/requests", "Number of requests", "1")
requests_view = view.View("opencensus-example/app/requests",
                          "The sum of requests",
                          [PARAM_TAG], m_requests, aggregation.SumAggregation())

op_stats = stats.Stats()
exporter = stackdriver_exporter.new_stats_exporter(stackdriver_exporter.Options(
  project_id=project_id()))
op_stats.view_manager.register_exporter(exporter)
op_stats.view_manager.register_view(requests_view)


@app.route('/')
def hello_world():
  mmap = op_stats.stats_recorder.new_measurement_map()
  mmap.measure_int_put(m_requests, 1)
  tmap = TagMap()
  param = request.args.get('param')
  if param:
    tmap.insert(PARAM_TAG, param)
  mmap.record(tmap)

  return 'Hello, World!'
```

**Comment by lidizheng** [comment]
@colincadams @willkg There is one quick workaround for this issue that setting the [environment variable](https://github.com/grpc/grpc/blob/master/doc/environment_variables.md) `GRPC_DNS_RESOLVER` to `native` will make the segfault go away.

**Comment by willkg** [comment]
@lidizheng That's helpful to know! Thank you!
