### ISSUE TITLE
System.AccessViolationException at Grpc.Core.Internal.GrpcThreadPool.RunHandlerLoop

### ISSUE THREAD

**Issue by DevGavin** [grpc/grpc#18461]
### What version of gRPC and what language are you using?
 grpc_csharp_ext.x64.dll
 version: 1.19.0
 language: C#
 
### What operating system (Linux, Windows,...) and version?
 Windows Server 
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
 msbuild 15.9.21.664
 
### What did you do?
 We upgraded grpc-core from 1.18.0 to 1.19.0
 
### What did you expect to see?
 No crash
 
### What did you see instead?
We started to observe the following exception with a very low repro rate (so far only once):

```
Unhandled Exception: System.AccessViolationException: Attempted to read or write protected memory. This is often an indication that other memory is corrupt.
   at Grpc.Core.Internal.GrpcThreadPool.RunHandlerLoop(CompletionQueueSafeHandle cq, IProfiler optionalProfiler)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.ThreadHelper.ThreadStart()
```

**Comment by jtattermusch** [comment]
@DevGavin  thanks for the report. You'll need to provide more info, otherwise it's not really clear how to help.  Can you provide additional logs, crash dump (including native stacktrace), working reproduction or similar?

**Comment by DevGavin** [comment]
@jtattermusch Thank you for your reply. The crash does not have a constant repro (only once so far) and I don't find a good way to repro it. Is there a way to get the symbol of the API somewhere so that we can get the meaningful text for stacktrace? What is the "additional log" that you meant in your comment?

**Comment by jtattermusch** [comment]
The PDB files to needed to see symbol symbol information are available in this nuget package (just grab the PDB files and put them next to the grpc_csharp_ext.dll being used: 
https://www.nuget.org/packages/Grpc.Core.NativeDebug/ . 

Additional logging: https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md

**Comment by IanElsinga** [comment]
I am also getting this error a few times a week during development.  I cannot reproduce it at will.

**Comment by jtattermusch** [comment]
@IanElsinga  would you be able to provide native stack trace once you run into this problem again?

**Comment by wangzq** [comment]
I have same issue for version 1.22.0 on Windows Server 2016, no consistent repro, after loading dump in VS with symbol:

```
>	[Inline Frame] grpc_csharp_ext.x64.dll!grpc_core::Delete(grpc_core::SockToPolledFdEntry *) Line 55	C++
 	[Inline Frame] grpc_csharp_ext.x64.dll!grpc_core::SockToPolledFdMap::RemoveEntry(unsigned __int64) Line 442	C++
 	grpc_csharp_ext.x64.dll!grpc_core::SockToPolledFdMap::CloseSocket(unsigned __int64 s, void * user_data) Line 498	C++
 	grpc_csharp_ext.x64.dll!ares__close_sockets(ares_channeldata * channel, server_state * server) Line 59	C
 	grpc_csharp_ext.x64.dll!ares__destroy_servers_state(ares_channeldata * channel) Line 106	C
 	grpc_csharp_ext.x64.dll!ares_destroy(ares_channeldata * channel) Line 76	C
 	grpc_csharp_ext.x64.dll!grpc_ares_ev_driver_unref(grpc_ares_ev_driver * ev_driver) Line 112	C++
 	grpc_csharp_ext.x64.dll!grpc_combiner_continue_exec_ctx() Line 269	C++
 	grpc_csharp_ext.x64.dll!grpc_core::ExecCtx::Flush() Line 151	C++
 	grpc_csharp_ext.x64.dll!pollset_work(grpc_pollset * pollset, grpc_pollset_worker * * worker_hdl, __int64 deadline) Line 132	C++
 	grpc_csharp_ext.x64.dll!cq_next(grpc_completion_queue * cq, gpr_timespec deadline, void * reserved) Line 1039	C++
 	grpc_csharp_ext.x64.dll!grpc_completion_queue_next(grpc_completion_queue * cq, gpr_timespec deadline, void * reserved) Line 1115	C++
 	grpc_csharp_ext.x64.dll!grpcsharp_completion_queue_next(grpc_completion_queue * cq) Line 398	C

```

**Comment by jtattermusch** [comment]
@apolcyn  the crash seems to be in `ares__destroy_servers_state`, any ideas?

**Comment by apolcyn** [comment]
I don't believe that crash has been seen before.

Off the bat though, without understanding the root cause here, one thing to check is if the 2.23.0 release fixes things though (which includes a large bug fix: https://github.com/grpc/grpc/pull/19397).

**Comment by jtattermusch** [comment]
@apolcyn  can you try to repro with the provided test project? (additional hints might be in #20005 which could have the same rootcause).

**Comment by cchuter** [comment]
Are there any updates to this issue? This is currently a blocker for our windows gRPC project (we crash much more frequently than others are reporting due to this bug). 

Our workaround for the time being is setting the DNS resolver to be native:
`$env:GRPC_DNS_RESOLVER="native"`

But this is not ideal. 

Alternatively, is there a cmake configure option to build gRPC without c-ares? Or a configure option to build libraries with native DNS resolving? We can set an environment variable in code, but would like a fix or better solution.

**Comment by apolcyn** [comment]
Sorry for delay, caught up for a couple of weeks and out for one. I believe I see the problem though, WIP for fix in https://github.com/grpc/grpc/pull/20274.

**Comment by apolcyn** [comment]
This should be fixed by #20274. The next nightly build of gRPC C# packages from the master branch that includes this fix will be the one on 2019-09-18. It will be accessible in https://packages.grpc.io/, under the "Build Id" link.

Is anyone able to verify that #20274 fixes this issue as seen for them, using these nightly builds? If successful, we can consider backporting it.

**Comment by apolcyn** [comment]
above comment slightly wrong, #20274 still not available in nightly builds
