### ISSUE TITLE
PHP swoole and grpc extension cannot exit normally 

### ISSUE THREAD

**Issue by gufei** [grpc/grpc#18833]
### What version of gRPC and what language are you using?
php 5.6
grpc 1.20.0
swoole 1.10.5
 
### What operating system (Linux, Windows,...) and version?
 centos 6.6
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
 gcc 4.8
 
### What did you do?
If possible, provide a recipe for reproducing the error. Try being specific and include code snippets if helpful.

When swoole and grpc extensions coexist, swoole master cannot exit normally.
Grpc extension stuck in mshutdown phase
 
### What did you expect to see?
grpc extension mshutdown exit
 
 
### What did you see instead?

gdb

0x000000346940b68c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) bt
#0  0x000000346940b68c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f0a5ac12b82 in gpr_cv_wait () from /usr/local/lib/libgrpc.so.7
#2  0x00007f0a5ab7ae07 in ?? () from /usr/local/lib/libgrpc.so.7
#3  0x00007f0a5ab55e33 in grpc_shutdown_internal_locked() () from /usr/local/lib/libgrpc.so.7
#4  0x00007f0a5ab56112 in grpc_shutdown_blocking () from /usr/local/lib/libgrpc.so.7
#5  0x00007f0a5afadf96 in zm_shutdown_grpc () from /usr/lib64/php/modules/grpc.so
#6  0x00000000005ee4a5 in ?? ()
#7  0x00000000005f57ba in ?? ()
#8  0x00000000005f5a78 in zend_hash_graceful_reverse_destroy ()
#9  0x00000000005e8832 in ?? ()
#10 0x000000000058518a in php_module_shutdown ()
#11 0x000000000068f8e5 in ?? ()
#12 0x000000346901ed1d in __libc_start_main () from /lib64/libc.so.6
#13 0x0000000000422e59 in _start ()

**Comment by stanley-cheung** [comment]
Can you confirm you are really using the PECL extension version `1.20.0`. It hasn't been released yet.

**Comment by gufei** [comment]
@stanley-cheung

**Comment by stanley-cheung** [comment]
Let me clarify - you were saying that if you only use the `grpc` extension, things shut down fine. If you only use the `swoole` extension, things also shut down fine. But if you enable both the `grpc` and `swoole` extension, things hang?

In that latter case, what did you do? Did you just run a simple script from the command line? Or are you running .php scripts via some sort of Apache or php-fpm processes? Does that .php script invoke anything from the `grpc` or `swoole` extension?

**Comment by dmachehin** [comment]
@stanley-cheung 

I'm confirm critical bug with thread.
if process forked, forked process is still running.
I'm not using grpc (only install extension), but php script is not shutdown.
Ubuntu 18
PHP 7.2.17
grpc: 1.20.0 (installed from pecl)
This bug also working on centos 6

Example:
```php
<?php
pcntl_fork();
exit(0);
```

**Comment by stanley-cheung** [comment]
@dmachehin Fork support was not by default enabled. You need to add the following lines to your `php.ini` file. 
```
grpc.enable_fork_support = 1
grpc.poll_strategy = epoll1
```
See #18539

**Comment by dmachehin** [comment]
@stanley-cheung After add this ini settings, php script work but after exit show `Segmentation fault (core dumped)`

**Comment by stanley-cheung** [comment]
@gufei Is there a PHP script that I can try to reproduce this? I have enabled both the `grpc` and the `swoole` extension now and I was trying to see how I can reproduce the shutdown issue that you mentioned.

**Comment by stanley-cheung** [comment]
@dmachehin The `Segmentation fault (core dumped)` issue should have been fixed in the latest `1.21.3` release. Please check. Thanks!

**Comment by dmachehin** [comment]
@stanley-cheung 
Fixed.

But have new error msg on centos6 (on ubuntu 18 no error):
`D0604 16:04:19.339185225   31995 env_linux.cc:71]            Warning: insecure environment read function 'getenv' used`

Try `GRPC_VERBOSITY=ERROR php ...` but the error shows.

**Comment by stanley-cheung** [comment]
@dmachehin That's just a warning message right? Doesn't affect you running grpc program normally?

**Comment by dmachehin** [comment]
@stanley-cheung Yes, it's only warning message, program running normally.

**Comment by villers** [comment]
Hello, my phpunit test fail 

```
App\Tests\Functionals\Admin\Scenarios\SharedRoutesScenario
 ✘ Create group for companies for simulation
   │
   │ PHPUnit\Framework\Exception: D0606 09:29:49.641873582    1154 env_linux.cc:71]            Warning: insecure environment read function 'getenv' used
   │ 

ERRORS!
Tests: 297, Assertions: 0, Errors: 279, Skipped: 18.
make: *** [Makefile:68: unit-tests] Error 2
```

**Comment by stanley-cheung** [comment]
@villers the warning should be removed after #19691 is merged. Please watch out for the next 1.23 release. Thanks.

**Comment by stanley-cheung** [comment]
The warning issue above should be fixed with `1.23.0`.
