### ISSUE TITLE
chttp2 segfault in grpc_error_unref

### ISSUE THREAD

**Issue by rmstar** [grpc/grpc#18884]
```
Caught signal SIGSEGV
0   libgrpc_test_util_base.so           0x000000010e53454b _ZL13crash_handleriP9__siginfoPv + 155
1   libsystem_platform.dylib            0x00007fff79193f5a _sigtramp + 26
2   ???                                 0x0000000000000900 0x0 + 2304
3   libgrpc_base_c.so                   0x000000010ebdb787 _Z19grpc_error_do_unrefP10grpc_errorPKci + 151
4   libgrpc_test_util_base.so           0x000000010e5301ee _Z16grpc_error_unrefP10grpc_errorPKci + 62
5   libgrpc_transport_chttp2.so         0x000000010eb45c1d _ZN21grpc_chttp2_transportD2Ev + 781
6   libgrpc_transport_chttp2.so         0x000000010eb460a5 _ZN21grpc_chttp2_transportD1Ev + 21
7   libgrpc_transport_chttp2_server.so  0x000000010eb331d5 _ZN9grpc_core6DeleteI21grpc_chttp2_transportEEvPT_ + 37
8   libgrpc_transport_chttp2_server.so  0x000000010eb3308f _Z27grpc_chttp2_unref_transportP21grpc_chttp2_transportPKcS2_i + 95
9   libgrpc_transport_chttp2.so         0x000000010eb57cbd _ZL24destroy_transport_lockedPvP10grpc_error + 173
10  libgrpc_test_util_base.so           0x000000010e532824 _ZN12closure_impl15closure_wrapperEPvP10grpc_error + 84
11  libgrpc_base_c.so                   0x000000010ebd8f49 _Z31grpc_combiner_continue_exec_ctxv + 569
12  libgrpc_base_c.so                   0x000000010ebe3be1 _ZN9grpc_core7ExecCtx5FlushEv + 177
13  libgrpc_base_c.so                   0x000000010ebe484c _ZN9grpc_core8Executor11RunClosuresEPKc17grpc_closure_list + 332
14  libgrpc_base_c.so                   0x000000010ebe4df6 _ZN9grpc_core8Executor10ThreadMainEPv + 1094
15  libgpr_base.so                      0x000000010ecb0fd0 _ZZN9grpc_core12_GLOBAL__N_120ThreadInternalsPosixC1EPKcPFvPvES4_PbRKNS_6Thread7OptionsEENKUlS4_E_clES4_ + 224
16  libgpr_base.so                      0x000000010ecb0ee8 _ZZN9grpc_core12_GLOBAL__N_120ThreadInternalsPosixC1EPKcPFvPvES4_PbRKNS_6Thread7OptionsEENUlS4_E_8__invokeES4_ + 24
17  libsystem_pthread.dylib             0x00007fff7919d661 _pthread_body + 340
18  libsystem_pthread.dylib             0x00007fff7919d50d _pthread_body + 0
19  libsystem_pthread.dylib             0x00007fff7919cbf9 thread_start + 13
```

https://source.cloud.google.com/results/invocations/dafd60a3-a352-4d83-9c03-168a80a55105/targets/grpc%2Fcore%2Fmaster%2Fmacos%2Fgrpc_cfstream/log

**Comment by rmstar** [comment]
CC @muxi @srini100

**Comment by rmstar** [comment]
Here's another crash in `grpc_error_unref`, but a different stack trace
```
Caught signal SIGSEGV
0   libgrpc_test_util_base.so           0x000000010f0d850b _ZL13crash_handleriP9__siginfoPv + 155
1   libsystem_platform.dylib            0x00007fff5b2c7f5a _sigtramp + 26
2   ???                                 0x0000700005a92321 0x0 + 123145397281569
3   libgrpc_base_c.so                   0x000000010f7e4017 _Z19grpc_error_do_unrefP10grpc_errorPKci + 151
4   libgrpc++.so                        0x000000010ef405ce _Z16grpc_error_unrefP10grpc_errorPKci + 62
5   libgrpc_base_c.so                   0x000000010f7e5a07 _ZL10unref_errsP10grpc_error + 87
6   libgrpc_base_c.so                   0x000000010f7e4099 _ZL13error_destroyP10grpc_error + 105
7   libgrpc_base_c.so                   0x000000010f7e4029 _Z19grpc_error_do_unrefP10grpc_errorPKci + 169
8   libgrpc++.so                        0x000000010ef405ce _Z16grpc_error_unrefP10grpc_errorPKci + 62
9   libgrpc_base_c.so                   0x000000010f7ec90b _ZL12exec_ctx_runP12grpc_closureP10grpc_error + 283
10  libgrpc_base_c.so                   0x000000010f7ec74a _ZN9grpc_core7ExecCtx5FlushEv + 154
11  libgrpc_base_c.so                   0x000000010f7e82ae _ZL12pollset_workP12grpc_pollsetPP19grpc_pollset_workerx + 2894
12  libgrpc_base_c.so                   0x000000010f7eb963 _ZL12pollset_workP12grpc_pollsetPP19grpc_pollset_workerx + 115
13  libgrpc_base_c.so                   0x000000010f7f33a8 _Z17grpc_pollset_workP12grpc_pollsetPP19grpc_pollset_workerx + 56
14  libgrpc_base_c.so                   0x000000010f801786 _ZL10run_pollerPvP10grpc_error + 214
15  libgrpc_base_c.so                   0x000000010f7ed3bd _ZN9grpc_core8Executor11RunClosuresEPKc17grpc_closure_list + 269
16  libgrpc_base_c.so                   0x000000010f7ed9e3 _ZN9grpc_core8Executor10ThreadMainEPv + 1139
17  libgpr_base.so                      0x000000010f8dabd0 _ZZN9grpc_core12_GLOBAL__N_120ThreadInternalsPosixC1EPKcPFvPvES4_PbRKNS_6Thread7OptionsEENKUlS4_E_clES4_ + 224
18  libgpr_base.so                      0x000000010f8daae8 _ZZN9grpc_core12_GLOBAL__N_120ThreadInternalsPosixC1EPKcPFvPvES4_PbRKNS_6Thread7OptionsEENUlS4_E_8__invokeES4_ + 24
19  libsystem_pthread.dylib             0x00007fff5b2d1661 _pthread_body + 340
20  libsystem_pthread.dylib             0x00007fff5b2d150d _pthread_body + 0
21  libsystem_pthread.dylib             0x00007fff5b2d0bf9 thread_start + 13
```
https://source.cloud.google.com/results/invocations/99a424ca-fe81-42ec-a1a7-888ca480922a/targets/grpc%2Fcore%2Fmaster%2Fmacos%2Fgrpc_cfstream/log
