### ISSUE TITLE
Segfault in grpc::ServerContext::IsCancelled

### ISSUE THREAD

**Issue by tweej** [grpc/grpc#18929]
### What version of gRPC and what language are you using?
 1.20.1 C++14
 
### What operating system (Linux, Windows,...) and version?
linux 4.15.0-1032-aws (Ubuntu 18.04)
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
 GCC 7.4.0
 
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (Thread 0x7f710effd700 (LWP 1639))]
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007f711f707842 in grpc::CompletionQueue::TryPluck (tag=0x7f70f80014a0, this=0x55dce6f84290) at include/grpcpp/impl/codegen/completion_queue.h:332
#2  grpc::ServerContext::CompletionOp::CheckCancelled (cq=0x55dce6f84290, this=<optimized out>) at src/cpp/server/server_context.cc:88
#3  grpc::ServerContext::IsCancelled (this=<optimized out>) at src/cpp/server/server_context.cc:359
#4  0x000055dce560b4bd in IsCancelledCallback::Proceed() ()
#5  0x000055dce560a270 in ServiceImpl::HandleRpcs(grpc::ServerCompletionQueue&) ()
#6  0x00007f711f03766f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f711eb4a6db in start_thread (arg=0x7f710effd700) at pthread_create.c:463
#8  0x00007f711fef588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

When processing requests asynchronously I wish to be able to check whether a client is still connected before performing potentially expensive computations. ServerContext's [IsCancelled function](https://grpc.github.io/grpc/cpp/classgrpc_1_1_server_context.html#acea4ed6d22ccf89185194310935e2966) is supposed to provide this. However it has a somewhat annoying restriction that when used with the async API, it can only be called after the associated AsyncNotifyWhenDone tag has been delivered. I have created the following abstractions to ensure this:

```cpp
struct RPCContextBase {
    virtual void Proceed() = 0;
    virtual ~RPCContextBase() = default;
};

struct IsCancelledCallback final : public RPCContextBase {
    IsCancelledCallback(const grpc::ServerContext &ctx)
        : _ctx(ctx) {}

    void Proceed() override {
        isCancelled = _ctx.IsCancelled();
    }

    bool isCancelled = false;

private:
    const grpc::ServerContext &_ctx;
};


struct RPCContextWithCancelled : public RPCContextBase {
    bool isCancelled() const { return _isCancelled.isCancelled; }

protected:
    RPCContextWithCancelled()
        : _isCancelled(_ctx)
    { _ctx.AsyncNotifyWhenDone(&_isCancelled); }

    grpc::ServerContext _ctx;

    IsCancelledCallback _isCancelled;
};
```
This is triggered by a RPC handler similar to the one from the [greeter_async_server example](https://github.com/grpc/grpc/blob/master/examples/cpp/helloworld/greeter_async_server.cc#L157)
```cpp
while(completionQueue.Next(&tag, &ok)) {
    RPCContextBase * const rpc = static_cast<RPCContextBase*>(tag);
    if(GPR_UNLIKELY(!ok)) {
        std::cerr << "CompletionQueue returned not ok! Destroying associated RPC." << std::endl;
        delete rpc;
    } else {
        rpc->Proceed();
    }
}
```

RPCs in the server that derive from RPCContextWithCancelled should then be free to call isCancelled at any time to determine whether they should bail early or not.

**This works perfectly fine for relatively low throughput (~100 TPS) operation. If I increase the throughput to 500 - 1000 TPS, then I get the segfault within grpc::ServerContext::IsCancelled.**

### Steps to reproduce
Start with AMI: ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190212.1 (ami-0a313d6098716f372) on c5.xlarge

`sudo apt-get update`
`sudo apt-get upgrade`

`sudo apt-get install build-essential autoconf libtool pkg-config g++ zlib1g-dev libc-ares-dev libssl-dev`

#### Protobuf
`wget https://github.com/protocolbuffers/protobuf/releases/download/v3.7.1/protobuf-cpp-3.7.1.tar.gz`
`tar -xf protobuf-cpp-3.7.1.tar.gz`
`cd protobuf-3.7.1/`
`./configure`
`make -j4`
`sudo make install`
`sudo ldconfig`

#### gRPC
`wget https://github.com/grpc/grpc/archive/v1.20.1.tar.gz`
`tar -xf v1.20.1.tar.gz`
`make -j4`
`sudo make install`
`sudo ldconfig`

#### Example
Download [mcve.tar.gz](https://github.com/grpc/grpc/files/3133653/mcve.tar.gz)
`tar -xf mcve.tar.gz`
`cd mcve`
`make`
`./example_server`

In another shell:
`./load_gen localhost 50051 500 10`

**Comment by merctom** [comment]
Still a problem in gRPC 1.21.0

**Comment by tweej** [comment]
Still a problem in gRPC 1.21.0

**Comment by karthikravis** [comment]
@tweej : Do you mind trying this out on 1.23.0?

**Comment by tweej** [comment]
Same story on 1.23.0.
`#0  0x0000000000000000 in ?? ()
#1  0x00007f25c751b1ac in grpc_impl::ServerContext::IsCancelled() const () from /usr/local/lib/libgrpc++.so.1
#2  0x000055abe237057d in IsCancelledCallback::Proceed() ()
#3  0x000055abe236f2e0 in ServiceImpl::HandleRpcs(grpc_impl::ServerCompletionQueue&) ()
#4  0x00007f25c6e2066f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f25c69336db in start_thread (arg=0x7f25bd7fa700) at pthread_create.c:463
#6  0x00007f25c7d0a88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
`

This time it only processed 2 requests before crashing:
`
Server listening on 0.0.0.0:50051
Processing request 0
Processing request 1
Segmentation fault (core dumped)

`

**Comment by tweej** [comment]
Dug a bit more. Thought I found something, but it turned out not to be the root cause. I'm embarrassed to say what I found was UB from calling a pure virtual function (Proceed()) in a derived class constructor (RPCContext()). Strictly speaking the virtual call there isn't necessary (or even actually virtual since virtual dispatch is disabled in constructors). However RPCContextBase::Proceed() can be changed to an empty, non-pure virtual to solve that problem. Unfortunately the modified example code still fails in the same way (inside grpc_impl::ServerContext::IsCancelled() const) after that change.
[mcve2.tar.gz](https://github.com/grpc/grpc/files/3581358/mcve2.tar.gz)

**Comment by tweej** [comment]
Still a problem on 1.25.0.

**Comment by merctom** [comment]
Still a problem with protobuf 3.11.4, and grpc 1.28.1.

```
Processing request 607
E0504 22:52:07.091361623   33861 sync_posix.cc:76]           assertion failed: pthread_mutex_unlock(mu) == 0
Aborted (core dumped)

```
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f8d3519c859 in __GI_abort () at abort.c:79
#2  0x00007f8d34d66d9b in gpr_mu_lock () from /usr/local/lib/libgrpc.so.9
#3  0x00007f8d351550be in grpc_impl::ServerContextBase::IsCancelled() const () from /usr/local/lib/libgrpc++.so.1
#4  0x000055c10c09bfcd in IsCancelledCallback::Proceed (this=0x7f8d18024208) at RPCContextBase.h:17
#5  0x000055c10c09e95c in ServiceImpl::HandleRpcs (this=<optimized out>, completionQueue=...) at example_server.cc:98
#6  0x00007f8d34a6fcb4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f8d34b85609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007f8d35299103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

Additionally, using the repro steps from the original post, your makefile is now broken on 1.28.0 (https://github.com/grpc/grpc/archive/v1.28.0.tar.gz):
`make: *** No rule to make target '/home/ubuntu/grpc-1.28.0/objs/opt/third_party/abseil-cpp/absl/base/dynamic_annotations.o', needed by '/home/ubuntu/grpc-1.28.0/libs/opt/libgrpc_abseil.a'.  Stop.`

**Comment by gnossen** [comment]
@karthikravis Reassigning to you since @vjpai is longer working on OSS.

**Comment by yashykt** [comment]
@karthikravis has left the team

**Comment by yashykt** [comment]
I ended up giving this a quick look since this swapped hands so many times and did not get looked at.

You are deleting the object that holds the state for the RPC (including ServerContext) too early. Even if for example, a read or write has failed, you should still wait for the RPC to be done before deleting the state.

I suggest running the code under an ASAN to quickly debug issues like these.
