### ISSUE TITLE
Abort in remove_stream

### ISSUE THREAD

**Issue by rmstar** [grpc/grpc#18942]
```
E0501 17:19:19.658951000 123145481248768 chttp2_transport.cc:2041]     assertion failed: s
*******************************
Caught signal SIGABRT
0   libgrpc_test_util_base.so           0x00000001037e754b _ZL13crash_handleriP9__siginfoPv + 155
1   libsystem_platform.dylib            0x00007fff550f1f5a _sigtramp + 26
2   ???                                 0x000000010a056314 0x0 + 4463092500
3   libsystem_c.dylib                   0x00007fff54e8f1ae abort + 127
4   libgrpc_transport_chttp2.so         0x0000000103dff0b9 _ZL13remove_streamP21grpc_chttp2_transportjP10grpc_error + 137
5   libgrpc_transport_chttp2.so         0x0000000103dfe862 _Z30grpc_chttp2_mark_stream_closedP21grpc_chttp2_transportP18grpc_chttp2_streamiiP10grpc_error + 466
6   libgrpc_transport_chttp2.so         0x0000000103dfe64c _ZL14close_from_apiP21grpc_chttp2_transportP18grpc_chttp2_streamP10grpc_error + 5756
7   libgrpc_transport_chttp2.so         0x0000000103dfce8e _Z25grpc_chttp2_cancel_streamP21grpc_chttp2_transportP18grpc_chttp2_streamP10grpc_error + 110
8   libgrpc_transport_chttp2.so         0x0000000103e04887 _ZL16cancel_stream_cbPvjS_ + 103
9   libgrpc_transport_chttp2.so         0x0000000103e1edcd _Z31grpc_chttp2_stream_map_for_eachP22grpc_chttp2_stream_mapPFvPvjS1_ES1_ + 109
10  libgrpc_transport_chttp2.so         0x0000000103e04804 _ZL17end_all_the_callsP21grpc_chttp2_transportP10grpc_error + 68
11  libgrpc_transport_chttp2.so         0x0000000103dfbf20 _ZL22close_transport_lockedP21grpc_chttp2_transportP10grpc_error + 80
12  libgrpc_transport_chttp2.so         0x0000000103e013c8 _ZL18read_action_lockedPvP10grpc_error + 1336
13  libgrpc_base_c.so                   0x0000000103e85419 _Z31grpc_combiner_continue_exec_ctxv + 569
14  libgrpc_base_c.so                   0x0000000103e900b1 _ZN9grpc_core7ExecCtx5FlushEv + 177
15  libgrpc_base_c.so                   0x0000000103e8beae _ZL12pollset_workP12grpc_pollsetPP19grpc_pollset_workerx + 2894
16  libgrpc_base_c.so                   0x0000000103e8f2b3 _ZL12pollset_workP12grpc_pollsetPP19grpc_pollset_workerx + 115
17  libgrpc_base_c.so                   0x0000000103e94418 _Z17grpc_pollset_workP12grpc_pollsetPP19grpc_pollset_workerx + 56
18  libgrpc_base_c.so                   0x0000000103ec3bd2 _ZL7cq_nextP21grpc_completion_queue12gpr_timespecPv + 994
19  libgrpc_base_c.so                   0x0000000103ec2fb3 grpc_completion_queue_next + 99
20  libgrpc++_base.so                   0x00000001036c07b2 _ZN4grpc15CompletionQueue17AsyncNextInternalEPPvPb12gpr_timespec + 82
21  libgrpc++_base.so                   0x0000000103706aba _ZN4grpc15CompletionQueue9AsyncNextI12gpr_timespecEENS0_10NextStatusEPPvPbRKT_ + 106
22  libgrpc++_base.so                   0x00000001037087dc _ZN9grpc_impl6Server24SyncRequestThreadManager11PollForWorkEPPvPb + 140
23  libgrpc++_base.so                   0x00000001037291fc _ZN4grpc13ThreadManager12MainWorkLoopEv + 44
24  libgrpc++_base.so                   0x00000001037291af _ZN4grpc13ThreadManager12WorkerThread3RunEv + 31
25  libgrpc++_base.so                   0x000000010372ab1c _ZZN4grpc13ThreadManager12WorkerThreadC1EPS0_ENK3$_0clEPv + 28
26  libgrpc++_base.so                   0x000000010372aaf8 _ZZN4grpc13ThreadManager12WorkerThreadC1EPS0_EN3$_08__invokeEPv + 24
27  libgpr_base.so                      0x0000000103f5ed30 _ZZN9grpc_core12_GLOBAL__N_120ThreadInternalsPosixC1EPKcPFvPvES4_PbRKNS_6Thread7OptionsEENKUlS4_E_clES4_ + 224
28  libgpr_base.so                      0x0000000103f5ec48 _ZZN9grpc_core12_GLOBAL__N_120ThreadInternalsPosixC1EPKcPFvPvES4_PbRKNS_6Thread7OptionsEENUlS4_E_8__invokeES4_ + 24
29  libsystem_pthread.dylib             0x00007fff550fb661 _pthread_body + 340
30  libsystem_pthread.dylib             0x00007fff550fb50d _pthread_body + 0
31  libsystem_pthread.dylib             0x00007fff550fabf9 thread_start + 13
```

https://source.cloud.google.com/results/invocations/c731b049-aa7c-40c6-9592-1928b1e41683/targets/grpc%2Fcore%2Fmaster%2Fmacos%2Fgrpc_cfstream/log

**Comment by rmstar** [comment]
CC @muxi @srini100

**Comment by rmstar** [comment]
https://source.cloud.google.com/results/invocations/136f1909-980c-473b-9a9e-7a307099cee5/targets/grpc%2Fcore%2Fmaster%2Fmacos%2Fgrpc_cfstream/log

**Comment by rmstar** [comment]
https://source.cloud.google.com/results/invocations/a9b8a79b-f69c-49ad-b757-64041be24b92/targets/grpc%2Fcore%2Fmaster%2Fmacos%2Fgrpc_cfstream/log

**Comment by yashykt** [comment]
Can we capture debug logs here? Also, what exactly is the test doing?

From a brief check, it looks like we are trying to delete a stream from the map, but we did not find it in the map.

**Comment by rmstar** [comment]
The test does the following:
1. Send RPCs on channel, wait for channel to be READY
2. Bring down the network
3. When an RPC fails, bring the network back up.
Test expectation: We should get completions for all RPCs (either success or failure).
The test code is at https://github.com/grpc/grpc/blob/master/test/cpp/end2end/cfstream_test.cc#L337

I'll try to reproduce this with DEBUG level logging. Do you want me to enable any traces other than http?

**Comment by yashykt** [comment]
http logs should be enough

**Comment by rmstar** [comment]
@yashykt I was able reproduce a similar crash (stack trace is a bit different). Logs are here: https://gist.github.com/rmstar/4c82cb6f67c0b6263efc2e4d543be1d7

**Comment by yashykt** [comment]
hmm do you need to do something special to make the line numbers visible? I thought the debug build would suffice to get all the debugging symbols

**Comment by rmstar** [comment]
Unfortunately debug build is broken on bazel: https://github.com/bazelbuild/bazel/issues/2537. I haven't been able to reproduce this with a binary built using make.

**Comment by rmstar** [comment]
https://source.cloud.google.com/results/invocations/f3b62db1-0b57-4cb7-863a-b80c53506260/targets/grpc%2Fcore%2Fmaster%2Fmacos%2Fgrpc_cfstream/log
