### ISSUE TITLE
Abort in cancel_pings: closure already scheduled

### ISSUE THREAD

**Issue by rmstar** [grpc/grpc#18941]
```
E0502 02:34:59.740106000 123145575510016 closure.h:324]                Closure already scheduled. (closure: 0x7f871c08ea88, created: [src/core/ext/transport/chttp2/transport/chttp2_transport.cc:400], previously scheduled at: [src/core/ext/transport/chttp2/transport/chttp2_transport.cc: 1718] run?: false
*******************************
Caught signal SIGABRT
0   libgrpc_test_util_base.so           0x0000000102edd54b _ZL13crash_handleriP9__siginfoPv + 155
1   libsystem_platform.dylib            0x00007fff71ef0f5a _sigtramp + 26
2   ???                                 0x0000000102bba5a0 0x0 + 4340819360
3   libsystem_c.dylib                   0x00007fff71c8e1ae abort + 127
4   libgrpc_transport_chttp2.so         0x000000010345db7d _Z23grpc_closure_list_schedPKciP17grpc_closure_list + 173
5   libgrpc_transport_chttp2.so         0x0000000103457b4a _ZL12cancel_pingsP21grpc_chttp2_transportP10grpc_error + 218
6   libgrpc_transport_chttp2.so         0x000000010345df4c _ZL22close_transport_lockedP21grpc_chttp2_transportP10grpc_error + 124
7   libgrpc_transport_chttp2.so         0x00000001034633c8 _ZL18read_action_lockedPvP10grpc_error + 1336
8   libgrpc_base_c.so                   0x00000001034dd419 _Z31grpc_combiner_continue_exec_ctxv + 569
9   libgrpc_base_c.so                   0x00000001034e80b1 _ZN9grpc_core7ExecCtx5FlushEv + 177
10  libgrpc_base_c.so                   0x00000001034e3eae _ZL12pollset_workP12grpc_pollsetPP19grpc_pollset_workerx + 2894
11  libgrpc_base_c.so                   0x00000001034e72b3 _ZL12pollset_workP12grpc_pollsetPP19grpc_pollset_workerx + 115
12  libgrpc_base_c.so                   0x00000001034ec418 _Z17grpc_pollset_workP12grpc_pollsetPP19grpc_pollset_workerx + 56
13  libgrpc_base_c.so                   0x000000010351c8dd _ZL8cq_pluckP21grpc_completion_queuePv12gpr_timespecS1_ + 1261
14  libgrpc_base_c.so                   0x000000010351b033 grpc_completion_queue_pluck + 99
15  libgrpc++_base.so                   0x0000000102dc7bb9 _ZN4grpc11CoreCodegen27grpc_completion_queue_pluckEP21grpc_completion_queuePv12gpr_timespecS3_ + 73
16  libtest_service_impl.so             0x0000000102c233b1 _ZN4grpc15CompletionQueue5PluckEPNS_8internal18CompletionQueueTagE + 161
17  libecho_proto.so                    0x0000000102ca5800 _ZN4grpc8internal16RpcMethodHandlerINS_7testing15EchoTestService7ServiceENS2_11EchoRequestENS2_12EchoResponseEE10RunHandlerERKNS0_13MethodHandler16HandlerParameterE + 912
18  libgrpc++_base.so                   0x0000000102e109f4 _ZN9grpc_impl6Server11SyncRequest8CallData28ContinueRunAfterInterceptionEv + 644
19  libgrpc++_base.so                   0x0000000102e102a7 _ZN9grpc_impl6Server11SyncRequest8CallData3RunERKNSt3__110shared_ptrINS0_15GlobalCallbacksEEEb + 1159
20  libgrpc++_base.so                   0x0000000102e0f9ca _ZN9grpc_impl6Server24SyncRequestThreadManager6DoWorkEPvbb + 330
21  libgrpc++_base.so                   0x0000000102e30420 _ZN4grpc13ThreadManager12MainWorkLoopEv + 592
22  libgrpc++_base.so                   0x0000000102e301af _ZN4grpc13ThreadManager12WorkerThread3RunEv + 31
23  libgrpc++_base.so                   0x0000000102e31b1c _ZZN4grpc13ThreadManager12WorkerThreadC1EPS0_ENK3$_0clEPv + 28
24  libgrpc++_base.so                   0x0000000102e31af8 _ZZN4grpc13ThreadManager12WorkerThreadC1EPS0_EN3$_08__invokeEPv + 24
25  libgpr_base.so                      0x00000001035acd30 _ZZN9grpc_core12_GLOBAL__N_120ThreadInternalsPosixC1EPKcPFvPvES4_PbRKNS_6Thread7OptionsEENKUlS4_E_clES4_ + 224
26  libgpr_base.so                      0x00000001035acc48 _ZZN9grpc_core12_GLOBAL__N_120ThreadInternalsPosixC1EPKcPFvPvES4_PbRKNS_6Thread7OptionsEENUlS4_E_8__invokeES4_ + 24
27  libsystem_pthread.dylib             0x00007fff71efa661 _pthread_body + 340
28  libsystem_pthread.dylib             0x00007fff71efa50d _pthread_body + 0
29  libsystem_pthread.dylib             0x00007fff71ef9bf9 thread_start + 13
```

https://source.cloud.google.com/results/invocations/453efbbf-d7da-4da6-8171-35ecaf7949da/targets/grpc%2Fcore%2Fmaster%2Fmacos%2Fgrpc_cfstream/log

**Comment by rmstar** [comment]
CC @muxi @srini100

**Comment by rmstar** [comment]
https://source.cloud.google.com/results/invocations/f84a9224-617e-4648-823b-5e5928252c9b/targets/grpc%2Fcore%2Fmaster%2Fmacos%2Fgrpc_cfstream/log

**Comment by rmstar** [comment]
https://source.cloud.google.com/results/invocations/e50c2164-e297-4ea4-9600-047c277fc5b8/targets/grpc%2Fcore%2Fmaster%2Fmacos%2Fgrpc_cfstream/log

**Comment by yashykt** [comment]
Can this be reproduced using the sanitizers?

**Comment by rmstar** [comment]
asan is [broken on mac os](https://github.com/bazelbuild/bazel/issues/6932). I was not able to reproduce the issue locally with tsan; I'll add a kokoro job cfstream_test with tsan.

**Comment by rmstar** [comment]
Looks like I can workaround the ASAN build issue by setting `build:asan --copt -D_FORTIFY_SOURCE=0` in tools/bazel.rc.

**Comment by rmstar** [comment]
https://source.cloud.google.com/results/invocations/2b689b55-0d47-4968-b6a5-a32e42e6f7fb/targets/grpc%2Fcore%2Fmaster%2Fmacos%2Fgrpc_cfstream/log

**Comment by rmstar** [comment]
Similar failure, but stack trace is a bit different here: https://source.cloud.google.com/results/invocations/52f7139d-2fa8-4ff4-a559-1499d13374c5/targets/grpc%2Fcore%2Fmaster%2Fmacos%2Fgrpc_cfstream/log

**Comment by rmstar** [comment]
I was able to reproduce this locally.

```
E0829 16:02:54.670111000 123145478414336 closure.h:324]                Closure already scheduled. (closure: 0x7f88f280e4b8, created: [src/core/ext/transport/chttp2/transport/chttp2_transport.cc:406], previously scheduled at: [src/core/ext/transport/chttp2/transport/chttp2_transport.cc: 1752] run?: false



*******************************
Caught signal SIGABRT
0   libgrpc_test_util_base.so           0x0000000104a7331b _ZL13crash_handleriP9__siginfoPv + 155
1   libsystem_platform.dylib            0x00007fff5186af5a _sigtramp + 26
2   ???                                 0x00000001100d9314 0x0 + 4564292372
3   libsystem_c.dylib                   0x00007fff516081ae abort + 127
4   libgrpc_transport_chttp2.so         0x000000010537c377 _Z23grpc_closure_list_schedPKciP17grpc_closure_list + 199
5   libgrpc_transport_chttp2.so         0x0000000105375fe0 _ZL12cancel_pingsP21grpc_chttp2_transportP10grpc_error + 208
6   libgrpc_transport_chttp2.so         0x000000010537c729 _ZL22close_transport_lockedP21grpc_chttp2_transportP10grpc_error + 121
7   libgrpc_transport_chttp2.so         0x00000001053849d9 _ZL23write_action_end_lockedPvP10grpc_error + 105
8   libgrpc_base_c.so                   0x0000000105450887 _ZL16tcp_handle_writePvP10grpc_error + 87
9   libgrpc_base_c.so                   0x0000000105450a4c _ZL36tcp_drop_uncovered_then_handle_writePvP10grpc_error + 124
10  libgrpc_base_c.so                   0x000000010543d75d _ZL12exec_ctx_runP12grpc_closureP10grpc_error + 205
11  libgrpc_base_c.so                   0x000000010543d5fa _ZN9grpc_core7ExecCtx5FlushEv + 154
12  libgrpc_base_c.so                   0x00000001054391ee _ZL12pollset_workP12grpc_pollsetPP19grpc_pollset_workerx + 2894
13  libgrpc_base_c.so                   0x000000010543c843 _ZL12pollset_workP12grpc_pollsetPP19grpc_pollset_workerx + 115
14  libgrpc_base_c.so                   0x00000001054440e8 _Z17grpc_pollset_workP12grpc_pollsetPP19grpc_pollset_workerx + 56
15  libgrpc_base_c.so                   0x0000000105478082 _ZL7cq_nextP21grpc_completion_queue12gpr_timespecPv + 978
16  libgrpc_base_c.so                   0x0000000105477473 grpc_completion_queue_next + 99
17  libgrpc++_base.so                   0x00000001048d0d02 _ZN9grpc_impl15CompletionQueue17AsyncNextInternalEPPvPb12gpr_timespec + 82
18  libgrpc++_base.so                   0x000000010491bf8a _ZN9grpc_impl15CompletionQueue9AsyncNextI12gpr_timespecEENS0_10NextStatusEPPvPbRKT_ + 106
19  libgrpc++_base.so                   0x000000010491dcac _ZN9grpc_impl6Server24SyncRequestThreadManager11PollForWorkEPPvPb + 140
20  libgrpc++_base.so                   0x000000010493ebfc _ZN4grpc13ThreadManager12MainWorkLoopEv + 44
21  libgrpc++_base.so                   0x000000010493ebaf _ZN4grpc13ThreadManager12WorkerThread3RunEv + 31
22  libgrpc++_base.so                   0x000000010494054c _ZZN4grpc13ThreadManager12WorkerThreadC1EPS0_ENK3$_0clEPv + 28
23  libgrpc++_base.so                   0x0000000104940528 _ZZN4grpc13ThreadManager12WorkerThreadC1EPS0_EN3$_08__invokeEPv + 24
24  libgpr_base.so                      0x00000001055938b0 _ZZN9grpc_core12_GLOBAL__N_120ThreadInternalsPosixC1EPKcPFvPvES4_PbRKNS_6Thread7OptionsEENKUlS4_E_clES4_ + 224
25  libgpr_base.so                      0x00000001055937c8 _ZZN9grpc_core12_GLOBAL__N_120ThreadInternalsPosixC1EPKcPFvPvES4_PbRKNS_6Thread7OptionsEENUlS4_E_8__invokeES4_ + 24
26  libsystem_pthread.dylib             0x00007fff51874661 _pthread_body + 340
27  libsystem_pthread.dylib             0x00007fff5187450d _pthread_body + 0
```

```
(lldb) bt all
warning: could not execute support code to read Objective-C class data in the process. This may reduce the quality of type information available.
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff516acd82 libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007fff51627724 libsystem_c.dylib`nanosleep + 199
    frame #2: 0x00007fff4f4f4934 libc++.1.dylib`std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 73
    frame #3: 0x000000010456a5bb cfstream_test`void std::__1::this_thread::sleep_for<long long, std::__1::ratio<1l, 1000l> >(__d=0x00007ffeeb6bf990) at thread:446
    frame #4: 0x000000010456e4cf cfstream_test`grpc::testing::(anonymous namespace)::CFStreamTest_NetworkFlapRpcsInFlight_Test::TestBody(this=0x00007f88ee5001d0) at cfstream_test.cc:419
    frame #5: 0x000000010602016e libgtest.so`void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(object=0x00007f88ee5001d0, method=21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00, location="the test body")(), char const*) at gtest.cc:2439
    frame #6: 0x0000000105fe7fdb libgtest.so`void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(object=0x00007f88ee5001d0, method=21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00, location="the test body")(), char const*) at gtest.cc:2475
    frame #7: 0x0000000105fe7f13 libgtest.so`testing::Test::Run(this=0x00007f88ee5001d0) at gtest.cc:2514
    frame #8: 0x0000000105fe99ef libgtest.so`testing::TestInfo::Run(this=0x00007f88ee60e710) at gtest.cc:2690
    frame #9: 0x0000000105feb414 libgtest.so`testing::TestSuite::Run(this=0x00007f88ee60b4a0) at gtest.cc:2822
    frame #10: 0x0000000106006438 libgtest.so`testing::internal::UnitTestImpl::RunAllTests(this=0x00007f88ee611350) at gtest.cc:5342
    frame #11: 0x00000001060239ae libgtest.so`bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(object=0x00007f88ee611350, method=c0 5d 00 06 01 00 00 00 00 00 00 00 00 00 00 00, location="auxiliary test code (environments or event listeners)")(), char const*) at gtest.cc:2439
    frame #12: 0x0000000106005b4b libgtest.so`bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(object=0x00007f88ee611350, method=c0 5d 00 06 01 00 00 00 00 00 00 00 00 00 00 00, location="auxiliary test code (environments or event listeners)")(), char const*) at gtest.cc:2475
    frame #13: 0x0000000106005a08 libgtest.so`testing::UnitTest::Run(this=0x000000010603b078) at gtest.cc:4930
    frame #14: 0x0000000104555451 cfstream_test`RUN_ALL_TESTS() at gtest.h:2472
    frame #15: 0x000000010455542a cfstream_test`main(argc=1, argv=0x00007ffeeb6c0678) at cfstream_test.cc:494
    frame #16: 0x00007fff5155c015 libdyld.dylib`start + 1
    frame #17: 0x00007fff5155c015 libdyld.dylib`start + 1
  thread #2, stop reason = signal SIGSTOP
    frame #0: 0x00007fff516aca16 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff51875589 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x000000010558e22d libgpr_base.so`::gpr_cv_wait(cv=0x00007f88ef014450, mu=0x00007f88ef014400, abs_deadline=(tv_sec = 9223372036854775807, tv_nsec = 0, clock_type = GPR_CLOCK_MONOTONIC)) at sync_posix.cc:128
    frame #3: 0x000000010543e5f6 libgrpc_base_c.so`grpc_core::Executor::ThreadMain(arg=0x00007f88ef014400) at executor.cc:248
    frame #4: 0x00000001055938b0 libgpr_base.so`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(this=0x0000000000000e0b, v=0x00007f88ee5017f0)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const at thd_posix.cc:139
    frame #5: 0x00000001055937c8 libgpr_base.so`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(v=0x00007f88ee5017f0)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) at thd_posix.cc:109
    frame #6: 0x00007fff51874661 libsystem_pthread.dylib`_pthread_body + 340
    frame #7: 0x00007fff5187450d libsystem_pthread.dylib`_pthread_start + 377
    frame #8: 0x00007fff51873bf9 libsystem_pthread.dylib`thread_start + 13
  thread #3, stop reason = signal SIGSTOP
    frame #0: 0x00007fff516aca16 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff51875589 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x000000010558e22d libgpr_base.so`::gpr_cv_wait(cv=0x00007f88ef015050, mu=0x00007f88ef015000, abs_deadline=(tv_sec = 9223372036854775807, tv_nsec = 0, clock_type = GPR_CLOCK_MONOTONIC)) at sync_posix.cc:128
    frame #3: 0x000000010543e5f6 libgrpc_base_c.so`grpc_core::Executor::ThreadMain(arg=0x00007f88ef015000) at executor.cc:248
    frame #4: 0x00000001055938b0 libgpr_base.so`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(this=0x0000000000001503, v=0x00007f88ee5017f0)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const at thd_posix.cc:139
    frame #5: 0x00000001055937c8 libgpr_base.so`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(v=0x00007f88ee5017f0)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) at thd_posix.cc:109
    frame #6: 0x00007fff51874661 libsystem_pthread.dylib`_pthread_body + 340
    frame #7: 0x00007fff5187450d libsystem_pthread.dylib`_pthread_start + 377
    frame #8: 0x00007fff51873bf9 libsystem_pthread.dylib`thread_start + 13
  thread #4, stop reason = signal SIGSTOP
    frame #0: 0x00007fff516aca16 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff51875589 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x000000010558e29b libgpr_base.so`::gpr_cv_wait(cv=0x00000001054bc7e0, mu=0x00000001054bc7a0, abs_deadline=(tv_sec = 1567119775, tv_nsec = 223447166, clock_type = GPR_CLOCK_REALTIME)) at sync_posix.cc:144
    frame #3: 0x000000010545c1a1 libgrpc_base_c.so`wait_until(next=1003) at timer_manager.cc:200
    frame #4: 0x000000010545bd4f libgrpc_base_c.so`timer_main_loop() at timer_manager.cc:255
    frame #5: 0x000000010545bc51 libgrpc_base_c.so`timer_thread(completed_thread_ptr=0x00007f88ee501bb0) at timer_manager.cc:284
    frame #6: 0x00000001055938b0 libgpr_base.so`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(this=0x0000000000002903, v=0x00007f88ee501c70)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const at thd_posix.cc:139
    frame #7: 0x00000001055937c8 libgpr_base.so`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(v=0x00007f88ee501c70)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) at thd_posix.cc:109
    frame #8: 0x00007fff51874661 libsystem_pthread.dylib`_pthread_body + 340
    frame #9: 0x00007fff5187450d libsystem_pthread.dylib`_pthread_start + 377
    frame #10: 0x00007fff51873bf9 libsystem_pthread.dylib`thread_start + 13
  thread #5, stop reason = signal SIGSTOP
    frame #0: 0x00007fff51873bdc libsystem_pthread.dylib`start_wqthread
  thread #6, stop reason = signal SIGSTOP
    frame #0: 0x00007fff516ad28a libsystem_kernel.dylib`__workq_kernreturn + 10
    frame #1: 0x00007fff51874009 libsystem_pthread.dylib`_pthread_wqthread + 1035
    frame #2: 0x00007fff51873be9 libsystem_pthread.dylib`start_wqthread + 13
  thread #7, stop reason = signal SIGSTOP
    frame #0: 0x00007fff516a320a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff516a2724 libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff2966fff5 CoreFoundation`__CFRunLoopServiceMachPort + 341
    frame #3: 0x00007fff2966f347 CoreFoundation`__CFRunLoopRun + 1783
    frame #4: 0x00007fff2966e9b7 CoreFoundation`CFRunLoopRunSpecific + 487
    frame #5: 0x00007fff297581b5 CoreFoundation`_legacyStreamRunLoop_workThread + 261
    frame #6: 0x00007fff51874661 libsystem_pthread.dylib`_pthread_body + 340
    frame #7: 0x00007fff5187450d libsystem_pthread.dylib`_pthread_start + 377
    frame #8: 0x00007fff51873bf9 libsystem_pthread.dylib`thread_start + 13
  thread #8, stop reason = signal SIGSTOP
    frame #0: 0x00007fff516a320a libsystem_kernel.dylib`mach_msg_trap + 10
    frame #1: 0x00007fff516a2724 libsystem_kernel.dylib`mach_msg + 60
    frame #2: 0x00007fff2966fff5 CoreFoundation`__CFRunLoopServiceMachPort + 341
    frame #3: 0x00007fff2966f347 CoreFoundation`__CFRunLoopRun + 1783
    frame #4: 0x00007fff2966e9b7 CoreFoundation`CFRunLoopRunSpecific + 487
    frame #5: 0x00007fff287aee84 CFNetwork`-[__CoreSchedulingSetRunnable runForever] + 722
    frame #6: 0x00007fff2b7941f8 Foundation`__NSThread__start__ + 1197
    frame #7: 0x00007fff51874661 libsystem_pthread.dylib`_pthread_body + 340
    frame #8: 0x00007fff5187450d libsystem_pthread.dylib`_pthread_start + 377
    frame #9: 0x00007fff51873bf9 libsystem_pthread.dylib`thread_start + 13
  thread #9, stop reason = signal SIGSTOP
    frame #0: 0x00007fff51873bdc libsystem_pthread.dylib`start_wqthread
  thread #10, stop reason = signal SIGSTOP
    frame #0: 0x00007fff516accf2 libsystem_kernel.dylib`__select + 10
    frame #1: 0x00007fff296a9a9b CoreFoundation`__CFSocketManager + 635
    frame #2: 0x00007fff51874661 libsystem_pthread.dylib`_pthread_body + 340
    frame #3: 0x00007fff5187450d libsystem_pthread.dylib`_pthread_start + 377
    frame #4: 0x00007fff51873bf9 libsystem_pthread.dylib`thread_start + 13
  thread #11, stop reason = signal SIGSTOP
    frame #0: 0x00007fff516acb66 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff51877080 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x00007fff516081ae libsystem_c.dylib`abort + 127
    frame #3: 0x000000010537c377 libgrpc_transport_chttp2.so`grpc_closure_list_sched(file="src/core/ext/transport/chttp2/transport/chttp2_transport.cc", line=1752, list=0x00007f88f280e0c8) at closure.h:329
    frame #4: 0x0000000105375fe0 libgrpc_transport_chttp2.so`cancel_pings(t=0x00007f88f280ce00, error=0x00007f88f02045f0) at chttp2_transport.cc:1752
    frame #5: 0x000000010537c729 libgrpc_transport_chttp2.so`close_transport_locked(t=0x00007f88f280ce00, error=0x00007f88f02045f0) at chttp2_transport.cc:583
    frame #6: 0x00000001053849d9 libgrpc_transport_chttp2.so`write_action_end_locked(tp=0x00007f88f280ce00, error=0x00007f88f02045f0) at chttp2_transport.cc:1089
    frame #7: 0x0000000105450887 libgrpc_base_c.so`tcp_handle_write(arg=0x00007f88ee65dd00, error=0x00007f88f02045f0) at tcp_posix.cc:1023
    frame #8: 0x0000000105450a4c libgrpc_base_c.so`tcp_drop_uncovered_then_handle_write(arg=0x00007f88ee65dd00, error=0x00007f88f02045f0) at tcp_posix.cc:285
    frame #9: 0x000000010543d75d libgrpc_base_c.so`exec_ctx_run(closure=0x00007f88ee65df00, error=0x00007f88f02045f0) at exec_ctx.cc:40
    frame #10: 0x000000010543d5fa libgrpc_base_c.so`grpc_core::ExecCtx::Flush(this=0x000070000a7f1ab0) at exec_ctx.cc:135
    frame #11: 0x00000001054391ee libgrpc_base_c.so`pollset_work(pollset=0x00007f88f0100980, worker_hdl=0x0000000000000000, deadline=0) at ev_poll_posix.cc:1082
    frame #12: 0x000000010543c843 libgrpc_base_c.so`pollset_work(pollset=0x00007f88f0100980, worker=0x0000000000000000, deadline=10198) at ev_posix.cc:324
    frame #13: 0x00000001054440e8 libgrpc_base_c.so`grpc_pollset_work(pollset=0x00007f88f0100980, worker=0x0000000000000000, deadline=10198) at pollset.cc:48
    frame #14: 0x0000000105478082 libgrpc_base_c.so`cq_next(cq=0x00007f88f0100870, deadline=(tv_sec = 10, tv_nsec = 198175713, clock_type = GPR_CLOCK_MONOTONIC), reserved=0x0000000000000000) at completion_queue.cc:1036
    frame #15: 0x0000000105477473 libgrpc_base_c.so`::grpc_completion_queue_next(cq=0x00007f88f0100870, deadline=(tv_sec = 10, tv_nsec = 198175713, clock_type = GPR_CLOCK_MONOTONIC), reserved=0x0000000000000000) at completion_queue.cc:1112
    frame #16: 0x00000001048d0d02 libgrpc++_base.so`grpc_impl::CompletionQueue::AsyncNextInternal(this=0x00007f88f0100700, tag=0x000070000a7f1de0, ok=0x000070000a7f1ddf, deadline=(tv_sec = 10, tv_nsec = 198175713, clock_type = GPR_CLOCK_MONOTONIC)) at completion_queue_cc.cc:48
    frame #17: 0x000000010491bf8a libgrpc++_base.so`grpc_impl::CompletionQueue::NextStatus grpc_impl::CompletionQueue::AsyncNext<gpr_timespec>(this=0x00007f88f0100700, tag=0x000070000a7f1de0, ok=0x000070000a7f1ddf, deadline=0x000070000a7f1d40) at completion_queue_impl.h:196
    frame #18: 0x000000010491dcac libgrpc++_base.so`grpc_impl::Server::SyncRequestThreadManager::PollForWork(this=0x00007f88f0103490, tag=0x000070000a7f1de0, ok=0x000070000a7f1ddf) at server_cc.cc:836
    frame #19: 0x000000010493ebfc libgrpc++_base.so`grpc::ThreadManager::MainWorkLoop(this=0x00007f88f0103490) at thread_manager.cc:150
    frame #20: 0x000000010493ebaf libgrpc++_base.so`grpc::ThreadManager::WorkerThread::Run(this=0x00007f88f030e800) at thread_manager.cc:42
    frame #21: 0x000000010494054c libgrpc++_base.so`grpc::ThreadManager::WorkerThread::WorkerThread(this=0x0000000104940510, th=0x00007f88f030e800)::$_0::operator()(void*) const at thread_manager.cc:36
    frame #22: 0x0000000104940528 libgrpc++_base.so`grpc::ThreadManager::WorkerThread::WorkerThread(th=0x00007f88f030e800)::$_0::__invoke(void*) at thread_manager.cc:36
    frame #23: 0x00000001055938b0 libgpr_base.so`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(this=0x0000000000004d03, v=0x00007f88f030e8c0)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const at thd_posix.cc:139
    frame #24: 0x00000001055937c8 libgpr_base.so`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(v=0x00007f88f030e8c0)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) at thd_posix.cc:109
    frame #25: 0x00007fff51874661 libsystem_pthread.dylib`_pthread_body + 340
    frame #26: 0x00007fff5187450d libsystem_pthread.dylib`_pthread_start + 377
    frame #27: 0x00007fff51873bf9 libsystem_pthread.dylib`thread_start + 13
  thread #12, stop reason = signal SIGSTOP
    frame #0: 0x00007fff516ae09a libsystem_kernel.dylib`poll + 10
    frame #1: 0x0000000105438d6a libgrpc_base_c.so`pollset_work(pollset=0x00007f88f0204070, worker_hdl=0x000070000a874358, deadline=9223372036854775807) at ev_poll_posix.cc:1012
    frame #2: 0x000000010543c843 libgrpc_base_c.so`pollset_work(pollset=0x00007f88f0204070, worker=0x000070000a874358, deadline=9223372036854775807) at ev_posix.cc:324
    frame #3: 0x00000001054440e8 libgrpc_base_c.so`grpc_pollset_work(pollset=0x00007f88f0204070, worker=0x000070000a874358, deadline=9223372036854775807) at pollset.cc:48
    frame #4: 0x0000000105478d8d libgrpc_base_c.so`cq_pluck(cq=0x00007f88f0203f30, tag=0x000070000a874690, deadline=(tv_sec = 9223372036854775807, tv_nsec = 0, clock_type = GPR_CLOCK_REALTIME), reserved=0x0000000000000000) at completion_queue.cc:1279
    frame #5: 0x00000001054774f3 libgrpc_base_c.so`::grpc_completion_queue_pluck(cq=0x00007f88f0203f30, tag=0x000070000a874690, deadline=(tv_sec = 9223372036854775807, tv_nsec = 0, clock_type = GPR_CLOCK_REALTIME), reserved=0x0000000000000000) at completion_queue.cc:1306
    frame #6: 0x00000001048d1109 libgrpc++_base.so`grpc::CoreCodegen::grpc_completion_queue_pluck(this=0x00007f88ee608460, cq=0x00007f88f0203f30, tag=0x000070000a874690, deadline=(tv_sec = 9223372036854775807, tv_nsec = 0, clock_type = GPR_CLOCK_REALTIME), reserved=0x0000000000000000) at core_codegen.cc:74
    frame #7: 0x0000000104605591 libtest_service_impl.so`grpc_impl::CompletionQueue::Pluck(this=0x00007f88f206e600, tag=0x000070000a874690) at completion_queue_impl.h:314
    frame #8: 0x00000001046ad440 libecho_proto.so`grpc::internal::RpcMethodHandler<grpc::testing::EchoTestService::Service, grpc::testing::EchoRequest, grpc::testing::EchoResponse>::RunHandler(this=0x00007f88ee65d5a0, param=0x000070000a874a90) at method_handler_impl.h:87
    frame #9: 0x000000010491ee44 libgrpc++_base.so`grpc_impl::Server::SyncRequest::CallData::ContinueRunAfterInterception(this=0x00007f88f206e600) at server_cc.cc:481
    frame #10: 0x000000010491e70a libgrpc++_base.so`grpc_impl::Server::SyncRequest::CallData::Run(this=0x00007f88f206e600, global_callbacks=std::__1::shared_ptr<grpc_impl::Server::GlobalCallbacks>::element_type @ 0x00007f88f01004d0 strong=5 weak=1, resources=true) at server_cc.cc:468
    frame #11: 0x000000010491de8a libgrpc++_base.so`grpc_impl::Server::SyncRequestThreadManager::DoWork(this=0x00007f88f0103490, tag=0x00007f88f0100310, ok=true, resources=true) at server_cc.cc:869
    frame #12: 0x000000010493ee20 libgrpc++_base.so`grpc::ThreadManager::MainWorkLoop(this=0x00007f88f0103490) at thread_manager.cc:200
    frame #13: 0x000000010493ebaf libgrpc++_base.so`grpc::ThreadManager::WorkerThread::Run(this=0x00007f88ee707550) at thread_manager.cc:42
    frame #14: 0x000000010494054c libgrpc++_base.so`grpc::ThreadManager::WorkerThread::WorkerThread(this=0x0000000104940510, th=0x00007f88ee707550)::$_0::operator()(void*) const at thread_manager.cc:36
    frame #15: 0x0000000104940528 libgrpc++_base.so`grpc::ThreadManager::WorkerThread::WorkerThread(th=0x00007f88ee707550)::$_0::__invoke(void*) at thread_manager.cc:36
    frame #16: 0x00000001055938b0 libgpr_base.so`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(this=0x0000000000003607, v=0x00007f88ee7005a0)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const at thd_posix.cc:139
    frame #17: 0x00000001055937c8 libgpr_base.so`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(v=0x00007f88ee7005a0)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) at thd_posix.cc:109
    frame #18: 0x00007fff51874661 libsystem_pthread.dylib`_pthread_body + 340
    frame #19: 0x00007fff5187450d libsystem_pthread.dylib`_pthread_start + 377
    frame #20: 0x00007fff51873bf9 libsystem_pthread.dylib`thread_start + 13
  thread #13, stop reason = signal SIGSTOP
    frame #0: 0x00007fff516aca16 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff51875589 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x000000010558e22d libgpr_base.so`::gpr_cv_wait(cv=0x00007f88ef014510, mu=0x00007f88ef0144c0, abs_deadline=(tv_sec = 9223372036854775807, tv_nsec = 0, clock_type = GPR_CLOCK_MONOTONIC)) at sync_posix.cc:128
    frame #3: 0x000000010543e5f6 libgrpc_base_c.so`grpc_core::Executor::ThreadMain(arg=0x00007f88ef0144c0) at executor.cc:248
    frame #4: 0x00000001055938b0 libgpr_base.so`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(this=0x0000000000003707, v=0x00007f88ee50bcf0)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const at thd_posix.cc:139
    frame #5: 0x00000001055937c8 libgpr_base.so`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(v=0x00007f88ee50bcf0)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) at thd_posix.cc:109
    frame #6: 0x00007fff51874661 libsystem_pthread.dylib`_pthread_body + 340
    frame #7: 0x00007fff5187450d libsystem_pthread.dylib`_pthread_start + 377
    frame #8: 0x00007fff51873bf9 libsystem_pthread.dylib`thread_start + 13
  thread #14, stop reason = signal SIGSTOP
    frame #0: 0x00007fff516ae09a libsystem_kernel.dylib`poll + 10
    frame #1: 0x0000000105438d6a libgrpc_base_c.so`pollset_work(pollset=0x00007f88f0002200, worker_hdl=0x000070000a97a358, deadline=9223372036854775807) at ev_poll_posix.cc:1012
    frame #2: 0x000000010543c843 libgrpc_base_c.so`pollset_work(pollset=0x00007f88f0002200, worker=0x000070000a97a358, deadline=9223372036854775807) at ev_posix.cc:324
    frame #3: 0x00000001054440e8 libgrpc_base_c.so`grpc_pollset_work(pollset=0x00007f88f0002200, worker=0x000070000a97a358, deadline=9223372036854775807) at pollset.cc:48
    frame #4: 0x0000000105478d8d libgrpc_base_c.so`cq_pluck(cq=0x00007f88f00020c0, tag=0x000070000a97a690, deadline=(tv_sec = 9223372036854775807, tv_nsec = 0, clock_type = GPR_CLOCK_REALTIME), reserved=0x0000000000000000) at completion_queue.cc:1279
    frame #5: 0x00000001054774f3 libgrpc_base_c.so`::grpc_completion_queue_pluck(cq=0x00007f88f00020c0, tag=0x000070000a97a690, deadline=(tv_sec = 9223372036854775807, tv_nsec = 0, clock_type = GPR_CLOCK_REALTIME), reserved=0x0000000000000000) at completion_queue.cc:1306
    frame #6: 0x00000001048d1109 libgrpc++_base.so`grpc::CoreCodegen::grpc_completion_queue_pluck(this=0x00007f88ee608460, cq=0x00007f88f00020c0, tag=0x000070000a97a690, deadline=(tv_sec = 9223372036854775807, tv_nsec = 0, clock_type = GPR_CLOCK_REALTIME), reserved=0x0000000000000000) at core_codegen.cc:74
    frame #7: 0x0000000104605591 libtest_service_impl.so`grpc_impl::CompletionQueue::Pluck(this=0x00007f88f2801600, tag=0x000070000a97a690) at completion_queue_impl.h:314
    frame #8: 0x00000001046ad440 libecho_proto.so`grpc::internal::RpcMethodHandler<grpc::testing::EchoTestService::Service, grpc::testing::EchoRequest, grpc::testing::EchoResponse>::RunHandler(this=0x00007f88ee65d5a0, param=0x000070000a97aa90) at method_handler_impl.h:87
    frame #9: 0x000000010491ee44 libgrpc++_base.so`grpc_impl::Server::SyncRequest::CallData::ContinueRunAfterInterception(this=0x00007f88f2801600) at server_cc.cc:481
    frame #10: 0x000000010491e70a libgrpc++_base.so`grpc_impl::Server::SyncRequest::CallData::Run(this=0x00007f88f2801600, global_callbacks=std::__1::shared_ptr<grpc_impl::Server::GlobalCallbacks>::element_type @ 0x00007f88f01004d0 strong=5 weak=1, resources=true) at server_cc.cc:468
    frame #11: 0x000000010491de8a libgrpc++_base.so`grpc_impl::Server::SyncRequestThreadManager::DoWork(this=0x00007f88f0103490, tag=0x00007f88f0100310, ok=true, resources=true) at server_cc.cc:869
    frame #12: 0x000000010493ee20 libgrpc++_base.so`grpc::ThreadManager::MainWorkLoop(this=0x00007f88f0103490) at thread_manager.cc:200
    frame #13: 0x000000010493ebaf libgrpc++_base.so`grpc::ThreadManager::WorkerThread::Run(this=0x00007f88f0002010) at thread_manager.cc:42
    frame #14: 0x000000010494054c libgrpc++_base.so`grpc::ThreadManager::WorkerThread::WorkerThread(this=0x0000000104940510, th=0x00007f88f0002010)::$_0::operator()(void*) const at thread_manager.cc:36
    frame #15: 0x0000000104940528 libgrpc++_base.so`grpc::ThreadManager::WorkerThread::WorkerThread(th=0x00007f88f0002010)::$_0::__invoke(void*) at thread_manager.cc:36
    frame #16: 0x00000001055938b0 libgpr_base.so`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(this=0x0000000000003803, v=0x00007f88f0000620)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const at thd_posix.cc:139
    frame #17: 0x00000001055937c8 libgpr_base.so`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(v=0x00007f88f0000620)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) at thd_posix.cc:109
    frame #18: 0x00007fff51874661 libsystem_pthread.dylib`_pthread_body + 340
    frame #19: 0x00007fff5187450d libsystem_pthread.dylib`_pthread_start + 377
    frame #20: 0x00007fff51873bf9 libsystem_pthread.dylib`thread_start + 13
  thread #15, stop reason = signal SIGSTOP
    frame #0: 0x00007fff516aca16 libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #1: 0x00007fff51875589 libsystem_pthread.dylib`_pthread_cond_wait + 732
    frame #2: 0x000000010558e22d libgpr_base.so`::gpr_cv_wait(cv=0x00000001054bc7e0, mu=0x00000001054bc7a0, abs_deadline=(tv_sec = 9223372036854775807, tv_nsec = 0, clock_type = GPR_CLOCK_MONOTONIC)) at sync_posix.cc:128
    frame #3: 0x000000010545c1a1 libgrpc_base_c.so`wait_until(next=9223372036854775807) at timer_manager.cc:200
    frame #4: 0x000000010545bd4f libgrpc_base_c.so`timer_main_loop() at timer_manager.cc:255
    frame #5: 0x000000010545bc51 libgrpc_base_c.so`timer_thread(completed_thread_ptr=0x00007f88ee50bcf0) at timer_manager.cc:284
    frame #6: 0x00000001055938b0 libgpr_base.so`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(this=0x0000000000004b03, v=0x00007f88ee50c550)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const at thd_posix.cc:139
    frame #7: 0x00000001055937c8 libgpr_base.so`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(v=0x00007f88ee50c550)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) at thd_posix.cc:109
    frame #8: 0x00007fff51874661 libsystem_pthread.dylib`_pthread_body + 340
    frame #9: 0x00007fff5187450d libsystem_pthread.dylib`_pthread_start + 377
    frame #10: 0x00007fff51873bf9 libsystem_pthread.dylib`thread_start + 13
  thread #16, stop reason = signal SIGSTOP
    frame #0: 0x00007fff516ad242 libsystem_kernel.dylib`__wait4_nocancel + 10
    frame #1: 0x00007fff516279de libsystem_c.dylib`system + 452
    frame #2: 0x0000000104561c69 cfstream_test`grpc::testing::(anonymous namespace)::CFStreamTest::DNSUp(this=0x00007f88ee5001d0) at cfstream_test.cc:81
    frame #3: 0x0000000104560d95 cfstream_test`grpc::testing::(anonymous namespace)::CFStreamTest::NetworkUp(this=0x00007f88ee5001d0) at cfstream_test.cc:106
    frame #4: 0x0000000104570976 cfstream_test`grpc::testing::(anonymous namespace)::CFStreamTest_NetworkFlapRpcsInFlight_Test::TestBody(this=0x00007f88ee50c588)::$_1::operator()() const at cfstream_test.cc:401
    frame #5: 0x00000001045704d5 cfstream_test`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, grpc::testing::(anonymous namespace)::CFStreamTest_NetworkFlapRpcsInFlight_Test::TestBody()::$_1> >(void*) [inlined] decltype(__f=0x00007f88ee50c588)::CFStreamTest_NetworkFlapRpcsInFlight_Test::TestBody()::$_1>(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<grpc::testing::(anonymous namespace)::CFStreamTest_NetworkFlapRpcsInFlight_Test::TestBody()::$_1>(grpc::testing::(anonymous namespace)::CFStreamTest_NetworkFlapRpcsInFlight_Test::TestBody()::$_1&&) at type_traits:4291
    frame #6: 0x00000001045704c4 cfstream_test`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, grpc::testing::(anonymous namespace)::CFStreamTest_NetworkFlapRpcsInFlight_Test::TestBody()::$_1> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, grpc::testing::(anonymous namespace)::CFStreamTest_NetworkFlapRpcsInFlight_Test::TestBody()::$_1>(__t=0x00007f88ee50c580)::CFStreamTest_NetworkFlapRpcsInFlight_Test::TestBody()::$_1>&, std::__1::__tuple_indices<>) at thread:336
    frame #7: 0x00000001045704a0 cfstream_test`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, grpc::testing::(anonymous namespace)::CFStreamTest_NetworkFlapRpcsInFlight_Test::TestBody()::$_1> >(__vp=0x00007f88ee50c580) at thread:346
    frame #8: 0x00007fff51874661 libsystem_pthread.dylib`_pthread_body + 340
    frame #9: 0x00007fff5187450d libsystem_pthread.dylib`_pthread_start + 377
    frame #10: 0x00007fff51873bf9 libsystem_pthread.dylib`thread_start + 13
```

**Comment by rmstar** [comment]
```
(lldb) frame select 3
frame #3: 0x000000010537c377 libgrpc_transport_chttp2.so`grpc_closure_list_sched(file="src/core/ext/transport/chttp2/transport/chttp2_transport.cc", line=1752, list=0x00007f88f280e0c8) at closure.h:329
   326 	              "previously scheduled at: [%s: %d] run?: %s",
   327 	              c, c->file_created, c->line_created, c->file_initiated,
   328 	              c->line_initiated, c->run ? "true" : "false");
-> 329 	      abort();
   330 	    }
   331 	    c->scheduled = true;
   332 	    c->file_initiated = file;
(lldb) p *c
(grpc_closure) $9 = {
  next_data = {
    next = 0x00007f88f280e508
    atm_next = (next = 140226160813320)
    scratch = 140226160813320
  }
  cb = 0x00000001053822d0 (libgrpc_transport_chttp2.so`start_bdp_ping_locked(void*, grpc_error*) at chttp2_transport.cc:2657)
  cb_arg = 0x00007f88f280ce00
  scheduler = 0x00007f88ee708348
  error_data = {
    error = 0x00007f88f02045f0
    scratch = 140226120926704
  }
  scheduled = false
  run = false
  file_created = 0x00000001053a43ad "src/core/ext/transport/chttp2/transport/chttp2_transport.cc"
  line_created = 406
  file_initiated = 0x00000001053a43ad "src/core/ext/transport/chttp2/transport/chttp2_transport.cc"
  line_initiated = 1752
}
```

**Comment by yashykt** [comment]
can we get stack traces of when it was first scheduled?

**Comment by rmstar** [comment]
> can we get stack traces of when it was first scheduled?

What's the best way to do this? I have a core file, but that just tells us the current state. Would it help if I tried to reproduce this with some tracing enabled?
