### ISSUE TITLE
PHP: composer install returns segmentation fault when using php-ZTS and ext-grpc v1.20.0 

### ISSUE THREAD

**Issue by castaneai** [grpc/grpc#18987]
### What version of gRPC and what language are you using?

- PHP grpc extension v1.20.0
 
 
### What operating system (Linux, Windows,...) and version?

- Alpine Linux

### What runtime / compiler are you using (e.g. python version or version of gcc)
 
- PHP 7.3.5 (cli) (built: May  4 2019 01:11:17) ( ZTS )

 
### What did you do?

The `composer install` command fails with grpc v1.20.0.

Here is Dockerfile for reproduction.

```dockerfile
FROM php:7-zts-alpine

RUN apk add --no-cache --virtual=.build-deps zlib-dev autoconf gcc g++ make \
  && pecl install grpc-1.20.0 \
  && docker-php-ext-enable grpc \
  && apk del .build-deps \
  && apk del *-dev

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /src

COPY composer.json /src/composer.json
COPY composer.lock /src/composer.lock
ENV COMPOSER_ALLOW_SUPERUSER 1
RUN composer install --no-scripts --no-autoloader
```

```sh
$ docker build -t zts-grpc-1-20-0 .
Sending build context to Docker daemon  30.72kB
Step 1/8 : FROM php:7-zts-alpine
 ---> e71bb5cd1cb5
Step 2/8 : RUN apk add --no-cache --virtual=.build-deps zlib-dev autoconf gcc g++ make   && pecl install grpc-1.20.0   && docker-php-ext-enable grpc   && apk del .build-deps   && apk del *-dev
 ---> Using cache
 ---> bb680bd34f02
Step 3/8 : COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
 ---> Using cache
 ---> 81ef06ad6d72
Step 4/8 : WORKDIR /src
 ---> Using cache
 ---> 37906c26168d
Step 5/8 : COPY composer.json /src/composer.json
 ---> Using cache
 ---> df9f45378fac
Step 6/8 : COPY composer.lock /src/composer.lock
 ---> Using cache
 ---> 9f974cc1cabb
Step 7/8 : ENV COMPOSER_ALLOW_SUPERUSER 1
 ---> Using cache
 ---> 52dd37811396
Step 8/8 : RUN composer install --no-scripts --no-autoloader
 ---> Running in f65e3821f46b
Loading composer repositories with package information
Installing dependencies (including require-dev) from lock file
Nothing to install or update
The command '/bin/sh -c composer install --no-scripts --no-autoloader' returned a non-zero code: 139
```

However, using v1.19.0 succeeded.

```diff
-  && pecl install grpc-1.20.0 \
+  && pecl install grpc-1.19.0 \
```

```sh
$ docker build -t zts-grpc-1-19-0 .
Sending build context to Docker daemon  30.72kB
Step 1/8 : FROM php:7-zts-alpine
 ---> e71bb5cd1cb5
Step 2/8 : RUN apk add --no-cache --virtual=.build-deps zlib-dev autoconf gcc g++ make   && pecl install grpc-1.19.0   && docker-php-ext-enable grpc   && apk del .build-deps   && apk del *-dev
 ---> Using cache
 ---> cd5c691e1dd3
Step 3/8 : COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
 ---> Using cache
 ---> d802f4850cdf
Step 4/8 : WORKDIR /src
 ---> Using cache
 ---> 8516eb3d0019
Step 5/8 : COPY composer.json /src/composer.json
 ---> Using cache
 ---> b1face39853f
Step 6/8 : COPY composer.lock /src/composer.lock
 ---> Using cache
 ---> f31668415a0c
Step 7/8 : ENV COMPOSER_ALLOW_SUPERUSER 1
 ---> Using cache
 ---> 0c3197d024e1
Step 8/8 : RUN composer install --no-scripts --no-autoloader
 ---> Using cache
 ---> abf069554601
Successfully built abf069554601
Successfully tagged zts-grpc-1-19-0:latest
```

**Comment by castaneai** [comment]
An additional information is the core dump's stack trace.

```
#0  grpc_completion_queue_shutdown (cq=0x0) at /tmp/pear/temp/grpc/src/core/lib/surface/completion_queue.cc:1373
#1  0x00007fad18f6e900 in grpc_php_shutdown_completion_queue () at /tmp/pear/temp/grpc/src/php/ext/grpc/completion_queue.c:28
#2  0x00007fad18f6ef1a in zm_shutdown_grpc (type=<optimized out>, module_number=<optimized out>) at /tmp/pear/temp/grpc/src/php/ext/grpc/php_grpc.c:370
#3  zm_shutdown_grpc (type=<optimized out>, module_number=<optimized out>) at /tmp/pear/temp/grpc/src/php/ext/grpc/php_grpc.c:360
```

**Comment by stanley-cheung** [comment]
Dupe of #18895

**Comment by remicollet** [comment]
This is obviously not a dupe of #18895 which is about the build, this one is about a runtime segfault with PHP 7

indeed it seems this extension doesn't support ZTS at all
perhaps simpler to disallow ZTS build

**Comment by stanley-cheung** [comment]
Keeping this open until I made a bugfix release for it and verified.

**Comment by stanley-cheung** [comment]
This should be fixed with the `1.21.3` release.
