### ISSUE TITLE
Memory Leak on armhf with multiple grpc clients

### ISSUE THREAD

**Issue by fkilleen** [grpc/grpc#18996]
### What version of gRPC and what language are you using?
 v1.20.1 C++
Or v1.14.1, with similar results
 
### What operating system (Linux, Windows,...) and version?
 Linux 4.9.84 on an armhf platform using a custom filesystem.
I also tried the armhf-stretch qemu debian bootstrap docker image using a 3.16.0 linux kernel, with same results.
https://hub.docker.com/r/multiarch/debian-debootstrap
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
 gcc  v7.2.0
 
### What did you do?
Compiled and ran multiple instances of helloworld cpp example but I wrapped the 
`greeter.SayHello(user)`  and the `cout` line in a `while(1)` loop
I then started the `greeter_server`
Followed by two `greeter_client` instances. (stdout being piped in /dev/null)
 
### What did you expect to see?
 No memory leak, as observed on an amd64 architecture.
 
### What did you see instead?
The grpc server memory usage quickly inflating in size.
 
### Anything else we should know about your project / environment?
I have done the same test on amd64 without any memory leak.
I also tried grpc v1.14.1 with the same results.

**Comment by nicolasnoble** [comment]
Inflating memory usage technically isn't proof of a memory leak. Have you tried tools like valgrind?

**Comment by fkilleen** [comment]
Hi Nicolas,

Thanks for the quick reply.

Other than a memory leak, would you have any other ideas of what could cause the memory to inflate to the point where it uses all available memory on the system? (Until OOM killer is called)

Yes I do know about Valgrind, here are the attached logs of the following command:

`valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all`

`==31004== Memcheck, a memory error detector
==31004== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31004== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31004== Command: ./greeter_server_dyn
==31004== 
disInstr(arm): unhandled instruction: 0xEC510F1E
                 cond=14(0xE) 27:20=197(0xC5) 4:4=1 3:0=14(0xE)
==31004== valgrind: Unrecognised instruction at address 0x4d56a88.
==31004==    at 0x4D56A88: ??? (in /usr/lib/libcrypto.so.1.0.2)
==31004== Your program just tried to execute an instruction that Valgrind
==31004== did not recognise.  There are two possible reasons for this.
==31004== 1. Your program has a bug and erroneously jumped to a non-code
==31004==    location.  If you are running Memcheck and you just saw a
==31004==    warning about a bad jump, it's probably your program's fault.
==31004== 2. The instruction is legitimate but Valgrind doesn't handle it,
==31004==    i.e. it's Valgrind's fault.  If you think this is the case or
==31004==    you are not sure, please let us know and we'll try to fix it.
==31004== Either way, Valgrind will now raise a SIGILL signal which will
==31004== probably kill your program.
--31004-- WARNING: unhandled arm-linux syscall: 345
--31004-- You may be able to write your own handler.
--31004-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--31004-- Nevertheless we consider this a bug.  Please report
--31004-- it at http://valgrind.org/support/bug_reports.html.
E0509 13:43:35.575906748   31004 cpu_linux.cc:41]            Error determining current CPU: Function not implemented

==31004== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==31004==    at 0x4BC1978: epoll_ctl (syscall-template.S:84)
==31004==    by 0x48E911B: grpc_is_epollexclusive_available (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E2F2F: grpc_init_epollex_linux(bool) (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E7547: grpc_event_engine_init() (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E8B17: grpc_iomgr_init() (in /usr/lib/libgrpc.so.6.0.0)
==31004==  Address 0x7debb74c is on thread 1's stack
==31004==  in frame #1, created by grpc_is_epollexclusive_available (???:)
==31004== 
==31004== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==31004==    at 0x4BC1978: epoll_ctl (syscall-template.S:84)
==31004==    by 0x48E1F43: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E2F47: grpc_init_epollex_linux(bool) (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E7547: grpc_event_engine_init() (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E8B17: grpc_iomgr_init() (in /usr/lib/libgrpc.so.6.0.0)
==31004==  Address 0x7debb73c is on thread 1's stack
==31004== 
==31004== Thread 4 grpcpp_sync_ser:
==31004== Syscall param epoll_pwait(sigmask) points to unaddressable byte(s)
==31004==    at 0x4B44B96: __libc_do_syscall (libc-do-syscall.S:47)
==31004==    by 0x4BC1433: epoll_pwait (epoll_pwait.c:42)
==31004==    by 0x4BC1607: epoll_wait (epoll_wait.c:30)
==31004==    by 0x48E1D05: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E740D: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48FF195: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==31004== 
==31004== Thread 2 global-executor:
==31004== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==31004==    at 0x4BC1978: epoll_ctl (syscall-template.S:84)
==31004==    by 0x48E1F43: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E23E9: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E25E9: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48F1231: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x493C2B7: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x4900AF9: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E7DF9: GrpcExecutor::RunClosures(grpc_closure_list) (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E7FB5: GrpcExecutor::ThreadMain(void*) (in /usr/lib/libgrpc.so.6.0.0)
==31004==  Address 0x5c74b64 is on thread 2's stack
==31004== 
==31004== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==31004==    at 0x4BC1978: epoll_ctl (syscall-template.S:84)
==31004==    by 0x48E21AB: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E242D: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E25E9: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48F1231: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x493C2B7: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x4900AF9: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E7DF9: GrpcExecutor::RunClosures(grpc_closure_list) (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E7FB5: GrpcExecutor::ThreadMain(void*) (in /usr/lib/libgrpc.so.6.0.0)
==31004==  Address 0x5c74b5c is on thread 2's stack
==31004== 
==31004== Thread 4 grpcpp_sync_ser:
==31004== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==31004==    at 0x4BC1978: epoll_ctl (syscall-template.S:84)
==31004==    by 0x48E1F43: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E252D: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E2623: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48F1997: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E7AAB: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E7D1B: grpc_core::ExecCtx::Flush() (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E1A0F: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E740D: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48FF195: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==  Address 0x6c748ec is on thread 4's stack
==31004== 
==31004== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==31004==    at 0x4BC1978: epoll_ctl (syscall-template.S:84)
==31004==    by 0x48E21AB: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E2549: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E2623: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48F1997: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E7AAB: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E7D1B: grpc_core::ExecCtx::Flush() (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E1A0F: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E740D: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48FF195: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==  Address 0x6c748e4 is on thread 4's stack
==31004== 
==31004== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==31004==    at 0x4BC1978: epoll_ctl (syscall-template.S:84)
==31004==    by 0x48E21AB: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E255F: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E2623: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48F1997: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E7AAB: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E7D1B: grpc_core::ExecCtx::Flush() (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E1A0F: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E740D: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48FF195: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==  Address 0x6c748e4 is on thread 4's stack
==31004== 
==31004== Invalid write of size 4
==31004==    at 0x487AD0A: grpc::CoreCodegen::grpc_slice_unref(grpc_slice) (in /usr/lib/libgrpc++.so.1.14.1)
==31004==  Address 0x6c74794 is on thread 4's stack
==31004==  12 bytes below stack pointer
==31004== 
==31004== Invalid read of size 4
==31004==    at 0x487AD0E: grpc::CoreCodegen::grpc_slice_unref(grpc_slice) (in /usr/lib/libgrpc++.so.1.14.1)
==31004==  Address 0x6c74794 is on thread 4's stack
==31004==  12 bytes below stack pointer
==31004== 
==31004== Thread 7 grpcpp_sync_ser:
==31004== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==31004==    at 0x4BC1978: epoll_ctl (syscall-template.S:84)
==31004==    by 0x48E21AB: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E2607: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48F1997: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E7AAB: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E7D1B: grpc_core::ExecCtx::Flush() (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E1A0F: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48E740D: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==    by 0x48FF195: ??? (in /usr/lib/libgrpc.so.6.0.0)
==31004==  Address 0x8c74914 is on thread 7's stack
==31004== 
==31004== 
==31004== Process terminating with default action of signal 2 (SIGINT)
==31004==    at 0x4B18936: __libc_do_syscall (libc-do-syscall.S:47)
==31004==    by 0x4B14005: futex_wait_cancelable (futex-internal.h:88)
==31004==    by 0x4B14005: __pthread_cond_wait_common (pthread_cond_wait.c:502)
==31004==    by 0x4B14005: pthread_cond_wait@@GLIBC_2.4 (pthread_cond_wait.c:655)
==31004==    by 0x4A5F0B3: std::condition_variable::wait(std::unique_lock<std::mutex>&) (in /usr/lib/libstdc++.so.6.0.24)
==31004== 
==31004== HEAP SUMMARY:
==31004==     in use at exit: 95,888 bytes in 514 blocks
==31004==   total heap usage: 29,704 allocs, 29,190 frees, 13,183,842 bytes allocated
==31004== 
==31004== Thread 1:
==31004== 96 bytes in 4 blocks are possibly lost in loss record 1 of 9
==31004==    at 0x483E758: malloc (in /usr/lib/valgrind/vgpreload_memcheck-arm-linux.so)
==31004== 
==31004== 216 bytes in 3 blocks are still reachable in loss record 2 of 9
==31004==    at 0x4841210: realloc (in /usr/lib/valgrind/vgpreload_memcheck-arm-linux.so)
==31004== 
==31004== 728 bytes in 13 blocks are still reachable in loss record 3 of 9
==31004==    at 0x483E758: malloc (in /usr/lib/valgrind/vgpreload_memcheck-arm-linux.so)
==31004== 
==31004== 1,728 bytes in 4 blocks are possibly lost in loss record 4 of 9
==31004==    at 0x4841210: realloc (in /usr/lib/valgrind/vgpreload_memcheck-arm-linux.so)
==31004== 
==31004== 9,887 bytes in 242 blocks are still reachable in loss record 5 of 9
==31004==    at 0x483F038: operator new(unsigned int) (in /usr/lib/valgrind/vgpreload_memcheck-arm-linux.so)
==31004== 
==31004== 11,608 bytes in 73 blocks are still reachable in loss record 6 of 9
==31004==    at 0x4840FA8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-arm-linux.so)
==31004== 
==31004== 21,064 bytes in 24 blocks are possibly lost in loss record 7 of 9
==31004==    at 0x4840FA8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-arm-linux.so)
==31004== 
==31004== 24,020 bytes in 95 blocks are still reachable in loss record 8 of 9
==31004==    at 0x483E850: malloc (in /usr/lib/valgrind/vgpreload_memcheck-arm-linux.so)
==31004== 
==31004== 26,541 bytes in 56 blocks are possibly lost in loss record 9 of 9
==31004==    at 0x483E850: malloc (in /usr/lib/valgrind/vgpreload_memcheck-arm-linux.so)
==31004== 
==31004== LEAK SUMMARY:
==31004==    definitely lost: 0 bytes in 0 blocks
==31004==    indirectly lost: 0 bytes in 0 blocks
==31004==      possibly lost: 49,429 bytes in 88 blocks
==31004==    still reachable: 46,459 bytes in 426 blocks
==31004==         suppressed: 0 bytes in 0 blocks
==31004== 
==31004== For counts of detected and suppressed errors, rerun with: -v
==31004== Use --track-origins=yes to see where uninitialised values come from
==31004== ERROR SUMMARY: 11710 errors from 15 contexts (suppressed: 6 from 3)`

**Comment by nicolasnoble** [comment]
Now that's a bit more interesting. Getting the actual stacktraces for these allocations would help.

**Comment by fkilleen** [comment]
Is there any way to get the stacktraces of "possible" bytes lost?

I was having doubts with my target system so I tried to compile gRPC on a BeagleBone black (armhf also) using the ubuntu 18.04 Bionic LTS filesystem. 

Apparently, there is no memory leak on that particular setup.
I also repeated the same experience with a Raspberry Pi with similar results. (Raspian 9)

To isolate a potential library problem, I statically compiled the greeter example only to witness no memory leak on my target. This made me think the issue was with a surrounding library.
However, here is where things get even weirder: if I run `strace -f <grpc greeter server example> 2>/dev/null` I no longer get a memory leak..

This problem is really an oddball and probably has something to do with the way my kernel handles calls between libraries. Running `pmap` shows a growing allocation of `[ anon ]` memory space of exactly 1024K.

```
> 74c00000   1024K rw---   [ anon ]
> 74d00000   1024K rw---   [ anon ]
> 74e00000   1024K rw---   [ anon ]
``

**Comment by nicolasnoble** [comment]
These FEEL like leftover threads... but it's indeed really odd if that's the case.

You could confirm my hunch by matching this 1MB value with the one you get from looking at `/proc/<pid>/limits`:

```
Max stack size            8388608              unlimited            bytes
```

On my system, threads get 8MB of stack space for instance, and I can see them the following way on pmap:

```
00007f35f47fa000   8192K rw---   [ anon ]
00007f35f4ffa000      4K -----   [ anon ]
00007f35f4ffb000   8192K rw---   [ anon ]
00007f35f57fb000      4K -----   [ anon ]
00007f35f57fc000   8192K rw---   [ anon ]
00007f35f5ffc000      4K -----   [ anon ]
00007f35f5ffd000   8192K rw---   [ anon ]
00007f35f67fd000      4K -----   [ anon ]
00007f35f67fe000   8192K rw---   [ anon ]
00007f35f6ffe000      4K -----   [ anon ]
00007f35f6fff000   8192K rw---   [ anon ]
00007f35f77ff000      4K -----   [ anon ]
```

You could also confirm the memory addresses ranges by doing something along these lines in threads:
```C
#include <alloca.h>

void whereIsMyStack() {
  printf("Current Stack Pointer: %p", alloca(1));
}
```

In all cases, yes, this is an oddball, and it's really intriguing to me. But I doubt this is gRPC-related.

**Comment by fkilleen** [comment]
Here is the contents of my `limits` file:
```
Limit                     Soft Limit           Hard Limit           Units
Max cpu time              unlimited            unlimited            seconds
Max file size             unlimited            unlimited            bytes
Max data size             unlimited            unlimited            bytes
Max stack size            8388608              unlimited            bytes
Max core file size        unlimited            unlimited            bytes
Max resident set          unlimited            unlimited            bytes
Max processes             1364                 1364                 processes
Max open files            1024                 4096                 files
Max locked memory         65536                65536                bytes
Max address space         unlimited            unlimited            bytes
Max file locks            unlimited            unlimited            locks
Max pending signals       1364                 1364                 signals
Max msgqueue size         819200               819200               bytes
Max nice priority         0                    0
Max realtime priority     0                    0
Max realtime timeout      unlimited            unlimited            us
```
Do you have a specific place to recomment where I can place the `whereIsMyStack` function?
For now, I added the code in the `SayHello` method of the `greeter_server.cc` with the following result:

## The following tests were done using the `helloworld` example

## With only one client running for a few minutes:
```
Current Stack Pointer: 0x742fe7d8 
Current Stack Pointer: 0x732fe7d8 
Current Stack Pointer: 0x742fe7d8 
Current Stack Pointer: 0x732fe7d8 
Current Stack Pointer: 0x742fe7d8 
Current Stack Pointer: 0x732fe7d8 
Current Stack Pointer: 0x742fe7d8 
Current Stack Pointer: 0x732fe7d8 
Current Stack Pointer: 0x742fe7d8 
Current Stack Pointer: 0x732fe7d8 
Current Stack Pointer: 0x742fe7d8 
Current Stack Pointer: 0x732fe7d8 
Current Stack Pointer: 0x742fe7d8 
```

## With two clients:
```
Current Stack Pointer: 0x742fe7d8 
Current Stack Pointer: 0x732fe7d8 
Current Stack Pointer: 0x742fe7d8 
Current Stack Pointer: 0x732fe7d8 
Current Stack Pointer: 0x742fe7d8 
Current Stack Pointer: 0x732fe7d8 
Current Stack Pointer: 0x742fe7d8 
Current Stack Pointer: 0x732fe7d8 
Current Stack Pointer: 0x742fe7d8 
Current Stack Pointer: 0x732fe7d8 
Current Stack Pointer: 0x742fe7d8 
**... After a one minute**
Current Stack Pointer: 0x756fd7d8 
Current Stack Pointer: 0x732fe7d8 
Current Stack Pointer: 0x742fe7d8 
Current Stack Pointer: 0x756fd7d8 
Current Stack Pointer: 0x732fe7d8 
**.. After two minutes**
Current Stack Pointer: 0x72afe7d8 
Current Stack Pointer: 0x732fe7d8 
Current Stack Pointer: 0x72afe7d8 
Current Stack Pointer: 0x732fe7d8 
Current Stack Pointer: 0x72afe7d8 
Current Stack Pointer: 0x732fe7d8 
Current Stack Pointer: 0x72afe7d8 
```

## pmap output:
```
004d5000     80K r-x-- greeter_server_dyn_bbb_alloca
004f9000      4K r---- greeter_server_dyn_bbb_alloca
004fa000      4K rw--- greeter_server_dyn_bbb_alloca
019b5000  14016K rw---   [ anon ]
6f100000    696K rw---   [ anon ]
6f1ae000    328K -----   [ anon ]
6f200000    204K rw---   [ anon ]
6f233000    820K -----   [ anon ]
6f300000   1024K rw---   [ anon ]
6f400000   1024K rw---   [ anon ]
6f500000   1024K rw---   [ anon ]
6f600000   1024K rw---   [ anon ]
6f700000   1024K rw---   [ anon ]
6f800000   1024K rw---   [ anon ]
6f900000   1024K rw---   [ anon ]
6fa00000   1020K rw---   [ anon ]
6faff000      4K -----   [ anon ]
6fb00000   1024K rw---   [ anon ]
6fc00000   1024K rw---   [ anon ]
6fd00000   1024K rw---   [ anon ]
6fe00000   1024K rw---   [ anon ]
6ff00000   1024K rw---   [ anon ]
70000000   1024K rw---   [ anon ]
70100000   1024K rw---   [ anon ]
70200000   1020K rw---   [ anon ]
702ff000      4K -----   [ anon ]
70300000   1024K rw---   [ anon ]
70400000   1024K rw---   [ anon ]
70500000      4K -----   [ anon ]
70501000   8188K rw---   [ anon ]
70d00000   1024K rw---   [ anon ]
70e00000   1020K rw---   [ anon ]
70eff000      4K -----   [ anon ]
70f00000      4K -----   [ anon ]
70f01000   8188K rw---   [ anon ]
71700000   1024K rw---   [ anon ]
71800000   1024K rw---   [ anon ]
71900000   1020K rw---   [ anon ]
719ff000      4K -----   [ anon ]
71a00000   1024K rw---   [ anon ]
71b00000      4K -----   [ anon ]
71b01000   8188K rw---   [ anon ]
72300000      4K -----   [ anon ]
72301000   8188K rw---   [ anon ]
72b00000      4K -----   [ anon ]
72b01000   8188K rw---   [ anon ]
73300000      4K -----   [ anon ]
73301000   8188K rw---   [ anon ]
73b00000      4K -----   [ anon ]
73b01000   8188K rw---   [ anon ]
74300000      4K -----   [ anon ]
74301000   8188K rw---   [ anon ]
74b00000   1024K rw---   [ anon ]
74c00000   1020K rw---   [ anon ]
74cff000      4K -----   [ anon ]
74d00000   1024K rw---   [ anon ]
74eff000      4K -----   [ anon ]
74f00000   8188K rw---   [ anon ]
756ff000      4K -----   [ anon ]
75700000   8188K rw---   [ anon ]
75eff000      4K -----   [ anon ]
75f00000   8196K rw---   [ anon ]
76701000      8K r-x-- libdl-2.26.so
76703000     60K ----- libdl-2.26.so
76712000      4K r---- libdl-2.26.so
76713000      4K rw--- libdl-2.26.so
76714000     20K r-x-- librt-2.26.so
76719000     60K ----- librt-2.26.so
76728000      4K r---- librt-2.26.so
76729000      4K rw--- librt-2.26.so
7672a000      4K r-x-- libaddress_sorting.so.6.0.0
7672b000     60K ----- libaddress_sorting.so.6.0.0
7673a000      4K r---- libaddress_sorting.so.6.0.0
7673b000      4K rw--- libaddress_sorting.so.6.0.0
7673c000     40K r-x-- libcares.so.2.2.0
76746000     60K ----- libcares.so.2.2.0
76755000      4K r---- libcares.so.2.2.0
76756000      4K rw--- libcares.so.2.2.0
76757000   1048K r-x-- libcrypto.so.1.0.2
7685d000     60K ----- libcrypto.so.1.0.2
7686c000     56K r---- libcrypto.so.1.0.2
7687a000     36K rw--- libcrypto.so.1.0.2
76883000     12K rw---   [ anon ]
76886000    216K r-x-- libssl.so.1.0.2
768bc000     60K ----- libssl.so.1.0.2
768cb000      8K r---- libssl.so.1.0.2
768cd000     16K rw--- libssl.so.1.0.2
768d1000     28K r-x-- libgpr.so.6.0.0
768d8000     60K ----- libgpr.so.6.0.0
768e7000      4K r---- libgpr.so.6.0.0
768e8000      4K rw--- libgpr.so.6.0.0
768e9000    896K r-x-- libgrpc.so.6.0.0
769c9000     60K ----- libgrpc.so.6.0.0
769d8000     12K r---- libgrpc.so.6.0.0
769db000     16K rw--- libgrpc.so.6.0.0
769df000     36K rw---   [ anon ]
769e8000    424K r-x-- libm-2.26.so
76a52000     60K ----- libm-2.26.so
76a61000      4K r---- libm-2.26.so
76a62000      4K rw--- libm-2.26.so
76a63000     60K r-x-- libz.so.1.2.11
76a72000     60K ----- libz.so.1.2.11
76a81000      4K r---- libz.so.1.2.11
76a82000      4K rw--- libz.so.1.2.11
76a83000     68K r-x-- libpthread-2.26.so
76a94000     60K ----- libpthread-2.26.so
76aa3000      4K r---- libpthread-2.26.so
76aa4000      4K rw--- libpthread-2.26.so
76aa5000      8K rw---   [ anon ]
76aa7000    864K r-x-- libc-2.26.so
76b7f000     64K ----- libc-2.26.so
76b8f000      8K r---- libc-2.26.so
76b91000      4K rw--- libc-2.26.so
76b92000     12K rw---   [ anon ]
76b95000    100K r-x-- libgcc_s.so.1
76bae000     60K ----- libgcc_s.so.1
76bbd000      4K r---- libgcc_s.so.1
76bbe000      4K rw--- libgcc_s.so.1
76bbf000    968K r-x-- libstdc++.so.6.0.24
76cb1000     60K ----- libstdc++.so.6.0.24
76cc0000     20K r---- libstdc++.so.6.0.24
76cc5000      8K rw--- libstdc++.so.6.0.24
76cc7000      8K rw---   [ anon ]
76cc9000    156K r-x-- libgrpc++_reflection.so.1.14.1
76cf0000     64K ----- libgrpc++_reflection.so.1.14.1
76d00000      4K r---- libgrpc++_reflection.so.1.14.1
76d01000      4K rw--- libgrpc++_reflection.so.1.14.1
76d02000    200K r-x-- libgrpc++.so.1.14.1
76d34000     60K ----- libgrpc++.so.1.14.1
76d43000      8K r---- libgrpc++.so.1.14.1
76d45000      4K rw--- libgrpc++.so.1.14.1
76d46000   1668K r-x-- libprotobuf.so.15.0.1
76ee7000     64K ----- libprotobuf.so.15.0.1
76ef7000     16K r---- libprotobuf.so.15.0.1
76efb000     12K rw--- libprotobuf.so.15.0.1
76efe000      4K rw---   [ anon ]
76eff000     96K r-x-- ld-2.26.so
76f18000     16K rw---   [ anon ]
76f24000      8K rw---   [ anon ]
76f26000      4K r---- ld-2.26.so
76f27000      4K rw--- ld-2.26.so
7ea7b000    132K rw---   [ stack ]
7ec61000      4K r-x--   [ anon ]
7ec62000      4K r----   [ anon ]
7ec63000      4K r-x--   [ anon ]
ffff0000      4K r-x--   [ anon ]
```

**Comment by nicolasnoble** [comment]
So, no, not thread stacks. Your thread stacks are 8MB, and none of the pointers you had were pointing at one of these weird 1MB zones creeping up. Wrong hunch.

But now I really don't know what these could be...

**Comment by fkilleen** [comment]
## Steps taken to replicate this issue
While this issue is observable on my armhf Cortex-A7 target it is also reproducible using the multi-arch docker images using QEMU emulation: https://hub.docker.com/u/multiarch

I am providing the following instructions in hope that someone can help me solve this issue without having to deal with an armhf target.

### Install binfmt-support
`sudo apt-get install binfmt-support`

### Configure binfmt-support on your docker host
`docker run --rm --privileged multiarch/qemu-user-static:register --reset`

### Start a docker with armhf emulation
`docker run --name grpc-debug-armhf -it multiarch/debian-debootstrap:armhf-stretch`

### Get grpc build dependencies
`apt-get update`
`apt-get install git build-essential pkg-config libtool autoconf`

### Clone the grpc repository and submodules
`git clone https://github.com/grpc/grpc.git`
`cd grpc`
`git checkout v1.20.1`
`git submodule update --init --recursive`

### Compile grpc & protobuf
`make install && cd third_party/protobuf && make install && cd -`

### Edit the helloworld client `greeter_client.cc` to loop on the SayHello RPC
`cd examples/helloworld/cpp`
```
@@ -79,8 +79,10 @@ int main(int argc, char** argv) {
   GreeterClient greeter(grpc::CreateChannel(
       "localhost:50051", grpc::InsecureChannelCredentials()));
   std::string user("world");
-  std::string reply = greeter.SayHello(user);
-  std::cout << "Greeter received: " << reply << std::endl;
+  while(1) {
+    std::string reply = greeter.SayHello(user);
+    std::cout << "Greeter received: " << reply << std::endl;
+  }

   return 0;
 }
```

### Build & run the greeter_server once and the greeter_client twice
`make`
`./greeter_server &`
`./greeter_client > /dev/null &`
`./greeter_client > /dev/null &`

Using `top`, `free` or any monitoring tool, watch as your system eventually runs out of memory

**Comment by nicolasnoble** [comment]
Ah that's useful if we can repro it without special hardware. I'll give it a go when I have some time.

**Comment by fkilleen** [comment]
This issue is solved.

I managed to track down my problem to this specific patch in glibc 2.26:
**malloc: Fix tcache leak on thread destruction**
https://patchwork.ozlabs.org/patch/819692/

Once I updated my glibc to the tip of the branch, my problem was solved.

Your hunch was pretty close @nicolasnoble, it made me look in the right direction.
Thanks for your help!

**Comment by nicolasnoble** [comment]
Hah! Awesome :-)
