### ISSUE TITLE
PHP: coredump by getenv () from /lib64/libc.so.6

### ISSUE THREAD

**Issue by yaoguais** [grpc/grpc#19089]
### What version of gRPC and what language are you using?
 
gRPC:1.20.0
language: PHP
 
### What operating system (Linux, Windows,...) and version?
 
Linux version 2.6.32-573.el6.x86_64 (mockbuild@c6b9.bsys.dev.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-16) (GCC) ) #1 SMP Thu Jul 23 15:44:03 UTC 2015
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
 
$ php -i | grep 'Configure Command'
```
'./configure'  '--prefix=/usr/local/php/7.0.8' '--enable-fpm' '--with-config-file-path=/usr/local/etc/php' '--with-gettext=/usr/local/gettext/0.19' '--with-mcrypt=/usr/local/libmcrypt/2.5.8' '--with-zlib-dir=/usr/local/zlib/1.2.8' '--with-curl=/usr/local/curl/7.48.0/' '--with-mhash=/usr/local/mhash/0.9.9.9' '--with-gd=/usr/local/libgd/2.1.1' '--with-jpeg-dir=/usr/local/libjpeg/9b' '--with-png-dir=/usr/local/libpng/1.6.21' '--with-freetype-dir=/usr/local/freetype/2.6.3' '--with-iconv=/usr/local/libiconv/1.14' '--enable-mysqlnd' '--with-mysqli=mysqlnd' '--with-pdo-mysql=mysqlnd' '--enable-wddx' '--enable-ftp' '--enable-sockets' '--enable-mbstring' '--enable-bcmath' '--enable-soap' '--enable-json' '--with-openssl=/usr/local/openssl/1.0.1t'
```

$ php -m
```
[PHP Modules]                                                                                                                                                                                 
amqp                                                                                                                                                                                          
bcmath                                                                                                                                                                                        
Core                                                                                                                                                                                          
ctype                                                                                                                                                                                         
curl                                                                                                                                                                                          
date                                                                                                                                                                                          
dom                                                                                                                                                                                           
event                                                                                                                                                                                         
fileinfo
filter
ftp
gd
gettext
grpc
hash
iconv
json
libxml
mbstring
mcrypt
memcached
mysqli
mysqlnd
openssl
pcntl
pcre
PDO
pdo_mysql
pdo_pgsql
pdo_sqlite
Phar
posix
protobuf
redis
Reflection
session
SimpleXML
soap
sockets
SPL
sqlite3
standard
swoole
tokenizer
wddx
xhprof
xml
xmlreader
xmlwriter
zip
zlib

[Zend Modules]

Segment Fault
```
 
### What did you do?
If possible, provide a recipe for reproducing the error. Try being specific and include code snippets if helpful.

start php-fpm  and do some requests, then the fpm process crashed.

### What did you expect to see?
 
the fpm process is still running.
 
### What did you see instead?

the fpm process is crashed after some gRPC requests.
 
Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

core dump backtrace:

```
Program terminated with signal 11, Segmentation fault.
#0  0x00007f545bc67f30 in getenv () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.23-15.el6_6.2.x86_64 glibc-2.12-1.212.el6_10.3.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-65.el6.x86_64 libX11-1.6.4-3.el6.x86_64 libXau-1.0.6-4.el6.x86_64 libXpm-3.5.10-2.el6.x86_64 libcom_err-1.41.12-24.el6.x86_64 libgcc-4.4.7-23.el6.x86_64 libpng-1.2.49-2.el6_7.x86_64 libselinux-2.0.94-7.el6.x86_64 libstdc++-4.4.7-23.el6.x86_64 libtool-ltdl-2.2.6-15.5.el6.x86_64 libxcb-1.12-4.el6.x86_64 libxml2-2.7.6-21.el6_8.1.x86_64 nspr-4.10.8-1.el6_6.x86_64 nss-3.18.0-5.3.el6_6.x86_64 nss-softokn-freebl-3.14.3-22.el6_6.x86_64 nss-util-3.18.0-1.el6_6.x86_64 openldap-2.4.40-5.el6.x86_64 openssl-1.0.1e-57.el6.x86_64 postgresql-libs-8.4.20-8.el6_9.x86_64
(gdb) bt
#0  0x00007f545bc67f30 in getenv () from /lib64/libc.so.6
#1  0x0000000000803910 in module_destructor (module=0x2fd8150)
    at /root/web_php7_v7/php-7.0.8/Zend/zend_API.c:2528
#2  0x00000000007fdbac in module_destructor_zval (zv=<value optimized out>)
    at /root/web_php7_v7/php-7.0.8/Zend/zend.c:615
#3  0x000000000080b25f in _zend_hash_del_el_ex (ht=0x12b7dc0)
    at /root/web_php7_v7/php-7.0.8/Zend/zend_hash.c:1026
#4  _zend_hash_del_el (ht=0x12b7dc0) at /root/web_php7_v7/php-7.0.8/Zend/zend_hash.c:1050
#5  zend_hash_graceful_reverse_destroy (ht=0x12b7dc0) at /root/web_php7_v7/php-7.0.8/Zend/zend_hash.c:1502
#6  0x00000000007fd4e6 in zend_shutdown () at /root/web_php7_v7/php-7.0.8/Zend/zend.c:840
#7  0x000000000079fa2a in php_module_shutdown () at /root/web_php7_v7/php-7.0.8/main/main.c:2362
#8  0x00000000008943c5 in main (argc=2, argv=0x2f5cc30)
    at /root/web_php7_v7/php-7.0.8/sapi/cli/php_cli.c:1359
```

See [TROUBLESHOOTING.md](https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md) for how to diagnose problems better.

**Comment by stanley-cheung** [comment]
Hi @yaoguais thanks for this report. Are you sure this segfault is coming from the grpc extension? From the stack trace above, I didn't see anything grpc specific. 

The `getenv()` call that segfaults, seems to be coming from this (from PHP source code): https://github.com/php/php-src/blob/PHP-7.0.8/Zend/zend_API.c#L2528, something about `getenv("ZEND_DONT_UNLOAD_MODULES")`. 

This does not seem like a grpc issue with this information.

**Comment by yaoguais** [comment]
I don't known but when I use lower version gRPC and it seems ok.
  So I think it maybe caused by gRPC or some extension has conflict with gRPC.

**Comment by stanley-cheung** [comment]
Which version of the grpc extension (when you lower it to), will cause this problem to go away?

**Comment by yaoguais** [comment]
Last version we used is 1.8.5 which is too lower.

**Comment by stanley-cheung** [comment]
Hm, that's far too wide a gap to be conclusive - a lot has happened in 16 months.

**Comment by kellegous** [comment]
We're having this issue as well and I think I have a handle on what is happening here.

The issue was introduced in #18668 and here is why I believe we are seeing the segaults on shutdown.

During init of the grpc extension we call `putenv` with a `static` string. This string is located in the memory region where `grpc.so` is mapped via `dlopen`. This adds a pointer to libc's `environ` that points into the address space for `grpc.so`. When we start to shutdown, php unloads `grpc.so` using `dlclose`. Unfortunately, we still have a pointer into that address space that we put there via `putenv` so the next call to `getenv` will crash when it tries access that memory.

As further evidence of this, if you prevent php from calling `dlclose` on modules, by setting the environment `ZEND_DONT_UNLOAD_MODULES`, there will be no segfault.

Seems like the best solution is to copy the static string to the program heap before calling `putenv`. Something like the following:
```
   char *enable_str = malloc(
      sizeof("GRPC_ENABLE_FORK_SUPPORT=1"));
    strcpy(enable_str, "GRPC_ENABLE_FORK_SUPPORT=1");
    putenv(enable_str);
```

**Comment by stanley-cheung** [comment]
@kellegous Thanks for the investigation. Very subtle interaction with `dlopen` and `dlclose`. I will take a closer look asap. Thanks!
