### ISSUE TITLE
Getting an error when trying to start server

### ISSUE THREAD

**Issue by poryzhao** [grpc/grpc#19151]
E0527 11:38:43.953469741   32144 server_chttp2.cc:40]        {"created":"@1558928323.953405859","description":"No address added out of total 1 resolved","file":"../deps/grpc/src/core/ext/transport/chttp2/server/chttp2_server.cc","file_line":348,"referenced_errors":[{"created":"@1558928323.953401090","description":"Failed to add port to server","file":"../deps/grpc/src/core/lib/iomgr/tcp_server_custom.cc","file_line":402,"referenced_errors":[{"created":"@1558928323.953399233","description":"Failed to bind to port","file":"../deps/grpc/src/core/lib/iomgr/tcp_uv.cc","file_line":72,"grpc_status":14,"os_error":"invalid argument"}]}]}

**Comment by poryzhao** [comment]
The server is trying to bind 0.0.0.0:50051

**Comment by Lellansin** [comment]
same problem in:

node v10.15.0
grpc@1.21.1

**Comment by Lellansin** [comment]
I found a clue to reproduce. With the host with Linux kernel v3.x has this problem, while kernel v4.x has not.

**Comment by dev2geek** [comment]
I have 2 containers. Can reproduce this problem in one container.

By setting `export GRPC_TRACE=api` and `export GRPC_VERBOSITY=debug`, the output looks like below:

```
D0608 09:57:42.240702558  258678 dns_resolver.cc:288]        Using native dns resolver
I0608 09:57:42.240890868  258678 init.cc:164]                grpc_init(void)
I0608 09:57:42.241378704  258678 completion_queue.cc:503]    grpc_completion_queue_create_internal(completion_type=0, polling_type=0)
I0608 09:57:42.319340189  258678 server.cc:1015]             grpc_server_create(0x221c550, (nil))
I0608 09:57:42.319383473  258678 server.cc:998]              grpc_server_register_completion_queue(server=0x22a5440, cq=0x2299f30, reserved=(nil))
I0608 09:57:42.460273062  258678 server.cc:1015]             grpc_server_create(0x22848c0, (nil))
I0608 09:57:42.460331314  258678 server.cc:998]              grpc_server_register_completion_queue(server=0x23ee500, cq=0x2299f30, reserved=(nil))


(node:258678) DeprecationWarning: grpc.load: Use the @grpc/proto-loader module with grpc.loadPackageDefinition instead
I0608 09:57:42.515037886  258678 credentials.cc:99]          grpc_server_credentials_release(creds=(nil))
I0608 09:57:42.515096536  258678 server.cc:1394]             grpc_server_destroy(server=0x23ee500)
I0608 09:57:42.515151340  258678 credentials.cc:43]          grpc_channel_credentials_release(creds=(nil))
I0608 09:57:42.515171444  258678 credentials.cc:43]          grpc_channel_credentials_release(creds=(nil))
I0608 09:57:42.515185363  258678 credentials.cc:43]          grpc_channel_credentials_release(creds=(nil))
I0608 09:57:42.515197807  258678 credentials.cc:43]          grpc_channel_credentials_release(creds=(nil))
  Async functionality
I0608 09:57:42.519946879  258678 server_chttp2.cc:34]        grpc_server_add_insecure_http2_port(server=0x22a5440, addr=0.0.0.0:0)
E0608 09:57:42.521773959  258678 server_chttp2.cc:40]        {"created":"@1559959062.521742695","description":"No address added out of total 1 resolved","file":"../deps/grpc/src/core/ext/transport/chttp2/server/chttp2_server.cc","file_line":348,"referenced_errors":[{"created":"@1559959062.521739031","description":"Failed to add port to server","file":"../deps/grpc/src/core/lib/iomgr/tcp_server_custom.cc","file_line":402,"referenced_errors":[{"created":"@1559959062.521737561","description":"Failed to bind to port","file":"../deps/grpc/src/core/lib/iomgr/tcp_uv.cc","file_line":72,"grpc_status":14,"os_error":"invalid argument"}]}]}
I0608 09:57:42.522044381  258678 server.cc:1119]             grpc_server_start(server=0x22a5440)
```

And in another good container, following lines won't show up.

```
I0608 09:57:42.515037886  258678 credentials.cc:99]          grpc_server_credentials_release(creds=(nil))
I0608 09:57:42.515096536  258678 server.cc:1394]             grpc_server_destroy(server=0x23ee500)
I0608 09:57:42.515151340  258678 credentials.cc:43]          grpc_channel_credentials_release(creds=(nil))
I0608 09:57:42.515171444  258678 credentials.cc:43]          grpc_channel_credentials_release(creds=(nil))
I0608 09:57:42.515185363  258678 credentials.cc:43]          grpc_channel_credentials_release(creds=(nil))
I0608 09:57:42.515197807  258678 credentials.cc:43]          grpc_channel_credentials_release(creds=(nil))
```

Setting breakpoints at `credentials.cc:99` and `server.cc:1394`, the output in gdb are listed below:


credentials.cc:99
```
#0  grpc_server_credentials_release (creds=0x0) at ../deps/grpc/src/core/lib/security/credentials/credentials.cc:99
#1  0x00007ffff462db7f in ~ServerCredentials (this=0x22b4630, __in_chrg=<optimized out>) at ../ext/server_credentials.cc:61
#2  grpc::node::ServerCredentials::~ServerCredentials (this=0x22b4630, __in_chrg=<optimized out>) at ../ext/server_credentials.cc:62
#3  0x0000000000dde47e in v8::internal::GlobalHandles::DispatchPendingPhantomCallbacks(bool) ()
#4  0x0000000000dde6ea in v8::internal::GlobalHandles::PostGarbageCollectionProcessing(v8::internal::GarbageCollector, v8::GCCallbackFlags) ()
#5  0x0000000000e0d7d7 in v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) ()
#6  0x0000000000e0eac8 in v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [clone .constprop.935] ()
#7  0x0000000000e0f7f6 in v8::internal::Heap::FinalizeIncrementalMarkingIfComplete(v8::internal::GarbageCollectionReason) ()
#8  0x0000000000e111dd in v8::internal::IncrementalMarkingJob::Task::RunInternal() ()
#9  0x0000000000b42e96 in v8::internal::CancelableTask::Run() ()
#10 0x0000000000924bfb in node::PerIsolatePlatformData::FlushForegroundTasksInternal() ()
#11 0x00000000009b989b in uv__async_io (loop=0x2186aa0 <default_loop_struct>, w=<optimized out>, events=<optimized out>) at ../deps/uv/src/unix/async.c:118
#12 0x00000000009ca5c0 in uv__io_poll (loop=loop@entry=0x2186aa0 <default_loop_struct>, timeout=0) at ../deps/uv/src/unix/linux-core.c:375
#13 0x00000000009ba265 in uv_run (loop=0x2186aa0 <default_loop_struct>, mode=UV_RUN_DEFAULT) at ../deps/uv/src/unix/core.c:370
#14 0x00000000008d6815 in node::Start(uv_loop_s*, int, char const* const*, int, char const* const*) ()
#15 0x00000000008d5b70 in node::Start(int, char**) ()
#16 0x00007ffff6972445 in __libc_start_main () from /lib64/libc.so.6
#17 0x000000000089f301 in _start ()
```

server.cc:1394
```
#0  grpc_server_destroy (server=0x22b5910) at ../deps/grpc/src/core/lib/surface/server.cc:1394
#1  0x00007ffff462b38f in ~Server (this=0x22b58d0, __in_chrg=<optimized out>) at ../ext/server.cc:147
#2  grpc::node::Server::~Server (this=0x22b58d0, __in_chrg=<optimized out>) at ../ext/server.cc:147
#3  0x0000000000dde47e in v8::internal::GlobalHandles::DispatchPendingPhantomCallbacks(bool) ()
#4  0x0000000000dde6ea in v8::internal::GlobalHandles::PostGarbageCollectionProcessing(v8::internal::GarbageCollector, v8::GCCallbackFlags) ()
#5  0x0000000000e0d7d7 in v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) ()
#6  0x0000000000e0eac8 in v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [clone .constprop.935] ()
#7  0x0000000000e0f7f6 in v8::internal::Heap::FinalizeIncrementalMarkingIfComplete(v8::internal::GarbageCollectionReason)
    ()
#8  0x0000000000e111dd in v8::internal::IncrementalMarkingJob::Task::RunInternal() ()
#9  0x0000000000b42e96 in v8::internal::CancelableTask::Run() ()
#10 0x0000000000924bfb in node::PerIsolatePlatformData::FlushForegroundTasksInternal() ()
#11 0x00000000009b989b in uv__async_io (loop=0x2186aa0 <default_loop_struct>, w=<optimized out>, events=<optimized out>)
    at ../deps/uv/src/unix/async.c:118
#12 0x00000000009ca5c0 in uv__io_poll (loop=loop@entry=0x2186aa0 <default_loop_struct>, timeout=0)
    at ../deps/uv/src/unix/linux-core.c:375
#13 0x00000000009ba265 in uv_run (loop=0x2186aa0 <default_loop_struct>, mode=UV_RUN_DEFAULT)
    at ../deps/uv/src/unix/core.c:370
#14 0x00000000008d6815 in node::Start(uv_loop_s*, int, char const* const*, int, char const* const*) ()
#15 0x00000000008d5b70 in node::Start(int, char**) ()
#16 0x00007ffff6972445 in __libc_start_main () from /lib64/libc.so.6
#17 0x000000000089f301 in _start ()
```

**Comment by eaglo** [comment]
any news on this?

**Comment by philippfo9** [comment]
it's also not working for me. have you got any news?

**Comment by sdd** [comment]
I'm also experiencing this

**Comment by eaglo** [comment]
so for us it seemed to be related to missing ipv6 functionality https://github.com/grpc/grpc/issues/16363

**Comment by AspirinSJL** [comment]
P1 since it's affecting multiple users.

**Comment by omerzamir** [comment]
Any resolves ?

**Comment by OryanOmer** [comment]
Is someone found a solution which not related to enable ipv6?

**Comment by davidkhala** [comment]
> so for us it seemed to be related to missing ipv6 functionality #16363

but modprobe not found in node:10

**Comment by Lellansin** [comment]
Any progress here?

**Comment by gnossen** [comment]
@murgatroid99 Ping

**Comment by yashykt** [comment]
@murgatroid99 Any updates on this? Is this still relevant? (This has been marked as a P1.) 

I don't have much context here but looking at the error "Failed to bind to port" it seems to me that there is a configuration/environment issue at hand.

**Comment by sdd** [comment]
Over a year onwards and I'm still experiencing this bug. Our solution is to pin the version as 1.23.0, patch tcp_server_custom.cc, and rebuild locally, by having this in our dockerfile:

```docker
# patch the source of grpc so that it does not
# coerce IPv4 addresses into IPv6. This prevents
# a segfault on machines that do not have IPv6
# support due to grpc attempting to open an IPv6
# socket, which fails, and then ignoring the error
# and assuming that the socket is open.

# this changes the following line:
# https://github.com/grpc/grpc/blob/v1.23.0/src/core/lib/iomgr/tcp_server_custom.cc#L366

# --- `if (grpc_sockaddr_to_v4mapped(addr, &addr6_v4mapped) {`
# +++ `if (false) {`
RUN sed -i 's#grpc_sockaddr_to_v4mapped(addr, &addr6_v4mapped)#false#' node_modules/grpc/deps/grpc/src/core/lib/iomgr/tcp_server_custom.cc

RUN npm rebuild grpc --build-from-source
```

**Comment by jcc2303** [comment]
Hi all!

maybe if this help someone
I am using nestjs to create a microservice with **grpc** inside docker  where I got the error below

```json
{
  "created": "@1617308285.324323759",
  "description": "Only 1 addresses added out of total 2 resolved",
  "file": "../deps/grpc/src/core/ext/transport/chttp2/server/chttp2_server.cc",
  "file_line": 403,
  "referenced_errors": [
    {
      "created": "@1617308285.324318726",
      "description": "Failed to add port to server",
      "file": "../deps/grpc/src/core/lib/iomgr/tcp_server_custom.cc",
      "file_line": 403,
      "referenced_errors": [
        {
          "created": "@1617308285.324313958",
          "description": "Failed to bind to port",
          "file": "../deps/grpc/src/core/lib/iomgr/tcp_uv.cc",
          "file_line": 72,
          "grpc_status": 14,
          "os_error": "address not available"
        }
      ]
    }
  ]
}
```

@nestjs/microservices start running by **default in localhost:5000**
but it was resolved defining the url to **0.0.0.0:5000** in options `{ ..., url: '0.0.0.0:5000', ... }`
and the error gone!
