### ISSUE TITLE
PHP flakes to Jenkins

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#1920]
Add necessary stuff to https://github.com/grpc/grpc/blob/master/tools/jenkins/grpc_jenkins_slave/Dockerfile

and add builds to Jenkins instance
http://grpc-testing.appspot.com/job/gRPC/

This should be easier to setup than PHP on travis as with docker you have more freedom in setting up the environment.

**Comment by stanley-cheung** [comment]
There is some unstability for PHP. I have seen segfault happened a few times. Will try to look into it but unsure how far I can get. I never see segfault outside of jenkins though.

**Comment by ctiller** [comment]
That's the wonderful part of running code in different environments :)

**Comment by stanley-cheung** [comment]
Able to get a core dump for the segfault

```
PHPUnit 4.2.6 by Sebastian Bergmann.


Starting test 'CallTest::testAddEmptyMetadata'.
I0624 20:40:42.823417483   26132 call.c:1307] grpc_call_start_batch(call=0x1467b90, ops=0x7ffc264f0fb0, nops=1, tag=0x1467b90)
I0624 20:40:42.823448106   26132 call.c:1307] ops[0]: SEND_INITIAL_METADATA
I0624 20:40:42.824375732   26132 completion_queue.c:286] RETURN_EVENT[0x13f10b0]: OP_COMPLETE: tag:0x1467b90 OK
.
Starting test 'CallTest::testAddSingleMetadata'.
I0624 20:40:42.825664243   26132 call.c:1307] grpc_call_start_batch(call=0x13e4200, ops=0x7ffc264f0fb0, nops=1, tag=0x13e4200)
I0624 20:40:42.825683275   26132 call.c:1307] ops[0]: SEND_INITIAL_METADATA
key=key value=76 61 6c 75 65 'value'
I0624 20:40:42.826090129   26132 completion_queue.c:286] RETURN_EVENT[0x13f10b0]: OP_COMPLETE: tag:0x13e4200 OK
.
Starting test 'CallTest::testAddMultiValueMetadata'.
I0624 20:40:42.826526060   26132 call.c:1307] grpc_call_start_batch(call=0x13e5e80, ops=0x7ffc264f0fb0, nops=1, tag=0x13e5e80)
I0624 20:40:42.826552351   26132 call.c:1307] ops[0]: SEND_INITIAL_METADATA
key=key value=76 61 6c 75 65 31 'value1'
key=key value=76 61 6c 75 65 32 'value2'
Segmentation fault (core dumped)
FAILED: src/php/bin/run_tests.sh [ret=139, pid=26117]
START: src/php/bin/run_tests.sh
PASSED: src/php/bin/run_tests.sh [time=10.5sec]
START: src/php/bin/run_tests.sh
```

```
root@622064bb149e:/var/local/git/grpc/src/php/bin# gdb php core
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from php...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 26138]
[New LWP 26132]
[New LWP 26143]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `php -d extension_dir=../ext/grpc/modules -d extension=grpc.so /usr/bin/phpunit'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  hpack_enc (c=c@entry=0x7f6c7c001e60, elem=0x0, st=st@entry=0x7f6c84df0810)
    at src/core/transport/chttp2/stream_encoder.c:358
358	  gpr_uint32 key_hash = elem->key->hash;
(gdb) bt
#0  hpack_enc (c=c@entry=0x7f6c7c001e60, elem=0x0, st=st@entry=0x7f6c84df0810)
    at src/core/transport/chttp2/stream_encoder.c:358
#1  0x00007f6c8506b76e in grpc_chttp2_encode (ops=0x7f6c7c007fc8, ops_count=1, eof=0, 
    stream_id=<optimized out>, compressor=compressor@entry=0x7f6c7c001e60, 
    output=output@entry=0x7f6c7c0046a0) at src/core/transport/chttp2/stream_encoder.c:584
#2  0x00007f6c8506e3d0 in finalize_outbuf (t=<optimized out>)
    at src/core/transport/chttp2_transport.c:1008
#3  perform_write (ep=<optimized out>, t=<optimized out>)
    at src/core/transport/chttp2_transport.c:1060
#4  unlock (t=0x7f6c7c001cf0) at src/core/transport/chttp2_transport.c:891
#5  0x00007f6c850552b1 in grpc_client_channel_transport_setup_complete (
    channel_stack=<optimized out>, transport=<optimized out>, 
    channel_filters=channel_filters@entry=0x7f6c85453aa0 <extra_filters>, 
    num_channel_filters=num_channel_filters@entry=1, mdctx=<optimized out>)
    at src/core/channel/client_channel.c:525
#6  0x00007f6c85063208 in complete_setup (channel_stack=<optimized out>, 
    transport=<optimized out>, mdctx=<optimized out>) at src/core/surface/channel_create.c:183
#7  0x00007f6c85070573 in init_transport (is_client=<optimized out>, mdctx=<optimized out>, 
    nslices=<optimized out>, slices=<optimized out>, ep=<optimized out>, 
    channel_args=<optimized out>, arg=<optimized out>, setup=<optimized out>, t=<optimized out>)
    at src/core/transport/chttp2_transport.c:575
#8  grpc_create_chttp2_transport (setup=0x7f6c7c001e60, arg=0x0, channel_args=0x13e4050, 
    ep=0x7f6c7c001bf0, slices=slices@entry=0x0, nslices=175, nslices@entry=0, 
    mdctx=0x7f6c7c004780, is_client=1) at src/core/transport/chttp2_transport.c:2179
#9  0x00007f6c8506330c in on_connect (rp=0x13e5220, tcp=0x7f6c7c001bf0)
    at src/core/surface/channel_create.c:111
#10 0x00007f6c8505bebd in on_writable (acp=0x7f6c7c001b30, success=<optimized out>)
    at src/core/iomgr/tcp_client_posix.c:178
#11 0x00007f6c85058de5 in background_callback_executor (ignored=ignored@entry=0x0)
    at src/core/iomgr/iomgr.c:68
#12 0x00007f6c84df9c47 in thread_body (v=<optimized out>) at src/core/support/thd_posix.c:57
#13 0x00007f6c86d8b0a4 in start_thread (arg=0x7f6c84df1700) at pthread_create.c:309
#14 0x00007f6c8708604d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) 
```

**Comment by stanley-cheung** [comment]
To get to the core dump:

```
ssh into grpc-jenkins-worker1
sudo docker start 622064bb149e
sudo docker attach 622064bb149e
<hit enter once to show prompt>
cd /mnt
gdb php core
```

**Comment by stanley-cheung** [comment]
So in `src/core/transport/chttp2/stream_encoder.c:584`, `l->md` is a null pointer.

**Comment by stanley-cheung** [comment]
This is no longer reproducible.
