### ISSUE TITLE
dualstack_socket_test caught signal SIGABRT

### ISSUE THREAD

**Issue by weiyongji** [grpc/grpc#19305]
### What version of gRPC and what language are you using?
git latest version
 
### What operating system (Linux, Windows,...) and version?
 linux4.4.0-87-generic #110-Ubuntu SMP
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
 gcc version 5.4.0 
 python2.7
 
### What did you do?
bins/opt/dualstack_socket_test GRPC_POLL_STRATEGY=poll
 
### What did you expect to see?
 test ok
 
### What did you see instead?
E0610 11:45:38.430091884   11248 dualstack_socket_test.cc:61] ipv4:127.0.0.1,127.0.0.2,127.0.0.3: {"created":"@1560138338.430079706","description":"OS Error","errno":-8,"file":"src/core/lib/iomgr/resolve_address_posix.cc","file_line":108,"os_error":"Servname not supported for ai_socktype","syscall":"getaddrinfo","target_address":"ipv4:127.0.0.1,127.0.0.2,127.0.0.3"}
E0610 11:45:38.761994598   11248 dualstack_socket_test.cc:61] ipv6:[::ffff:127.0.0.1],[::ffff:127.0.0.2]: {"created":"@1560138338.761973862","description":"OS Error","errno":-2,"file":"src/core/lib/iomgr/resolve_address_posix.cc","file_line":108,"os_error":"Name or service not known","syscall":"getaddrinfo","target_address":"ipv6:[::ffff:127.0.0.1],[::ffff:127.0.0.2]"}
E0610 11:45:38.767628972   11248 dualstack_socket_test.cc:61] ipv4:127.0.0.1: {"created":"@1560138338.767606912","description":"OS Error","errno":-8,"file":"src/core/lib/iomgr/resolve_address_posix.cc","file_line":108,"os_error":"Servname not supported for ai_socktype","syscall":"getaddrinfo","target_address":"ipv4:127.0.0.1"}
E0610 11:45:59.230344369   11248 cq_verifier.cc:219]         no event received, but expected:
tag(101) GRPC_OP_COMPLETE success=1 test/core/end2end/dualstack_socket_test.cc:212

*******************************
Caught signal SIGABRT
bins/opt/dualstack_socket_test[0x55d8ee]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f3412af3390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f341274d428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f341274f02a]
bins/opt/dualstack_socket_test[0x405d40]
bins/opt/dualstack_socket_test[0x404ab8]
bins/opt/dualstack_socket_test[0x403e89]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f3412738830]
bins/opt/dualstack_socket_test[0x404589]
Aborted (core dumped)
 
### Anything else we should know about your project / environment?
I try gdb this testcase, and locate the codeline at
- cq_verify.cc:252 const gpr_timespec deadline = grpc_timeout_seconds_to_deadline(10);
- dualstack_socket_test.cc:212 cq_verify(cqv);

so I try to increase the timeout parameter:
- cq_verify.cc:252 const gpr_timespec deadline = grpc_timeout_seconds_to_deadline(100);

and the test is pass，is this modification reasonable?

**Comment by weiyongji** [comment]
I have tried some other timeout values,  and setting it to 20 is also ok.

**Comment by a11r** [comment]
How reproducible is this ? All tests that have timeouts will occasionally fail due to slowness somewhere. But if this is happening reproducibly, we should reason about whay the test chose that timeout and possibly fix it.

@nanahpang can you please try reproducing the issue.

**Comment by nanahpang** [comment]
Sure, no problem.

**Comment by nanahpang** [comment]
I reproduced the "Servname not supported for ai_socktype" error logs but didn't encounter into core dumped failure. The test will pass but have error logs printed because the log_resolved_addrs() function doesn't handle host address with "ipv4:"/"ipv6:" prefix properly. Could you paste more information about how you encounter core dumped in dualstack_socket_test? Thanks @weiyongji

**Comment by weiyongji** [comment]
thanks for your feedback, this testcase always raise abort on my linux env(timeout value:10), but it is probabilistic on my macOS.

here is the gdb core file snapshot：
``` 
(gdb) bt
#0  0x00007fba83246428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fba8324802a in __GI_abort () at abort.c:89
#2  0x0000000000405d40 in fail_no_event_received (v=0x422) at test/core/end2end/cq_verifier.cc:222
#3  cq_verify (v=v@entry=0xc68fb0) at test/core/end2end/cq_verifier.cc:256
#4  0x0000000000404ab8 in test_connect (server_host=server_host@entry=0x55e22b "loopback46.unittest.grpc.io", client_host=client_host@entry=0x55e210 "loopback4.unittest.grpc.io", port=26509, port@entry=0,
    expect_ok=expect_ok@entry=1) at test/core/end2end/dualstack_socket_test.cc:213
#5  0x0000000000403e89 in main (argc=<optimized out>, argv=<optimized out>) at test/core/end2end/dualstack_socket_test.cc:365
```

mybe you can try to set the timeout value to 2 or 5, it will cause an abort.

**Comment by yashykt** [comment]
can you please enable logging -
export GRPC_VERBOSITY=DEBUG
export GRPC_TRACE=api,channel,client_channel_call,http,tcp

**Comment by yashykt** [comment]
That way we would have a better idea as to where the slowness is originating from.

**Comment by weiyongji** [comment]
@yashykt, I open the log as you reminded, the log length is long, here is portion：
```
I0615 10:14:11.047912835    1096 init.cc:160]                grpc_shutdown(void)
I0615 10:14:11.047922192    1096 metadata_array.cc:29]       grpc_metadata_array_init(array=0x7ffecdd14f10)
I0615 10:14:11.047930507    1096 metadata_array.cc:29]       grpc_metadata_array_init(array=0x7ffecdd14f30)
I0615 10:14:11.048082459    1096 metadata_array.cc:29]       grpc_metadata_array_init(array=0x7ffecdd14f50)
I0615 10:14:11.048092807    1096 call_details.cc:31]         grpc_call_details_init(cd=0x7ffecdd14ff0)
I0615 10:14:11.048101656    1096 completion_queue.cc:433]    grpc_completion_queue_create_internal(completion_type=0, polling_type=0)
I0615 10:14:11.048111181    1096 server.cc:944]              grpc_server_create((nil), (nil))
I0615 10:14:11.048120092    1096 server.cc:930]              grpc_server_register_completion_queue(server=0x1a8f300, cq=0x1a937f0, reserved=(nil))
I0615 10:14:11.048128265    1096 server_chttp2.cc:34]        grpc_server_add_insecure_http2_port(server=0x1a8f300, addr=loopback46.unittest.grpc.io:31194)
I0615 10:14:11.049211784    1096 server.cc:1024]             grpc_server_start(server=0x1a8f300)
I0615 10:14:11.049241655    1096 channel_create.cc:93]       grpc_insecure_channel_create(target=loopback4.unittest.grpc.io:31194, args=(nil), reserved=(nil))
I0615 10:14:11.049275174    1096 dualstack_socket_test.cc:156] Testing with server=loopback46.unittest.grpc.io:31194 client=loopback4.unittest.grpc.io:31194 (expecting success)
I0615 10:14:11.050331572    1096 dualstack_socket_test.cc:66] server resolved addr: ipv6:[::1]:80
I0615 10:14:11.050348362    1096 dualstack_socket_test.cc:66] server resolved addr: ipv4:127.0.0.1:80
I0615 10:14:21.051281756    1096 dualstack_socket_test.cc:66] client resolved addr: ipv4:127.0.0.1:80
I0615 10:14:21.051327066    1096 call.cc:1926]               grpc_call_start_batch(call=0x1a90110, ops=0x7ffecdd15050, nops=4, tag=0x1, reserved=(nil))
I0615 10:14:21.051340693    1096 call.cc:1552]               ops[0]: SEND_INITIAL_METADATA(nil)
I0615 10:14:21.051348945    1096 call.cc:1552]               ops[1]: SEND_CLOSE_FROM_CLIENT
I0615 10:14:21.051356817    1096 call.cc:1552]               ops[2]: RECV_INITIAL_METADATA ptr=0x7ffecdd14f10
I0615 10:14:21.051366207    1096 call.cc:1552]               ops[3]: RECV_STATUS_ON_CLIENT metadata=0x7ffecdd14f30 status=0x7ffecdd14ef0 details=0x7ffecdd14f70
I0615 10:14:21.051388780    1096 call.cc:618]                OP[client-channel:0x1a90a80]:  SEND_INITIAL_METADATA{key=3a 70 61 74 68 ':path' value=2f 66 6f 6f '/foo', key=3a 61 75 74 68 6f 72 69 74 79 ':authority' value=66 6f 6f 2e 74 65 73 74 2e 67 6f 6f 67 6c 65 2e 66 72 'foo.test.google.fr' deadline=70647} SEND_TRAILING_METADATA{} RECV_INITIAL_METADATA RECV_TRAILING_METADATA COLLECT_STATS:0x1a906e0
D0615 10:14:21.051402764    1096 dns_resolver.cc:280]        Start resolving.
I0615 10:14:21.051514221    1096 server.cc:1352]             grpc_server_request_call(server=0x1a8f300, call=0x7ffecdd14f08, details=0x7ffecdd14ff0, initial_metadata=0x7ffecdd14f50, cq_bound_to_call=0x1a937f0, cq_for_notification=0x1a937f0, tag=0x65)
I0615 10:14:21.051524582    1096 completion_queue.cc:853]    grpc_completion_queue_next(cq=0x1a937f0, deadline=gpr_timespec { tv_sec: 2654207, tv_nsec: 161609214, clock_type: 0 }, reserved=(nil))
I0615 10:14:31.052670935    1096 completion_queue.cc:953]    RETURN_EVENT[0x1a937f0]: QUEUE_TIMEOUT
I0615 10:14:31.052679333    1097 tcp_client_posix.cc:328]    CLIENT_CONNECT: ipv4:127.0.0.1:31194: asynchronously connecting fd 0x7f96dc001740
E0615 10:14:31.052711581    1096 cq_verifier.cc:219]         no event received, but expected:
tag(101) GRPC_OP_COMPLETE success=1 test/core/end2end/dualstack_socket_test.cc:212

I0615 10:14:31.052731589    1097 tcp_client_posix.cc:144]    CLIENT_CONNECT: ipv4:127.0.0.1:31194: on_writable: error="No Error"
I0615 10:14:31.052761965    1097 tcp_client_posix.cc:107]    CLIENT_CONNECT: ipv4:127.0.0.1:31194: on_alarm: error="Cancelled"
I0615 10:14:31.052810930    1097 chttp2_transport.cc:813]    W:0x7f96dc004350 CLIENT state IDLE -> WRITING [TRANSPORT_FLOW_CONTROL]
I0615 10:14:31.052821370    1097 chttp2_transport.cc:813]    W:0x7f96dc004350 CLIENT state WRITING -> WRITING+MORE [INITIAL_WRITE]
I0615 10:14:31.052846705    1097 subchannel.cc:608]          New connected subchannel at 0x7f96dc003170 for subchannel 0x7f96dc002560
I0615 10:14:31.052878525    1097 subchannel.cc:692]          OP[authority:0x7f96dc009880]:  SEND_INITIAL_METADATA{key=3a 70 61 74 68 ':path' value=2f 66 6f 6f '/foo', key=3a 61 75 74 68 6f 72 69 74 79 ':authority' value=66 6f 6f 2e 74 65 73 74 2e 67 6f 6f 67 6c 65 2e 66 72 'foo.test.google.fr' deadline=70647} SEND_TRAILING_METADATA{} RECV_INITIAL_METADATA RECV_TRAILING_METADATA COLLECT_STATS:0x1a906e0
I0615 10:14:31.052893565    1097 channel_stack.cc:232]       OP[message_size:0x7f96dc009898]:  SEND_INITIAL_METADATA{key=3a 70 61 74 68 ':path' value=2f 66 6f 6f '/foo', key=3a 61 75 74 68 6f 72 69 74 79 ':authority' value=66 6f 6f 2e 74 65 73 74 2e 67 6f 6f 67 6c 65 2e 66 72 'foo.test.google.fr' deadline=70647} SEND_TRAILING_METADATA{} RECV_INITIAL_METADATA RECV_TRAILING_METADATA COLLECT_STATS:0x1a906e0
I0615 10:14:31.052904838    1097 channel_stack.cc:232]       OP[http-client:0x7f96dc0098b0]:  SEND_INITIAL_METADATA{key=3a 70 61 74 68 ':path' value=2f 66 6f 6f '/foo', key=3a 61 75 74 68 6f 72 69 74 79 ':authority' value=66 6f 6f 2e 74 65 73 74 2e 67 6f 6f 67 6c 65 2e 66 72 'foo.test.google.fr' deadline=70647} SEND_TRAILING_METADATA{} RECV_INITIAL_METADATA RECV_TRAILING_METADATA COLLECT_STATS:0x1a906e0
I0615 10:14:31.052926819    1097 channel_stack.cc:232]       OP[message_compress:0x7f96dc0098c8]:  SEND_INITIAL_METADATA{key=3a 73 63 68 65 6d 65 ':scheme' value=68 74 74 70 'http', key=3a 6d 65 74 68 6f 64 ':method' value=50 4f 53 54 'POST', key=3a 70 61 74 68 ':path' value=2f 66 6f 6f '/foo', key=3a 61 75 74 68 6f 72 69 74 79 ':authority' value=66 6f 6f 2e 74 65 73 74 2e 67 6f 6f 67 6c 65 2e 66 72 'foo.test.google.fr', key=74 65 'te' value=74 72 61 69 6c 65 72 73 'trailers', key=63 6f 6e 74 65 6e 74 2d 74 79 70 65 'content-type' value=61 70 70 6c 69 63 61 74 69 6f 6e 2f 67 72 70 63 'application/grpc', key=75 73 65 72 2d 61 67 65 6e 74 'user-agent' value=67 72 70 63 2d 63 2f 36 2e 30 2e 30 20 28 6c 69 6e 75 78 3b 20 63 68 74 74 70 32 3b 20 67 6c 6f 72 69 6f 75 73 29 'grpc-c/6.0.0 (linux; chttp2; glorious)' deadline=70647} SEND_TRAILING_METADATA{} RECV_INITIAL_METADATA RECV_TRAILING_METADATA COLLECT_STATS:0x1a906e0
I0615 10:14:31.052956396    1097 channel_stack.cc:232]       OP[connected:0x7f96dc0098e0]:  SEND_INITIAL_METADATA{key=3a 73 63 68 65 6d 65 ':scheme' value=68 74 74 70 'http', key=3a 6d 65 74 68 6f 64 ':method' value=50 4f 53 54 'POST', key=3a 70 61 74 68 ':path' value=2f 66 6f 6f '/foo', key=3a 61 75 74 68 6f 72 69 74 79 ':authority' value=66 6f 6f 2e 74 65 73 74 2e 67 6f 6f 67 6c 65 2e 66 72 'foo.test.google.fr', key=74 65 'te' value=74 72 61 69 6c 65 72 73 'trailers', key=63 6f 6e 74 65 6e 74 2d 74 79 70 65 'content-type' value=61 70 70 6c 69 63 61 74 69 6f 6e 2f 67 72 70 63 'application/grpc', key=75 73 65 72 2d 61 67 65 6e 74 'user-agent' value=67 72 70 63 2d 63 2f 36 2e 30 2e 30 20 28 6c 69 6e 75 78 3b 20 63 68 74 74 70 32 3b 20 67 6c 6f 72 69 6f 75 73 29 'grpc-c/6.0.0 (linux; chttp2; glorious)', key=67 72 70 63 2d 61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'grpc-accept-encoding' value=69 64 65 6e 74 69 74 79 2c 64 65 66 6c 61 74 65 2c 67 7a 69 70 'identity,deflate,gzip', key=61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'accept-encoding' value=69 64 65 6e 74 69 74 79 2c 67 7a 69 70 'identity,gzip' deadline=70647} SEND_TRAILING_METADATA{} RECV_INITIAL_METADATA RECV_TRAILING_METADATA COLLECT_STATS:0x1a906e0
I0615 10:14:31.052984817    1097 chttp2_transport.cc:1641]   perform_stream_op[s=0x7f96dc00a228]:  SEND_INITIAL_METADATA{key=3a 73 63 68 65 6d 65 ':scheme' value=68 74 74 70 'http', key=3a 6d 65 74 68 6f 64 ':method' value=50 4f 53 54 'POST', key=3a 70 61 74 68 ':path' value=2f 66 6f 6f '/foo', key=3a 61 75 74 68 6f 72 69 74 79 ':authority' value=66 6f 6f 2e 74 65 73 74 2e 67 6f 6f 67 6c 65 2e 66 72 'foo.test.google.fr', key=74 65 'te' value=74 72 61 69 6c 65 72 73 'trailers', key=63 6f 6e 74 65 6e 74 2d 74 79 70 65 'content-type' value=61 70 70 6c 69 63 61 74 69 6f 6e 2f 67 72 70 63 'application/grpc', key=75 73 65 72 2d 61 67 65 6e 74 'user-agent' value=67 72 70 63 2d 63 2f 36 2e 30 2e 30 20 28 6c 69 6e 75 78 3b 20 63 68 74 74 70 32 3b 20 67 6c 6f 72 69 6f 75 73 29 'grpc-c/6.0.0 (linux; chttp2; glorious)', key=67 72 70 63 2d 61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'grpc-accept-encoding' value=69 64 65 6e 74 69 74 79 2c 64 65 66 6c 61 74 65 2c 67 7a 69 70 'identity,deflate,gzip', key=61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'accept-encoding' value=69 64 65 6e 74 69 74 79 2c 67 7a 69 70 'identity,gzip' deadline=70647} SEND_TRAILING_METADATA{} RECV_INITIAL_METADATA RECV_TRAILING_METADATA COLLECT_STATS:0x1a906e0
I0615 10:14:31.052996965    1097 tcp_posix.cc:214]           TCP:0x7f96dc002bb0 notify_on_read
I0615 10:14:31.053020356    1097 chttp2_transport.cc:1339]   perform_stream_op_locked:  SEND_INITIAL_METADATA{key=3a 73 63 68 65 6d 65 ':scheme' value=68 74 74 70 'http', key=3a 6d 65 74 68 6f 64 ':method' value=50 4f 53 54 'POST', key=3a 70 61 74 68 ':path' value=2f 66 6f 6f '/foo', key=3a 61 75 74 68 6f 72 69 74 79 ':authority' value=66 6f 6f 2e 74 65 73 74 2e 67 6f 6f 67 6c 65 2e 66 72 'foo.test.google.fr', key=74 65 'te' value=74 72 61 69 6c 65 72 73 'trailers', key=63 6f 6e 74 65 6e 74 2d 74 79 70 65 'content-type' value=61 70 70 6c 69 63 61 74 69 6f 6e 2f 67 72 70 63 'application/grpc', key=75 73 65 72 2d 61 67 65 6e 74 'user-agent' value=67 72 70 63 2d 63 2f 36 2e 30 2e 30 20 28 6c 69 6e 75 78 3b 20 63 68 74 74 70 32 3b 20 67 6c 6f 72 69 6f 75 73 29 'grpc-c/6.0.0 (linux; chttp2; glorious)', key=67 72 70 63 2d 61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'grpc-accept-encoding' value=69 64 65 6e 74 69 74 79 2c 64 65 66 6c 61 74 65 2c 67 7a 69 70 'identity,deflate,gzip', key=61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'accept-encoding' value=69 64 65 6e 74 69 74 79 2c 67 7a 69 70 'identity,gzip' deadline=70647} SEND_TRAILING_METADATA{} RECV_INITIAL_METADATA RECV_TRAILING_METADATA COLLECT_STATS:0x1a906e0; on_complete = 0x7f96dc00a028
I0615 10:14:31.053031884    1097 chttp2_transport.cc:1317]   HTTP:0:HDR:CLI: :scheme: http
I0615 10:14:31.053035379    1097 chttp2_transport.cc:1317]   HTTP:0:HDR:CLI: :method: POST
I0615 10:14:31.053038675    1097 chttp2_transport.cc:1317]   HTTP:0:HDR:CLI: :path: /foo
I0615 10:14:31.053042225    1097 chttp2_transport.cc:1317]   HTTP:0:HDR:CLI: :authority: foo.test.google.fr
I0615 10:14:31.053045790    1097 chttp2_transport.cc:1317]   HTTP:0:HDR:CLI: te: trailers
I0615 10:14:31.053049033    1097 chttp2_transport.cc:1317]   HTTP:0:HDR:CLI: content-type: application/grpc
I0615 10:14:31.053052438    1097 chttp2_transport.cc:1317]   HTTP:0:HDR:CLI: user-agent: grpc-c/6.0.0 (linux; chttp2; glorious)
I0615 10:14:31.053056002    1097 chttp2_transport.cc:1317]   HTTP:0:HDR:CLI: grpc-accept-encoding: identity,deflate,gzip
I0615 10:14:31.053059599    1097 chttp2_transport.cc:1317]   HTTP:0:HDR:CLI: accept-encoding: identity,gzip
I0615 10:14:31.053063654    1097 chttp2_transport.cc:1122]   HTTP:CLI: Allocating new grpc_chttp2_stream 0x7f96dc00a228 to id 1
I0615 10:14:31.053070124    1097 chttp2_transport.cc:1186]   complete_closure_step: t=0x7f96dc004350 0x7f96dc00a028 refs=3 flags=0x0003 desc=op->on_complete err="No Error" write_state=WRITING+MORE
I0615 10:14:31.053075769    1097 writing.cc:408]             W:0x7f96dc004350 CLIENT[1] im-(sent,send)=(0,1) announce=0
I0615 10:14:31.053080574    1097 hpack_encoder.cc:473]       Encode: ':scheme: http', elem_interned=1 [3], k_interned=1, v_interned=1
I0615 10:14:31.053085832    1097 hpack_encoder.cc:473]       Encode: ':method: POST', elem_interned=1 [3], k_interned=1, v_interned=1
I0615 10:14:31.053089820    1097 hpack_encoder.cc:473]       Encode: ':path: /foo', elem_interned=0 [2], k_interned=1, v_interned=0
I0615 10:14:31.053094498    1097 hpack_encoder.cc:473]       Encode: ':authority: foo.test.google.fr', elem_interned=0 [2], k_interned=1, v_interned=0
I0615 10:14:31.053098440    1097 hpack_encoder.cc:473]       Encode: 'te: trailers', elem_interned=1 [3], k_interned=1, v_interned=1
I0615 10:14:31.053102487    1097 hpack_encoder.cc:473]       Encode: 'content-type: application/grpc', elem_interned=1 [3], k_interned=1, v_interned=1
I0615 10:14:31.053107208    1097 hpack_encoder.cc:473]       Encode: 'user-agent: grpc-c/6.0.0 (linux; chttp2; glorious)', elem_interned=1 [1], k_interned=1, v_interned=1
I0615 10:14:31.053112762    1097 hpack_encoder.cc:473]       Encode: 'grpc-accept-encoding: identity,deflate,gzip', elem_interned=1 [3], k_interned=1, v_interned=1
I0615 10:14:31.053116904    1097 hpack_encoder.cc:473]       Encode: 'accept-encoding: identity,gzip', elem_interned=1 [3], k_interned=1, v_interned=1
I0615 10:14:31.053121859    1097 hpack_encoder.cc:473]       Encode: 'grpc-timeout: 50S', elem_interned=0 [2], k_interned=1, v_interned=0
I0615 10:14:31.053127000    1097 chttp2_transport.cc:1186]   complete_closure_step: t=0x7f96dc004350 0x7f96dc00a028 refs=2 flags=0x0003 desc=send_initial_metadata_finished err="No Error" write_state=WRITING+MORE
I0615 10:14:31.053131196    1097 writing.cc:516]             sending trailing_metadata
I0615 10:14:31.053135692    1097 chttp2_transport.cc:1186]   complete_closure_step: t=0x7f96dc004350 0x7f96dc00a028 refs=1 flags=0x0003 desc=send_trailing_metadata_finished err="No Error" write_state=WRITING+MORE
I0615 10:14:31.053140519    1097 writing.cc:110]             CLIENT: Ping sent [0x7f96dc001a50]: 2/2
I0615 10:14:31.053144046    1097 chttp2_transport.cc:813]    W:0x7f96dc004350 CLIENT state WRITING+MORE -> WRITING [begin write in current thread]
I0615 10:14:31.053149711    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 50 52 49 20 2a 20 48 54 54 50 2f 32 2e 30 0d 0a 0d 0a 53 4d 0d 0a 0d 0a 'PRI * HTTP/2.0....SM....'
I0615 10:14:31.053155782    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 00 00 24 04 00 00 00 00 00 00 02 00 00 00 00 00 03 00 00 00 00 00 04 00 40 00 00 00 05 00 40 00 00 00 06 00 00 20 00 fe 03 00 00 00 01 '..$.....................@.....@...... .......'
I0615 10:14:31.053161138    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 00 01 03 01 04 00 00 00 01 40 07 '.........@.'
I0615 10:14:31.053164873    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 3a 73 63 68 65 6d 65 ':scheme'
I0615 10:14:31.053168152    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 04 '.'
I0615 10:14:31.053171580    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 68 74 74 70 'http'
I0615 10:14:31.053174940    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 40 07 '@.'
I0615 10:14:31.053178413    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 3a 6d 65 74 68 6f 64 ':method'
I0615 10:14:31.053181889    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 04 '.'
I0615 10:14:31.053185305    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 50 4f 53 54 'POST'
I0615 10:14:31.053188725    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 40 05 '@.'
I0615 10:14:31.053192527    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 3a 70 61 74 68 ':path'
I0615 10:14:31.053195807    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 04 '.'
I0615 10:14:31.053199152    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 2f 66 6f 6f '/foo'
I0615 10:14:31.053202632    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 40 0a '@.'
I0615 10:14:31.053206654    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 3a 61 75 74 68 6f 72 69 74 79 ':authority'
I0615 10:14:31.053210042    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 12 '.'
I0615 10:14:31.053214208    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 66 6f 6f 2e 74 65 73 74 2e 67 6f 6f 67 6c 65 2e 66 72 'foo.test.google.fr'



*******************************
Caught signal SIGABRT
I0615 10:14:31.053301347    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 40 02 '@.'
I0615 10:14:31.053313929    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 74 65 'te'
I0615 10:14:31.053318197    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 08 '.'
I0615 10:14:31.053322615    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 74 72 61 69 6c 65 72 73 'trailers'
I0615 10:14:31.053326232    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 40 0c '@.'
I0615 10:14:31.053330059    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 63 6f 6e 74 65 6e 74 2d 74 79 70 65 'content-type'
I0615 10:14:31.053333899    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 10 '.'
I0615 10:14:31.053338470    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 61 70 70 6c 69 63 61 74 69 6f 6e 2f 67 72 70 63 'application/grpc'
I0615 10:14:31.053342255    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 40 0a '@.'
I0615 10:14:31.053346164    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 75 73 65 72 2d 61 67 65 6e 74 'user-agent'
I0615 10:14:31.053349552    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 26 '&'
I0615 10:14:31.053354975    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 67 72 70 63 2d 63 2f 36 2e 30 2e 30 20 28 6c 69 6e 75 78 3b 20 63 68 74 74 70 32 3b 20 67 6c 6f 72 69 6f 75 73 29 'grpc-c/6.0.0 (linux; chttp2; glorious)'
I0615 10:14:31.053359722    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 40 14 '@.'
I0615 10:14:31.053364323    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 67 72 70 63 2d 61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'grpc-accept-encoding'
I0615 10:14:31.053370388    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 15 '.'
I0615 10:14:31.053375127    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 69 64 65 6e 74 69 74 79 2c 64 65 66 6c 61 74 65 2c 67 7a 69 70 'identity,deflate,gzip'
I0615 10:14:31.053378949    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 40 0f '@.'
I0615 10:14:31.053383176    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 61 63 63 65 70 74 2d 65 6e 63 6f 64 69 6e 67 'accept-encoding'
I0615 10:14:31.053386727    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 0d '.'
I0615 10:14:31.053392950    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 69 64 65 6e 74 69 74 79 2c 67 7a 69 70 'identity,gzip'
I0615 10:14:31.053396467    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 40 0c '@.'
I0615 10:14:31.053400453    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 67 72 70 63 2d 74 69 6d 65 6f 75 74 'grpc-timeout'
I0615 10:14:31.053405351    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 03 35 30 53 00 00 00 00 01 00 00 00 01 00 00 04 08 00 00 00 00 00 00 '.50S...................'
I0615 10:14:31.053410419    1097 tcp_posix.cc:649]           WRITE 0x7f96dc002bb0 (peer=ipv4:127.0.0.1:31194): 3f 00 01 00 00 08 06 00 00 00 00 00 00 00 00 00 00 00 00 00 '?...................'
bins/opt/dualstack_socket_test[0x55d8ee]
/lib/x86_64-linux-gnu/libpthread.so.0(I0615 10:14:31.053440116    1097 tcp_posix.cc:677]           write: "No Error"
+0x11390)[0x7f96e1fae390]
I0615 10:14:31.053445555    1097 chttp2_transport.cc:2532]   ipv4:127.0.0.1:31194: Start BDP ping err="No Error"
I0615 10:14:31.053450969    1097 chttp2_transport.cc:813]    W:0x7f96dc004350 CLIENT state WRITING -> IDLE [finish writing]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f96e1c08428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f96e1c0a02a]
bins/opt/dualstack_socket_test[0x405d40]
bins/opt/dualstack_socket_test[0x404ab8]
bins/opt/dualstack_socket_test[0x403e89]
```

**Comment by yashykt** [comment]
I think what's happening here is that we aren't waiting for the initial metadata to be sent by the client. This means that the server does not receive the call resulting in a timeout.

**Comment by weiyongji** [comment]
thanks @yashykt , so is it the right way to solve this by prolong the timeout parameter?

**Comment by yashykt** [comment]
I think the ideal solution would be to separate out the op for the send initial metadata by the client, make sure that it completes, and then proceed as normal.

**Comment by yashykt** [comment]
The earlier guess I had as to why this problem is occurring is wrong. That's because both the client and the server are using the same completion queue. So, work should still get done for the client side and not block.

**Comment by yashykt** [comment]
looking at the logs again, it looks like resolution of the address is taking a long time. 
getaddrinfo() is probably where a thread is getting stuck and spending 10 seconds.

**Comment by yashykt** [comment]
@weiyongji Can you try logging before and after getaddrinfo in file
https://github.com/grpc/grpc/blob/478160d9e291342fcaf6e63733393466a9fea188/src/core/lib/iomgr/resolve_address_posix.cc#L87
and check if this is indeed the issue here?

**Comment by weiyongji** [comment]
sorry for late response, I try many times for this testcase today, but it doesn't appear again, it is so strange...

I am trying to recur the issue,here is the log for time space by getaddrinfo() which is passed ,
```
E0706 11:34:35.488471109    6058 resolve_address_posix.cc:87] getaddrinfo start,host:loopback4.unittest.grpc.io,port:80
E0706 11:34:35.490216715    6058 resolve_address_posix.cc:89] getaddrinfo end
E0706 11:34:35.490236243    6058 resolve_address_posix.cc:87] getaddrinfo start,host:loopback46.unittest.grpc.io,port:80
E0706 11:34:35.492567757    6058 resolve_address_posix.cc:89] getaddrinfo end
E0706 11:34:35.492618699    6059 resolve_address_posix.cc:87] getaddrinfo start,host:loopback46.unittest.grpc.io,port:30682
E0706 11:34:35.493606310    6059 resolve_address_posix.cc:89] getaddrinfo end
E0706 11:34:35.494113171    6059 resolve_address_posix.cc:87] getaddrinfo start,host:localhost,port:32766
E0706 11:34:35.494172228    6059 resolve_address_posix.cc:89] getaddrinfo end
```

**Comment by weiyongji** [comment]
the issue arises on my mac env(the cq_verify() timeout param is 10), here is part of log:
```$ ./bins/opt/dualstack_socket_test GRPC_POLL_STRATEGY=epoll
D0706 16:45:11.647711000 140735681078144 test_config.cc:384]           test slowdown factor: sanitizer=1, fixture=1, poller=1, total=1
E0706 16:45:11.657059000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:::,port:7644
E0706 16:45:11.657434000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:11.669575000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:::,port:6189
E0706 16:45:11.669604000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:11.681539000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:::,port:21854
E0706 16:45:11.681577000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:11.693604000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:::,port:11968
E0706 16:45:11.693626000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:11.706172000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:::,port:32088
E0706 16:45:11.706203000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:11.722353000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:0.0.0.0,port:25737
E0706 16:45:11.722389000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:11.734234000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:0.0.0.0,port:12113
E0706 16:45:11.734268000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:11.746271000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:0.0.0.0,port:23019
E0706 16:45:11.746301000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:11.758240000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:0.0.0.0,port:24141
E0706 16:45:11.758265000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:11.770407000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:0.0.0.0,port:21071
E0706 16:45:11.770449000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:11.782461000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:0.0.0.0,port:14121
E0706 16:45:11.782493000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:11.799395000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:::,port:18800
E0706 16:45:11.799417000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:11.811745000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:0.0.0.0,port:28851
E0706 16:45:11.811767000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:11.824026000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:::,port:3177
E0706 16:45:11.824047000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:11.835973000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:0.0.0.0,port:20747
E0706 16:45:11.836003000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:11.848074000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:127.0.0.1,port:22354
E0706 16:45:11.848096000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:11.860173000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:127.0.0.1,port:27956
E0706 16:45:11.860205000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:11.872289000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:::1,port:15106
E0706 16:45:11.872320000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:11.884944000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:::1,port:27429
E0706 16:45:11.884965000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:11.896330000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:127.0.0.1,port:14276
E0706 16:45:11.896363000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:11.908327000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:::1,port:29185
E0706 16:45:11.908349000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:11.920304000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:::1,port:12187
E0706 16:45:11.920329000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:11.932314000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:127.0.0.1,port:31421
E0706 16:45:11.932337000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:11.938192000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:loopback46.unittest.grpc.io,port:80
E0706 16:45:11.939468000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:11.945440000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:loopback46.unittest.grpc.io,port:14235
E0706 16:45:11.946022000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
E0706 16:45:21.956237000 140735681078144 cq_verifier.cc:221]           no event received, but expected:
tag(101) GRPC_OP_COMPLETE success=1 test/core/end2end/dualstack_socket_test.cc:215




*******************************
Caught signal SIGABRT
```

```E0706 16:47:02.154018000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:loopback46.unittest.grpc.io,port:80
E0706 16:47:02.157217000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
I0706 16:47:02.157258000 140735681078144 init.cc:163]                  grpc_init(void)
I0706 16:47:02.161968000 140735681078144 socket_utils_common_posix.cc:319] TCP_USER_TIMEOUT not supported for this platform
I0706 16:47:02.162028000 140735681078144 tcp_client_posix.cc:332]      CLIENT_CONNECT: ipv6:[::1]:32766: asynchronously connecting fd 0x7ff3727021b0
I0706 16:47:02.162054000 140735681078144 tcp_client_posix.cc:150]      CLIENT_CONNECT: ipv6:[::1]:32766: on_writable: error="No Error"
I0706 16:47:02.162067000 140735681078144 tcp_client_posix.cc:113]      CLIENT_CONNECT: ipv6:[::1]:32766: on_alarm: error="Cancelled"
I0706 16:47:02.162097000 140735681078144 socket_utils_common_posix.cc:319] TCP_USER_TIMEOUT not supported for this platform
I0706 16:47:02.162149000 140735681078144 tcp_client_posix.cc:332]      CLIENT_CONNECT: ipv4:127.0.0.1:32766: asynchronously connecting fd 0x7ff372702d50
I0706 16:47:02.162204000 140735681078144 tcp_client_posix.cc:150]      CLIENT_CONNECT: ipv4:127.0.0.1:32766: on_writable: error="No Error"
I0706 16:47:02.162219000 140735681078144 tcp_client_posix.cc:113]      CLIENT_CONNECT: ipv4:127.0.0.1:32766: on_alarm: error="Cancelled"
I0706 16:47:02.179830000 140735681078144 tcp_posix.cc:1062]            WRITE 0x7ff372603480 (peer=ipv4:127.0.0.1:32766)
D0706 16:47:02.179849000 140735681078144 tcp_posix.cc:1066]            DATA: 47 45 54 20 2f 67 65 74 20 48 54 54 50 2f 31 2e 30 0d 0a 48 6f 73 74 3a 20 6c 6f 63 61 6c 68 6f 73 74 3a 33 32 37 36 36 0d 0a 43 6f 6e 6e 65 63 74 69 6f 6e 3a 20 63 6c 6f 73 65 0d 0a 55 73 65 72 2d 41 67 65 6e 74 3a 20 67 72 70 63 2d 68 74 74 70 63 6c 69 2f 30 2e 30 0d 0a 0d 0a 'GET /get HTTP/1.0..Host: localhost:32766..Connection: close..User-Agent: grpc-httpcli/0.0....'
I0706 16:47:02.179913000 140735681078144 tcp_posix.cc:1100]            write: "No Error"
I0706 16:47:02.179922000 140735681078144 tcp_posix.cc:265]             TCP:0x7ff372603480 notify_on_read
I0706 16:47:02.180451000 140735681078144 tcp_posix.cc:611]             TCP:0x7ff372603480 got_read: "No Error"
I0706 16:47:02.180463000 140735681078144 tcp_posix.cc:596]             TCP:0x7ff372603480 alloc_slices
I0706 16:47:02.180470000 140735681078144 tcp_posix.cc:577]             TCP:0x7ff372603480 read_allocation_done: "No Error"
I0706 16:47:02.180483000 140735681078144 tcp_posix.cc:413]             TCP:0x7ff372603480 call_cb 0x7ff374001310 0x10ecd4c70:0x7ff374000000
I0706 16:47:02.180488000 140735681078144 tcp_posix.cc:416]             READ 0x7ff372603480 (peer=ipv4:127.0.0.1:32766) error="No Error"
D0706 16:47:02.180495000 140735681078144 tcp_posix.cc:422]             DATA: 48 54 54 50 2f 31 2e 30 20 32 30 30 20 4f 4b 0d 0a 53 65 72 76 65 72 3a 20 42 61 73 65 48 54 54 50 2f 30 2e 33 20 50 79 74 68 6f 6e 2f 32 2e 37 2e 31 30 0d 0a 44 61 74 65 3a 20 53 61 74 2c 20 30 36 20 4a 75 6c 20 32 30 31 39 20 30 38 3a 34 37 3a 30 32 20 47 4d 54 0d 0a 43 6f 6e 74 65 6e 74 2d 54 79 70 65 3a 20 74 65 78 74 2f 70 6c 61 69 6e 0d 0a 0d 0a 33 37 36 32 'HTTP/1.0 200 OK..Server: BaseHTTP/0.3 Python/2.7.10..Date: Sat, 06 Jul 2019 08:47:02 GMT..Content-Type: text/plain....3762'
I0706 16:47:02.180565000 140735681078144 tcp_posix.cc:611]             TCP:0x7ff372603480 got_read: "No Error"
I0706 16:47:02.180572000 140735681078144 tcp_posix.cc:602]             TCP:0x7ff372603480 do_read
I0706 16:47:02.180580000 140735681078144 tcp_posix.cc:413]             TCP:0x7ff372603480 call_cb 0x7ff374001310 0x10ecd4c70:0x7ff374000000
I0706 16:47:02.180593000 140735681078144 tcp_posix.cc:416]             READ 0x7ff372603480 (peer=ipv4:127.0.0.1:32766) error={"created":"@1562402822.180579000","description":"Socket closed","fd":5,"file":"src/core/lib/iomgr/tcp_posix.cc","file_line":509,"grpc_status":14,"target_address":"ipv4:127.0.0.1:32766"}
I0706 16:47:02.180626000 140735681078144 init.cc:208]                  grpc_shutdown(void)
I0706 16:47:02.180633000 140735681078144 metadata_array.cc:29]         grpc_metadata_array_init(array=0x7ffee0f3a650)
I0706 16:47:02.180637000 140735681078144 metadata_array.cc:29]         grpc_metadata_array_init(array=0x7ffee0f3a668)
I0706 16:47:02.180640000 140735681078144 metadata_array.cc:29]         grpc_metadata_array_init(array=0x7ffee0f3a680)
I0706 16:47:02.180644000 140735681078144 call_details.cc:31]           grpc_call_details_init(cd=0x7ffee0f3a760)
I0706 16:47:02.180649000 140735681078144 completion_queue.cc:504]      grpc_completion_queue_create_internal(completion_type=0, polling_type=0)
I0706 16:47:02.180654000 140735681078144 server.cc:1017]               grpc_server_create(0x0, 0x0)
I0706 16:47:02.180662000 140735681078144 server.cc:1000]               grpc_server_register_completion_queue(server=0x7ff372505270, cq=0x7ff372506140, reserved=0x0)
I0706 16:47:02.180667000 140735681078144 server_chttp2.cc:34]          grpc_server_add_insecure_http2_port(server=0x7ff372505270, addr=loopback46.unittest.grpc.io:3762)
E0706 16:47:02.180710000 140735681078144 resolve_address_posix.cc:89]  getaddrinfo start,host:loopback46.unittest.grpc.io,port:3762
E0706 16:47:02.181333000 140735681078144 resolve_address_posix.cc:91]  getaddrinfo end
I0706 16:47:02.181394000 140735681078144 socket_utils_common_posix.cc:319] TCP_USER_TIMEOUT not supported for this platform
I0706 16:47:02.181443000 140735681078144 socket_utils_common_posix.cc:319] TCP_USER_TIMEOUT not supported for this platform
I0706 16:47:02.181466000 140735681078144 server.cc:1107]               grpc_server_start(server=0x7ff372505270)
I0706 16:47:02.181474000 140735681078144 channel_create.cc:94]         grpc_insecure_channel_create(target=loopback4.unittest.grpc.io:3762, args=0x0, reserved=0x0)
I0706 16:47:02.181507000 140735681078144 channel.cc:263]               grpc_channel_get_target(channel=0x7ff372505d90)
I0706 16:47:02.181514000 140735681078144 dualstack_socket_test.cc:159] Testing with server=loopback46.unittest.grpc.io:3762 client=loopback4.unittest.grpc.io:3762 (expecting success)
I0706 16:47:02.181526000 140735681078144 call.cc:1922]                 grpc_call_start_batch(call=0x7ff373800060, ops=0x7ffee0f3a7e0, nops=4, tag=0x1, reserved=0x0)
I0706 16:47:02.182008000 140735681078144 call.cc:1526]                 ops[0]: SEND_INITIAL_METADATA(nil)
I0706 16:47:02.182016000 140735681078144 call.cc:1526]                 ops[1]: SEND_CLOSE_FROM_CLIENT
I0706 16:47:02.182021000 140735681078144 call.cc:1526]                 ops[2]: RECV_INITIAL_METADATA ptr=0x7ffee0f3a650
I0706 16:47:02.182026000 140735681078144 call.cc:1526]                 ops[3]: RECV_STATUS_ON_CLIENT metadata=0x7ffee0f3a668 status=0x7ffee0f3a6fc details=0x7ffee0f3a7c0
I0706 16:47:02.182040000 140735681078144 call.cc:626]                  OP[client-channel:0x7ff3738009f0]:  SEND_INITIAL_METADATA{key=3a 70 61 74 68 ':path' value=2f 66 6f 6f '/foo', key=3a 61 75 74 68 6f 72 69 74 79 ':authority' value=66 6f 6f 2e 74 65 73 74 2e 67 6f 6f 67 6c 65 2e 66 72 'foo.test.google.fr' deadline=61356} SEND_TRAILING_METADATA{} RECV_INITIAL_METADATA RECV_TRAILING_METADATA
I0706 16:47:02.182046000 140735681078144 client_channel.cc:1879]       chand=0x7ff372505e90 calld=0x7ff373800a10: adding pending batch at index 0
I0706 16:47:02.182144000 140735681078144 client_channel.cc:1703]       chand=0x7ff372505e90 calld=0x7ff373800a10: entering client_channel combiner
I0706 16:47:02.187279000 140735681078144 server.cc:1480]               grpc_server_request_call(server=0x7ff372505270, call=0x7ffee0f3a6b8, details=0x7ffee0f3a760, initial_metadata=0x7ffee0f3a680, cq_bound_to_call=0x7ff372506140, cq_for_notification=0x7ff372506140, tag=0x65)
I0706 16:47:02.187306000 140735681078144 completion_queue.cc:963]      grpc_completion_queue_next(cq=0x7ff372506140, deadline=gpr_timespec { tv_sec: 11, tv_nsec: 361372790, clock_type: 0 }, reserved=0x0)
E0706 16:47:12.191676000 140735681078144 cq_verifier.cc:221]           no event received, but expected:
tag(101) GRPC_OP_COMPLETE success=1 test/core/end2end/dualstack_socket_test.cc:215




*******************************
Caught signal SIGABRT
```
