### ISSUE TITLE
PHP pollable_epoll stucks.

### ISSUE THREAD

**Issue by axot** [grpc/grpc#19331]
We found some case caused pollable_epoll stack at https://github.com/grpc/grpc/blob/master/src/core/lib/iomgr/ev_epollex_linux.cc#L956

The bt shows results:
```
(gdb) thread apply all bt

Thread 1 (LWP 41792):
#0  0x00007f1d50aef3d0 in epoll_pwait () from target:/lib/ld-musl-x86_64.so.1
#1  0x000055c58421f958 in ?? ()
#2  0x00007ffdb9f12240 in ?? ()
#3  0x00007f1d4fdcf918 in pollable_epoll (deadline=<optimized out>, p=0x55c584250e60) at /tmp/pear/temp/grpc/src/core/lib/iomgr/ev_epollex_linux.cc:956
#4  pollset_work (pollset=0xffffffffffffffff, worker_hdl=<optimized out>, deadline=<optimized out>) at /tmp/pear/temp/grpc/src/core/lib/iomgr/ev_epollex_linux.cc:1144
#5  0x00007f1d4fdd393c in pollset_work (pollset=0x55c58421f958, worker=0x7ffdb9f12328, deadline=9223372036854775807) at /tmp/pear/temp/grpc/src/core/lib/iomgr/ev_posix.cc:320
#6  0x00007f1d4fdf9126 in cq_pluck (cq=0x55c58421f820, tag=0x55c58427a060, deadline=..., reserved=<optimized out>) at /tmp/pear/temp/grpc/src/core/lib/surface/completion_queue.cc:1263
#7  0x00007f1d4fdb1106 in zim_Call_startBatch (execute_data=<optimized out>, return_value=0x7f1d50220f90) at /tmp/pear/temp/grpc/src/php/ext/grpc/call.c:454
#8  0x000055c581bf4734 in execute_ex ()
#9  0x000055c581b4382b in zend_call_function ()
#10 0x000055c581a57cc8 in ?? ()
#11 0x000055c581bf39a4 in execute_ex ()
#12 0x000055c581bf56e8 in zend_execute ()
#13 0x000055c581b534c3 in zend_execute_scripts ()
#14 0x000055c581af0af8 in php_execute_script ()
#15 0x000055c5817c6969 in ?? ()
#16 0x00007f1d50aec13d in __libc_start_main () from target:/lib/ld-musl-x86_64.so.1
#17 0x000055c5817c77d5 in ?? ()
#18 0x0000000000000000 in ?? ()
(gdb) c
Continuing.
^C
Thread 1 "php-fpm" received signal SIGINT, Interrupt.
0x00007f1d50aef3d0 in epoll_pwait () from target:/lib/ld-musl-x86_64.so.1
(gdb) thread apply all bt

Thread 1 (LWP 41792):
#0  0x00007f1d50aef3d0 in epoll_pwait () from target:/lib/ld-musl-x86_64.so.1
#1  0x000055c58421f958 in ?? ()
#2  0x00007ffdb9f12240 in ?? ()
#3  0x00007f1d4fdcf918 in pollable_epoll (deadline=<optimized out>, p=0x55c584250e60) at /tmp/pear/temp/grpc/src/core/lib/iomgr/ev_epollex_linux.cc:956
#4  pollset_work (pollset=0xffffffffffffffff, worker_hdl=<optimized out>, deadline=<optimized out>) at /tmp/pear/temp/grpc/src/core/lib/iomgr/ev_epollex_linux.cc:1144
#5  0x00007f1d4fdd393c in pollset_work (pollset=0x55c58421f958, worker=0x7ffdb9f12328, deadline=9223372036854775807) at /tmp/pear/temp/grpc/src/core/lib/iomgr/ev_posix.cc:320
#6  0x00007f1d4fdf9126 in cq_pluck (cq=0x55c58421f820, tag=0x55c58427a060, deadline=..., reserved=<optimized out>) at /tmp/pear/temp/grpc/src/core/lib/surface/completion_queue.cc:1263
#7  0x00007f1d4fdb1106 in zim_Call_startBatch (execute_data=<optimized out>, return_value=0x7f1d50220f90) at /tmp/pear/temp/grpc/src/php/ext/grpc/call.c:454
#8  0x000055c581bf4734 in execute_ex ()
#9  0x000055c581b4382b in zend_call_function ()
#10 0x000055c581a57cc8 in ?? ()
#11 0x000055c581bf39a4 in execute_ex ()
#12 0x000055c581bf56e8 in zend_execute ()
#13 0x000055c581b534c3 in zend_execute_scripts ()
#14 0x000055c581af0af8 in php_execute_script ()
#15 0x000055c5817c6969 in ?? ()
#16 0x00007f1d50aec13d in __libc_start_main () from target:/lib/ld-musl-x86_64.so.1
#17 0x000055c5817c77d5 in ?? ()
#18 0x0000000000000000 in ?? ()
```

and the value of r, in this case, is 0
```
(gdb) b /tmp/pear/temp/grpc/src/core/lib/iomgr/ev_epollex_linux.cc:957
Breakpoint 1 at 0x7f1d4fdcf91f: file /tmp/pear/temp/grpc/src/core/lib/iomgr/ev_epollex_linux.cc, line 958.
(gdb) c
Continuing.
[Switching to LWP 41882]

Thread 5 "php-fpm" hit Breakpoint 1, pollable_epoll (deadline=<optimized out>, p=0x55c583ff8760) at /tmp/pear/temp/grpc/src/core/lib/iomgr/ev_epollex_linux.cc:958
958	in /tmp/pear/temp/grpc/src/core/lib/iomgr/ev_epollex_linux.cc
(gdb) print r
$7 = 0
(gdb) print errno
$8 = 0
```

**Comment by axot** [comment]
We found this may happen when the number of php-fpm processes reached pm.max_children.

```
pm = dynamic
pm.start_servers = 28
pm.min_spare_servers = 28
pm.max_spare_servers = 56
pm.max_requests = 3000
pm.max_children = 400
```

This graph showed the situation when php-fpm processes reached pm.max_children.
almost half of the servers will return to normal status and remains servers are not so lucky.
![image](https://user-images.githubusercontent.com/611054/59416836-23e78e00-8e01-11e9-802d-f0a16a787290.png)

**Comment by stanley-cheung** [comment]
Sorry for the late reply. I will be working on this with priority now. @axot  Can we get a reproducible test case and some base line information?

 - Which platform and version?
 - Which PHP version?
 - Which gRPC PECL extension version?
 - Can we get a simpler `.conf` file for your php-fpm setup (perhaps some smaller values for these so that it makes reproducing the issue easier?)

```
pm.start_servers = 28
pm.min_spare_servers = 28
pm.max_spare_servers = 56
pm.max_requests = 3000
pm.max_children = 400
```

Would be nice if we can get a docker image to reproduce this so that we are on the same page. Thanks.

**Comment by axot** [comment]
I'm trying to reproduce this issue in my local environment, I will update the thread when it has done.

**Comment by stanley-cheung** [comment]
Any luck? I have a basic fpm - grpc environment setup but I couldn't reproduce the issue yet.

**Comment by axot** [comment]
I did not reproduce this issue yet even use the same load environment with much lower stress.
This was the situation when this happened in the last month.

> Which platform and version?
We performed an `INSERT`(Spanner) heavy load test inside GKE with nginx and php-fpm,
it started at 12:11, the php-fpm stucks from 12:30 and at the same time, we observed Spanner was starting split and caused very high latency, PHP client got many `Deadline Exceeded`.

> Which PHP version?
```
# cat /etc/os-release
NAME="Alpine Linux"
ID=alpine
VERSION_ID=3.9.3

# php-fpm -v
PHP 7.2.18 (fpm-fcgi) (built: May  4 2019 02:35:45)
```

> Which gRPC PECL extension version?
1.20.0

**Comment by stanley-cheung** [comment]
Just to keep a log of what I tried here:

Environment: Ubuntu 16.04, PHP 7.0.33, gRPC 1.22.0, nginx/1.10.3, FPM/FastCGI.

Here's some relevant config from `/etc/php/7.0/fpm/pool.d/www.conf`:
```
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
```

I have a simple Node gRPC server set up. A simple `client.php` script making one unary call per invocation of that PHP script.

```
$host = 'localhost:50051';
$client = new Math\MathClient($host, [
    'credentials' => Grpc\ChannelCredentials::createInsecure(),
]);

$dividend = 7;
$divisor = 4;
$div_arg = new Math\DivArgs();
$div_arg->setDividend($dividend);
$div_arg->setDivisor($divisor);
$call = $client->Div($div_arg);
p("Dividing $dividend by $divisor");
list($response, $status) = $call->wait();
p('quotient = '.$response->getQuotient());
p('remainder = '.$response->getRemainder());
```

Verified that it prints out what I expected if I request `localhost/client.php` from a browser.

Now I tried to load test this with the `ab` tool, which allows me to send many requests with some sort of concurrency. For example:

`ab -n 100000 -c 10 localhost:8080/client.php`

allows me to hit the `client.php` script 100k times simulating 10 concurrent requests at the same time.

This takes about 1.5 minutes to complete. During that time, I observed that

 - Running `ps -ef | grep fpm`
   - first shows that there are 2 php-fpm child processes at startup/idle time (as specified by the `pm.start_servers = 2` directive). Like:
```
www-data  2083  1107 33 21:46 ?        00:01:44 php-fpm: pool www
www-data  2114  1107 36 21:47 ?        00:01:34 php-fpm: pool www
```
   - then, as the `ab` tool is underway, now there are 5 php-fpm child processes being run simultaneously (as specified by the `pm.max_children = 5` directive).
- I also run `top` in another tab to check up on these 5 php-fpm child processes. And observed that they are running just fine. With the memory usage steady at 0.0%
```
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                  
 2169 www-data  20   0  532092  15192   9100 S  63.1  0.0   0:38.53 php-fpm7.0                               
 2114 www-data  20   0  532092  15188   9100 S  62.1  0.0   1:32.89 php-fpm7.0                               
 2164 www-data  20   0  532092  15188   9100 R  62.1  0.0   0:38.91 php-fpm7.0                               
 2083 www-data  20   0  532200  15192   9096 R  61.8  0.0   1:42.63 php-fpm7.0                               
 2119 www-data  20   0  532092  15192   9100 R  61.5  0.0   1:31.78 php-fpm7.0                               
 1049 stanley+  20   0  974068  43884  24828 S  34.6  0.1   0:56.11 node                                     
 1158 www-data  20   0  125464   4248   2484 S  19.3  0.0   0:06.23 nginx                                    
 2163 stanley+  20   0   35160   7112   4176 R  16.9  0.0   0:10.73 ab           
```
 - When the `ab` tool finishes running, `ps -ef | grep fpm` shows that now there are 3 idle php-fpm child processes waiting ( I suppose something to do with the `pm.min_spare_servers = 1` directive).

This is the `ab` tool output

```
$ ab -n 100000 -c 10 localhost:8080/math_client.php
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        nginx/1.10.3
Server Hostname:        localhost
Server Port:            8080

Document Path:          /math_client.php
Document Length:        282 bytes

Concurrency Level:      10
Time taken for tests:   80.804 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      42800000 bytes
HTML transferred:       28200000 bytes
Requests per second:    1237.56 [#/sec] (mean)
Time per request:       8.080 [ms] (mean)
Time per request:       0.808 [ms] (mean, across all concurrent requests)
Transfer rate:          517.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     3    8   1.3      8      41
Waiting:        3    8   1.3      8      41
Total:          4    8   1.3      8      41

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      9
  80%      9
  90%      9
  95%     10
  98%     11
  99%     11
 100%     41 (longest request)
```

All 100k requests completed successfully. And I observed that the PID of the 5 child php-fpm processes stay the same throughout all 100k requests. So there was no crash.

**Comment by axot** [comment]
Hello, sorry for the delayed reply, I can not reproduce this in my local, for now, it happened again in our heavy load test.

Is it useful because I has a coredump here?

**Comment by stanley-cheung** [comment]
@axot We received the core dump file. Will look at it shortly. Just to clarify - the issue is still not reproducible at will, but only under certain load testing scenarios right?

**Comment by axot** [comment]
@stanley-cheung Yes, I can not reproduce this locally, may need more hint. It happens in large scale load tests in my experience.
