### ISSUE TITLE
PHP: insecure environment read function 'getenv' used"

### ISSUE THREAD

**Issue by Swahjak** [grpc/grpc#19366]
### What version of gRPC and what language are you using?
PHP 7.2.19
PECL GRPC 1.21.3 
 
### What operating system (Linux, Windows,...) and version?
Alpine Linux 3.9.4
 
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
PHP 
 
### What did you do?
Update to 1.21.3 (not sure the what the version was before). Nothing helpful to describe here I'm afraid.
 
### What did you expect to see?
Expected no warnings in log since default logging level is "ERROR" (and `GRPC_VERBOSITY` is set to "ERROR").
 
### What did you see instead?
[17-Jun-2019 08:02:15] WARNING: [pool application] child 171 said into stderr: "D0617 08:02:15.289927347     171 env_linux.cc:71]            Warning: insecure environment read function 'getenv' used"
 
### Anything else we should know about your project / environment?
Search for this issue and found https://github.com/grpc/grpc/issues/8104 but this is outdated. The issue showed itself after updating to 1.21.3, but I'm not sure which version we came from. I found references of other people recently having this issue https://github.com/grpc/grpc/issues/18833#issuecomment-499518864. Maybe @villers has more insight into what is happening.

Also looked into some commits (I'm be no means an expert, just trying to be helpful). The following commit seems to have recently touched the logging levels: 90fbdc92f522af9f98297e08c0ed174361977d46

**Comment by axot** [comment]
Does caused by this commit https://github.com/grpc/grpc/pull/18539/files ?

**Comment by taka-oyama** [comment]
I am seeing this as well.
Any plans for fixing this?

I think this line blow is the cause

https://github.com/grpc/grpc/pull/18539/commits/3107cda311853ce57f3a67847ce15dd14a5c9fd5#diff-f4dd247c3672ef404b2cec6be6573a39R208

**Comment by Swahjak** [comment]
@kellegous could this be related to https://github.com/grpc/grpc/pull/18539 in your opinion? (as the author).

**Comment by kellegous** [comment]
@Swahjak It's possible but I'm not sure how. That change uses `getenv` directly and doesn't use `gpr_getenv` which is what issues that warning. It could be possible that somewhere in grpc, the libc `getenv` is being replaced with `gpr_getenv` but I haven't looked to see if that's the case.

**Comment by lvzhihao** [comment]
file /src/core/lib/gpr/env_linux.cc 
line 71:      gpr_log(GPR_DEBUG, "Warning: insecure environment read function '%s' used",
line 72:             insecure_func_used);
When SET ENV GRPC_VERBOSITY=ERROR
Already print 'Warning: insecure environment read function 'getenv' used'
why?

**Comment by kellegous** [comment]
I attempted to get a backtrace to the offending call to `gpr_getenv` this morning and, as best I can tell, this is what is emitting the warning.

```
Breakpoint 1, gpr_getenv (
    name=name@entry=0x7ffff7781608 <g_env_str_grpc_verbosity> "GRPC_VERBOSITY")
    at /tmp/pear/temp/grpc/src/core/lib/gpr/env_linux.cc:69
69	/tmp/pear/temp/grpc/src/core/lib/gpr/env_linux.cc: No such file or directory.
(gdb) bt
#0  gpr_getenv (name=name@entry=0x7ffff7781608 <g_env_str_grpc_verbosity> "GRPC_VERBOSITY")
    at /tmp/pear/temp/grpc/src/core/lib/gpr/env_linux.cc:69
#1  0x00007ffff74f2598 in grpc_core::GlobalConfigEnv::GetValue (
    this=this@entry=0x7ffff7781620 <g_env_grpc_verbosity>)
    at /tmp/pear/temp/grpc/src/core/lib/gprpp/global_config_env.cc:75
#2  0x00007ffff74f28b4 in grpc_core::GlobalConfigEnvString::Get (
    this=this@entry=0x7ffff7781620 <g_env_grpc_verbosity>)
    at /tmp/pear/temp/grpc/src/core/lib/gprpp/global_config_env.cc:126
#3  0x00007ffff74ef573 in gpr_global_config_get_grpc_verbosity ()
    at /tmp/pear/temp/grpc/src/core/lib/gpr/log.cc:78
#4  gpr_log_verbosity_init () at /tmp/pear/temp/grpc/src/core/lib/gpr/log.cc:78
#5  0x00007ffff74f2d69 in do_basic_init () at /tmp/pear/temp/grpc/src/core/lib/surface/init.cc:69
#6  0x00007ffff7fbf01a in ?? () from /lib/ld-musl-x86_64.so.1
#7  0x00005555563ab6a0 in core_globals ()
#8  0x00007ffff7fbef99 in pthread_mutexattr_settype () from /lib/ld-musl-x86_64.so.1
#9  0x00007ffff7784ee8 in g_init_mu ()
   from /usr/local/lib/php/extensions/no-debug-non-zts-20180731/grpc.so
```

**Comment by lvzhihao** [comment]
file: src/php/ext/grpc/php_grpc.c
```
PHP_RINIT_FUNCTION(grpc) {
  if (!GRPC_G(initialized)) {
    apply_ini_settings(TSRMLS_C);
    grpc_init();
    register_fork_handlers();
    grpc_php_init_completion_queue(TSRMLS_C);
    GRPC_G(initialized) = 1;
  }
  return SUCCESS;
}
```
RINIT function   
before grpc_init()  

apply_ini_settings() OR MINIT Function

where is it used getenv() ?

**Comment by stanley-cheung** [comment]
The warning should be removed after #19691 is merged. We tested this on `master` and verified the warning is gone. Please watch out for the next upcoming 1.23 release.

**Comment by stanley-cheung** [comment]
Fixed in `1.23.0RC1`. `1.23.0` will be released in 2 weeks.
