### ISSUE TITLE
Assertion failed: shard->count == 0

### ISSUE THREAD

**Issue by rmstar** [grpc/grpc#19607]
I hit an assert on iOS when running the following code:
```c++
void do_insecure_call() {
  grpc::ChannelArguments args;
  auto channel = grpc::CreateChannel("grpc-test.sandbox.googleapis.com", grpc::InsecureChannelCredentials());
  auto stub = grpc::testing::TestService::NewStub(channel);

  grpc::ClientContext context;
  grpc::testing::SimpleRequest request;
  grpc::testing::SimpleResponse response;
  auto status = stub->UnaryCall(&context, request, &response);
  NSLog(@"Insecure call response size: %ld success: %d", response.payload().body().length(), status.ok());
}
```

Backtrace:
```c++
    frame #3: 0x000000010b23d2c6 SampleCpp`grpc_mdctx_global_shutdown() at metadata.cc:225
  * frame #4: 0x000000010b225ad2 SampleCpp`grpc_shutdown_internal_locked() at init.cc:183
    frame #5: 0x000000010b225c30 SampleCpp`grpc_shutdown_internal(ignored=0x0000000000000000) at init.cc:204
    frame #6: 0x000000010b2ca559 SampleCpp`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(this=0x00000001281055a0, v=0x0000600000a81320)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const at thd_posix.cc:140
    frame #7: 0x000000010b2ca478 SampleCpp`grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(v=0x0000600000a81320)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) at thd_posix.cc:110
    frame #8: 0x000000010fe132eb libsystem_pthread.dylib`_pthread_body + 126
    frame #9: 0x000000010fe16249 libsystem_pthread.dylib`_pthread_start + 66
    frame #10: 0x000000010fe1240d libsystem_pthread.dylib`thread_start + 13
```

Metadata and chttp2_refcnt traces are in https://gist.github.com/rmstar/0db02b9b4330a71ec6299147de746624.

**Comment by rmstar** [comment]
CC @muxi @srini100

**Comment by muxi** [comment]
Which test triggered this crash?

**Comment by rmstar** [comment]
@muxi this was triggered by a minimal test app that just calls `do_insecure_call`.
The ViewController just contains this:
```objective-c
@implementation ViewController

- (void)viewDidLoad {
  [super viewDidLoad];
  do_insecure_call();
}
```
I have also seen this crash occasionally when running `CoreCronetEnd2EndTests`.
