### ISSUE TITLE
Segfault with Ruby prebuilt gem on Alpine 3.9

### ISSUE THREAD

**Issue by veblush** [grpc/grpc#19668]
### What version of gRPC and what language are you using?

gRPC Ruby 1.22 
 
### What operating system (Linux, Windows,...) and version?

Alpine Linux 3.9 
 
### What runtime / compiler are you using (e.g. python version or version of gcc)

Ruby 2.6 

### What did you do?

Installing gRPC on docker image "ruby:2.6-alpine3.9" and running a simple gRPC example.

```
$ docker run -it ruby:2.6-alpine3.9 /bin/sh
# gem install grpc
# apk update && apk add --no-cache gcompat
# ruby -e "require 'grpc'; s = GRPC::RpcServer.new"
```

### What did you expect to see?
 
Running well.
 
### What did you see instead?
 
Segmentation fault and following is a summary of debugging information.

```
#0  0x000000000006b186 in ?? ()
#1  0x00007ffff566e397 in gpr_log () from /usr/local/bundle/gems/grpc-1.22.0-x86_64-linux/src/ruby/lib/grpc/2.6/grpc_c.so
#2  0x00007ffff572df53 in gpr_getenv(char const*) () from /usr/local/bundle/gems/grpc-1.22.0-x86_64-linux/src/ruby/lib/grpc/2.6/grpc_c.so
#3  0x00007ffff5670ec4 in grpc_core::GlobalConfigEnv::GetValue() ()
   from /usr/local/bundle/gems/grpc-1.22.0-x86_64-linux/src/ruby/lib/grpc/2.6/grpc_c.so
#4  0x00007ffff56710c4 in grpc_core::GlobalConfigEnvString::Get() ()
   from /usr/local/bundle/gems/grpc-1.22.0-x86_64-linux/src/ruby/lib/grpc/2.6/grpc_c.so
#5  0x00007ffff566e094 in gpr_global_config_get_grpc_verbosity() ()
   from /usr/local/bundle/gems/grpc-1.22.0-x86_64-linux/src/ruby/lib/grpc/2.6/grpc_c.so
#6  0x00007ffff566e1ec in gpr_log_verbosity_init () from /usr/local/bundle/gems/grpc-1.22.0-x86_64-linux/src/ruby/lib/grpc/2.6/grpc_c.so
#7  0x00007ffff561c499 in ?? () from /usr/local/bundle/gems/grpc-1.22.0-x86_64-linux/src/ruby/lib/grpc/2.6/grpc_c.so
#8  0x00007ffff7fbf20f in __pthread_once_full () from /lib/ld-musl-x86_64.so.1
#9  0x00007ffff7fc3325 in getpid () from /lib/ld-musl-x86_64.so.1
#10 0x00007ffff7fbf18e in pthread_mutexattr_settype () from /lib/ld-musl-x86_64.so.1
#11 0x00007ffff5a61108 in __bss_start () from /usr/local/bundle/gems/grpc-1.22.0-x86_64-linux/src/ruby/lib/grpc/2.6/grpc_c.so
#12 0x0000000000000000 in ?? ()

(gdb) display /10i 0x00007ffff566e390
   0x7ffff566e390 <gpr_log+224>:	and    $0x20,%al
   0x7ffff566e392 <gpr_log+226>:	callq  0x7ffff5610180 <__vasprintf_chk@plt>
   0x7ffff566e397 <gpr_log+231>:	cmp    $0xffffffff,%eax
   0x7ffff566e39a <gpr_log+234>:	je     0x7ffff566e32b <gpr_log+123>
   0x7ffff566e39c <gpr_log+236>:	mov    0x8(%rsp),%rcx

(gdb) display /20i 0x7ffff5610180
   0x7ffff5610180 <__vasprintf_chk@plt>:	jmpq   *0x44dfa2(%rip)        # 0x7ffff5a5e128 <__vasprintf_chk@got.plt>
   0x7ffff5610186 <__vasprintf_chk@plt+6>:	pushq  $0x622
   0x7ffff561018b <__vasprintf_chk@plt+11>:	jmpq   0x7ffff5609f50
```

gcompat should be installed to address the difference between musl and glibc and it seems that it doesn't work well since __vasprintf_chk is not correctly resolved.

FYI, when installing gem by forcing them built on system, it works.

**Comment by veblush** [comment]
https://github.com/protocolbuffers/protobuf/issues/4460 may be relevant.

**Comment by veblush** [comment]
This is because [_FORTIFY_SOURCE](https://access.redhat.com/blogs/766093/posts/1976213) is set to 2 when building ruby gem files. ([dockerfile](https://github.com/grpc/grpc/blob/master/third_party/rake-compiler-dock/Dockerfile) & [ubuntu](https://wiki.ubuntu.com/ToolChain/CompilerFlags#A-D_FORTIFY_SOURCE.3D2)) and this option changes the name of a few functions in glibc including vasprintf. Therefore, it could have a problem when running on musl-based linux such as alpine.

I think that resetting `_FORTIFY_SOURCE` in either [Rakefile](https://github.com/grpc/grpc/blob/master/Rakefile) or [port_platform.h](https://github.com/grpc/grpc/blob/master/include/grpc/impl/codegen/port_platform.h) would solve this problem.
