### ISSUE TITLE
Segfault in SSL_do_handshake

### ISSUE THREAD

**Issue by rmstar** [grpc/grpc#19689]
```
Caught signal SIGSEGV
0   libgrpc_test_util_base.so           0x0000000100c8851b _ZL13crash_handleriP9__siginfoPv + 155
1   libsystem_platform.dylib            0x00007fff60ad4f5a _sigtramp + 26
2   ???                                 0x0000000000000040 0x0 + 64
3   libcrypto.so                        0x0000000101138259 int_rsa_size + 25
4   libcrypto.so                        0x0000000101131dcb EVP_PKEY_size + 75
5   libcrypto.so                        0x00000001011368a6 pkey_rsa_sign + 70
6   libcrypto.so                        0x000000010113385a EVP_PKEY_sign + 202
7   libcrypto.so                        0x000000010113154b EVP_DigestSignFinal + 235
8   libcrypto.so                        0x00000001011317d4 EVP_DigestSign + 116
9   libssl.so                           0x000000010107689f _ZN4bssl20ssl_private_key_signEPNS_13SSL_HANDSHAKEEPhPmmtNS_4SpanIKhEE + 927
10  libssl.so                           0x0000000101037b76 _ZN4bsslL27do_send_server_key_exchangeEPNS_13SSL_HANDSHAKEE + 1206
11  libssl.so                           0x0000000101034979 _ZN4bssl20ssl_server_handshakeEPNS_13SSL_HANDSHAKEE + 217
12  libssl.so                           0x000000010102b115 _ZN4bssl17ssl_run_handshakeEPNS_13SSL_HANDSHAKEEPb + 1381
13  libssl.so                           0x000000010106c41d SSL_do_handshake + 173
14  libtsi.so                           0x0000000100ed2251 _ZL38ssl_handshaker_process_bytes_from_peerP18tsi_ssl_handshakerPKhPm + 433
15  libtsi.so                           0x0000000100ed1f19 _ZL19ssl_handshaker_nextP14tsi_handshakerPKhmPS2_PmPP21tsi_handshaker_resultPFv10tsi_resultPvS2_mS6_ES9_ + 169
16  libtsi_interface.so                 0x000000010101370d _Z19tsi_handshaker_nextP14tsi_handshakerPKhmPS2_PmPP21tsi_handshaker_resultPFv10tsi_resultPvS2_mS6_ES9_ + 221
17  libgrpc_secure.so                   0x0000000100e70287 _ZN9grpc_core12_GLOBAL__N_118SecurityHandshaker22DoHandshakerNextLockedEPKhm + 103
18  libgrpc_secure.so                   0x0000000100e6f875 _ZN9grpc_core12_GLOBAL__N_118SecurityHandshaker33OnHandshakeDataReceivedFromPeerFnEPvP10grpc_error + 421
19  libgrpc_base_c.so                   0x000000010136410d _ZL12exec_ctx_runP12grpc_closureP10grpc_error + 205
20  libgrpc_base_c.so                   0x0000000101363f9a _ZN9grpc_core7ExecCtx5FlushEv + 154
21  libgrpc_base_c.so                   0x000000010135fafe _ZL12pollset_workP12grpc_pollsetPP19grpc_pollset_workerx + 2894
22  libgrpc_base_c.so                   0x00000001013631b3 _ZL12pollset_workP12grpc_pollsetPP19grpc_pollset_workerx + 115
23  libgrpc_base_c.so                   0x0000000101369188 _Z17grpc_pollset_workP12grpc_pollsetPP19grpc_pollset_workerx + 56
24  libgrpc_base_c.so                   0x000000010139c612 _ZL7cq_nextP21grpc_completion_queue12gpr_timespecPv + 994
25  libgrpc_base_c.so                   0x000000010139b9f3 grpc_completion_queue_next + 99
26  libgrpc++_base.so                   0x0000000100b5aeb2 _ZN9grpc_impl15CompletionQueue17AsyncNextInternalEPPvPb12gpr_timespec + 82
27  libgrpc++_base.so                   0x0000000100ba651a _ZN9grpc_impl15CompletionQueue9AsyncNextI12gpr_timespecEENS0_10NextStatusEPPvPbRKT_ + 106
28  libgrpc++_base.so                   0x0000000100ba823c _ZN9grpc_impl6Server24SyncRequestThreadManager11PollForWorkEPPvPb + 140
29  libgrpc++_base.so                   0x0000000100bc89cc _ZN4grpc13ThreadManager12MainWorkLoopEv + 44
30  libgrpc++_base.so                   0x0000000100bc897f _ZN4grpc13ThreadManager12WorkerThread3RunEv + 31
31  libgrpc++_base.so                   0x0000000100bca2ec _ZZN4grpc13ThreadManager12WorkerThreadC1EPS0_ENK3$_0clEPv + 28
32  libgrpc++_base.so                   0x0000000100bca2c8 _ZZN4grpc13ThreadManager12WorkerThreadC1EPS0_EN3$_08__invokeEPv + 24
```
https://source.cloud.google.com/results/invocations/d202edf8-38b1-48f2-8b41-e0d7d784416a/targets/grpc%2Fcore%2Fmaster%2Fmacos%2Fgrpc_cfstream/log

**Comment by rmstar** [comment]
New crash seen in cfstream_test. CC @muxi @srini100

**Comment by srini100** [comment]
@jiangtaoli2016, can you please take a quick look?
