### ISSUE TITLE
Flake: xds_end2end_test SecureNamingDeathTest

### ISSUE THREAD

**Issue by hcaseyal** [grpc/grpc#19738]
```
test/cpp/end2end/xds_end2end_test.cc:814
Death test: { ResetStub(0, kApplicationTargetName_ + ";lb"); SetNextResolution({}, "{\n" "  \"loadBalancingConfig\":[\n" "    { \"does_not_exist\":{} },\n" "    { \"xds_experimental\":{ \"balancerName\": " "\"fake:///wrong_lb\" } }\n" "  ]\n" "}"); SetNextResolutionForLbChannel({balancers_[0]->port_}); channel_->WaitForConnected(grpc_timeout_seconds_to_deadline(1)); }
    Result: failed to die.
 Error msg:
[  DEATH   ] D0722 17:21:21.923399438      82 test_config.cc:384]         test slowdown factor: sanitizer=5, fixture=1, poller=1, total=5
[  DEATH   ] I0722 17:21:21.928409384      82 ev_epoll1_linux.cc:116]     grpc epoll fd: 3
[  DEATH   ] D0722 17:21:21.928479228      82 ev_posix.cc:174]            Using polling engine: epoll1
[  DEATH   ] D0722 17:21:21.929482929      82 dns_resolver_ares.cc:485]   Using ares dns resolver
[  DEATH   ] I0722 17:21:21.933757967      82 xds_end2end_test.cc:645]    starting backend server on port 18056
[  DEATH   ] I0722 17:21:21.935402305      87 server_builder.cc:309]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10000
[  DEATH   ] I0722 17:21:21.939806147      82 xds_end2end_test.cc:656]    backend server startup complete
[  DEATH   ] I0722 17:21:21.940024369      82 xds_end2end_test.cc:645]    starting backend server on port 18057
[  DEATH   ] I0722 17:21:21.943265535      89 server_builder.cc:309]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10000
[  DEATH   ] I0722 17:21:21.946478284      82 xds_end2end_test.cc:656]    backend server startup complete
[  DEATH   ] I0722 17:21:21.946662872      82 xds_end2end_test.cc:645]    starting backend server on port 18058
[  DEATH   ] I0722 17:21:21.947861058      91 server_builder.cc:309]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10000
[  DEATH   ] I0722 17:21:21.950160181      82 xds_end2end_test.cc:656]    backend server startup complete
[  DEATH   ] I0722 17:21:21.950342448      82 xds_end2end_test.cc:645]    starting backend server on port 18059
[  DEATH   ] I0722 17:21:21.951525758      93 server_builder.cc:309]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10000
[  DEATH   ] I0722 17:21:21.957090184      82 xds_end2end_test.cc:656]    backend server startup complete
[  DEATH   ] I0722 17:21:21.957314515      82 xds_end2end_test.cc:645]    starting balancer server on port 18060
[  DEATH   ] I0722 17:21:21.958789333      95 server_builder.cc:309]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10000
[  DEATH   ] I0722 17:21:21.961296947      82 xds_end2end_test.cc:656]    balancer server startup complete
[  DEATH   ] D0722 17:21:21.975251861      92 tcp_posix.cc:1262]          cannot set inq fd=18 errno=92
[  DEATH   ] D0722 17:21:21.976036779      82 tcp_posix.cc:1262]          cannot set inq fd=15 errno=92
[  DEATH   ] E0722 17:21:21.977837249      94 fake_security_connector.cc:187] LB target 'wrong_lb' not found in expected set 'lb'
[  DEATH   ]
[  DEATH   ]
[  DEATH   ]
[  DEATH   ] *******************************
[  DEATH   ] Caught signal SIGABRT
[  DEATH   ] ==================
[  DEATH   ] WARNING: ThreadSanitizer: signal-unsafe call inside of a signal (pid=82)
[  DEATH   ]     #0 malloc /tmp/clang-build/src/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:672 (xds_end2end_test+0x46f4e4)
[  DEATH   ]     #1 _dl_rtld_di_serinfo ??:? (ld-linux-x86-64.so.2+0xe746)
[  DEATH   ]     #2 crash_handler(int, siginfo_t*, void*) /proc/self/cwd/test/core/util/test_config.cc:246 (libtest_Score_Sutil_Slibgrpc_Utest_Uutil_Ubase.so+0x114e1)
[  DEATH   ]     #3 __tsan::CallUserSignalHandler(__tsan::ThreadState*, bool, bool, bool, int, __sanitizer::__sanitizer_siginfo*, void*) /tmp/clang-build/src/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:1921 (xds_end2end_test+0x477923)
[  DEATH   ]     #4 (anonymous namespace)::grpc_fake_channel_security_connector::fake_secure_name_check() const /proc/self/cwd/src/core/lib/security/security_connector/fake/fake_security_connector.cc:205 (liblibgrpc_Usecure.so+0x63e36)
[  DEATH   ]     #5 (anonymous namespace)::grpc_fake_channel_security_connector::check_peer(tsi_peer, grpc_endpoint*, grpc_core::RefCountedPtr<grpc_auth_context>*, grpc_closure*) /proc/self/cwd/src/core/lib/security/security_connector/fake/fake_security_connector.cc:256 (liblibgrpc_Usecure.so+0x62bc3)
[  DEATH   ]     #6 grpc_core::(anonymous namespace)::SecurityHandshaker::CheckPeerLocked() /proc/self/cwd/src/core/lib/security/transport/security_handshaker.cc:269 (liblibgrpc_Usecure.so+0x7c77b)
[  DEATH   ]     #7 grpc_core::(anonymous namespace)::SecurityHandshaker::OnHandshakeNextDoneLocked(tsi_result, unsigned char const*, unsigned long, tsi_handshaker_result*) /proc/self/cwd/src/core/lib/security/transport/security_handshaker.cc:312 (liblibgrpc_Usecure.so+0x7d70f)
[  DEATH   ]     #8 grpc_core::(anonymous namespace)::SecurityHandshaker::DoHandshakerNextLocked(unsigned char const*, unsigned long) /proc/self/cwd/src/core/lib/security/transport/security_handshaker.cc:348 (liblibgrpc_Usecure.so+0x7cfa3)
[  DEATH   ]     #9 grpc_core::(anonymous namespace)::SecurityHandshaker::OnHandshakeDataReceivedFromPeerFn(void*, grpc_error*) /proc/self/cwd/src/core/lib/security/transport/security_handshaker.cc:364 (liblibgrpc_Usecure.so+0x7ba96)
[  DEATH   ]     #10 exec_ctx_run(grpc_closure*, grpc_error*) /proc/self/cwd/src/core/lib/iomgr/exec_ctx.cc:40 (liblibgrpc_Ubase_Uc.so+0xb1537)
[  DEATH   ]     #11 grpc_core::ExecCtx::Flush() /proc/self/cwd/src/core/lib/iomgr/exec_ctx.cc:148 (liblibgrpc_Ubase_Uc.so+0xb126e)
[  DEATH   ]     #12 end_worker(grpc_pollset*, grpc_pollset_worker*, grpc_pollset_worker**) /proc/self/cwd/src/core/lib/iomgr/ev_epoll1_linux.cc:985 (liblibgrpc_Ubase_Uc.so+0x985d9)
[  DEATH   ]     #13 pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /proc/self/cwd/src/core/lib/iomgr/ev_epoll1_linux.cc:1054 (liblibgrpc_Ubase_Uc.so+0x93bd4)
[  DEATH   ]     #14 pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /proc/self/cwd/src/core/lib/iomgr/ev_posix.cc:324 (liblibgrpc_Ubase_Uc.so+0xaf9ca)
[  DEATH   ]     #15 grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /proc/self/cwd/src/core/lib/iomgr/pollset.cc:48 (liblibgrpc_Ubase_Uc.so+0xbd62a)
[  DEATH   ]     #16 cq_next(grpc_completion_queue*, gpr_timespec, void*) /proc/self/cwd/src/core/lib/surface/completion_queue.cc:1042 (liblibgrpc_Ubase_Uc.so+0x121b71)
[  DEATH   ]     #17 grpc_completion_queue_next /proc/self/cwd/src/core/lib/surface/completion_queue.cc:1118 (liblibgrpc_Ubase_Uc.so+0x1203d3)
[  DEATH   ]     #18 grpc_impl::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) /proc/self/cwd/src/cpp/common/completion_queue_cc.cc:48 (liblibgrpc++_Ubase.so+0x112558)
[  DEATH   ]     #19 grpc_impl::CompletionQueue::NextStatus grpc_impl::CompletionQueue::AsyncNext<gpr_timespec>(void**, bool*, gpr_timespec const&) /proc/self/cwd/include/grpcpp/impl/codegen/completion_queue_impl.h:196 (liblibgrpc++_Ubase.so+0x162bac)
[  DEATH   ]     #20 grpc_impl::Server::SyncRequestThreadManager::PollForWork(void**, bool*) /proc/self/cwd/src/cpp/server/server_cc.cc:836 (liblibgrpc++_Ubase.so+0x164752)
[  DEATH   ]     #21 grpc::ThreadManager::MainWorkLoop() /proc/self/cwd/src/cpp/thread_manager/thread_manager.cc:150 (liblibgrpc++_Ubase.so+0x1845bb)
[  DEATH   ]     #22 grpc::ThreadManager::WorkerThread::Run() /proc/self/cwd/src/cpp/thread_manager/thread_manager.cc:42 (liblibgrpc++_Ubase.so+0x18452b)
[  DEATH   ]     #23 grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::operator()(void*) const /proc/self/cwd/src/cpp/thread_manager/thread_manager.cc:36 (liblibgrpc++_Ubase.so+0x1858e4)
[  DEATH   ]     #24 grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::__invoke(void*) /proc/self/cwd/src/cpp/thread_manager/thread_manager.cc:36 (liblibgrpc++_Ubase.so+0x185888)
[  DEATH   ]     #25 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::operator()(void*) const /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:140 (liblibgpr_Ubase.so+0x16a44)
[  DEATH   ]     #26 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::__invoke(void*) /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:110 (liblibgpr_Ubase.so+0x16858)
[  DEATH   ]
[  DEATH   ] SUMMARY: ThreadSanitizer: signal-unsafe call inside of a signal ??:? in _dl_rtld_di_serinfo
[  DEATH   ] ==================
```

**Comment by bigfacebear** [comment]
This flake also happens in `xds_end2end_test`-`SingleBalancerTest.SecureNamingDeathTest`.
https://source.cloud.google.com/results/invocations/8139302d-c330-4c47-b752-f48211f2a06e/targets

I tested locally and found that this flake happens in TSAN test but does not exist in the opt build. In local tests, there is no `[ DEATH ]` log but the program is stuck.

The commit number of the tested version is `970ae3c112cd120177d16d0bc16e7e51df91d10d`.

**Comment by AspirinSJL** [comment]
The log in https://github.com/grpc/grpc/issues/19738#issue-472508428 is confusing. I see both "Result: failed to die." and "[ DEATH ] Caught signal SIGABRT". The test is expected to die. And the `abort()` is invoked. But the test doesn't pass due to "failed to die"..

Still looking.

**Comment by AspirinSJL** [comment]
I can't reproduce this issue on my machine. I ran `GRPC_VERBOSITY=DEBUG tools/run_tests/run_tests.py -l c++ -r "SecureNamingDeathTest" -c tsan -n inf -S` locally, and 25293 tests passed.

**Comment by AspirinSJL** [comment]
Opened an issue on gtest (https://github.com/google/googletest/issues/2349) to ask why the test result and the other log are conflicting.

**Comment by markdroth** [comment]
This test didn't show up in our recent flakiness fixit, so I assume it's stale.
