### ISSUE TITLE
SIGABRT in pollset_set_del_pollset (linux arm64)

### ISSUE THREAD

**Issue by ajitmodi05** [grpc/grpc#19767]
### What version of gRPC and what language are you using?
grpc version: v1.17.1
 
### What operating system (Linux, Windows,...) and version?
 linux arm64
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
 gcc version 7.4.0
 
### What did you do?
If possible, provide a recipe for reproducing the error. Try being specific and include code snippets if helpful.

### What did you see instead?
 Seeing SIGABRT in pollset_set_del_pollset

static void pollset_set_del_pollset(grpc_pollset_set* pss, grpc_pollset* ps) {
  GPR_TIMER_SCOPE("pollset_set_del_pollset", 0);
  if (grpc_polling_trace.enabled()) {
    gpr_log(GPR_INFO, "PSS:%p: del pollset %p", pss, ps);
  }
  pss = pss_lock_adam(pss);
  size_t i;
  for (i = 0; i < pss->pollset_count; i++) {
    if (pss->pollsets[i] == ps) {
      break;
    }
  }
  GPR_ASSERT(i != pss->pollset_count);  //<--- Crashing here

Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

Fatal Error: SIGABRT

Thread 561 Crashed:
0   libc-2.25.so                    0x7fac749068        raise (raise.c:51)
1   libc-2.25.so                    0x7fac74a40c        abort (abort.c:89)
2   libgrpc.so                      0x7fab1fc5b8        pollset_set_del_pollset (ev_epollex_linux.cc:1445)
3   libgrpc.so                      0x7fab2661e4        on_external_watch_complete_locked (client_channel.cc:3384)
4   libgrpc.so                      0x7fab1f8228        grpc_combiner_continue_exec_ctx (combiner.cc:260)
5   libgrpc.so                      0x7fab202ff8        grpc_core::ExecCtx::Flush (exec_ctx.cc:137)
6   libgrpc.so                      0x7fab1fda5c        pollset_work (ev_epollex_linux.cc:1199)
7   libgrpc.so                      0x7fab2635ec        run_poller (backup_poller.cc:122)
8   libgrpc.so                      0x7fab202fd0        grpc_core::ExecCtx::Flush (exec_ctx.cc:40)
9   libgrpc.so                      0x7fab213d38        timer_thread (timer_manager.cc:131)
10  libgpr.so                       0x7fab183c34        grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::_FUN
11  libpthread-2.25.so              0x7fad4acefc        start_thread (pthread_create.c:458)
12  libc-2.25.so                    0x7fac7e1098        thread_start

See [TROUBLESHOOTING.md](https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md) for how to diagnose problems better.

**Comment by ajitmodi05** [comment]
Hi @guantaol, 
I am making this below change locally and test it. Let me know what are your thoughts?

  // GPR_ASSERT(i != pss->pollset_count);
  if (i != pss->pollset_count) {
    gpr_log(GPR_ERROR, "grpc_pollset to delete not found");
    gpr_mu_unlock(&pss->mu);
    return;
  }

**Comment by chrisse74** [comment]
I am getting the same ASSERT-failure.
Seems to me, that pollset_set_del_pollset is entered, while ps->mu is locked...

The two relevant processes out of my stacktrace:

* thread #1, name = '+PrivateCMuGrpc', stop reason = signal SIGABRT
   frame #0: 0x00007f6e4ae7f207 libc.so.6`__GI_raise + 55
    frame #1: 0x00007f6e4ae808f8 libc.so.6`__GI_abort + 328
    frame #2: 0x0000000000e6d810 +PrivateCMuGrpcClientTest`pollset_set_del_pollset(pss=<unavailable>, ps=<unavailable>) at ev_epollex_linux.cc:1415
    frame #3: 0x0000000000ed4bfe +PrivateCMuGrpcClientTest`grpc_core::(anonymous namespace)::CallData::StartPickLocked(void*, grpc_error*) [inlined] grpc_core::(anonymous namespace)::ChannelData::RemoveQueuedPick(this=<unavailable>,
    frame #4: 0x0000000000ed4bf2 +PrivateCMuGrpcClientTest`grpc_core::(anonymous namespace)::CallData::StartPickLocked(void*, grpc_error*) [inlined] grpc_core::(anonymous namespace)::CallData::RemoveCallFromQueuedPicksLocked(this=<un
    frame #5: 0x0000000000ed4bdd +PrivateCMuGrpcClientTest`grpc_core::(anonymous namespace)::CallData::StartPickLocked(arg=<unavailable>, error=<unavailable>) at client_channel.cc:3822
    frame #6: 0x0000000000ed977a +PrivateCMuGrpcClientTest`grpc_core::(anonymous namespace)::ChannelData::ConnectivityStateAndPickerSetter::SetPickerInDataPlane(arg=0x00007f6d54503420, ignored=<unavailable>) at client_channel.cc:1083
    frame #7: 0x0000000000e65eca +PrivateCMuGrpcClientTest`grpc_combiner_continue_exec_ctx() at combiner.cc:268
    frame #8: 0x0000000000e65b6d +PrivateCMuGrpcClientTest`grpc_core::ExecCtx::Flush(this=0x00007f6a7dab9e40) at exec_ctx.cc:151
    frame #9: 0x0000000000e845f5 +PrivateCMuGrpcClientTest`::grpc_call_start_batch(grpc_call *, const grpc_op *, size_t, void *, void *) [inlined] grpc_core::ExecCtx::~ExecCtx(this=0x0000000001252b78) at exec_ctx.h:121
    frame #10: 0x0000000000e845e3 +PrivateCMuGrpcClientTest`::grpc_call_start_batch(call=<unavailable>, ops=0x00007f6a7dab9f10, nops=6, tag=0x00007f6a7daba350, reserved=<unavailable>) at call.cc:1935
    frame #11: 0x0000000000a1c239 +PrivateCMuGrpcClientTest`grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpRecv
    frame #12: 0x0000000000a1bf85 +PrivateCMuGrpcClientTest`grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpRecv
    frame #13: 0x00000000006b7d7c +PrivateCMuGrpcClientTest`grpc::internal::Call::PerformOps(this=0x00007f6a7daba2e8, ops=0x00007f6a7daba350) at call.h:69
    frame #14: 0x0000000000a1b7c5 +PrivateCMuGrpcClientTest`grpc::internal::BlockingUnaryCallImpl<ico::grpc::global::idl::GetServerInformationRequestAdministration, ico::grpc::global::idl::GetServerInformationResponseAdministration>:
    frame #15: 0x0000000000a015d1 +PrivateCMuGrpcClientTest`grpc::Status grpc::internal::BlockingUnaryCall<ico::grpc::global::idl::GetServerInformationRequestAdministration, ico::grpc::global::idl::GetServerInformationResponseAdminis
    frame #16: 0x00000000009fda18 +PrivateCMuGrpcClientTest`ico::grpc::global::idl::Administration::Stub::getServerInformation(this=0x00007f6d544b8e30, context=0x00007f6d544fe618, request=0x00007f6a7daba7e8, response=0x00007f6a7daba8
    frame #17: 0x00000000005cbbdc +PrivateCMuGrpcClientTest`ico::grpc::global::client::Administration::getServerInformation(this=0x00007f6a7dabab88) const at Administration.cpp:259
    frame #18: 0x00000000005ae3dc +PrivateCMuGrpcClientTest`AdministrationThread::run(this=0x0000000002915c10) at main.cpp:45
    frame #19: 0x0000000000b4bcbb +PrivateCMuGrpcClientTest`ico::Thread::main(this=0x0000000002915c10) at Thread.cpp:134
    frame #20: 0x0000000000cea948 +PrivateCMuGrpcClientTest`boost::detail::thread_data<std::__1::__bind<void (ico::Thread::*)() noexcept, ico::Thread*> >::run() [inlined] decltype(__f=0x0000000002915f70, __a0=0x0000000002915f80)).*fp
    frame #21: 0x0000000000cea8c9 +PrivateCMuGrpcClientTest`boost::detail::thread_data<std::__1::__bind<void (ico::Thread::*)() noexcept, ico::Thread*> >::run() [inlined] std::__1::__bind_return<void (ico::Thread::*)() noexcept, std:
    frame #22: 0x0000000000cea899 +PrivateCMuGrpcClientTest`boost::detail::thread_data<std::__1::__bind<void (ico::Thread::*)() noexcept, ico::Thread*> >::run() [inlined] std::__1::__bind_return<void (ico::Thread::*)() noexcept, std:
    frame #23: 0x0000000000cea87e +PrivateCMuGrpcClientTest`boost::detail::thread_data<std::__1::__bind<void (ico::Thread::*)() noexcept, ico::Thread*> >::run(this=0x0000000002915e50) at thread.hpp:117
    frame #24: 0x00007f6e4ed8671f libboost_thread.so.1.69.0`boost::(anonymous namespace)::thread_proxy(void*) + 175
    frame #25: 0x00007f6e4c2fadd5 libpthread.so.0`start_thread + 197
    frame #26: 0x00007f6e4af46ead libc.so.6`__clone + 109


*  thread #1116, stop reason = signal 0
    frame #0: 0x00007f6e4ae9150c libc.so.6`_IO_vfprintf_internal + 140
    frame #1: 0x00007f6e4aec0f39 libc.so.6`_IO_vsnprintf + 121
    frame #2: 0x00007f6e4b5a2a5e libc++.so.1`std::__1::__libcpp_snprintf_l(char*, unsigned long, __locale_struct*, char const*, ...) + 158
    frame #3: 0x00007f6e4b5a3367 libc++.so.1`std::__1::num_put<char, std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > >::do_put(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, std::__1::ios_base&,
    frame #4: 0x00007f6e4b5942f1 libc++.so.1`std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(unsigned short) + 241
    frame #5: 0x0000000000bf62e6 +PrivateCMuGrpcClientTest`boost::date_time::ymd_formatter<boost::date_time::year_month_day_base<boost::gregorian::greg_year, boost::gregorian::greg_month, boost::gregorian::greg_day>, boost::date_time
    frame #6: 0x0000000000bf5d12 +PrivateCMuGrpcClientTest`boost::date_time::date_formatter<boost::gregorian::date, boost::date_time::iso_extended_format<char>, char>::date_to_string(d=date @ 0x00007f6a6ba94f00) at date_formatting.hp
    frame #7: 0x0000000000bf5a31 +PrivateCMuGrpcClientTest`std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > boost::gregorian::to_iso_extended_string_type<char>(d=0x00007f6a6ba951c8) at formatters.
    frame #8: 0x0000000000b876bc +PrivateCMuGrpcClientTest`boost::gregorian::to_iso_extended_string(d=0x00007f6a6ba951c8) at formatters.hpp:85
    frame #9: 0x0000000000b12bf1 +PrivateCMuGrpcClientTest`ico::LogStream::getDate() at Log.cpp:136
    frame #10: 0x0000000000b0e575 +PrivateCMuGrpcClientTest`ico::LogStream::getRecordStart(p_logLevel=LL_ERROR, p_moduleName=0x00007f6a6ba95a60, p_tenantName=0x00007f6a6ba95a78) at Log.cpp:145
    frame #11: 0x0000000000b0d535 +PrivateCMuGrpcClientTest`ico::LogStream::~LogStream(this=0x00007f6a6ba95a58) at Log.cpp:45
    frame #12: 0x00000000006406fe +PrivateCMuGrpcClientTest`ico::grpc::(anonymous namespace)::logGrpcMessage(p_args=0x00007f6a6ba95bb0) at GrpcBroker.cpp:40
    frame #13: 0x0000000000e55d50 +PrivateCMuGrpcClientTest`::gpr_log_message(file=<unavailable>, line=<unavailable>, severity=<unavailable>, message=<unavailable>) at log.cc:69
    frame #14: 0x0000000000e55ee3 +PrivateCMuGrpcClientTest`::gpr_log(file="", line=1465, severity=GPR_LOG_SEVERITY_ERROR, format="") at log_linux.cc:59
    frame #15: 0x0000000000e64f7e +PrivateCMuGrpcClientTest`grpc_log_error(what=<unavailable>, error=0x00007f6e3c459160, file=<unavailable>, line=<unavailable>) at error.cc:812
    frame #16: 0x0000000000e6d4a5 +PrivateCMuGrpcClientTest`pollset_set_add_pollset(grpc_pollset_set*, grpc_pollset*) [inlined] grpc_log_if_error(what=<unavailable>, error=<unavailable>, file=<unavailable>, line=1465) at error.h:271
    frame #17: 0x0000000000e6d488 +PrivateCMuGrpcClientTest`pollset_set_add_pollset(pss=0x00007f6e3c531190, ps=0x00007f6e3c0e20e8) at ev_epollex_linux.cc:1464
    frame #18: 0x0000000000ed881b +PrivateCMuGrpcClientTest`grpc_core::(anonymous namespace)::CallData::AddCallToQueuedPicksLocked(grpc_call_element*) [inlined] grpc_core::(anonymous namespace)::ChannelData::AddQueuedPick(this=<unava
    frame #19: 0x0000000000ed8800 +PrivateCMuGrpcClientTest`grpc_core::(anonymous namespace)::CallData::AddCallToQueuedPicksLocked(this=0x00007f6e3c527670, elem=<unavailable>) at client_channel.cc:3658
    frame #20: 0x0000000000e65eca +PrivateCMuGrpcClientTest`grpc_combiner_continue_exec_ctx() at combiner.cc:268
    frame #21: 0x0000000000e65b6d +PrivateCMuGrpcClientTest`grpc_core::ExecCtx::Flush(this=0x00007f6a6ba95e40) at exec_ctx.cc:151
    frame #22: 0x0000000000e845f5 +PrivateCMuGrpcClientTest`::grpc_call_start_batch(grpc_call *, const grpc_op *, size_t, void *, void *) [inlined] grpc_core::ExecCtx::~ExecCtx(this=0x0000000001252b78) at exec_ctx.h:121
    frame #23: 0x0000000000e845e3 +PrivateCMuGrpcClientTest`::grpc_call_start_batch(call=<unavailable>, ops=0x00007f6a6ba95f10, nops=6, tag=0x00007f6a6ba96350, reserved=<unavailable>) at call.cc:1935
    frame #24: 0x0000000000a1c239 +PrivateCMuGrpcClientTest`grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpRecv
    frame #25: 0x0000000000a1bf85 +PrivateCMuGrpcClientTest`grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpRecv
    frame #26: 0x00000000006b7d7c +PrivateCMuGrpcClientTest`grpc::internal::Call::PerformOps(this=0x00007f6a6ba962e8, ops=0x00007f6a6ba96350) at call.h:69
    frame #27: 0x0000000000a1b7c5 +PrivateCMuGrpcClientTest`grpc::internal::BlockingUnaryCallImpl<ico::grpc::global::idl::GetServerInformationRequestAdministration, ico::grpc::global::idl::GetServerInformationResponseAdministration>:
    frame #28: 0x0000000000a015d1 +PrivateCMuGrpcClientTest`grpc::Status grpc::internal::BlockingUnaryCall<ico::grpc::global::idl::GetServerInformationRequestAdministration, ico::grpc::global::idl::GetServerInformationResponseAdminis
    frame #29: 0x00000000009fda18 +PrivateCMuGrpcClientTest`ico::grpc::global::idl::Administration::Stub::getServerInformation(this=0x00007f6e3c4a2880, context=0x00007f6e3c0e1a28, request=0x00007f6a6ba967e8, response=0x00007f6a6ba968
    frame #30: 0x00000000005cbbdc +PrivateCMuGrpcClientTest`ico::grpc::global::client::Administration::getServerInformation(this=0x00007f6a6ba96b88) const at Administration.cpp:259
    frame #31: 0x00000000005ae3dc +PrivateCMuGrpcClientTest`AdministrationThread::run(this=0x0000000002962630) at main.cpp:45
    frame #32: 0x0000000000b4bcbb +PrivateCMuGrpcClientTest`ico::Thread::main(this=0x0000000002962630) at Thread.cpp:134
    frame #33: 0x0000000000cea948 +PrivateCMuGrpcClientTest`boost::detail::thread_data<std::__1::__bind<void (ico::Thread::*)() noexcept, ico::Thread*> >::run() [inlined] decltype(__f=0x00000000029503f0, __a0=0x0000000002950400)).*fp
    frame #34: 0x0000000000cea8c9 +PrivateCMuGrpcClientTest`boost::detail::thread_data<std::__1::__bind<void (ico::Thread::*)() noexcept, ico::Thread*> >::run() [inlined] std::__1::__bind_return<void (ico::Thread::*)() noexcept, std:
    frame #35: 0x0000000000cea899 +PrivateCMuGrpcClientTest`boost::detail::thread_data<std::__1::__bind<void (ico::Thread::*)() noexcept, ico::Thread*> >::run() [inlined] std::__1::__bind_return<void (ico::Thread::*)() noexcept, std:
    frame #36: 0x0000000000cea87e +PrivateCMuGrpcClientTest`boost::detail::thread_data<std::__1::__bind<void (ico::Thread::*)() noexcept, ico::Thread*> >::run(this=0x00000000029502d0) at thread.hpp:117
    frame #37: 0x00007f6e4ed8671f libboost_thread.so.1.69.0`boost::(anonymous namespace)::thread_proxy(void*) + 175
    frame #38: 0x00007f6e4c2fadd5 libpthread.so.0`start_thread + 197
    frame #39: 0x00007f6e4af46ead libc.so.6`__clone + 109

**Comment by chrisse74** [comment]
After reading a bit more into the code i got a new theory:

snippet from core/ext/filters/client_channel/client_channel.cc
```
void ChannelData::AddQueuedPick(QueuedPick* pick,
                                grpc_polling_entity* pollent) {
  // Add call to queued picks list.
  pick->next = queued_picks_;
  queued_picks_ = pick;
  // Add call's pollent to channel's interested_parties, so that I/O
  // can be done under the call's CQ.
  grpc_polling_entity_add_to_pollset_set(pollent, interested_parties_);
}
....
void CallData::AddCallToQueuedPicksLocked(grpc_call_element* elem) {
  auto* chand = static_cast<ChannelData*>(elem->channel_data);
  if (GRPC_TRACE_FLAG_ENABLED(grpc_client_channel_routing_trace)) {
    gpr_log(GPR_INFO, "chand=%p calld=%p: adding to queued picks list", chand,
            this);
  }
  pick_queued_ = true;
  pick_.elem = elem;
  chand->AddQueuedPick(&pick_, pollent_);
  // Register call combiner cancellation callback.
  pick_canceller_ = New<QueuedPickCanceller>(elem);
}
```
_pick_queued__ is set to true, even if the _grpc_polling_entity_add_to_pollset_set_ did not complete successfully.

This leads later on in _CallData::StartPickLocked_ to
`if (calld->pick_queued_) calld->RemoveCallFromQueuedPicksLocked(elem);
`
which is referenced in the backtrace of the failing thread and that is where the ASSERTION fails.

But i have no idea, how to get the information, that an error occurred while executing _grpc_polling_entity_add_to_pollset_set_, into _client_channel.cc_

**Comment by chrisse74** [comment]
@guantaol In my setup this happens, when open files (ulimit -n) is reached. @ajitmodi05 can you confirm this for your crash (monitoring it with _lsof -p_)?

**Comment by ajitmodi05** [comment]
@chrisse74 I am seeing this crash on the production device, unable to reproduce it locally.

**Comment by siddhuthota** [comment]
Any update here on https://github.com/grpc/grpc/issues/19767?

**Comment by chrisse74** [comment]
No, this is still unresolved.I tried to fix it locally, but there are many backtrace hops between the pollset work and the sychronous server implementation. So in the end i got stuck with my limited grpc knowledge.-- Christian Maurer6173 OberperfussAm 18.04.20, 01:53 schrieb Sidhartha Thota <notifications@github.com>:

   
  Any update here on #19767?

**Comment by siddhuthota** [comment]
Hoping this information will be helpful in your debugging.

This is what I observed in my test setup (I am using v1.19.1), the increase in file descriptors are happening due to connection failure between client and server and client channel reconnects to the server. In this process, two new inodes are being created (1 eventpoll and 1 eventfd) for every reconnection. Once the inode limit of 1024 is reached, the client program is crashing.

At the start:
```
host:/home/builder# date && lsof -p `pidof client` | tail
Wed Apr 15 21:45:21 UTC 2020
client 25758 client    7w     FIFO                0,9      0t0 1565138 pipe
client 25758 client    8u     IPv4            1674189      0t0     TCP localhost.localdomain:8000 (LISTEN)
client 25758 client   10u     unix 0xc0000000b70cc780      0t0 1674211 /var/run/geyserd/geyserd_ipc.sock type=SEQPACKET
client 25758 client   11u  a_inode               0,10        0      12 [eventpoll]
client 25758 client   12u  a_inode               0,10        0      12 [eventfd]
client 25758 client   13u  a_inode               0,10        0      12 [eventpoll]
client 25758 client   14u  a_inode               0,10        0      12 [eventfd]
client 25758 client   15u     IPv4            1675082      0t0     TCP 3.1.1.1:43880->3.1.1.2:9011 (ESTABLISHED)
client 25758 client   16u  a_inode               0,10        0      12 [eventpoll]
client 25758 client   17u  a_inode               0,10        0      12 [eventfd]
```

After 1 hour:
```
host:/home/builder# date && lsof -p `pidof client` | tail
Wed Apr 15 22:49:55 UTC 2020
client 25758 client   32u  a_inode               0,10        0      12 [eventpoll]
client 25758 client   33u  a_inode               0,10        0      12 [eventfd]
client 25758 client   34u  a_inode               0,10        0      12 [eventpoll]
client 25758 client   35u  a_inode               0,10        0      12 [eventfd]
client 25758 client   36u  a_inode               0,10        0      12 [eventpoll]
client 25758 client   37u  a_inode               0,10        0      12 [eventfd]
client 25758 client   38u  a_inode               0,10        0      12 [eventpoll]
client 25758 client   39u  a_inode               0,10        0      12 [eventfd]
client 25758 client   40u     IPv4            2786480      0t0     TCP 3.1.1.1:43930->3.1.1.2:9011 (ESTABLISHED)
client 25758 client   41u  a_inode               0,10        0      12 [eventfd]
host:/home/builder# lsof -p `pidof geyserd` | grep eventfd | wc -l
14
host:/home/builder# lsof -p `pidof geyserd` | grep eventpoll | wc -l
14
```

In my test case, I see client disconnecting to server for every 5 mins and I am not sure of the reason. I raised it as separate issue : https://github.com/grpc/grpc/issues/22698

**Comment by markdroth** [comment]
Muxi, could you take a look at this?  Thanks!

**Comment by amk43** [comment]
Hi, is there any progress on this issue? Or any known workaround?

Our application uses a library which heavily relies on grpc and we similarly see an ever-growing number of open eventfd/eventpoll open files and occasional "too many open files" crashes in grpc (or performance degradation if we increase `nofile` limit). This forces us to regularly restart the app.

I tried attaching to the process via gdb and force-closing these files, but for some reason calling `close()` has no effect in this case (any idea why?).

**Comment by markdroth** [comment]
Sorry, Muxi left our team, and this issue didn't get reassigned.  Esun, can you please take a look?  Thanks!

**Comment by jtattermusch** [comment]
Can you please provide a minimal reproduction, ideally in a form of a github repository with ready-to-run code? It would make it easier for us to reproduce the issue you're experiencing and debug it afterwards.

This issue seems surprising since we now have the full C/C++ test suite running continously on ARM64 and AFAICT this is not a problem we're hitting - so having a working repro would be super helpful.

Btw, is this issue arm64 specific or is it also possible to reproduce on x86_64?
