### ISSUE TITLE
HELP!! Is this memeory leak?

### ISSUE THREAD

**Issue by ChenQianCQ** [grpc/grpc#19805]
### What version of gRPC and what language are you using?
 grpc 1.17.1
 
### What operating system (Linux, Windows,...) and version?
 Direct leak of 89 byte(s) in 1 object(s) allocated from:
    #0 0x7f70152a0e58 in __interceptor_malloc ../../asan/asan_malloc_linux.cc:38
    #1 0x440ae6 in malloc syslib/frame_malloc.c:280
    #2 0x7f700a9dd52e in gpr_malloc (/opt/libgrpc.so+0x11552e)
    #3 0x7f700a9523e7 in grpc_slice_intern (/opt/libgrpc.so+0x8a3e7)
    #4 0x7f700a9784f2  (/opt/libgrpc.so+0xb04f2) take_string  hpack_parser.cc:673
    #5 0x7f700a979384  (/opt/libgrpc.so+0xb1384) finish_lithdr_incidx hpack_parser.cc:804
    #6 0x7f700a979f6e  (/opt/libgrpc.so+0xb1f6e)
    #7 0x7f700a979437  (/opt/libgrpc.so+0xb1437)
    #8 0x7f700a97a75e in grpc_chttp2_hpack_parser_parse(grpc_chttp2_hpack_parser*, grpc_slice) (/opt/libgrpc.so+0xb275e)
    #9 0x7f700a97a809 in grpc_chttp2_header_parser_parse(void*, grpc_chttp2_transport*, grpc_chttp2_stream*, grpc_slice, int) (/opt/libgrpc.so+0xb2809)
    #10 0x7f700a97c5cf  (/opt/libgrpc.so+0xb45cf)
    #11 0x7f700a97d266 in grpc_chttp2_perform_read(grpc_chttp2_transport*, grpc_slice) (/opt/libgrpc.so+0xb5266)
    #12 0x7f700a970445  (/opt/libgrpc.so+0xa8445)
    #13 0x7f700a92d57a in grpc_combiner_continue_exec_ctx() (/opt/libgrpc.so+0x6557a)
    #14 0x7f700a938edf in grpc_core::ExecCtx::Flush() (/opt/libgrpc.so+0x70edf)

Objects leaked above:
0x60800015b950 (89 bytes) leaked content is:
0x60800015b950: 0ac315e0 00007f70 0015b960 00006080
0x60800015b960: 0ac331a0 00007f70 0015b960 00006080
0x60800015b970: 00000019 00000000 00000001 00000000
0x60800015b980: 74413dae bebebebe 00000000 00000000
0x60800015b990: 746e6f63 20747865 64616564 656e696c
0x60800015b9a0: 63786520 65646565 00000064

Direct leak of 85 byte(s) in 1 object(s) allocated from:
    #0 0x7f70152a0e58 in __interceptor_malloc ../../asan/asan_malloc_linux.cc:38
    #1 0x440ae6 in malloc syslib/frame_malloc.c:280
    #2 0x7f700a9dd52e in gpr_malloc (/opt/libgrpc.so+0x11552e)
    #3 0x7f700a9523e7 in grpc_slice_intern (/opt/libgrpc.so+0x8a3e7) slice_intern.cc:246
    #4 0x7f700a9784f2  (/opt/libgrpc.so+0xb04f2)  take_string  hpack_parser.cc:673
    #5 0x7f700a979e21  (/opt/libgrpc.so+0xb1e21)  finish_lithdr_incidx_v hpack_parser.cc:816
    #6 0x7f700a979f6e  (/opt/libgrpc.so+0xb1f6e) parse_next hpack_parser.cc:686
    #7 0x7f700a979f6e  (/opt/libgrpc.so+0xb1f6e)
    #8 0x7f700a979eae  (/opt/libgrpc.so+0xb1eae) parse_begin hpack_parser.cc:698
    #9 0x7f700a979f6e  (/opt/libgrpc.so+0xb1f6e)
    #10 0x7f700a979437  (/opt/libgrpc.so+0xb1437) parse_begin hpack_parser.cc:698
    #11 0x7f700a979f6e  (/opt/libgrpc.so+0xb1f6e) parse_next
    #12 0x7f700a97a75e in grpc_chttp2_hpack_parser_parse(grpc_chttp2_hpack_parser*, grpc_slice) (/opt/libgrpc.so+0xb275e) hpack_parser.cc:1583
    #13 0x7f700a97a809 in grpc_chttp2_header_parser_parse(void*, grpc_chttp2_transport*, grpc_chttp2_stream*, grpc_slice, int) (/opt/libgrpc.so+0xb2809)  hpack_parser.cc:1631
    #14 0x7f700a97c5cf  (/opt/libgrpc.so+0xb45cf) parse_frame_slice parsing.cc:759

Objects leaked above:
0x608000108bd0 (85 bytes) leaked content is:
0x608000108bd0: 0ac315e0 00007f70 00108be0 00006080
0x608000108be0: 0ac331a0 00007f70 00108be0 00006080
0x608000108bf0: 00000015 00000000 00000003 00000000
0x608000108c00: 5bec4e55 bebebebe 00000000 00000000
0x608000108c10: 64637465 76726573 203a7265 6c206f6e
0x608000108c20: 65646165 00000072
 
### What runtime / compiler are you using (e.g. python version or version of gcc)
 gcc-4.8.5

### Anything else we should know about your project / environment?
my thought:
1. finish_lithdr_incidx_v() call take_string() to get a Temporary variable stSliceKey and stSliceValue. and the stSliceKey&stSliceValue's refcount is 1.
2. finish_lithdr_incidx_v() call grpc_mdelem_from_slices(),  grpc_mdelem_from_slices call grpc_mdelem_create()  to get a new grpc_mdelem.  In grpc_mdelem_create(), it add refcount to 2 of stSliceKey&stSliceValue  by grpc_slice_ref_internal().
3. when return to grpc_mdelem_from_slices(), it call grpc_slice_unref_internal() to sub refcount, and the refcount is 1 now, it DO NOT destroy grpc_slice struct 
4. So, result to memory leak.

Is my opinion right ?

**Comment by yang-g** [comment]
It is memory leak and it is not clear how you get it because of lack of context. It is likely caused by some application error. If you have some sort of reproduction, I can try to look for the problem in your code.

**Comment by ChenQianCQ** [comment]
I try to reproduction and find the 100% contidition of this leak, but is low probability.

**Comment by ChenQianCQ** [comment]
in grpc_mdelem_create()
`  if (!grpc_slice_is_interned(key) || !grpc_slice_is_interned(value)) {
    if (compatible_external_backing_store != nullptr) {
      return GRPC_MAKE_MDELEM(compatible_external_backing_store,
                              GRPC_MDELEM_STORAGE_EXTERNAL);
    }

    allocated_metadata* allocated =
        static_cast<allocated_metadata*>(gpr_malloc(sizeof(*allocated)));
    allocated->key = grpc_slice_ref_internal(key);
    allocated->value = grpc_slice_ref_internal(value);
    gpr_atm_rel_store(&allocated->refcnt, 1);
#ifndef NDEBUG
    if (grpc_trace_metadata.enabled()) {
      char* key_str = grpc_slice_to_c_string(allocated->key);
      char* value_str = grpc_slice_to_c_string(allocated->value);
      gpr_log(GPR_DEBUG, "ELM ALLOC:%p:%" PRIdPTR ": '%s' = '%s'",
              (void*)allocated, gpr_atm_no_barrier_load(&allocated->refcnt),
              key_str, value_str);
      gpr_free(key_str);
      gpr_free(value_str);
    }
#endif
    return GRPC_MAKE_MDELEM(allocated, GRPC_MDELEM_STORAGE_ALLOCATED);
  }`
the  allocated_metadata's  storage is GRPC_MDELEM_STORAGE_ALLOCATED。

but , at the end of this function 

`  /* not found: create a new pair */
  md = static_cast<interned_metadata*>(gpr_malloc(sizeof(interned_metadata)));
  gpr_atm_rel_store(&md->refcnt, 1);
  md->key = grpc_slice_ref_internal(key);
  md->value = grpc_slice_ref_internal(value);
  md->user_data = 0;
  md->destroy_user_data = 0;
  md->bucket_next = shard->elems[idx];
  shard->elems[idx] = md;
  gpr_mu_init(&md->mu_user_data);
#ifndef NDEBUG
  if (grpc_trace_metadata.enabled()) {
    char* key_str = grpc_slice_to_c_string(md->key);
    char* value_str = grpc_slice_to_c_string(md->value);
    gpr_log(GPR_DEBUG, "ELM   NEW:%p:%" PRIdPTR ": '%s' = '%s'", (void*)md,
            gpr_atm_no_barrier_load(&md->refcnt), key_str, value_str);
    gpr_free(key_str);
    gpr_free(value_str);
  }
#endif
  shard->count++;

  if (shard->count > shard->capacity * 2) {
    rehash_mdtab(shard);
  }

  gpr_mu_unlock(&shard->mu);

  return GRPC_MAKE_MDELEM(md, GRPC_MDELEM_STORAGE_INTERNED);`

the  allocated_metadata's  storage is GRPC_MDELEM_STORAGE_INTERNED。

and ,  in grpc_mdelem_unref(),   when handle case GRPC_MDELEM_STORAGE_INTERNED, it will not
grpc_slice_unref_internal() to sub refcount of key&value slice，but It added when

**Comment by mhaidrygoog** [comment]
Still waiting on more info.
