### ISSUE TITLE
ASAN failure: CFStreamTest/CFStreamTest.NetworkFlapRpcsInFlight/7

### ISSUE THREAD

**Issue by rmstar** [grpc/grpc#19901]
```
==17521==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61c0000e1000 at pc 0x000105d9d791 bp 0x700009ad1370 sp 0x700009ad0b20
WRITE of size 32 at 0x61c0000e1000 thread T522
10.0.0.1      grpctest
    #0 0x105d9d790 in __asan_memcpy (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x52790)
    #1 0x1047fda9c in grpc_slice_buffer_add_indexed (libgrpc_base_c.so:x86_64+0xffa9c)
    #2 0x1047fe8b9 in grpc_slice_buffer_add (libgrpc_base_c.so:x86_64+0x1008b9)
    #3 0x1045ee27e in close_from_api(grpc_chttp2_transport*, grpc_chttp2_stream*, grpc_error*) (libgrpc_transport_chttp2.so:x86_64+0x2927e)
    #4 0x1045e9364 in grpc_chttp2_cancel_stream(grpc_chttp2_transport*, grpc_chttp2_stream*, grpc_error*) (libgrpc_transport_chttp2.so:x86_64+0x24364)
    #5 0x104600972 in cancel_stream_cb(void*, unsigned int, void*) (libgrpc_transport_chttp2.so:x86_64+0x3b972)
    #6 0x104659d99 in grpc_chttp2_stream_map_for_each(grpc_chttp2_stream_map*, void (*)(void*, unsigned int, void*), void*) (libgrpc_transport_chttp2.so:x86_64+0x94d99)
    #7 0x104600818 in end_all_the_calls(grpc_chttp2_transport*, grpc_error*) (libgrpc_transport_chttp2.so:x86_64+0x3b818)
    #8 0x1045e6150 in close_transport_locked(grpc_chttp2_transport*, grpc_error*) (libgrpc_transport_chttp2.so:x86_64+0x21150)
    #9 0x1045febd1 in write_action_end_locked(void*, grpc_error*) (libgrpc_transport_chttp2.so:x86_64+0x39bd1)
    #10 0x1047bcbd2 in tcp_handle_write(void*, grpc_error*) (libgrpc_base_c.so:x86_64+0xbebd2)
    #11 0x1047bcf5b in tcp_drop_uncovered_then_handle_write(void*, grpc_error*) (libgrpc_base_c.so:x86_64+0xbef5b)
    #12 0x104785e82 in exec_ctx_run(grpc_closure*, grpc_error*) (libgrpc_base_c.so:x86_64+0x87e82)
    #13 0x1047859f0 in grpc_core::ExecCtx::Flush() (libgrpc_base_c.so:x86_64+0x879f0)
    #14 0x104778de3 in pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) (libgrpc_base_c.so:x86_64+0x7ade3)
    #15 0x104782905 in pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) (libgrpc_base_c.so:x86_64+0x84905)
    #16 0x10479a0ef in grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) (libgrpc_base_c.so:x86_64+0x9c0ef)
    #17 0x10483ada1 in cq_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) (libgrpc_base_c.so:x86_64+0x13cda1)
    #18 0x1048358de in grpc_completion_queue_pluck (libgrpc_base_c.so:x86_64+0x1378de)
    #19 0x103593dc7 in grpc::CoreCodegen::grpc_completion_queue_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) (libgrpc++_base.so:x86_64+0x8cdc7)
    #20 0x1031bc8fd in grpc_impl::CompletionQueue::Pluck(grpc::internal::CompletionQueueTag*) (libtest_service_impl.so:x86_64+0x5a8fd)
    #21 0x1032d3a8d in grpc::internal::RpcMethodHandler<grpc::testing::EchoTestService::Service, grpc::testing::EchoRequest, grpc::testing::EchoResponse>::RunHandler(grpc::internal::MethodHandler::HandlerParameter const&) (libecho_proto.so:x86_64+0xbaa8d)
    #22 0x1036758a1 in grpc_impl::Server::SyncRequest::CallData::ContinueRunAfterInterception() (libgrpc++_base.so:x86_64+0x16e8a1)
    #23 0x10367409b in grpc_impl::Server::SyncRequest::CallData::Run(std::__1::shared_ptr<grpc_impl::Server::GlobalCallbacks> const&, bool) (libgrpc++_base.so:x86_64+0x16d09b)
    #24 0x103671f6c in grpc_impl::Server::SyncRequestThreadManager::DoWork(void*, bool, bool) (libgrpc++_base.so:x86_64+0x16af6c)
    #25 0x1036d4b60 in grpc::ThreadManager::MainWorkLoop() (libgrpc++_base.so:x86_64+0x1cdb60)
    #26 0x1036d3f87 in grpc::ThreadManager::WorkerThread::Run() (libgrpc++_base.so:x86_64+0x1ccf87)
    #27 0x1036d92db in grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::operator()(void*) const (libgrpc++_base.so:x86_64+0x1d22db)
    #28 0x1036d92b7 in grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::__invoke(void*) (libgrpc++_base.so:x86_64+0x1d22b7)
    #29 0x1049e0c0a in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const (libgpr_base.so:x86_64+0x20c0a)
    #30 0x1049e05e7 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) (libgpr_base.so:x86_64+0x205e7)
    #31 0x7fff52383660 in _pthread_body (libsystem_pthread.dylib:x86_64+0x3660)
    #32 0x7fff5238350c in _pthread_start (libsystem_pthread.dylib:x86_64+0x350c)
    #33 0x7fff52382bf8 in thread_start (libsystem_pthread.dylib:x86_64+0x2bf8)
0x61c0000e1000 is located 0 bytes to the right of 1920-byte region [0x61c0000e0880,0x61c0000e1000)
freed by thread T523 here:
    #0 0x105da0387 in wrap_realloc (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x55387)
    #1 0x1049c2dd8 in gpr_realloc (libgpr_base.so:x86_64+0x2dd8)
    #2 0x104803c5f in do_embiggen(grpc_slice_buffer*, unsigned long, unsigned long) (libgrpc_base_c.so:x86_64+0x105c5f)
    #3 0x1047fd8b2 in maybe_embiggen(grpc_slice_buffer*) (libgrpc_base_c.so:x86_64+0xff8b2)
    #4 0x1047fe506 in grpc_slice_buffer_add (libgrpc_base_c.so:x86_64+0x100506)
    #5 0x1045ee369 in close_from_api(grpc_chttp2_transport*, grpc_chttp2_stream*, grpc_error*) (libgrpc_transport_chttp2.so:x86_64+0x29369)
    #6 0x1045e9364 in grpc_chttp2_cancel_stream(grpc_chttp2_transport*, grpc_chttp2_stream*, grpc_error*) (libgrpc_transport_chttp2.so:x86_64+0x24364)
    #7 0x104600972 in cancel_stream_cb(void*, unsigned int, void*) (libgrpc_transport_chttp2.so:x86_64+0x3b972)
    #8 0x104659d99 in grpc_chttp2_stream_map_for_each(grpc_chttp2_stream_map*, void (*)(void*, unsigned int, void*), void*) (libgrpc_transport_chttp2.so:x86_64+0x94d99)
    #9 0x104600818 in end_all_the_calls(grpc_chttp2_transport*, grpc_error*) (libgrpc_transport_chttp2.so:x86_64+0x3b818)
    #10 0x1045e6150 in close_transport_locked(grpc_chttp2_transport*, grpc_error*) (libgrpc_transport_chttp2.so:x86_64+0x21150)
    #11 0x1045f8669 in read_action_locked(void*, grpc_error*) (libgrpc_transport_chttp2.so:x86_64+0x33669)
    #12 0x104766655 in grpc_combiner_continue_exec_ctx() (libgrpc_base_c.so:x86_64+0x68655)
    #13 0x104785a0d in grpc_core::ExecCtx::Flush() (libgrpc_base_c.so:x86_64+0x87a0d)
    #14 0x104778de3 in pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) (libgrpc_base_c.so:x86_64+0x7ade3)
    #15 0x104782905 in pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) (libgrpc_base_c.so:x86_64+0x84905)
    #16 0x10479a0ef in grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) (libgrpc_base_c.so:x86_64+0x9c0ef)
    #17 0x10483802d in cq_next(grpc_completion_queue*, gpr_timespec, void*) (libgrpc_base_c.so:x86_64+0x13a02d)
    #18 0x104835439 in grpc_completion_queue_next (libgrpc_base_c.so:x86_64+0x137439)
    #19 0x103592ded in grpc_impl::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) (libgrpc++_base.so:x86_64+0x8bded)
    #20 0x10366c589 in grpc_impl::CompletionQueue::NextStatus grpc_impl::CompletionQueue::AsyncNext<gpr_timespec>(void**, bool*, gpr_timespec const&) (libgrpc++_base.so:x86_64+0x165589)
    #21 0x103671bef in grpc_impl::Server::SyncRequestThreadManager::PollForWork(void**, bool*) (libgrpc++_base.so:x86_64+0x16abef)
    #22 0x1036d41b3 in grpc::ThreadManager::MainWorkLoop() (libgrpc++_base.so:x86_64+0x1cd1b3)
    #23 0x1036d3f87 in grpc::ThreadManager::WorkerThread::Run() (libgrpc++_base.so:x86_64+0x1ccf87)
    #24 0x1036d92db in grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::operator()(void*) const (libgrpc++_base.so:x86_64+0x1d22db)
    #25 0x1036d92b7 in grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::__invoke(void*) (libgrpc++_base.so:x86_64+0x1d22b7)
    #26 0x1049e0c0a in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const (libgpr_base.so:x86_64+0x20c0a)
    #27 0x1049e05e7 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) (libgpr_base.so:x86_64+0x205e7)
    #28 0x7fff52383660 in _pthread_body (libsystem_pthread.dylib:x86_64+0x3660)
    #29 0x7fff5238350c in _pthread_start (libsystem_pthread.dylib:x86_64+0x350c)
previously allocated by thread T522 here:
    #0 0x105da0387 in wrap_realloc (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x55387)
    #1 0x1049c2dd8 in gpr_realloc (libgpr_base.so:x86_64+0x2dd8)
    #2 0x104803c5f in do_embiggen(grpc_slice_buffer*, unsigned long, unsigned long) (libgrpc_base_c.so:x86_64+0x105c5f)
    #3 0x1047fd8b2 in maybe_embiggen(grpc_slice_buffer*) (libgrpc_base_c.so:x86_64+0xff8b2)
    #4 0x1047fda35 in grpc_slice_buffer_add_indexed (libgrpc_base_c.so:x86_64+0xffa35)
    #5 0x1047fe8b9 in grpc_slice_buffer_add (libgrpc_base_c.so:x86_64+0x1008b9)
    #6 0x1045ee530 in close_from_api(grpc_chttp2_transport*, grpc_chttp2_stream*, grpc_error*) (libgrpc_transport_chttp2.so:x86_64+0x29530)
    #7 0x1045e9364 in grpc_chttp2_cancel_stream(grpc_chttp2_transport*, grpc_chttp2_stream*, grpc_error*) (libgrpc_transport_chttp2.so:x86_64+0x24364)
    #8 0x104600972 in cancel_stream_cb(void*, unsigned int, void*) (libgrpc_transport_chttp2.so:x86_64+0x3b972)
    #9 0x104659d99 in grpc_chttp2_stream_map_for_each(grpc_chttp2_stream_map*, void (*)(void*, unsigned int, void*), void*) (libgrpc_transport_chttp2.so:x86_64+0x94d99)
    #10 0x104600818 in end_all_the_calls(grpc_chttp2_transport*, grpc_error*) (libgrpc_transport_chttp2.so:x86_64+0x3b818)
    #11 0x1045e6150 in close_transport_locked(grpc_chttp2_transport*, grpc_error*) (libgrpc_transport_chttp2.so:x86_64+0x21150)
    #12 0x1045febd1 in write_action_end_locked(void*, grpc_error*) (libgrpc_transport_chttp2.so:x86_64+0x39bd1)
    #13 0x1047bcbd2 in tcp_handle_write(void*, grpc_error*) (libgrpc_base_c.so:x86_64+0xbebd2)
    #14 0x1047bcf5b in tcp_drop_uncovered_then_handle_write(void*, grpc_error*) (libgrpc_base_c.so:x86_64+0xbef5b)
    #15 0x104785e82 in exec_ctx_run(grpc_closure*, grpc_error*) (libgrpc_base_c.so:x86_64+0x87e82)
    #16 0x1047859f0 in grpc_core::ExecCtx::Flush() (libgrpc_base_c.so:x86_64+0x879f0)
    #17 0x104778de3 in pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) (libgrpc_base_c.so:x86_64+0x7ade3)
    #18 0x104782905 in pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) (libgrpc_base_c.so:x86_64+0x84905)
    #19 0x10479a0ef in grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, long long) (libgrpc_base_c.so:x86_64+0x9c0ef)
    #20 0x10483ada1 in cq_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) (libgrpc_base_c.so:x86_64+0x13cda1)
    #21 0x1048358de in grpc_completion_queue_pluck (libgrpc_base_c.so:x86_64+0x1378de)
    #22 0x103593dc7 in grpc::CoreCodegen::grpc_completion_queue_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) (libgrpc++_base.so:x86_64+0x8cdc7)
    #23 0x1031bc8fd in grpc_impl::CompletionQueue::Pluck(grpc::internal::CompletionQueueTag*) (libtest_service_impl.so:x86_64+0x5a8fd)
    #24 0x1032d3a8d in grpc::internal::RpcMethodHandler<grpc::testing::EchoTestService::Service, grpc::testing::EchoRequest, grpc::testing::EchoResponse>::RunHandler(grpc::internal::MethodHandler::HandlerParameter const&) (libecho_proto.so:x86_64+0xbaa8d)
    #25 0x1036758a1 in grpc_impl::Server::SyncRequest::CallData::ContinueRunAfterInterception() (libgrpc++_base.so:x86_64+0x16e8a1)
    #26 0x10367409b in grpc_impl::Server::SyncRequest::CallData::Run(std::__1::shared_ptr<grpc_impl::Server::GlobalCallbacks> const&, bool) (libgrpc++_base.so:x86_64+0x16d09b)
    #27 0x103671f6c in grpc_impl::Server::SyncRequestThreadManager::DoWork(void*, bool, bool) (libgrpc++_base.so:x86_64+0x16af6c)
    #28 0x1036d4b60 in grpc::ThreadManager::MainWorkLoop() (libgrpc++_base.so:x86_64+0x1cdb60)
    #29 0x1036d3f87 in grpc::ThreadManager::WorkerThread::Run() (libgrpc++_base.so:x86_64+0x1ccf87)
Thread T522 created by T521 here:
    #0 0x105d9800d in wrap_pthread_create (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x4d00d)
    #1 0x1049dfdd0 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) (libgpr_base.so:x86_64+0x1fdd0)
    #2 0x1049df46c in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) (libgpr_base.so:x86_64+0x1f46c)
    #3 0x1049df2e8 in grpc_core::(anonymous namespace)::ThreadInternalsPosix* grpc_core::New<grpc_core::(anonymous namespace)::ThreadInternalsPosix, char const*&, void (*&)(void*), void*&, bool*, grpc_core::Thread::Options const&>(char const*&&&, void (*&&&)(void*), void*&&&, bool*&&, grpc_core::Thread::Options const&&&) (libgpr_base.so:x86_64+0x1f2e8)
    #4 0x1049dee34 in grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) (libgpr_base.so:x86_64+0x1ee34)
    #5 0x1049df35c in grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) (libgpr_base.so:x86_64+0x1f35c)
    #6 0x1036d3924 in grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*) (libgrpc++_base.so:x86_64+0x1cc924)
    #7 0x1036d3f2c in grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*) (libgrpc++_base.so:x86_64+0x1ccf2c)
    #8 0x1036d493b in grpc::ThreadManager::MainWorkLoop() (libgrpc++_base.so:x86_64+0x1cd93b)
    #9 0x1036d3f87 in grpc::ThreadManager::WorkerThread::Run() (libgrpc++_base.so:x86_64+0x1ccf87)
    #10 0x1036d92db in grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::operator()(void*) const (libgrpc++_base.so:x86_64+0x1d22db)
    #11 0x1036d92b7 in grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::__invoke(void*) (libgrpc++_base.so:x86_64+0x1d22b7)
    #12 0x1049e0c0a in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const (libgpr_base.so:x86_64+0x20c0a)
    #13 0x1049e05e7 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) (libgpr_base.so:x86_64+0x205e7)
    #14 0x7fff52383660 in _pthread_body (libsystem_pthread.dylib:x86_64+0x3660)
    #15 0x7fff5238350c in _pthread_start (libsystem_pthread.dylib:x86_64+0x350c)
    #16 0x7fff52382bf8 in thread_start (libsystem_pthread.dylib:x86_64+0x2bf8)
Thread T521 created by T520 here:
    #0 0x105d9800d in wrap_pthread_create (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x4d00d)
    #1 0x1049dfdd0 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) (libgpr_base.so:x86_64+0x1fdd0)
    #2 0x1049df46c in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) (libgpr_base.so:x86_64+0x1f46c)
    #3 0x1049df2e8 in grpc_core::(anonymous namespace)::ThreadInternalsPosix* grpc_core::New<grpc_core::(anonymous namespace)::ThreadInternalsPosix, char const*&, void (*&)(void*), void*&, bool*, grpc_core::Thread::Options const&>(char const*&&&, void (*&&&)(void*), void*&&&, bool*&&, grpc_core::Thread::Options const&&&) (libgpr_base.so:x86_64+0x1f2e8)
    #4 0x1049dee34 in grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) (libgpr_base.so:x86_64+0x1ee34)
    #5 0x1049df35c in grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) (libgpr_base.so:x86_64+0x1f35c)
    #6 0x1036d3924 in grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*) (libgrpc++_base.so:x86_64+0x1cc924)
    #7 0x1036d3f2c in grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*) (libgrpc++_base.so:x86_64+0x1ccf2c)
    #8 0x1036d8f62 in grpc::ThreadManager::Initialize() (libgrpc++_base.so:x86_64+0x1d1f62)
    #9 0x10366a05d in grpc_impl::Server::SyncRequestThreadManager::Start() (libgrpc++_base.so:x86_64+0x16305d)
    #10 0x10366768c in grpc_impl::Server::Start(grpc_impl::ServerCompletionQueue**, unsigned long) (libgrpc++_base.so:x86_64+0x16068c)
    #11 0x10361d998 in grpc_impl::ServerBuilder::BuildAndStart() (libgrpc++_base.so:x86_64+0x116998)
    #12 0x10308be1f in grpc::testing::(anonymous namespace)::CFStreamTest::ServerData::Serve(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::mutex*, std::__1::condition_variable*) (cfstream_test:x86_64+0x100040e1f)
    #13 0x10308e845 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, std::__1::__bind<void (grpc::testing::(anonymous namespace)::CFStreamTest::ServerData::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::mutex*, std::__1::condition_variable*), grpc::testing::(anonymous namespace)::CFStreamTest::ServerData*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::mutex*, std::__1::condition_variable*> > >(void*) (cfstream_test:x86_64+0x100043845)
    #14 0x7fff52383660 in _pthread_body (libsystem_pthread.dylib:x86_64+0x3660)
    #15 0x7fff5238350c in _pthread_start (libsystem_pthread.dylib:x86_64+0x350c)
    #16 0x7fff52382bf8 in thread_start (libsystem_pthread.dylib:x86_64+0x2bf8)
Thread T520 created by T0 here:
    #0 0x105d9800d in wrap_pthread_create (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x4d00d)
    #1 0x10308d6c8 in std::__1::thread::thread<std::__1::__bind<void (grpc::testing::(anonymous namespace)::CFStreamTest::ServerData::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::mutex*, std::__1::condition_variable*), grpc::testing::(anonymous namespace)::CFStreamTest::ServerData*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::mutex*, std::__1::condition_variable*>, void>(std::__1::__bind<void (grpc::testing::(anonymous namespace)::CFStreamTest::ServerData::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::mutex*, std::__1::condition_variable*), grpc::testing::(anonymous namespace)::CFStreamTest::ServerData*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::mutex*, std::__1::condition_variable*>&&) (cfstream_test:x86_64+0x1000426c8)
    #2 0x10308c81c in std::__1::thread::thread<std::__1::__bind<void (grpc::testing::(anonymous namespace)::CFStreamTest::ServerData::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::mutex*, std::__1::condition_variable*), grpc::testing::(anonymous namespace)::CFStreamTest::ServerData*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::mutex*, std::__1::condition_variable*>, void>(std::__1::__bind<void (grpc::testing::(anonymous namespace)::CFStreamTest::ServerData::*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::mutex*, std::__1::condition_variable*), grpc::testing::(anonymous namespace)::CFStreamTest::ServerData*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::mutex*, std::__1::condition_variable*>&&) (cfstream_test:x86_64+0x10004181c)
    #3 0x1030899b7 in grpc::testing::(anonymous namespace)::CFStreamTest::ServerData::Start(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (cfstream_test:x86_64+0x10003e9b7)
    #4 0x103081562 in grpc::testing::(anonymous namespace)::CFStreamTest::StartServer() (cfstream_test:x86_64+0x100036562)
    #5 0x10307d906 in grpc::testing::(anonymous namespace)::CFStreamTest::SetUp() (cfstream_test:x86_64+0x100032906)
    #6 0x105c789a4 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (libgtest.so:x86_64+0x1969a4)
    #7 0x105bf59c8 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (libgtest.so:x86_64+0x1139c8)
    #8 0x105bf532d in testing::Test::Run() (libgtest.so:x86_64+0x11332d)
    #9 0x105bf88de in testing::TestInfo::Run() (libgtest.so:x86_64+0x1168de)
    #10 0x105bfca5a in testing::TestCase::Run() (libgtest.so:x86_64+0x11aa5a)
    #11 0x105c30dd1 in testing::internal::UnitTestImpl::RunAllTests() (libgtest.so:x86_64+0x14edd1)
    #12 0x105c88654 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (libgtest.so:x86_64+0x1a6654)
    #13 0x105c2fcd7 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (libgtest.so:x86_64+0x14dcd7)
    #14 0x105c2f753 in testing::UnitTest::Run() (libgtest.so:x86_64+0x14d753)
    #15 0x1030627e0 in RUN_ALL_TESTS() (cfstream_test:x86_64+0x1000177e0)
    #16 0x10306274a in main (cfstream_test:x86_64+0x10001774a)
    #17 0x7fff5206b014 in start (libdyld.dylib:x86_64+0x1014)
Thread T523 created by T522 here:
    #0 0x105d9800d in wrap_pthread_create (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x4d00d)
    #1 0x1049dfdd0 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) (libgpr_base.so:x86_64+0x1fdd0)
    #2 0x1049df46c in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) (libgpr_base.so:x86_64+0x1f46c)
    #3 0x1049df2e8 in grpc_core::(anonymous namespace)::ThreadInternalsPosix* grpc_core::New<grpc_core::(anonymous namespace)::ThreadInternalsPosix, char const*&, void (*&)(void*), void*&, bool*, grpc_core::Thread::Options const&>(char const*&&&, void (*&&&)(void*), void*&&&, bool*&&, grpc_core::Thread::Options const&&&) (libgpr_base.so:x86_64+0x1f2e8)
    #4 0x1049dee34 in grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) (libgpr_base.so:x86_64+0x1ee34)
    #5 0x1049df35c in grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) (libgpr_base.so:x86_64+0x1f35c)
    #6 0x1036d3924 in grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*) (libgrpc++_base.so:x86_64+0x1cc924)
    #7 0x1036d3f2c in grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*) (libgrpc++_base.so:x86_64+0x1ccf2c)
    #8 0x1036d493b in grpc::ThreadManager::MainWorkLoop() (libgrpc++_base.so:x86_64+0x1cd93b)
    #9 0x1036d3f87 in grpc::ThreadManager::WorkerThread::Run() (libgrpc++_base.so:x86_64+0x1ccf87)
    #10 0x1036d92db in grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::operator()(void*) const (libgrpc++_base.so:x86_64+0x1d22db)
    #11 0x1036d92b7 in grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::__invoke(void*) (libgrpc++_base.so:x86_64+0x1d22b7)
    #12 0x1049e0c0a in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const (libgpr_base.so:x86_64+0x20c0a)
    #13 0x1049e05e7 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) (libgpr_base.so:x86_64+0x205e7)
    #14 0x7fff52383660 in _pthread_body (libsystem_pthread.dylib:x86_64+0x3660)
    #15 0x7fff5238350c in _pthread_start (libsystem_pthread.dylib:x86_64+0x350c)
    #16 0x7fff52382bf8 in thread_start (libsystem_pthread.dylib:x86_64+0x2bf8)
SUMMARY: AddressSanitizer: heap-buffer-overflow (libclang_rt.asan_osx_dynamic.dylib:x86_64+0x52790) in __asan_memcpy
Shadow bytes around the buggy address:
  0x1c380001c1b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c380001c1c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c380001c1d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c380001c1e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c380001c1f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x1c380001c200:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c380001c210: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c380001c220: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c380001c230: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c380001c240: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c380001c250: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==17521==ABORTING
```
https://source.cloud.google.com/results/invocations/5d2cd88e-2ddf-42c6-9a8c-f7db7e1d3a53/targets/grpc%2Fcore%2Fmaster%2Fmacos%2Fgrpc_cfstream_asan/log

**Comment by rmstar** [comment]
CC @srini100 @muxi

**Comment by muxi** [comment]
Nice~~

**Comment by yashykt** [comment]
Looks like a heap buffer overflow issue in slices. Staring at the code does not suggest anything obvious. One interesting point is that we see this issue on Mac and not on Linux. Maybe it's possibly a difference in how gpr_realloc and memmove work for Mac?

Reassigning to component owner @vjpai

**Comment by rmstar** [comment]
#18885 might be the same issue.

**Comment by rmstar** [comment]
Repro: https://source.cloud.google.com/results/invocations/476a6663-103d-4da6-9770-4802bd5900bb/targets/grpc%2Fcore%2Fmaster%2Fmacos%2Fgrpc_cfstream_asan/log

**Comment by barrierbank** [comment]
Would this issue affect old versions like 1.4?
