### ISSUE TITLE
SEGV when build php with --enable-debug

### ISSUE THREAD

**Issue by axot** [grpc/grpc#19970]
grpc version: 1.20.0
php version: 7.2.21
releated bug: https://bugs.php.net/bug.php?id=77122

Assertion failed: ((ht)->gc.refcount == 1) || ((ht)->u.flags & (1<<6)) (/usr/src/php/Zend/zend_hash.c: zend_hash_str_del: 1164)
```
(gdb) bt
#0  __restore_sigs (set=set@entry=0x7ffd823947b0) at ./arch/x86_64/syscall_arch.h:40
#1  0x00007f8db05d6704 in raise (sig=sig@entry=6) at src/signal/raise.c:11
#2  0x00007f8db05ae72e in abort () at src/exit/abort.c:13
#3  0x00007f8db05ae7e4 in __assert_fail (expr=<optimized out>, file=<optimized out>, line=<optimized out>, func=<optimized out>) at src/exit/assert.c:8
#4  0x000055f034b2e462 in zend_hash_str_del ()
#5  0x00007f8daf81b20a in php_grpc_zend_hash_del (len=12, key=0x7f8daf9e228e "credentials", ht=0x7f8d9a4f1120) at /tmp/pear/temp/grpc/src/php/ext/grpc/php7_wrapper.h:253
#6  zim_Channel___construct (execute_data=<optimized out>, return_value=<optimized out>) at /tmp/pear/temp/grpc/src/php/ext/grpc/channel.c:334
```

**Comment by stanley-cheung** [comment]
Will look into this.

**Comment by stanley-cheung** [comment]
@axot, how is this error triggered? When you run a PHP script with code to create a gRPC Channel object? Or earlier?

**Comment by axot** [comment]
@stanley-cheung I create a project to reproduce this issue which using Cloud Spanner, you could check out from https://github.com/axot/php-fpm-spanner/tree/php_enable_debug with branch `php_enable_debug`. Follow the steps from README will get a coredump.

**Comment by stanley-cheung** [comment]
Just a quick update: we are digging into this. We are able to reproduce the error using your test case, thank you. We are looking into it.

**Comment by stanley-cheung** [comment]
This is fixed by #20249
