### ISSUE TITLE
Valgrind reports memory leak in timer_thread()

### ISSUE THREAD

**Issue by pitrou** [grpc/grpc#20241]
### What version of gRPC and what language are you using?

1.23.0, C++.

### What operating system (Linux, Windows,...) and version?

Ubuntu 18.04

### What runtime / compiler are you using (e.g. python version or version of gcc)

gcc 7.4.0

### What did you do?

When running the Arrow Flight tests on Valgrind, I get the following kind of traces:
```
==29953== 336 bytes in 1 blocks are possibly lost in loss record 96 of 111
==29953==    at 0x4035C05: calloc (vg_replace_malloc.c:762)
==29953==    by 0x40134A6: allocate_dtv (dl-tls.c:286)
==29953==    by 0x40134A6: _dl_allocate_tls (dl-tls.c:530)
==29953==    by 0x6F8E227: allocate_stack (allocatestack.c:627)
==29953==    by 0x6F8E227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==29953==    by 0x4F18704: grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) (in /home/antoine/arrow/dev/cpp/build-test/debug/libarrow_flight.so.15.0.0)
==29953==    by 0x4E33053: start_timer_thread_and_unlock() (in /home/antoine/arrow/dev/cpp/build-test/debug/libarrow_flight.so.15.0.0)
==29953==    by 0x4E335D4: timer_thread(void*) (in /home/antoine/arrow/dev/cpp/build-test/debug/libarrow_flight.so.15.0.0)
==29953==    by 0x4F18545: grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::_FUN(void*) (in /home/antoine/arrow/dev/cpp/build-test/debug/libarrow_flight.so.15.0.0)
==29953==    by 0x6F8D6DA: start_thread (pthread_create.c:463)
==29953==    by 0x744E88E: clone (clone.S:95)
```

That stack trace looks a bit weird: from what I can see, `timer_thread` is supposed to be _started_ by `start_timer_thread_and_unlock`, but here it looks as though the former called the latter as well.

**Comment by chrisse74** [comment]
I just solved similar valgrind leaks by either before exiting main
* waiting a bit
`std::this_thread::sleep_for (std::chrono::seconds(10));`
* or (include grpc/grpc.h when doing this) calling
`grpc_shutdown_blocking();`

Seems to me, that the grpc-shutdown-thread (`see src/core/lib/surface/init.cc:grpc_shutdown()`) is not yet finished (because it is running non-blocking in the background), but the program exits and this leads valgrind to report the leaks.

HTH
