### ISSUE TITLE
[Python] channel.close() coredump when used together with gevent

### ISSUE THREAD

**Issue by zerozwt** [grpc/grpc#20299]
### What version of gRPC and what language are you using?

gRPC Version: 1.23.0 (grpcio installed via pip)
language: Python 2.7.9
gevent version: 1.2.2 under Linux, 1.4.0 under Windows 10.

### What operating system (Linux, Windows,...) and version?

This problem is reproducible both under Windows 10 & Linux (Debian X86_64)

### What runtime / compiler are you using (e.g. python version or version of gcc)

Python 2.7.9

### What did you do?

My code here:

    import gevent.monkey
    gevent.monkey.patch_all()
    from grpc.experimental.gevent import init_gevent
    init_gevent()

    import grpc

    shutdown = False

    def on_state_change(state):
        print state
        if state in (grpc.ChannelConnectivity.TRANSIENT_FAILURE, grpc.ChannelConnectivity.SHUTDOWN):
            # connect failed
            global shutdown
            shutdown = True

    # connect an unavailable address
    client = grpc.insecure_channel("127.0.0.1:11122")

    # subscribe link state changes
    client.subscribe(on_state_change, True)

    while True:
        print "hello"
        gevent.sleep(0.1)
        if shutdown:
            print "before client.close()"
            client.close()
            print "after client.close()"
            # coredump soon after client.close() is called
            shutdown = False

### What did you expect to see?

Channel closed normally.

### What did you see instead?

Coredump with following information:

    E0919 18:36:05.565598619   32219 sync_posix.cc:65]           assertion failed: pthread_mutex_lock(mu) == 0

GDB Backtrace:

    (gdb) bt
    #0  0x00007ffff6f26067 in raise () from /lib/x86_64-linux-gnu/libc.so.6
    #1  0x00007ffff6f27448 in abort () from /lib/x86_64-linux-gnu/libc.so.6
    #2  0x00007ffff5225fad in gpr_mu_lock () from /usr/local/lib/python2.7/dist-packages/grpc/_cython/cygrpc.so
    #3  0x00007ffff52334d6 in grpc_core::channelz::ChannelzRegistry::InternalUnregister(long) () from /usr/local/lib/python2.7/dist-packages/grpc/_cython/cygrpc.so
    #4  0x00007ffff522db97 in grpc_core::channelz::BaseNode::~BaseNode() () from /usr/local/lib/python2.7/dist-packages/grpc/_cython/cygrpc.so
    #5  0x00007ffff522db0e in void grpc_core::Delete<grpc_core::channelz::BaseNode, true>(grpc_core::channelz::BaseNode*) () from /usr/local/lib/python2.7/dist-packages/grpc/_cython/cygrpc.so
    #6  0x00007ffff52f3655 in grpc_core::Subchannel::~Subchannel() () from /usr/local/lib/python2.7/dist-packages/grpc/_cython/cygrpc.so
    #7  0x00007ffff52f36ee in grpc_core::(anonymous namespace)::subchannel_destroy(void*, grpc_error*) () from /usr/local/lib/python2.7/dist-packages/grpc/_cython/cygrpc.so
    #8  0x00007ffff52472bc in grpc_core::ExecCtx::Flush() () from /usr/local/lib/python2.7/dist-packages/grpc/_cython/cygrpc.so
    #9  0x00007ffff5259dc8 in grpc_custom_timer_callback(grpc_custom_timer*, grpc_error*) () from /usr/local/lib/python2.7/dist-packages/grpc/_cython/cygrpc.so
    #10 0x00007ffff51fe70c in __pyx_pw_4grpc_7_cython_6cygrpc_12TimerWrapper_5on_finish(_object*, _object*) () from /usr/local/lib/python2.7/dist-packages/grpc/_cython/cygrpc.so
    #11 0x00000000004b32de in PyObject_Call ()
    #12 0x00007ffff64bca9d in gevent_callback (loop=0x7ffff57e50e0, callback=0x7ffff4a277e8, args=0x7ffff7fa9050, watcher=0x7ffff39970c8, c_watcher=0x7ffff39970f8, revents=256) at src/gevent/libev/callbacks.c:115
    #13 0x00007ffff64b875a in ev_invoke_pending (loop=0x7ffff6710cc0 <default_loop_struct>) at /tmp/pip-build-hwmtIN/gevent/deps/libev/ev.c:3314
    #14 0x00007ffff64ecd3d in ev_run (loop=0x7ffff6710cc0 <default_loop_struct>, flags=flags@entry=0) at /tmp/pip-build-hwmtIN/gevent/deps/libev/ev.c:3717
    #15 0x00007ffff64ed6cf in __pyx_pf_6gevent_5libev_8corecext_4loop_14run (__pyx_v_self=0x7ffff57e50e0, __pyx_v_once=0x929950 <_Py_ZeroStruct>, __pyx_v_nowait=<optimized out>) at src/gevent/libev/gevent.corecext.c:5575
    #16 __pyx_pw_6gevent_5libev_8corecext_4loop_15run (__pyx_v_self=0x7ffff57e50e0, __pyx_args=<optimized out>, __pyx_kwds=<optimized out>) at src/gevent/libev/gevent.corecext.c:5526
    #17 0x00000000004c9196 in PyEval_EvalFrameEx ()

### Anything else we should know about your project / environment?

Nope.

**Comment by lidizheng** [comment]
@zerozwt The fork support currently only work for Linux and might not work with gevent. Does your application require fork? Or use gunicorn to manage gRPC workers?

Also, is this bug deterministic reproducible? Can you check if this bug is reproducible under Linux? It would be much easier for us to debug :)

**Comment by zerozwt** [comment]
@lidizheng 
--Does your application require fork?
No.

--Or use gunicorn to manage gRPC workers?
No.

--Can you check if this bug is reproducible under Linux?
Just the code I posted, it is a minimal example to reproduce this bug.

**Comment by lidizheng** [comment]
@zerozwt Thank you for the additional information. I can reproduce the error now.

**Comment by lidizheng** [comment]
`pthread_mutex_lock` returns 22 which means:
> EINVAL
> The mutex was created with the protocol attribute having the value PTHREAD_PRIO_PROTECT and the calling thread's priority is higher than the mutex's current priority ceiling.
> OR
> The value specified by mutex does not refer to an initialized mutex object.

Also, the `ChannelzRegistry` object seems been deleted before the second call to `InternalUnregister`.

**Comment by lidizheng** [comment]
The normal call order is
* `ChannelzRegistry::InternalUnregister`
* `grpc_shutdown_blocking`
* `ChannelzRegistry::InternalUnregister`
* `ChannelzRegistry::Shutdown` <-Deleted the lock

But in the gevent version, the order becomes:
* `ChannelzRegistry::InternalUnregister`
* `grpc_shutdown_blocking`
* `ChannelzRegistry::Shutdown` <-Deleted the lock
* `ChannelzRegistry::InternalUnregister` <- Abort

**Comment by gnossen** [comment]
As a datapoint, I've been completely unable to reproduce on my workstation.
```
4.19.37-5+deb10u2rodete2-amd64 #1 SMP Debian 4.19.37-5+deb10u2rodete2 (2019-08-28 > 2018) x86_64 GNU/Linux
```

**Comment by lidizheng** [comment]
LOL. After a long bisecting, I found the culprit PR: https://github.com/grpc/grpc/pull/16819, which is the first commit that turns on Channelz by default. In another word, this issue has been existed since Channelz checked in.

**Comment by lidizheng** [comment]
This issue falls off my radar, I will try to drive it forward.
