### ISSUE TITLE
assertion failed: 0 == pthread_setspecific(tls->key, (void*)value)

### ISSUE THREAD

**Issue by rmstar** [grpc/grpc#20311]
```
E0919 17:19:33.369742000 123145493221376 tls_pthread.cc:26]            assertion failed: 0 == pthread_setspecific(tls->key, (void*)value)
*******************************
Caught signal SIGABRT
0   libgrpc_test_util_base.so           0x000000010d47a50b _ZL13crash_handleriP9__siginfoPv + 155
1   libsystem_platform.dylib            0x00007fff62684f5a _sigtramp + 26
2   ???                                 0x0000000000000000 0x0 + 0
3   libsystem_c.dylib                   0x00007fff624221ae abort + 127
4   libgpr_base.so                      0x000000010dd0b88d gpr_tls_set + 109
5   libgrpc_base_c.so                   0x000000010dc28e1f _ZN9grpc_core8Executor10ThreadMainEPv + 1183
6   libgpr_base.so                      0x000000010dd0fc20 _ZZN9grpc_core12_GLOBAL__N_120ThreadInternalsPosixC1EPKcPFvPvES4_PbRKNS_6Thread7OptionsEENKUlS4_E_clES4_ + 224
7   libgpr_base.so                      0x000000010dd0fb38 _ZZN9grpc_core12_GLOBAL__N_120ThreadInternalsPosixC1EPKcPFvPvES4_PbRKNS_6Thread7OptionsEENUlS4_E_8__invokeES4_ + 24
8   libsystem_pthread.dylib             0x00007fff6268e661 _pthread_body + 340
9   libsystem_pthread.dylib             0x00007fff6268e50d _pthread_body + 0
10  libsystem_pthread.dylib             0x00007fff6268dbf9 thread_start + 13
```

https://source.cloud.google.com/results/invocations/b919cddd-2b04-4422-be36-c95ac06f3b68/targets/grpc%2Fcore%2Fmaster%2Fmacos%2Fgrpc_cfstream/log

This might be the same issue as internal bug b/138685063.

**Comment by veblush** [comment]
Can you run this test with trace `executor` on to see how executor works in detail? I think that it's not a platform issue but `gpr_tls_set` of `Executor::ThreadMain` is called after `gpr_tls_destroy`.

**Comment by rmstar** [comment]
Test run with `executor` traces enabled.
```
I0925 17:18:27.294358000 4609177024 executor.cc:434]                   EXECUTOR Executor::ShutdownAll() enter
I0925 17:18:27.294385000 4609177024 executor.cc:157]                   EXECUTOR (default-executor) SetThreading(0) begin
I0925 17:18:27.294408000 123145400184832 executor.cc:252]              EXECUTOR (default-executor) [0]: shutdown
I0925 17:18:27.294454000 4609177024 executor.cc:205]                   EXECUTOR (default-executor) Thread 1 of 1 joined
I0925 17:18:27.294550000 4609177024 executor.cc:227]                   EXECUTOR (default-executor) SetThreading(0) done
I0925 17:18:27.294560000 4609177024 executor.cc:157]                   EXECUTOR (resolver-executor) SetThreading(0) begin
I0925 17:18:27.294580000 123145400721408 executor.cc:252]              EXECUTOR (resolver-executor) [0]: shutdown
E0925 17:18:27.294610000 123145400721408 tls_pthread.cc:26]            assertion failed: 0 == pthread_setspecific(tls->key, (void*)value)
I0925 17:18:27.294358000 4609177024 executor.cc:434]                   EXECUTOR Executor::ShutdownAll() enter
I0925 17:18:27.294385000 4609177024 executor.cc:157]                   EXECUTOR (default-executor) SetThreading(0) begin
I0925 17:18:27.294408000 123145400184832 executor.cc:252]              EXECUTOR (default-executor) [0]: shutdown
I0925 17:18:27.294454000 4609177024 executor.cc:205]                   EXECUTOR (default-executor) Thread 1 of 1 joined
I0925 17:18:27.294550000 4609177024 executor.cc:227]                   EXECUTOR (default-executor) SetThreading(0) done
I0925 17:18:27.294560000 4609177024 executor.cc:157]                   EXECUTOR (resolver-executor) SetThreading(0) begin
I0925 17:18:27.294580000 123145400721408 executor.cc:252]              EXECUTOR (resolver-executor) [0]: shutdown
E0925 17:18:27.294610000 123145400721408 tls_pthread.cc:26]            assertion failed: 0 == pthread_setspecific(tls->key, (void*)value)I0925 17:18:27.294358000 4609177024 executor.cc:434]                   EXECUTOR Executor::ShutdownAll() enter
I0925 17:18:27.294385000 4609177024 executor.cc:157]                   EXECUTOR (default-executor) SetThreading(0) begin
I0925 17:18:27.294408000 123145400184832 executor.cc:252]              EXECUTOR (default-executor) [0]: shutdown
I0925 17:18:27.294454000 4609177024 executor.cc:205]                   EXECUTOR (default-executor) Thread 1 of 1 joined
I0925 17:18:27.294550000 4609177024 executor.cc:227]                   EXECUTOR (default-executor) SetThreading(0) done
I0925 17:18:27.294560000 4609177024 executor.cc:157]                   EXECUTOR (resolver-executor) SetThreading(0) begin
I0925 17:18:27.294580000 123145400721408 executor.cc:252]              EXECUTOR (resolver-executor) [0]: shutdown
E0925 17:18:27.294610000 123145400721408 tls_pthread.cc:26]            assertion failed: 0 == pthread_setspecific(tls->key, (void*)value)I0925 17:18:27.294358000 4609177024 executor.cc:434]                   EXECUTOR Executor::ShutdownAll() enter
I0925 17:18:27.294385000 4609177024 executor.cc:157]                   EXECUTOR (default-executor) SetThreading(0) begin
I0925 17:18:27.294408000 123145400184832 executor.cc:252]              EXECUTOR (default-executor) [0]: shutdown
I0925 17:18:27.294454000 4609177024 executor.cc:205]                   EXECUTOR (default-executor) Thread 1 of 1 joined
I0925 17:18:27.294550000 4609177024 executor.cc:227]                   EXECUTOR (default-executor) SetThreading(0) done
I0925 17:18:27.294560000 4609177024 executor.cc:157]                   EXECUTOR (resolver-executor) SetThreading(0) begin
I0925 17:18:27.294580000 123145400721408 executor.cc:252]              EXECUTOR (resolver-executor) [0]: shutdown
E0925 17:18:27.294610000 123145400721408 tls_pthread.cc:26]            assertion failed: 0 == pthread_setspecific(tls->key, (void*)value)
```

**Comment by rmstar** [comment]
Repro steps: 
1. Checkout any broken version of the code (issue started happening after commit `01e7602b269134c046d90dad9f4baa3a317a40f2`,  it was reverted in `5f9f63fca1f76a5466f5423e299ee0a0646c2aa6`). 
2. Run on Mac: bazel build //test/cpp/common:time_jump_test; GRPC_VERBOSITY=DEBUG GRPC_TRACE=executor bazel-bin/test/cpp/common/time_jump_test

**Comment by remyabel** [comment]
Just encountered this assertion with version 1.24.3, which doesn't happen all the time.

https://source.cloud.google.com/results/invocations/a2f1d422-c5d4-46b3-8448-851260120618/log

> E1117 13:24:23.782392000 123145505718272 tls_pthread.cc:26]            assertion failed: 0 == pthread_setspecific(tls->key, (void*)value)

Is this fixed in newer versions?

**Comment by cemlyn007** [comment]
Late to the party, what is/was the fix :s
