### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by yeke24** [grpc/grpc#20378]
### What version of gRPC and what language are you using?
c++ cpp

### What operating system (Linux, Windows,...) and version?
linux

### What runtime / compiler are you using (e.g. python version or version of gcc)
gcc

### What did you do?
If possible, provide a recipe for reproducing the error. Try being specific and include code snippets if helpful.

hello,i has git clone code,make &&make install ;all success; and i make the example of helloworld; sh "./greeter_server " ;it appear "Segmentation fault" ; my english is poor ,i am sorry.
### What did you see instead?

Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

```
gdb core 
bt

#0  0x00007fae7181e834 in google::protobuf::internal::(anonymous namespace)::InitSCC_DFS (
    scc=scc@entry=0x7fae710c3ad0 <scc_info_ErrorResponse_src_2fproto_2fgrpc_2freflection_2fv1alpha_2freflection_2eproto>) at google/protobuf/generated_message_util.cc:778
#1  0x00007fae7181f4f0 in google::protobuf::internal::InitSCCImpl (
    scc=0x7fae710c3ad0 <scc_info_ErrorResponse_src_2fproto_2fgrpc_2freflection_2fv1alpha_2freflection_2eproto>)
    at google/protobuf/generated_message_util.cc:818
#2  0x00007fae718b05db in InitSCC (scc=<optimized out>) at ./google/protobuf/generated_message_util.h:234
#3  AddDescriptorsImpl (
    table=0x7fae710b7ea0 <descriptor_table_src_2fproto_2fgrpc_2freflection_2fv1alpha_2freflection_2eproto>)
    at google/protobuf/generated_message_reflection.cc:2376
#4  google::protobuf::internal::AddDescriptors (
    table=0x7fae710b7ea0 <descriptor_table_src_2fproto_2fgrpc_2freflection_2fv1alpha_2freflection_2eproto>)
    at google/protobuf/generated_message_reflection.cc:2417
#5  0x00007fae70d87f76 in ?? () from /usr/local/lib/libgrpc++_reflection.so.1
#6  0x00007fae71bf6973 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#7  0x00007fae71be815a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#8  0x0000000000000001 in ?? ()
#9  0x00007ffe455477b6 in ?? ()
#10 0x0000000000000000 in ?? ()

 if (*implicit_weak_deps[i]) {
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.el7_7.2.x86_64 libcom_err-1.42.9-16.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libselinux-2.5-14.1.el7.x86_64 libstdc++-4.8.5-39.el7.x86_64 openssl-libs-1.0.2k-19.el7.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-18.el7.x86_64
```

See [TROUBLESHOOTING.md](https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md) for how to diagnose problems better.

**Comment by billuo** [comment]
I had encountered a very similar issue but somewhat solved (worked around?) it.

I was developing my own application, running the server side segfaults immediately at this function; because of calling a null function pointer got from a DescriptorTable::init_default_instances. There was no null-checking since it seems that AddDesciprtors are only called by code generated by protoc who should be responsible. Specifically, it crashed when adding the table for `google/proto/any.proto` iirc.

Soon I found out that I linked my application against not only `grpc++` but also `protoc`, with something like:
```cmake
# setting up my target: myapp
# ...
add_subdirectory(lib/grpc)
target_link_libraries(myapp PRIVATE protoc grpc++ ...)
```
After removing the excessive linkage (and adding `protoc` as a dependency in a better way), the problem disappeared.

**Comment by markdroth** [comment]
PLEASE DO NOT POST A QUESTION HERE.
This form is for bug reports and feature requests ONLY!

For general questions and troubleshooting, please ask/look for answers at StackOverflow, with "grpc" tag: https://stackoverflow.com/questions/tagged/grpc

For questions that specifically need to be answered by gRPC team members, please ask/look for answers at grpc.io mailing list: https://groups.google.com/forum/#!forum/grpc-io

**Comment by TalkingGood** [comment]
@yeke24 , please , how do you solve this problem?, I meet the same core dump.

#1  0x00007f3595d8eb21 in google::protobuf::internal::(anonymous namespace)::InitSCC_DFS (
    scc=scc@entry=0x7f359514bbb0 <scc_info_ErrorResponse_src_2fproto_2fgrpc_2freflection_2fv1alpha_2freflection_2eproto>) at google/protobuf/generated_message_util.cc:780
#2  0x00007f3595d8ee40 in google::protobuf::internal::InitSCCImpl (scc=0x7f359514bbb0 <scc_info_ErrorResponse_src_2fproto_2fgrpc_2freflection_2fv1alpha_2freflection_2eproto>)
    at google/protobuf/generated_message_util.cc:807
#3  0x00007f35950923ad in google::protobuf::internal::AddDescriptors(google::protobuf::internal::DescriptorTable const*) () from /usr/local/lib/libgrpc++_reflection.so.1
#4  0x00007f35961459c3 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#5  0x00007f359613717a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
