### ISSUE TITLE
SIGSEGV (null pointer dereference) on Android (armv7-a) calling grpc::CreateChannel

### ISSUE THREAD

**Issue by paulburlumi** [grpc/grpc#20377]
### What version of gRPC and what language are you using?
gRPC v1.24.0
C++11

### What operating system (Linux, Windows,...) and version?
Android v8 on Samsung Galaxy S9 (SM-G960F)

### What runtime / compiler are you using (e.g. python version or version of gcc)
clang++ cross compiling from Ubuntu x64
Android NDK r16b
Android API 21
OpenSSL 1.0.2k
gnustl_shared
Qt 5.9

### What did you do?
I created a docker container to compile the gRPC software using CMake.
The old versions of the NDK, API, OpenSSL and gnustl_shared are due to limitations with the current software that I (currently) can't change.

```Dockerfile
FROM debian:stretch

RUN apt-get update && apt-get install -y \
  build-essential autoconf libtool git pkg-config curl \
  automake libtool curl make g++ unzip cmake \
  wget bsdtar \
  python golang \
  && apt-get clean

# install protobuf first, then grpc
ENV GRPC_RELEASE_TAG v1.24.0
RUN git clone -b ${GRPC_RELEASE_TAG} --single-branch --depth 1 https://github.com/grpc/grpc /var/local/git/grpc && \
  cd /var/local/git/grpc && \
  git submodule update --init && \
  echo "--- installing protobuf ---" && \
  cd third_party/protobuf && \
  git submodule update --init && \
  ./autogen.sh && ./configure --enable-shared && \
  make -j$(nproc) && make -j$(nproc) check && make install && make clean && ldconfig && \
  echo "--- installing grpc ---" && \
  cd /var/local/git/grpc && \
  make -j$(nproc) && make install && make clean && ldconfig
# && rm -rf /var/local/git/grpc

WORKDIR /ndk

ARG android_ndk_zip=android-ndk-r16b-linux-x86_64.zip
ARG android_ndk_url=https://dl.google.com/android/repository/${android_ndk_zip}
RUN wget -qO- ${android_ndk_url} | bsdtar -xf- && chmod -R +x *

ARG ANDROID_NDK="/ndk/android-ndk-r16b"
ARG ANDROID_VERSION=21
ARG STL="gnustl"

COPY openssl-1.0.2k/ /build/openssl-1.0.2k/

RUN chmod +x ${ANDROID_NDK}/build/tools/make_standalone_toolchain.py

# arm

ARG NDK_TOOLCHAIN="/ndk/toolchain/arm"

RUN ${ANDROID_NDK}/build/tools/make_standalone_toolchain.py \
    --arch arm \
    --api ${ANDROID_VERSION} \
    --stl=${STL} \
    --install-dir=${NDK_TOOLCHAIN} \
    --force

WORKDIR /build/arm

RUN git clone -b ${GRPC_RELEASE_TAG} --single-branch --depth 1 https://github.com/grpc/grpc /build/arm && \
  git submodule update --init && \
  echo "--- installing protobuf ---" && \
  cd third_party/protobuf && \
  git submodule update --init && \
  echo "--- installing grpc ---" && \
  cd /build/arm

RUN cmake . \
  -DCMAKE_TOOLCHAIN_FILE=${ANDROID_NDK}/build/cmake/android.toolchain.cmake \
  -DANDROID_ABI=armeabi-v7a \
  -DANDROID_PLATFORM=android-21 \
  #-DANDROID_STL=c++_shared \
  -DANDROID_STL=gnustl_shared \
  -DANDROID_LINKER_FLAGS="-landroid -llog" \
  -DRUN_HAVE_STD_REGEX=0 \
  -DRUN_HAVE_POSIX_REGEX=0 \
  -DRUN_HAVE_STEADY_CLOCK=0 \
  -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_SYSTEM_NAME=Android \
  -DBUILD_SHARED_LIBS=ON \
  -DgRPC_SSL_PROVIDER=package \
  -DOPENSSL_INCLUDE_DIR=/build/openssl-1.0.2k/android/include \
  -DOPENSSL_SSL_LIBRARY=/build/openssl-1.0.2k/android/lib/libssl.so \
  -DOPENSSL_CRYPTO_LIBRARY=/build/openssl-1.0.2k/android/lib/libcrypto.so \
  -DgRPC_ZLIB_PROVIDER=package \
  -DZLIB_INCLUDE_DIRS=${NDK_TOOLCHAIN}/sysroot/usr/include \
  -DZLIB_LIBRARIES=${NDK_TOOLCHAIN}/sysroot/usr/lib/libz.so

# Workaround issue using ANDROID_STL=gnustl_shared instead of ANDROID_STL=c++_shared.
# When the NDK is upgraded we will have to upgrade to c++_shared as gnustl_shared has been removed.
RUN sed -i -e "/using std::to_string;/d" /build/arm/include/grpcpp/impl/codegen/config.h

RUN cmake --build . --target grpc++
```

I am writing a c++ client to communicate with a secure gRPC server running locally on the device. The self signed certificate, privateKey and caChain are valid for the destination server.
To fully understand what is happening I also enabled additional debugging using the GRPC_TRACE and GRPC_VERBOSITY environment variables.

```C++
template<class Service>
class TcGrpcClientBase : public TcGrpcClientBaseIntern
{

public:
    explicit TcGrpcClientBase(
            const QString &name,
            const QString &url,
            const QString &certificate,
            const QString &privateKey,
            const QStringList &caChain,
            QObject *parent)
        : TcGrpcClientBaseIntern(name, parent)
        , mCred(generateSslCredentials(certificate, privateKey, caChain))
        , mChan(grpc::CreateChannel(url.toStdString(), mCred))
        , mStub(Service::NewStub(mChan))
    {
    }

protected:
    std::shared_ptr<grpc::ChannelCredentials> mCred;
    std::shared_ptr<grpc::Channel> mChan;
    std::unique_ptr<typename Service::Stub> mStub;

private:
    std::shared_ptr<grpc::ChannelCredentials> generateSslCredentials(const QString &certificate,
                                                                     const QString &privateKey,
                                                                     const QStringList &caChain)
    {
        qputenv("GRPC_TRACE", QString("all").toUtf8());
        qputenv("GRPC_VERBOSITY", QString("DEBUG").toUtf8());

        grpc::SslCredentialsOptions sslOptions;
        sslOptions.pem_private_key = privateKey.toStdString();
        sslOptions.pem_root_certs = certificate.toStdString();
        sslOptions.pem_cert_chain = caChain.join("\n").toStdString();

        return grpc::SslCredentials(sslOptions);
    }
};
```

### What did you expect to see?
I expected to be able to create a working client.

### What did you see instead?
When I call the above code I am getting a null pointer dereference (SIGSEGV) being generated from the libgrpc.so dynamic library. The snippet from logcat below includes the extra gRPC logging which may (or may not) be helpful.

```
09-26 11:43:11.745 16249 16385 D GRPC    : ev_posix.cc:174] Using polling engine: poll
09-26 11:43:11.747 16249 16385 D GRPC    : dns_resolver.cc:294] Using native dns resolver
09-26 11:43:11.747 16249 16385 I GRPC    : timer_manager.cc:88] Spawn timer thread
09-26 11:43:11.748 16249 16385 I GRPC    : init.cc:164] grpc_init(void)
09-26 11:43:11.748 16249 16385 I GRPC    : ssl_credentials.cc:130] grpc_ssl_credentials_create(pem_root_certs=-----BEGIN CERTIFICATE-----
09-26 11:43:11.748 16249 16385 I GRPC    : MIIEJjCCAw6gAwIBAgIUZl7IhZZEE3A8fEU7rmywVQhb/Q0wDQYJKoZIhvcNAQEL
09-26 11:43:11.748 16249 16385 I GRPC    : BQAwRDFCMEAGA1UEAxM5VEVNUyBJbmZvdmlzdGEgZGV2IEV4dGVybmFsL0NsaWVu
09-26 11:43:11.748 16249 16385 I GRPC    : dCBJbnRlcm1lZGlhdGUgQXV0aG9yaXR5MB4XDTE5MDkyNjEwNDIyMFoXDTE5MTAw
09-26 11:43:11.748 16249 16385 I GRPC    : MzEwNDI0OVowITEfMB0GA1UEAxMWcG9ja2V0LmluZm92aXN0YS5sb2NhbDCCASIw
09-26 11:43:11.748 16249 16385 I GRPC    : DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAM9UR62SYvF8k7HuhO/MEOdBCKNo
09-26 11:43:11.748 16249 16385 I GRPC    : J/Ll7qzjfJ+8ol8aY1MMQd7++m8EPPpipRKV7peUKhIHTnD9yUkl7Yw6P1tFpC95
09-26 11:43:11.748 16249 16385 I GRPC    : fDztvwuUJGtVUZHR+m6aDMbu9D8xyNcZz7v/jRW/kDhYBClib72IDQJK5/QExI1E
09-26 11:43:11.748 16249 16385 I GRPC    : diW29I6eT9b0BWM0K72GuHgCpZbCPUcRKjMj7flK9/XC+RSVl5957jhtgLNdPSDX
09-26 11:43:11.748 16249 16385 I GRPC    : ewEwPng4/d7ZD+LRmDgAITkIun46+MmWy56wcW59qYWbExXb/NrDo64VSkG8FAMC
09-26 11:43:11.748 16249 16385 I GRPC    : xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
09-26 11:43:11.748 16249 16385 I GRPC    : AaOCATEwggEtMA4GA1UdDwEB/wQEAwIDqDAdBgNVHSUEFjAUBggrBgEFBQcDAQYI
09-26 11:43:11.748 16249 16385 I GRPC    : KwYBBQUHAwIwHQYDVR0OBBYEFJmvvpafEwpPsW0PGCvql47hcb7tMB8GA1UdIwQY
09-26 11:43:11.748 16249 16385 I GRPC    : MBaAFLWwC0V3q7bH1am+MZPCTMeDxT7NMEgGCCsGAQUFBwEBBDwwOjA4BggrBgEF
09-26 11:43:11.748 16249 16385 I GRPC    : BQcwAoYsaHR0cHM6Ly92dC1kZXYuY3MuaW5mb3Zpc3RhLmNvbS92MS9leHRfb3Av
09-26 11:43:11.748 16249 16385 I GRPC    : Y2EwMgYDVR0RBCswKYIWcG9ja2V0LmluZm92aXN0YS5sb2NhbIIJbG9jYWxob3N0
09-26 11:43:11.748 16249 16385 I GRPC    : hwR/AAABMD4GA1UdHwQ3MDUwM6AxoC+GLWh0dHBzOi8vdnQtZGV2LmNzLmluZm92
09-26 11:43:11.748 16249 16385 I GRPC    : aXN0YS5jb20vdjEvZXh0X29wL2NybDANBgkqhkiG9w0BAQsFAAOCAQEAcU6GSWFB
09-26 11:43:11.748 16249 16385 I GRPC    : 5n49JohuP2e99gCK0Nr3HggAwkwueV3BDRFoH8jn4ZNrNeWWnLzrPpgNwmy3vnUw
09-26 11:43:11.748 16249 16385 I GRPC    : qTVLKyHqpnqytjlkXKQP079/Rz385Uzs38dtnZSAnvNHnTeAf02DVgP05vj4+ZvK
09-26 11:43:11.748 16249 16385 I GRPC    : tg78pizvT2nAay/LdofAC0Q6CT1YpA1HnV+WUEfwSChpwzJZ2VizV0A093C3Ad39
09-26 11:43:11.748 16249 16385 I GRPC    : 4RJD6gKpIB5U+Wp44vYJoC1W0o00PGsswHHs8mP7lupE98d5+S0n01fD/Piuf+D4
09-26 11:43:11.748 16249 16385 I GRPC    : FYdbrcFZTdisZh1esHZBshuL1KvzuQ5yHMhvJ6wzR2KFRJdn2krJaBF+uMc/JqRr
09-26 11:43:11.748 16249 16385 I GRPC    : 9fKJ/Tv3RPO2Cw==
09-26 11:43:11.748 16249 16385 I GRPC    : -----END CERTIFICATE-----, pem_key_cert_pair=0xbdd1332c, verify_options=0x0, reserved=0x0)
09-26 11:43:11.748 16249 16647 I GRPC    : executor.cc:241] EXECUTOR (default-executor) [0]: step (sub_depth=0)
09-26 11:43:11.748 16249 16648 I GRPC    : executor.cc:241] EXECUTOR (resolver-executor) [0]: step (sub_depth=0)
09-26 11:43:11.748 16249 16385 I GRPC    : init.cc:164] grpc_init(void)
09-26 11:43:11.749 16249 16385 I GRPC    : init.cc:211] grpc_shutdown(void)
09-26 11:43:11.749 16249 16649 I GRPC    : timer_generic.cc:722] TIMER CHECK BEGIN: now=5 next=9223372036854775807 min=2
09-26 11:43:11.749 16249 16649 I GRPC    : timer_generic.cc:610]   .. shard[0]->min_deadline = 3
09-26 11:43:11.749 16249 16385 I GRPC    : init.cc:164] grpc_init(void)
09-26 11:43:11.749 16249 16649 I GRPC    : timer_generic.cc:533]   .. shard[0]: heap_empty=true
09-26 11:43:11.749 16249 16649 I GRPC    : timer_generic.cc:508]   .. shard[0]->queue_deadline_cap --> 1005
09-26 11:43:11.749 16249 16649 I GRPC    : timer_generic.cc:573]   .. shard[0] popped 0
09-26 11:43:11.749 16249 16649 I GRPC    : timer_generic.cc:628]   .. result --> 1, shard[0]->min_deadline 3 --> 1006, now=5
09-26 11:43:11.749 16249 16649 I GRPC    : timer_generic.cc:533]   .. shard[1]: heap_empty=true
09-26 11:43:11.749 16249 16649 I GRPC    : timer_generic.cc:508]   .. shard[1]->queue_deadline_cap --> 1005
09-26 11:43:11.749 16249 16649 I GRPC    : timer_generic.cc:573]   .. shard[1] popped 0
09-26 11:43:11.749 16249 16649 I GRPC    : timer_generic.cc:628]   .. result --> 1, shard[1]->min_deadline 3 --> 1006, now=5
09-26 11:43:11.749 16249 16649 I GRPC    : timer_generic.cc:533]   .. shard[2]: heap_empty=true
09-26 11:43:11.749 16249 16649 I GRPC    : timer_generic.cc:508]   .. shard[2]->queue_deadline_cap --> 1005
09-26 11:43:11.749 16249 16649 I GRPC    : timer_generic.cc:573]   .. shard[2] popped 0
09-26 11:43:11.749 16249 16649 I GRPC    : timer_generic.cc:628]   .. result --> 1, shard[2]->min_deadline 3 --> 1006, now=5
09-26 11:43:11.749 16249 16649 I GRPC    : timer_generic.cc:533]   .. shard[3]: heap_empty=true
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:508]   .. shard[3]->queue_deadline_cap --> 1005
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:573]   .. shard[3] popped 0
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:628]   .. result --> 1, shard[3]->min_deadline 3 --> 1006, now=5
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:533]   .. shard[4]: heap_empty=true
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:508]   .. shard[4]->queue_deadline_cap --> 1005
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:573]   .. shard[4] popped 0
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:628]   .. result --> 1, shard[4]->min_deadline 3 --> 1006, now=5
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:533]   .. shard[5]: heap_empty=true
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:508]   .. shard[5]->queue_deadline_cap --> 1005
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:573]   .. shard[5] popped 0
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:628]   .. result --> 1, shard[5]->min_deadline 3 --> 1006, now=5
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:533]   .. shard[6]: heap_empty=true
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:508]   .. shard[6]->queue_deadline_cap --> 1005
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:573]   .. shard[6] popped 0
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:628]   .. result --> 1, shard[6]->min_deadline 3 --> 1006, now=5
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:533]   .. shard[7]: heap_empty=true
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:508]   .. shard[7]->queue_deadline_cap --> 1005
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:573]   .. shard[7] popped 0
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:628]   .. result --> 1, shard[7]->min_deadline 3 --> 1006, now=5
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:533]   .. shard[8]: heap_empty=true
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:508]   .. shard[8]->queue_deadline_cap --> 1005
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:573]   .. shard[8] popped 0
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:628]   .. result --> 1, shard[8]->min_deadline 3 --> 1006, now=5
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:533]   .. shard[9]: heap_empty=true
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:508]   .. shard[9]->queue_deadline_cap --> 1005
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:573]   .. shard[9] popped 0
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:628]   .. result --> 1, shard[9]->min_deadline 3 --> 1006, now=5
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:533]   .. shard[10]: heap_empty=true
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:508]   .. shard[10]->queue_deadline_cap --> 1005
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:573]   .. shard[10] popped 0
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:628]   .. result --> 1, shard[10]->min_deadline 3 --> 1006, now=5
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:533]   .. shard[11]: heap_empty=true
09-26 11:43:11.750 16249 16385 I GRPC    : secure_channel_create.cc:201] grpc_secure_channel_create(creds=0xea6a8c30, target=localhost:34601, args=0xbdd132cc, reserved=0x0)
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:508]   .. shard[11]->queue_deadline_cap --> 1005
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:573]   .. shard[11] popped 0
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:628]   .. result --> 1, shard[11]->min_deadline 3 --> 1006, now=5
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:533]   .. shard[12]: heap_empty=true
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:508]   .. shard[12]->queue_deadline_cap --> 1005
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:573]   .. shard[12] popped 0
09-26 11:43:11.750 16249 16385 I GRPC    : init.cc:164] grpc_init(void)
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:628]   .. result --> 1, shard[12]->min_deadline 3 --> 1006, now=5
09-26 11:43:11.750 16249 16649 I GRPC    : timer_generic.cc:533]   .. shard[13]: heap_empty=true
09-26 11:43:11.751 16249 16649 I GRPC    : timer_generic.cc:508]   .. shard[13]->queue_deadline_cap --> 1005
09-26 11:43:11.751 16249 16649 I GRPC    : timer_generic.cc:573]   .. shard[13] popped 0
09-26 11:43:11.751 16249 16649 I GRPC    : timer_generic.cc:628]   .. result --> 1, shard[13]->min_deadline 3 --> 1006, now=5
09-26 11:43:11.751 16249 16385 I GRPC    : client_idle_filter.cc:294] (client idle filter) created with max_leisure_time = 1800000 ms
09-26 11:43:11.751 16249 16649 I GRPC    : timer_generic.cc:533]   .. shard[14]: heap_empty=true
09-26 11:43:11.751 16249 16649 I GRPC    : timer_generic.cc:508]   .. shard[14]->queue_deadline_cap --> 1005
09-26 11:43:11.751 16249 16649 I GRPC    : timer_generic.cc:573]   .. shard[14] popped 0
09-26 11:43:11.751 16249 16649 I GRPC    : timer_generic.cc:628]   .. result --> 1, shard[14]->min_deadline 3 --> 1006, now=5
09-26 11:43:11.751 16249 16649 I GRPC    : timer_generic.cc:533]   .. shard[15]: heap_empty=true
09-26 11:43:11.751 16249 16649 I GRPC    : timer_generic.cc:508]   .. shard[15]->queue_deadline_cap --> 1005
09-26 11:43:11.751 16249 16649 I GRPC    : timer_generic.cc:573]   .. shard[15] popped 0
09-26 11:43:11.751 16249 16649 I GRPC    : timer_generic.cc:628]   .. result --> 1, shard[15]->min_deadline 3 --> 1006, now=5
09-26 11:43:11.751 16249 16649 I GRPC    : timer_generic.cc:738] TIMER CHECK END: r=1; next=1006
09-26 11:43:11.751 16249 16649 I GRPC    : timer_manager.cc:188] sleep for a 1001 milliseconds
09-26 11:43:11.753 16249 16385 I GRPC    : client_channel.cc:1367] chand=0xbb017b40: creating client_channel for channel stack 0xbb017a30
09-26 11:43:11.753 16249 16385 I GRPC    : timer_generic.cc:365] TIMER 0xbcefb800: SET 5007 now 7 call 0xbcefb820[0xc7f0276d]
09-26 11:43:11.753 16249 16385 I GRPC    : timer_generic.cc:401]   .. add to shard 2 with queue_deadline_cap=1005 => is_first_timer=false
09-26 11:43:11.754 16249 16385 I GRPC    : init.cc:164] grpc_init(void)
09-26 11:43:11.754 16249 16385 I GRPC    : init.cc:211] grpc_shutdown(void)
09-26 11:43:11.760 16249 16385 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xc in tid 16385 (QtThread)
09-26 11:43:11.886 16653 16653 I crash_dump32: obtaining output fd from tombstoned
09-26 11:43:11.898  4402  4402 I /system/bin/tombstoned: received crash request for pid 16249
09-26 11:43:11.904 16653 16653 I crash_dump32: performing dump of process 16249 (target tid = 16385)
09-26 11:43:11.906 16653 16653 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-26 11:43:11.906 16653 16653 F DEBUG   : Build fingerprint: 'samsung/starltexx/starlte:8.0.0/R16NW/G960FXXU2BRJ3:user/release-keys'
09-26 11:43:11.907 16653 16653 F DEBUG   : Revision: '26'
09-26 11:43:11.907 16653 16653 F DEBUG   : ABI: 'arm'
09-26 11:43:11.907 16653 16653 F DEBUG   : pid: 16249, tid: 16385, name: QtThread  >>> com.xxxx.yyyyyy.service:yyyyyyservice <<<
09-26 11:43:11.907 16653 16653 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc
09-26 11:43:11.907 16653 16653 F DEBUG   : Cause: null pointer dereference
09-26 11:43:11.908 16653 16653 F DEBUG   :     r0 00000000  r1 bdd14ad0  r2 00000001  r3 d85b64b0
09-26 11:43:11.908 16653 16653 F DEBUG   :     r4 bdd13310  r5 00000000  r6 e003106c  r7 bdd132d8
09-26 11:43:11.908 16653 16653 F DEBUG   :     r8 00000000  r9 bdd1344c  sl bdd13454  fp e0031050
09-26 11:43:11.908 16653 16653 F DEBUG   :     ip c7f76fe8  sp bdd132c0  lr c7f34735  pc c7ea8fa6  cpsr 800f0030
09-26 11:43:11.918 16653 16653 F DEBUG   : 
09-26 11:43:11.918 16653 16653 F DEBUG   : backtrace:
09-26 11:43:11.918 16653 16653 F DEBUG   :     #00 pc 00067fa6  /data/app/com.xxxx.yyyyyy.service-q8HucF-5s9ifNeqFQFdNPQ==/lib/arm/libgrpc.so (_Z31grpc_combiner_continue_exec_ctxv+21)
09-26 11:43:11.918 16653 16653 F DEBUG   :     #01 pc 0006bb6d  /data/app/com.xxxx.yyyyyy.service-q8HucF-5s9ifNeqFQFdNPQ==/lib/arm/libgrpc.so (_ZN9grpc_core7ExecCtx5FlushEv+60)
09-26 11:43:11.919 16653 16653 F DEBUG   :     #02 pc 0003e38b  /data/app/com.xxxx.yyyyyy.service-q8HucF-5s9ifNeqFQFdNPQ==/lib/arm/libgrpc++.so (_ZN9grpc_core7ExecCtxD2Ev+26)
09-26 11:43:11.919 16653 16653 F DEBUG   :     #03 pc 000490ef  /data/app/com.xxxx.yyyyyy.service-q8HucF-5s9ifNeqFQFdNPQ==/lib/arm/libgrpc++.so (_ZN9grpc_impl16ChannelArgumentsD1Ev+54)
09-26 11:43:11.919 16653 16653 F DEBUG   :     #04 pc 00041c01  /data/app/com.xxxx.yyyyyy.service-q8HucF-5s9ifNeqFQFdNPQ==/lib/arm/libgrpc++.so (_ZN9grpc_impl17CreateChannelImplERKSsRKSt10shared_ptrINS_18ChannelCredentialsEE+48)
09-26 11:43:11.919 16653 16653 F DEBUG   :     #05 pc 001df6fd  /data/app/com.xxxx.yyyyyy.service-q8HucF-5s9ifNeqFQFdNPQ==/lib/arm/libgRpcCore.so (_ZN4XXXX4gRPC16TcGrpcClientBaseIN4xxxx8decoding2v18DecodingEEC2ERK7QStringS9_S9_S9_RK11QStringListP7QObject+184)
09-26 11:43:11.919 16653 16653 F DEBUG   :     #06 pc 001df3a7  /data/app/com.xxxx.yyyyyy.service-q8HucF-5s9ifNeqFQFdNPQ==/lib/arm/libgRpcCore.so (_ZN4XXXX4gRPC20TcGrpcClientDecodingC2ERK7QStringS4_RKN4xxxx8decoding2v14GuidES4_S4_S4_RK11QStringListP7QObject+30)
```

**Comment by paulburlumi** [comment]
### Problem
After some lengthy investigation we have determined the cause of the SIGSEGV crash on Android. It is related to thread-local storage (TLS). The v1.24.0 gRPC library is [configured to use GPR_GCC_TLS on Android](https://github.com/grpc/grpc/blob/v1.24.0/include/grpc/impl/codegen/port_platform.h#L148). What we were seeing was that [ExecCtx::Get()](https://github.com/grpc/grpc/blob/v1.24.0/src/core/lib/iomgr/exec_ctx.h#L216) was returning nullptr in the [depths of the combiner code](https://github.com/grpc/grpc/blob/v1.24.0/src/core/lib/iomgr/combiner.cc#L216). The execution context is stored in TLS so this variable looks like it should never be nullptr at this point.
We are not sure why this affects only our c++ Android App. It might be some interaction with Qt and the TLS implementation they are using internally.

### Workaround
We have shown that enabling `GPR_PTHREAD_TLS` instead of `GPR_GCC_TLS` appears to resolve our problem. For the moment we have updated the Dockerfile as follows:

```Dockerfile
# Workaround TLS (thread-local storage) issue where using GPR_GCC_TLS causes SIGSEGV on ANDROID.
# Perhaps some interaction with Qt? Using GPR_PTHREAD_TLS instead appears to work correctly.
RUN sed -i -e "s/GPR_GCC_TLS 1/GPR_PTHREAD_TLS 1/g" include/grpc/impl/codegen/port_platform.h
```

There didn't appear to be a better way of doing this via CMake, but I am open to suggestions. There was some reference to [`GPR_CUSTOM_TLS`](https://github.com/grpc/grpc/blob/v1.24.0/include/grpc/impl/codegen/port_platform.h#L531), but this looks like a vestigial option that is not used.

Hopefully this issue will help some other poor soul battling a similar issue.

**Comment by zackgalbreath** [comment]
> There didn't appear to be a better way of doing this via CMake, but I am open to suggestions. There was some reference to [`GPR_CUSTOM_TLS`](https://github.com/grpc/grpc/blob/v1.24.0/include/grpc/impl/codegen/port_platform.h#L531), but this looks like a vestigial option that is not used.
> 
> Hopefully this issue will help some other poor soul battling a similar issue.

Thanks for sharing your workaround.

To do this type of thing in CMake we may want to transform an input file using [`configure_file`](https://cmake.org/cmake/help/latest/command/configure_file.html).

**Comment by jtattermusch** [comment]
(this issue doesn't seem to be cmake related at all).

@paulburlumi  would you be able to provide a minimal reproduction that makes grpc::CreateChannel crash due to uninitialized TLS variable? (a .cc file and a build script).
Without a working reproduction, we won't be able to help much.

**Comment by paulburlumi** [comment]
> @paulburlumi would you be able to provide a minimal reproduction that makes grpc::CreateChannel crash due to uninitialized TLS variable? (a .cc file and a build script).

@jtattermusch: I'm no longer working on this project any more, but @alvarofagner has offered to help provide a minimal reproduction.

It would be nice to have a proper fix rather than relying on pre-build sed scripts modifying the source code.

**Comment by markdroth** [comment]
Closing this pending reproduction information from the user.
