### ISSUE TITLE
PHP: Bidi streaming client read without a prior server write stuck forever

### ISSUE THREAD

**Issue by stanley-cheung** [grpc/grpc#2048]
Add a simple test in [`AbstractGeneratedCodeTest.php`](https://github.com/grpc/grpc/blob/master/src/php/tests/generated_code/AbstractGeneratedCodeTest.php#L95)

```
  public function testBidiStreamingReadFirst() {
    $call = self::$client->DivMany();
    $response = $call->read();
    $this->assertSame(123, $response);
  }
```

It never gets to the `assert` line. php just hangs.

Here's what we comment in the source code for that function [`BidiStreamingCall.php`](https://github.com/grpc/grpc/blob/master/src/php/lib/Grpc/BidiStreamingCall.php#L48)

```
  /**                                                                                               
   * Reads the next value from the server.                                                          
   * @return The next value from the server, or null if there is none                               
   */
  public function read() {
```

So the `$call->read()` function call should have returned `null`, instead of hanging.

**Comment by stanley-cheung** [comment]
A partial backtrace

```
(gdb) bt
#0  0x00007ffff603512d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff378832e in ?? () from /usr/local/lib/libgrpc.so.0
#2  0x00007ffff378896f in grpc_pollset_work () from /usr/local/lib/libgrpc.so.0
#3  0x00007ffff379183a in grpc_completion_queue_pluck () from /usr/local/lib/libgrpc.so.0
#4  0x00007ffff3b94f4c in zim_Call_startBatch (ht=<optimized out>, return_value=0x7ffff21809a8, 
    return_value_ptr=<optimized out>, this_ptr=<optimized out>, return_value_used=<optimized out>)
    at /usr/local/google/home/stanleycheung/grpc/src/php/ext/grpc/call.c:409
#5  0x00000000006ddb0b in dtrace_execute_internal ()
#6  0x00007ffff4835476 in xdebug_execute_internal (current_execute_data=0x7ffff7f9c340, fci=0x0, 
    return_value_used=1) at /build/buildd/xdebug-2.2.3/xdebug-2.2.3/xdebug.c:1551
#7  0x000000000079db65 in ?? ()
#8  0x0000000000717898 in execute_ex ()
#9  0x00000000006dda09 in dtrace_execute_ex ()
#10 0x00007ffff4834a7c in xdebug_execute_ex (execute_data=0x7ffff7f9c340)
    at /build/buildd/xdebug-2.2.3/xdebug-2.2.3/xdebug.c:1437
```

**Comment by murgatroid99** [comment]
This is expected behavior. In general, there is no expected ordering between calling `read` on a client and calling `write` on a server, so a client that initiates a `read` is supposed to wait until the server sends a message before returning. The "if there is none" clause refers to the case where the server has indicated that it will not send any more messages by sending a status.

**Comment by stanley-cheung** [comment]
Ah, thanks for clarifying. That's right. I just tested that case. If the server has indicated that it will not send any more messages, the `read()` did return `null` immediately.

So looks like I just need to re-construct my route guide bidi streaming test.
