### ISSUE TITLE
blocking_resolve_address_impl memory leak 

### ISSUE THREAD

**Issue by jiayunwei** [grpc/grpc#20583]
I meet a memory leak,  how to fix it?

==6069== 214 bytes in 1 blocks are definitely lost in loss record 1,781 of 2,175
==6069==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6069==    by 0x6C47640: __libc_alloc_buffer_allocate (alloc_buffer_allocate.c:26)
==6069==    by 0x6CF1097: alloc_buffer_allocate (alloc_buffer.h:143)
==6069==    by 0x6CF1097: __resolv_conf_allocate (resolv_conf.c:410)
==6069==    by 0x6CEE093: __resolv_conf_load (res_init.c:587)
==6069==    by 0x6CF05A8: __resolv_conf_get_current (resolv_conf.c:162)
==6069==    by 0x6CEEDFC: __res_vinit (res_init.c:609)
==6069==    by 0x6CEFF9F: maybe_init (resolv_context.c:122)
==6069==    by 0x6CEFF9F: context_get (resolv_context.c:184)
==6069==    by 0x6CEFF9F: __resolv_context_get (resolv_context.c:195)
==6069==    by 0x6CAF97D: gaih_inet.constprop.7 (getaddrinfo.c:767)
==6069==    by 0x6CB1CE3: getaddrinfo (getaddrinfo.c:2300)
==6069==    by 0x640BF0: blocking_resolve_address_impl(char const*, char const*, grpc_resolved_addresses**) (in /app/zegoadaptor)
==6069==    by 0x640A6C: do_request_thread(void*, grpc_error*)

**Comment by jiayunwei** [comment]
I  doubt it in the file:/src/core/lib/iomgr/resolve_address_posix.cc
typedef struct {
  char* name;
  char* default_port;
  grpc_closure* on_done;
  grpc_resolved_addresses** addrs_out;
  grpc_closure request_closure;
  void* arg;
} request;

/* Callback to be passed to grpc Executor to asynch-ify
 * grpc_blocking_resolve_address */
static void do_request_thread(void* rp, grpc_error* error) {
  request* r = static_cast<request*>(rp);
  GRPC_CLOSURE_SCHED(r->on_done, grpc_blocking_resolve_address(
                                     r->name, r->default_port, r->addrs_out));
  gpr_free(r->name);
  gpr_free(r->default_port);
  gpr_free(r);
}
why not free r->addrs_out?

**Comment by jiayunwei** [comment]
I want to know is this a bug?

**Comment by apolcyn** [comment]
To check , is this running under valgrind? Do you have an idea of to reproduce?

**Comment by jiayunwei** [comment]
yes, while using domain name, I met this bug.   you can review the above code, I think that c ode is not free r->addrs_out.

**Comment by jiayunwei** [comment]
what is the current progress? help me to confirm the issue. Thank you!

**Comment by jiayunwei** [comment]
what is the current progress? help me to confirm the issue. Thank you!

**Comment by yashykt** [comment]
Hi @jiayunwei , Please provide a way to reproduce this.
addrs_out is freed by layers higher up. For example, at src/core/ext/filters/client_channel/resolver/dns/native/dns_resolver.cc line 188
