### ISSUE TITLE
PHP: Subprocess crash (via system) after simple rpc call attempt 

### ISSUE THREAD

**Issue by kellegous** [grpc/grpc#21321]
### What version of gRPC and what language are you using?

v1.25.0

### What operating system (Linux, Windows,...) and version?
```
$ uname -a
Linux hostname.company.com 3.10.0-693.11.6.el7.x86_64 #1 SMP Thu Jan 4 01:06:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
```

```
$ cat /etc/centos-release
CentOS Linux release 7.4.1708 (Core)
```

### What runtime / compiler are you using (e.g. python version or version of gcc)
```
$ php --version
PHP 7.2.2 (cli) (built: Feb  1 2018 15:30:38) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.2.2, Copyright (c) 1999-2018, by Zend Technologies
```

```
$ php -i | grep grpc
grpc
grpc support => enabled
grpc module version => 1.25.0
grpc.enable_fork_support => 1 => 1
grpc.poll_strategy => epoll1 => epoll1
```

protobuf extension version v3.11.0

```
$ gcc --version
gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-16)
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

### What did you do?
Create the following php script in `index.php`

```
<?php
use Helloworld\GreeterClient;
use Helloworld\HelloRequest;

require_once __DIR__ . '/vendor/autoload.php';

$client = new GreeterClient(
    'localhost:50500', // does not matter that no server is running.
    [
        'credentials' => \Grpc\ChannelCredentials::createSsl()
    ]
);

$client->SayHello(
    (new HelloRequest())->setName('Freddie')
)->wait();

$status = 0;
// crash will occur in the subprocess just after fork
system('/usr/bin/true', $status);
if ($status !== 0) {
    throw new \Exception("subprocess failed: {$status}");
}
```

The gRPC client code here is generated from
https://github.com/grpc/grpc-go/blob/master/examples/helloworld/helloworld/helloworld.proto

composer includes `require: {"grpc/grpc": "^1.25"}`

Start the PHP CLI server in the directory with `index.php`

```
php -S 0.0.0.0:8899
```

Now issue 2 http requests to the script via the server.

```
curl -v http://localhost:8899/
curl -v http://localhost:8899/
```

The first request should return a `200`
The second a `500` and the console with show the error:

```
[Wed Nov 27 20:06:33 2019] PHP Fatal error:  Uncaught Exception: subprocess failed: 11 in /opt/app/current/web/index.php:29
Stack trace:
#0 {main}
  thrown in /opt/app/current/web/index.php on line 29
[Wed Nov 27 20:06:33 2019] 192.168.213.1:57471 [500]: / - Uncaught Exception: subprocess failed: 11 in /opt/app/current/web/index.php:29
Stack trace:
#0 {main}
  thrown in /opt/app/current/web/index.php on line 29
```

All subsequent requests will return a `500` with the same error listed above.

### What did you expect to see?
All requests should return `200`

### What did you see instead?
Rather than executing cleanly, the subprocess on the 2nd request crashes resulting in a return status of `11`.

If you use `gdb` and `set follow-fork-mode child`, you can get a back trace for the subprocess, which looks like:

```
#0  credentials_pointer_arg_copy (p=0x436f674143434441) at /opt/app/admin/grpc-1.25.0/src/core/lib/security/credentials/credentials.cc:143
#1  0x00007fc2384fa19a in copy_arg (src=src@entry=0x7fff3407f540) at /opt/app/admin/grpc-1.25.0/src/core/lib/channel/channel_args.cc:49
#2  0x00007fc2384fa36c in grpc_channel_args_copy_and_add_and_remove (src=src@entry=0x7fff3407f5f0, to_remove=to_remove@entry=0x0, num_to_remove=num_to_remove@entry=0,
    to_add=to_add@entry=0x7fff3407f520, num_to_add=num_to_add@entry=2) at /opt/app/admin/grpc-1.25.0/src/core/lib/channel/channel_args.cc:110
#3  0x00007fc2384fa44f in grpc_channel_args_copy_and_add (src=src@entry=0x7fff3407f5f0, to_add=to_add@entry=0x7fff3407f520, num_to_add=num_to_add@entry=2)
    at /opt/app/admin/grpc-1.25.0/src/core/lib/channel/channel_args.cc:59
#4  0x00007fc2385d6909 in grpc_secure_channel_create (creds=0x436f674143434441, target=0x55b6ba68ff70 "localhost:50500", args=args@entry=0x7fff3407f5f0,
    reserved=reserved@entry=0x0) at /opt/app/admin/grpc-1.25.0/src/core/ext/transport/chttp2/client/secure/secure_channel_create.cc:212
#5  0x00007fc2384f3006 in create_new_channel (channel=channel@entry=0x7fff3407f610, target=<optimized out>, args=..., creds=<optimized out>)
    at /opt/app/admin/grpc-1.25.0/src/php/ext/grpc/php_grpc.c:101
#6  0x00007fc2384f31c3 in restart_channels () at /opt/app/admin/grpc-1.25.0/src/php/ext/grpc/php_grpc.c:163
#7  0x00007fc24fb573bf in fork () from /lib64/libc.so.6
#8  0x00007fc24fb04bbc in _IO_proc_open@@GLIBC_2.2.5 () from /lib64/libc.so.6
#9  0x00007fc24fb04e4c in popen@@GLIBC_2.2.5 () from /lib64/libc.so.6
#10 0x000055b6b84520f6 in php_exec ()
#11 0x000055b6b84525b0 in php_exec_ex ()
#12 0x000055b6b85b636c in execute_ex ()
#13 0x000055b6b85bf043 in zend_execute ()
#14 0x000055b6b85164b3 in zend_execute_scripts ()
#15 0x000055b6b84b2710 in php_execute_script ()
#16 0x000055b6b85c6fea in php_cli_server_dispatch_script ()
#17 0x000055b6b85c7edb in php_cli_server_recv_event_read_request ()
#18 0x000055b6b85c8426 in php_cli_server_do_event_for_each_fd_callback ()
#19 0x000055b6b85c9200 in do_cli_server ()
#20 0x000055b6b832796e in main ()
```

This is also reproducible in an apache worker. I have not successfully reproduced it in a pure cli environment, though.

**Comment by kellegous** [comment]
Additional finding. This crash requires that opcache is enabled.
```
$ php -i | grep ^opcache
opcache.blacklist_filename => /etc/php.d/opcache*.blacklist => /etc/php.d/opcache*.blacklist
opcache.consistency_checks => 0 => 0
opcache.dups_fix => Off => Off
opcache.enable => On => On
opcache.enable_cli => Off => Off
opcache.enable_file_override => Off => Off
opcache.error_log => no value => no value
opcache.file_cache => no value => no value
opcache.file_cache_consistency_checks => 1 => 1
opcache.file_cache_only => 0 => 0
opcache.file_update_protection => 2 => 2
opcache.force_restart_timeout => 180 => 180
opcache.huge_code_pages => Off => Off
opcache.inherited_hack => On => On
opcache.interned_strings_buffer => 8 => 8
opcache.lockfile_path => /tmp => /tmp
opcache.log_verbosity_level => 1 => 1
opcache.max_accelerated_files => 4000 => 4000
opcache.max_file_size => 0 => 0
opcache.max_wasted_percentage => 5 => 5
opcache.memory_consumption => 128 => 128
opcache.opt_debug_level => 0 => 0
opcache.optimization_level => 0x7FFFBFFF => 0x7FFFBFFF
opcache.preferred_memory_model => no value => no value
opcache.protect_memory => 0 => 0
opcache.restrict_api => no value => no value
opcache.revalidate_freq => 2 => 2
opcache.revalidate_path => Off => Off
opcache.save_comments => 1 => 1
opcache.use_cwd => On => On
opcache.validate_permission => Off => Off
opcache.validate_root => Off => Off
opcache.validate_timestamps => On => On
```

**Comment by kellegous** [comment]
This is really quite tricky to reproduce. I finally was able to isolate it enough to build a docker image using publicly available images. That is all available in this repository.

https://github.com/kellegous/grpc-21321

**Comment by stanley-cheung** [comment]
Update: we are working on this. We are able to reproduce this issue with @kellegous test case. Thanks for the very detailed reproducible test case! 

One finding we have so far is that, the issue is reproducible when the grpc extension is compiled statically (i.e. the `pecl install grpc` way). The issue is not reproducible if we install the grpc C core library separately via `make && make install`, and then linking it into our `grpc.so` extension dynamically. 

We are looking into whether some compile flags play into this.

**Comment by dkop** [comment]
Similar crash: https://github.com/dkop/grpc-21321
grpc.enable_fork_support must be turned on. Reproducible from gRPC 1.20.0.

**Comment by Swahjak** [comment]
We are also experiencing this issue with similar conditions (opcache enabled, enable_fork_mode=1) on debian buster + PHP 7.3. All extensions installed via pecl.
```
gRCP  1.27.,0
ProtoBuf 3.11.4
OPcache 7.3.14
```
I was lucky enough to find this issue,  but since the conditions are quite rare (and seem unrelated to gRCP) I can imagine others might have a hard time connecting the dots.

@stanley-cheung is this still begin looked into? Will installing using `make` have any side effects / will it require deep technical knowledge of the extension? Aka; is building using `make` without any (knowledge of) flags a viable solution for production environments?

**Comment by stanley-cheung** [comment]
Update: we were working on a PR #21832 that may fix this issue. But the fix is quite involved and the C core team is expressing concern about one API we suggest to introduce. Due to the complexity of understanding the fix in details, there's a delay. Fork() also complicates things a little bit - it's unclear at this point whether the original fork() support (which was first introduced in Python) has this use case in mind (approximately: fork() + persistent channel + having to re-create grpc_channel_credentials object). 

We are still working on this. Stay tuned.

**Comment by stanley-cheung** [comment]
Actively being worked on.

**Comment by stanley-cheung** [comment]
This is now fixed with #22774. After this fix, user will need to re-create the grpc channel after fork() in the child process and start from scratch. We haven't added in a safeguard to throw a proper error to alert that an object inherited from the parent process is incorrectly re-used in the child process yet - that is left as a TODO.

This fix will go into the next release 1.30.0.
