### ISSUE TITLE
grpc cannot be used with ASAN without detect_odr_violation=0

### ISSUE THREAD

**Issue by justincady** [grpc/grpc#21537]
Even when grpc itself is recompiled for AddressSanitizer, it cannot be used with ASAN cleanly due to ODR violations.

### What version of gRPC and what language are you using?
Originally tested using 1.23.0, but the issue appears in head-of-line today.

### What operating system (Linux, Windows,...) and version?
Linux

### What runtime / compiler are you using (e.g. python version or version of gcc)
clang 5

### What did you do?
The issue can be reproduced using this [Dockerfile](https://github.com/grpc/grpc/files/3989781/Dockerfile.txt). The Dockerfile builds a sanitized version of grpc and then one of the example binaries to demonstrate the general issue. In a directory with the attached file (renamed to Dockerfile without extension) run these commands:

```
docker image build -t grpc:1.0 .
docker run -it grpc:1.0
```

Then, simply run the example binary:

```
root@ebc957fa2fc3:/git_repos/grpc/examples/cpp/route_guide# ./route_guide_server
=================================================================
==27==ERROR: AddressSanitizer: odr-violation (0x7f68f0baa440):
  [1] size=19 'upb_desctype_to_fieldtype' third_party/upb/upb/decode.c:9:15
  [2] size=19 'upb_desctype_to_fieldtype' third_party/upb/upb/decode.c:9:15
These globals were registered at these points:
  [1]:
    #0 0x455f90  (/git_repos/grpc/examples/cpp/route_guide/route_guide_server+0x455f90)
    #1 0x7f68efa25c3d  (/usr/local/lib/libgrpc.so.9+0x877c3d)

  [2]:
    #0 0x455f90  (/git_repos/grpc/examples/cpp/route_guide/route_guide_server+0x455f90)
    #1 0x7f68ed19c17d  (/usr/local/lib/libupb.so.9+0xd17d)

==27==HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_odr_violation=0
SUMMARY: AddressSanitizer: odr-violation: global 'upb_desctype_to_fieldtype' at third_party/upb/upb/decode.c:9:15
==27==ABORTING
```

Both libgrpc.so and libupb.so appear to compile decode.c into themselves. This is **not** the only ODR violation, just one example of a problem that appears to be pervasive through grpc.

For example, here is another violation (found outside the Docker image) just linking a binary with libgrpc++.so and its dependencies:

```
==29827==ERROR: AddressSanitizer: odr-violation (0x7fb1177a4da0):
  [1] size=8 'gpr_now_impl' src/core/lib/gpr/time_posix.cc:144:16
  [2] size=8 'gpr_now_impl' src/core/lib/gpr/time_posix.cc:144:16
These globals were registered at these points:
  [1]:
    #0 0x434767 in __asan_register_globals .../compiler-rt/lib/asan/asan_globals.cc:358:3
    #1 0x7fb11778fbed  (.../lib/libgpr.so.7+0x1fbed)

  [2]:
    #0 0x434767 in __asan_register_globals .../compiler-rt/lib/asan/asan_globals.cc:358:3
    #1 0x7fb116b3855d  (.../lib/libgrpc.so.7+0x67d55d)

==29827==HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_odr_violation=0
SUMMARY: AddressSanitizer: odr-violation: global 'gpr_now_impl' at src/core/lib/gpr/time_posix.cc:144:16
==29827==ABORTING
```

So the time_posix.cc file is compiled into both libgpr.so and libgrpc.so. But _both_ of those libraries are dependencies of libgrpc++.so in the Makefile (note both at the end of the link line):

```
 5821         $(Q) $(LDXX) $(LDFLAGS) -L$(LIBDIR)/$(CONFIG) -shared -Wl,-soname,libgrpc++.so.1 -o
$(LIBDIR)/$(CONFIG)/libgrpc++$(SHARED_VERSION_CPP).$(SHARED_EXT_CPP)
$(LIBGRPC++_OBJS) $(ZLIB_MERGE_LIBS) $(CARES_MERGE_LIBS)
$(ADDRESS_SORTING_MERGE_LIBS) $(LDLIBSXX) $(LDLIBS_PROTOBUF)
$(LDLIBS) -lgrpc -lgpr
```

Based on both examples, these ODR violations will always be present. How does Google get around this? Are ODR violations disabled via ASAN_OPTIONS at all times?

### What did you expect to see?
There are outstanding issues (#20887, #19224) related to ABI changes when using unsanitized grpc libraries with sanitized code. But I expected that so long as grpc itself was sanitized, it would be usable without disabling some of AddressSanitizer's detections.

### What did you see instead?
Various ODR violations reported by AddressSanitizer coming from grpc libraries.

**Comment by adrianimboden** [comment]
I have the same problem. The reason is (as you have seen) that the same source files are built into multiple libraries which are then later linked together.

Google itself may not have the problem because they use the Bazel build system internally, which has a different structure.
The project generator for CMake (which I use) and the others which are generated from tools/buildgen/generate_projects.sh have the same problem.

In my case the problem is (or the first problem ASAN sees):
```
=================================================================                                                                                                                      
==11094==ERROR: AddressSanitizer: odr-violation (0x7f016be0d920):                                                                                                                                                                                              
  [1] size=24 'grpc_core::grpc_client_channel_call_trace' /home/thingdust/deps/grpc/src/core/ext/filters/client_channel/client_channel.cc:100:11                                                                                                                                                                                                                                                                                                                                                                                                                  
  [2] size=24 'grpc_core::grpc_client_channel_call_trace' /home/thingdust/deps/grpc/src/core/ext/filters/client_channel/client_channel.cc:100:11
These globals were registered at these points:                   
  [1]:                                                                                                 
    #0 0x31558d in __asan_register_globals /home/thingdust/llvm-project/compiler-rt/lib/asan/asan_globals.cc:362:3                                                
    #1 0x7f016b7f928b in asan.module_ctor (/home/thingdust/workdir/build-backend/debug_asan/external-grpc-build/libgrpc++_unsecure.so.1+0x48e28b)                 
                                              
  [2]:                                                                                
    #0 0x31558d in __asan_register_globals /home/thingdust/llvm-project/compiler-rt/lib/asan/asan_globals.cc:362:3
    #1 0x7f016ab6cf5b in asan.module_ctor (/home/thingdust/workdir/build-backend/debug_asan/external-grpc-build/libgrpc_unsecure.so.9+0x5c9f5b)
                                                                                   
==11094==HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_odr_violation=0
SUMMARY: AddressSanitizer: odr-violation: global 'grpc_core::grpc_client_channel_call_trace' at /home/thingdust/deps/grpc/src/core/ext/filters/client_channel/client_channel.cc:100:11
==11094==ABORTING                                                                                                                                    

```

which is caused by the file client_channel.cc getting built into libgrpc++_unsecure.so which itself links against libgrpc_unsecure.so.

**Comment by yashykt** [comment]
I couldn't have answered better myself. Thanks @adrianimboden !

**Comment by justincady** [comment]
I don’t understand why this issue was closed. If the issue is that the CMake (or others) project generation is incorrect while the Bazel build files are correct, shouldn’t the project generation script be fixed?

If nothing else, could you point me to the correct listing of source files per library (be it for Bazel or a script) so that I can try to correct it locally?

**Comment by yashykt** [comment]
Hi @justincady , the current approach for the team is to prefer bazel as @nicolasnoble mentions in https://github.com/grpc/grpc/issues/19224#issuecomment-498721859

**Comment by adrianimboden** [comment]
Additionally, I want to mention that the core problem is not the asan detector, but the ODR itself.

The cmake build (all non-bazel builds in fact) produce violations of ODR, which is an error in my oppinion.

If someone would fix the build generator, would you be willing to incorporate the change? I don't think it should be too heavy work.

**Comment by yashykt** [comment]
Yeah, pull requests to fix the ODR are welcome :)
