### ISSUE TITLE
Segfault 11 trying to start greeter client or server

### ISSUE THREAD

**Issue by keithstellyes** [grpc/grpc#21587]
### What version of gRPC and what language are you using?

1.26 via Homebrew C++
### What operating system (Linux, Windows,...) and version?

macOS 17.6.0
### What runtime / compiler are you using (e.g. python version or version of gcc)

Apple LLVM version 9.1.0 (clang-902.0.39.2)
### What did you do?
If possible, provide a recipe for reproducing the error. Try being specific and include code snippets if helpful.

built examples in examples directory
### What did you expect to see?

Server to start without segfaulting immediately
### What did you see instead?
Try to start `greeter_client` or `greeter_server`, and immediately get a Segmentation Fault 11. Sometimes when started under gdb it seems to hang(?) sometimes

Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

```
Thread 3 received signal SIGSEGV, Segmentation fault.
0x00000001003dd695 in grpc_pollset_size() () from /usr/local/opt/grpc/lib/libgrpc++.dylib
(gdb) bt
#0  0x00000001003dd695 in grpc_pollset_size() () from /usr/local/opt/grpc/lib/libgrpc++.dylib
#1  0x000000010038e65d in grpc_impl::Channel::CallbackCQ() () from /usr/local/opt/grpc/lib/libgrpc++.dylib
#2  0x00000001003a501e in grpc_impl::ServerBuilder::BuildAndStart() ()
   from /usr/local/opt/grpc/lib/libgrpc++.dylib
#3  0x000000010002624e in RunServer () at greeter_server.cc:60
#4  0x000000010002696b in main (argc=1, argv=0x7ffeefbffa68) at greeter_server.cc:69
```

This looks like it _might_ be related: https://github.com/grpc/grpc/issues/21213

### Anything else we should know about your project / environment?

Not that I can think of

**Comment by arberx** [comment]
Same issue, grpc 1.26 via homebrew. Works with 1.25.

Here is some lldb output:
```
Process 54608 launched: '/usr/local/bin/buildbox-worker' (x86_64)[buildboxcommon_connectionoptions.cpp:139] [DEBUG] Creating grpc channel to http://localhost:50051
Process 54608 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000010179c711 libgrpc++.dylib`grpc_core::AllocatedMetadata::AllocatedMetadata(grpc_core::ManagedMemorySlice const&, grpc_core::UnmanagedMemorySlice const&) + 9
libgrpc++.dylib`grpc_core::AllocatedMetadata::AllocatedMetadata:
->  0x10179c711 <+9>:  movups (%rsi), %xmm0
    0x10179c714 <+12>: movups 0x10(%rsi), %xmm1
    0x10179c718 <+16>: movups %xmm1, 0x10(%rdi)
    0x10179c71c <+20>: movups %xmm0, (%rdi)
Target 0: (buildbox-worker) stopped.
```

**Comment by edbaunton** [comment]
I think this issue might be making gRPC completely unusable on Mac - should it be bumped to P1?

**Comment by keithstellyes** [comment]
Oops just realized I forgot to specify C++ though I suppose that could be gleaned from elsewhere in the comment.

I'd push to P1 but I don't think I can (which makes 
sense that I can't)

**Comment by veblush** [comment]
Can you test the bug again since the fix was merged onto both v1.26.x or master branch?

**Comment by arberx** [comment]
I was able to successfully build and run the test greeter server on macOS using the latest commit on master. 

Thanks for the fix!

**Comment by SylvestreG** [comment]
Someone know when this fix will be present in brew ? because for the moment brew install grpc still install a grpc completly unusable...

**Comment by veblush** [comment]
I never knew about the `homebrew-grpc` but it appears that someone is maintaining it from the last [commit](https://github.com/Homebrew/homebrew-core/commit/69c93eaafb3c546df56060e34896a59707c03b2b#diff-18d2a40da6dd2c4ea808274836fbcb2e) and I guess that this fix will be available on `homebrew-grpc` once they bump the version of `homebrew-grpc` to the next gRPC official version which will be released as 1.27.0 soon.
