### ISSUE TITLE
segfault in grpc_cq_begin_op

### ISSUE THREAD

**Issue by blockspacer** [grpc/grpc#21751]
Reproduced with examples/cpp/helloworld ( https://github.com/grpc/grpc/tree/master/examples/cpp/helloworld )

```bash
Commit eba60d8d
by Jan Tattermusch, 01/20/2020 09:52 AM
committed by GitHub
parents 07c1e721, cb800db8

Merge pull request #21527 from jtattermusch/unify_boringssl_deps2

Unify boringssl submodules and use non-developer boringssl cmake build
```

Ubuntu 18.04.2 LTS

Related to https://github.com/grpc/grpc/issues/18954

```bash
Starting program: ~/net/grpc-web-istio-demo/test_appclient/build/test_appclient_core 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff589f700 (LWP 13879)]
[New Thread 0x7fffeffff700 (LWP 13880)]
[New Thread 0x7ffff509e700 (LWP 13881)]

Thread 1 "test_appclient_" received signal SIGSEGV, Segmentation fault.
0x00007ffff69d1f00 in grpc_cq_begin_op(grpc_completion_queue*, void*) () from /usr/local/lib/libgrpc.so.9
#0  0x00007ffff69d1f00 in grpc_cq_begin_op(grpc_completion_queue*, void*) () from /usr/local/lib/libgrpc.so.9
#1  0x00007ffff69cae8c in ?? () from /usr/local/lib/libgrpc.so.9
#2  0x00007ffff69cca67 in grpc_call_start_batch () from /usr/local/lib/libgrpc.so.9
#3  0x00005555555800a0 in grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpRecvMessage<helloworld::HelloReply>, grpc::internal::CallOpClientSendClose, grpc::internal::CallOpClientRecvStatus>::ContinueFillOpsAfterInterception (this=0x7fffffffd150) at /usr/local/include/grpcpp/impl/codegen/call_op_set.h:938
#4  0x000055555557fe30 in grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpRecvMessage<helloworld::HelloReply>, grpc::internal::CallOpClientSendClose, grpc::internal::CallOpClientRecvStatus>::FillOps (this=0x7fffffffd150, call=0x7fffffffd020) at /usr/local/include/grpcpp/impl/codegen/call_op_set.h:868
#5  0x00005555555718ab in grpc::internal::Call::PerformOps (this=0x7fffffffd020, ops=0x7fffffffd150) at /usr/local/include/grpcpp/impl/codegen/call.h:69
#6  0x000055555557a592 in grpc::internal::BlockingUnaryCallImpl<helloworld::HelloRequest, helloworld::HelloReply>::BlockingUnaryCallImpl (this=0x7fffffffd3d0, channel=0x5555558c51d0, method=..., context=0x7fffffffd560, request=..., result=0x7fffffffd4f0) at /usr/local/include/grpcpp/impl/codegen/client_unary_call.h:71
#7  0x0000555555578a1a in grpc::internal::BlockingUnaryCall<helloworld::HelloRequest, helloworld::HelloReply> (channel=0x5555558c51d0, method=..., context=0x7fffffffd560, request=..., result=0x7fffffffd4f0) at /usr/local/include/grpcpp/impl/codegen/client_unary_call.h:43
#8  0x0000555555570f5e in helloworld::Greeter::Stub::SayHello (this=0x5555558c8ff0, context=0x7fffffffd560, request=..., response=0x7fffffffd4f0) at ~/net/grpc-web-istio-demo/test_appclient/build/emoji.grpc.pb.cc:39
#9  0x000055555556ce60 in GreeterClient::SayHello (this=0x7fffffffd798, user="world") at ~/net/grpc-web-istio-demo/test_appclient/src/main.cpp:69
#10 0x000055555556c7f6 in main (argc=1, argv=0x7fffffffd908) at ~/net/grpc-web-istio-demo/test_appclient/src/main.cpp:91
```

Installed with

```bash
cd /var/local/git/grpc \
    && \
    git submodule update --init --recursive \
    && \
    echo "-- installing protobuf" \
    && \
    cd /var/local/git/grpc/third_party/protobuf \
    && \
    git submodule update --init --recursive \
    && \
    ./autogen.sh --enable-debug --enable-dbgutil && ./configure --enable-shared \
    && \
    make CC="gcc -g" -j$(nproc) && make install && make clean && ldconfig \
    && \
    echo "-- installing grpc (requires protobuf)" \
    && \
    cd /var/local/git/grpc \
    && \
    make CC="gcc -g" -j$(nproc) && make install && make clean && ldconfig \
    && \
    rm -rf /var/local/git/grpc
```

Also: please, add in docs info about compiling in debug mode

**Comment by blockspacer** [comment]
UPD: More details (.pb file name different from helloworld example, but contents are same)

`gcc -v`
```
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 7.4.0-1ubuntu1~18.04.1' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-7 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)
```

**debug stacktrace**
```
Starting program: /home/avakimov_am/net/grpc-web-istio-demo/test_appclient/build/test_appclient_core 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff589f700 (LWP 10284)]
[New Thread 0x7fffeffff700 (LWP 10285)]
[New Thread 0x7ffff509e700 (LWP 10286)]

Thread 1 "test_appclient_" received signal SIGSEGV, Segmentation fault.
0x00007ffff69d1f00 in grpc_cq_begin_op(grpc_completion_queue*, void*) () from /usr/local/lib/libgrpc.so.9
#0  0x00007ffff69d1f00 in grpc_cq_begin_op(grpc_completion_queue*, void*) () from /usr/local/lib/libgrpc.so.9
#1  0x00007ffff69cae8c in ?? () from /usr/local/lib/libgrpc.so.9
#2  0x00007ffff69cca67 in grpc_call_start_batch () from /usr/local/lib/libgrpc.so.9
#3  0x00005555555800a0 in grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpRecvMessage<helloworld::HelloReply>, grpc::internal::CallOpClientSendClose, grpc::internal::CallOpClientRecvStatus>::ContinueFillOpsAfterInterception (this=0x7fffffffd150) at /usr/local/include/grpcpp/impl/codegen/call_op_set.h:938
#4  0x000055555557fe30 in grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpRecvMessage<helloworld::HelloReply>, grpc::internal::CallOpClientSendClose, grpc::internal::CallOpClientRecvStatus>::FillOps (this=0x7fffffffd150, call=0x7fffffffd020) at /usr/local/include/grpcpp/impl/codegen/call_op_set.h:868
#5  0x00005555555718ab in grpc::internal::Call::PerformOps (this=0x7fffffffd020, ops=0x7fffffffd150) at /usr/local/include/grpcpp/impl/codegen/call.h:69
#6  0x000055555557a592 in grpc::internal::BlockingUnaryCallImpl<helloworld::HelloRequest, helloworld::HelloReply>::BlockingUnaryCallImpl (this=0x7fffffffd3d0, channel=0x5555558c51d0, method=..., context=0x7fffffffd560, request=..., result=0x7fffffffd4f0) at /usr/local/include/grpcpp/impl/codegen/client_unary_call.h:71
#7  0x0000555555578a1a in grpc::internal::BlockingUnaryCall<helloworld::HelloRequest, helloworld::HelloReply> (channel=0x5555558c51d0, method=..., context=0x7fffffffd560, request=..., result=0x7fffffffd4f0) at /usr/local/include/grpcpp/impl/codegen/client_unary_call.h:43
#8  0x0000555555570f5e in helloworld::Greeter::Stub::SayHello (this=0x5555558c8ff0, context=0x7fffffffd560, request=..., response=0x7fffffffd4f0) at /home/avakimov_am/net/grpc-web-istio-demo/test_appclient/build/emoji.grpc.pb.cc:39
#9  0x000055555556ce60 in GreeterClient::SayHello (this=0x7fffffffd798, user="world") at /home/avakimov_am/net/grpc-web-istio-demo/test_appclient/src/main.cpp:69
#10 0x000055555556c7f6 in main (argc=1, argv=0x7fffffffd908) at /home/avakimov_am/net/grpc-web-istio-demo/test_appclient/src/main.cpp:91
```

NOTE: i had to unset proxy due to `uri_parser.cc:46]           bad uri.scheme: '127.0.0.1:8088'`

```
E0122 08:34:21.085902447   10428 uri_parser.cc:46]           bad uri.scheme: '127.0.0.1:8088'
E0122 08:34:21.085948169   10428 uri_parser.cc:52]                            ^ here
E0122 08:34:21.085952244   10428 http_proxy.cc:66]           cannot parse value of 'http_proxy' env var
```

Run under gdb.

```
# client
HTTP_PROXY= http_proxy= HTTPS_PROXY= https_proxy= no_proxy=localhost,127.0.0.1 gdb ./build/test_appclient_core -ex "run" -ex "set pagination off" -ex "bt" -ex "set confirm off" -ex "quit"
# server
HTTP_PROXY= http_proxy= HTTPS_PROXY= https_proxy= no_proxy=localhost,127.0.0.1 gdb ./build/test_appserver_core -ex "run" -ex "set pagination off" -ex "bt" -ex "set confirm off" -ex "quit"
```

**Comment by blockspacer** [comment]
UPD: tag v1.26.0 worked fine with same code

**Comment by veblush** [comment]
Bumped the priority since it's a segfault in examples.

**Comment by veblush** [comment]
Reproduced with the HEAD but not with the commit 5ad654d5ab5571aa657dbfcaade212c42d137d16 (Jan 15, 2020) so bisect would be able to find the culprit.

**Comment by agudpp** [comment]
Having exactly the same issue on ubuntu 16

**Comment by jtattermusch** [comment]
I tried with this dockerfile and commit aca4421113c6 and I wasn't able to reproduce: https://gist.github.com/jtattermusch/7c59eb4a0acb6ddc92309c0d8d46e730
Am I missing something?

**Comment by agudpp** [comment]
I just compiled in aca4421113c63a86eeefa40b90fd2bced4623b40 and works as expected, with shared libs. no crash on the tests

**Comment by jtattermusch** [comment]
@agudpp   are you able to reproduce the issue on the head of v1.27.x branch? (we're about to cut a release soon and we want to make sure things work).

Also, can you give an example of a recent commit where things are broken?

**Comment by agudpp** [comment]
@jtattermusch I'm sadly not able to get the commit i was working yesterday since I didn't commit my submodule change, but yesterday night (17 hours ago approx) was not working and is the one I tried today as well (with shared / static libs).

**Comment by jtattermusch** [comment]
> @agudpp are you able to reproduce the issue on the head of v1.27.x branch? (we're about to cut a release soon and we want to make sure things work).

I ran my dockerfile-based test on v1.27.x branch and it seems to be passing.

> 
> Also, can you give an example of a recent commit where things are broken?

**Comment by veblush** [comment]
I also confirmed that it's now working on commit aca4421113c63a86eeefa40b90fd2bced4623b40. I think #21806 solved the problem.
