### ISSUE TITLE
C++ windows: dll using grpc crashes on unloading, access violation in thd_windows.cc

### ISSUE THREAD

**Issue by larsonmpdx** [grpc/grpc#21902]
### What version of gRPC and what language are you using?
master Feb 3 2020 (8308b01742626becef2c5fc2c108825af094e718)

### What operating system (Linux, Windows,...) and version?
windows 10

### What runtime / compiler are you using (e.g. python version or version of gcc)
msvc 2019, static linked grpc, dynamic linked vc runtime (/MD)

### What did you do?
I'm making a DLL which contains program 1 which uses grpc.  Program 1 is more or less like route_guide.cc, but wrapped up as a DLL which can be called by program 2 which doesn't have grpc.  Everything works but when the program 1 DLL is unloaded by program 2 there's a crash which looks like it happens when grpc cleans up.

Normally I don't have any calls to grpc_init()/grpc_shutdown() (my only grpc calls are to create a channel in a unique_ptr and make sync function calls, like in route_guide.cc).  The bug will happen every so often, but I can reliably trigger the same stack trace by adding a grpc_shutdown() call inside dllmain when DLL_PROCESS_DETACH is received.  Windows has some tight restrictions on what's allowed within dllmain() and something like grpc_shutdown() might be too much.  Or maybe the threaded cleanup code is trying to run after the DLL is unloaded?

### What did you expect to see?
the DLL can be unloaded with no crash

### What did you see instead?
stack trace starting in kernel32.dll (nothing else):
"access violation executing location" at this line when the DLL is unloaded:
https://github.com/grpc/grpc/blob/master/src/core/lib/gprpp/thd_windows.cc#L117

### Anything else we should know about your project / environment?
I can make a minimal demo of this based on route_guide.cc, I'm hoping for some feedback before I start as it'll take a while

**Comment by jtattermusch** [comment]
I don't think we support DLL unloading. What is the mechanism by which you unload the DLL (if this is done explictly by your code, than the answer is quite simple - we don't support that).

Can you share the exact stack trace and the minimal reproduction?

**Comment by ageorgallides** [comment]
Hi all, I am facing the same issue; is there a work around to mitigate this issue?

Please find below all the details.

### What version of gRPC and what language are you using?
C++
grpc v1.27.0

### What operating system (Linux, Windows,...) and version?
Windows 10 Pro

### What runtime / compiler are you using (e.g. python version or version of gcc)
VisualStudio 16.4.3 2019, MT runtime

### What did you do?
We have a .dll plugin that uses the GrpcService provided as static .lib project. First we start the grpcService, then stop it and finally destroy it.  

```
std::shared_ptr<GrpcService> grpcService = std::make_shared<GrpcService>();
grpcService.start();
grpcService.stop();
grpcService.reset(nullptr);

```

```
void GrpcService::start(){
   ::grpc::ServerBuilder serverBuilder;
   serverBuilder.AddListeningPort(host + ":" + std::to_string(port), ::grpc::InsecureServerCredentials());
   grpcServer = serverBuilder.BuildAndStart();
}
```

```
void GrpcService::stop(){
   grpcServer->Shutdown();
   grpcServer->Wait();
}
```

### What did you expect to see?
We expected that after grpcServer->Wait() returns, no thread of the grpc would be running.

### What did you see instead?
After grpcServer->Wait() returns, an access violation exception(0xC0000005) is thrown from locks.cpp :: extern "C" void __cdecl __acrt_lock(_In_ __acrt_lock_id _Lock);

Call stack:
```
 	ntdll.dll!00007ffe59a472a6()	Unknown
 	ntdll.dll!00007ffe59a5b5f6()	Unknown
 	ntdll.dll!00007ffe59a5b440()	Unknown
>	plugin.dll!__acrt_lock(__acrt_lock_id _Lock) Line 55	C++
 	plugin.dll!_free_dbg(void * block, int block_use) Line 1019	C++
 	plugin.dll!free(void * block) Line 32	C++
 	plugin.dll!gpr_free(void * p) Line 78	C++
 	plugin.dll!grpc_core::Delete<grpc_core::SubchannelPoolInterface>(grpc_core::SubchannelPoolInterface * p) Line 56	C++
 	plugin.dll!grpc_core::RefCounted<grpc_core::SubchannelPoolInterface,grpc_core::PolymorphicRefCount>::Unref() Line 201	C++
 	plugin.dll!grpc_core::RefCountedPtr<grpc_core::GlobalSubchannelPool>::reset(grpc_core::GlobalSubchannelPool * value) Line 109	C++
 	plugin.dll!grpc_core::GlobalSubchannelPool::Shutdown() Line 48	C++
 	plugin.dll!grpc_client_channel_shutdown() Line 66	C++
 	plugin.dll!grpc_shutdown_internal_locked() Line 179	C++
 	plugin.dll!grpc_shutdown_internal(void * ignored) Line 205	C++
 	plugin.dll!`anonymous namespace'::ThreadInternalsWindows::thread_body(void * v) Line 120	C++
 	[External Code]	
```

**Comment by larsonmpdx** [comment]
@jtattermusch sorry for the delay, my full call stack was less interesting because it started from a kernel thread and went right to the line I linked

The controlling program (which is closed source) comes along and unloads my grpc-containing DLL with no warning and the DLL only gets to do certain things in dllmain when it gets the detach signal, and I found one recommendation which was to move the slow-to-unload DLL code into yet another DLL which could be detached and run to completion on its own when the surprise DLL shutdown came.

I didn't try this, I ended up rewriting my code to use a simple TCP client/server so I don't have the grpc dependency anymore because I was just doing some really simple IPC.

**Comment by larsonmpdx** [comment]
here's the somewhat-related stackoverflow advice I found about surprise dll unloading

https://stackoverflow.com/questions/39241400/cleaning-up-threads-in-a-dll-endthreadex-vs-terminatethread

**Comment by Osse** [comment]
Maybe unrelated but we've seen a similar issue (although in a client) and one solution that works is to call `grpc_shutdown_blocking()`.

**Comment by ageorgallides** [comment]
@Osse thanks for the recommendation; I've tried calling ```grpc_shutdown_blocking()``` but unfortunately the same exception is still thrown.

**Comment by CPythoner** [comment]
> @Osse thanks for the recommendation; I've tried calling `grpc_shutdown_blocking()` but unfortunately the same exception is still thrown.
Hi，did you resolve this problem? I have the same problem .

**Comment by stephanecharette** [comment]
> I don't think we support DLL unloading.

That's worrisome.  I'm in the same boat.  A plugin (.dll on Windows, .so on Mac) I'm working on uses gRPC.  The host application (beyond our control) loads and unloads the plugin multiple times for different things.  I've solved some of the crashes on cleanup by replacing `grpc_shutdown()` with `grpc_shutdown_blocking()`, but I'm worried about that statement.

**Comment by stephanecharette** [comment]
This is still an issue.

**Comment by jtattermusch** [comment]
@stephanecharette I'm afraid that running gRPC as an unloadable plugin is going to be difficult / impossible due to the way the interaction with the native layer works.
I think there might be some workarounds to make things work somehow (basically being really careful about what and how you shutdown if you want to unload), but generally this is not something we officially support (and we don't have tests for it) so I'd recommend against doing this.
If you absolutely need to load gRPC as an unloadable plugin, you might also try https://github.com/grpc/grpc-dotnet as an alternative.

**Comment by larsonmpdx** [comment]
I'm not using grpc for dll IPC anymore but I had to use this hack with something else and I was reminded of this thread.  This would probably work for grpc: you either call loadlibrary() on yourself to increment your dll's reference count or use the flag GET_MODULE_HANDLE_EX_FLAG_PIN.  Then it doesn't get unloaded until the program exits, and if it crashes then, who cares?

https://blogs.msmvps.com/vandooren/2006/10/09/preventing-a-dll-from-being-unloaded-by-the-app-that-uses-it/

**Comment by TheSaw** [comment]
Was there any update on this topic in the more recent versions of gRPC? I can confirm that pinning the DLL in memory with GET_MODULE_HANDLE_EX_FLAG_PIN avoid the issue, but if there would be a proper fix on gRPC side, it would be better.

**Comment by tzehetner** [comment]
I also had problems with access violations when unloading my DLL. I could fix it by doing the following:

1. Destroy all grpc objects / channels.
2. Wait in a loop with a 10ms sleep until `grpc_is_initialized()` returns false.
3. Unload the DLL.

Some observations:
- Grpc seems to shut down the library automatically if the last channel is destroyed.
- I initially tried to call `grpc_shutdown()` or `grpc_shutdown_blocking()` myself after destroying the last channel. Both functions deadlocked, if called immediately after destroying the last channel. My gut tells me, that this is a bug in grpc, because the functions should not deadlock if an internal shutdown is in progress.
- With the above approach the first call of `grpc_is_initialized()` directly after destroying the last channel returns true but the next call after 10ms normally returns false. You can then unload your DLL without access violations.
- I had to upgrade to the latest version of grpc, because the older version I used seemed to pin my DLL, so that unloading became impossible.

**Comment by tonicsoft** [comment]
> I don't think we support DLL unloading. What is the mechanism by which you unload the DLL

In my case, I am building a plugin for a third party desktop application on Windows. The application in question provides a start/stop API for the plugin, and unloads the DLL after calling stop().

There, the problem as I see it is not that gRPC doesn't support DLL unloading (that's fair enough). The problem is that there doesn't appear to be any way for a grpc user to clean up resources in a reliable way.

The calls to grpc_is_initialized() suggested by @tzehetner worked for me, thank goodness, but it doesn't exactly look like a great solution.

The general feature that I think is needed is a reliable way to unwind all memory use. This theme comes up again and again, over the course of years. Another example that comes to mind for me personally is the lack of clarity on how to destroy a channel when using the Java version of GRPC: I'm sure any java developer who has used grpc is familiar with the warning message that is logged when cleanup is left to the Java garbage collector.

At least in java channels can be shut down and we can wait for the shutdown to complete. But in C++ this doesn't seem possible? `GetState` looks promising, but there doesn't seem to be a way to initiate the shutdown other than by calling the destructor. Once the destructor is called then clearly it would be a bad idea to call the GetState function (or any other function).

In C++ in particular, if I initiate resource use by creating a channel object, then I should be able to reliably wait for all the associated resources to be released, somehow.

Perhaps there is another issue somewhere that targets this slightly different feature request more directly?
