### ISSUE TITLE
ASAN issue in retry_timer 

### ISSUE THREAD

**Issue by yashykt** [grpc/grpc#21970]
```
==17==ERROR: AddressSanitizer: heap-use-after-free on address 0x61800004ee40 at pc 0x7ff2f44836e1 bp 0x7ff2ea1e3430 sp 0x7ff2ea1e3428
READ of size 8 at 0x61800004ee40 thread T10 (grpc_global_tim)
    #0 0x7ff2f44836e0 in std::__shared_ptr<grpc_core::WorkSerializer, (__gnu_cxx::_Lock_policy)2>::get() const /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:1060:16
    #1 0x7ff2f444e38d in grpc_core::(anonymous namespace)::ChannelData::work_serializer() const /proc/self/cwd/src/core/ext/filters/client_channel/client_channel.cc:152:69
    #2 0x7ff2f444e1a3 in grpc_core::(anonymous namespace)::CallData::PickSubchannelLocked(grpc_call_element*, grpc_error**)::$_9::operator()(void*, grpc_error*) const /proc/self/cwd/src/core/ext/filters/client_channel/client_channel.cc:3854:9
    #3 0x7ff2f444e03c in grpc_core::(anonymous namespace)::CallData::PickSubchannelLocked(grpc_call_element*, grpc_error**)::$_9::__invoke(void*, grpc_error*) /proc/self/cwd/src/core/ext/filters/client_channel/client_channel.cc:3854:9
    #4 0x7ff2f504f1b8 in closure_impl::closure_wrapper(void*, grpc_error*) /proc/self/cwd/./src/core/lib/iomgr/closure.h:135:3
    #5 0x7ff2f392cdb4 in exec_ctx_run(grpc_closure*, grpc_error*) /proc/self/cwd/src/core/lib/iomgr/exec_ctx.cc:40:3
    #6 0x7ff2f392c988 in grpc_core::ExecCtx::Flush() /proc/self/cwd/src/core/lib/iomgr/exec_ctx.cc:153:9
    #7 0x7ff2f398c7fa in run_some_timers() /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:134:30
    #8 0x7ff2f398c373 in timer_main_loop() /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:237:9
    #9 0x7ff2f398c0ca in timer_thread(void*) /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:284:3
    #10 0x7ff2f3774f57 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:140:27
    #11 0x7ff2f3774864 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:110:25
    #12 0x7ff2f32416b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)
    #13 0x7ff2f295441c in clone (/lib/x86_64-linux-gnu/libc.so.6+0x10741c)

0x61800004ee40 is located 448 bytes inside of 896-byte region [0x61800004ec80,0x61800004f000)
freed by thread T730 here:
    #0 0x4a6fdd in free /tmp/clang-build/src/compiler-rt/lib/asan/asan_malloc_linux.cpp:123:3
    #1 0x7ff2f3759e19 in gpr_free /proc/self/cwd/src/core/lib/gpr/alloc.cc:52:3
    #2 0x7ff2f39e0e90 in destroy_channel(void*, grpc_error*) /proc/self/cwd/src/core/lib/surface/channel.cc:502:3
    #3 0x7ff2f392cdb4 in exec_ctx_run(grpc_closure*, grpc_error*) /proc/self/cwd/src/core/lib/iomgr/exec_ctx.cc:40:3
    #4 0x7ff2f392c988 in grpc_core::ExecCtx::Flush() /proc/self/cwd/src/core/lib/iomgr/exec_ctx.cc:153:9
    #5 0x7ff2f504b19a in grpc_core::ExecCtx::~ExecCtx() /proc/self/cwd/./src/core/lib/iomgr/exec_ctx.h:124:5
    #6 0x7ff2f39cc27b in grpc_call_unref /proc/self/cwd/src/core/lib/surface/call.cc:607:1
    #7 0x7ff2f4627d60 in handshaker_call_unref(void*, grpc_error*) /proc/self/cwd/src/core/tsi/alts/handshaker/alts_handshaker_client.cc:642:3
    #8 0x7ff2f504f1b8 in closure_impl::closure_wrapper(void*, grpc_error*) /proc/self/cwd/./src/core/lib/iomgr/closure.h:135:3
    #9 0x7ff2f392cdb4 in exec_ctx_run(grpc_closure*, grpc_error*) /proc/self/cwd/src/core/lib/iomgr/exec_ctx.cc:40:3
    #10 0x7ff2f392c988 in grpc_core::ExecCtx::Flush() /proc/self/cwd/src/core/lib/iomgr/exec_ctx.cc:153:9
    #11 0x7ff2f504b19a in grpc_core::ExecCtx::~ExecCtx() /proc/self/cwd/./src/core/lib/iomgr/exec_ctx.h:124:5
    #12 0x7ff2f39e5784 in grpc_channel_destroy /proc/self/cwd/src/core/lib/surface/channel.cc:521:1
    #13 0x4dd55b in (anonymous namespace)::ConnectLoopRunner::ConnectLoop((anonymous namespace)::ConnectLoopRunner const*) /proc/self/cwd/test/core/tsi/alts/handshaker/alts_concurrent_connectivity_test.cc:262:7
    #14 0x4dfe8e in void std::_Bind_simple<void (* ((anonymous namespace)::ConnectLoopRunner*))((anonymous namespace)::ConnectLoopRunner const*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:1530:18
    #15 0x4dfdf4 in std::_Bind_simple<void (* ((anonymous namespace)::ConnectLoopRunner*))((anonymous namespace)::ConnectLoopRunner const*)>::operator()() /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:1520:16
    #16 0x4dfb1d in std::thread::_Impl<std::_Bind_simple<void (* ((anonymous namespace)::ConnectLoopRunner*))((anonymous namespace)::ConnectLoopRunner const*)> >::_M_run() /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/thread:115:13
    #17 0x7ff2f624bc7f  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xb8c7f)

previously allocated by thread T10 (grpc_global_tim) here:
    #0 0x4a73d2 in calloc /tmp/clang-build/src/compiler-rt/lib/asan/asan_malloc_linux.cpp:154:3
    #1 0x7ff2f3759dcd in gpr_zalloc /proc/self/cwd/src/core/lib/gpr/alloc.cc:43:7
    #2 0x7ff2f387b27a in grpc_channel_stack_builder_finish(grpc_channel_stack_builder*, unsigned long, int, void (*)(void*, grpc_error*), void*, void**) /proc/self/cwd/src/core/lib/channel/channel_stack_builder.cc:292:13
    #3 0x7ff2f39df3e6 in grpc_channel_create_with_builder(grpc_channel_stack_builder*, grpc_channel_stack_type) /proc/self/cwd/src/core/lib/surface/channel.cc:79:23
    #4 0x7ff2f39e1362 in grpc_channel_create(char const*, grpc_channel_args const*, grpc_channel_stack_type, grpc_transport*, grpc_resource_user*) /proc/self/cwd/src/core/lib/surface/channel.cc:290:7
    #5 0x7ff2f45b6f64 in grpc_core::(anonymous namespace)::CreateChannel(char const*, grpc_channel_args const*) /proc/self/cwd/src/core/ext/transport/chttp2/client/insecure/channel_create.cc:66:7
    #6 0x7ff2f45b6a97 in grpc_insecure_channel_create /proc/self/cwd/src/core/ext/transport/chttp2/client/insecure/channel_create.cc:105:27
    #7 0x7ff2f4633e65 in alts_tsi_handshaker_create_channel(void*, grpc_error*) /proc/self/cwd/src/core/tsi/alts/handshaker/alts_tsi_handshaker.cc:438:25
    #8 0x7ff2f392cdb4 in exec_ctx_run(grpc_closure*, grpc_error*) /proc/self/cwd/src/core/lib/iomgr/exec_ctx.cc:40:3
    #9 0x7ff2f392c988 in grpc_core::ExecCtx::Flush() /proc/self/cwd/src/core/lib/iomgr/exec_ctx.cc:153:9
    #10 0x7ff2f398c7fa in run_some_timers() /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:134:30
    #11 0x7ff2f398c373 in timer_main_loop() /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:237:9
    #12 0x7ff2f398c0ca in timer_thread(void*) /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:284:3
    #13 0x7ff2f3774f57 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:140:27
    #14 0x7ff2f3774864 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:110:25
    #15 0x7ff2f32416b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)

Thread T10 (grpc_global_tim) created by T3 (grpc_global_tim) here:
    #0 0x49195a in pthread_create /tmp/clang-build/src/compiler-rt/lib/asan/asan_interceptors.cpp:209:3
    #1 0x7ff2f37742ff in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:109:10
    #2 0x7ff2f3773703 in grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:186:15
    #3 0x7ff2f398be7d in start_timer_thread_and_unlock() /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:92:13
    #4 0x7ff2f398c6e3 in run_some_timers() /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:118:5
    #5 0x7ff2f398c373 in timer_main_loop() /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:237:9
    #6 0x7ff2f398c0ca in timer_thread(void*) /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:284:3
    #7 0x7ff2f3774f57 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:140:27
    #8 0x7ff2f3774864 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:110:25
    #9 0x7ff2f32416b9 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x76b9)

Thread T3 (grpc_global_tim) created by T0 here:
    #0 0x49195a in pthread_create /tmp/clang-build/src/compiler-rt/lib/asan/asan_interceptors.cpp:209:3
    #1 0x7ff2f37742ff in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:109:10
    #2 0x7ff2f3773703 in grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:186:15
    #3 0x7ff2f398be7d in start_timer_thread_and_unlock() /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:92:13
    #4 0x7ff2f398b858 in start_threads() /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:293:5
    #5 0x7ff2f398b82a in grpc_timer_manager_init() /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:311:3
    #6 0x7ff2f393baa8 in grpc_iomgr_start() /proc/self/cwd/src/core/lib/iomgr/iomgr.cc:69:27
    #7 0x7ff2f656702b in grpc_init /proc/self/cwd/src/core/lib/surface/init.cc:162:5
    #8 0x4d6fd6 in main /proc/self/cwd/test/core/tsi/alts/handshaker/alts_concurrent_connectivity_test.cc:595:3
    #9 0x7ff2f286d82f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)

Thread T730 created by T0 here:
    #0 0x49195a in pthread_create /tmp/clang-build/src/compiler-rt/lib/asan/asan_interceptors.cpp:209:3
    #1 0x7ff2f624bdc2 in std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xb8dc2)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/shared_ptr_base.h:1060:16 in std::__shared_ptr<grpc_core::WorkSerializer, (__gnu_cxx::_Lock_policy)2>::get() const
Shadow bytes around the buggy address:
  0x0c3080001d70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3080001d80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3080001d90: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3080001da0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3080001db0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c3080001dc0: fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd
  0x0c3080001dd0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3080001de0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3080001df0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3080001e00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3080001e10: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==17==ABORTING
```

https://source.cloud.google.com/results/invocations/b5150a9a-81c7-4970-a0c5-7ac0d10a9860/targets/%2F%2Ftest%2Fcore%2Ftsi%2Falts%2Fhandshaker:alts_concurrent_connectivity_test@poller%3Depoll1/log

seen on #21361

**Comment by markdroth** [comment]
I don't think the ASAN failure shown above is actually caused by the retry timer, for two reasons.  First, the test failure is occurring in the ALTS handshaker test, and I don't think the ALTS handshaker enables retries.  And second, if you look at the ASAN trace in detail, it doesn't look like the stack is actually coming from the retry timer -- if it were, it would have `PickSubchannel()` in the stack trace, not just `PickSubchannelLocked()`, but I see only the latter.

If you look at the specific line number it's pointing to in `PickSubchannelLocked()`, it's here:

https://github.com/grpc/grpc/blob/3d17f8d4f842f857f4687a428735246215b2fde6/src/core/ext/filters/client_channel/client_channel.cc#L3854

I think this is actually coming from the code we added to bounce into the ExecCtx inside of `PickSubchannelLocked()`.  I think that all we need to do is to hold a ref to the channel stack for that callback.
