### ISSUE TITLE
SIGFPE when creating a gRPC client in C++.

### ISSUE THREAD

**Issue by pauldotknopf** [grpc/grpc#21989]
### What operating system (Linux, Windows,...) and version?

On ```amd64```.

```
libgrpc++-dev                           1.3.2-1.1~build1 
protobuf-compiler-grpc                  1.3.2-1.1~build1
libprotobuf-dev                   3.0.0-9.1ubuntu1
```

```
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.3 LTS
Release:	18.04
Codename:	bionic
```

### What runtime / compiler are you using (e.g. python version or version of gcc)

Default packages from repos.

```
ii  gcc                                     4:7.4.0-1ubuntu2.3                              amd64        GNU C compiler
ii  gcc-7                                   7.4.0-1ubuntu1~18.04.1                          amd64        GNU C compiler
ii  gcc-7-base:amd64                        7.4.0-1ubuntu1~18.04.1                          amd64        GCC, the GNU Compiler Collection (base package)
ii  gcc-8-base:amd64                        8.3.0-6ubuntu1~18.04.1                          amd64        GCC, the GNU Compiler Collection (base package)
ii  libgcc-7-dev:amd64                      7.4.0-1ubuntu1~18.04.1                          amd64        GCC support library (development files)
ii  libgcc1:amd64                           1:8.3.0-6ubuntu1~18.04.1                        amd64        GCC support library
ii  libpython-stdlib:amd64                  2.7.15~rc1-1                                    amd64        interactive high-level object-oriented language (default python version)
ii  libpython2.7:amd64                      2.7.17-1~18.04                                  amd64        Shared Python runtime library (version 2.7)
ii  libpython2.7-dev:amd64                  2.7.17-1~18.04                                  amd64        Header files and a static library for Python (v2.7)
ii  libpython2.7-minimal:amd64              2.7.17-1~18.04                                  amd64        Minimal subset of the Python language (version 2.7)
ii  libpython2.7-stdlib:amd64               2.7.17-1~18.04                                  amd64        Interactive high-level object-oriented language (standard library, version 2.7)
ii  libpython3-stdlib:amd64                 3.6.7-1~18.04                                   amd64        interactive high-level object-oriented language (default python3 version)
ii  libpython3.6:amd64                      3.6.9-1~18.04                                   amd64        Shared Python runtime library (version 3.6)
ii  libpython3.6-minimal:amd64              3.6.9-1~18.04                                   amd64        Minimal subset of the Python language (version 3.6)
ii  libpython3.6-stdlib:amd64               3.6.9-1~18.04                                   amd64        Interactive high-level object-oriented language (standard library, version 3.6)
ii  python                                  2.7.15~rc1-1                                    amd64        interactive high-level object-oriented language (default version)
ii  python-apt-common                       1.6.4                                           all          Python interface to libapt-pkg (locales)
ii  python-asn1crypto                       0.24.0-1                                        all          Fast ASN.1 parser and serializer (Python 2)
ii  python-backports.ssl-match-hostname     3.5.0.1-1                                       all          Backport of the Python 3.5 SSL hostname checking function
ii  python-cached-property                  1.3.1-1                                         all          Provides cached-property for decorating methods in classes (Python 2)
ii  python-certifi                          2018.1.18-2                                     all          root certificates for validating SSL certs and verifying TLS hosts
ii  python-cffi-backend                     1.11.5-1                                        amd64        Foreign Function Interface for Python calling C code - backend
ii  python-chardet                          3.0.4-1                                         all          universal character encoding detector for Python2
ii  python-colorama                         0.3.7-1                                         all          Cross-platform colored terminal text in Python - Python 2.x
ii  python-crcmod                           1.7-2build4                                     amd64        CRC Generator - python 2.x
ii  python-cryptography                     2.1.4-1ubuntu1.3                                amd64        Python library exposing cryptographic recipes and primitives (Python 2)
ii  python-decorator                        4.1.2-1                                         all          simplify usage of Python decorators by programmers
ii  python-docker                           2.5.1-1                                         all          Python wrapper to access docker.io's control socket
ii  python-dockerpty                        0.4.1-1                                         all          Pseudo-tty handler for docker Python client (Python 2.x)
ii  python-dockerpycreds                    0.2.1-1                                         all          Python bindings for the docker credentials store API
ii  python-docopt                           0.6.2-1build1                                   all          command-line interface description language
ii  python-enum34                           1.1.6-2                                         all          backport of Python 3.4's enum package
ii  python-funcsigs                         1.0.2-4                                         all          function signatures from PEP362 - Python 2.7
ii  python-functools32                      3.2.3.2-3                                       all          Backport of the functools module from Python 3.2.3 to Python 2.7
ii  python-gi                               3.26.1-2ubuntu1                                 amd64        Python 2.x bindings for gobject-introspection libraries
ii  python-idna                             2.6-1                                           all          Python IDNA2008 (RFC 5891) handling (Python 2)
ii  python-ipaddress                        1.0.17-1                                        all          Backport of Python 3 ipaddress module (Python 2)
ii  python-jsonschema                       2.6.0-2                                         all          An(other) implementation of JSON Schema (Draft 3 and 4) - Python 2.7
ii  python-lldb-7                           1:7-3~ubuntu0.18.04.1                           amd64        Next generation, high-performance debugger, python lib
ii  python-minimal                          2.7.15~rc1-1                                    amd64        minimal subset of the Python language (default version)
ii  python-mock                             2.0.0-3                                         all          Mocking and Testing Library
ii  python-nautilus                         1.1-6                                           amd64        Python binding for Nautilus components
ii  python-openssl                          17.5.0-1ubuntu1                                 all          Python 2 wrapper around the OpenSSL library
ii  python-pathlib2                         2.3.0-1                                         all          Backport of the "pathlib" stdlib module (Python 2)
ii  python-pbr                              3.1.1-3ubuntu3                                  all          inject useful and sensible default behaviors into setuptools - Python 2.x
ii  python-pkg-resources                    39.0.1-2                                        all          Package Discovery and Resource Access using pkg_resources
ii  python-psutil                           5.4.2-1ubuntu0.1                                amd64        module providing convenience functions for managing processes
ii  python-requests                         2.18.4-2ubuntu0.1                               all          elegant and simple HTTP library for Python2, built for human beings
ii  python-scandir                          1.7-1                                           amd64        Backport of the "scandir" stdlib module (Python 2)
ii  python-six                              1.11.0-2                                        all          Python 2 and 3 compatibility library (Python 2 interface)
ii  python-talloc                           2.1.10-2ubuntu1                                 amd64        hierarchical pool based memory allocator - Python bindings
ii  python-texttable                        0.9.1-1                                         all          Module for creating simple ASCII tables — python2
ii  python-urllib3                          1.22-1ubuntu0.18.04.1                           all          HTTP library with thread-safe connection pooling for Python
ii  python-websocket                        0.44.0-0ubuntu2                                 all          WebSocket client library - Python 2.7
ii  python-yaml                             3.12-1build2                                    amd64        YAML parser and emitter for Python
ii  python2.7                               2.7.17-1~18.04                                  amd64        Interactive high-level object-oriented language (version 2.7)
ii  python2.7-dev                           2.7.17-1~18.04                                  amd64        Header files and a static library for Python (v2.7)
ii  python2.7-minimal                       2.7.17-1~18.04                                  amd64        Minimal subset of the Python language (version 2.7)
ii  python3                                 3.6.7-1~18.04                                   amd64        interactive high-level object-oriented language (default python3 version)
ii  python3-apport                          2.20.9-0ubuntu7.9                               all          Python 3 library for Apport crash report handling
ii  python3-apt                             1.6.4                                           amd64        Python 3 interface to libapt-pkg
ii  python3-aptdaemon                       1.1.1+bzr982-0ubuntu19.1                        all          Python 3 module for the server and client of aptdaemon
ii  python3-aptdaemon.gtk3widgets           1.1.1+bzr982-0ubuntu19.1                        all          Python 3 GTK+ 3 widgets to run an aptdaemon client
ii  python3-asn1crypto                      0.24.0-1                                        all          Fast ASN.1 parser and serializer (Python 3)
ii  python3-brlapi                          5.5-4ubuntu2.0.1                                amd64        Braille display access via BRLTTY - Python3 bindings
ii  python3-cairo:amd64                     1.16.2-1                                        amd64        Python3 bindings for the Cairo vector graphics library
ii  python3-certifi                         2018.1.18-2                                     all          root certificates for validating SSL certs and verifying TLS hosts (python3)
ii  python3-cffi-backend                    1.11.5-1                                        amd64        Foreign Function Interface for Python 3 calling C code - runtime
ii  python3-chardet                         3.0.4-1                                         all          universal character encoding detector for Python3
ii  python3-commandnotfound                 18.04.5                                         all          Python 3 bindings for command-not-found.
ii  python3-crypto                          2.6.1-8ubuntu2                                  amd64        cryptographic algorithms and protocols for Python 3
ii  python3-cryptography                    2.1.4-1ubuntu1.3                                amd64        Python library exposing cryptographic recipes and primitives (Python 3)
ii  python3-cups                            1.9.73-2                                        amd64        Python3 bindings for CUPS
ii  python3-cupshelpers                     1.5.11-1ubuntu2                                 all          Python utility modules around the CUPS printing system
ii  python3-dateutil                        2.6.1-1                                         all          powerful extensions to the standard Python 3 datetime module
ii  python3-dbus                            1.2.6-1                                         amd64        simple interprocess messaging system (Python 3 interface)
ii  python3-debconf                         1.5.66ubuntu1                                   all          interact with debconf from Python 3
ii  python3-debian                          0.1.32                                          all          Python 3 modules to work with Debian-related data formats
ii  python3-defer                           1.0.6-2build1                                   all          Small framework for asynchronous programming (Python 3)
ii  python3-distro-info                     0.18ubuntu0.18.04.1                             all          information about distributions' releases (Python 3 module)
ii  python3-distupgrade                     1:18.04.36                                      all          manage release upgrades
ii  python3-distutils                       3.6.9-1~18.04                                   all          distutils package for Python 3.x
ii  python3-evdev                           0.7.0+dfsg-2                                    amd64        Python 3 bindings for the Linux input subsystem
ii  python3-gdbm:amd64                      3.6.9-1~18.04                                   amd64        GNU dbm database support for Python 3.x
ii  python3-gi                              3.26.1-2ubuntu1                                 amd64        Python 3 bindings for gobject-introspection libraries
ii  python3-gi-cairo                        3.26.1-2ubuntu1                                 amd64        Python 3 Cairo bindings for the GObject library
ii  python3-httplib2                        0.9.2+dfsg-1ubuntu0.1                           all          comprehensive HTTP client library written for Python3
ii  python3-idna                            2.6-1                                           all          Python IDNA2008 (RFC 5891) handling (Python 3)
ii  python3-keyring                         10.6.0-1                                        all          store and access your passwords safely - Python 3 version of the package
ii  python3-keyrings.alt                    3.0-1                                           all          alternate backend implementations for python3-keyring
ii  python3-launchpadlib                    1.10.6-1                                        all          Launchpad web services client library (Python 3)
ii  python3-lazr.restfulclient              0.13.5-1                                        all          client for lazr.restful-based web services (Python 3)
ii  python3-lazr.uri                        1.0.3-2build1                                   all          library for parsing, manipulating, and generating URIs
ii  python3-lib2to3                         3.6.9-1~18.04                                   all          Interactive high-level object-oriented language (2to3, version 3.6)
ii  python3-louis                           3.5.0-1ubuntu0.3                                all          Python bindings for liblouis
ii  python3-macaroonbakery                  1.1.3-1                                         all          Higher-level macaroon operations for Python 3
ii  python3-mako                            1.0.7+ds1-1                                     all          fast and lightweight templating for the Python 3 platform
ii  python3-markupsafe                      1.0-1build1                                     amd64        HTML/XHTML/XML string library for Python 3
ii  python3-minimal                         3.6.7-1~18.04                                   amd64        minimal subset of the Python language (default python3 version)
ii  python3-nacl                            1.1.2-1build1                                   amd64        Python bindings to libsodium (Python 3)
ii  python3-netifaces                       0.10.4-0.1build4                                amd64        portable network interface information - Python 3.x
ii  python3-oauth                           1.0.1-5                                         all          Python 3 library implementing of the OAuth protocol
ii  python3-olefile                         0.45.1-1                                        all          Python module to read/write MS OLE2 files
ii  python3-pexpect                         4.2.1-1                                         all          Python 3 module for automating interactive applications
ii  python3-pil:amd64                       5.1.0-1                                         amd64        Python Imaging Library (Python3)
ii  python3-pkg-resources                   39.0.1-2                                        all          Package Discovery and Resource Access using pkg_resources
ii  python3-problem-report                  2.20.9-0ubuntu7.9                               all          Python 3 library to handle problem reports
ii  python3-protobuf                        3.0.0-9.1ubuntu1                                amd64        Python 3 bindings for protocol buffers
ii  python3-ptyprocess                      0.5.2-1                                         all          Run a subprocess in a pseudo terminal from Python 3
ii  python3-pyatspi                         2.26.0+dfsg-1                                   all          Assistive Technology Service Provider Interface - Python3 bindings
ii  python3-pymacaroons                     0.13.0-1                                        all          Macaroon library for Python 3
ii  python3-pyudev                          0.21.0-1                                        all          Python3 bindings for libudev
ii  python3-renderpm:amd64                  3.4.0-3build1                                   amd64        python low level render interface
ii  python3-reportlab                       3.4.0-3build1                                   all          ReportLab library to create PDF documents using Python3
ii  python3-reportlab-accel:amd64           3.4.0-3build1                                   amd64        C coded extension accelerator for the ReportLab Toolkit
ii  python3-requests                        2.18.4-2ubuntu0.1                               all          elegant and simple HTTP library for Python3, built for human beings
ii  python3-requests-unixsocket             0.1.5-3                                         all          Use requests to talk HTTP via a UNIX domain socket - Python 3.x
ii  python3-rfc3339                         1.0-4                                           all          parser and generator of RFC 3339-compliant timestamps (Python 3)
ii  python3-secretstorage                   2.3.1-2                                         all          Python module for storing secrets - Python 3.x version
ii  python3-simplejson                      3.13.2-1                                        amd64        simple, fast, extensible JSON encoder/decoder for Python 3.x
ii  python3-six                             1.11.0-2                                        all          Python 2 and 3 compatibility library (Python 3 interface)
ii  python3-software-properties             0.96.24.32.12                                   all          manage the repositories that you install software from
ii  python3-speechd                         0.8.8-1ubuntu1                                  all          Python interface to Speech Dispatcher
ii  python3-systemd                         234-1build1                                     amd64        Python 3 bindings for systemd
ii  python3-tz                              2018.3-2                                        all          Python3 version of the Olson timezone database
ii  python3-uno                             1:6.0.7-0ubuntu0.18.04.10                       amd64        Python-UNO bridge
ii  python3-update-manager                  1:18.04.11.10                                   all          python 3.x module for update-manager
ii  python3-urllib3                         1.22-1ubuntu0.18.04.1                           all          HTTP library with thread-safe connection pooling for Python3
ii  python3-wadllib                         1.3.2-3ubuntu0.18.04.1                          all          Python 3 library for navigating WADL files
ii  python3-xdg                             0.25-4ubuntu1                                   all          Python 3 library to access freedesktop.org standards
ii  python3-xkit                            0.5.0ubuntu2                                    all          library for the manipulation of xorg.conf files (Python 3)
ii  python3-yaml                            3.12-1build2                                    amd64        YAML parser and emitter for Python3
ii  python3-zope.interface                  4.3.2-1build2                                   amd64        Interfaces for Python3
ii  python3.6                               3.6.9-1~18.04                                   amd64        Interactive high-level object-oriented language (version 3.6)
ii  python3.6-minimal                       3.6.9-1~18.04                                   amd64        Minimal subset of the Python language (version 3.6)
```

### What did you do?

I generated a gRPC service, I am trying to create a client so that I can send requests.

Here is my protofile:

**types.proto**:

```protofile
syntax = "proto3";
package custom.types;

message TestMessageRequest {
	uint64 value1 = 2;
	string value2 = 3;
}

message TestMessageResponse {
	uint64 value1 = 1;
	string value2 = 2;
}
```

**gen.proto**:

```protofile
syntax = "proto3";
package Tests;
import "google/protobuf/any.proto";
import "google/protobuf/descriptor.proto";
import "types.proto";
extend google.protobuf.MethodOptions {
    // The method used to create the object.
    bool create = 1000;
    // The method used to listen for events.
    bool eventListener = 1001;
    // The method name
    string methodName = 1002;
    // Is this method sync or async?
    bool sync = 1003;
    // The name of the property.
    string propName = 1004;
    // The property setter.
    bool propSet = 1005;
    // The property getter.
    bool propGet = 1006;
}
extend google.protobuf.MessageOptions {
    // The name of the object that this message is for.
    string messageObjectName = 1000;
    // The name of the event this message is for.
    string eventName = 1001;
}
extend google.protobuf.ServiceOptions {
    // The name of the object that this service is for.
    string serviceObjectName = 1000;
}
message Test1ListenEventStream {
	uint64 objectId = 1;
}
message Test1CreateResponse {
	uint64 objectId = 1;
}
message Test1StopRequest {
}
message Test1StopResponse {
}
message Test1PropStringSetRequest {
	uint64 objectId = 1;
	string value = 2;
}
message Test1PropStringSetResponse {
}
message Test1PropStringGetRequest {
	uint64 objectId = 1;
}
message Test1PropStringGetResponse {
	string value = 1;
}
message Test1PropStringPropertyChanged {
	option(eventName) = "PropString";
	uint64 objectId = 1;
	string value = 2;
}
message Test1PropComplexSetRequest {
	uint64 objectId = 1;
	custom.types.TestMessageResponse value = 2;
}
message Test1PropComplexSetResponse {
}
message Test1PropComplexGetRequest {
	uint64 objectId = 1;
}
message Test1PropComplexGetResponse {
	custom.types.TestMessageResponse value = 1;
}
message Test1PropComplexPropertyChanged {
	option(eventName) = "PropComplex";
	uint64 objectId = 1;
	custom.types.TestMessageResponse value = 2;
}
message Test1TestEventEvent {
	option(eventName) = "TestEvent";
	uint64 objectId = 1;
	string value = 2;
}
message Test1TestEventComplexEvent {
	option(eventName) = "TestEventComplex";
	uint64 objectId = 1;
	custom.types.TestMessageResponse value = 2;
}
message Test1TestEventNoDataEvent {
	option(eventName) = "TestEventNoData";
	uint64 objectId = 1;
}
message Test1TestMethodMethodRequest {
	uint64 objectId = 1;
	custom.types.TestMessageRequest value = 2;
}
message Test1TestMethodMethodResponse {
	custom.types.TestMessageResponse value = 1;
}
message Test1TestMethodSyncMethodRequest {
	uint64 objectId = 1;
	custom.types.TestMessageRequest value = 2;
}
message Test1TestMethodSyncMethodResponse {
	custom.types.TestMessageResponse value = 1;
}
message Test1TestMethodWithNoResponseMethodRequest {
	uint64 objectId = 1;
	custom.types.TestMessageRequest value = 2;
}
message Test1TestMethodWithNoResponseMethodResponse {
}
message Test1TestMethodNoRequestMethodRequest {
	uint64 objectId = 1;
}
message Test1TestMethodNoRequestMethodResponse {
}
service Test1ObjectService {
	option(serviceObjectName) = "Test1";
	rpc Create (stream google.protobuf.Any) returns (stream google.protobuf.Any) {
		option(create) = true;
	}
	rpc ListenEvents (Test1ListenEventStream) returns (stream google.protobuf.Any) {
		option(eventListener) = true;
	};
	rpc TestMethod (Test1TestMethodMethodRequest) returns (Test1TestMethodMethodResponse) {
		option(methodName) = "TestMethod";
	};
	rpc TestMethodSync (Test1TestMethodSyncMethodRequest) returns (Test1TestMethodSyncMethodResponse) {
		option(methodName) = "TestMethodSync";
		option(sync) = true;
	};
	rpc TestMethodWithNoResponse (Test1TestMethodWithNoResponseMethodRequest) returns (Test1TestMethodWithNoResponseMethodResponse) {
		option(methodName) = "TestMethodWithNoResponse";
		option(sync) = true;
	};
	rpc TestMethodNoRequest (Test1TestMethodNoRequestMethodRequest) returns (Test1TestMethodNoRequestMethodResponse) {
		option(methodName) = "TestMethodNoRequest";
		option(sync) = true;
	};
	rpc SetPropertyPropString (Test1PropStringSetRequest) returns (Test1PropStringSetResponse) {
		option(propName) = "PropString";
		option(propSet) = true;
	};
	rpc GetPropertyPropString (Test1PropStringGetRequest) returns (Test1PropStringGetResponse) {
		option(propName) = "PropString";
		option(propGet) = true;
	};
	rpc SetPropertyPropComplex (Test1PropComplexSetRequest) returns (Test1PropComplexSetResponse) {
		option(propName) = "PropComplex";
		option(propSet) = true;
	};
	rpc GetPropertyPropComplex (Test1PropComplexGetRequest) returns (Test1PropComplexGetResponse) {
		option(propName) = "PropComplex";
		option(propGet) = true;
	};
}
```

I tried to create a client:

```cpp
auto channel = grpc::CreateChannel("localhost:8000", grpc::InsecureChannelCredentials());
auto stub = Tests::Test1ObjectService::NewStub(channel);
```

### What did you expect to see?

I expected a reference to a client to be created.

### What did you see instead?

I got a ```SIGFPE```.

```
#0  0x00007ffff7b96f38 in grpc_slice_intern () at /usr/lib/libgrpc++.so.1
#1  0x00007ffff7b9ca1a in grpc_channel_register_call () at /usr/lib/libgrpc++.so.1
#2  0x00005555555879a8 in grpc::RpcMethod::RpcMethod(char const*, grpc::RpcMethod::RpcType, std::shared_ptr<grpc::ChannelInterface> const&) (this=0x5555559eee58, name=0x5555555b3ab8 "/Tests.Test1ObjectService/Create", type=grpc::RpcMethod::BIDI_STREAMING, channel=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<grpc::Channel*, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<grpc::Channel*, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<grpc::ChannelInterface> (use count 3, weak count 1) = {...})
    at /usr/include/grpc++/impl/codegen/rpc_method.h:59
#3  0x00005555555841d3 in Tests::Test1ObjectService::Stub::Stub(std::shared_ptr<grpc::ChannelInterface> const&) (this=0x5555559eee40, channel=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<grpc::Channel*, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<grpc::Channel*, (__gnu_cxx::_Lock_policy)2>'

std::shared_ptr<grpc::ChannelInterface> (use count 3, weak count 1) = {...}) at ../QtClient/proto/gen.grpc.pb.cc:46
#4  0x0000555555584120 in Tests::Test1ObjectService::NewStub(std::shared_ptr<grpc::ChannelInterface> const&, grpc::StubOptions const&) (channel=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<grpc::Channel*, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr<grpc::Channel*, (__gnu_cxx::_Lock_policy)2>'

std::shared_ptr<grpc::ChannelInterface> (use count 3, weak count 1) = {...}, options=...) at ../QtClient/proto/gen.grpc.pb.cc:32
#5  0x00005555555b0eb8 in QTest1::QTest1() (this=0x5555559e2ff0) at ../QtClient/qtest1.cpp:14
#6  0x00005555555693ec in QQmlPrivate::QQmlElement<QTest1>::QQmlElement() (this=0x5555559e2ff0) at ../../../../Qt/5.13.0/gcc_64/include/QtQml/qqmlprivate.h:103
#7  0x0000555555569433 in QQmlPrivate::createInto<QTest1>(void*) (memory=0x5555559e2ff0) at ../../../../Qt/5.13.0/gcc_64/include/QtQml/qqmlprivate.h:124
#8  0x00007ffff6a684b3 in QQmlType::create(QObject**, void**, unsigned long) const () at /home/pknopf/Qt/5.13.0/gcc_64/lib/libQt5Qml.so.5
#9  0x00007ffff6ac8d55 in QQmlObjectCreator::createInstance(int, QObject*, bool) () at /home/pknopf/Qt/5.13.0/gcc_64/lib/libQt5Qml.so.5
#10 0x00007ffff6acac60 in QQmlObjectCreator::setPropertyBinding(QQmlPropertyData const*, QV4::CompiledData::Binding const*) () at /home/pknopf/Qt/5.13.0/gcc_64/lib/libQt5Qml.so.5
#11 0x00007ffff6acb50e in QQmlObjectCreator::setupBindings(bool) () at /home/pknopf/Qt/5.13.0/gcc_64/lib/libQt5Qml.so.5
#12 0x00007ffff6ac84f6 in QQmlObjectCreator::populateInstance(int, QObject*, QObject*, QQmlPropertyData const*) () at /home/pknopf/Qt/5.13.0/gcc_64/lib/libQt5Qml.so.5
#13 0x00007ffff6ac8bc8 in QQmlObjectCreator::createInstance(int, QObject*, bool) () at /home/pknopf/Qt/5.13.0/gcc_64/lib/libQt5Qml.so.5
#14 0x00007ffff6acbf1e in QQmlObjectCreator::create(int, QObject*, QQmlInstantiationInterrupt*) () at /home/pknopf/Qt/5.13.0/gcc_64/lib/libQt5Qml.so.5
#15 0x00007ffff6a5273b in QQmlComponentPrivate::beginCreate(QQmlContextData*) () at /home/pknopf/Qt/5.13.0/gcc_64/lib/libQt5Qml.so.5
#16 0x00007ffff6a50299 in QQmlComponent::create(QQmlContext*) () at /home/pknopf/Qt/5.13.0/gcc_64/lib/libQt5Qml.so.5
#17 0x00007ffff6abcbcb in QQmlApplicationEnginePrivate::finishLoad(QQmlComponent*) () at /home/pknopf/Qt/5.13.0/gcc_64/lib/libQt5Qml.so.5
#18 0x00007ffff6abce4e in QQmlApplicationEnginePrivate::startLoad(QUrl const&, QByteArray const&, bool) () at /home/pknopf/Qt/5.13.0/gcc_64/lib/libQt5Qml.so.5
#19 0x00007ffff6abce7d in QQmlApplicationEngine::load(QUrl const&) () at /home/pknopf/Qt/5.13.0/gcc_64/lib/libQt5Qml.so.5
#20 0x0000555555567ef8 in main(int, char**) (argc=1, argv=0x7fffffffdb08) at ../QtClient/main.cpp:22
```

Here is the output when running with ```GRPC_VERBOSITY=debug```:

```
QML debugging is enabled. Only use this in a safe environment.
I0211 20:30:02.221333000   12791 ev_epoll_linux.c:95]        epoll engine will be using signal: 40
D0211 20:30:02.221348504   12791 ev_posix.c:107]             Using polling engine: epoll
D0211 20:30:02.221356274   12791 dns_resolver.c:316]         Using native dns resolver
[1]    12791 floating point exception (core dumped)  GRPC_VERBOSITY=debug ./QtClient
```

**Comment by pauldotknopf** [comment]
I compiled ```v1.27.1``` manually and it worked. It would still be nice to know why the default libs in Ubuntu bionic don't work.

**Comment by markdroth** [comment]
Nico, this looks like some sort of weird compiler issue, possibly related to RTTI.  Can you please advise?

**Comment by pauldotknopf** [comment]
Should I recompile that official gRPC from Ubuntu libs sources? Is it worth knowing the result?

**Comment by tglanz** [comment]
having exactly the same issue, same versions, much simpler .proto

**Comment by pauldotknopf** [comment]
Please don't close this.

**Comment by yashykt** [comment]
Sorry for the trouble with the stalebot. Stalebot should not mark kind/bug issues stale now.

**Comment by wonsjb** [comment]
Hi, same issue too. Using QtCreator too.

**Comment by bariatul** [comment]
Hi, facing same issue

**Comment by aeb-1** [comment]
@pauldotknopf  do you find any work around for this ??

**Comment by pauldotknopf** [comment]
Nope.

I had to compile a version locally.

I've since moved on to 20.04, no issue there.

**Comment by arowser** [comment]
Any update, seems get the same issue in Ubuntu bionic :
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
I0717 13:49:22.326063111   28188 ev_epoll_linux.c:95]        epoll engine will be using signal: 40
D0717 13:49:22.326331654   28188 ev_posix.c:107]             Using polling engine: epoll
D0717 13:49:22.326341656   28188 dns_resolver.c:316]         Using native dns resolver
I0717 13:49:22.326348545   28188 init.c:228]                 grpc_init(void)
I0717 13:49:22.326361226   28188 channel_create.c:105]       grpc_insecure_channel_create(target=0x7fffffffd920, args=0x7fffffffd7c0, reserved=(nil))
D0717 13:49:22.326373974   28188 combiner.c:146]             C:0x555555955b60 create
I0717 13:49:22.326391301   28188 init.c:228]                 grpc_init(void)
I0717 13:49:22.326401047   28188 init.c:233]                 grpc_shutdown(void)
I0717 13:49:22.326406120   28188 channel.c:319]              grpc_channel_register_call(channel=0x555555950650, method=/remotesigner.Signer/Ping, host=(null), reserved=(nil))

**Comment by sighingnow** [comment]
Any update? or any workaround?

**Comment by drfloob** [comment]
Closing as obsolete.
