### ISSUE TITLE
Random native grpc_csharp_ext.x64.dll crash (in server_auth_filter.cc)

### ISSUE THREAD

**Issue by amitwaisel** [grpc/grpc#22110]
### What version of gRPC and what language are you using?
v1.26.0 for dotnet core

### What operating system (Linux, Windows,...) and version?
Windows

### What runtime / compiler are you using (e.g. python version or version of gcc)
dotnet core 3.1

### What did you do?
If possible, provide a recipe for reproducing the error. Try being specific and include code snippets if helpful.
I have C#-based (dotnet core) client and server. The client may initiate many concurrent calls to the server. From time to time (may be related to concurrent calls, or may not...) the **server** crashes with error c0000409 - `Security check failure or stack buffer overrun - code c0000409 (!!! second chance !!!)`.

### What did you expect to see?
... no crash ... :)

### What did you see instead?
... crash ... :)
Looks very similar to the issue I had in #18753 and solved by @jtattermusch, but this current crash appears to happen on channel initialization, and is not related to GZIP compression and empty responses like it was before.
In this case, the traffic is not compressed and it appears to be triggered before the request was actually sent (guessing by the `init` function names in the native call stack)

Attaching WinDBG with symbols loaded from https://www.nuget.org/packages/Grpc.Core.NativeDebug/2.26.0 showed the following call stacks - both native and managed:
```
0:016> kb
 # RetAddr           : Args to Child                                                           : Call Site
00 00007ffa`2a26ae3b : 00000047`00000003 000001d1`00000003 000001d1`88024f30 00007ffa`2a46c028 : ucrtbase!abort+0x4e
01 00007ffa`2a221b50 : 00007ffa`2a1edb00 000001d1`936574e0 000001d1`a18d2840 00000000`00000001 : grpc_csharp_ext_x64!server_auth_init_channel_elem+0x8b [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\security\transport\server_auth_filter.cc @ 302] 
02 00007ffa`2a216b7b : 00000000`00000007 000001d1`a18d27d0 00000000`00000000 00000000`00000000 : grpc_csharp_ext_x64!grpc_channel_stack_init+0xd0 [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\channel\channel_stack.cc @ 121] 
03 00007ffa`2a1ee496 : 000001d1`98a8e500 00000047`8867ea50 00000000`00000001 00000000`00000004 : grpc_csharp_ext_x64!grpc_channel_stack_builder_finish+0xeb [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\channel\channel_stack_builder.cc @ 297] 
04 00007ffa`2a1ee0e4 : 00000000`00000000 00000000`00000004 000001d1`a18d2760 00000000`00000004 : grpc_csharp_ext_x64!grpc_channel_create_with_builder+0x76 [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\surface\channel.cc @ 79] 
05 00007ffa`2a1f75f5 : 000001d1`8925d1d0 00000047`8867ebc0 00000047`8867ec90 00000000`00000000 : grpc_csharp_ext_x64!grpc_channel_create+0x104 [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\surface\channel.cc @ 290] 
06 00007ffa`2a25b48a : 000001d1`8925d1d0 00000000`00000000 000001d1`8925d1d0 00007ffa`2a34111e : grpc_csharp_ext_x64!grpc_server_setup_transport+0x75 [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\surface\server.cc @ 1180] 
07 00007ffa`2a2077b3 : 000001d1`9ac8a320 00000000`00000000 00000000`00000000 00000047`8867ee89 : grpc_csharp_ext_x64!on_handshake_done+0xaa [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\ext\transport\chttp2\server\chttp2_server.cc @ 148] 
08 00007ffa`2a20758c : 00000047`8867ed10 00007ffa`2a30b2ed 000001cf`54820ad8 00007ffa`2a33e122 : grpc_csharp_ext_x64!exec_ctx_run+0x13 [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\iomgr\exec_ctx.cc @ 46] 
09 00007ffa`2a30aed6 : 000001d1`7c0f2f60 00000047`8867ee89 7fffffff`ffffffff 000001cf`54820a90 : grpc_csharp_ext_x64!grpc_core::ExecCtx::Flush+0x4c [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\iomgr\exec_ctx.cc @ 154] 
0a 00007ffa`2a1e8c6d : 00000047`8867ef01 00000047`8867ee89 00000047`8867ef80 00000047`8867ef80 : grpc_csharp_ext_x64!pollset_work+0xd6 [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\iomgr\pollset_windows.cc @ 132] 
0b 00007ffa`2a1eb343 : 00000047`8867ef80 00000000`00000001 00000047`8867f020 000001d1`7c18fe40 : grpc_csharp_ext_x64!cq_next+0x1fd [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\surface\completion_queue.cc @ 1038] 
0c 00007ffa`2a1e10fc : 00000047`8867ef90 00001f07`59d36d32 00005ed1`b734a2f3 00000004`8867f3d8 : grpc_csharp_ext_x64!grpc_completion_queue_next+0x23 [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\surface\completion_queue.cc @ 1114] 
0d 00007ff9`e4377668 : 000001d1`7c18fe40 000001d0`56f270b8 00000047`8867f260 00000047`8867f420 : grpc_csharp_ext_x64!grpcsharp_completion_queue_next+0x3c [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\csharp\ext\grpc_csharp_ext.c @ 403] 
```
```
0:016> !CLRStack
OS Thread Id: 0x262c (16)
        Child SP               IP Call Site
000000478867EFD8 00007ffa781bdb8e [InlinedCallFrame: 000000478867efd8] 
000000478867EFD8 00007ff9e4377668 [InlinedCallFrame: 000000478867efd8] 
000000478867EFA0 00007ff9e4377668 ILStubClass.IL_STUB_PInvoke(Grpc.Core.Internal.CompletionQueueSafeHandle)
000000478867F080 00007ff9e437de74 Grpc.Core.Internal.GrpcThreadPool.RunHandlerLoop(Grpc.Core.Internal.CompletionQueueSafeHandle, Grpc.Core.Profiling.IProfiler)
000000478867F0E0 00007ff9e437ddeb Grpc.Core.Internal.GrpcThreadPool+c__DisplayClass22_0.b__0()
000000478867F110 00007ffa426f18bb System.Threading.ThreadHelper.ThreadStart_Context(System.Object) [/_/src/System.Private.CoreLib/src/System/Threading/Thread.CoreCLR.cs @ 50]
```
A more comprehensive call stack is:
```
Thread  16
Current frame: ucrtbase!abort + 0x4e
Child-SP         RetAddr          Caller, Callee
000000478867E890 00007ffa2a26ae3b grpc_csharp_ext_x64!server_auth_init_channel_elem + 0x8b [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\security\transport\server_auth_filter.cc:302], calling ucrtbase!abort
000000478867E8C0 00007ffa2a23dfa3 grpc_csharp_ext_x64!copy_arg + 0x43 [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\channel\channel_args.cc:48]
000000478867E8D0 00007ffa2a221b50 grpc_csharp_ext_x64!grpc_channel_stack_init + 0xd0 [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\channel\channel_stack.cc:121]
000000478867E950 00007ffa2a216b7b grpc_csharp_ext_x64!grpc_channel_stack_builder_finish + 0xeb [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\channel\channel_stack_builder.cc:297], calling grpc_csharp_ext_x64!grpc_channel_stack_init [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\channel\channel_stack.cc:93]
000000478867E9D0 00007ffa2a1ee496 grpc_csharp_ext_x64!grpc_channel_create_with_builder + 0x76 [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\surface\channel.cc:79], calling grpc_csharp_ext_x64!grpc_channel_stack_builder_finish [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\channel\channel_stack_builder.cc:272]
000000478867EA70 00007ffa2a1ee0e4 grpc_csharp_ext_x64!grpc_channel_create + 0x104 [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\surface\channel.cc:290], calling grpc_csharp_ext_x64!grpc_channel_create_with_builder [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\surface\channel.cc:67]
000000478867EAB0 00007ffa2a1f75f5 grpc_csharp_ext_x64!grpc_server_setup_transport + 0x75 [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\surface\server.cc:1180], calling grpc_csharp_ext_x64!grpc_channel_create [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\surface\channel.cc:241]
000000478867EAE0 00007ffa2a2c2e2b grpc_csharp_ext_x64!post_benign_reclaimer + 0x4b [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\ext\transport\chttp2\transport\chttp2_transport.cc:3159], calling grpc_csharp_ext_x64!grpc_endpoint_get_resource_user [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\iomgr\endpoint.cc:61]
000000478867EB10 00007ffa2a2bb640 grpc_csharp_ext_x64!grpc_chttp2_transport::grpc_chttp2_transport + 0x420 [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\ext\transport\chttp2\transport\chttp2_transport.cc:526], calling grpc_csharp_ext_x64!post_benign_reclaimer [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\ext\transport\chttp2\transport\chttp2_transport.cc:3153]
000000478867EB70 00007ffa78162596 ucrtbase!_malloc_base + 0x36, calling ntdll!RtlAllocateHeap
000000478867EBD0 00007ffa2a2c11d6 grpc_csharp_ext_x64!grpc_create_chttp2_transport + 0x56 [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\ext\transport\chttp2\transport\chttp2_transport.cc:3328], calling grpc_csharp_ext_x64!grpc_chttp2_transport::grpc_chttp2_transport [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\ext\transport\chttp2\transport\chttp2_transport.cc:452]
000000478867EC20 00007ffa2a25b48a grpc_csharp_ext_x64!on_handshake_done + 0xaa [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\ext\transport\chttp2\server\chttp2_server.cc:148], calling grpc_csharp_ext_x64!grpc_server_setup_transport [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\surface\server.cc:1167]
000000478867EC40 00007ffa2a34111e grpc_csharp_ext_x64!grpc_core::MultiProducerSingleConsumerQueue::Pop + 0xe [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\gprpp\mpscq.cc:40], calling grpc_csharp_ext_x64!grpc_core::MultiProducerSingleConsumerQueue::PopAndCheckEnd [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\gprpp\mpscq.cc:43]
000000478867EC80 00007ffa2a2077b3 grpc_csharp_ext_x64!exec_ctx_run + 0x13 [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\iomgr\exec_ctx.cc:46]
000000478867ECB0 00007ffa2a20758c grpc_csharp_ext_x64!grpc_core::ExecCtx::Flush + 0x4c [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\iomgr\exec_ctx.cc:154], calling grpc_csharp_ext_x64!exec_ctx_run [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\iomgr\exec_ctx.cc:30]
000000478867ECC0 00007ffa2a30b2ed grpc_csharp_ext_x64!pop_front_worker + 0x1d [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\iomgr\pollset_windows.cc:68], calling grpc_csharp_ext_x64!remove_worker [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\iomgr\pollset_windows.cc:52]
000000478867ECD0 00007ffa2a33e122 grpc_csharp_ext_x64!now_impl + 0xb2 [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\gpr\time_windows.cc:69], calling grpc_csharp_ext_x64!__security_check_cookie
000000478867ECF0 00007ffa2a30aed6 grpc_csharp_ext_x64!pollset_work + 0xd6 [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\iomgr\pollset_windows.cc:132], calling grpc_csharp_ext_x64!grpc_core::ExecCtx::Flush [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\iomgr\exec_ctx.cc:142]
000000478867ED20 00007ffa2a33e174 grpc_csharp_ext_x64!gpr_now + 0x14 [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\gpr\time_windows.cc:74], calling grpc_csharp_ext_x64!now_impl [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\gpr\time_windows.cc:43]
000000478867EDB0 00007ffa2a1e8c6d grpc_csharp_ext_x64!cq_next + 0x1fd [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\surface\completion_queue.cc:1038]
000000478867EDF0 00007ffa77a6e158 KERNELBASE!PostQueuedCompletionStatus + 0x28, calling ntdll!NtSetIoCompletion
000000478867EEE0 00007ffa2a1eb343 grpc_csharp_ext_x64!grpc_completion_queue_next + 0x23 [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\surface\completion_queue.cc:1114]
000000478867EF30 00007ffa2a1e10fc grpc_csharp_ext_x64!grpcsharp_completion_queue_next + 0x3c [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\csharp\ext\grpc_csharp_ext.c:403], calling grpc_csharp_ext_x64!grpc_completion_queue_next [t:\src\github\grpc\workspace_csharp_ext_windows_x64\src\core\lib\surface\completion_queue.cc:1113]
000000478867EF90 00007ff9e4377668 (MethodDesc 00007ff9e461ff68 + 0xa8 ILStubClass.IL_STUB_PInvoke(Grpc.Core.Internal.CompletionQueueSafeHandle))
000000478867EFF8 00007ff9e4377668 (MethodDesc 00007ff9e461ff68 + 0xa8 ILStubClass.IL_STUB_PInvoke(Grpc.Core.Internal.CompletionQueueSafeHandle))
000000478867F020 00007ff9e4419357 (MethodDesc 00007ff9e34598e0 + 0xb7 System.Threading.ThreadPool.QueueUserWorkItem(System.Threading.WaitCallback, System.Object)), calling (MethodDesc 00007ff9e3957928 + 0 System.Threading.ThreadPoolWorkQueue.Enqueue(System.Object, Boolean))
```

It appears the code has asserted on [`GPR_ASSERT(auth_context != nullptr);`](https://github.com/grpc/grpc/blob/master/src/core/lib/security/transport/server_auth_filter.cc#L302), meaning `grpc_find_auth_context_in_args()` returned `nullptr`.

### Anything else we should know about your project / environment?
The client initialized a new gRPC channel for every request. The channel is initialized by the following code (using SSL with self-signed CA and certificate):
```C#
Test.TestService.TestServiceClient Connect()
{
    var channel = new Channel($"{_config.Address}:{_config.Port}", GetClientSslCredentials(), new List<ChannelOption>
        {
            new ChannelOption(ChannelOptions.MaxReceiveMessageLength, _config.MaxMessageLength),
            new ChannelOption(ChannelOptions.MaxSendMessageLength, _config.MaxMessageLength),
            new ChannelOption("grpc.initial_reconnect_backoff_ms", (int)TimeSpan.FromMinutes(1).TotalMilliseconds)
        });
    return new Test.TestService.TestServiceClient(channel);
}
```
The server is constructed as follows:
```C#
void Start()
{
    var testRpc = new TestRpcImpl(/*...*/);
    _testServer =
        new Grpc.Core.Server(new List<ChannelOption>
        {
            new ChannelOption(ChannelOptions.MaxReceiveMessageLength, _config.MaxMessageLength),
            new ChannelOption(ChannelOptions.MaxSendMessageLength, _config.MaxMessageLength),
        })
        {
            Services = { Test.TestService.BindService(testRpc) },
            Ports = { new ServerPort(IPAddress.Any.ToString(), _config.Port, GetServerSslCredentials()) }
        };
    _testServer.Start();
}
```

**Comment by amitwaisel** [comment]
Replying to remove the stale status :)

**Comment by jtattermusch** [comment]
@yihuazhang  looks like this is crashing in the auth filter code:
https://github.com/grpc/grpc/blob/b63cbe423df3a2f29c0865863ea32928ccdd709c/src/core/lib/security/transport/server_auth_filter.cc#L302

so if this is an issue, it's probably in C-core code.

**Comment by rburns1293** [comment]
@amitwaisel I'd like to try to reproduce this but I'm not sure the details of ```GetClientSslCredentials()```. Could you provide the code for that? Even better would be a ready to use repo with your code to reproduce.

**Comment by jtattermusch** [comment]
@rburns1293  is seems that using a pair of test credentials for self-signed cert would be sufficient here.
E.g. you can use the test credentials from here: 
https://github.com/grpc/grpc/blob/53d69cc581c5b7305708587f4f1939278477c28a/src/csharp/Grpc.IntegrationTesting/TestCredentials.cs#L63
and here
https://github.com/grpc/grpc/blob/53d69cc581c5b7305708587f4f1939278477c28a/src/csharp/Grpc.IntegrationTesting/TestCredentials.cs#L68
(looks like the point here is to only establish a TLS connections against a local server).
Can you try to reproduce with the originally reported gRPC version (https://www.nuget.org/packages/Grpc.Core/2.26.0?) and with the newest gRPC version and see if the problem still exists?

**Comment by tonydnewell** [comment]
@rburns1293 I know that this issue was reported a while back but I am now trying to reproduce it. Some more information would be helpful:

- when you say "many concurrent calls" how many do you mean?
- you create a new channel for each call. Is there a reason you are not re-using the existing channel?
- do you close the channel after use? e.g. `channel.ShutdownAsync().Wait();`
- what sort of calls (unary, streaming, etc) are you making and are they long lived (e.g. streaming calls take some time)?

At the moment I have a server and client using TLS connections and can happy communicate creating new channels until I run out of ports (at about 17k channels).

**Comment by tonydnewell** [comment]
@amitwaisel Is this still an issue? I'm not able to reproduce it. If it is still an issue are you able to give some for details (see comment above).

**Comment by seruss** [comment]
I faced this issue on Windows Server 2012 R2 when running a .net 4.7.2 service - the grpc channel works fine but after short period of time it throws an unhandled exception:

Description: The process was terminated due to an unhandled exception.
Exception Info: System.AccessViolationException
   at Grpc.Core.Internal.GrpcThreadPool.RunHandlerLoop(Grpc.Core.Internal.CompletionQueueSafeHandle, Grpc.Core.Profiling.IProfiler)
   at System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
   at System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
   at System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
   at System.Threading.ThreadHelper.ThreadStart()

The load isn't big, max 2-3 channels, the call type is client streaming.

**Comment by tonydnewell** [comment]
@seruss Could you create a new issue for the problem you have reported as it does not appear to be related to original issue.
Please provide full details of the environment, versions and how to reproduce the issue. Ideally provide a small complete example the reproduces the issue.
