### ISSUE TITLE
"grpc_global_tim" received signal SIGSEGV, Segmentation fault.

### ISSUE THREAD

**Issue by pva** [grpc/grpc#22146]
### What version of gRPC and what language are you using?

grpc-1.27.2, but experienced same problem with grpc-1.26.0

### What operating system (Linux, Windows,...) and version?

Gentoo linux.

### What runtime / compiler are you using (e.g. python version or version of gcc)

app-shells/bash:          4.4_p23-r1::gentoo
dev-lang/python:          2.7.17::gentoo, 3.6.9::gentoo, 3.7.6::gentoo, 3.8.1::gentoo
dev-util/cmake:           3.14.6::gentoo
sys-devel/autoconf:       2.69-r4::gentoo
sys-devel/automake:       1.16.1-r1::gentoo
sys-devel/binutils:       2.32-r1::gentoo
sys-devel/gcc:            9.2.0-r2::gentoo
sys-devel/libtool:        2.4.6-r6::gentoo
sys-devel/make:           4.2.1-r4::gentoo
sys-kernel/linux-headers: 4.19::gentoo (virtual/os-headers)
sys-libs/glibc:           2.29-r7::gentoo

### What did you do?

We run flask based python web application with uwsgi and we see constant crashes. 

```
Thread 2 "grpc_global_tim" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ff79affd700 (LWP 550950)]
0x00007ff7999e7fee in grpc_core::ExecCtx::Run (location=..., closure=0x10c010c01100208, error=0x0)
    at src/core/lib/iomgr/exec_ctx.cc:175
175	src/core/lib/iomgr/exec_ctx.cc: Нет такого файла или каталога.
(gdb) bt
#0  0x00007ff7999e7fee in grpc_core::ExecCtx::Run (location=..., closure=0x10c010c01100208, error=0x0)
    at src/core/lib/iomgr/exec_ctx.cc:175
#1  0x00007ff7999ebe50 in grpc_core::LockfreeEvent::SetReady (this=this@entry=0x5628ca6df1a0)
    at ./src/core/lib/gprpp/debug_location.h:33
#2  0x00007ff7999e0eab in fd_has_errors (fd=0x5628ca6df110) at src/core/lib/iomgr/ev_epollex_linux.cc:904
#3  pollable_process_events (pollset=pollset@entry=0x5628ca34ef40, pollable_obj=pollable_obj@entry=0x5628ca4d2280, 
    drain=drain@entry=false) at src/core/lib/iomgr/ev_epollex_linux.cc:904
#4  0x00007ff7999e3c32 in pollset_work (pollset=0x5628ca34ef40, worker_hdl=<optimized out>, deadline=<optimized out>)
    at src/core/lib/iomgr/ev_epollex_linux.cc:1132
#5  0x00007ff7999e725c in pollset_work (pollset=0x5628ca34ef40, worker=0x0, deadline=85799) at src/core/lib/iomgr/ev_posix.cc:324
#6  0x00007ff79992ac1a in run_poller (error=0x0, arg=0x5628c9fc4c70) at ./src/core/lib/iomgr/exec_ctx.h:216
#7  run_poller (arg=0x5628c9fc4c70, error=<optimized out>) at src/core/ext/filters/client_channel/backup_poller.cc:114
#8  0x00007ff7999e7f3c in exec_ctx_run (error=0x0, closure=0x5628c9fc4ca8) at src/core/lib/iomgr/exec_ctx.cc:40
#9  grpc_core::ExecCtx::Flush (this=0x7ff79affce00) at src/core/lib/iomgr/exec_ctx.cc:153
#10 0x00007ff7999fe9d5 in run_some_timers () at ./src/core/lib/iomgr/exec_ctx.h:216
#11 timer_main_loop () at src/core/lib/iomgr/timer_manager.cc:237
#12 timer_thread (completed_thread_ptr=completed_thread_ptr@entry=0x5628ca1b1490) at src/core/lib/iomgr/timer_manager.cc:284
#13 0x00007ff7999d6ebd in grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::operator() (__closure=0x0, 
    v=<optimized out>) at src/core/lib/gprpp/thd_posix.cc:140
#14 grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::_FUN(void *) () at src/core/lib/gprpp/thd_posix.cc:145
#15 0x00007ff7b5ec7427 in start_thread () from /lib64/libpthread.so.0
#16 0x00007ff7b57212bf in clone () from /lib64/libc.so.6
```

Full backtrace for all threads:
<details>
  <summary>(gdb) thread apply all bt</summary>
Thread 5 (Thread 0x7ff7b0a26700 (LWP 551084)):
#0  0x00007ff7b5ece28c in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff7999d4ab2 in gpr_cv_wait (cv=cv@entry=0x7ff799b5d1a0 <g_cv_wait>, mu=mu@entry=0x7ff799b5d1e0 <g_mu>, abs_deadline=...) at src/core/lib/gpr/sync_posix.cc:144
#2  0x00007ff7999fead3 in wait_until (next=<optimized out>) at src/core/lib/iomgr/timer_manager.cc:200
#3  timer_main_loop () at src/core/lib/iomgr/timer_manager.cc:255
#4  timer_thread (completed_thread_ptr=completed_thread_ptr@entry=0x5628ca73a650) at src/core/lib/iomgr/timer_manager.cc:284
#5  0x00007ff7999d6ebd in grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::operator() (__closure=0x0, v=<optimized out>) at src/core/lib/gprpp/thd_posix.cc:140
#6  grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::_FUN(void *) () at src/core/lib/gprpp/thd_posix.cc:145
#7  0x00007ff7b5ec7427 in start_thread () from /lib64/libpthread.so.0
#8  0x00007ff7b57212bf in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7ff79bfff700 (LWP 550953)):
#0  0x00007ff7b5ecdf25 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff7999d4a3e in gpr_cv_wait (cv=cv@entry=0x5628ca4cc118, mu=mu@entry=0x5628ca4cc0e0, abs_deadline=...) at src/core/lib/gpr/sync_posix.cc:128
#2  0x00007ff7999e849f in grpc_core::Executor::ThreadMain (arg=arg@entry=0x5628ca4cc0e0) at src/core/lib/iomgr/executor.cc:231
#3  0x00007ff7999d6ebd in grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::operator() (__closure=0x0, v=<optimized out>) at src/core/lib/gprpp/thd_posix.cc:140
#4  grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::_FUN(void *) () at src/core/lib/gprpp/thd_posix.cc:145
#5  0x00007ff7b5ec7427 in start_thread () from /lib64/libpthread.so.0
#6  0x00007ff7b57212bf in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7ff79b7fe700 (LWP 550951)):
#0  0x00007ff7b5ecdf25 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007ff7999d4a3e in gpr_cv_wait (cv=cv@entry=0x5628ca4c8c88, mu=mu@entry=0x5628ca4c8c50, abs_deadline=...) at src/core/lib/gpr/sync_posix.cc:128
#2  0x00007ff7999e849f in grpc_core::Executor::ThreadMain (arg=arg@entry=0x5628ca4c8c50) at src/core/lib/iomgr/executor.cc:231
#3  0x00007ff7999d6ebd in grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::operator() (__closure=0x0, v=<optimized out>) at src/core/lib/gprpp/thd_posix.cc:140
#4  grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::_FUN(void *) () at src/core/lib/gprpp/thd_posix.cc:145
#5  0x00007ff7b5ec7427 in start_thread () from /lib64/libpthread.so.0
#6  0x00007ff7b57212bf in clone () from /lib64/libc.so.6

--Type <RET> for more, q to quit, c to continue without paging--
Thread 2 (Thread 0x7ff79affd700 (LWP 550950)):
#0  0x00007ff7999e7fee in grpc_core::ExecCtx::Run (location=..., closure=0x10c010c01100208, error=0x0) at src/core/lib/iomgr/exec_ctx.cc:175
#1  0x00007ff7999ebe50 in grpc_core::LockfreeEvent::SetReady (this=this@entry=0x5628ca6df1a0) at ./src/core/lib/gprpp/debug_location.h:33
#2  0x00007ff7999e0eab in fd_has_errors (fd=0x5628ca6df110) at src/core/lib/iomgr/ev_epollex_linux.cc:904
#3  pollable_process_events (pollset=pollset@entry=0x5628ca34ef40, pollable_obj=pollable_obj@entry=0x5628ca4d2280, drain=drain@entry=false) at src/core/lib/iomgr/ev_epollex_linux.cc:904
#4  0x00007ff7999e3c32 in pollset_work (pollset=0x5628ca34ef40, worker_hdl=<optimized out>, deadline=<optimized out>) at src/core/lib/iomgr/ev_epollex_linux.cc:1132
#5  0x00007ff7999e725c in pollset_work (pollset=0x5628ca34ef40, worker=0x0, deadline=85799) at src/core/lib/iomgr/ev_posix.cc:324
#6  0x00007ff79992ac1a in run_poller (error=0x0, arg=0x5628c9fc4c70) at ./src/core/lib/iomgr/exec_ctx.h:216
#7  run_poller (arg=0x5628c9fc4c70, error=<optimized out>) at src/core/ext/filters/client_channel/backup_poller.cc:114
#8  0x00007ff7999e7f3c in exec_ctx_run (error=0x0, closure=0x5628c9fc4ca8) at src/core/lib/iomgr/exec_ctx.cc:40
#9  grpc_core::ExecCtx::Flush (this=0x7ff79affce00) at src/core/lib/iomgr/exec_ctx.cc:153
#10 0x00007ff7999fe9d5 in run_some_timers () at ./src/core/lib/iomgr/exec_ctx.h:216
#11 timer_main_loop () at src/core/lib/iomgr/timer_manager.cc:237
#12 timer_thread (completed_thread_ptr=completed_thread_ptr@entry=0x5628ca1b1490) at src/core/lib/iomgr/timer_manager.cc:284
#13 0x00007ff7999d6ebd in grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::operator() (__closure=0x0, v=<optimized out>) at src/core/lib/gprpp/thd_posix.cc:140
#14 grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::_FUN(void *) () at src/core/lib/gprpp/thd_posix.cc:145
#15 0x00007ff7b5ec7427 in start_thread () from /lib64/libpthread.so.0
#16 0x00007ff7b57212bf in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7ff7b5617740 (LWP 550947)):
#0  0x00007ff7b5721712 in epoll_wait () from /lib64/libc.so.6
#1  0x00005628c7f96525 in event_queue_wait (eq=eq@entry=4, timeout=<optimized out>, interesting_fd=interesting_fd@entry=0x7ffc63fbed14) at core/event.c:723
#2  0x00005628c7f5442a in wsgi_req_accept (queue=queue@entry=4, wsgi_req=wsgi_req@entry=0x7ff7b4c26078) at core/utils.c:1531
#3  0x00005628c7f9f076 in simple_loop_run (arg1=0x0) at core/loop.c:142
#4  0x00005628c7f9ee60 in simple_loop () at core/loop.c:62
#5  0x00005628c7fa39c4 in uwsgi_ignition () at core/uwsgi.c:3610
#6  0x00005628c7fa7e76 in uwsgi_worker_run () at core/uwsgi.c:3538
#7  0x00005628c7fa83f4 in uwsgi_run () at core/uwsgi.c:3448
#8  0x00005628c7f5383e in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at core/uwsgi.c:2046

</details>

### Anything else we should know about your project / environment?

We've tried to run uwsgi with and without threads. Here is the startup output with threads disabled:
```
*** Starting uWSGI 2.0.18 (64bit) on [Wed Feb 26 16:48:15 2020] ***
compiled with version: 9.2.0 on 25 February 2020 15:57:55
os: Linux-4.19.8-gentoo #1 SMP Fri Dec 14 09:04:12 -00 2018
nodename: b612-app5-cms
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 40
current working directory: /home/cms/cms
writing pidfile to /run/uwsgi_cms/cms.pid
detected binary path: /usr/bin/uwsgi
chdir() to /home/cms/cms
your processes number limit is 65536
your memory page size is 4096 bytes
detected max file descriptor number: 1024
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address 10.254.253.106:8989 fd 3
Python version: 3.7.6 (default, Jan 30 2020, 17:18:39)  [GCC 9.2.0]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x55b15cfbe3d0
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 711144 bytes (694 KB) for 6 cores
*** Operational MODE: preforking ***
```

grpc was built with the following command:

> make -j5 V=1 prefix=/usr INSTALL_LIBDIR=lib64 AR=x86_64-pc-linux-gnu-ar AROPTS=rcs 'CFLAGS=-O2 -pipe -march=ivybridge -mtune=ivybridge -ggdb' 'CXXFLAGS=-O2 -pipe -march=ivybridge -mtune=ivybridge -ggdb' LD=x86_64-pc-linux-gnu-gcc LDXX=x86_64-pc-linux-gnu-g++ STRIP=/bin/true HOST_AR=x86_64-pc-linux-gnu-ar HOST_CC=x86_64-pc-linux-gnu-gcc HOST_CXX=x86_64-pc-linux-gnu-g++ HOST_LD=x86_64-pc-linux-gnu-gcc HOST_LDXX=x86_64-pc-linux-gnu-g++ HAS_SYSTEM_PERFTOOLS=false HAS_SYSTEMTAP=false 

Any ideas what may cause this?

**Comment by pva** [comment]
Interesting after few attemtps I've managed to receive a bit different backtrace:

```
(gdb) bt
#0  0x00007f97663ff712 in epoll_wait () from /lib64/libc.so.6
#1  0x000055fd3340b525 in event_queue_wait (eq=eq@entry=4, timeout=<optimized out>, 
    interesting_fd=interesting_fd@entry=0x7ffe13927e44) at core/event.c:723
#2  0x000055fd333c942a in wsgi_req_accept (queue=queue@entry=4, wsgi_req=wsgi_req@entry=0x7f976593e078) at core/utils.c:1531
#3  0x000055fd33414076 in simple_loop_run (arg1=0x0) at core/loop.c:142
#4  0x000055fd33413e60 in simple_loop () at core/loop.c:62
#5  0x000055fd334189c4 in uwsgi_ignition () at core/uwsgi.c:3610
#6  0x000055fd3341ce76 in uwsgi_worker_run () at core/uwsgi.c:3538
#7  0x000055fd3341d3f4 in uwsgi_run () at core/uwsgi.c:3448
#8  0x000055fd333c883e in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at core/uwsgi.c:2046
```

Full backtrace for all threads:
<details>
  <summary>(gdb) thread apply all bt</summary>

Thread 1 "uwsgi" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f97662f5740 (LWP 581549)]
0x00007f97663ff712 in epoll_wait () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f97663ff712 in epoll_wait () from /lib64/libc.so.6
#1  0x000055fd3340b525 in event_queue_wait (eq=eq@entry=4, timeout=<optimized out>, 
    interesting_fd=interesting_fd@entry=0x7ffe13927e44) at core/event.c:723
#2  0x000055fd333c942a in wsgi_req_accept (queue=queue@entry=4, wsgi_req=wsgi_req@entry=0x7f976593e078) at core/utils.c:1531
#3  0x000055fd33414076 in simple_loop_run (arg1=0x0) at core/loop.c:142
#4  0x000055fd33413e60 in simple_loop () at core/loop.c:62
#5  0x000055fd334189c4 in uwsgi_ignition () at core/uwsgi.c:3610
#6  0x000055fd3341ce76 in uwsgi_worker_run () at core/uwsgi.c:3538
#7  0x000055fd3341d3f4 in uwsgi_run () at core/uwsgi.c:3448
#8  0x000055fd333c883e in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at core/uwsgi.c:2046
(gdb) thread apply all bt

Thread 5 (Thread 0x7f9759f3b700 (LWP 581592)):
#0  0x00007f9766bac28c in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f97612baab2 in gpr_cv_wait (cv=cv@entry=0x7f97614431a0 <g_cv_wait>, mu=mu@entry=0x7f97614431e0 <g_mu>, abs_deadline=...) at src/core/lib/gpr/sync_posix.cc:144
#2  0x00007f97612e4ad3 in wait_until (next=<optimized out>) at src/core/lib/iomgr/timer_manager.cc:200
#3  timer_main_loop () at src/core/lib/iomgr/timer_manager.cc:255
#4  timer_thread (completed_thread_ptr=completed_thread_ptr@entry=0x55fd34ec6330) at src/core/lib/iomgr/timer_manager.cc:284
#5  0x00007f97612bcebd in grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::operator() (__closure=0x0, v=<optimized out>) at src/core/lib/gprpp/thd_posix.cc:140
#6  grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::_FUN(void *) () at src/core/lib/gprpp/thd_posix.cc:145
#7  0x00007f9766ba5427 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f97663ff2bf in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f975953a700 (LWP 581555)):
#0  0x00007f9766babf25 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f97612baa3e in gpr_cv_wait (cv=cv@entry=0x55fd3537c218, mu=mu@entry=0x55fd3537c1e0, abs_deadline=...) at src/core/lib/gpr/sync_posix.cc:128
#2  0x00007f97612ce49f in grpc_core::Executor::ThreadMain (arg=arg@entry=0x55fd3537c1e0) at src/core/lib/iomgr/executor.cc:231
#3  0x00007f97612bcebd in grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::operator() (__closure=0x0, v=<optimized out>) at src/core/lib/gprpp/thd_posix.cc:140
#4  grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::_FUN(void *) () at src/core/lib/gprpp/thd_posix.cc:145
#5  0x00007f9766ba5427 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f97663ff2bf in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f9758d39700 (LWP 581554)):
#0  0x00007f9766babf25 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f97612baa3e in gpr_cv_wait (cv=cv@entry=0x55fd35378d88, mu=mu@entry=0x55fd35378d50, abs_deadline=...) at src/core/lib/gpr/sync_posix.cc:128
#2  0x00007f97612ce49f in grpc_core::Executor::ThreadMain (arg=arg@entry=0x55fd35378d50) at src/core/lib/iomgr/executor.cc:231
#3  0x00007f97612bcebd in grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::operator() (__closure=0x0, v=<optimized out>) at src/core/lib/gprpp/thd_posix.cc:140
#4  grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::_FUN(void *) () at src/core/lib/gprpp/thd_posix.cc:145
#5  0x00007f9766ba5427 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f97663ff2bf in clone () from /lib64/libc.so.6

--Type <RET> for more, q to quit, c to continue without paging--
Thread 2 (Thread 0x7f9737fff700 (LWP 581552)):
#0  0x00007f9766bac2da in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f97660d733b in take_gil () from /usr/lib64/libpython3.7m.so.1.0
#2  0x00007f97660d763f in PyEval_RestoreThread () from /usr/lib64/libpython3.7m.so.1.0
#3  0x00007f97660fd256 in PyGILState_Ensure () from /usr/lib64/libpython3.7m.so.1.0
#4  0x00007f97662b3b50 in uwsgi_python_atexit () at plugins/python/python_plugin.c:358
#5  uwsgi_python_atexit () at plugins/python/python_plugin.c:329
#6  0x000055fd33416581 in uwsgi_plugins_atexit () at core/uwsgi.c:1815
#7  uwsgi_plugins_atexit () at core/uwsgi.c:1796
#8  0x00007f9766335b80 in __run_exit_handlers () from /lib64/libc.so.6
#9  0x00007f9766335cca in exit () from /lib64/libc.so.6
#10 0x000055fd333cbe4f in uwsgi_exit (status=<optimized out>) at core/utils.c:4446
#11 0x000055fd334186a2 in uwsgi_segfault (signum=11) at core/uwsgi.c:1873
#12 <signal handler called>
#13 0x00007f9766464257 in __strlen_avx2 () from /lib64/libc.so.6
#14 0x00007f976636486e in __vfprintf_internal () from /lib64/libc.so.6
#15 0x00007f9766377981 in __vasprintf_internal () from /lib64/libc.so.6
#16 0x00007f97612b9417 in vasprintf (__ap=0x7f9737ffea40, __fmt=0x7f976139b2b0 "Closure already scheduled. (closure: %p, created: [%s:%d], previously scheduled at: [%s: %d], newly scheduled at [%s: %d]", __ptr=0x7f9737ffea38) at /usr/include/bits/stdio2.h:213
#17 gpr_log (file=file@entry=0x7f976139b260 "src/core/lib/iomgr/exec_ctx.cc", line=line@entry=181, severity=severity@entry=GPR_LOG_SEVERITY_ERROR, format=format@entry=0x7f976139b2b0 "Closure already scheduled. (closure: %p, created: [%s:%d], previously scheduled at: [%s: %d], newly scheduled at [%s: %d]") at src/core/lib/gpr/log_linux.cc:54
#18 0x00007f97612ce0df in grpc_core::ExecCtx::Run (location=..., closure=0x7f9761880ad0, error=0x0) at ./src/core/lib/gprpp/debug_location.h:35
#19 0x00007f97612d1e50 in grpc_core::LockfreeEvent::SetReady (this=this@entry=0x55fd35358c20) at ./src/core/lib/gprpp/debug_location.h:33
#20 0x00007f97612c6f9c in fd_become_readable (fd=0x55fd35358ba0) at src/core/lib/iomgr/ev_epollex_linux.cc:907
#21 pollable_process_events (pollset=pollset@entry=0x55fd3536f380, pollable_obj=pollable_obj@entry=0x55fd3542b160, drain=drain@entry=false) at src/core/lib/iomgr/ev_epollex_linux.cc:907
#22 0x00007f97612c9c32 in pollset_work (pollset=0x55fd3536f380, worker_hdl=<optimized out>, deadline=<optimized out>) at src/core/lib/iomgr/ev_epollex_linux.cc:1132
#23 0x00007f97612cd25c in pollset_work (pollset=0x55fd3536f380, worker=0x0, deadline=61903) at src/core/lib/iomgr/ev_posix.cc:324
#24 0x00007f9761210c1a in run_poller (error=0x0, arg=0x55fd353cc100) at ./src/core/lib/iomgr/exec_ctx.h:216
#25 run_poller (arg=0x55fd353cc100, error=<optimized out>) at src/core/ext/filters/client_channel/backup_poller.cc:114
#26 0x00007f97612cdf3c in exec_ctx_run (error=0x0, closure=0x55fd353cc138) at src/core/lib/iomgr/exec_ctx.cc:40
#27 grpc_core::ExecCtx::Flush (this=0x7f9737ffee00) at src/core/lib/iomgr/exec_ctx.cc:153
--Type <RET> for more, q to quit, c to continue without paging--
#28 0x00007f97612e49d5 in run_some_timers () at ./src/core/lib/iomgr/exec_ctx.h:216
#29 timer_main_loop () at src/core/lib/iomgr/timer_manager.cc:237
#30 timer_thread (completed_thread_ptr=completed_thread_ptr@entry=0x55fd353ab000) at src/core/lib/iomgr/timer_manager.cc:284
#31 0x00007f97612bcebd in grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::operator() (__closure=0x0, v=<optimized out>) at src/core/lib/gprpp/thd_posix.cc:140
#32 grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::_FUN(void *) () at src/core/lib/gprpp/thd_posix.cc:145
#33 0x00007f9766ba5427 in start_thread () from /lib64/libpthread.so.0
#34 0x00007f97663ff2bf in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f97662f5740 (LWP 581549)):
#0  0x00007f97663ff712 in epoll_wait () from /lib64/libc.so.6
#1  0x000055fd3340b525 in event_queue_wait (eq=eq@entry=4, timeout=<optimized out>, interesting_fd=interesting_fd@entry=0x7ffe13927e44) at core/event.c:723
#2  0x000055fd333c942a in wsgi_req_accept (queue=queue@entry=4, wsgi_req=wsgi_req@entry=0x7f976593e078) at core/utils.c:1531
#3  0x000055fd33414076 in simple_loop_run (arg1=0x0) at core/loop.c:142
#4  0x000055fd33413e60 in simple_loop () at core/loop.c:62
#5  0x000055fd334189c4 in uwsgi_ignition () at core/uwsgi.c:3610
#6  0x000055fd3341ce76 in uwsgi_worker_run () at core/uwsgi.c:3538
#7  0x000055fd3341d3f4 in uwsgi_run () at core/uwsgi.c:3448
#8  0x000055fd333c883e in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at core/uwsgi.c:2046

</details>

**Comment by pva** [comment]
I found two workarounds for issue:
1. Disable preforking mode for uwsgi using lazy-apps opion.
https://uwsgi-docs.readthedocs.io/en/latest/articles/TheArtOfGracefulReloading.html#preforking-vs-lazy-apps-vs-lazy
2. Using GRPC_ENABLE_FORK_SUPPORT=1 environment variable.

Does it sounds right that I need to set GRPC_ENABLE_FORK_SUPPORT=1? Why this setting is not default?

**Comment by yashykt** [comment]
I think you would find more information here https://github.com/grpc/grpc/issues/19158
