### ISSUE TITLE
assertion failed: prior > 0 in grpc_error_do_unref (from release_call and post_batch_completion)

### ISSUE THREAD

**Issue by tudor** [grpc/grpc#22227]
### What version of gRPC and what language are you using?

gRPC 1.24.2, C++

### What operating system (Linux, Windows,...) and version?

Linux x86_64, Ubuntu 18.04,

### What runtime / compiler are you using (e.g. python version or version of gcc)

gcc 7.4.0

### What did you do?

I am seeing an assertion failed that seems to indicate that an grpc_error's refcount has dropped below zero. (Indeed, it is -2, see below.)

This looks like a possible race around channel closure, but I'm not familiar enough with grpc internals. More details below.

We use a `GenericAsyncClientWriter` on a shared channel.  (Notably, the channel is potentially used with multiple CompletionQueue objects concurrently.)

The stub used to create the `GenericAsyncClientWriter` is also shared, but that shouldn't matter (the stub is stateless).

The code is as follows (abridged), my comments prefixed with NOTE:

```
    // Cork the initial metadata; this means that we can send the initial
    // request from here, without waiting for a notification at stream
    // initialization time.
    ctx_.set_initial_metadata_corked(true);

    // NOTE: tcq_->cq() is a CompletionQueue*
    stream_ = genericStub_->PrepareCall(&ctx_, kExchangeMethodName, tcq_->cq());

    // Passing nullptr tag; see above, this tag will NOT complete because we
    // corked the initial metadata.
    stream_->StartCall(nullptr);

    // NOTE: getTag(tcq_, 0) and getTag(tcq_, 1) will return different tags
    stream_->Write(sendBuffer, getTag(tcq_, 0));
    stream_->Read(&buf_, getTag(tcq_, 1));
}
```

We have 4 CompletionQueue objects, each polled from a separate thread, doing something like:

```
while (cq->Next()) {
    // dispatch
}
```

Now, I have two threads that hit the same assertion at the same time. Thread 1 is the `stream_->Read()` call above:

```
#5  0x00007f3ce4040801 in __GI_abort () at abort.c:79
#6  0x00007f3cdfb1e8bf in gpr_unref (r=r@entry=0x7f3c9bbd5480) at src/core/lib/gpr/sync.cc:105
#7  0x00007f3cdfa3fb62 in grpc_error_do_unref (err=0x7f3c9bbd5480) at src/core/lib/iomgr/error.cc:186
#8  0x00007f3cdfa65aa7 in post_batch_completion (bctl=0x7f315522b740) at src/core/lib/surface/call.cc:1236
#9  finish_batch_step (bctl=bctl@entry=0x7f315522b740) at src/core/lib/surface/call.cc:1244
#10 0x00007f3cdfa6640d in process_data_after_md (bctl=0x7f315522b740) at src/core/lib/surface/call.cc:1317
#11 receiving_stream_ready (bctlp=0x7f315522b740, error=<optimized out>) at src/core/lib/surface/call.cc:1356
#12 0x00007f3cdfa47ca9 in exec_ctx_run (error=0x7f3c9bbd5480, closure=<optimized out>) at src/core/lib/iomgr/exec_ctx.cc:40
#13 grpc_core::ExecCtx::Flush (this=this@entry=0x7f3653cd3dc0) at src/core/lib/iomgr/exec_ctx.cc:158
#14 0x00007f3cdfa6735d in grpc_core::ExecCtx::~ExecCtx (this=0x7f3653cd3dc0, __in_chrg=<optimized out>) at ./src/core/lib/iomgr/exec_ctx.h:124
#15 grpc_call_start_batch (call=0x7f315522a060, ops=0x7f3653cd3e60, nops=1, tag=0x7f315522b0d0, reserved=<optimized out>) at src/core/lib/surface/call.cc:1973
#16 0x00007f3cea3e9e5b in grpc::internal::CallOpSet<grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpRecvMessage<grpc::ByteBuffer>, grpc::internal::CallNoOp<3>, grpc::internal::CallNoOp<4>, grpc::internal::CallNoOp<5>, grpc::internal::CallNoOp<6> >::ContinueFillOpsAfterInterception (this=0x7f315522b0d0) at /usr/local/include/grpcpp/impl/codegen/call_op_set.h:938
#17 0x00007f3cea3e623a in grpc::internal::Call::PerformOps (ops=0x7f315522b0d0, this=0x7f315522af50) at /usr/local/include/grpcpp/impl/codegen/call.h:69
#18 grpc_impl::ClientAsyncReaderWriter<grpc::ByteBuffer, grpc::ByteBuffer>::Read (tag=<optimized out>, msg=0x7f35d87fc628, this=0x7f315522af30) at /usr/local/include/grpcpp/impl/codegen/async_stream_impl.h:557
#19 rockset::ExchangeClientCall::ExchangeClientCall (this=0x7f35d87fc300, nodeCache=<optimized out>, c=<optimized out>, plan=..., task=<optimized out>, rpcSink=<optimized out>, initialReq=...) at /opt/rockset/rs/src/cpp/worker/exchange_client_call.cc:130
```

Thread 2 is in the cq poll:

```
#1  0x00007f3ce4040801 in __GI_abort () at abort.c:79
#2  0x00007f3cdfb1e8bf in gpr_unref (r=r@entry=0x7f3c9bbd5480) at src/core/lib/gpr/sync.cc:105
#3  0x00007f3cdfa3fb62 in grpc_error_do_unref (err=0x7f3c9bbd5480) at src/core/lib/iomgr/error.cc:186
#4  0x00007f3cdfa63a48 in grpc_call::~grpc_call (this=0x7f315522a060, __in_chrg=<optimized out>) at src/core/lib/surface/call.cc:148
#5  release_call (call=0x7f315522a060, error=<optimized out>) at src/core/lib/surface/call.cc:518
#6  0x00007f3cdfa47ca9 in exec_ctx_run (error=0x0, closure=<optimized out>) at src/core/lib/iomgr/exec_ctx.cc:40
#7  grpc_core::ExecCtx::Flush (this=this@entry=0x7f3c9effac90) at src/core/lib/iomgr/exec_ctx.cc:158
#8  0x00007f3cdfa6bf1c in grpc_core::ExecCtx::~ExecCtx (this=0x7f3c9effac90, __in_chrg=<optimized out>) at ./src/core/lib/iomgr/exec_ctx.h:124
#9  ExecCtxNext::~ExecCtxNext (this=0x7f3c9effac90, __in_chrg=<optimized out>) at src/core/lib/surface/completion_queue.cc:886
#10 cq_next (cq=0x7f3ccced2d40, deadline=..., reserved=<optimized out>) at src/core/lib/surface/completion_queue.cc:975
#11 0x00007f3ce057a5d8 in grpc_impl::CompletionQueue::AsyncNextInternal (this=this@entry=0x7f3ccc0ce160, tag=tag@entry=0x7f3c9effad90, ok=ok@entry=0x7f3c9effad8f, deadline=...) at src/cpp/common/completion_queue_cc.cc:48
#12 0x00007f3ce9129874 in grpc_impl::CompletionQueue::Next (ok=0x7f3c9effad8f, tag=0x7f3c9effad90, this=0x7f3ccc0ce160) at /usr/local/include/grpcpp/impl/codegen/completion_queue_impl.h:177
#13 rockset::cqLoop (tcq=0x7f3cccfd1420, metrics=0x7f3cccfd1440) at /opt/rockset/rs/src/cpp/util/async_util.cc:60
```

It is likely that the other endpoint died at around the same time, which is confirmed by printing the error object in question:

```
(gdb) p *err
$12 = {
  atomics = {
    refs = {
      count = -2
    },
    error_string = 139875039905280
  },
  ints = "\377\000", '\377' <repeats 14 times>,
  strs = "\005\001\377\377\377\377\377\377\377\377\377\377",
  times = "\v",
  first_err = 9 '\t',
  last_err = 9 '\t',
  arena_size = 13 '\r',
  arena_capacity = 17 '\021',
  arena = 0x7f3c9bbd54b8
}
(gdb) x/s err->atomics.error_string
0x7f3732110600: "{\"created\":\"@1583277846.388044664\",\"description\":\"Failed to pick subchannel\",\"file\":\"src/core/ext/filters/client_channel/client_channel.cc\",\"file_line\":3876,\"referenced_errors\":[{\"created\":\"@158327784"...
```

Also of note, thread 2 is destroying the `grpc_call` object at `0x7f315522a060` (frame 4), while thread 1 is trying to call `grpc_call_start_batch` on the same object (frame 15). This seems bad.

I'm trying to analyze what's happening but I don't understand grpc internals well:

`grpc_call_create` schedules `destroy_call` to be called when the channel dies:

https://github.com/grpc/grpc/blob/85e22ef28d55f27e8efb3d5e2e43ca6f59971065/src/core/lib/surface/call.cc#L424

and that's what seems to happen in thread 2 (`release_call` is only called from within `destroy_call`, which is only called via the "destroy" callback passed to `grpc_call_stack_init`).

On the other hand, it appears that `grpc_call_stack_batch` can call `receiving_stream_ready` inline (not through a CQ) in case of error.

I can't see what could prevent the two from happening at the same time, leading to what we see above.

**Comment by tudor** [comment]
cc: @karenl1

**Comment by tudor** [comment]
I can't reproduce this, but I'm keeping the binary and core file around, so I can dig around more if you point me in the right direction.

**Comment by tudor** [comment]
Also, our usage pattern makes it extremely likely that we create multiple streaming RPCs on the same channel at about the same time, so it is very likely that another of those RPCs caused the channel to be detected as dead.

**Comment by tudor** [comment]
The `grpc_call_stack`'s refcount is unsurprisingly zero:

```
(gdb) p sizeof(grpc_call)
$30 = 2344
(gdb) p sizeof(grpc_call) % 16
$31 = 8
(gdb) p *(grpc_call_stack*)((char*)this + 2352)
$32 = {
  refcount = {
    refs = {
      value_ = {
        storage_ = {
          <std::__atomic_base<long>> = {
            _M_i = 0
          }, <No data fields>}
      }
    },
    destroy = {
      next_data = {
        next = 0x0,
        atm_next = {
          next = 0
        },
        scratch = 0
      },
      cb = 0x7f3cdfa64190 <destroy_call(void*, grpc_error*)>,
      cb_arg = 0x7f315522a060,
      scheduler = 0x7f3cdfd963d0 <exec_ctx_scheduler>,
      error_data = {
        error = 0x0,
        scratch = 0
      }
    },
    slice_refcount = {
      ref_ = 0x7f315522a990,
      ref_type_ = grpc_slice_refcount::Type::REGULAR,
      sub_refcount_ = 0x7f315522a9c0,
      dest_fn_ = 0x7f3cdfa78a20 <slice_stream_destroy(void*)>,
      destroy_fn_arg_ = 0x7f315522a990
    }
  },
  count = 2
}
```

**Comment by tudor** [comment]
The call object: https://gist.github.com/3d9dfcf207bf2e54d7a4803666800527

**Comment by tudor** [comment]
Never mind, the error is in my code. We can (through some weird code path related to the completion queue associated with Write) call Finish, which of course shouldn't be called concurrently with Read.
