### ISSUE TITLE
Hello World Example Failed with clang++ as Complier

### ISSUE THREAD

**Issue by erheng-dawnlight** [grpc/grpc#22352]
### What version of gRPC and what language are you using?
gRPC version: v1.27.3; language: c++

### What operating system (Linux, Windows,...) and version?
Raspberry Pi 4 (arm7vl), Raspbian GNU/Linux 10 (buster)

### What runtime / compiler are you using (e.g. python version or version of gcc)

clang version 7.0.1-8+rpi3 (tags/RELEASE_701/final)
Target: armv6k-unknown-linux-gnueabihf
Thread model: posix
InstalledDir: /usr/bin
Selected GCC installation: /usr/bin/../lib/gcc/arm-linux-gnueabihf/8

### What did you do?
Please provide either 1) A unit test for reproducing the bug or 2) Specific steps for us to follow to reproduce the bug. If there’s not enough information to debug the problem, gRPC team may close the issue at their discretion. You’re welcome to re-open the issue once you have a reproduction.

My project requires clang++ to compile on raspberry pi, so I tested gRPC examples with clang++ instead of native g++. I changed the [Makefile](https://github.com/grpc/grpc/blob/master/examples/cpp/helloworld/Makefile) by replacing g++ with clang++. Although the examples can be complied by make, it encountered the "Segmentation fault" after I executed the client (greeter_client) while greeter_server worked well. I used gdb to track the error and the information is as follows:

```bash
Thread 1 "greeter_client" received signal SIGSEGV, Segmentation fault.
0x00020e28 in grpc::internal::BlockingUnaryCallImpl<helloworld::HelloRequest, helloworld::HelloReply>::BlockingUnaryCallImpl(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc_impl::ClientContext*, helloworld::HelloRequest const&, helloworld::HelloReply*) ()
```

after executing bt
```bash
#0  0x00020e28 in grpc::internal::BlockingUnaryCallImpl<helloworld::HelloRequest, helloworld::HelloReply>::BlockingUnaryCallImpl(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc_impl::ClientContext*, helloworld::HelloRequest const&, helloworld::HelloReply*) ()
#1  0x0001df38 in grpc::Status grpc::internal::BlockingUnaryCall<helloworld::HelloRequest, helloworld::HelloReply>(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc_impl::ClientContext*, helloworld::HelloRequest const&, helloworld::HelloReply*) ()
#2  0x0001d464 in helloworld::Greeter::Stub::SayHello(grpc_impl::ClientContext*, helloworld::HelloRequest const&, helloworld::HelloReply*) ()
#3  0x00033c40 in GreeterClient::SayHello(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#4  0x00033750 in main ()
```

### What did you expect to see?
I expected to see "Greeter received: Hello world" as I complied it using g++.

### What did you see instead?
Segmentation fault

Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

See [TROUBLESHOOTING.md](https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md) for how to diagnose problems better.

### Anything else we should know about your project / environment?
N.A.

**Comment by kevza** [comment]
I'm seeing that same thing with the async_server example when compiled with clang

`Thread 1 "TestGRPC" received signal SIGSEGV, Segmentation fault.
0x00000000007d85c0 in grpc::ServerInterface::RegisteredAsyncRequest::IssueRequest (this=0xeddef0, registered_method=0x0, payload=0xede070, notification_cq=0xed4400) at /home/kevin/Source/thirdparty/grpc/grpc-1.27.2/src/cpp/server/server_cc
.cc:219
(gdb) bt
#0  0x00000000007d85c0 in grpc::ServerInterface::RegisteredAsyncRequest::IssueRequest (this=0xeddef0, registered_method=0x0, payload=0xede070, notification_cq=0xed4400) at /home/kevin/Source/thirdparty/grpc/grpc-1.27.2/src/cpp/server/serve
r_cc.cc:219
#1  0x00000000007a59cf in grpc::ServerInterface::PayloadAsyncRequest<helloworld::HelloRequest>::PayloadAsyncRequest (this=0xeddef0, registered_method=0xed7740, server=0x0, context=0xedd050, stream=0xedd488, call_cq=0xed4400, notification_c
q=0xed4400, tag=0xedd040, request=0xedd448) at prebuilt/thirdparty/grpc-1.27.2/linux-x86_64/include/grpcpp/impl/codegen/server_interface.h:288
#2  0x00000000007a57ed in grpc::ServerInterface::RequestAsyncCall<helloworld::HelloRequest> (this=0x0, method=0xed7740, context=0xedd050, stream=0xedd488, call_cq=0xed4400, notification_cq=0xed4400, tag=0xedd040, message=0xedd448) at prebu
ilt/thirdparty/grpc-1.27.2/linux-x86_64/include/grpcpp/impl/codegen/server_interface.h:354
#3  0x00000000007a56df in grpc::Service::RequestAsyncUnary<helloworld::HelloRequest> (this=0x7fffffffe190, index=0, context=0xedd050, request=0xedd448, stream=0xedd488, call_cq=0xed4400, notification_cq=0xed4400, tag=0xedd040) at prebuilt/
thirdparty/grpc-1.27.2/linux-x86_64/include/grpcpp/impl/codegen/service_type.h:144
#4  0x00000000007a51fd in helloworld::Greeter::WithAsyncMethod_SayHello<helloworld::Greeter::Service>::RequestSayHello (this=0x7fffffffe190, context=0xedd050, request=0xedd448, response=0xedd488, new_call_cq=0xed4400, notification_cq=0xed4
400, tag=0xedd040) at TestGRPC/helloworld.grpc.pb.h:157
#5  0x000000000079a8b2 in ServerImpl::CallData::Proceed (this=0xedd040) at TestGRPC/greeter_async_server.cc:95
#6  0x000000000079a6d3 in ServerImpl::CallData::CallData (this=0xedd040, service=0x7fffffffe190, cq=0xed4400) at TestGRPC/greeter_async_server.cc:82
#7  0x0000000000798d16 in ServerImpl::HandleRpcs (this=0x7fffffffe188) at TestGRPC/greeter_async_server.cc:146
#8  0x0000000000797157 in ServerImpl::Run (this=0x7fffffffe188) at TestGRPC/greeter_async_server.cc:69
#9  0x0000000000796c64 in main (argc=1, argv=0x7fffffffe2d8) at TestGRPC/greeter_async_server.cc:168`

**Comment by kevza** [comment]
grpc::ServerInterface::RegisteredAsyncRequest::IssueRequest has a nullptr to the server_.

**Comment by kevza** [comment]
It looks to me (at least in my case) that std::vectors have a different memory layout in the grpc library code to what they do in example code when it's built by clang++, which causes has_async_methods() to return false when it should return true.

**Comment by erheng-dawnlight** [comment]
@kevza Thanks for updating. On my side, I temporarily fixed the issue by compiling  gRPC source, protobuf and our own program using clang++.

**Comment by kevza** [comment]
@erheng-dawnlight, in our case the cause was setting -D_GLIBCXX_DEBUG on debug builds. The solution was to either remove the define from our builds or do a special debug build of gRPC with it set there.

**Comment by veblush** [comment]
I think you need to keep the compiler and the compiler option consistent across gRPC and all dependent libraries. I close this because it's not directly a gRPC issue but please feel free to reopen if you think it's relevant.
