### ISSUE TITLE
Access Violation On Application Exit

### ISSUE THREAD

**Issue by wbuck** [grpc/grpc#22479]
### What version of gRPC and what language are you using?
Grpc version        : 1.26.0
Protobuf version : 3.11.2
Language            : C++17

### What operating system (Linux, Windows,...) and version?
Windows 10 Enterprise
Version 1909
Build 18363.720

### What runtime / compiler are you using (e.g. python version or version of gcc)
Visual Studio Professional 16.5.1
MSVC++ Compiler Version 19.25.28611

### What did you do?

I'm in the process of messing around with GRPC. Currently I'm using a C# web application as my GRPC server and I'm using a C++ console application as the client.

I was able to successfully connect and communicate with the server with no issue. The problem arises when I exit the C++ console client application. Upon exiting an Access Violation is thrown.

I heavily used the GRPC `route_guide_client.cc` as a guide to help me write the client application.

I've tried adding calls to both `grpc_init( )` and `grpc_shutdown( )` even though the client examples don't contain either calls. But adding those had no effect.

What (if anything) am I missing here? Did I forget to call/populate something that the framework is attempting to clean up upon application exit?

I also posted this question to [Stack Overflow](https://stackoverflow.com/questions/60849381/grpc-access-violation-on-client)

**GRPC Client**

    int main( )
    {
     using namespace MeterReaderWeb::Services;
     using namespace google::protobuf::util;
     using namespace google::protobuf;

    std::cout << "Press enter\n";
    std::cin.ignore( );

    std::cout << "Calling Grpc service\n";

    std::fstream file{ R"(C:\Certificates\certificate.cer)", std::ios::in | std::ios::beg };
    if ( !file.is_open( ) )
    {
        std::cerr << "Failed to open file\n";
        return 1;
    }

    std::stringstream buffer;
    buffer << file.rdbuf( );

    grpc::SslCredentialsOptions options;
    options.pem_root_certs = buffer.str( );

    auto credentials{ grpc::SslCredentials( options ) };
    auto channel{ grpc::CreateChannel( "localhost:5001", credentials ) };
    auto stub{ MeterReadingService::NewStub( channel ) };

    ReadingPacket packet;
    packet.set_status( ReadingStatus::METER_READER_SUCCESS );
    packet.set_notes( "Here are some random notes" );

    auto message{ packet.add_readings( ) };    
    message->set_customer_id( 1 );
    message->set_reading_value( 10001 );

    auto timestamp{ message->mutable_reading_time( ) };
    timestamp->CopyFrom( TimeUtil::GetCurrentTime( ) );

    grpc::ClientContext context;
    StatusMessage response;
    if ( auto status{ stub->AddReading( &context, packet, &response ) }; status.ok( ) )
    {
        std::cout << "Added reading successfully\n";
        auto responseStatus{ response.status( ) };
        if ( responseStatus == ReadingStatus::METER_READER_SUCCESS )
        {
            std::cout << "Server status: success\n" 
                      << "Message: " << response.message( ) << '\n';

        }
    }
    else
    {
        std::cerr << "Error: " << status.error_message( ) << '\n';
        std::cerr << "Error Details: " << status.error_details( ) << '\n';
    }

    std::cin.ignore( );
    }

### What did you expect to see?
The  `C++` console application to shut down gracefully. 

### What did you see instead?

An `Access Violation`

**Stack Trace**

    MeterReaderClientCpp.exe!`anonymous namespace'::ThreadInternalsWindows::thread_body  
    MeterReaderClientCpp.exe!__acrt_lock
    ntdll.dll!RtlpWaitOnCriticalSection()
    ntdll.dll!RtlpEnterCriticalSectionContended()
    ntdll.dll!RtlEnterCriticalSection()
    MeterReaderClientCpp.exe!__acrt_lock(__acrt_lock_id _Lock) Line 55
    MeterReaderClientCpp.exe!_free_dbg(void * block, int block_use) Line 1019
    MeterReaderClientCpp.exe!free(void * block) Line 32
    MeterReaderClientCpp.exe!gpr_free(void * p) Line 53
    MeterReaderClientCpp.exe!`anonymous namespace'::ThreadInternalsWindows::destroy_thread() Line 142
     MeterReaderClientCpp.exe!`anonymous namespace'::ThreadInternalsWindows::Join() Line 112
    MeterReaderClientCpp.exe!grpc_core::Thread::Join() Line 147
    MeterReaderClientCpp.exe!gc_completed_threads() Line 74
    MeterReaderClientCpp.exe!stop_threads() Line 331
    MeterReaderClientCpp.exe!grpc_timer_manager_set_threading(bool threaded) Line 351
    MeterReaderClientCpp.exe!grpc_shutdown_internal_locked() Line 175
    MeterReaderClientCpp.exe!grpc_shutdown_internal(void * __formal) Line 208
    MeterReaderClientCpp.exe!`anonymous namespace'::ThreadInternalsWindows::thread_body(void * v) Line 128

**Comment by markdroth** [comment]
Jan, can you help decipher this Windows error message?  Thanks!

**Comment by wbuck** [comment]
I forgot to mention. I see this `Access Violation` about 30% of the time after `main` returns.

**Comment by wbuck** [comment]
OK I believe I've found what was causing the issue.

In my original post I said:

 "I've tried adding calls to both `grpc_init( )` and `grpc_shutdown( )` even though the client examples don't contain either calls. But adding those had no effect."

This was true, but after re-reading the documentation for `grpc_shutdown( )` i noticed this (emphasis mine): 

"The last call to `grpc_shutdown` will initiate cleaning up of grpc library internals, which can happen in another thread. Once the clean-up is done, no memory is used by grpc, nor are any instructions executing within the grpc library. **Prior to calling, all application owned grpc objects must have been destroyed.**"

This is where I think I went wrong. I was calling `grpc_shutdown()` while I still had grpc objects in scope. To correct I scoped the grpc `objects` and then called  `grpc_shutdown()` once that scope was exited. This seems to have corrected the issue.

I do recommend that the calls to  `grpc_init( )` and `grpc_shutdown( )` with the added scope are shown in the documentation to ensure no one else runs into this issue.

**New Grpc Client**

    int main( )
    {
        std::cout << "Press enter\n";
        std::cin.ignore( );

        std::cout << "Calling Grpc service\n";
        grpc_init( );

        { // <- Intentionally added scope here.

            grpc::SslCredentialsOptions options;

            if ( auto certificate{ ReadCertificate( ) } )
                options.pem_root_certs = std::move( certificate ).value( );
            else return 1;

            auto credentials{ grpc::SslCredentials( options ) };
            auto channel{ grpc::CreateChannel( "localhost:5001", credentials ) };
            auto stub{ MeterReadingService::NewStub( channel ) };

            std::cout << "Sending single packet\n";
            SendPacket( stub.get( ), 8000 );

            std::cout << "Sending multiple packets\n";
            StreamDiagnostics( stub.get( ), 3 );
        }
        
        std::cout << "Shutting down library\n";
        grpc_shutdown_blocking( );
        std::cout << "Shut down complete press enter to exit\n";
        std::cin.ignore( );
    }

**Comment by markdroth** [comment]
It should not be necessary to call `grpc_init()` or `grpc_shutdown()` directly.  Those are not public APIs and should not be used by applications.

@vjpai or @yang-g, do either of you have any idea why this was happening without the calls to `grpc_init()` and `grpc_shutdown()`?  I don't see anything obviously wrong with the code.

**Comment by coryan** [comment]
@markdroth I think this might help explain the stack trace:

https://github.com/googleapis/google-cloud-cpp/issues/3933#issuecomment-624862605

Though the issue reported here is slightly different, they both have the same root cause. The cleanup thread created here:

https://github.com/grpc/grpc/blob/fd970c8cd90e6c51cb3a703f1ed4e2859551dbb1/src/core/lib/surface/init.cc#L219

runs after `main()` has finished, and after global objects, and in particular global locks used by the debug CRT are destroyed.  In this bug those are inside `_free_dbg()`, while in my case inside the (debug version of) the STL. 

Separately I would much rather have a public API to cleanup gRPC than having to guess when all the resources are cleaned up.

**Comment by markdroth** [comment]
Esun, this seems like a C++ API issue.  Please investigate when you have a chance.

**Comment by coryan** [comment]
FWIW, this is really hard (as in "I have not been able") to reproduce using Bazel. Bazel links with the shared runtime by default (`/MDd` for `-c dbg` builds), that changes the order of destruction for C++ globals.  When using `/MTd` the errors appear almost immediately, I find it easier to control which runtime is used with CMake.

**Comment by yang-g** [comment]
I suspect this is caused by our async shutdown. But it is also possible that it is related to Windows somehow as we do not seem to observe this under Linux.

A while back, when we observed in some corner cases, grpc_shutdown is initiated from a grpc internal thread such as Executor thread. We moved the final grpc_shutdown to a detached thread. It seems like here the detached thread is touching something that has been destroyed by the main thread when they are racing. The difference between Win and Linux is that the detached thread implementation is platform dependent. (Maybe the shutdown order is different as well?)

There was some push back when I proposed making library initialization and shutdown to explicit calls because that is shifting the burden of managing them to users. Thus I think it might be better if we can figure out the root cause of the issue here and make a fix for Windows.

**Comment by veblush** [comment]
One thing we can consider is to make `GrpcLibraryCodegen` to call `grpc_shutdown_blocking` instead of `grpc_shutdown` so that it can eventually clean it up in a blocking fashion. Because the user application may have a reference to one of resources derived from `GrpcLibraryCodegen`, the main thread is expected to handle `grpc_shutdown_blocking` which is free from the deadlock we tried to address before with detached clean-up.

**Comment by coryan** [comment]
> I suspect this is caused by our async shutdown. But it is also possible that it is related to Windows somehow as we do not seem to observe this under Linux.

See #20538 that is for Linux, I even included a program and instructions to reproduce the problem.

> 
> A while back, when we observed in some corner cases, grpc_shutdown is initiated from a grpc internal thread such as Executor thread. We moved the final grpc_shutdown to a detached thread. It seems like here the detached thread is touching something that has been destroyed by the main thread when they are racing.

Yes.  On MSVC, when compiling in debug mode, and linking statically, the MSVC STL has global objects that are destroyed before they are used by your detached thread.  See the notes in #22508 and my analysis in https://github.com/googleapis/google-cloud-cpp/issues/3933

Note that linking dynamically changes the order of destruction and works around the issue. Linking against the release version of the MSVC STL also changes things because the global objects do not exist there.

**Comment by veblush** [comment]
Thanks Carlos for the investigation.

Beyond the potential fix to address this problem, this sounds like that MSVC needs some way to handle this problem properly. Having sub-threads outlive shouldn't be a problem. And C Both CRT heap and C++ STD library doesn't mandate this either. So this is a result from how MSVCRT implemented the debug heap and STD containers which are susceptible to this case.

Anyway, we need to address this by ourselves because i) it's not clear whether MS changed this in near future and ii) we have a similar problem with Abseil's synchronization block under MSAN which doesn't like the idea where sub-threads are accessing the Abseil lock object after the main thread exits.

**Comment by veblush** [comment]
gRPC team decided to make shutdown work in a blocking manner if it's not called from an executor thread (meaning it won't have a self-join problem), which is the case mostly for unit-tests (#23604). Since we don't have bandwidth to implement this right now, you can use workaround in the meantime not to get bothered by flaky tests due to this problem. Using `grpc_init` and `grpc_shutdown_blocking` and [this](https://github.com/grpc/grpc/blob/79c129472060b4142be97aba62c37d19cc79d5a8/test/core/util/test_config.cc#L404) would be worth considering. Note that both are using non-public APIs so it can be broken anytime so please use it only as an interim solution. I'll update this thread once we implement the proposal.

**Comment by Tabrizian** [comment]
I'm facing similar issue on Linux using CMake.
