### ISSUE TITLE
Deadlock in grpc_postfork_child

### ISSUE THREAD

**Issue by alpire** [grpc/grpc#22624]
### What version of gRPC and what language are you using?

Using gRPC with python with the following versions:
grpcio==1.27.2
grpcio-tools==1.27.2
protobuf==3.11.3

### What operating system (Linux, Windows,...) and version?
Code is running in a docker container on top of a MacOS host.

Container Image: python:3.7.2-slim-stretch
Container Kernel: Linux 86c156b973bf 4.19.76-linuxkit #1 SMP Thu Oct 17 19:31:58 UTC 2019 x86_64 GNU/Linux
Host OS: MacOS Catalina 10.15.4
Docker: Docker for Mac 2.2.0.5 with Docker Engine 19.03.8

### What runtime / compiler are you using (e.g. python version or version of gcc)
Python 3.7.2

### What did you do?
A gRPC Server invokes subprocess.Popen in a request handler. Here's a minimal server that reproduces the issue after running for a few days, based on https://github.com/grpc/grpc/tree/master/examples/python/helloworld:

```python
from concurrent import futures
import grpc
import helloworld_pb2
import helloworld_pb2_grpc
import subprocess

class Greeter(helloworld_pb2_grpc.GreeterServicer):
    def SayHello(self, request, context):
        p = subprocess.Popen(["echo", "-n"], cwd="/")
        p.wait()
        return helloworld_pb2.HelloReply(message='Hello, %s!' % request.name)

def serve():
    server = grpc.server(futures.ThreadPoolExecutor(max_workers=10))
    helloworld_pb2_grpc.add_GreeterServicer_to_server(Greeter(), server)
    server.add_insecure_port('[::]:50051')
    server.start()
    server.wait_for_termination()

if __name__ == '__main__':
    serve()
``` 

To reproduce the deadlock, I'm running 6 clients that are sending requests to the server in a loop:

```python
import grpc
import helloworld_pb2
import helloworld_pb2_grpc
import os

def run():
    pid = os.getpid()
    with grpc.insecure_channel('localhost:50051') as channel:
        while True:
            stub = helloworld_pb2_grpc.GreeterStub(channel)
            response = stub.SayHello(helloworld_pb2.HelloRequest(name='you'))
            print("%d: Greeter client received: %s" % (pid, response.message))

if __name__ == '__main__':
    run()
``` 

### What did you expect to see?
I expected all the threads in the server to keep responding to requests. I believe the gRPC python library is trying to support fork followed by exec. If that's not the case, please feel free to close this ticket.

### What did you see instead?

After running for a while (from a few hours to multiple days), one child of the server process deadlocks, which is preventing the server thread from handling additional requests. Here's the output of `ps`:
```
UID        PID  PPID  C STIME TTY          TIME CMD
root        34    21 99 14:07 pts/2    05:33:46 python greeter_server.py
root        40    29  1 14:08 pts/3    00:05:29 python greeter_client.py
root       299    29  1 14:08 pts/3    00:05:32 python greeter_client.py
root       544    29  1 14:08 pts/3    00:05:31 python greeter_client.py
root       893    29  1 14:08 pts/3    00:05:35 python greeter_client.py
root      1414    29  1 14:08 pts/3    00:05:40 python greeter_client.py
root      1977    29  1 14:08 pts/3    00:03:51 python greeter_client.py
root     54789    34  0 18:08 pts/2    00:00:00 python greeter_server.py <- DEADLOCKED PROCESS
```

And here's the stacktrace of the deadlocked process (pid=54789), acquired using gdb:

```
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007fd233bafbb5 in __GI___pthread_mutex_lock (mutex=0x55fe7e590358) at ../nptl/pthread_mutex_lock.c:80
#2  0x00007fd232507b49 in gpr_mu_lock () from /usr/local/lib/python3.7/site-packages/grpc/_cython/cygrpc.cpython-37m-x86_64-linux-gnu.so
#3  0x00007fd2325092a9 in grpc_core::Fork::AllowExecCtx() () from /usr/local/lib/python3.7/site-packages/grpc/_cython/cygrpc.cpython-37m-x86_64-linux-gnu.so
#4  0x00007fd232517974 in grpc_postfork_child() () from /usr/local/lib/python3.7/site-packages/grpc/_cython/cygrpc.cpython-37m-x86_64-linux-gnu.so
#5  0x00007fd2331b4446 in __libc_fork () at ../sysdeps/nptl/fork.c:196
#6  0x00007fd23129fa63 in subprocess_fork_exec (self=<optimized out>, args=<optimized out>) at /usr/src/python/Modules/_posixsubprocess.c:686
#7  0x00007fd233e5bc39 in _PyMethodDef_RawFastCallKeywords (method=0x7fd2314a15c0 <module_methods>, self=<optimized out>, args=0x7fd20c0025e8, nargs=17, kwnames=<optimized out>) at Objects/call.c:694
#8  0x00007fd233e5bcf5 in _PyCFunction_FastCallKeywords (func=0x7fd2314b0168, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:730
#9  0x00007fd233e340d8 in call_function (kwnames=0x0, oparg=17, pp_stack=<synthetic pointer>) at Python/ceval.c:4568
#10 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3093
#11 0x00007fd233f44dbc in _PyEval_EvalCodeWithName (_co=0x7fd2314ba4b0, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=19, kwnames=0x0, kwargs=0x7fd1f0003040, kwcount=0, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7fd2314b80b0, qualname=0x7fd2314b9228) at Python/ceval.c:3930
#12 0x00007fd233e5b776 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:433
#13 0x00007fd233e3559c in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#14 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3110
#15 0x00007fd233f44dbc in _PyEval_EvalCodeWithName (_co=_co@entry=0x7fd231b4b390, globals=globals@entry=0x7fd231b29a68, locals=locals@entry=0x0, args=args@entry=0x7fd2017f8e00, argcount=argcount@entry=2, kwnames=kwnames@entry=0x7fd22d065560, kwargs=0x7fd22d065568, kwcount=2, kwstep=2, defs=0x7fd232cd68a0, defcount=16, kwdefs=0x7fd2314c7168, closure=0x0, name=0x7fd234349270,
    qualname=0x7fd2314b8330) at Python/ceval.c:3930
#16 0x00007fd233e5b5c0 in _PyFunction_FastCallDict (func=0x7fd2314c6ae8, args=0x7fd2017f8e00, nargs=2, kwargs=0x7fd22cdedd38) at Objects/call.c:376
#17 0x00007fd233e5c78d in _PyObject_Call_Prepend (callable=callable@entry=0x7fd2314c6ae8, obj=obj@entry=0x7fd2285cf438, args=args@entry=0x7fd2285ccf28, kwargs=kwargs@entry=0x7fd22cdedd38) at Objects/call.c:904
#18 0x00007fd233ec6bd9 in slot_tp_init (self=0x7fd2285cf438, args=0x7fd2285ccf28, kwds=0x7fd22cdedd38) at Objects/typeobject.c:6610
#19 0x00007fd233ec16c2 in type_call (type=<optimized out>, args=0x7fd2285ccf28, kwds=0x7fd22cdedd38) at Objects/typeobject.c:949
#20 0x00007fd233e5be14 in _PyObject_FastCallKeywords (callable=0x55fe7e473468, stack=<optimized out>, nargs=<optimized out>, kwnames=0x7fd232fff048) at Objects/call.c:199
#21 0x00007fd233e2fa65 in call_function (kwnames=0x7fd232fff048, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4619
#22 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3139
#23 0x00007fd233e2bbd0 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=3, globals=<optimized out>) at Objects/call.c:283
#24 0x00007fd233e5b84f in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#25 0x00007fd233e3593e in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#26 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3124
#27 0x00007fd233f44dbc in _PyEval_EvalCodeWithName (_co=0x7fd22d04d540, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=5, kwnames=0x0, kwargs=0x7fd218003940, kwcount=0, kwstep=1, defs=0x7fd22d054450, defcount=1, kwdefs=0x0, closure=0x0, name=0x7fd22d04f1b0, qualname=0x7fd22d04f1b0) at Python/ceval.c:3930
#28 0x00007fd233e5b776 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:433
#29 0x00007fd233e3593e in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#30 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3124
#31 0x00007fd233e2bbd0 in function_code_fastcall (co=co@entry=0x7fd22d04d930, args=<optimized out>, args@entry=0x7fd2285ce9c0, nargs=nargs@entry=6, globals=globals@entry=0x7fd22d03cee8) at Objects/call.c:283
#32 0x00007fd233e5b6b6 in _PyFunction_FastCallDict (func=0x7fd22cdea8c8, args=0x7fd2285ce9c0, nargs=6, kwargs=0x7fd2285d0b40) at Objects/call.c:322
#33 0x00007fd233e2fb8f in do_call_core (kwdict=0x7fd2285d0b40, callargs=0x7fd2285ce9a8, func=0x7fd22cdea8c8) at Python/ceval.c:4645
#34 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3191
#35 0x00007fd233e2bbd0 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Objects/call.c:283
#36 0x00007fd233e5b84f in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#37 0x00007fd233e3559c in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#38 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3110
#39 0x00007fd233e2bbd0 in function_code_fastcall (co=co@entry=0x7fd22d6c39c0, args=<optimized out>, args@entry=0x7fd22ce061f0, nargs=nargs@entry=4, globals=globals@entry=0x7fd22d02a6c0) at Objects/call.c:283
#40 0x00007fd233e5b6b6 in _PyFunction_FastCallDict (func=0x7fd22d042378, args=0x7fd22ce061f0, nargs=4, kwargs=0x7fd22ce05870) at Objects/call.c:322
#41 0x00007fd233e2fb8f in do_call_core (kwdict=0x7fd22ce05870, callargs=0x7fd22ce061d8, func=0x7fd22d042378) at Python/ceval.c:4645
#42 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3191
#43 0x00007fd233e2bbd0 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Objects/call.c:283
#44 0x00007fd233e5b84f in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#45 0x00007fd233e3559c in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#46 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3110
#47 0x00007fd233e2bbd0 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Objects/call.c:283
#48 0x00007fd233e5b84f in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#49 0x00007fd233e3559c in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#50 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3110
#51 0x00007fd233e2bbd0 in function_code_fastcall (co=co@entry=0x7fd232c5ab70, args=<optimized out>, args@entry=0x7fd2017f9e50, nargs=nargs@entry=1, globals=globals@entry=0x7fd232ccd510) at Objects/call.c:283
#52 0x00007fd233e5b6b6 in _PyFunction_FastCallDict (func=0x7fd232c6c268, args=0x7fd2017f9e50, nargs=1, kwargs=0x0) at Objects/call.c:322
#53 0x00007fd233e5c78d in _PyObject_Call_Prepend (callable=0x7fd232c6c268, obj=<optimized out>, args=0x7fd234346048, kwargs=0x0) at Objects/call.c:904
#54 0x00007fd233e5d9a5 in PyObject_Call (callable=0x7fd22ea56848, args=<optimized out>, kwargs=<optimized out>) at Objects/call.c:245
#55 0x00007fd233fd2c03 in t_bootstrap (boot_raw=boot_raw@entry=0x7fd22cdf0738) at ./Modules/_threadmodule.c:994
#56 0x00007fd233f84807 in pythread_wrapper (arg=<optimized out>) at Python/thread_pthread.h:174
#57 0x00007fd233bad4a4 in start_thread (arg=0x7fd2017fa700) at pthread_create.c:456
#58 0x00007fd2331e4d0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

**Comment by lidizheng** [comment]
@alpire Can you set env `GRPC_ENABLE_FORK_SUPPORT=0` and run your example again to see if the fork support is the culprit?

**Comment by alpire** [comment]
@lidizheng: Just started a new experiment with `GRPC_ENABLE_FORK_SUPPORT=0`. I'll have to run it for at least a few days to conclude that the bug does not trigger given the race is pretty tight.

Looking at `fork_posix.cc`, it does look like this particular deadlock would not happen with `GRPC_ENABLE_FORK_SUPPORT=0` given that `grpc_postfork_child` is skipped. I'm not sure if disabling fork support will have negative effects in a server that forks though.

In my production code, I also rely on a pre-exec function passed to `Popen`, which probably compounds the issue since exec() does not immediately follow fork() (but that's something that I could get rid of if necessary)

**Comment by lidizheng** [comment]
Forking on the server-side is an unsolved problem. We don't currently support forking the server process while the server is running. If the application needs to be ran in parallel, the application can pre-fork before any gRPC server started.

I might be wrong, I though `Popen` does fork+exec for us? Can you give more detail about the "pre-exec function"?

If you are only using fork+exec, it is fine to disable fork support. The fork support keeps track of lock, thread and fds in gRPC to ensure the program works after forking. This feature only applies to client-side anyway.

**Comment by alpire** [comment]
> Forking on the server-side is an unsolved problem. We don't currently support forking the server process while the server is running. If the application needs to be ran in parallel, the application can pre-fork before any gRPC server started.

This is helpful to know. Does this apply to fork+exec as well? (i.e is fork+exec supported on the server side, assuming `GRPC_ENABLE_FORK_SUPPORT=0`?)

> I might be wrong, I though Popen does fork+exec for us? Can you give more detail about the "pre-exec function"?

Popen does indeed fork+exec, but it accepts a callback function as an argument called `preexec_fn`. The callback is called from the child process before exec, and is known to cause issues in multithreaded applications, so I don't expect gRPC to handle it.

**Comment by lidizheng** [comment]
We don't have tests for fork+exec with fork-support-off and server-running. If it works, please consider contribute a test case for it.

> Warning: The preexec_fn parameter is not safe to use in the presence of threads in your application. The child process could deadlock before exec is called. If you must use it, keep it trivial! Minimize the number of libraries you call into.

To my knowledge, gRPC Python doesn't seem to handle `preexec_fn`. TIL.

**Comment by alpire** [comment]
I haven't seen any deadlocks after running my example with `GRPC_ENABLE_FORK_SUPPORT=0` for a while. So the fork support seems to be the culprit.

**Comment by lidizheng** [comment]
Nice to hear that!

**Comment by alpire** [comment]
Since this is not an issue for us anymore after adding `GRPC_ENABLE_FORK_SUPPORT=0`, I 'm going to close the issue. Thanks for all the help!
