### ISSUE TITLE
nullptr exception calling grpc_ssl_check_call_host

### ISSUE THREAD

**Issue by combinatorial** [grpc/grpc#22699]
### What version of gRPC and what language are you using?
1.28.0 + Obj-C

### What operating system (Linux, Windows,...) and version?
iOS 13.4.1

### What runtime / compiler are you using (e.g. python version or version of gcc)
macOS 10.15.4 + Xcode 11.4.1

### What did you do?
Making a gRPC service request. The same code works robustly with 1.27.0 and all prior versions.

### What did you expect to see?
Request complete as expected

### What did you see instead?

In `check_call_host` the code calls `grpc_ssl_check_call_host`. `overridden_target_name_` contains a nullptr. `grpc_ssl_check_call_host` then tries to create a `grpc_core::StringView` from this nullptr. It is invalid to create a `basic_string_view` from a nullptr as it calls strlen which is undefined for a nullptr. 

```
* thread #29, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x00007fff51b2ce52 libsystem_platform.dylib`_platform_strlen + 18
  * frame #1: 0x0000000107420765 Concepts`std::__1::char_traits<char>::length(__s=0x0000000000000000) at __string:217:53
    frame #2: 0x000000010d36af18 ConceptsCore`std::__1::basic_string_view<char, std::__1::char_traits<char> >::basic_string_view(this=0x000070000eb5f450, __s=0x0000000000000000) at string_view:238:31
    frame #3: 0x000000010d36a48d ConceptsCore`std::__1::basic_string_view<char, std::__1::char_traits<char> >::basic_string_view(this=0x000070000eb5f450, __s=0x0000000000000000) at string_view:238:53
    frame #4: 0x000000010d36ab07 ConceptsCore`(anonymous namespace)::grpc_ssl_channel_security_connector::check_call_host(this=0x000060000013ab20, host=(__data = "concepts-test.tophatch.com:443", __size = 30), auth_context=0x00006000030bd140, (null)=0x00007fce698982f0, error=0x000070000eb5f510) at ssl_security_connector.cc:194:37
    frame #5: 0x000000010d210706 ConceptsCore`client_auth_start_transport_stream_op_batch(elem=0x00007fce69898138, batch=0x00007fce4b0de568) at client_auth_filter.cc:385:38
    frame #6: 0x000000010d1d18de ConceptsCore`grpc_call_next_op(elem=0x00007fce69898120, op=0x00007fce4b0de568) at channel_stack.cc:227:3
    frame #7: 0x000000010d212335 ConceptsCore`(anonymous namespace)::client_authority_start_transport_stream_op_batch(elem=0x00007fce69898120, batch=0x00007fce4b0de568) at client_authority_filter.cc:71:3
    frame #8: 0x000000010d38659a ConceptsCore`grpc_core::SubchannelCall::StartTransportStreamOpBatch(this=0x00007fce69898020, batch=0x00007fce4b0de568) at subchannel.cc:182:3
    frame #9: 0x000000010d2167e1 ConceptsCore`grpc_core::(anonymous namespace)::CallData::ResumePendingBatchInCallCombiner(arg=0x00007fce4b0de568, (null)=0x0000000000000000) at client_channel.cc:2501:20
    frame #10: 0x000000010d266dfe ConceptsCore`exec_ctx_run(closure=0x00007fce4b0de588, error=0x0000000000000000) at exec_ctx.cc:40:3
    frame #11: 0x000000010d266c7a ConceptsCore`grpc_core::ExecCtx::Flush(this=0x000070000eb5f7f8) at exec_ctx.cc:153:9
    frame #12: 0x000000010d1b20c3 ConceptsCore`grpc_core::ExecCtx::~ExecCtx(this=0x000070000eb5f7f8) at exec_ctx.h:124:5
    frame #13: 0x000000010d1b1ad5 ConceptsCore`grpc_core::ExecCtx::~ExecCtx(this=0x000070000eb5f7f8) at exec_ctx.h:122:22
    frame #14: 0x000000010d1cac66 ConceptsCore`CFStreamHandle::ReadCallback(stream=0x000060000172a520, type=2, client_callback_info=0x0000600002a48a20) at cfstream_handle.cc:93:1
    frame #15: 0x00007fff23db5717 CoreFoundation`_signalEventSync + 247
    frame #16: 0x00007fff23db5752 CoreFoundation`___signalEventQueue_block_invoke + 18
    frame #17: 0x000000010a35bf11 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #18: 0x000000010a35ce8e libdispatch.dylib`_dispatch_client_callout + 8
    frame #19: 0x000000010a3636fd libdispatch.dylib`_dispatch_lane_serial_drain + 788
    frame #20: 0x000000010a36428f libdispatch.dylib`_dispatch_lane_invoke + 422
    frame #21: 0x000000010a36fb65 libdispatch.dylib`_dispatch_workloop_worker_thread + 719
    frame #22: 0x00007fff51b37a3d libsystem_pthread.dylib`_pthread_wqthread + 290
    frame #23: 0x00007fff51b36b77 libsystem_pthread.dylib`start_wqthread + 15
```

**Comment by philkuz** [comment]
Looks like this was fixed in https://github.com/grpc/grpc/pull/22480 and released in 1.29.0

**Comment by combinatorial** [comment]
It does look like the same issue. I can't update to 1.29 at the moment as `ProtoCompiler-gRPCPlugin` only has 1.28 available in cocoapods. I will confirm and close once I can update.

**Comment by stanley-cheung** [comment]
Yes we are waiting for the release to be made to upload the ProtoCompiler plugin for 1.29.0.

**Comment by combinatorial** [comment]
Confirmed fixed, thanks!
