### ISSUE TITLE
Make sure PHP example can be run with Apache

### ISSUE THREAD

**Issue by stanley-cheung** [grpc/grpc#2275]
Test case: Set up Apache server. User hit webserver asking to execute some PHP scripts. Apache invokes PHP (via a fastCGI service). The PHP script initiates a gRPC client, and tries to make connection to a gRPC server.

**Comment by stanley-cheung** [comment]
Tried to run some gRPC PHP examples with Apache / Nginx on Mac OS X and run into multiple problems:

1. Tested with Apache
 * Success: Ran some simple statements like `$server = new Grpc\Server([]);`
   * So that means at least the `grpc.so` extension is loaded properly
 * Failed: Anything that needs functions like `startBatch()`
   * The apache process `httpd` just hangs and needs to be killed
 * Failed: Anythat that needs constants like `OP_SEND_INITIAL_METADATA`
   * Strangely, just printing these constants works the first few times, and then the `grpc.so` extension mysteriously got unloaded by PHP and the `httpd` process eventually crashes

2. Tested with `nginx` and `php-fpm`
 * Success: Ran some simple statements like `$server = new Grpc\Server([]);`
   * So that means at least the `grpc.so` extension is loaded properly
 * Failed: similar failure with `startBatch()` and constants like `OP_SEND_INITIAL_METADATA` like above

At this point it feels like it doesn't matter whether Apache or nginx is the webserver. I focus on php-fpm as the FastCGI server.

3. Use `cgi-fcgi` to connect directly to `php-fpm`

Run `php-fpm` at port 9000
```
./homebrew/opt/php55/sbin/php-fpm --fpm-config ./homebrew/etc/php/5.5/php-fpm.conf
```

Run `cgi-fcgi` to connect directly to `php-fpm` running at port 9000
```
SCRIPT_FILENAME=grpc-common/php/greeter_client.php REQUEST_METHOD=GET cgi-fcgi -bind -connect localhost:9000
```

It hangs.

I did verify that running the `greeter_client.php` script directly on PHP CLI returns successfully

```
$ php grpc-common/php/greeter_client.php
Hello world
```

So I run a `gdb` session on the `cgi-fcgi` command, and got this trace:

```
$ gdb cgi-fcgi
$ set environment SCRIPT_FILENAME grpc-common/php/greeter_client.php
$ run -bind -connect localhost:9000

Program received signal SIGINT, Interrupt.
0x00007fff912193fa in select$DARWIN_EXTSN () from /usr/lib/system/libsystem_kernel.dylib
(gdb) bt
#0  0x00007fff912193fa in select$DARWIN_EXTSN () from /usr/lib/system/libsystem_kernel.dylib
#1  0x000000010000ddfc in OS_DoIo ()
   from /Users/stanleycheung/homebrew/Cellar/fcgi/2.4.0/lib/libfcgi.0.dylib
#2  0x0000000100001b9f in main ()
```

**Comment by stanley-cheung** [comment]
I may have found a workaround:

`sleep(8); // that's 8 seconds`

after instantiating a `Channel`, but before making any `call`

**Comment by annismckenzie** [comment]
Same here. Got a whole lot of notices and constants disappearing.

I'm using PHP's (well, Symfony2's) built-in web server for now.

`Notice: Use of undefined constant OP_SEND_INITIAL_METADATA - assumed 'OP_SEND_INITIAL_METADATA'`.

**Comment by stanley-cheung** [comment]
It seems to be a lot more stable on Linux than on Mac. We are still working on this.

**Comment by stanley-cheung** [comment]
Closing this as the gRPC PHP extension is stable to be run behind either Apache or Nginx/PHP-FPM on Linux (Debian at least). Will log a separate issue for the Mac issue we were seeing.

**Comment by annismckenzie** [comment]
I need to reopen this one. Our team's been trying to get the PHP extension to work reliably and consistently for the better part of last week – without any luck. Sometimes, after a fresh start of Apache it works for 1 or 2 calls and then it doesn't with the message in the log: `Notice: Use of undefined constant OP_SEND_INITIAL_METADATA - assumed 'OP_SEND_INITIAL_METADATA'`. I've been able to put together a Dockerfile for you to try out.

Steps to reproduce:
1. Clone repository here: `https://github.com/alfatraining/docker-grpc-php-test`.
2. Run `make`.
This compiles gRPC, the PHP extension, and runs the tests. This should take about 15 minutes (give or take). After that, it starts Apache2, the NodeJS example server and a `tail -f /var/log/apache2/error.log`.
3. Go to `http://{insert-your-docker-host-ip-here}:8880/greet.php` in your browser.

This will work for a few calls (sometimes just the first, sometimes 2 more) and then it doesn't. Blank page. Take a look at the log output of the tail:

```
[Tue Sep 29 14:05:41.518549 2015] [:error] [pid 22] [client 192.168.99.1:52252] PHP Notice:  Use of undefined constant OP_SEND_INITIAL_METADATA - assumed 'OP_SEND_INITIAL_METADATA' in /var/www/grpc/examples/php/vendor/grpc/grpc/src/php/lib/Grpc/UnaryCall.php on line 54
[Tue Sep 29 14:05:41.518586 2015] [:error] [pid 22] [client 192.168.99.1:52252] PHP Notice:  Use of undefined constant OP_RECV_INITIAL_METADATA - assumed 'OP_RECV_INITIAL_METADATA' in /var/www/grpc/examples/php/vendor/grpc/grpc/src/php/lib/Grpc/UnaryCall.php on line 55
[Tue Sep 29 14:05:41.518594 2015] [:error] [pid 22] [client 192.168.99.1:52252] PHP Notice:  Use of undefined constant OP_SEND_MESSAGE - assumed 'OP_SEND_MESSAGE' in /var/www/grpc/examples/php/vendor/grpc/grpc/src/php/lib/Grpc/UnaryCall.php on line 56
[Tue Sep 29 14:05:41.518600 2015] [:error] [pid 22] [client 192.168.99.1:52252] PHP Notice:  Use of undefined constant OP_SEND_CLOSE_FROM_CLIENT - assumed 'OP_SEND_CLOSE_FROM_CLIENT' in /var/www/grpc/examples/php/vendor/grpc/grpc/src/php/lib/Grpc/UnaryCall.php on line 57
[Tue Sep 29 14:05:41.518657 2015] [:error] [pid 22] [client 192.168.99.1:52252] PHP Fatal error:  Uncaught exception 'InvalidArgumentException' with message 'batch keys must be integers' in /var/www/grpc/examples/php/vendor/grpc/grpc/src/php/lib/Grpc/UnaryCall.php:57\nStack trace:\n#0 /var/www/grpc/examples/php/vendor/grpc/grpc/src/php/lib/Grpc/UnaryCall.php(57): Grpc\\Call->startBatch(Array)\n#1 /var/www/grpc/examples/php/vendor/grpc/grpc/src/php/lib/Grpc/BaseStub.php(181): Grpc\\UnaryCall->start(Object(helloworld\\HelloRequest), Array, Array)\n#2 /var/www/helloworld.php(155): Grpc\\BaseStub->_simpleRequest('/helloworld.Gre...', Object(helloworld\\HelloRequest), '\\\\helloworld\\\\Hel...', Array, Array)\n#3 /var/www/html/greet.php(8): helloworld\\GreeterClient->SayHello(Object(helloworld\\HelloRequest))\n#4 {main}\n  thrown in /var/www/grpc/examples/php/vendor/grpc/grpc/src/php/lib/Grpc/UnaryCall.php on line 57
```

The container builds the extension on Debian off of the `release-0_11` branch so it includes the fixes from version `0.11.0` and `0.11.1`. To take a look into the running container, just open another terminal and run `make attach`.

Are we missing anything? We've also tried to build it on the tagged releases for 0.10, 0.11.0, 0.11.1 as well as straight up from master for the past several days and always hit this exact problem.

**Comment by stanley-cheung** [comment]
Working on this.

**Comment by annismckenzie** [comment]
:dancers:

**Comment by stanley-cheung** [comment]
Update: Still working on this. There are some cases where this issue is reproducible but not others. There are several factors in play here: docker vs a straight up Debian VM, compile-from-source vs install via debian package, which release point of gRPC I am compiling from, Mac vs Linux, etc. I am still trying to isolate what works and what don't.

**Comment by stanley-cheung** [comment]
Update: Thanks to @bjori for submitting a PR to fix this. I am doing more testing and will merge accordingly. And then I will release the fix on PECL as well. Stay tuned!

**Comment by annismckenzie** [comment]
Awesome work – thank you both! :+1:

**Comment by stanley-cheung** [comment]
@annismckenzie This issue should be fixed now. I put together a Dockerfile with an example:
 * `git clone https://github.com/stanley-cheung/grpc-php-apache-testing.git`
 * `cd grpc-php-apache-testing/`
 * `docker build -t grpc-php-client grpc-php-client/`
 * `docker run -it --rm --name grpc-php-client-instance -p 9998:80 grpc-php-client`
 * from another terminal: `curl localhost:9998/math_client.php`

The example should demo all 4 types of calls we support: unary, server streaming, client streaming and bidi-streaming.

Please give it a spin and see if that works for you! Thank you.

**Comment by annismckenzie** [comment]
Apart from the small issue with the wrong libgrpc version (see my comment: https://github.com/stanley-cheung/grpc-php-apache-testing/commit/2a8addcb7bc20f6b88e51ddfc1db151c8ec383ff#commitcomment-13660113) this is working great. We've been running the fixed version in our staging environment since yesterday and it is working.

:dancers:

Thanks to everyone involved here! You may close this issue.
