### ISSUE TITLE
qps_openloop_test pure virtual method called

### ISSUE THREAD

**Issue by ctiller** [grpc/grpc#2287]
I0701 23:11:35.435275977    4125 qps_test_openloop.cc:51] Running QPS test, open-loop
D0701 23:11:35.435420850    4125 test_config.c:52] test slowdown: machine=1.000000 build=1.000000 total=1.000000
D0701 23:11:35.438487713    4141 grpc_profiler.c:46] You do not have google-perftools installed, profiling is disabled [for qps_server.prof]
D0701 23:11:35.438507930    4141 grpc_profiler.c:48] To install on ubuntu: sudo apt-get install google-perftools libgoogle-perftools-dev
D0701 23:11:35.447998548    4126 grpc_profiler.c:46] You do not have google-perftools installed, profiling is disabled [for qps_client.prof]
D0701 23:11:35.448024087    4126 grpc_profiler.c:48] To install on ubuntu: sudo apt-get install google-perftools libgoogle-perftools-dev
I0701 23:11:36.479698763    4125 driver.cc:187] Warming up
pure virtual method called
terminate called without an active exception

**Comment by vjpai** [comment]
Dangling pointer, bad use of smart pointer, or something related to virtual function use in constructors or destructors. I'll check it out. Is this from the current master or some PR? I'll assume master unless I hear otherwise.

**Comment by ctiller** [comment]
Some PR... Forget which... Seen a few times however.

**Comment by vjpai** [comment]
I have been running this test for 16 hours on master in a while loop and have not yet been able to reproduce the bug or any other assertion failure or termination.

**Comment by vjpai** [comment]
Couldn't reproduce in 24 hours of tests. I would like to close unless this pops up again.

**Comment by ctiller** [comment]
Seen under TSAN just now:

```c
=================
WARNING: ThreadSanitizer: data race on vptr (ctor/dtor vs virtual call) (pid=30089)
  Read of size 8 at 0x7d440029c870 by thread T1:
    #0 grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) /usr/local/google/home/ctiller/grpc/src/cpp/common/completion_queue.cc:64:13 (qps_test_openloop+0x000000386fbe)
    #1 grpc::CompletionQueue::Next(void**, bool*) /usr/local/google/home/ctiller/grpc/include/grpc++/completion_queue.h:108:13 (qps_test_openloop+0x0000002d5744)
    #2 grpc::testing::AsyncClient::~AsyncClient() /usr/local/google/home/ctiller/grpc/test/cpp/qps/client_async.cc:198:15 (qps_test_openloop+0x00000032a4fd)
    #3 grpc::testing::AsyncUnaryClient::~AsyncUnaryClient() /usr/local/google/home/ctiller/grpc/test/cpp/qps/client_async.cc:348:53 (qps_test_openloop+0x0000003508bf)
    #4 grpc::testing::AsyncUnaryClient::~AsyncUnaryClient() /usr/local/google/home/ctiller/grpc/test/cpp/qps/client_async.cc:348:37 (qps_test_openloop+0x000000350967)
    #5 std::default_delete<grpc::testing::Client>::operator()(grpc::testing::Client*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/unique_ptr.h:67:2 (qps_test_openloop+0x0000002cc8b0)
    #6 std::unique_ptr<grpc::testing::Client, std::default_delete<grpc::testing::Client> >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/unique_ptr.h:184:4 (qps_test_openloop+0x0000002cc70f)
    #7 grpc::testing::WorkerImpl::RunTestBody(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*) /usr/local/google/home/ctiller/grpc/test/cpp/qps/qps_worker.cc:184:3 (qps_test_openloop+0x0000002cb926)
    #8 grpc::testing::WorkerImpl::RunTest(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*) /usr/local/google/home/ctiller/grpc/test/cpp/qps/qps_worker.cc:107:18 (qps_test_openloop+0x0000002c5b8f)
    #9 grpc::Status std::_Mem_fn<grpc::Status (grpc::testing::Worker::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>::operator()<grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*, void>(grpc::testing::Worker::Service*, grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*&&) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:601:11 (qps_test_openloop+0x000000307876)
    #10 std::_Function_handler<grpc::Status (grpc::testing::Worker::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*), std::_Mem_fn<grpc::Status (grpc::testing::Worker::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)> >::_M_invoke(std::_Any_data const&, grpc::testing::Worker::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:2056:11 (qps_test_openloop+0x0000003071d8)
    #11 std::function<grpc::Status (grpc::testing::Worker::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>::operator()(grpc::testing::Worker::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:2471:14 (qps_test_openloop+0x000000306afc)
    #12 grpc::BidiStreamingHandler<grpc::testing::Worker::Service, grpc::testing::ClientArgs, grpc::testing::ClientStatus>::RunHandler(grpc::MethodHandler::HandlerParameter const&) /usr/local/google/home/ctiller/grpc/include/grpc++/impl/rpc_service_method.h:194:21 (qps_test_openloop+0x00000030652b)
    #13 grpc::Server::SyncRequest::CallData::Run() /usr/local/google/home/ctiller/grpc/src/cpp/server/server.cc:136:7 (qps_test_openloop+0x00000038f3ef)
    #14 grpc::Server::RunRpc() /usr/local/google/home/ctiller/grpc/src/cpp/server/server.cc:406:7 (qps_test_openloop+0x00000038d6f0)
    #15 void std::_Mem_fn<void (grpc::Server::*)()>::operator()<, void>(grpc::Server*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:601:11 (qps_test_openloop+0x00000038ff33)
    #16 void std::_Bind<std::_Mem_fn<void (grpc::Server::*)()> (grpc::Server*)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1295:11 (qps_test_openloop+0x00000038fe09)
    #17 void std::_Bind<std::_Mem_fn<void (grpc::Server::*)()> (grpc::Server*)>::operator()<, void>() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1353:11 (qps_test_openloop+0x00000038fd51)
    #18 std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (grpc::Server::*)()> (grpc::Server*)> >::_M_invoke(std::_Any_data const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:2071:4 (qps_test_openloop+0x00000038f838)
    #19 std::function<void ()>::operator()() const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:2471:14 (qps_test_openloop+0x0000003a1070)
    #20 grpc::ThreadPool::ThreadFunc() /usr/local/google/home/ctiller/grpc/src/cpp/server/thread_pool.cc:54:7 (qps_test_openloop+0x00000039fe31)
    #21 void std::_Mem_fn<void (grpc::ThreadPool::*)()>::operator()<, void>(grpc::ThreadPool*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:601:11 (qps_test_openloop+0x0000003a8783)
    #22 void std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadPool::*)()> (grpc::ThreadPool*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1731:18 (qps_test_openloop+0x0000003a8610)
    #23 std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadPool::*)()> (grpc::ThreadPool*)>::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1720:16 (qps_test_openloop+0x0000003a8580)
    #24 std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadPool::*)()> (grpc::ThreadPool*)> >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/thread:115:13 (qps_test_openloop+0x0000003a8529)
    #25 <null> <null>:0 (libstdc++.so.6+0x0000000b1a3f)

  Previous write of size 8 at 0x7d440029c870 by thread T1:
    #0 operator delete(void*) <null>:0 (qps_test_openloop+0x0000001e745b)
    #1 grpc::ClientAsyncResponseReader<grpc::testing::SimpleResponse>::~ClientAsyncResponseReader() /usr/local/google/home/ctiller/grpc/include/grpc++/async_unary_call.h:57:7 (qps_test_openloop+0x0000003139a3)
    #2 std::default_delete<grpc::ClientAsyncResponseReader<grpc::testing::SimpleResponse> >::operator()(grpc::ClientAsyncResponseReader<grpc::testing::SimpleResponse>*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/unique_ptr.h:67:2 (qps_test_openloop+0x000000352230)
    #3 std::unique_ptr<grpc::ClientAsyncResponseReader<grpc::testing::SimpleResponse>, std::default_delete<grpc::ClientAsyncResponseReader<grpc::testing::SimpleResponse> > >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/unique_ptr.h:184:4 (qps_test_openloop+0x000000351e4f)
    #4 grpc::testing::ClientRpcContextUnaryImpl<grpc::testing::SimpleRequest, grpc::testing::SimpleResponse>::~ClientRpcContextUnaryImpl() /usr/local/google/home/ctiller/grpc/test/cpp/qps/client_async.cc:112:47 (qps_test_openloop+0x0000003513ed)
    #5 grpc::testing::ClientRpcContextUnaryImpl<grpc::testing::SimpleRequest, grpc::testing::SimpleResponse>::~ClientRpcContextUnaryImpl() /usr/local/google/home/ctiller/grpc/test/cpp/qps/client_async.cc:112:46 (qps_test_openloop+0x0000003514c7)
    #6 grpc::testing::AsyncClient::~AsyncClient() /usr/local/google/home/ctiller/grpc/test/cpp/qps/client_async.cc:199:16 (qps_test_openloop+0x00000032a579)
    #7 grpc::testing::AsyncUnaryClient::~AsyncUnaryClient() /usr/local/google/home/ctiller/grpc/test/cpp/qps/client_async.cc:348:53 (qps_test_openloop+0x0000003508bf)
    #8 grpc::testing::AsyncUnaryClient::~AsyncUnaryClient() /usr/local/google/home/ctiller/grpc/test/cpp/qps/client_async.cc:348:37 (qps_test_openloop+0x000000350967)
    #9 std::default_delete<grpc::testing::Client>::operator()(grpc::testing::Client*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/unique_ptr.h:67:2 (qps_test_openloop+0x0000002cc8b0)
    #10 std::unique_ptr<grpc::testing::Client, std::default_delete<grpc::testing::Client> >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/unique_ptr.h:184:4 (qps_test_openloop+0x0000002cc70f)
    #11 grpc::testing::WorkerImpl::RunTestBody(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*) /usr/local/google/home/ctiller/grpc/test/cpp/qps/qps_worker.cc:184:3 (qps_test_openloop+0x0000002cb926)
    #12 grpc::testing::WorkerImpl::RunTest(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*) /usr/local/google/home/ctiller/grpc/test/cpp/qps/qps_worker.cc:107:18 (qps_test_openloop+0x0000002c5b8f)
    #13 grpc::Status std::_Mem_fn<grpc::Status (grpc::testing::Worker::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>::operator()<grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*, void>(grpc::testing::Worker::Service*, grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*&&) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:601:11 (qps_test_openloop+0x000000307876)
    #14 std::_Function_handler<grpc::Status (grpc::testing::Worker::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*), std::_Mem_fn<grpc::Status (grpc::testing::Worker::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)> >::_M_invoke(std::_Any_data const&, grpc::testing::Worker::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:2056:11 (qps_test_openloop+0x0000003071d8)
    #15 std::function<grpc::Status (grpc::testing::Worker::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>::operator()(grpc::testing::Worker::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:2471:14 (qps_test_openloop+0x000000306afc)
    #16 grpc::BidiStreamingHandler<grpc::testing::Worker::Service, grpc::testing::ClientArgs, grpc::testing::ClientStatus>::RunHandler(grpc::MethodHandler::HandlerParameter const&) /usr/local/google/home/ctiller/grpc/include/grpc++/impl/rpc_service_method.h:194:21 (qps_test_openloop+0x00000030652b)
    #17 grpc::Server::SyncRequest::CallData::Run() /usr/local/google/home/ctiller/grpc/src/cpp/server/server.cc:136:7 (qps_test_openloop+0x00000038f3ef)
    #18 grpc::Server::RunRpc() /usr/local/google/home/ctiller/grpc/src/cpp/server/server.cc:406:7 (qps_test_openloop+0x00000038d6f0)
    #19 void std::_Mem_fn<void (grpc::Server::*)()>::operator()<, void>(grpc::Server*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:601:11 (qps_test_openloop+0x00000038ff33)
    #20 void std::_Bind<std::_Mem_fn<void (grpc::Server::*)()> (grpc::Server*)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1295:11 (qps_test_openloop+0x00000038fe09)
    #21 void std::_Bind<std::_Mem_fn<void (grpc::Server::*)()> (grpc::Server*)>::operator()<, void>() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1353:11 (qps_test_openloop+0x00000038fd51)
    #22 std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (grpc::Server::*)()> (grpc::Server*)> >::_M_invoke(std::_Any_data const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:2071:4 (qps_test_openloop+0x00000038f838)
    #23 std::function<void ()>::operator()() const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:2471:14 (qps_test_openloop+0x0000003a1070)
    #24 grpc::ThreadPool::ThreadFunc() /usr/local/google/home/ctiller/grpc/src/cpp/server/thread_pool.cc:54:7 (qps_test_openloop+0x00000039fe31)
    #25 void std::_Mem_fn<void (grpc::ThreadPool::*)()>::operator()<, void>(grpc::ThreadPool*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:601:11 (qps_test_openloop+0x0000003a8783)
    #26 void std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadPool::*)()> (grpc::ThreadPool*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1731:18 (qps_test_openloop+0x0000003a8610)
    #27 std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadPool::*)()> (grpc::ThreadPool*)>::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1720:16 (qps_test_openloop+0x0000003a8580)
    #28 std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadPool::*)()> (grpc::ThreadPool*)> >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/thread:115:13 (qps_test_openloop+0x0000003a8529)
    #29 <null> <null>:0 (libstdc++.so.6+0x0000000b1a3f)

  Thread T1 (tid=30137, running) created by main thread at:
    #0 pthread_create <null>:0 (qps_test_openloop+0x0000001ea1f1)
    #1 std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) <null>:0 (libstdc++.so.6+0x0000000b1c8e)
    #2 grpc::ThreadPool::ThreadPool(int) /usr/local/google/home/ctiller/grpc/src/cpp/server/thread_pool.cc:63:5 (qps_test_openloop+0x0000003a01a5)
    #3 grpc::CreateDefaultThreadPool() /usr/local/google/home/ctiller/grpc/src/cpp/server/create_default_thread_pool.cc:44:4 (qps_test_openloop+0x0000003ac306)
    #4 grpc::ServerBuilder::BuildAndStart() /usr/local/google/home/ctiller/grpc/src/cpp/server/server_builder.cc:90:20 (qps_test_openloop+0x0000003934fc)
    #5 grpc::testing::QpsWorker::QpsWorker(int, int) /usr/local/google/home/ctiller/grpc/test/cpp/qps/qps_worker.cc:233:23 (qps_test_openloop+0x0000002c1fbe)
    #6 grpc::testing::RunScenario(grpc::testing::ClientConfig const&, unsigned long, grpc::testing::ServerConfig const&, unsigned long, int, int, int) /usr/local/google/home/ctiller/grpc/test/cpp/qps/driver.cc:115:5 (qps_test_openloop+0x00000029f5dd)
    #7 grpc::testing::RunQPS() /usr/local/google/home/ctiller/grpc/test/cpp/qps/qps_test_openloop.cc:71:7 (qps_test_openloop+0x00000024ded5)
    #8 main /usr/local/google/home/ctiller/grpc/test/cpp/qps/qps_test_openloop.cc:84:3 (qps_test_openloop+0x00000024dcf2)

SUMMARY: ThreadSanitizer: data race on vptr (ctor/dtor vs virtual call) /usr/local/google/home/ctiller/grpc/src/cpp/common/completion_queue.cc:64 grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec)
==================
FAILED: bins/tsan/qps_test_openloop [ret=66, pid=30089]

I0708 15:57:22.013347912   30973 qps_test_openloop.cc:51]    Running QPS test, open-loop
D0708 15:57:22.014086698   30973 test_config.c:52]           test slowdown: machine=1.000000 build=10.000000 total=10.000000
D0708 15:57:22.014742844   30973 port_posix.c:105]           bind(port=60973) failed: Address already in use
D0708 15:57:22.015180608   30973 port_posix.c:105]           bind(port=60973) failed: Address already in use
D0708 15:57:22.304172397   30973 port_posix.c:105]           bind(port=60973) failed: Address already in use
D0708 15:57:22.304285404   30973 port_posix.c:105]           bind(port=60973) failed: Address already in use
D0708 15:57:22.532074199   31072 grpc_profiler.c:46]         You do not have google-perftools installed, profiling is disabled [for qps_server.prof]
D0708 15:57:22.532129983   31072 grpc_profiler.c:48]         To install on ubuntu: sudo apt-get install google-perftools libgoogle-perftools-dev
D0708 15:57:22.744776101   31000 grpc_profiler.c:46]         You do not have google-perftools installed, profiling is disabled [for qps_client.prof]
D0708 15:57:22.744830264   31000 grpc_profiler.c:48]         To install on ubuntu: sudo apt-get install google-perftools libgoogle-perftools-dev
I0708 15:57:40.872846178   30973 driver.cc:187]              Warming up
E0708 15:57:41.678237905   31066 tcp_client_posix.c:161]     on_writable failed during connect
E0708 15:57:41.720021211   31066 tcp_client_posix.c:161]     on_writable failed during connect
E0708 15:57:41.743933884   31066 tcp_client_posix.c:161]     on_writable failed during connect
E0708 15:57:41.901990896   31157 tcp_client_posix.c:161]     on_writable failed during connect
E0708 15:57:41.902181929   31157 tcp_client_posix.c:161]     on_writable failed during connect
E0708 15:57:41.902289319   31158 tcp_client_posix.c:161]     on_writable failed during connect
E0708 15:57:41.902834222   31066 tcp_client_posix.c:161]     on_writable failed during connect
E0708 15:57:41.916668506   31066 tcp_client_posix.c:161]     on_writable failed during connect
E0708 15:57:43.678326439   31166 tcp_client_posix.c:161]     on_writable failed during connect
E0708 15:57:43.727075188   31066 tcp_client_posix.c:161]     on_writable failed during connect
E0708 15:57:43.743886301   31066 tcp_client_posix.c:161]     on_writable failed during connect
E0708 15:57:43.791694955   31066 tcp_client_posix.c:161]     on_writable failed during connect
E0708 15:57:43.812435730   31066 tcp_client_posix.c:161]     on_writable failed during connect
E0708 15:57:43.839053840   31066 tcp_client_posix.c:161]     on_writable failed during connect
E0708 15:57:43.916678463   31066 tcp_client_posix.c:161]     on_writable failed during connect
I0708 15:57:45.872985771   30973 driver.cc:192]              Starting
E0708 15:57:47.779857709   31079 tcp_client_posix.c:161]     on_writable failed during connect
E0708 15:57:47.865901372   31079 tcp_client_posix.c:161]     on_writable failed during connect
E0708 15:57:47.866083896   31079 tcp_client_posix.c:161]     on_writable failed during connect
E0708 15:57:48.034694981   31079 tcp_client_posix.c:161]     on_writable failed during connect
I0708 15:57:49.466660234   30973 driver.cc:213]              Running
I0708 15:57:50.873061243   30973 driver.cc:221]              Finishing
E0708 15:57:55.720037911   31066 tcp_client_posix.c:161]     on_writable failed during connect
E0708 15:57:55.747044207   31066 tcp_client_posix.c:161]     on_writable failed during connect
E0708 15:57:55.916673472   31066 tcp_client_posix.c:161]     on_writable failed during connect
==================
WARNING: ThreadSanitizer: data race on vptr (ctor/dtor vs virtual call) (pid=30973)
  Read of size 8 at 0x7d4400284c70 by thread T1:
    #0 grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) /usr/local/google/home/ctiller/grpc/src/cpp/common/completion_queue.cc:64:13 (qps_test_openloop+0x000000386fbe)
    #1 grpc::CompletionQueue::Next(void**, bool*) /usr/local/google/home/ctiller/grpc/include/grpc++/completion_queue.h:108:13 (qps_test_openloop+0x0000002d5744)
    #2 grpc::testing::AsyncClient::~AsyncClient() /usr/local/google/home/ctiller/grpc/test/cpp/qps/client_async.cc:198:15 (qps_test_openloop+0x00000032a4fd)
    #3 grpc::testing::AsyncUnaryClient::~AsyncUnaryClient() /usr/local/google/home/ctiller/grpc/test/cpp/qps/client_async.cc:348:53 (qps_test_openloop+0x0000003508bf)
    #4 grpc::testing::AsyncUnaryClient::~AsyncUnaryClient() /usr/local/google/home/ctiller/grpc/test/cpp/qps/client_async.cc:348:37 (qps_test_openloop+0x000000350967)
    #5 std::default_delete<grpc::testing::Client>::operator()(grpc::testing::Client*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/unique_ptr.h:67:2 (qps_test_openloop+0x0000002cc8b0)
    #6 std::unique_ptr<grpc::testing::Client, std::default_delete<grpc::testing::Client> >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/unique_ptr.h:184:4 (qps_test_openloop+0x0000002cc70f)
    #7 grpc::testing::WorkerImpl::RunTestBody(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*) /usr/local/google/home/ctiller/grpc/test/cpp/qps/qps_worker.cc:184:3 (qps_test_openloop+0x0000002cb926)
    #8 grpc::testing::WorkerImpl::RunTest(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*) /usr/local/google/home/ctiller/grpc/test/cpp/qps/qps_worker.cc:107:18 (qps_test_openloop+0x0000002c5b8f)
    #9 grpc::Status std::_Mem_fn<grpc::Status (grpc::testing::Worker::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>::operator()<grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*, void>(grpc::testing::Worker::Service*, grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*&&) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:601:11 (qps_test_openloop+0x000000307876)
    #10 std::_Function_handler<grpc::Status (grpc::testing::Worker::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*), std::_Mem_fn<grpc::Status (grpc::testing::Worker::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)> >::_M_invoke(std::_Any_data const&, grpc::testing::Worker::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:2056:11 (qps_test_openloop+0x0000003071d8)
    #11 std::function<grpc::Status (grpc::testing::Worker::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>::operator()(grpc::testing::Worker::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:2471:14 (qps_test_openloop+0x000000306afc)
    #12 grpc::BidiStreamingHandler<grpc::testing::Worker::Service, grpc::testing::ClientArgs, grpc::testing::ClientStatus>::RunHandler(grpc::MethodHandler::HandlerParameter const&) /usr/local/google/home/ctiller/grpc/include/grpc++/impl/rpc_service_method.h:194:21 (qps_test_openloop+0x00000030652b)
    #13 grpc::Server::SyncRequest::CallData::Run() /usr/local/google/home/ctiller/grpc/src/cpp/server/server.cc:136:7 (qps_test_openloop+0x00000038f3ef)
    #14 grpc::Server::RunRpc() /usr/local/google/home/ctiller/grpc/src/cpp/server/server.cc:406:7 (qps_test_openloop+0x00000038d6f0)
    #15 void std::_Mem_fn<void (grpc::Server::*)()>::operator()<, void>(grpc::Server*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:601:11 (qps_test_openloop+0x00000038ff33)
    #16 void std::_Bind<std::_Mem_fn<void (grpc::Server::*)()> (grpc::Server*)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1295:11 (qps_test_openloop+0x00000038fe09)
    #17 void std::_Bind<std::_Mem_fn<void (grpc::Server::*)()> (grpc::Server*)>::operator()<, void>() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1353:11 (qps_test_openloop+0x00000038fd51)
    #18 std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (grpc::Server::*)()> (grpc::Server*)> >::_M_invoke(std::_Any_data const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:2071:4 (qps_test_openloop+0x00000038f838)
    #19 std::function<void ()>::operator()() const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:2471:14 (qps_test_openloop+0x0000003a1070)
    #20 grpc::ThreadPool::ThreadFunc() /usr/local/google/home/ctiller/grpc/src/cpp/server/thread_pool.cc:54:7 (qps_test_openloop+0x00000039fe31)
    #21 void std::_Mem_fn<void (grpc::ThreadPool::*)()>::operator()<, void>(grpc::ThreadPool*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:601:11 (qps_test_openloop+0x0000003a8783)
    #22 void std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadPool::*)()> (grpc::ThreadPool*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1731:18 (qps_test_openloop+0x0000003a8610)
    #23 std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadPool::*)()> (grpc::ThreadPool*)>::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1720:16 (qps_test_openloop+0x0000003a8580)
    #24 std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadPool::*)()> (grpc::ThreadPool*)> >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/thread:115:13 (qps_test_openloop+0x0000003a8529)
    #25 <null> <null>:0 (libstdc++.so.6+0x0000000b1a3f)

  Previous write of size 8 at 0x7d4400284c70 by thread T1:
    #0 operator delete(void*) <null>:0 (qps_test_openloop+0x0000001e745b)
    #1 grpc::ClientAsyncResponseReader<grpc::testing::SimpleResponse>::~ClientAsyncResponseReader() /usr/local/google/home/ctiller/grpc/include/grpc++/async_unary_call.h:57:7 (qps_test_openloop+0x0000003139a3)
    #2 std::default_delete<grpc::ClientAsyncResponseReader<grpc::testing::SimpleResponse> >::operator()(grpc::ClientAsyncResponseReader<grpc::testing::SimpleResponse>*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/unique_ptr.h:67:2 (qps_test_openloop+0x000000352230)
    #3 std::unique_ptr<grpc::ClientAsyncResponseReader<grpc::testing::SimpleResponse>, std::default_delete<grpc::ClientAsyncResponseReader<grpc::testing::SimpleResponse> > >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/unique_ptr.h:184:4 (qps_test_openloop+0x000000351e4f)
    #4 grpc::testing::ClientRpcContextUnaryImpl<grpc::testing::SimpleRequest, grpc::testing::SimpleResponse>::~ClientRpcContextUnaryImpl() /usr/local/google/home/ctiller/grpc/test/cpp/qps/client_async.cc:112:47 (qps_test_openloop+0x0000003513ed)
    #5 grpc::testing::ClientRpcContextUnaryImpl<grpc::testing::SimpleRequest, grpc::testing::SimpleResponse>::~ClientRpcContextUnaryImpl() /usr/local/google/home/ctiller/grpc/test/cpp/qps/client_async.cc:112:46 (qps_test_openloop+0x0000003514c7)
    #6 grpc::testing::AsyncClient::~AsyncClient() /usr/local/google/home/ctiller/grpc/test/cpp/qps/client_async.cc:199:16 (qps_test_openloop+0x00000032a579)
    #7 grpc::testing::AsyncUnaryClient::~AsyncUnaryClient() /usr/local/google/home/ctiller/grpc/test/cpp/qps/client_async.cc:348:53 (qps_test_openloop+0x0000003508bf)
    #8 grpc::testing::AsyncUnaryClient::~AsyncUnaryClient() /usr/local/google/home/ctiller/grpc/test/cpp/qps/client_async.cc:348:37 (qps_test_openloop+0x000000350967)
    #9 std::default_delete<grpc::testing::Client>::operator()(grpc::testing::Client*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/unique_ptr.h:67:2 (qps_test_openloop+0x0000002cc8b0)
    #10 std::unique_ptr<grpc::testing::Client, std::default_delete<grpc::testing::Client> >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/unique_ptr.h:184:4 (qps_test_openloop+0x0000002cc70f)
    #11 grpc::testing::WorkerImpl::RunTestBody(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*) /usr/local/google/home/ctiller/grpc/test/cpp/qps/qps_worker.cc:184:3 (qps_test_openloop+0x0000002cb926)
    #12 grpc::testing::WorkerImpl::RunTest(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*) /usr/local/google/home/ctiller/grpc/test/cpp/qps/qps_worker.cc:107:18 (qps_test_openloop+0x0000002c5b8f)
    #13 grpc::Status std::_Mem_fn<grpc::Status (grpc::testing::Worker::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>::operator()<grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*, void>(grpc::testing::Worker::Service*, grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*&&) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:601:11 (qps_test_openloop+0x000000307876)
    #14 std::_Function_handler<grpc::Status (grpc::testing::Worker::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*), std::_Mem_fn<grpc::Status (grpc::testing::Worker::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)> >::_M_invoke(std::_Any_data const&, grpc::testing::Worker::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:2056:11 (qps_test_openloop+0x0000003071d8)
    #15 std::function<grpc::Status (grpc::testing::Worker::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*)>::operator()(grpc::testing::Worker::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ClientStatus, grpc::testing::ClientArgs>*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:2471:14 (qps_test_openloop+0x000000306afc)
    #16 grpc::BidiStreamingHandler<grpc::testing::Worker::Service, grpc::testing::ClientArgs, grpc::testing::ClientStatus>::RunHandler(grpc::MethodHandler::HandlerParameter const&) /usr/local/google/home/ctiller/grpc/include/grpc++/impl/rpc_service_method.h:194:21 (qps_test_openloop+0x00000030652b)
    #17 grpc::Server::SyncRequest::CallData::Run() /usr/local/google/home/ctiller/grpc/src/cpp/server/server.cc:136:7 (qps_test_openloop+0x00000038f3ef)
    #18 grpc::Server::RunRpc() /usr/local/google/home/ctiller/grpc/src/cpp/server/server.cc:406:7 (qps_test_openloop+0x00000038d6f0)
    #19 void std::_Mem_fn<void (grpc::Server::*)()>::operator()<, void>(grpc::Server*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:601:11 (qps_test_openloop+0x00000038ff33)
    #20 void std::_Bind<std::_Mem_fn<void (grpc::Server::*)()> (grpc::Server*)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1295:11 (qps_test_openloop+0x00000038fe09)
    #21 void std::_Bind<std::_Mem_fn<void (grpc::Server::*)()> (grpc::Server*)>::operator()<, void>() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1353:11 (qps_test_openloop+0x00000038fd51)
    #22 std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (grpc::Server::*)()> (grpc::Server*)> >::_M_invoke(std::_Any_data const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:2071:4 (qps_test_openloop+0x00000038f838)
    #23 std::function<void ()>::operator()() const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:2471:14 (qps_test_openloop+0x0000003a1070)
    #24 grpc::ThreadPool::ThreadFunc() /usr/local/google/home/ctiller/grpc/src/cpp/server/thread_pool.cc:54:7 (qps_test_openloop+0x00000039fe31)
    #25 void std::_Mem_fn<void (grpc::ThreadPool::*)()>::operator()<, void>(grpc::ThreadPool*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:601:11 (qps_test_openloop+0x0000003a8783)
    #26 void std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadPool::*)()> (grpc::ThreadPool*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1731:18 (qps_test_openloop+0x0000003a8610)
    #27 std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadPool::*)()> (grpc::ThreadPool*)>::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1720:16 (qps_test_openloop+0x0000003a8580)
    #28 std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadPool::*)()> (grpc::ThreadPool*)> >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/thread:115:13 (qps_test_openloop+0x0000003a8529)
    #29 <null> <null>:0 (libstdc++.so.6+0x0000000b1a3f)

  Thread T1 (tid=31000, running) created by main thread at:
    #0 pthread_create <null>:0 (qps_test_openloop+0x0000001ea1f1)
    #1 std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) <null>:0 (libstdc++.so.6+0x0000000b1c8e)
    #2 grpc::ThreadPool::ThreadPool(int) /usr/local/google/home/ctiller/grpc/src/cpp/server/thread_pool.cc:63:5 (qps_test_openloop+0x0000003a01a5)
    #3 grpc::CreateDefaultThreadPool() /usr/local/google/home/ctiller/grpc/src/cpp/server/create_default_thread_pool.cc:44:4 (qps_test_openloop+0x0000003ac306)
    #4 grpc::ServerBuilder::BuildAndStart() /usr/local/google/home/ctiller/grpc/src/cpp/server/server_builder.cc:90:20 (qps_test_openloop+0x0000003934fc)
    #5 grpc::testing::QpsWorker::QpsWorker(int, int) /usr/local/google/home/ctiller/grpc/test/cpp/qps/qps_worker.cc:233:23 (qps_test_openloop+0x0000002c1fbe)
    #6 grpc::testing::RunScenario(grpc::testing::ClientConfig const&, unsigned long, grpc::testing::ServerConfig const&, unsigned long, int, int, int) /usr/local/google/home/ctiller/grpc/test/cpp/qps/driver.cc:115:5 (qps_test_openloop+0x00000029f5dd)
    #7 grpc::testing::RunQPS() /usr/local/google/home/ctiller/grpc/test/cpp/qps/qps_test_openloop.cc:71:7 (qps_test_openloop+0x00000024ded5)
    #8 main /usr/local/google/home/ctiller/grpc/test/cpp/qps/qps_test_openloop.cc:84:3 (qps_test_openloop+0x00000024dcf2)

SUMMARY: ThreadSanitizer: data race on vptr (ctor/dtor vs virtual call) /usr/local/google/home/ctiller/grpc/src/cpp/common/completion_queue.cc:64 grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec)
```

**Comment by vjpai** [comment]
Thanks for the TSAN output. I'll look this over.

**Comment by vjpai** [comment]
Just confirmed that this is still a thing.

**Comment by ctiller** [comment]
https://grpc-testing.appspot.com/job/gRPC_master/7727/config=dbg,language=c++,platform=linux/console

**Comment by ctiller** [comment]
https://grpc-testing.appspot.com/job/gRPC_master/7727/config=opt,language=c++,platform=linux/console

**Comment by ctiller** [comment]
https://grpc-testing.appspot.com/job/gRPC_master/7727/config=gcov,language=c++,platform=linux/console

**Comment by dgquintas** [comment]
<BUILDPONY>all the issues reported by Craig still apply</BUILDPONY>

**Comment by dklempner** [comment]
[BUILDPONY]https://grpc-testing.appspot.com/job/gRPC_master/7801/config=dbg,language=c++,platform=linux/console[/BUILDPONY]

**Comment by ctiller** [comment]
Seen on a pull request here:
https://grpc-testing.appspot.com/job/gRPC_pull_requests/3497/

**Comment by jtattermusch** [comment]
Seen again:

https://grpc-testing.appspot.com/job/gRPC_master/7887/config=opt,language=c++,platform=linux/console

I1005 20:17:07.713907981   13630 qps_openloop_test.cc:51]    Running QPS test, open-loop
D1005 20:17:07.714048573   13630 test_config.c:155]          test slowdown: machine=1.000000 build=1.000000 total=1.000000
E1005 20:17:07.714757568   13630 tcp_client_posix.c:169]     socket error: connection refused
E1005 20:17:07.715725836   13630 tcp_client_posix.c:169]     socket error: connection refused
E1005 20:17:07.718491414   13630 tcp_client_posix.c:169]     socket error: connection refused
E1005 20:17:07.722479935   13630 tcp_client_posix.c:169]     socket error: connection refused
D1005 20:17:07.725381090   13657 grpc_profiler.c:48]         You do not have google-perftools installed, profiling is disabled [for qps_server.prof]
D1005 20:17:07.725412329   13657 grpc_profiler.c:52]         To install on ubuntu: sudo apt-get install google-perftools libgoogle-perftools-dev
I1005 20:17:07.826423647   13630 driver.cc:198]              Warming up
I1005 20:17:12.826523051   13630 driver.cc:204]              Starting
I1005 20:17:12.866531133   13630 driver.cc:225]              Running



*******************************
Caught signal 11
bins/opt/qps_openloop_test[0x68ae53]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0)[0x7fe0ed8368d0]
bins/opt/qps_openloop_test(_ZN4grpc15CompletionQueue17AsyncNextInternalEPPvPb12gpr_timespec+0x78)[0x50ed68]
bins/opt/qps_openloop_test(_ZN4grpc7testing6Client6Thread10ThreadFuncEv+0x130)[0x4fb630]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb6970)[0x7fe0ed1ad970]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4)[0x7fe0ed82f0a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fe0ec91d04d]

FAILED: bins/opt/qps_openloop_test [ret=-11, pid=13630]

**Comment by soltanmm** [comment]
Seen again: https://grpc-testing.appspot.com/job/gRPC_master/config=dbg,language=c++,platform=linux/7913/testReport/(root)/tests/bins_dbg_qps_openloop_test/

**Comment by ctiller** [comment]
Any updates?

**Comment by vjpai** [comment]
No updates yet, will spend some time on this as it strangely seems to be
coming up more frequently now. Hopefully that will help make it possible to
debug.

**Comment by murgatroid99** [comment]
Seen again: https://grpc-testing.appspot.com/job/gRPC_master/7965/config=opt,language=c++,platform=linux/console

**Comment by ctiller** [comment]
https://grpc-testing.appspot.com/view/Pull%20requests/job/gRPC_pull_requests/3861/config=tsan,language=c++,platform=linux/testReport/junit/(root)/tests/bins_tsan_qps_openloop_test/

**Comment by jtattermusch** [comment]
This seems way too old. Closing this as part of buildpony bankruptcy.
