### ISSUE TITLE
ASAN reports free on address not malloc()-ed on destruction

### ISSUE THREAD

**Issue by julianoes** [grpc/grpc#22928]
We came across ASAN reports in [our unit tests](https://github.com/mavlink/MAVSDK/blob/develop/src/backend/test/camera_service_impl_test.cpp).

We started digging with ASAN because valgrind reported errors and leaks. Not sure if they were related though.

### What version of gRPC and what language are you using?

grpc v1.28.1, C++11

We could not reproduce this with grpc v1.26.0

### What operating system (Linux, Windows,...) and version?

`Linux 5.6.10-arch1-1 #1 SMP PREEMPT Sat, 02 May 2020 19:11:54 +0000 x86_64 GNU/Linux`

### What runtime / compiler are you using (e.g. python version or version of gcc)

gcc (Arch Linux 9.3.0-1) 9.3.0

### What did you do?

Basically, the code that is required to reproduce this for us is just:

```
        grpc::ServerBuilder builder;
        builder.RegisterService(&_camera_service);
        _server = builder.BuildAndStart();

        _server->Shutdown();
```

We also tried manually adding the completion queue, however, we wouldn't use it as we're using the sync server. 

### What did you expect to see?

I would expect it to destruct cleanly.

### What did you see instead?

```
D0512 11:38:33.906357565  871511 ev_posix.cc:174]            Using polling engine: epollex
D0512 11:38:33.906902208  871511 dns_resolver_ares.cc:490]   Using ares dns resolver
I0512 11:38:33.907143809  871511 server_builder.cc:332]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10000
=================================================================
==871511==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x7fff3240fe48 in thread T0
    #0 0x7f65e7301960 in operator delete(void*) /build/gcc/src/gcc/libsanitizer/asan/asan_new_delete.cc:165
    #1 0x55bbcea5691d in __gnu_cxx::new_allocator<std::_List_node<grpc_impl::Server const*> >::deallocate(std::_List_node<grpc_impl::Server const*>*, unsigned long) /usr/include/c++/9.3.0/ext/new_allocator.h:128
    #2 0x55bbcea3fc85 in std::allocator_traits<std::allocator<std::_List_node<grpc_impl::Server const*> > >::deallocate(std::allocator<std::_List_node<grpc_impl::Server const*> >&, std::_List_node<grpc_impl::Server const*>*, unsigned long) /usr/include/c++/9.3.0/bits/alloc_traits.h:470
    #3 0x55bbcea122c9 in std::__cxx11::_List_base<grpc_impl::Server const*, std::allocator<grpc_impl::Server const*> >::_M_put_node(std::_List_node<grpc_impl::Server const*>*) /usr/include/c++/9.3.0/bits/stl_list.h:442
    #4 0x55bbce9d8fde in std::__cxx11::_List_base<grpc_impl::Server const*, std::allocator<grpc_impl::Server const*> >::_M_clear() /usr/include/c++/9.3.0/bits/list.tcc:81
    #5 0x55bbce993e67 in std::__cxx11::_List_base<grpc_impl::Server const*, std::allocator<grpc_impl::Server const*> >::~_List_base() /usr/include/c++/9.3.0/bits/stl_list.h:495
    #6 0x55bbce93df6d in std::__cxx11::list<grpc_impl::Server const*, std::allocator<grpc_impl::Server const*> >::~list() /usr/include/c++/9.3.0/bits/stl_list.h:823
    #7 0x55bbce93e3bd in grpc_impl::CompletionQueue::~CompletionQueue() /home/julianoes/src/MAVSDK/build/asan/third_party/install/include/grpcpp/impl/codegen/completion_queue_impl.h:118
    #8 0x7f65dfa36cab in grpc_impl::Server::ShutdownInternal(gpr_timespec) /home/julianoes/src/MAVSDK/build/asan/third_party/grpc/grpc/src/grpc/src/cpp/server/server_cc.cc:1303
    #9 0x55bbcec1d21d in grpc::ServerInterface::Shutdown() /home/julianoes/src/MAVSDK/build/asan/third_party/install/include/grpcpp/impl/codegen/server_interface.h:115
    #10 0x7f65dfa34ec3 in grpc_impl::Server::~Server() /home/julianoes/src/MAVSDK/build/asan/third_party/grpc/grpc/src/grpc/src/cpp/server/server_cc.cc:1044
    #11 0x7f65dfa351f3 in grpc_impl::Server::~Server() /home/julianoes/src/MAVSDK/build/asan/third_party/grpc/grpc/src/grpc/src/cpp/server/server_cc.cc:1065
    #12 0x55bbce9e978a in std::default_delete<grpc_impl::Server>::operator()(grpc_impl::Server*) const /usr/include/c++/9.3.0/bits/unique_ptr.h:81
    #13 0x55bbce9a667b in std::unique_ptr<grpc_impl::Server, std::default_delete<grpc_impl::Server> >::~unique_ptr() /usr/include/c++/9.3.0/bits/unique_ptr.h:292
    #14 0x55bbce887f32 in ~CameraServiceImplTest /home/julianoes/src/MAVSDK/src/backend/test/camera_service_impl_test.cpp:48
    #15 0x55bbce913395 in ~CameraServiceImplTest_takesPhotoEvenWhenArgsAreNull_Test /home/julianoes/src/MAVSDK/src/backend/test/camera_service_impl_test.cpp:172
    #16 0x55bbce9133e3 in ~CameraServiceImplTest_takesPhotoEvenWhenArgsAreNull_Test /home/julianoes/src/MAVSDK/src/backend/test/camera_service_impl_test.cpp:172
    #17 0x7f65d855a73d in testing::Test::DeleteSelf_() /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/include/gtest/gtest.h:489
    #18 0x7f65d85ab847 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:2593
    #19 0x7f65d85883db in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:2629
    #20 0x7f65d84dbb9a in testing::TestInfo::Run() /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:2851
    #21 0x7f65d84dee65 in testing::TestSuite::Run() /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:2977
    #22 0x7f65d8519d63 in testing::internal::UnitTestImpl::RunAllTests() /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:5518
    #23 0x7f65d85b1df7 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:2593
    #24 0x7f65d858de8f in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:2629
    #25 0x7f65d850d57b in testing::UnitTest::Run() /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/src/gtest.cc:5105
    #26 0x55bbce8863ed in RUN_ALL_TESTS() /home/julianoes/src/MAVSDK/src/third_party/gtest/googletest/include/gtest/gtest.h:2472
    #27 0x55bbce8861f3 in main /home/julianoes/src/MAVSDK/src/backend/test/backend_main.cpp:6
    #28 0x7f65d741d022 in __libc_start_main (/usr/lib/libc.so.6+0x27022)
    #29 0x55bbce78d78d in _start (/home/julianoes/src/MAVSDK/build/asan/src/backend/test/unit_tests_backend+0x1c8978d)

Address 0x7fff3240fe48 is located in stack of thread T0
SUMMARY: AddressSanitizer: bad-free /build/gcc/src/gcc/libsanitizer/asan/asan_new_delete.cc:165 in operator delete(void*)
==871511==ABORTING

```

Valgrind output:

```
==843827== 
==843827== HEAP SUMMARY:
==843827==     in use at exit: 149,764 bytes in 916 blocks
==843827==   total heap usage: 21,005 allocs, 20,089 frees, 1,827,615 bytes allocated
==843827== 
==843827== 8 bytes in 1 blocks are possibly lost in loss record 22 of 81
==843827==    at 0x4839DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==843827==    by 0x60CE213: absl::lts_2020_02_25::memory_internal::MakeUniqueResult<grpc_core::(anonymous namespace)::ClientSecurityHandshakerFactory>::scalar absl::lts_2020_02_25::make_unique<grpc_core::(anonymous namespace)::ClientSecurityHandshakerFactory>() (memory.h:170)
==843827==    by 0x60CDE1F: grpc_core::SecurityRegisterHandshakerFactories() (security_handshaker.cc:562)
==843827==    by 0x60407B0: grpc_security_init() (init_secure.cc:82)
==843827==    by 0x5FE9387: grpc_init (init.cc:149)
==843827==    by 0x59AD13A: grpc::internal::GrpcLibrary::init() (grpc_library.h:34)
==843827==    by 0x5996F94: grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) (grpc_library.h:45)
==843827==    by 0x599734B: grpc_impl::CompletionQueue::CompletionQueue(grpc_completion_queue_attributes const&) (completion_queue_impl.h:247)
==843827==    by 0x5997552: grpc_impl::ServerCompletionQueue::ServerCompletionQueue(grpc_cq_completion_type, grpc_cq_polling_type, grpc_experimental_completion_queue_functor*) (completion_queue_impl.h:445)
==843827==    by 0x5996118: grpc_impl::ServerBuilder::BuildAndStart() (server_builder.cc:323)
==843827==    by 0x6431C8: (anonymous namespace)::CameraServiceImplTest::SetUp() (camera_service_impl_test.cpp:59)
==843827==    by 0x6F8A94C: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2593)
==843827== 
==843827== 8 bytes in 1 blocks are possibly lost in loss record 23 of 81
==843827==    at 0x4839DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==843827==    by 0x60CE337: absl::lts_2020_02_25::memory_internal::MakeUniqueResult<grpc_core::(anonymous namespace)::ServerSecurityHandshakerFactory>::scalar absl::lts_2020_02_25::make_unique<grpc_core::(anonymous namespace)::ServerSecurityHandshakerFactory>() (memory.h:170)
==843827==    by 0x60CDE6C: grpc_core::SecurityRegisterHandshakerFactories() (security_handshaker.cc:565)
==843827==    by 0x60407B0: grpc_security_init() (init_secure.cc:82)
==843827==    by 0x5FE9387: grpc_init (init.cc:149)
==843827==    by 0x59AD13A: grpc::internal::GrpcLibrary::init() (grpc_library.h:34)
==843827==    by 0x5996F94: grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) (grpc_library.h:45)
==843827==    by 0x599734B: grpc_impl::CompletionQueue::CompletionQueue(grpc_completion_queue_attributes const&) (completion_queue_impl.h:247)
==843827==    by 0x5997552: grpc_impl::ServerCompletionQueue::ServerCompletionQueue(grpc_cq_completion_type, grpc_cq_polling_type, grpc_experimental_completion_queue_functor*) (completion_queue_impl.h:445)
==843827==    by 0x5996118: grpc_impl::ServerBuilder::BuildAndStart() (server_builder.cc:323)
==843827==    by 0x6431C8: (anonymous namespace)::CameraServiceImplTest::SetUp() (camera_service_impl_test.cpp:59)
==843827==    by 0x6F8A94C: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2593)
==843827== 
==843827== 8 bytes in 1 blocks are possibly lost in loss record 24 of 81
==843827==    at 0x4839DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==843827==    by 0x60D8F6F: absl::lts_2020_02_25::memory_internal::MakeUniqueResult<grpc_core::(anonymous namespace)::HttpConnectHandshakerFactory>::scalar absl::lts_2020_02_25::make_unique<grpc_core::(anonymous namespace)::HttpConnectHandshakerFactory>() (memory.h:170)
==843827==    by 0x60D8DF1: grpc_http_connect_register_handshaker_factory() (http_connect_handshaker.cc:388)
==843827==    by 0x60D4337: grpc_client_channel_init() (client_channel_plugin.cc:57)
==843827==    by 0x5FE93CE: grpc_init (init.cc:152)
==843827==    by 0x59AD13A: grpc::internal::GrpcLibrary::init() (grpc_library.h:34)
==843827==    by 0x5996F94: grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) (grpc_library.h:45)
==843827==    by 0x599734B: grpc_impl::CompletionQueue::CompletionQueue(grpc_completion_queue_attributes const&) (completion_queue_impl.h:247)
==843827==    by 0x5997552: grpc_impl::ServerCompletionQueue::ServerCompletionQueue(grpc_cq_completion_type, grpc_cq_polling_type, grpc_experimental_completion_queue_functor*) (completion_queue_impl.h:445)
==843827==    by 0x5996118: grpc_impl::ServerBuilder::BuildAndStart() (server_builder.cc:323)
==843827==    by 0x6431C8: (anonymous namespace)::CameraServiceImplTest::SetUp() (camera_service_impl_test.cpp:59)
==843827==    by 0x6F8A94C: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2593)
==843827== 
==843827== 71 bytes in 1 blocks are possibly lost in loss record 39 of 81
==843827==    at 0x483977F: malloc (vg_replace_malloc.c:309)
==843827==    by 0x62D66ED: gpr_malloc (alloc.cc:32)
==843827==    by 0x62D6824: gpr_malloc_aligned (alloc.cc:68)
==843827==    by 0x5FF5DD1: grpc_core::HandshakerRegistry::Init() (handshaker_registry.cc:79)
==843827==    by 0x5FE9382: grpc_init (init.cc:148)
==843827==    by 0x59AD13A: grpc::internal::GrpcLibrary::init() (grpc_library.h:34)
==843827==    by 0x5996F94: grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) (grpc_library.h:45)
==843827==    by 0x599734B: grpc_impl::CompletionQueue::CompletionQueue(grpc_completion_queue_attributes const&) (completion_queue_impl.h:247)
==843827==    by 0x5997552: grpc_impl::ServerCompletionQueue::ServerCompletionQueue(grpc_cq_completion_type, grpc_cq_polling_type, grpc_experimental_completion_queue_functor*) (completion_queue_impl.h:445)
==843827==    by 0x5996118: grpc_impl::ServerBuilder::BuildAndStart() (server_builder.cc:323)
==843827==    by 0x6431C8: (anonymous namespace)::CameraServiceImplTest::SetUp() (camera_service_impl_test.cpp:59)
==843827==    by 0x6F8A94C: void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (gtest.cc:2593)
==843827== 
==843827== 320 bytes in 1 blocks are possibly lost in loss record 61 of 81
==843827==    at 0x483BB65: calloc (vg_replace_malloc.c:762)
==843827==    by 0x40133E1: allocate_dtv (in /usr/lib/ld-2.31.so)
==843827==    by 0x4013D51: _dl_allocate_tls (in /usr/lib/ld-2.31.so)
==843827==    by 0x6E5E15E: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.31.so)
==843827==    by 0x62DC0A0: grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) (thd_posix.cc:109)
==843827==    by 0x62DC2C6: grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) (thd_posix.cc:186)
==843827==    by 0x5FFE873: grpc_core::Executor::SetThreading(bool) (executor.cc:165)
==843827==    by 0x5FFE3DA: grpc_core::Executor::Init() (executor.cc:98)
==843827==    by 0x5FFF688: grpc_core::Executor::InitAll() (executor.cc:400)
==843827==    by 0x5FFFFB0: grpc_iomgr_init() (iomgr.cc:60)
==843827==    by 0x5FE9378: grpc_init (init.cc:146)
==843827==    by 0x59AD13A: grpc::internal::GrpcLibrary::init() (grpc_library.h:34)
==843827== 
==843827== 320 bytes in 1 blocks are possibly lost in loss record 62 of 81
==843827==    at 0x483BB65: calloc (vg_replace_malloc.c:762)
==843827==    by 0x40133E1: allocate_dtv (in /usr/lib/ld-2.31.so)
==843827==    by 0x4013D51: _dl_allocate_tls (in /usr/lib/ld-2.31.so)
==843827==    by 0x6E5E15E: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.31.so)
==843827==    by 0x62DC0A0: grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) (thd_posix.cc:109)
==843827==    by 0x62DC2C6: grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) (thd_posix.cc:186)
==843827==    by 0x5FFE873: grpc_core::Executor::SetThreading(bool) (executor.cc:165)
==843827==    by 0x5FFE3DA: grpc_core::Executor::Init() (executor.cc:98)
==843827==    by 0x5FFF697: grpc_core::Executor::InitAll() (executor.cc:401)
==843827==    by 0x5FFFFB0: grpc_iomgr_init() (iomgr.cc:60)
==843827==    by 0x5FE9378: grpc_init (init.cc:146)
==843827==    by 0x59AD13A: grpc::internal::GrpcLibrary::init() (grpc_library.h:34)
==843827== 
==843827== 320 bytes in 1 blocks are possibly lost in loss record 63 of 81
==843827==    at 0x483BB65: calloc (vg_replace_malloc.c:762)
==843827==    by 0x40133E1: allocate_dtv (in /usr/lib/ld-2.31.so)
==843827==    by 0x4013D51: _dl_allocate_tls (in /usr/lib/ld-2.31.so)
==843827==    by 0x6E5E15E: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.31.so)
==843827==    by 0x62DC0A0: grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) (thd_posix.cc:109)
==843827==    by 0x62DC2C6: grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) (thd_posix.cc:186)
==843827==    by 0x6012CE7: start_timer_thread_and_unlock() (timer_manager.cc:92)
==843827==    by 0x60133C4: start_threads() (timer_manager.cc:293)
==843827==    by 0x6013440: grpc_timer_manager_init() (timer_manager.cc:311)
==843827==    by 0x6000041: grpc_iomgr_start() (iomgr.cc:69)
==843827==    by 0x5FE93ED: grpc_init (init.cc:162)
==843827==    by 0x59AD13A: grpc::internal::GrpcLibrary::init() (grpc_library.h:34)
==843827== 
==843827== 320 bytes in 1 blocks are possibly lost in loss record 64 of 81
==843827==    at 0x483BB65: calloc (vg_replace_malloc.c:762)
==843827==    by 0x40133E1: allocate_dtv (in /usr/lib/ld-2.31.so)
==843827==    by 0x4013D51: _dl_allocate_tls (in /usr/lib/ld-2.31.so)
==843827==    by 0x6E5E15E: pthread_create@@GLIBC_2.2.5 (in /usr/lib/libpthread-2.31.so)
==843827==    by 0x62DC0A0: grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) (thd_posix.cc:109)
==843827==    by 0x62DC2C6: grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) (thd_posix.cc:186)
==843827==    by 0x59C8F64: grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*) (thread_manager.cc:33)
==843827==    by 0x59C97DB: grpc::ThreadManager::Initialize() (thread_manager.cc:143)
==843827==    by 0x59AF0C2: grpc_impl::Server::SyncRequestThreadManager::Start() (server_cc.cc:953)
==843827==    by 0x59A6FE5: grpc_impl::Server::Start(grpc_impl::ServerCompletionQueue**, unsigned long) (server_cc.cc:1273)
==843827==    by 0x5996A63: grpc_impl::ServerBuilder::BuildAndStart() (server_builder.cc:424)
==843827==    by 0x6431C8: (anonymous namespace)::CameraServiceImplTest::SetUp() (camera_service_impl_test.cpp:59)
==843827== 
==843827== LEAK SUMMARY:
==843827==    definitely lost: 0 bytes in 0 blocks
==843827==    indirectly lost: 0 bytes in 0 blocks
==843827==      possibly lost: 1,375 bytes in 8 blocks
==843827==    still reachable: 148,389 bytes in 908 blocks
==843827==         suppressed: 0 bytes in 0 blocks
==843827== Reachable blocks (those to which a pointer was found) are not shown.
==843827== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==843827== 
==843827== For lists of detected and suppressed errors, rerun with: -s
==843827== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
```

FYI @JonasVautherin

**Comment by stanley-cheung** [comment]
Maybe related to #21813?

**Comment by markdroth** [comment]
@stanley-cheung Why do you think this is related to #21813?  I don't see anything in the stack trace or leak report that would suggest anything about that PR.

**Comment by stanley-cheung** [comment]
Looking at this now - I have no idea why I made that comment. They don't seem to be related at all. This must have been a mistake - sorry about that!

**Comment by rhthaakkar** [comment]
I am also facing same problem. Any solution yet?

**Comment by veblush** [comment]
I remember that I tried to fix this by #22960. I'm closing this but please feel free to reopen this if it doesn't fix this.

**Comment by rhthaakkar** [comment]
I am getting same issue but with different code. Service executes correctly but this error comes at time of returning the status. Issue described at: https://stackoverflow.com/questions/63789313/grpc-c-addresssanitizer-bad-free

**Comment by veblush** [comment]
@rhthaakkar Thanks for your report and I left my answer on the post. The error message from ASAN doesn't look right to me because it claimed `attempting free on address which was not malloc()-ed` but stacktraces for allocation and destruction in the log are using C++ new and delete.
