### ISSUE TITLE
v1.25 C++ async client coredump on CentOS 6, v1.28 is fine

### ISSUE THREAD

**Issue by beef9999** [grpc/grpc#23042]
### What version of gRPC and what language are you using?
C++   v1.25.x  v1.28x

### What operating system (Linux, Windows,...) and version?
CentOS 6
CentOS 7

### What runtime / compiler are you using (e.g. python version or version of gcc)
gcc 4.9 (CentOS 6 + devtoolset-3)
gcc 6.3 (CentOS 6 + devtoolset-6)
gcc 4.4 (CentOS 7 native)

### What did you do?
Run a stress test on gRPC C++ async client.
Concurrency is 100, and the total amount of requests is approximately 1 million.
The test program is based on a C coroutine library called `state-threads`.
Not attaching my code this time, will do later, if necessary.

#### 1.25x
1. CentOS 7: Succeeded
2. CentOS 6 + devtoolset-3: Failed, **coredump**
3. CentOS 6 + devtoolset-6: Failed, **coredump**

#### 1.28x
CentOS 6 coredump disappeared.

### Stack

`RPC failed: code = 2, msg = Channel Destroyed
*** glibc detected *** ./test-all: free(): invalid pointer: 0x00007fde8c73eae0 ***`

```
(gdb) bt
#0  0x00007f5050cc25e5 in raise () from /lib64/libc.so.6
#1  0x00007f5050cc3dc5 in abort () from /lib64/libc.so.6
#2  0x00007f5050d004f7 in __libc_message () from /lib64/libc.so.6
#3  0x00007f5050d05f3e in malloc_printerr () from /lib64/libc.so.6
#4  0x00007f5050d08d8d in _int_free () from /lib64/libc.so.6
#5  0x0000000000eb4dd6 in grpc::Status::~Status (this=0x7f504a851110, __in_chrg=<value optimized out>) at /usr/include/grpc-1.25/grpcpp/impl/codegen/status.h:31
#6  0x0000000000f4cfa2 in grpc::internal::CallOpClientRecvStatus::FinishOp (this=0x416f6b0) at /usr/include/grpc-1.25/grpcpp/impl/codegen/call_op_set.h:773
#7  0x0000000000fdf764 in grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpClientSendClose, grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpRecvMessage<mebsrpc::ChunkGetVersionReply>, grpc::internal::CallOpClientRecvStatus>::FinalizeResult (this=0x416f608, tag=0x7f504a851250, status=0x7f504a85124f)
    at /usr/include/grpc-1.25/grpcpp/impl/codegen/call_op_set.h:893
#8  0x00007f5051a23d2b in grpc_impl::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) () from /usr/lib/grpc-1.25/libgrpc++.so.1
#9  0x0000000000eb509b in grpc_impl::CompletionQueue::Next (this=0x404d960, tag=0x7f504a851250, ok=0x7f504a85124f) at /usr/include/grpc-1.25/grpcpp/impl/codegen/completion_queue_impl.h:178
#10 0x0000000000eb3eb2 in client_thread_loop () at /home/sankuai/mebs/src/rpc/mebsrpc.cpp:208
#11 0x00007f5052cfcaa1 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f5050d78aad in clone () from /lib64/libc.so.6
```

```
(gdb) bt
#0  0x0000000000e3ef2c in grpc::string_ref::string_ref (this=0x7f75a7a23fa0, other=...) at /usr/include/grpc-1.25/grpcpp/impl/codegen/string_ref.h:53
#1  0x0000000000e8c37c in std::less<grpc::string_ref>::operator() (this=0x389a770, __x=..., __y=...) at /opt/rh/devtoolset-6/root/usr/include/c++/6.3.1/bits/stl_function.h:386
#2  0x0000000000e8c2a7 in std::_Rb_tree<grpc::string_ref, std::pair<grpc::string_ref const, grpc::string_ref>, std::_Select1st<std::pair<grpc::string_ref const, grpc::string_ref> >, std::less<grpc::string_ref>, std::allocator<std::pair<grpc::string_ref const, grpc::string_ref> > >::_M_lower_bound (this=0x389a770, __x=0x150, __y=0x389a778, __k=...)
    at /opt/rh/devtoolset-6/root/usr/include/c++/6.3.1/bits/stl_tree.h:1654
#3  0x0000000000e5992b in std::_Rb_tree<grpc::string_ref, std::pair<grpc::string_ref const, grpc::string_ref>, std::_Select1st<std::pair<grpc::string_ref const, grpc::string_ref> >, std::less<grpc::string_ref>, std::allocator<std::pair<grpc::string_ref const, grpc::string_ref> > >::find (this=0x389a770, __k=...) at /opt/rh/devtoolset-6/root/usr/include/c++/6.3.1/bits/stl_tree.h:2321
#4  0x0000000000e4534d in std::multimap<grpc::string_ref, grpc::string_ref, std::less<grpc::string_ref>, std::allocator<std::pair<grpc::string_ref const, grpc::string_ref> > >::find (this=0x389a770,
    __x=...) at /opt/rh/devtoolset-6/root/usr/include/c++/6.3.1/bits/stl_multimap.h:753
#5  0x0000000000e3f6ca in grpc::internal::MetadataMap::GetBinaryErrorDetails (this=0x389a750) at /usr/include/grpc-1.25/grpcpp/impl/codegen/metadata_map.h:42
#6  0x0000000000e42be4 in grpc::internal::CallOpClientRecvStatus::FinishOp (this=0x39fd370) at /usr/include/grpc-1.25/grpcpp/impl/codegen/call_op_set.h:779
#7  0x0000000000ed6368 in grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpClientSendClose, grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpRecvMessage<mebsrpc::ChunkGetVersionReply>, grpc::internal::CallOpClientRecvStatus>::FinalizeResult (this=0x39fd2c8, tag=0x7f75a7a24250, status=0x7f75a7a2424f)
    at /usr/include/grpc-1.25/grpcpp/impl/codegen/call_op_set.h:893
#8  0x00007f75aebdc8a2 in grpc_impl::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) () from /usr/lib/grpc-1.25/libgrpc++.so.1
#9  0x0000000000dac509 in grpc_impl::CompletionQueue::Next (this=0x35534c0, tag=0x7f75a7a24250, ok=0x7f75a7a2424f) at /usr/include/grpc-1.25/grpcpp/impl/codegen/completion_queue_impl.h:176
#10 0x0000000000dab32c in client_thread_loop () at /home/sankuai/mebs/src/rpc/mebsrpc.cpp:208
#11 0x00007f75afeb1aa1 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f75adf4baad in clone () from /lib64/libc.so.6
```

### Anything else we should know about your project / environment?
Didn't observe memory leak, but only CPU was full.

**Comment by yashykt** [comment]
There does seem to be a potential bug here. It would be more easily debugged if we could create a smaller test.

From the stack-trace, it seems to be erroring out on the destructor of a Status object. The only members I see that would be heap allocated would be error_message_ and binary_error_details_.

Given that the error disappears in the later versions, it might have been fixed but it is hard to say, but I can't say for sure. I am closing this issue since the newer versions don't seem to have this bug but this should be re-opened if that's untrue.

**Comment by pgoodman** [comment]
I see the following issue that seems related, for gRPC 1.41.0 (fc662b7964384b701af5bd3ce6994d2180080eb4):

```
* thread #8, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000100055070 irene-multitool`grpc::internal::MetadataMap::GetBinaryErrorDetails(this=<unavailable>) at metadata_map.h:56:25 [opt]
   53  	    else {
   54  	      for (size_t i = 0; i < arr_.count; i++) {
   55  	        if (strncmp(reinterpret_cast<const char*>(
-> 56  	                        GRPC_SLICE_START_PTR(arr_.metadata[i].key)),
   57  	                    kBinaryErrorDetailsKey,
   58  	                    GRPC_SLICE_LENGTH(arr_.metadata[i].key)) == 0) {
   59  	          return std::string(reinterpret_cast<const char*>(
Target 0: (irene-multitool) stopped.
(lldb) bt
* thread #8, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000100055070 irene-multitool`grpc::internal::MetadataMap::GetBinaryErrorDetails(this=<unavailable>) at metadata_map.h:56:25 [opt]
    frame #1: 0x0000000100054c75 irene-multitool`grpc::internal::CallOpClientRecvStatus::FinishOp(this=0x000070000c844e60, (null)=<unavailable>) at call_op_set.h:808:33 [opt]
    frame #2: 0x0000000100057c1f irene-multitool`grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpRecvMessage<grpc::Slice>, grpc::internal::CallOpClientSendClose, grpc::internal::CallOpClientRecvStatus>::FinalizeResult(this=0x000070000c844db0, tag=0x000070000c844d70, status=0x000070000c844d50) at call_op_set.h:926:16 [opt]
    frame #3: 0x0000000100057898 irene-multitool`grpc::internal::BlockingUnaryCallImpl<grpc::Slice, grpc::Slice>::BlockingUnaryCallImpl(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc::ClientContext*, grpc::Slice const&, grpc::Slice*) at completion_queue.h:332:16 [opt]
    frame #4: 0x0000000100057845 irene-multitool`grpc::internal::BlockingUnaryCallImpl<grpc::Slice, grpc::Slice>::BlockingUnaryCallImpl(this=0x000070000c8450e0, channel=<unavailable>, method=<unavailable>, context=<unavailable>, request=<unavailable>, result=0x000070000c845100) at client_unary_call.h:83:8 [opt]
    frame #5: 0x0000000100052d59 irene-multitool`grpc::Status grpc::internal::BlockingUnaryCall<grpc::Slice, grpc::Slice, grpc::Slice, grpc::Slice>(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc::ClientContext*, grpc::Slice const&, grpc::Slice*) [inlined] grpc::internal::BlockingUnaryCallImpl<grpc::Slice, grpc::Slice>::BlockingUnaryCallImpl(this=0x000070000c8450e0, channel=<unavailable>, method=<unavailable>, context=<unavailable>, request=<unavailable>, result=<unavailable>) at client_unary_call.h:62:77 [opt]
    frame #6: 0x0000000100052d54 irene-multitool`grpc::Status grpc::internal::BlockingUnaryCall<grpc::Slice, grpc::Slice, grpc::Slice, grpc::Slice>(channel=0x0000000104f1bc90, method=0x00007ffeefbff538, context=0x000070000c8451d0, request=0x000070000c845418, result=0x000070000c8451b0) at client_unary_call.h:52:10 [opt]
    frame #7: 0x0000000100052b41 irene-multitool`hyde::rt::internal::Call(channel=0x0000000104f1bc90, method=0x00007ffeefbff538, data=0x000070000c845418, min_size=1, align=1) at Client.cpp:99:7 [opt]

```

**Comment by yashykt** [comment]
Hi @pgoodman , can you please with create a new issue with steps to reproduce this please?

**Comment by pgoodman** [comment]
So my issue turned out to be a build configuration problem induced by vcpkg. gRPC was being built with absl sync, but the macro definition that enables/disables the feature in the public header file  was not being correctly exported, and so at my usage site, the `ClientContext` was using the normal mutex implementation, and was a different size. When it'd go into the constructor/destructor or somewhere else, it would get initialized as though it were a smaller struct of a different shape, leading to corruption in the nearby metadata map.
