### ISSUE TITLE
xds segfault when PHP program exits

### ISSUE THREAD

**Issue by stanley-cheung** [grpc/grpc#23061]
A little bit background:

I wrote the PHP xDS interop client in #23056. That mostly works. It integrates with the main Python xDS interop test runner and all those 8 test cases passed.

In there, it's the Python test runner which starts a process to run the PHP program,
`php xds_client.php --flags...`, and eventually terminates it after all the tests are done. Things seem to be fine there.

To make a test outside of the Python test runner, I tried to create a standalone PHP script to try to connect to `xds-experimental://` to see if I can run this standalone. Here's the script, very straightforward, just try to establish a channel, send 1 RPC, and print the result:

```
<?php
require_once realpath(dirname(__FILE__).'/../../vendor/autoload.php');

$server_address = "xds-experimental:///grpc-teststanleycheung:8085";

$client = new Grpc\Testing\TestServiceClient($server_address, [
    'credentials' => Grpc\ChannelCredentials::createInsecure()
]);
$request = new Grpc\Testing\SimpleRequest();

list($response, $status) = $client->UnaryCall($request)->wait();

if ($status->code != 0) {
    echo "Status code is ".$status->code."\n";
} else {
    echo $response->getHostname();
}
```

So if I run this standalone PHP program from the command line like `php test.php`, the RPC works - the correct hostname is being printed out. But I got a segfault when the PHP program exits. And here's the stack trace:

```
Thread 2 "default-executo" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff3006700 (LWP 26659)]
grpc_core::(anonymous namespace)::ChannelData::SubchannelWrapper::CancelConnectivityStateWatch (
    this=0x7fffe40eb510, watcher=0x7fffe40eb4d0)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/client_channel.cc:914
914	/tmp/pear/temp/grpc/src/core/ext/filters/client_channel/client_channel.cc: No such file or directory.
(gdb) bt
#0  grpc_core::(anonymous namespace)::ChannelData::SubchannelWrapper::CancelConnectivityStateWatch (
    this=0x7fffe40eb510, watcher=0x7fffe40eb4d0)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/client_channel.cc:914
#1  0x00007ffff3067115 in grpc_core::SubchannelData<grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelList, grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelData>::CancelConnectivityWatchLocked (this=this@entry=0x7fffe40034f0, 
    reason=reason@entry=0x7ffff3306017 <error: Cannot access memory at address 0x7ffff3306017>)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/lb_policy/subchannel_list.h:335
#2  0x00007ffff306782a in grpc_core::SubchannelData<grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelList, grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelData>::ShutdownLocked (
    this=0x7fffe40034f0)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/lb_policy/subchannel_list.h:342
#3  0x00007ffff3067ec3 in grpc_core::SubchannelList<grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelList, grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelData>::ShutdownLocked (
    this=0x7fffe40034c0)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/lb_policy/subchannel_list.h:432
#4  grpc_core::SubchannelList<grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelList, grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelData>::Orphan (this=0x7fffe40034c0)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/lb_policy/subchannel_list.h:196
#5  grpc_core::OrphanableDelete::operator()<grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelList> (this=<optimized out>, p=0x7fffe40034c0) at /tmp/pear/temp/grpc/src/core/lib/gprpp/orphanable.h:63
#6  std::unique_ptr<grpc_core::(anonymous namespace)::PickFirst::PickFirstSubchannelList, grpc_core::OrphanableDelete>::reset (__p=0x7fffe40034c0, this=0x7fffe4003188) at /usr/include/c++/7/bits/unique_ptr.h:371
#7  grpc_core::(anonymous namespace)::PickFirst::ShutdownLocked (this=0x7fffe40030b0)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/lb_policy/pick_first/pick_first.cc:163
#8  0x00007ffff3058fc6 in grpc_core::LoadBalancingPolicy::Orphan (this=0x7fffe40030b0)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/lb_policy.cc:46
#9  0x00007ffff305b2c0 in grpc_core::OrphanableDelete::operator()<grpc_core::LoadBalancingPolicy> (
    this=<optimized out>, p=<optimized out>) at /tmp/pear/temp/grpc/src/core/lib/gprpp/orphanable.h:63
#10 std::unique_ptr<grpc_core::LoadBalancingPolicy, grpc_core::OrphanableDelete>::reset (
    __p=<optimized out>, this=0x7fffe4001de8) at /usr/include/c++/7/bits/unique_ptr.h:371
#11 grpc_core::ChildPolicyHandler::ShutdownLocked (this=0x7fffe4001da0)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/lb_policy/child_policy_handler.cc:128
#12 0x00007ffff3058fc6 in grpc_core::LoadBalancingPolicy::Orphan (this=0x7fffe4001da0)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/lb_policy.cc:46
#13 0x00007ffff3058fc6 in grpc_core::LoadBalancingPolicy::Orphan (this=0x5555565dd310)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/lb_policy.cc:46
#14 0x00007ffff304a1b6 in grpc_core::(anonymous namespace)::ChannelData::StartTransportOpLocked (
    arg=0x7fffec001660) at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/client_channel.cc:1853
#15 0x00007ffff3132682 in grpc_combiner_continue_exec_ctx ()
    at /tmp/pear/temp/grpc/src/core/lib/iomgr/combiner.cc:236
#16 0x00007ffff313ea27 in grpc_core::ExecCtx::Flush (this=this@entry=0x7ffff3005ab0)
    at /tmp/pear/temp/grpc/src/core/lib/iomgr/exec_ctx.cc:156
#17 0x00007ffff319d3a9 in grpc_core::ExecCtx::~ExecCtx (this=0x7ffff3005ab0, __in_chrg=<optimized out>)
    at /tmp/pear/temp/grpc/src/core/lib/iomgr/exec_ctx.h:124
#18 grpc_channel_destroy (channel=0x5555565ddcf0) at /tmp/pear/temp/grpc/src/core/lib/surface/channel.cc:535
#19 0x00007ffff30c32f0 in grpc_core::XdsClient::ChannelState::~ChannelState (this=0x5555565de100, 
    __in_chrg=<optimized out>)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/xds/xds_client.cc:492
#20 0x00007ffff30c3359 in grpc_core::XdsClient::ChannelState::~ChannelState (this=0x5555565de100, 
    __in_chrg=<optimized out>)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/xds/xds_client.cc:493
#21 0x00007ffff30cf4d2 in grpc_core::InternallyRefCounted<grpc_core::XdsClient::ChannelState>::Unref (
    this=0x5555565de100) at /tmp/pear/temp/grpc/src/core/lib/gprpp/orphanable.h:109
#22 grpc_core::RefCountedPtr<grpc_core::XdsClient::ChannelState>::~RefCountedPtr (this=0x5555565ec8d0, 
    __in_chrg=<optimized out>) at /tmp/pear/temp/grpc/src/core/lib/gprpp/ref_counted_ptr.h:103
#23 grpc_core::XdsClient::ChannelState::RetryableCall<grpc_core::XdsClient::ChannelState::LrsCallState>::~RetryableCall (this=0x5555565ec8b0, __in_chrg=<optimized out>)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/xds/xds_client.cc:81
#24 grpc_core::XdsClient::ChannelState::RetryableCall<grpc_core::XdsClient::ChannelState::LrsCallState>::~RetryableCall (this=0x5555565ec8b0, __in_chrg=<optimized out>)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/xds/xds_client.cc:81
#25 0x00007ffff30c38d9 in grpc_core::XdsClient::ChannelState::LrsCallState::~LrsCallState (
    this=0x5555565e1970, __in_chrg=<optimized out>)
---Type <return> to continue, or q <return> to quit---
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/xds/xds_client.cc:1610
#26 0x00007ffff30cf41a in grpc_core::InternallyRefCounted<grpc_core::XdsClient::ChannelState::LrsCallState>::Unref (this=0x5555565e1970) at /tmp/pear/temp/grpc/src/core/lib/gprpp/orphanable.h:109
#27 grpc_core::RefCountedPtr<grpc_core::XdsClient::ChannelState::LrsCallState>::~RefCountedPtr (
    this=0x55555660cfa8, __in_chrg=<optimized out>)
    at /tmp/pear/temp/grpc/src/core/lib/gprpp/ref_counted_ptr.h:103
#28 grpc_core::XdsClient::ChannelState::LrsCallState::Reporter::~Reporter (this=0x55555660cf90, 
    __in_chrg=<optimized out>)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/xds/xds_client.cc:314
#29 grpc_core::XdsClient::ChannelState::LrsCallState::Reporter::~Reporter (this=0x55555660cf90, 
    __in_chrg=<optimized out>)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/xds/xds_client.cc:314
#30 0x00007ffff30cd429 in grpc_core::InternallyRefCounted<grpc_core::XdsClient::ChannelState::LrsCallState::Reporter>::Unref (reason=0x7ffff32ed0d7 <error: Cannot access memory at address 0x7ffff32ed0d7>, location=..., 
    this=0x55555660cf90) at /tmp/pear/temp/grpc/src/core/lib/gprpp/orphanable.h:114
#31 grpc_core::XdsClient::ChannelState::LrsCallState::Reporter::OnNextReportTimerLocked (arg=0x55555660cf90, 
    error=<optimized out>) at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/xds/xds_client.cc:1412
#32 0x00007ffff3132682 in grpc_combiner_continue_exec_ctx ()
    at /tmp/pear/temp/grpc/src/core/lib/iomgr/combiner.cc:236
#33 0x00007ffff313ea27 in grpc_core::ExecCtx::Flush (this=0x7ffff3005cc0)
    at /tmp/pear/temp/grpc/src/core/lib/iomgr/exec_ctx.cc:156
#34 0x00007ffff313edd7 in grpc_core::Executor::RunClosures (
    executor_name=0x7ffff3306076 <error: Cannot access memory at address 0x7ffff3306076>, list=...)
    at /tmp/pear/temp/grpc/src/core/lib/iomgr/executor.cc:130
#35 0x00007ffff313f0ce in grpc_core::Executor::ThreadMain (arg=0x5555565c4d60)
    at /tmp/pear/temp/grpc/src/core/lib/iomgr/executor.cc:248
#36 0x00007ffff312dcf3 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::operator()
    (__closure=0x0, v=<optimized out>) at /tmp/pear/temp/grpc/src/core/lib/gprpp/thd_posix.cc:140
#37 grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::_FUN(void *) ()
    at /tmp/pear/temp/grpc/src/core/lib/gprpp/thd_posix.cc:145
#38 0x00007ffff6fdb6db in start_thread (arg=0x7ffff3006700) at pthread_create.c:463
#39 0x00007ffff61eb88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

We might not have noticed this before, because it's the Python test runner that terminates the PHP program and may have ignored any result.

But it's also unclear to me what triggers this segfault - I don't see any PHP shutdown functions in there.

I tried to add a `$client->close()` to my PHP script at the end, and I got a different segfault.

```
#0  grpc_core::ApplicationCallbackExecCtx::~ApplicationCallbackExecCtx (this=0x7ffff3005a60, 
    __in_chrg=<optimized out>) at /tmp/pear/temp/grpc/src/core/lib/iomgr/exec_ctx.h:306
#1  0x00007ffff3199e94 in grpc_call_unref (c=0x5555565de8a0)
    at /tmp/pear/temp/grpc/src/core/lib/surface/call.cc:570
#2  0x00007ffff30c3fa1 in grpc_core::XdsClient::ChannelState::AdsCallState::~AdsCallState (
    this=0x5555565de690, __in_chrg=<optimized out>)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/xds/xds_client.cc:778
#3  0x00007ffff30c4039 in grpc_core::XdsClient::ChannelState::AdsCallState::~AdsCallState (
    this=0x5555565de690, __in_chrg=<optimized out>)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/xds/xds_client.cc:779
#4  0x00007ffff30c6761 in grpc_core::InternallyRefCounted<grpc_core::XdsClient::ChannelState::AdsCallState>::Unref (reason=0x7ffff32ecfdd <error: Cannot access memory at address 0x7ffff32ecfdd>, location=..., 
    this=0x5555565de690) at /tmp/pear/temp/grpc/src/core/lib/gprpp/orphanable.h:114
#5  grpc_core::XdsClient::ChannelState::AdsCallState::OnStatusReceivedLocked (arg=0x5555565de690, 
    error=<optimized out>) at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/xds/xds_client.cc:1346
#6  0x00007ffff3132682 in grpc_combiner_continue_exec_ctx ()
    at /tmp/pear/temp/grpc/src/core/lib/iomgr/combiner.cc:236
#7  0x00007ffff313ea27 in grpc_core::ExecCtx::Flush (this=0x7ffff3005cc0)
    at /tmp/pear/temp/grpc/src/core/lib/iomgr/exec_ctx.cc:156
#8  0x00007ffff313edd7 in grpc_core::Executor::RunClosures (
    executor_name=0x7ffff3306076 <error: Cannot access memory at address 0x7ffff3306076>, list=...)
    at /tmp/pear/temp/grpc/src/core/lib/iomgr/executor.cc:130
#9  0x00007ffff313f0ce in grpc_core::Executor::ThreadMain (arg=0x5555565c4d60)
    at /tmp/pear/temp/grpc/src/core/lib/iomgr/executor.cc:248
#10 0x00007ffff312dcf3 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::operator()
    (__closure=0x0, v=<optimized out>) at /tmp/pear/temp/grpc/src/core/lib/gprpp/thd_posix.cc:140
#11 grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::_FUN(void *) ()
    at /tmp/pear/temp/grpc/src/core/lib/gprpp/thd_posix.cc:145
#12 0x00007ffff6fdb6db in start_thread (arg=0x7ffff3006700) at pthread_create.c:463
#13 0x00007ffff61eb88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

More info: if I do the same standalone thing with Ruby, there is no segfault. So this could be a PHP problem only.

**Comment by stanley-cheung** [comment]
@markdroth If you have time, can you take a look at the stacktrace above to see if there's anything obvious that jumps out to you? Thanks.

**Comment by stanley-cheung** [comment]
The problem goes away after I re-compile from the latest `master`.
