### ISSUE TITLE
coredump in grpc_chttp2_settings_create

### ISSUE THREAD

**Issue by ming-relax** [grpc/grpc#23166]
### What version of gRPC and what language are you using?
1.26.0
C++

### What operating system (Linux, Windows,...) and version?
LInux 3.10

### What runtime / compiler are you using (e.g. python version or version of gcc)
gcc 4.8.5

### What did you do?
Please provide either 1) A unit test for reproducing the bug or 2) Specific steps for us to follow to reproduce the bug. If there’s not enough information to debug the problem, gRPC team may close the issue at their discretion. You’re welcome to re-open the issue once you have a reproduction.

Our production system has an coredump related to grpc, not sure why. Here is the stack trace

```
Program terminated with signal 6, Aborted.
#0  0x00007f64bdb4d277 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install gflags-2.1.1-6.el7.x86_64 glibc-2.17-222.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-19.el7.x86_64 leveldb-1.12.0-11.el7.x86_64 libcom_err-1.42.9-12.el7_5.x86_64 libgcc-4.8.5-28.el7_5.1.x86_64 libselinux-2.5-12.el7.x86_64 libstdc++-4.8.5-28.el7_5.1.x86_64 openssl-libs-1.0.2k-12.el7.x86_64 pcre-8.32-17.el7.x86_64 snappy-1.1.0-3.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x00007f64bdb4d277 in raise () from /lib64/libc.so.6
#1  0x00007f64bdb4eaa8 in abort () from /lib64/libc.so.6
#2  0x00000000013267e4 in grpc_chttp2_settings_create (old_settings=0x7f647435cb5c, new_settings=0x7f647435cb40, force_mask=8,
    count=count@entry=7) at /blade-kv/deps/grpc-1.26.0/src/core/ext/transport/chttp2/transport/frame_settings.cc:75
#3  0x00000000012dca6d in FlushSettings (this=0x7f63ef7ec6a0)
    at /blade-kv/deps/grpc-1.26.0/src/core/ext/transport/chttp2/transport/writing.cc:215
#4  grpc_chttp2_begin_write (t=0x7f647435bcd0)
    at /blade-kv/deps/grpc-1.26.0/src/core/ext/transport/chttp2/transport/writing.cc:635
#5  0x00000000012cd135 in write_action_begin_locked (gt=0x7f647435bcd0)
    at /blade-kv/deps/grpc-1.26.0/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:948
#6  0x0000000001295ee5 in grpc_combiner_continue_exec_ctx () at /blade-kv/deps/grpc-1.26.0/src/core/lib/iomgr/combiner.cc:252
#7  0x000000000123cb3b in grpc_core::ExecCtx::Flush (this=0x7f63ef7ec970)
    at /blade-kv/deps/grpc-1.26.0/src/core/lib/iomgr/exec_ctx.cc:156
#8  0x00000000012a45bf in run_some_timers () at /blade-kv/deps/grpc-1.26.0/src/core/lib/iomgr/timer_manager.cc:134
#9  timer_main_loop () at /blade-kv/deps/grpc-1.26.0/src/core/lib/iomgr/timer_manager.cc:237
#10 timer_thread (completed_thread_ptr=0xc413db00) at /blade-kv/deps/grpc-1.26.0/src/core/lib/iomgr/timer_manager.cc:284
#11 0x000000000135b7bb in operator() (__closure=0x0, v=<optimized out>)
    at /blade-kv/deps/grpc-1.26.0/src/core/lib/gprpp/thd_posix.cc:140
#12 grpc_core::(anonymous namespace)::ThreadInternalsPosix::__lambda0::_FUN (v=<optimized out>)
    at /blade-kv/deps/grpc-1.26.0/src/core/lib/gprpp/thd_posix.cc:145
#13 0x000000000135b7bb in grpc_core::Thread::Thread (this=<optimized out>, thd_name=<optimized out>, thd_body=<optimized out>,
    arg=<optimized out>, success=<optimized out>, options=...)
#14 0x00007f64c0d7be25 in start_thread () from /lib64/libpthread.so.0
#15 0x00007f64bdc15bad in clone () from /lib64/libc.so.6
```

### What did you expect to see?
no coredump

### What did you see instead?
coredump happens; There is not any log related grpc.
Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

See [TROUBLESHOOTING.md](https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md) for how to diagnose problems better.

**Comment by ming-relax** [comment]
any update on this?

**Comment by yashykt** [comment]
you are running into an assert here - https://github.com/grpc/grpc/blob/456036d808e9eccb54a2677d1abc20e84ffdbb38/src/core/ext/transport/chttp2/transport/frame_settings.cc#L75 which is pretty surprising

Would you be able to provide a unit test reproduction for this?

**Comment by ming-relax** [comment]
I am not able to reproduce this bug, any suggestion on how to re-produce the issue?

**Comment by ming-relax** [comment]
Looking into the stack trace
`#11 0x000000000135b7bb in operator() (__closure=0x0, v=<optimized out>)
    at /blade-kv/deps/grpc-1.26.0/src/core/lib/gprpp/thd_posix.cc:140`
it seems unusual that __closure is 0x0, any findings why this happened?

**Comment by yashykt** [comment]
@ming-relax The __closure does not seem to be referring to a grpc_closure type. Since some of the stack trace has been optimized out, but it is likely that it has to do with lambda internals.

I myself am stumped as to how the control reached this state.

**Comment by yashykt** [comment]
Maybe there is something special about the environment where the assumptions made by the bit operations did not hold true?

**Comment by yashykt** [comment]
Unfortunately, I do not have any advice on how you can recreate this bug, but I do hope that you are able to reproduce this so that we can fix it. I'm going to close this bug until then.
