### ISSUE TITLE
Double Free Crash in grpcio-1.14.1 C++

### ISSUE THREAD

**Issue by colinmai123** [grpc/grpc#23270]
Crash  found in grpcio-1.14.1 
I am getting a coredump in the grpc library. Please let me know if there is a fix available for this. Thank you.

#0  __GI_raise (sig=sig@entry=6) at /usr/src/debug/glibc/2.30-r0/git/sysdeps/unix/sysv/linux/raise.c:50
#1  0x0000007fb6038f54 in __GI_abort () at /usr/src/debug/glibc/2.30-r0/git/stdlib/abort.c:79
#2  0x0000007fb6083274 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fb613c450 "%s\n") at /usr/src/debug/glibc/2.30-r0/git/sysdeps/posix/libc_fatal.c:181
#3  0x0000007fb608a52c in malloc_printerr (str=str@entry=0x7fb61378b8 "free(): double free detected in tcache 2") at /usr/src/debug/glibc/2.30-r0/git/malloc/malloc.c:5332
#4  0x0000007fb608c084 in _int_free (av=0x7fa0000020, p=0x7fa00ff780, have_lock=0) at /usr/src/debug/glibc/2.30-r0/git/malloc/malloc.c:4201
#5  0x0000007fb5394478 in grpc_byte_buffer_destroy (bb=0x7fa00ff790) at /usr/src/debug/grpc/1.24.1-r0/git/src/core/lib/surface/byte_buffer.cc:83
#6  0x0000007fb699b880 in grpc::ByteBuffer::Clear (this=0x7fa01c9628) at /usr/include/grpcpp/impl/codegen/byte_buffer.h:135
#7  grpc::internal::CallOpSendMessage::SetFinishInterceptionHookPoint (interceptor_methods=0x7fa01c9720, this=0x7fa01c9618) at /usr/include/grpcpp/impl/codegen/call_op_set.h:362
#8  grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpServerSendStatus, grpc::internal::CallNoOp<4>, grpc::internal::CallNoOp<5>, grpc::internal::CallNoOp<6> >::RunInterceptorsPostRecv (
    this=0x7fa01c95e8) at /usr/include/grpcpp/impl/codegen/call_op_set.h:978
#9  grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpServerSendStatus, grpc::internal::CallNoOp<4>, grpc::internal::CallNoOp<5>, grpc::internal::CallNoOp<6> >::FinalizeResult (this=0x7fa01c95e8, 
    tag=0x7fb17a2298, status=0x7fb17a2297) at /usr/include/grpcpp/impl/codegen/call_op_set.h:896
#10 0x0000007fb555bcd4 in grpc_impl::CompletionQueue::AsyncNextInternal (this=this@entry=0x7fa0044010, tag=tag@entry=0x7fb17a2298, ok=ok@entry=0x7fb17a2297, deadline=...) at /usr/src/debug/grpc/1.24.1-r0/git/src/cpp/common/completion_queue_cc.cc:59
#11 0x0000007fb69a3b10 in grpc_impl::CompletionQueue::Next (ok=0x7fb17a2297, tag=0x7fb17a2298, this=0x7fa0044010) at /usr/include/grpcpp/impl/codegen/completion_queue_impl.h:177
#12 ciena::tmet::grpc::ServerContextImpl::run (this=0x1acf70f0) at /usr/src/debug/telemetry/1.0.0+gitAUTOINC+408d8aad56-r0/git/src/transport/grpc/server.cpp:365
#13 0x0000007fb69a2600 in ciena::tmet::grpc::ServerContext::run (this=this@entry=0x1acf9800) at /usr/include/c++/9.2.0/bits/unique_ptr.h:352
#14 0x0000000000403c48 in grpcServer (svcContext=<optimized out>, pUserData=0x1acf9800) at /usr/src/debug/telemetry/1.0.0+gitAUTOINC+408d8aad56-r0/git/src/main.cpp:67
#15 0x0000007fb65db170 in svcCzmqActorFn (pPipe=0x1ad419d0, pArgs=0x1ad42240) at /usr/src/debug/libcncore/1.0.0+gitAUTOINC+fff6aeb378-r0/git/cncore/src/serviceContext.c:4758
#16 0x0000007fb4f5775c in s_thread_shim (args=0x1ad419b0) at /usr/src/debug/czmq/4.2.0-r0/czmq-4.2.0/src/zactor.c:68
#17 0x0000007fb5c79850 in start_thread (arg=0x7fe43bc886) at /usr/src/debug/glibc/2.30-r0/git/nptl/pthread_create.c:479
#18 0x0000007fb60e2f4c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78

**Comment by 54markov** [comment]
Hi. I've looked into the code and found that after some regular `grpc_byte_buffer_destroy` calls (e.g. cleanup*(), not ~destructor) we didn't `nullptr pointer`.
Thanks.

**Comment by colinmai123** [comment]
Hello, thanks, when will the fix be available?

**Comment by 54markov** [comment]
Hi, @colinmai123, I've continued looking and found that in 1.30 version some places already fixed. Is there any chance to update your grpc from 1.24 to 1.30?

**Comment by colinmai123** [comment]
Hi, thanks, I will give updating grpc a try.

**Comment by apavlyuc** [comment]
I have very similar bt on version 1.35.
Is there any chance, that not all occurrences of this bug where fixed?


#0  0x00007fba50043277 in raise () from /lib64/libc.so.6
#1  0x00007fba50044968 in abort () from /lib64/libc.so.6
#2  0x00007fba50085d37 in __libc_message () from /lib64/libc.so.6
#3  0x00007fba5008e499 in _int_free () from /lib64/libc.so.6
#4  0x00007fba53c976ca in gpr_free () from /lib64/libgpr.so.14
#5  0x00007fba55c11bdc in grpc_byte_buffer_destroy () from /lib64/libgrpc.so.14
#6  0x00007fba56182c5c in grpc::CoreCodegen::grpc_byte_buffer_destroy(grpc_byte_buffer*) () from /lib64/libgrpc++.so.1
#7  0x00007fba5749ecd6 in Clear (this=0x7fb88b0774c0) at /usr/include/grpcpp/impl/codegen/byte_buffer.h:124
#8  FinishOp (status=0x7fba462a888f, this=0x7fb88b0774b0) at /usr/include/grpcpp/impl/codegen/call_op_set.h:328
#9  grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpServerSendStatus, grpc::internal::CallNoOp<4>, grpc::internal::CallNoOp<5>, grpc::internal::CallNoOp<6> >::FinalizeResult (this=0x7fb88b077480, tag=0x7fba462a8890, status=0x7fba462a888f) at /usr/include/grpcpp/impl/codegen/call_op_set.h:917
#10 0x00007fba56182703 in grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) () from /lib64/libgrpc++.so.1
#11 0x00007fba57497ef2 in AsyncNext<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1, 1000000000> > > > (deadline=..., ok=0x7fba462a888f,
    tag=0x7fba462a8890, this=0x7fb889d45310) at /usr/include/grpcpp/impl/codegen/time.h:81

**Comment by ashu-ciena** [comment]
@colinmai123 @vlmarkov we upgraded the stack to 1.42 but we are still getting this crash.  However, the frequency is less so looks like still some corner scenario during cleanup is causing this crash. 

(gdb) bt
#0  __GI_raise (sig=sig@entry=6)
    at /usr/src/debug/glibc/2.31+gitAUTOINC+f84949f1c4-r0/git/sysdeps/unix/sysv/linux/raise.c:50
#1  0x00000036a7025528 in __GI_abort () at /usr/src/debug/glibc/2.31+gitAUTOINC+f84949f1c4-r0/git/stdlib/abort.c:79
#2  0x00000036a707c5f8 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x36a7183baa "%s\n")
    at /usr/src/debug/glibc/2.31+gitAUTOINC+f84949f1c4-r0/git/sysdeps/posix/libc_fatal.c:155
#3  0x00000036a70836ca in malloc_printerr (str=str@entry=0x36a7186658 "free(): double free detected in tcache 2")
    at /usr/src/debug/glibc/2.31+gitAUTOINC+f84949f1c4-r0/git/malloc/malloc.c:5347
#4  0x00000036a708549d in _int_free (av=0x36a71b79e0 <main_arena>, p=0xe8e490, have_lock=0)
    at /usr/src/debug/glibc/2.31+gitAUTOINC+f84949f1c4-r0/git/malloc/malloc.c:4201
#5  0x00007f21f7e55925 in grpc_byte_buffer_destroy ()
    at /usr/src/debug/grpc/1.42.0-r0/git/src/core/lib/surface/byte_buffer.cc:83
#6  0x00007f21f92b7891 in grpc::ByteBuffer::Clear (this=0x7f21dc064e78)
    at /usr/include/grpcpp/impl/codegen/byte_buffer.h:123
#7  grpc::internal::CallOpSendMessage::FinishOp (status=0x7f21e7fbd7d7, this=0x7f21dc064e68)
    at /usr/include/grpcpp/impl/codegen/call_op_set.h:328
#8  grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpServerSendStatus, grpc::internal::CallNoOp<4>, grpc::internal::CallNoOp<5>, grpc::internal::CallNoOp<6> >::FinalizeResult (this=0x7f21dc064e38, tag=0x7f21e7fbd7d8, status=0x7f21e7fbd7d7)
    at /usr/include/grpcpp/impl/codegen/call_op_set.h:920
#9  0x00007f21f7fd01b3 in grpc::CompletionQueue::AsyncNextInternal (this=this@entry=0x7f21dc001f20,
    tag=tag@entry=0x7f21e7fbd7d8, ok=ok@entry=0x7f21e7fbd7d7, deadline=...)
    at /usr/src/debug/grpc/1.42.0-r0/git/src/cpp/common/completion_queue_cc.cc:158
#10 0x00007f21f92c3ca3 in grpc::CompletionQueue::Next (ok=0x7f21e7fbd7d7, tag=0x7f21e7fbd7d8, this=0x7f21dc001f20)
    at /usr/include/grpcpp/impl/codegen/completion_queue.h:178

Is it a known issue?
