### ISSUE TITLE
C++ TLS client grpc::SslCredentials() method not returning 

### ISSUE THREAD

**Issue by rameshpasunoori** [grpc/grpc#23312]
What version of gRPC and what language are you using?
1.29

What operating system (Linux, Windows,...) and version?
Red Hat Enterprise Linux Server release 7.6 (Maipo)

What runtime / compiler are you using (e.g. python version or version of gcc)
gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

What did you do?
Creating client SslCredentialsOptions 
```cpp
    grpc::SslCredentialsOptions sslops;
    {
            std::string client    =   "";
            std::string key     =   "";
            std::string root    =   "";
            std::string clientcert    =   "/cert/client.crt";
            std::string keycert    =   "/cert/client.key";
            std::string rootcert    =   "/cert/ca.crt";
            SCMSSLCPPContext::read( clientcert, client);
            SCMSSLCPPContext::read( keycert, key);
            SCMSSLCPPContext::read( rootcert, root);
            sslops = { root, key, cert };
            //std::shared_ptr<grpc::ChannelCredentials> creds = grpc::SslCredentials(sslops);
            auto channel_creds = grpc::SslCredentials(sslops);
            auto channel = grpc::CreateChannel("localhost:14021", channel_creds );
    }
```

If i use the same code in simple application it's working perfectly.
When integrated in shared library and used that lib in multi-thread application. The channel not created.
When did debugging i found that grpc::SslCredentials() method not returning.

What did you expect to see?
channel created and connection established.
Enabled logs 
export GRPC_TRACE=all
export GRPC_VERBOSITY=DEBUG
no logs generated in console.

What did you see instead?
grpc::SslCredentials() method not returning and channel not created.
I tried with both shared libs and static libs.

**Comment by rameshpasunoori** [comment]
(gdb) thread 43
[Switching to thread 43 (Thread 0x7fa157fff700 (LWP 9909))]
#0  0x00007fa21593d965 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007fa21593d965 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000850e62 in gpr_cv_wait ()
#2  0x000000000072d0ff in grpc_core::Executor::ThreadMain(void*) ()
#3  0x0000000000852f7c in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::_FUN(void*) ()
#4  0x00007fa215939dd5 in start_thread () from /lib64/libpthread.so.0
#5  0x00007fa215662ead in clone () from /lib64/libc.so.6

**Comment by tpppppub** [comment]
I came across the same issue in my case where I was testing my grpc server with many short-lived connections. I used a client repeatedly to launch threads to create new channels. And each time the client would hang at the grpc::SslCredentials() method after launching a number of rpc requests. And very interestingly, it would be stuck for about 10 seconds every time.

**Comment by tpppppub** [comment]
Hi, @jiangtaoli2016 . Is there any update on this issue?

**Comment by jiangtaoli2016** [comment]
sorry, this fall through the cracks. In your case, grpc::SslCredentials() returns nullptr or are blocked?

@rameshpasunoori could you 
when you enable logging
```
export GRPC_TRACE=all
export GRPC_VERBOSITY=DEBUG
``` 
no logs show at all? We have API trace when `grpc_ssl_credentials_create`.

**Comment by KartikAiyer** [comment]
@jiangtaoli2016 Was this issue ever fixed. I'm seeing the same problem with grpc 1.43.0 running on Ubuntu 20.04 (installed as a debian package). The client application is a CLI application and does link to shared libraries for UVW, grpc, spdlog and a shared library that provides the credentials. Although there are some paths that run the client cal in a separate thread, I restricted a local loopback call to the main thread that the CLI runs in. The call to SslCredentials() (which happens in the main thread) hangs and doesn't return. 

```bash
kartik@pop-os:~/CLionProjects/grpc_test/build$ GRPC_TRACE=all GRPC_VERBOSITY=DEBUG kt_cli hello
[2022-09-08 19:42:04.339] [info] Running on localhost:50051
[2022-09-08 19:42:04.339] [info] Create credential options
[2022-09-08 19:42:04.339] [info] Got Credential options
D0908 19:42:04.339891949 2719738 ev_posix.cc:172]            Using polling engine: epollex
D0908 19:42:04.347706439 2719738 lb_policy_registry.cc:42]   registering LB policy factory for "grpclb"
D0908 19:42:04.347760876 2719738 lb_policy_registry.cc:42]   registering LB policy factory for "priority_experimental"
D0908 19:42:04.347789154 2719738 lb_policy_registry.cc:42]   registering LB policy factory for "weighted_target_experimental"
D0908 19:42:04.347825446 2719738 lb_policy_registry.cc:42]   registering LB policy factory for "pick_first"
D0908 19:42:04.347851259 2719738 lb_policy_registry.cc:42]   registering LB policy factory for "round_robin"
D0908 19:42:04.347875500 2719738 lb_policy_registry.cc:42]   registering LB policy factory for "ring_hash_experimental"
D0908 19:42:04.347902636 2719738 dns_resolver_ares.cc:495]   Using ares dns resolver
D0908 19:42:04.348024314 2719738 certificate_provider_registry.cc:33] registering certificate provider factory for "file_watcher"
D0908 19:42:04.348061751 2719738 lb_policy_registry.cc:42]   registering LB policy factory for "cds_experimental"
D0908 19:42:04.348103086 2719738 lb_policy_registry.cc:42]   registering LB policy factory for "xds_cluster_impl_experimental"
D0908 19:42:04.348123762 2719738 lb_policy_registry.cc:42]   registering LB policy factory for "xds_cluster_resolver_experimental"
D0908 19:42:04.348143981 2719738 lb_policy_registry.cc:42]   registering LB policy factory for "xds_cluster_manager_experimental"
```

**Comment by KartikAiyer** [comment]
p.s: The exact same client code when cross compiled and deployed on an ARM based embedded linux system, does not show the problem. i.e the credentials are created and the channel is created.

**Comment by KartikAiyer** [comment]
Here is a stack trace when I used the debugger to break into the hang.

```
0x00007ffff796d188 in grpc_core::TraceFlagList::Set(char const*, bool) () from /lib/libcamera_client.so.1.0
(gdb) bt
#0  0x00007ffff796d188 in grpc_core::TraceFlagList::Set(char const*, bool) () from /lib/libcamera_client.so.1.0
#1  0x00007ffff796d37a in grpc_tracer_init() () from /lib/libcamera_client.so.1.0
#2  0x00007ffff77f4599 in grpc_init () from /lib/libcamera_client.so.1.0
#3  0x00007ffff6bcee45 in grpc::SslCredentials(grpc::SslCredentialsOptions const&) () from /lib/libgrpc_credentials.so.1.0
#4  0x000055555556cfe7 in main ()
```

**Comment by KartikAiyer** [comment]
Okay so my issue is related to [this ticket](https://github.com/grpc/grpc/issues/20757). I was able to fix it by carefully examining my dependent libraries and avoid relinking to grpc.

**Comment by erm-g** [comment]
@rameshpasunoori does the solution described in [20757](https://github.com/grpc/grpc/issues/20757#issuecomment-545773014) work for you?

**Comment by matthewstevenson88** [comment]
Closing because this was fixed in #20757.
