### ISSUE TITLE
Intermittent memory leak from Thread::Thread() on Server::Shutdown()

### ISSUE THREAD

**Issue by mtahmed** [grpc/grpc#23349]
### What version of gRPC and what language are you using?

v1.28.1, C++

### What operating system (Linux, Windows,...) and version?

Ubuntu Linux 16.04

### What runtime / compiler are you using (e.g. python version or version of gcc)

gcc 5.4.0

### What did you do?

I compiled this simple test with leak sanitizer:

```
syntax = "proto3";

package myservice;

message Message {
  string data = 1;
}

service MyService {
  rpc Chat(stream Message) returns (stream Message) {}
}
```

```cpp
#include <unistd.h>

#include <algorithm>
#include <chrono>
#include <cmath>
#include <iostream>
#include <memory>
#include <string>
#include <thread>

#include <gtest/gtest.h>
#include <gmock/gmock.h>

#include <grpc/grpc.h>
#include <grpcpp/channel.h>
#include <grpcpp/client_context.h>
#include <grpcpp/create_channel.h>
#include <grpcpp/server.h>
#include <grpcpp/server_builder.h>
#include <grpcpp/server_context.h>
#include <grpcpp/security/server_credentials.h>
#include "myservice.grpc.pb.h"

using grpc::Channel;
using grpc::ClientContext;
using grpc::ClientReader;
using grpc::ClientReaderWriter;
using grpc::ClientWriter;
using grpc::Server;
using grpc::ServerBuilder;
using grpc::ServerContext;
using grpc::ServerReader;
using grpc::ServerReaderWriter;
using grpc::ServerWriter;
using grpc::Status;
using myservice::MyService;
using myservice::Message;
using std::chrono::system_clock;

using ::testing::AtLeast;
using ::testing::DoAll;
using ::testing::Invoke;
using ::testing::InSequence;
using ::testing::Return;
using ::testing::SaveArg;
using ::testing::SetArgPointee;
using ::testing::WithArg;
using ::testing::_;
using myservice::Message;

using Stream = ServerReaderWriter<Message, Message>;

class MockServer final : public MyService::Service {
 public:
    MOCK_METHOD(Status, Chat, (ServerContext *context, Stream *stream), (override));
};

class ClientTest : public ::testing::Test {
public:
    void start_mock_server() {
        std::string server_address("0.0.0.0:50051");

        ServerBuilder builder;
        builder.AddListeningPort(server_address, grpc::InsecureServerCredentials());
        builder.RegisterService(&_mock_server);
        _server = builder.BuildAndStart();
        std::cout << "Server listening on " << server_address << std::endl;
        _server->Wait();
    }

    MockServer _mock_server;
    std::unique_ptr<Server> _server;
};

TEST_F(ClientTest, test_client_sets_initial_metadata) {
    InSequence s;

    // Have the mock server check the metadata.
    ON_CALL(_mock_server, Chat).WillByDefault(
        [] (ServerContext *context, Stream *) {
            EXPECT_EQ(context->client_metadata().size(), 1);
            EXPECT_EQ(context->client_metadata().count("user-agent"), 1);

            return Status();
        });
    EXPECT_CALL(_mock_server, Chat).Times(AtLeast(1));

    std::thread server_thread(&ClientTest::start_mock_server, this);

    // Wait for the server to come up.
    usleep(1000000);

    grpc::ChannelArguments channel_args;
    channel_args.SetInt(GRPC_ARG_KEEPALIVE_TIME_MS, 5 * 1000);
    channel_args.SetInt(GRPC_ARG_KEEPALIVE_TIMEOUT_MS, 20 * 1000);
    channel_args.SetInt(GRPC_ARG_KEEPALIVE_PERMIT_WITHOUT_CALLS, 1);
    channel_args.SetInt(GRPC_ARG_HTTP2_MAX_PINGS_WITHOUT_DATA, 0);
    channel_args.SetInt(GRPC_ARG_HTTP2_MIN_SENT_PING_INTERVAL_WITHOUT_DATA_MS, 5 * 1000);
    std::shared_ptr<Channel> channel =
        grpc::CreateCustomChannel("localhost:50051",
                                  grpc::InsecureChannelCredentials(),
                                  channel_args);
    auto channel_connected_deadline =
        std::chrono::system_clock::now() + std::chrono::milliseconds(1000);
    auto connected = channel->WaitForConnected(channel_connected_deadline);

    EXPECT_TRUE(connected);

    auto stub = MyService::NewStub(channel);
    grpc::ClientContext context;
    auto stream = stub->Chat(&context);

    // Wait for the client to connect.
    usleep(1000000);

    // Now shut down the server.
    _server->Shutdown(std::chrono::system_clock::now() + std::chrono::seconds(1));

    server_thread.join();
}
```

### What did you expect to see?

The test to pass every time and no memory leaks reported by LSAN.

### What did you see instead?

I see memory leaks every 100s of runs:

```
test 1
    Start 1: client-test

1: Test command: client-test
1: Test timeout computed to be: 10000000
1: Running main() from .../googletest/src/gtest_main.cc
1: [==========] Running 1 test from 1 test suite.
1: [----------] Global test environment set-up.
1: [----------] 1 test from ClientTest
1: [ RUN      ] ClientTest.test_client_sets_initial_metadata
1: Server listening on 0.0.0.0:50051
1: [       OK ] ClientTest.test_client_sets_initial_metadata (2006 ms)
1: [----------] 1 test from ClientTest (2006 ms total)
1:
1: [----------] Global test environment tear-down
1: [==========] 1 test from 1 test suite ran. (2006 ms total)
1: [  PASSED  ] 1 test.
1:
1: =================================================================
1: ==5888==ERROR: LeakSanitizer: detected memory leaks
1:
1: Direct leak of 40 byte(s) in 1 object(s) allocated from:
1:     #0 0x7f2995ca9602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
1:     #1 0x7f2993cb53a9 in grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) (.../recipe-sysroot-native/usr/lib/./libgpr.so.9+0xc3a9)
1:
1: Indirect leak of 112 byte(s) in 1 object(s) allocated from:
1:     #0 0x7f2995caa532 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x99532)
1:     #1 0x7f2993cb536b in grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) (.../recipe-sysroot-native/usr/lib/./libgpr.so.9+0xc36b)
1:
1: SUMMARY: AddressSanitizer: 152 byte(s) leaked in 2 allocation(s).
1/1 Test #1: client-test ......................***Failed    2.04 sec

0% tests passed, 1 tests failed out of 1

Total Test time (real) =   2.04 sec

The following tests FAILED:
          1 - client-test (Failed)
```

The two leaks (one indirect, one direct) are:

```
src/core/lib/gprpp/thd_posix.cc

 72 class ThreadInternalsPosix : public internal::ThreadInternalsInterface {
 73  public:
 74   ThreadInternalsPosix(const char* thd_name, void (*thd_body)(void* arg),
 75                        void* arg, bool* success, const Thread::Options& options)
 76       : started_(false) {
 77     gpr_mu_init(&mu_);
 78     gpr_cv_init(&ready_);
 79     pthread_attr_t attr;
 80     /* don't use gpr_malloc as we may cause an infinite recursion with
 81      * the profiling code */
 82     thd_arg* info = static_cast<thd_arg*>(malloc(sizeof(*info))); // <-------- LEAK!!
 83     GPR_ASSERT(info != nullptr);
 84     info->thread = this;
 85     info->body = thd_body;
 86     info->arg = arg;
 87     info->name = thd_name;
 88     info->joinable = options.joinable();
 89     info->tracked = options.tracked();
 90     if (options.tracked()) {
 91       Fork::IncThreadCount();
 92     }
```

```
src/core/lib/gprpp/thd_posix.cc

177   pthread_t pthread_id_;
178 };
179
180 }  // namespace
181
182 Thread::Thread(const char* thd_name, void (*thd_body)(void* arg), void* arg,
183                bool* success, const Options& options)
184     : options_(options) {
185   bool outcome = false;
186   impl_ = new ThreadInternalsPosix(thd_name, thd_body, arg, &outcome, options); // <------------ LEAK!!
187   if (outcome) {
188     state_ = ALIVE;
189   } else {
190     state_ = FAILED;
191     delete impl_;
192     impl_ = nullptr;
193   }
194
195   if (success != nullptr) {
196     *success = outcome;
197   }
198 }
```

### Anything else we should know about your project / environment?

`¯\_(ツ)_/¯`

**Comment by yashykt** [comment]
Using shutdown with a deadline sometimes leads to a scenario where gRPC cannot shutdown cleanly and it results in leaks. In this case, the executor thread is probably the thread that hasn't finished execution. In many such scenarios, gRPC at the moment does not free up the memory and depends on the process shutdown to cleap up the resources. Fixing this hasn't been a priority till now.

@vjpai @yang-g have more state on this. Please comment if I am missing something. Closing since this is a known issue. (It might make sense to combine all shutdown related memory leaks in a single issue.) 
Relevant PRs - https://github.com/grpc/grpc/pull/17308, https://github.com/grpc/grpc/pull/18120

**Comment by mtahmed** [comment]
Is there another way to Shutdown that will free up the memory? (Asking because you specifically mentioned "shutdown with a deadline ...")

**Comment by yashykt** [comment]
The Shutdown() method on ServerInterface which does not take a deadline should wait for the executor threads to clean but I'm not 100% sure after #17308. Also, even if you do this, some of the global state which is heap allocated would still be left. #23330 for example.
