### ISSUE TITLE
Breaks with ArgumentNullException on HoloLens 2 (UWP on Windows ARM64)

### ISSUE THREAD

**Issue by Pycorax** [grpc/grpc#23402]
### What version of gRPC and what language are you using?
Version: 3.0.0
Language: C#

### What operating system (Linux, Windows,...) and version?
OS: Windows 10 Holographic (ARM64) Build 19041.1339
Hardware: Microsoft HoloLens 2

### What runtime / compiler are you using (e.g. python version or version of gcc)
Microsoft Visual Studio 2019 (16.6.0)
.NET version: Universal Windows Platform SDK 18362 (NET Standard 2.0)

### What did you do?
I was referred by @jskeet to this repo from this issue that I have filed on the Google Cloud Dotnet repo: https://github.com/googleapis/google-cloud-dotnet/issues/5138

In this app that I am developing, I am using the Google Cloud Dotnet Translation and Speech to Text packages in a UWP application that is to be deployed onto HoloLens 2. Here are steps for recreating the issue: 

  1. Create a new UWP project in Visual Studio 2019
  2. Add Google.Cloud.SpeechToTextV1 or Google.Cloud.TranslateV3 nuget packages to the project
  3. Override `OnNavigatedTo()` in MainPage.cs and create a new instance of a `SpeechClient` or `TranslationServiceClient` object within `OnNavigateTo()` using their respective `Create()` functions
  4. Deploy application onto desktop on x86 and x64, verify that it works.
  5. Deploy application onto HoloLens 1 (x86), verify that it works
  6. Deploy application onto HoloLens 2 (ARM64), program breaks with an `ArgumentNullException` on `SpeechClient.Create()` or `TranslationServiceClient.Create()`

### What did you expect to see?
No errors.

### What did you see instead?
It is worth noting that the code works fine on desktop(x86_64) and on the HoloLens 1(x86). However, on HoloLens 2, the application breaks on an `ArgumentNullException` with the following call stack:
```
        [External Code]	
 	System.Private.CoreLib.dll!System.IO.Path.Combine(string path1, string path2) Line 303	C#
 	Grpc.Core.dll!Grpc.Core.Internal.NativeExtension.LoadUnmanagedLibrary() Line 93	C#
 	Grpc.Core.dll!Grpc.Core.Internal.NativeExtension.LoadNativeMethods() Line 120	C#
 	Grpc.Core.dll!Grpc.Core.Internal.NativeExtension.NativeExtension() Line 40	C#
 	Grpc.Core.dll!Grpc.Core.Internal.NativeExtension.Get() Line 65	C#
 	Grpc.Core.dll!Grpc.Core.Internal.NativeMethods.Get() Line 49	C#
 	Grpc.Core.dll!Grpc.Core.GrpcEnvironment.GrpcNativeInit() Line 373	C#
 	Grpc.Core.dll!Grpc.Core.GrpcEnvironment.GrpcEnvironment() Line 303	C#
 	Grpc.Core.dll!Grpc.Core.GrpcEnvironment.AddRef() Line 78	C#
 	Grpc.Core.dll!Grpc.Core.Channel.Channel(string target, Grpc.Core.ChannelCredentials credentials, System.Collections.Generic.IEnumerable<Grpc.Core.ChannelOption> options) Line 70	C#
 	Google.Api.Gax.Grpc.GrpcCore.dll!Google.Api.Gax.Grpc.GrpcCore.GrpcCoreAdapter.CreateChannelImpl(string endpoint, Grpc.Core.ChannelCredentials credentials, Google.Api.Gax.Grpc.GrpcChannelOptions options) Line 34	C#
 	Google.Api.Gax.Grpc.dll!Google.Api.Gax.Grpc.GrpcAdapter.CreateChannel(string endpoint, Grpc.Core.ChannelCredentials credentials, Google.Api.Gax.Grpc.GrpcChannelOptions options) Line 29	C#
 	Google.Api.Gax.Grpc.dll!Google.Api.Gax.Grpc.ChannelPool.GetChannel(Google.Api.Gax.Grpc.GrpcAdapter grpcAdapter, string endpoint, Google.Api.Gax.Grpc.GrpcChannelOptions channelOptions, Grpc.Core.ChannelCredentials credentials) Line 129	C#
 	Google.Api.Gax.Grpc.dll!Google.Api.Gax.Grpc.ChannelPool.GetChannel(Google.Api.Gax.Grpc.GrpcAdapter grpcAdapter, string endpoint, Google.Api.Gax.Grpc.GrpcChannelOptions channelOptions) Line 98	C#
 	Google.Api.Gax.Grpc.dll!Google.Api.Gax.Grpc.ClientBuilderBase<Google.Cloud.Translate.V3.TranslationServiceClient>.CreateCallInvoker() Line 280	C#
 	Google.Cloud.Translate.V3.dll!Google.Cloud.Translate.V3.TranslationServiceClientBuilder.BuildImpl() Line 266	C#
 	Google.Cloud.Translate.V3.dll!Google.Cloud.Translate.V3.TranslationServiceClientBuilder.Build() Line 252	C#
 	Google.Cloud.Translate.V3.dll!Google.Cloud.Translate.V3.TranslationServiceClient.Create() Line 333	C#
>	GoogleAPIUWPCrashDemo.exe!GoogleAPIUWPCrashDemo.MainPage.OnNavigatedTo(Windows.UI.Xaml.Navigation.NavigationEventArgs e) Line 44	C#
 	[Resuming Async Method]	
 	[External Code]
```

### Anything else we should know about your project / environment?
A minimal code solution can be downloaded here:
[GoogleAPIUWPCrashDemo.zip](https://github.com/googleapis/google-cloud-dotnet/files/4876780/GoogleAPIUWPCrashDemo.zip)

Do note that to run the solution, you will need to have the latest UWP SDK installed and add the Google API credential file in the "Assets" folder.

In the case that you are unable to, below is the section of the code that I added to the base UWP project template to trigger the error:
```
public sealed partial class MainPage : Page
{
    public MainPage()
    {
        this.InitializeComponent();
    }

    protected override async void OnNavigatedTo(NavigationEventArgs e)
    {
        base.OnNavigatedTo(e);

        // Link up with credential
        // -- Get file path
        StorageFile credentialJsonFile = null;
        credentialJsonFile = await StorageFile.GetFileFromApplicationUriAsync(new Uri(this.BaseUri, "/Assets/GoogleAPIKey.json"));
        // -- Register the environment variable that Google APIs are looking for
        Environment.SetEnvironmentVariable("GOOGLE_APPLICATION_CREDENTIALS", credentialJsonFile.Path);

        // Create translation service
        var googleTranslateService = TranslationServiceClient.Create();
    }
}
```
Do let me know what other steps I can take in order to help diagnose the situation. I would be happy to help.

**Comment by veblush** [comment]
Jan, please take a look at this.

**Comment by jskeet** [comment]
I believe the version of Grpc.Core involved is actually 2.27.0, but [NativeExtension.cs](https://github.com/grpc/grpc/blob/master/src/csharp/Grpc.Core/Internal/NativeExtension.cs) hasn't changed for 16 months anyway.

@Pycorax: Did you try to log the result of `typeof(Channel).Assembly.Location` as I requested in the other issue? I suspect maintainers here will be blocked without that information.

**Comment by Pycorax** [comment]
I currently don't have access to the hardware at the moment so I'm not able to test but will do so as soon as I can. I should be able to get back to you in a day or less.

**Comment by Pycorax** [comment]
I'm not sure if I'm doing this correctly, however, I tried swapping out the nuget packages of Grpc and the Google Cloud API with the source files in order to add logging for that specific line on Grpc.Core. However, I'm running into issues with a DLL not found. Is this the correct way? Or is there an easier way to add logging?

**Comment by jskeet** [comment]
You don't need to change your dependencies at all. I'm assuming you have *some* way of logging a value - whether that's showing it in the application, saving it to a log file or whatever. You just need to log `typeof(Channel).Assembly.Location`, as I said before. That doesn't require stepping through the gRPC code at all.

**Comment by Pycorax** [comment]
Ah I see, I think I misunderstood. I ran the code and the result of `typeof(Channel).Assembly.Location` is empty ("").

**Comment by jskeet** [comment]
Right. That would certainly explain why it fails - the gRPC code is expecting that to contain the path to the Grpc.Core DLL, so that it can find the native extension. I suspect the gRPC team will need to add some override (e.g. via an environment variable) to let you specify the extension location.

**Comment by Pycorax** [comment]
With what you mentioned in mind, I went to test a built package which is installed onto my PC (the same way an app is installed onto HoloLens) instead of running it from Visual Studio and I can confirm that the same issue occurs. It seems that when built into a UWP package and installed onto a system, `typeof(Channel).Assembly.Location` will always be empty ("").

**Comment by jtattermusch** [comment]
To summarize, the key problems are:
- the Grpc.Core nuget currently doesn't ship a windows arm64 version of grpc_csharp_ext.dll (which is the native library that Grpc C# uses internally). At this point gRPC doesn't support ARM64 on windows (we recently announced ARM64 support for linux, but not for windows) so without significant extra effort, this has no chance of working. You'd basically have to compile an windows arm64 version of grpc_csharp_ext.dll (which may or may not be possible since it's unsupported) 
- the Grpc.Core native library loading logic currently doesn't have a codepath for loading the arm64 windows version of the grpc_csharp_ext.dll. I think that can be overcome by setting the `GRPC_CSHARP_EXT_OVERRIDE_LOCATION` to point to your custom-built dll. You'd also need a new-enough version of Grpc.Core since this override feature is relatively new.

https://github.com/grpc/grpc/blame/0e20a5fce8e53510255fa1a5199544a86ebfcd8e/src/csharp/Grpc.Core/Internal/NativeExtension.cs#L182

Alternative solution is to try using the grpc-dotnet implementation (which doesn't have a native component and therefore has a higher chance of working well on arm64 windows) and configure the Google.Cloud.SpeechToTextV1 and Google.Cloud.TranslateV3 client libraries to use grpc-dotnet instead of Grpc.Core internally.

Since Grpc.Core is currently in maintenance mode (see https://grpc.io/blog/grpc-csharp-future/), I think it is unlikely that we will ever add support for ARM64 windows for it, so I'm going to close this issue. Using grpc-dotnet is your best chance here.
