### ISSUE TITLE
PHP gRPC extension: assert() on exec()

### ISSUE THREAD

**Issue by tony2001** [grpc/grpc#23477]
**Problem**
PHP with gRPC enabled is unable to execute other binaries using simple exec() or popen() calls.
In error log I can see the following errors:
```
[14-Jul-2020 19:30:40] WARNING: [pool www] child 6 said into stderr: "php-fpm: pool www: /tmp/pear/temp/grpc/src/core/lib/gprpp/ref_counted.h:137: void grpc_core::RefCount::RefNonZero(const grpc_core::DebugLocation&, const char*): Assertion `prior > 0' failed."
[14-Jul-2020 19:30:42] WARNING: [pool www] child 7 said into stderr: "php-fpm: pool www: /tmp/pear/temp/grpc/src/core/lib/gprpp/ref_counted.h:137: void grpc_core::RefCount::RefNonZero(const grpc_core::DebugLocation&, const char*): Assertion `prior > 0' failed."
```

The first exec() call succeeds, but after that all exec() calls return empty result and I get an error message in the error log for each request to the script.
_That happens even though both grpc.enable_fork_support and grpc.poll_strategy are used in php.ini_

**Versions**
I'm using latest PHP gRPC version: 1.30.0 and tried several PHP versions: 7.4.5, latest 7.4-git, 7.2.
For some obscure reason I'm unable to reproduce the issue in my test environment, while I can easily reproduce it in production env (PHP 7.4.5) and using official docker containers (running PHP 7.2).

OS: OpenSuse, SLES, whatever Ubuntu version is used in official containers
gcc version 7.5.0

**Steps to reproduce**
1. Run example node-server:
``docker run -d -p 9090:9090 --name node-server grpcweb/node-server``
2. Add exec() call to the client.php:
```
diff --git a/examples/php/echo/client.php b/examples/php/echo/client.php
index b482992871..8228f7dba2 100644
--- a/examples/php/echo/client.php
+++ b/examples/php/echo/client.php
@@ -19,6 +19,11 @@
 
 require dirname(__FILE__).'/vendor/autoload.php';
 
+$ret = 0;
+$out = [];
+exec("uname", $out, $ret);
+var_dump($out, $ret);
+
 $client = new Grpc\Gateway\Testing\EchoServiceClient('node-server:9090', [
     'credentials' => Grpc\ChannelCredentials::createInsecure(),
 ]);
```
3. Don't forget to enable fork support, otherwise gRPC will hang the PHP process indefinitely:
```
diff --git a/examples/php/echo/fpm.Dockerfile b/examples/php/echo/fpm.Dockerfile
index 6e2df8b013..582e6d25c5 100644
--- a/examples/php/echo/fpm.Dockerfile
+++ b/examples/php/echo/fpm.Dockerfile
@@ -37,6 +37,10 @@ COPY --from=grpc-base \
 
 RUN docker-php-ext-enable grpc
 
+RUN echo '\
+grpc.enable_fork_support=1\n\
+grpc.poll_strategy=epoll1\n\
+' >> /usr/local/etc/php/conf.d/docker-php-ext-grpc.ini
 
 WORKDIR /var/www/html
 
```
4. Build FPM container:
``docker build -t grpc-php/fpm -f ./fpm.Dockerfile .``
and run it:
``docker run -it --rm --link node-server:node-server -p 9000:9000   --name fpm grpc-php/fpm``

5. Run Nginx container
``docker run -it --rm -v $(pwd)/nginx.conf:/etc/nginx/conf.d/default.conf:ro   --link fpm:fpm -p 80:80 nginx:1.17.4``

Any request to http://localhost/index.php results in the mentioned error.

The same code (as in "gRPC loaded + exec()", since we're not using a demo node-server apparently) results in SIGABRT and a core dump in my production environment, which is quite a problem.

I'm still trying to reproduce the issue using my test environment, though.
Of course, I'm ready to provide any kind of additional info.

**Comment by stanley-cheung** [comment]
@tony2001 Just to clarify - without the `exec()`, there are no errors?

**Comment by tony2001** [comment]
Right, it works fine without exec().
TBH, gRPC seems to be working fine with exec(), it's exec() that is broken with gRPC.

**Comment by tony2001** [comment]
I was finally able to reproduce it outside of Docker container:
```
#0  0x00007f31120c7d84 in free () from /lib64/libc.so.6
#1  0x00007f310a1e7295 in gpr_free (p=<optimized out>) at /build/grpc-1.30.0/src/core/lib/gpr/alloc.cc:52
#2  0x00007f310a1ca324 in grpc_channel_args_destroy (a=0x2910150) at /build/grpc-1.30.0/src/core/lib/channel/channel_args.cc:216
#3  0x00007f310a12e2b8 in grpc_channel_args_destroy (a=<optimized out>) at ./src/core/lib/channel/channel_args.h:62
#4  grpc_core::(anonymous namespace)::ChannelData::~ChannelData (this=0x2910f08, __in_chrg=<optimized out>)
    at /build/grpc-1.30.0/src/core/ext/filters/client_channel/client_channel.cc:1463
#5  grpc_core::(anonymous namespace)::ChannelData::Destroy (elem=<optimized out>)
    at /build/grpc-1.30.0/src/core/ext/filters/client_channel/client_channel.cc:1353
#6  0x00007f310a1cb139 in grpc_channel_stack_destroy (stack=stack@entry=0x2910e98) at /build/grpc-1.30.0/src/core/lib/channel/channel_stack.cc:148
#7  0x00007f310a240610 in destroy_channel (arg=0x2910e00) at /build/grpc-1.30.0/src/core/lib/surface/channel.cc:516
#8  0x00007f310a1f6fc1 in exec_ctx_run (closure=<optimized out>, closure=<optimized out>, error=0x0) at /build/grpc-1.30.0/src/core/lib/iomgr/exec_ctx.cc:40
#9  grpc_core::ExecCtx::Flush (this=this@entry=0x7fffa99d32c0) at /build/grpc-1.30.0/src/core/lib/iomgr/exec_ctx.cc:153
#10 0x00007f310a23ff9e in grpc_core::ExecCtx::~ExecCtx (this=0x7fffa99d32c0, __in_chrg=<optimized out>) at ./src/core/lib/iomgr/exec_ctx.h:126
#11 grpc_channel_destroy (channel=0x2910e00) at /build/grpc-1.30.0/src/core/lib/surface/channel.cc:541
#12 0x00007f310a265797 in free_grpc_channel_wrapper (channel=0x290fc40, free_channel=true) at /build/grpc-1.30.0/src/php/ext/grpc/channel.c:49
#13 0x00007f310a2658a6 in php_grpc_channel_unref (wrapper=0x290fc40) at /build/grpc-1.30.0/src/php/ext/grpc/channel.c:72
#14 0x00007f310a267247 in php_grpc_channel_plink_dtor (rsrc=0x29260a0) at /build/grpc-1.30.0/src/php/ext/grpc/channel.c:597
#15 0x0000000000880453 in plist_entry_destructor ()
#16 0x0000000000876afd in zend_hash_clean ()
#17 0x00007f310a268135 in php_grpc_clean_persistent_list () at /build/grpc-1.30.0/src/php/ext/grpc/php_grpc.c:172
#18 0x00007f310a268182 in postfork_child () at /build/grpc-1.30.0/src/php/ext/grpc/php_grpc.c:187
#19 0x00007f31121068ce in fork () from /lib64/libc.so.6
#20 0x00007f31121295c0 in __spawni () from /lib64/libc.so.6
#21 0x00007f3112129440 in posix_spawn@@GLIBC_2.15 () from /lib64/libc.so.6
#22 0x00007f31120b6b01 in _IO_proc_open@@GLIBC_2.2.5 () from /lib64/libc.so.6
#23 0x00007f31120b6d7c in popen@@GLIBC_2.2.5 () from /lib64/libc.so.6
#24 0x00000000006619ff in zif_popen ()
#25 0x00000000008fb469 in execute_internal ()
#26 0x00007f31110a9309 in xdebug_execute_internal (current_execute_data=0x7f3111612410, return_value=0x7f3111612130) at /build/xdebug/src/base/base.c:466
#27 0x00000000009d393b in execute_ex ()
#28 0x00007f31110a8ea3 in xdebug_execute_ex (execute_data=0x7f3111612020) at /build/xdebug/src/base/base.c:380
#29 0x00000000009e8969 in zend_execute ()
#30 0x00000000008556ab in zend_execute_scripts ()
#31 0x0000000000799520 in php_execute_script ()
#32 0x00000000009fc7a9 in main ()
```
Unfortunately, most of the debug info is stripped from grpc.so because options "-g -O2" are hardcoded into config.m4.
I'll have to patch the build in order to get some meaningful data.

**Comment by tony2001** [comment]
Well, it looks like channels are being destroyed twice: 
first in destroy_grpc_channels(), then again while cleaning grpc_persistent_list hash, since it was initialized with a destructor function.
Both destroy_grpc_channels() and zend_hash_clean() are called from postfork_child(), so only the child process fails.

Btw, while we're here discussing it, what was the reason to break fork() by default and add a special option to fix it? I mean enable_fork_support, of course.
Why not always set the fork handlers?

**Comment by tony2001** [comment]
Removing the call to destroy_grpc_channels() is most likely wrong, since you want to guarantee that the channels are killed and not lurking somewhere in the background, but it fixes the error, so the theory is confirmed.

**Comment by stanley-cheung** [comment]
@tony2001 Thanks for the messages and investigation. I will provide a bit of background over this. Just want to have you try one more thing first: if you replace the `exec()` call with `system()`, will the problem go away?

**Comment by tony2001** [comment]
system() and exec() are actually the same C function with just a bit different behavior - system() returns all output lines, exec() returns only the last one (why? for some historic reasons, I guess).
But I did try system() and yes, it still crashes.

**Comment by stanley-cheung** [comment]
Thanks for the info. Just to give a little background on this: so `fork()` support is not standard across all grpc languages. Most of the languages do not support `fork()`. However, in PHP, since functions like `system()` and `exec()` implicitly called `fork()`, so we thought, well, perhaps we will fix this for PHP. So we join Python to add support for `fork()` - that's why we leave the feature an opt-in (i.e. you have to enable the `php.ini` flags).

For this particular issue, it started with #21321. We fixed that crash in #22774. So looks like there's an additional scenario that we haven't accounted for - we will need to look into what the difference is.

**Comment by tony2001** [comment]
Well, it's still not clear why the default state is half-broken and you need to use an INI option in order to fix it.
You can remove the option and add atfork handlers wherever pthread_atfork() is available, it won't break anything and people won't have to deal with hanging processes.
Do I miss something?

**Comment by stanley-cheung** [comment]
Quick update: we are actively working on this.

**Comment by tony2001** [comment]
Very much appreciated! 👍

**Comment by stanley-cheung** [comment]
@tony2001 Would you by any chance be able to patch in #23567 and try to verify if that fixes the issue? Would really appreciate the help.

**Comment by tony2001** [comment]
Gladly! Gimme a moment to build it & run some tests..

**Comment by tony2001** [comment]
Yep, it does seem to work fine with this fix.
I haven't tried pcntl_fork() yet (will do tomorrow), but all my reproduce cases involving popen/system/exec are now working fine.
Thanks a lot, that was really quick!

**Comment by stanley-cheung** [comment]
@tony2001 Great to know! Then we will continue onto our test / review / release stuff and will keep you posted. Thanks for checking!

**Comment by tony2001** [comment]
@stanley-cheung Stanley, do you have any idea if that's ok that I see two grpc_global_timer threads in an FPM process?
The second one seems to apper after I do an exec() call:
```
# pstree -acp 8575
php-cgi,8575                                                                                 
  ├─{default-executo},15758
  ├─{grpc_global_tim},15757
  ├─{grpc_global_tim},15766
  └─{resolver-execut},15759
```

**Comment by tony2001** [comment]
After some tests with pcntl_fork(), it seems that GRPC still crashes after calling php_grpc_clean_persistent_list().
I do understand that nobody in his/her right mind actually calls fork() in FPM, but still you might want to take a look at it.

Add this little piece of code to the client.php of Echo client in examples:
```
$pid = pcntl_fork();
if($pid === -1) {
    echo "error forking\n";
} elseif ($pid) { //parent
    var_dump("parent: waiting for child {$pid}...");
    pcntl_waitpid(0, $status);
    var_dump("parent: child exited successfully");
} elseif ($pid === 0) { //child
    var_dump("child: pid " . getmypid());
    var_dump("child: sleeping for 1s...");
    sleep(1);
    var_dump("child: exiting...");
    exit(0);
}
```
It creates a child process that starts listening on the same port instead of the parent process (yeah, madness). 

After several requests to the script I get a segfault with this backtrace:
```
(gdb) bt
#0  0x00000000006c0596 in zend_hash_str_find ()
#1  0x00007f1ad5490dd8 in zend_hash_str_find_ptr (len=56, str=0x20be5d0 "daemons1.d3:9090da39a3ee5e6b4b0d3255bfef95601890afd80709", 
    ht=0x7f1ad5a06f00 <grpc_persistent_list>) at /local/php74_5/include/php/Zend/zend_hash.h:839
#2  zim_Channel___construct (execute_data=0x7f1adc812850, return_value=0x7ffd170f4ad0) at /build/grpc-1.30.0/src/php/ext/grpc/channel.c:441
```
Apparently, it's trying to find existing channel in grpc_persistent_list hashtable, but it's been destroyed in the atfork handler function.
Please mind, I'm unable to reproduce the same crash in CLI so far.

**Comment by stanley-cheung** [comment]
> @stanley-cheung Stanley, do you have any idea if that's ok that I see two grpc_global_timer threads in an FPM process?
> The second one seems to apper after I do an exec() call:
> 
> ```
> # pstree -acp 8575
> php-cgi,8575                                                                                 
>   ├─{default-executo},15758
>   ├─{grpc_global_tim},15757
>   ├─{grpc_global_tim},15766
>   └─{resolver-execut},15759
> ```

I believe this is expected, and that's how the grpc core handles `fork()`.

**Comment by stanley-cheung** [comment]
> After some tests with pcntl_fork(), it seems that GRPC still crashes after calling php_grpc_clean_persistent_list().
> I do understand that nobody in his/her right mind actually calls fork() in FPM, but still you might want to take a look at it.
> 
> Add this little piece of code to the client.php of Echo client in examples:
> 
> ```
> $pid = pcntl_fork();
> if($pid === -1) {
>     echo "error forking\n";
> } elseif ($pid) { //parent
>     var_dump("parent: waiting for child {$pid}...");
>     pcntl_waitpid(0, $status);
>     var_dump("parent: child exited successfully");
> } elseif ($pid === 0) { //child
>     var_dump("child: pid " . getmypid());
>     var_dump("child: sleeping for 1s...");
>     sleep(1);
>     var_dump("child: exiting...");
>     exit(0);
> }
> ```
> 
> It creates a child process that starts listening on the same port instead of the parent process (yeah, madness).
> 
> After several requests to the script I get a segfault with this backtrace:
> 
> ```
> (gdb) bt
> #0  0x00000000006c0596 in zend_hash_str_find ()
> #1  0x00007f1ad5490dd8 in zend_hash_str_find_ptr (len=56, str=0x20be5d0 "daemons1.d3:9090da39a3ee5e6b4b0d3255bfef95601890afd80709", 
>     ht=0x7f1ad5a06f00 <grpc_persistent_list>) at /local/php74_5/include/php/Zend/zend_hash.h:839
> #2  zim_Channel___construct (execute_data=0x7f1adc812850, return_value=0x7ffd170f4ad0) at /build/grpc-1.30.0/src/php/ext/grpc/channel.c:441
> ```
> 
> Apparently, it's trying to find existing channel in grpc_persistent_list hashtable, but it's been destroyed in the atfork handler function.
> Please mind, I'm unable to reproduce the same crash in CLI so far.

Thanks for looking into this. But unfortunately, when we first decided to add `fork()` handling for PHP, we only limit our effort to CLI. We don't plan to support handling `fork()` in FPM, both for the unrealistic use case and lack of resources to support this any further.

**Comment by tony2001** [comment]
Seems to be fixed.
