### ISSUE TITLE
flake: //test/core/end2end:h2_ssl_proxy_nosec_test@disappearing_server@poller=epoll1[k8-opt]

### ISSUE THREAD

**Issue by markdroth** [grpc/grpc#23597]
https://source.cloud.google.com/results/invocations/28087ae7-7892-441c-8c71-27a3f2354e3e/targets/%2F%2Ftest%2Fcore%2Fend2end:h2_ssl_proxy_nosec_test@disappearing_server@poller%3Depoll1/log

```
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //test/core/end2end:h2_ssl_proxy_nosec_test@disappearing_server@poller=epoll1
-----------------------------------------------------------------------------
D0723 17:40:54.215148043      17 test_config.cc:386]         test slowdown factor: sanitizer=1, fixture=1, poller=1, total=1
I0723 17:40:54.215715944      17 ev_epoll1_linux.cc:122]     grpc epoll fd: 3
D0723 17:40:54.215757352      17 ev_posix.cc:175]            Using polling engine: epoll1
D0723 17:40:54.215834007      17 lb_policy_registry.cc:40]   registering LB policy factory for "grpclb"
D0723 17:40:54.215847224      17 lb_policy_registry.cc:40]   registering LB policy factory for "cds_experimental"
D0723 17:40:54.215853896      17 lb_policy_registry.cc:40]   registering LB policy factory for "eds_experimental"
D0723 17:40:54.215859642      17 lb_policy_registry.cc:40]   registering LB policy factory for "lrs_experimental"
D0723 17:40:54.215871562      17 lb_policy_registry.cc:40]   registering LB policy factory for "priority_experimental"
D0723 17:40:54.215878250      17 lb_policy_registry.cc:40]   registering LB policy factory for "weighted_target_experimental"
D0723 17:40:54.215891168      17 lb_policy_registry.cc:40]   registering LB policy factory for "xds_routing_experimental"
D0723 17:40:54.215897622      17 lb_policy_registry.cc:40]   registering LB policy factory for "pick_first"
D0723 17:40:54.215903962      17 lb_policy_registry.cc:40]   registering LB policy factory for "round_robin"
D0723 17:40:54.215911847      17 dns_resolver_ares.cc:507]   Using ares dns resolver
D0723 17:40:54.216154746      17 proxy.cc:97]                PROXY ADDR:localhost:13666 BACKEND:localhost:13667
I0723 17:40:54.219412781      17 socket_utils_common_posix.cc:352] TCP_USER_TIMEOUT is available. TCP_USER_TIMEOUT will be used thereafter
I0723 17:40:54.219719857      17 disappearing_server.cc:192] Running test: disappearing_server_test/chttp2/simple_ssl_fullstack
I0723 17:40:54.230223751      21 subchannel.cc:1107]         New connected subchannel at 0x7fe530004200 for subchannel 0x19792f0
I0723 17:40:54.235911097      21 subchannel.cc:1107]         New connected subchannel at 0x7fe530035130 for subchannel 0x7fe5300174a0
I0723 17:40:54.236445965      17 chttp2_transport.cc:1776]   ipv6:[::1]:40352: Sending goaway err={"created":"@1595526054.236403235","description":"Server shutdown","file":"src/core/lib/surface/server.cc","file_line":500,"grpc_status":0}
E0723 17:40:55.238669309      17 disappearing_server.cc:173] assertion failed: status == GRPC_STATUS_UNIMPLEMENTED



*******************************
Caught signal SIGABRT
test/core/end2end/h2_ssl_proxy_nosec_test[0x5ad1b5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fe5369af390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7fe5363f3428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fe5363f502a]
test/core/end2end/h2_ssl_proxy_nosec_test[0x434f40]
test/core/end2end/h2_ssl_proxy_nosec_test[0x43499b]
test/core/end2end/h2_ssl_proxy_nosec_test[0x40a77a]
test/core/end2end/h2_ssl_proxy_nosec_test[0x40863b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fe5363de830]
test/core/end2end/h2_ssl_proxy_nosec_test[0x4084d9]
Aborted (core dumped)
```

**Comment by markdroth** [comment]
Same problem seen in //test/core/end2end:h2_proxy_test@disappearing_server@poller=epoll1[k8-dbg].

https://source.cloud.google.com/results/invocations/e4ff875b-9510-4310-a1b6-b4586db4ae0e/targets/%2F%2Ftest%2Fcore%2Fend2end:h2_proxy_test@disappearing_server@poller%3Depoll1/log

**Comment by yashykt** [comment]
Closing in favor of b/169689583
