### ISSUE TITLE
ASAN failures in both greeter_server and greeter_client.

### ISSUE THREAD

**Issue by falconindy** [grpc/grpc#23640]
### What version of gRPC and what language are you using?
grpc 1.30.2
libprotoc 3.11.4

Using C++.

### What operating system (Linux, Windows,...) and version?
Arch Linux, with kernel 5.7.7-arch1-1.

### What runtime / compiler are you using (e.g. python version or version of gcc)
gcc 10.1.0

### What did you do?
Build the synchronous greeter_server and greeter_client under examples/cpp/helloworld with `-fsanitize=address`:

```patch
diff --git a/examples/cpp/helloworld/Makefile b/examples/cpp/helloworld/Makefile
index 8030ba2be2..17534d3c16 100644
--- a/examples/cpp/helloworld/Makefile
+++ b/examples/cpp/helloworld/Makefile
@@ -16,7 +16,7 @@
 
 HOST_SYSTEM = $(shell uname | cut -f 1 -d_)
 SYSTEM ?= $(HOST_SYSTEM)
-CXX = g++
+CXX = g++ -fsanitize=address
 CPPFLAGS += `pkg-config --cflags protobuf grpc`
 CXXFLAGS += -std=c++11
 ifeq ($(SYSTEM),Darwin)
```

### What did you expect to see?
I expected ASAN not to complain about wild pointers or frees on non-malloc'd memory.

### What did you see instead?

When running the client (simply `./greeter_client`) The client fails (dangling pointer? uninitialized member?) because of a too-big memory allocation.

```
=================================================================
==720338==ERROR: AddressSanitizer: requested allocation size 0x22d5ecdcf7c000 (0x22d5ecdcf7d000 after adjustments for alignment, red zones etc.) exceeds maximum supported size of 0x10000000000 (thread T0)
    #0 0x7f09b41c5459 in __interceptor_malloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7f09b34ddfae in gpr_malloc (/usr/lib/libgpr.so.10+0x9fae)
    #2 0x7f09b3d4b79b in grpc::CoreCodegen::gpr_malloc(unsigned long) (/usr/lib/libgrpc++.so.1+0x14979b)
    #3 0x55bfd0e41b4d in grpc::internal::FillMetadataArray(std::multimap<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, unsigned long*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/home/noclaf/tmp/grpc/src/grpc-1.30.0/examples/cpp/helloworld/greeter_client+0x35b4d)
    #4 0x55bfd0e42725 in grpc::internal::CallOpSendInitialMetadata::AddOp(grpc_op*, unsigned long*) (/home/noclaf/tmp/grpc/src/grpc-1.30.0/examples/cpp/helloworld/greeter_client+0x36725)
    #5 0x55bfd0e5d33a in grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpRecvMessage<helloworld::HelloReply>, grpc::internal::CallOpClientSendClose, grpc::internal::CallOpClientRecvStatus>::ContinueFillOpsAfterInterception() (/home/noclaf/tmp/grpc/src/grpc-1.30.0/examples/cpp/helloworld/greeter_client+0x5133a)
    #6 0x55bfd0e5d122 in grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpRecvMessage<helloworld::HelloReply>, grpc::internal::CallOpClientSendClose, grpc::internal::CallOpClientRecvStatus>::FillOps(grpc::internal::Call*) (/home/noclaf/tmp/grpc/src/grpc-1.30.0/examples/cpp/helloworld/greeter_client+0x51122)
    #7 0x7f09b3d3719d in grpc_impl::Channel::PerformOpsOnCall(grpc::internal::CallOpSetInterface*, grpc::internal::Call*) (/usr/lib/libgrpc++.so.1+0x13519d)
    #8 0x55bfd0e3a055 in grpc::internal::Call::PerformOps(grpc::internal::CallOpSetInterface*) (/home/noclaf/tmp/grpc/src/grpc-1.30.0/examples/cpp/helloworld/greeter_client+0x2e055)
    #9 0x55bfd0e51611 in grpc::internal::BlockingUnaryCallImpl<helloworld::HelloRequest, helloworld::HelloReply>::BlockingUnaryCallImpl(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc_impl::ClientContext*, helloworld::HelloRequest const&, helloworld::HelloReply*) (/home/noclaf/tmp/grpc/src/grpc-1.30.0/examples/cpp/helloworld/greeter_client+0x45611)
    #10 0x55bfd0e4da28 in grpc::Status grpc::internal::BlockingUnaryCall<helloworld::HelloRequest, helloworld::HelloReply>(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc_impl::ClientContext*, helloworld::HelloRequest const&, helloworld::HelloReply*) (/home/noclaf/tmp/grpc/src/grpc-1.30.0/examples/cpp/helloworld/greeter_client+0x41a28)
    #11 0x55bfd0e386b3 in helloworld::Greeter::Stub::SayHello(grpc_impl::ClientContext*, helloworld::HelloRequest const&, helloworld::HelloReply*) (/home/noclaf/tmp/grpc/src/grpc-1.30.0/examples/cpp/helloworld/greeter_client+0x2c6b3)
    #12 0x55bfd0e68f6a in GreeterClient::SayHello(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (/home/noclaf/tmp/grpc/src/grpc-1.30.0/examples/cpp/helloworld/greeter_client+0x5cf6a)
    #13 0x55bfd0e68771 in main (/home/noclaf/tmp/grpc/src/grpc-1.30.0/examples/cpp/helloworld/greeter_client+0x5c771)
    #14 0x7f09b2bcf001 in __libc_start_main (/usr/lib/libc.so.6+0x27001)

==720338==HINT: if you don't care about these errors you may set allocator_may_return_null=1
SUMMARY: AddressSanitizer: allocation-size-too-big /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:145 in __interceptor_malloc
==720338==ABORTING
```

The server failure can be triggered by using grpc_cli:

1) Run `./greeter_server`
2) Run `grpc_cli ls localhost:50051`

The client will get a response, but the server triggers an ASAN failure:

```
Server listening on 0.0.0.0:50051
=================================================================
==720829==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x61b00000fcc8 in thread T5 (grpcpp_sync_ser)
    #0 0x7f7f743aeab9 in operator delete(void*) /build/gcc/src/gcc/libsanitizer/asan/asan_new_delete.cpp:160
    #1 0x558be9d585cf in __gnu_cxx::new_allocator<std::_List_node<grpc_impl::Server const*> >::deallocate(std::_List_node<grpc_impl::Server const*>*, unsigned long) (/home/noclaf/tmp/grpc/src/grpc-1.30.0/examples/cpp/helloworld/greeter_server+0x4e5cf)
    #2 0x558be9d56887 in std::allocator_traits<std::allocator<std::_List_node<grpc_impl::Server const*> > >::deallocate(std::allocator<std::_List_node<grpc_impl::Server const*> >&, std::_List_node<grpc_impl::Server const*>*, unsigned long) (/home/noclaf/tmp/grpc/src/grpc-1.30.0/examples/cpp/helloworld/greeter_server+0x4c887)
    #3 0x558be9d53ec7 in std::__cxx11::_List_base<grpc_impl::Server const*, std::allocator<grpc_impl::Server const*> >::_M_put_node(std::_List_node<grpc_impl::Server const*>*) (/home/noclaf/tmp/grpc/src/grpc-1.30.0/examples/cpp/helloworld/greeter_server+0x49ec7)
    #4 0x558be9d4e8bc in std::__cxx11::_List_base<grpc_impl::Server const*, std::allocator<grpc_impl::Server const*> >::_M_clear() (/home/noclaf/tmp/grpc/src/grpc-1.30.0/examples/cpp/helloworld/greeter_server+0x448bc)
    #5 0x558be9d4ab91 in std::__cxx11::_List_base<grpc_impl::Server const*, std::allocator<grpc_impl::Server const*> >::~_List_base() (/home/noclaf/tmp/grpc/src/grpc-1.30.0/examples/cpp/helloworld/greeter_server+0x40b91)
    #6 0x558be9d3c259 in std::__cxx11::list<grpc_impl::Server const*, std::allocator<grpc_impl::Server const*> >::~list() (/home/noclaf/tmp/grpc/src/grpc-1.30.0/examples/cpp/helloworld/greeter_server+0x32259)
    #7 0x558be9d3c35c in grpc_impl::CompletionQueue::~CompletionQueue() (/home/noclaf/tmp/grpc/src/grpc-1.30.0/examples/cpp/helloworld/greeter_server+0x3235c)
    #8 0x7f7f73f6dd4d in grpc_impl::Server::SyncRequest::CallData::~CallData() (/usr/lib/libgrpc++.so.1+0x184d4d)
    #9 0x7f7f73f6e30b in grpc_impl::Server::SyncRequest::CallData::ContinueRunAfterInterception() (/usr/lib/libgrpc++.so.1+0x18530b)
    #10 0x7f7f73f6dfd8 in grpc_impl::Server::SyncRequest::CallData::Run(std::shared_ptr<grpc_impl::Server::GlobalCallbacks> const&, bool) (/usr/lib/libgrpc++.so.1+0x184fd8)
    #11 0x7f7f73f6e73a in grpc_impl::Server::SyncRequestThreadManager::DoWork(void*, bool, bool) (/usr/lib/libgrpc++.so.1+0x18573a)
    #12 0x7f7f73f8289a in grpc::ThreadManager::MainWorkLoop() (/usr/lib/libgrpc++.so.1+0x19989a)
    #13 0x7f7f73f81df8 in grpc::ThreadManager::WorkerThread::Run() (/usr/lib/libgrpc++.so.1+0x198df8)
    #14 0x7f7f73f81c95  (/usr/lib/libgrpc++.so.1+0x198c95)
    #15 0x7f7f73f81cb5  (/usr/lib/libgrpc++.so.1+0x198cb5)
    #16 0x7f7f736cb46e  (/usr/lib/libgpr.so.10+0x1046e)
    #17 0x7f7f736cb4b7  (/usr/lib/libgpr.so.10+0x104b7)
    #18 0x7f7f72d63421 in start_thread (/usr/lib/../lib/libpthread.so.0+0x9421)
    #19 0x7f7f72e8ebf2 in __GI___clone (/usr/lib/libc.so.6+0xffbf2)

0x61b00000fcc8 is located 72 bytes inside of 1448-byte region [0x61b00000fc80,0x61b000010228)
allocated by thread T5 (grpcpp_sync_ser) here:
    #0 0x7f7f743adf41 in operator new(unsigned long) /build/gcc/src/gcc/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x7f7f73f6e69e in grpc_impl::Server::SyncRequestThreadManager::DoWork(void*, bool, bool) (/usr/lib/libgrpc++.so.1+0x18569e)
    #2 0x7f7f73f8289a in grpc::ThreadManager::MainWorkLoop() (/usr/lib/libgrpc++.so.1+0x19989a)
    #3 0x7f7f73f81df8 in grpc::ThreadManager::WorkerThread::Run() (/usr/lib/libgrpc++.so.1+0x198df8)
    #4 0x7f7f73f81c95  (/usr/lib/libgrpc++.so.1+0x198c95)
    #5 0x7f7f73f81cb5  (/usr/lib/libgrpc++.so.1+0x198cb5)
    #6 0x7f7f736cb46e  (/usr/lib/libgpr.so.10+0x1046e)
    #7 0x7f7f736cb4b7  (/usr/lib/libgpr.so.10+0x104b7)
    #8 0x7f7f72d63421 in start_thread (/usr/lib/../lib/libpthread.so.0+0x9421)

Thread T5 (grpcpp_sync_ser) created by T0 here:
    #0 0x7f7f743521c7 in __interceptor_pthread_create /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cpp:214
    #1 0x7f7f736cb7c6  (/usr/lib/libgpr.so.10+0x107c6)
    #2 0x7f7f736cb9e8 in grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) (/usr/lib/libgpr.so.10+0x109e8)
    #3 0x7f7f73f81d4e in grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*) (/usr/lib/libgrpc++.so.1+0x198d4e)
    #4 0x7f7f73f825bb in grpc::ThreadManager::Initialize() (/usr/lib/libgrpc++.so.1+0x1995bb)
    #5 0x7f7f73f6eb0a in grpc_impl::Server::SyncRequestThreadManager::Start() (/usr/lib/libgrpc++.so.1+0x185b0a)
    #6 0x7f7f73f6a7c1 in grpc_impl::Server::Start(grpc_impl::ServerCompletionQueue**, unsigned long) (/usr/lib/libgrpc++.so.1+0x1817c1)
    #7 0x7f7f73f5a989 in grpc_impl::ServerBuilder::BuildAndStart() (/usr/lib/libgrpc++.so.1+0x171989)
    #8 0x558be9d672e5 in RunServer() (/home/noclaf/tmp/grpc/src/grpc-1.30.0/examples/cpp/helloworld/greeter_server+0x5d2e5)
    #9 0x558be9d6756f in main (/home/noclaf/tmp/grpc/src/grpc-1.30.0/examples/cpp/helloworld/greeter_server+0x5d56f)
    #10 0x7f7f72db6001 in __libc_start_main (/usr/lib/libc.so.6+0x27001)

SUMMARY: AddressSanitizer: bad-free /build/gcc/src/gcc/libsanitizer/asan/asan_new_delete.cpp:160 in operator delete(void*)
==720829==ABORTING
```

### Anything else we should know about your project / environment?

I found this in a project of my own as a heisenbug presenting as a std::bad_alloc exception, but I'm able to reproduce this with your own examples. I cannot reproduce the ASAN failure on the *server* with clang 10.0.1, but the failure with the *client* is consistent with gcc 10.1.0.

**Comment by veblush** [comment]
This isn't reproducible. I tried to verify this on v1.46.x branch by running

$ bazel run --config asan examples/cpp/helloworld:greeter_server
$ bazel run --config asan examples/cpp/helloworld:greeter_server

and it just ran without asan warnings. So it's could be either fixed or a false alarm of ASAN.
