### ISSUE TITLE
Do we need this local object grpc_core::ExecCtx exec_ctx; in src/core/ext/transport/chttp2/server/insecure/server_chttp2.cc

### ISSUE THREAD

**Issue by darsh-b88** [grpc/grpc#23714]
I am working on QNX ARM platform. I am able to compile and generate the binaries successfully.
When I try to use these binaries to run the gRPC server, I am getting a coredump as below:
```
#0  0x0000000f8969ffe4 in grpc_combiner_continue_exec_ctx () at /local/mnt/workspace/temp/grpc_for_qnx/src/core/lib/iomgr/combiner.cc:184
#1  0x0000000f896482a8 in grpc_core::ExecCtx::Flush (this=this@entry=0x441c3a360) at /local/mnt/workspace/temp/grpc_for_qnx/src/core/lib/iomgr/exec_ctx.cc:156
#2  0x0000001cab04af80 in grpc_core::ExecCtx::~ExecCtx (this=0x441c3a360, __in_chrg=<optimized out>) at /local/mnt/workspace/temp/grpc_for_qnx/src/core/lib/iomgr/exec_ctx.h:124
#3  grpc_server_add_insecure_http2_port (server=<optimized out>, addr=0x7fd50f111 "0.0.0.0:62472")
    at /local/mnt/workspace/temp/grpc_for_qnx/src/core/ext/transport/chttp2/server/insecure/server_chttp2.cc:31
#4  0x0000001cab032658 in grpc_impl::Server::AddListeningPort (this=0x7fd535bd0, addr=..., creds=0x7fd4dd6d0)
    at /local/mnt/workspace/temp/grpc_for_qnx/src/cpp/server/server_cc.cc:1199
#5  0x0000001cab03082c in grpc_impl::ServerBuilder::BuildAndStart (this=this@entry=0x441c3a758) at /local/mnt/workspace/temp/grpc_for_qnx/src/cpp/server/server_builder.cc:411
#6  0x0000001cab026874 in qaic::QMonitorTaskStarter::startGRPCServerHelper (this=0x441bb9950, config=..., readyStatus=..., asyncTestSupport=false)
    at /local/mnt/workspace/qnx/runtime/lib/qmonitor/src/QMonitorTaskStarter.cpp:89
#7  0x0000001cab02a9b8 in std::__1::__invoke<void (qaic::QMonitorTaskStarter::*)(qaic::QMonitorGRPCTaskConfig const&, std::__1::promise<QStatus>, bool), qaic::QMonitorTaskStarter*, qaic::QMonitorGRPCTaskConfig, std::__1::promise<QStatus>, bool, void>(void (qaic::QMonitorTaskStarter::*&&)(qaic::QMonitorGRPCTaskConfig const&, std::__1::promise<QStatus>, bool), qaic::QMonitorTaskStarter*&&, qaic::QMonitorGRPCTaskConfig&&, std::__1::promise<QStatus>&&, bool&&) (__a0=<optimized out>, __f=<optimized out>)
    at /local/mnt/workspace/QNX_TARGET/qnx7/usr/include/c++/v1/__functional_base:382
#8  std::__1::__thread_execute<void (qaic::QMonitorTaskStarter::*)(qaic::QMonitorGRPCTaskConfig const&, std::__1::promise<QStatus>, bool), qaic::QMonitorTaskStarter*, qaic::QMonitorGRPCTaskConfig, std::__1::promise<QStatus>, bool, 1ul, 2ul, 3ul, 4ul> (__t=...)
    at /local/mnt/workspace/QNX_TARGET/qnx7/usr/include/c++/v1/thread:337
#9  std::__1::__thread_proxy<std::__1::tuple<void (qaic::QMonitorTaskStarter::*)(qaic::QMonitorGRPCTaskConfig const&, std::__1::promise<QStatus>, bool), qaic::QMonitorTaskStarter*, qaic::QMonitorGRPCTaskConfig, std::__1::promise<QStatus>, bool> > (__vp=0x7fd50f490)
    at /local/mnt/workspace/QNX_TARGET/qnx7/usr/include/c++/v1/thread:347
#10 0x0000000f8900b4e0 in pthread_attr_setdetachstate ()
   from /local/mnt/workspace/QNX_TARGET/qnx7/aarch64le/usr/lib/ldqnx-64.so.2
Backtrace stopped: previous frame identical to this frame (corrupt stack?) 
```

After investigation I root caused the issue. 
In file **src/core/ext/transport/chttp2/server/insecure/server_chttp2.cc** one local unused object is created **grpc_core::ExecCtx exec_ctx**.
When destructor of this object is called, we are getting a crash. Even this object is not been used in this function.
My suggesting to remove this line. Let me know if my suggestion is correct, because I am new to gRPC code.

**Comment by yashykt** [comment]
Hi, exec_ctx sets up a thread local context that is used by gRPC Core internals, and so even though it is unused in this function, it is still "used". Please continue your investigation. It's much appreciated!

**Comment by darsh-b88** [comment]
Thanks @yashykt for your response. Please let me know if I remove the line, what will affect(with some good example).
Because I am not sure the functionality of the thread local context, which is used by gRPC core internals. If you know any use case which can prove that this is required then please help me to test it and let me know.

Also I am facing the issue "DNS server could not find", when try to run the helloworld "greeter_client". I was worried that, I may have disable the functionality by such code change.

Thank you again.

**Comment by yashykt** [comment]
We've got a bunch of tests in the test directory. I'm pretty sure something or the other would break. I think what you need to check is what is causing the coredump.

ExecCtx is mostly used as a way of scheduling closures in gRPC Core. If you search for ExecCtx::Run you would see it being used quite frequently.

**Comment by darsh-b88** [comment]
The core dump is occurred in function grpc_combiner_continue_exec_ctx () at   line:
grpc_core::Combiner* lock = grpc_core::ExecCtx::Get()->combiner_data()->active_combiner;

I checked what is NULL, and found that grpc_core::ExecCtx::Get()->combiner_data() = NULL.

I tried to put the logs, where this variable are set, but its not hitting any of the code.
Help me to debug this, if you can.

**Comment by darsh-b88** [comment]
My code is simple as below, (After following the helloworld and async code)
```
  std::string serverAddr =
      qaic::qmonInetAll + ":" + std::to_string(config.port);

  GRPCService service;
  MonitorService::Service *monitorService = &service;
  ServiceExt::Service *monitorExtService = &service;

  service.init();

  ServerBuilder builder;
  builder.AddListeningPort(serverAddr, grpc::InsecureServerCredentials());
  
  notification_queue_ = builder.AddCompletionQueue();
  client_queue_ = builder.AddCompletionQueue();
  
  builder.RegisterService(monitorService);
  builder.RegisterService(monitorExtService);
  builder.RegisterService(&monitorAsyncService_);

  server_ = builder.BuildAndStart();
  LogInfoG("Server listening on {}", serverAddr);

  // Queue a connect wait request
  initClientSink();

  // start 2 threads for receiving messages.
  clientConnectThread_ =
      std::thread(&QMonitorTaskStarter::startClientConnectThread, this);
  notificationThread_ =
      std::thread(&QMonitorTaskStarter::startNotificationThread, this);
  if (asyncTestSupport) {
    type2MsgGenThread_ =
        std::thread(&QMonitorTaskStarter::genType2Messages, this);
  }

  readyStatus.set_value(QS_SUCCESS);

  server_->Wait();
  // Kill threads and wait for them to exit
  notification_queue_->Shutdown();
  client_queue_->Shutdown();
  // The threads should exit once a trycancel is called
  // on every client
  clientConnectThread_.join();
  notificationThread_.join();
```

**Comment by darsh-b88** [comment]
@yashykt any hints for me?

**Comment by yashykt** [comment]
combiner_data() simply returns the address of combiner_data_ which is a part of ExecCtx object. Given that the stack trace shows that we are in the destructor of ExecCtx, the object definitely exists but it looks like for some reason it wasn't set in tls properly.

This can happen due to a few reasons - 
1) TLS is using the wrong configuration. We have a few implementations of tls depending on the platform in src/core/lib/gpr/tls_*. I think the first thing to do here would be to verify that whatever implementation is being used actually works for your system.
2) This would be an init/shutdown issue where for some reason gRPC is being shutdown before your code is done with gRPC. To work around this, you can call grpc_init() at the start of your code and grpc_shutdown() at the end.

**Comment by darsh-b88** [comment]
Thanks @yashykt for you response. Previously I was using GPR_GCC_TLS after debugging this I found the same issue as you mention in point 1, so I changed to GPR_PTHREAD_TLS. Now it seems no crash, but now it is hang at BuildAndStart() function.
