### ISSUE TITLE
(SIGBUS) Bus Error on armv8-a while creating channel in grpc_chttp2_transport::grpc_chttp2_transport 

### ISSUE THREAD

**Issue by vpatodia** [grpc/grpc#23741]
### What version of gRPC and what language are you using?
GRPC Rev:(CPP) 
Commit 8517f67ff6081d6024aaf6dfd3e4de1d5f1f0d7c
Merge: bbb1783 da9b036
Author: Mark D. Roth <roth@google.com>
Date:   Fri Jul 24 17:07:06 2020 -0700

    Merge pull request #23612 from markdroth/xds_v3_build_fix
    
    Fix BUILD file for import.

### What operating system (Linux, Windows,...) and version?
Ubuntu SMP Fri May 2 23:30:00 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
Distributor ID: Ubuntu
Description:    Ubuntu 14.04.5 LTS
Release:        14.04

### What runtime / compiler are you using (e.g. python version or version of gcc)
arm-pokymllib32-linux-gnueabi-gcc/g++

### What did you do?
Please provide either 1) A unit test for reproducing the bug or 2) Specific steps for us to follow to reproduce the bug. If there’s not enough information to debug the problem, gRPC team may close the issue at their discretion. You’re welcome to re-open the issue once you have a reproduction.
Application and Client both trying to create a channel and crashes while initializing chttp2_transport constructor with SIGBUS
### What did you expect to see?
Applications should not crash. 

### What did you see instead?
Both Client and server application are crashing with SIGBUS.  BT shows it is crashing while creating the transport object. 
The Toolchain is configured  with Mulitlib support and have 64 bit platform but grpc and applications are compiled with 32bit tool chain. 

We are using Yocto tool chain to compile the tools and configured as : 
EXTRA_OECMAKE = " \
     -DBUILD_GMOCK=OFF \
      -DgRPC_ABSL_PROVIDER=module \
      -DgRPC_PROTOBUF_PROVIDER=package \
    -DgRPC_ZLIB_PROVIDER=package \
    -DgRPC_SSL_PROVIDER=package \
    -DgRPC_INSTALL=ON \
    -DCMAKE_CROSSCOMPILING=ON \
    -DBUILD_SHARED_LIBS=ON \
    -DABSL_ENABLE_INSTALL=OFF \
    -DgRPC_INSTALL_CMAKEDIR=${baselib}/cmake/${BPN} \
    "
**********************************************/

CC="arm-pokymllib32-linux-gnueabi-gcc  -mfpu=neon-fp-armv8 -mfloat-abi=hard -march=armv8-a -fstack-protector-strong  -D_FORTIFY_SOURCE=2 -Wformat -Wformat-security -Werror=format-security"

CFLAGS=" -O2 -pipe -g -feliminate-unused-debug-types \
	-mfpu=neon-fp-armv8 -mfloat-abi=hard -march=armv8-a \
	-fstack-protector-strong  -D_FORTIFY_SOURCE=2 -Wformat \
	-Wformat-security -Werror=format-security  "

CXX="arm-pokymllib32-linux-gnueabi-g++  -mfpu=neon-fp-armv8 \
	-mfloat-abi=hard -march=armv8-a -fstack-protector-strong \
	-D_FORTIFY_SOURCE=2 -Wformat -Wformat-security \
	-Werror=format-security "
CXXFLAGS=" -O2 -pipe -g -feliminate-unused-debug-types \
	-fvisibility-inlines-hidden  -mfpu=neon-fp-armv8 -mfloat-abi=hard \
	-march=armv8-a -fstack-protector-strong  -D_FORTIFY_SOURCE=2 \
	-Wformat -Wformat-security -Werror=format-security  -Wl,--no-as-needed"

********************************************
(gdb) bt
#0  0xf75a9804 in grpc_chttp2_transport::grpc_chttp2_transport (
    this=0xf2101514, channel_args=0xf21013d0, ep=<optimized out>,
    is_client=<optimized out>, resource_user=0x0)
    at /usr/include/c++/8.2.0/bits/atomic_base.h:256
#1  0xf75aa87c in grpc_create_chttp2_transport (
    channel_args=0xf21013d0, ep=0xf2100e78,
    is_client=is_client@entry=false,
    resource_user=resource_user@entry=0x0)
    at /usr/src/debug/lib32-grpc/1.30-r1/git/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:3345
#2  0xf759ad74 in grpc_core::(anonymous namespace)::Chttp2ServerListener::ConnectionState::OnHandshakeDone (arg=0xf4544d00, error=0x0)
    at /usr/src/debug/lib32-grpc/1.30-r1/git/src/core/ext/transport/chttp2/server/chttp2_server.cc:225
#3  0xf75eff44 in exec_ctx_run (error=0x0, closure=0xf4544cdc)
    at /usr/src/debug/lib32-grpc/1.30-r1/git/src/core/lib/iomgr/exec_ctx.cc:40
#4  grpc_core::ExecCtx::Flush (this=0xf18fdbd0)
    at /usr/src/debug/lib32-grpc/1.30-r1/git/src/core/lib/iomgr/exec_ctx.cc:153
#5  0xf75eafac in pollset_work (pollset=0xf7fee8e8,
    pollset@entry=0xf3608210, worker_hdl=<optimized out>,
    deadline=<error reading variable: Unable to fetch SVE register header: Invalid argument.>)
    at /usr/src/debug/lib32-grpc/1.30-r1/git/src/core/lib/iomgr/exec_ctx.h:223
#6  0xf75eed68 in pollset_work (pollset=0xf3608210,
    worker=<optimized out>, deadline=<optimized out>)
    at /usr/src/debug/lib32-grpc/1.30-r1/git/src/core/lib/iomgr/ev_posix.cc:325
#7  0xf7659c2c in cq_next (cq=0xf3608168, deadline=..., reserved=0x0,
    reserved@entry=0xf7fee900 <__stack_chk_guard>)
    at /usr/src/debug/lib32-grpc/1.30-r1/git/src/core/lib/surface/completion_queue.cc:1274
#8  0xf7658b50 in grpc_completion_queue_next (cq=<optimized out>,
    deadline=..., reserved=0x0)
    at /usr/src/debug/lib32-grpc/1.30-r1/git/src/core/lib/surface/completion_queue.cc:1350
#9  0xf7ced464 in grpc_impl::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) () from /usr/lib/libgrpc++.so.1
#10 0xf7d0d1a8 in ?? () from /usr/lib/libgrpc++.so.1
#11 0xf7d17adc in grpc::ThreadManager::MainWorkLoop() ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /usr/lib/libgrpc++.so.1
#12 0xf7d17d4c in grpc::ThreadManager::WorkerThread::Run() ()
   from /usr/lib/libgrpc++.so.1
#13 0xf74571a4 in ?? () from /usr/lib/libgpr.so.11
#14 0xf7c36334 in ?? () from /lib/libpthread.so.0
*******************************************************************************************************/
Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

See [TROUBLESHOOTING.md](https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md) for how to diagnose problems better.

**Comment by vpatodia** [comment]
@nicolasnoble could you please look at this issue ?

**Comment by jtattermusch** [comment]
Since this issue is from Aug 2020, it's not clear to me whether it's still a problem or not.
Also, I'm not familiar with the `arm-pokymllib32-linux-gnueabi-gcc` toolchain. Is that targeting 64bit or 32bit? We only have tests on our CI for ARM64, so if you're trying to build for ARM 32bit, I wouldn't be surprised if that didn't work.

**Comment by yashykt** [comment]
Closing since it's unclear whether this is still an issue. Please create a new issue if this is still a thing.
