### ISSUE TITLE
segfault in `1.31.0`

### ISSUE THREAD

**Issue by huguesalary** [grpc/grpc#23796]
### What version of gRPC and what language are you using?

Python `1.31.0`.

### What operating system (Linux, Windows,...) and version?

`Linux 4.9.0-11-amd64 #1 SMP Debian 4.9.189-3+deb9u2 (2019-11-11) x86_64 x86_64 x86_64 GNU/Linux`

### What runtime / compiler are you using (e.g. python version or version of gcc)

Python `3.5.9`

### What did you do?

Upgraded to `1.31.0`

### What did you expect to see?

No segfault

### What did you see instead?

We started seeing segfaults in both our celery workers and our uWSGI logs:

```
!!! uWSGI process 20 got Segmentation Fault !!!
*** backtrace of 20 ***
uwsgi(uwsgi_backtrace+0x2a) [0x56079b42b2ea]
uwsgi(uwsgi_segfault+0x23) [0x56079b42b6d3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7fa99c451fd0]
/usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so(+0x270245) [0x7fa987cda245]
/usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so(+0x267473) [0x7fa987cd1473]
/usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so(+0x268212) [0x7fa987cd2212]
/usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so(+0x16e6a4) [0x7fa987bd86a4]
/usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so(+0x26cc84) [0x7fa987cd6c84]
/usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so(+0x281fcb) [0x7fa987cebfcb]
/usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so(+0x25ccc8) [0x7fa987cc6cc8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fa99e5b36db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fa99c534a3f]
*** end of backtrace ***
Tue Aug 11 09:44:16 2020 - uWSGI worker 3 screams: UAAAAAAH my master disconnected: i will kill myself !!!
Tue Aug 11 09:44:16 2020 - uWSGI worker 4 screams: UAAAAAAH my master disconnected: i will kill myself !!!
Segmentation fault (core dumped)
```

We tested `1.30.0` and did not observe the segfaults anymore.

When this happens with our celery workers, what seems to trigger the segfault is when the worker is restarted after having executed the maximum tasks specified by `maxtaskperchild`. For example `celery -A the_app worker -Q a_queue --concurrency=1 --maxtasksperchild=100 -l info`.

I am can't currently provide cleaned up code for you to reproduce, but I believe any code making GRPC calls should trigger this after enough time.

**Comment by huguesalary** [comment]
Hopefully this will help; this is the backtrace generated by GDB when analyzing the core dump:

```
#0  0x00007f8dc329ad81 in grpc_core::ExecCtx::Run(grpc_core::DebugLocation const&, grpc_closure*, grpc_error*) ()
   from /usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so
No symbol table info available.
#1  0x00007f8dc329e275 in grpc_core::LockfreeEvent::SetReady() () from /usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so
No symbol table info available.
#2  0x00007f8dc3295458 in pollable_process_events(grpc_pollset*, pollable*, bool) () from /usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so
No symbol table info available.
#3  0x00007f8dc3296212 in pollset_work () from /usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so
No symbol table info available.
#4  0x00007f8dc319c6a4 in run_poller () from /usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so
No symbol table info available.
#5  0x00007f8dc329ac84 in grpc_core::ExecCtx::Flush() () from /usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so
No symbol table info available.
#6  0x00007f8dc32affcb in timer_thread(void*) () from /usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so
No symbol table info available.
#7  0x00007f8dc328acc8 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::_FUN(void*) () from /usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so
No symbol table info available.
#8  0x00007f8dd65706db in start_thread (arg=0x7f8dc25a4700) at pthread_create.c:463
        pd = 0x7f8dc25a4700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140246827812608, -4894642692633015755, 140246827810752, 0, 94019667982064, 140720833269376, 4830454554575620661, 4830410532523723317},
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#9  0x00007f8dd68a9a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
```

**Comment by gnossen** [comment]
CC @veblush

**Comment by huguesalary** [comment]
After re-running tests, this seems to also affect version `1.30.0`, which makes me think it something else is wrong.

A coworker of mine noted the presence of this error too:
```
[2020-08-11 18:05:12,629: ERROR/MainProcess] Process 'Worker-4' pid:74 exited with 'signal 11 (SIGSEGV)'
I0811 18:05:13.150826638       6 fork_posix.cc:70]           Fork support is only compatible with the epoll1 and poll polling strategies
```

I've seen a few conversations around discussing similar issues and that seemed related to fork.


<details><summary>Also, here's some more stack traces</summary>

```
(gdb) thread apply all bt

Thread 6 (Thread 0x7fffbb7cd700 (LWP 1536)):
#0  0x0000555555b3f2c0 in PyUnicode_Type ()
#1  0x00007fffe437f6c9 in grpc_core::ExecCtx::Flush() () from /usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so
#2  0x00007fffe437b22d in pollset_work(grpc_pollset*, grpc_pollset_worker**, long) () from /usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so
#3  0x00007fffe429384c in run_poller () from /usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so
#4  0x00007fffe437f6c9 in grpc_core::ExecCtx::Flush() () from /usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so
#5  0x00007fffe4393a20 in timer_thread(void*) () from /usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so
#6  0x00007fffe437301b in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::_FUN(void*) () from /usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so
#7  0x00007ffff77cc6db in start_thread (arg=0x7fffbb7cd700) at pthread_create.c:463
#8  0x00007ffff7b05a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fffe2eca700 (LWP 1532)):
#0  0x00007ffff77d2ed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7fffe2ec9ce0, expected=0, futex_word=0x7fffe48d324c <g_cv_wait+44>)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:142
#1  __pthread_cond_wait_common (abstime=0x7fffe2ec9d90, mutex=0x7fffe48d3260 <_ZL4g_mu>, cond=0x7fffe48d3220 <g_cv_wait>) at pthread_cond_wait.c:533
#2  __pthread_cond_timedwait (cond=0x7fffe48d3220 <g_cv_wait>, mutex=0x7fffe48d3260 <_ZL4g_mu>, abstime=0x7fffe2ec9d90) at pthread_cond_wait.c:667
#3  0x00007fffe4370c7a in gpr_cv_wait () from /usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so
#4  0x00007fffe4393b37 in timer_thread(void*) () from /usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so
#5  0x00007fffe437301b in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::_FUN(void*) () from /usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so
#6  0x00007ffff77cc6db in start_thread (arg=0x7fffe2eca700) at pthread_create.c:463
#7  0x00007ffff7b05a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fffe36cb700 (LWP 1531)):
#0  0x00007ffff77d29f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555557b94630) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x555557b945d0, cond=0x555557b94608) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x555557b94608, mutex=0x555557b945d0) at pthread_cond_wait.c:655
#3  0x00007fffe4370c12 in gpr_cv_wait () from /usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so
#4  0x00007fffe437ffcf in grpc_core::Executor::ThreadMain(void*) () from /usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so
#5  0x00007fffe437301b in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::_FUN(void*) () from /usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so
#6  0x00007ffff77cc6db in start_thread (arg=0x7fffe36cb700) at pthread_create.c:463
#7  0x00007ffff7b05a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fffe3ecc700 (LWP 1530)):
#0  0x00007ffff77d29f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555557b6fb30) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x555557b6fad0, cond=0x555557b6fb08) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x555557b6fb08, mutex=0x555557b6fad0) at pthread_cond_wait.c:655
#3  0x00007fffe4370c12 in gpr_cv_wait () from /usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so
#4  0x00007fffe437ffcf in grpc_core::Executor::ThreadMain(void*) () from /usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so
#5  0x00007fffe437301b in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::_FUN(void*) () from /usr/local/lib/python3.5/dist-packages/grpc/_cython/cygrpc.cpython-35m-x86_64-linux-gnu.so
#6  0x00007ffff77cc6db in start_thread (arg=0x7fffe3ecc700) at pthread_create.c:463
#7  0x00007ffff7b05a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7fe9740 (LWP 1521)):
#0  0x00007ffff7b05d67 in epoll_wait (epfd=9, events=0x555562ece670, maxevents=1023, timeout=1809) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x0000555555633f0a in ?? ()
#2  0x00005555556c5033 in PyCFunction_Call ()
#3  0x000055555566f0d0 in PyEval_EvalFrameEx ()
#4  0x000055555566f2f3 in PyEval_EvalFrameEx ()
#5  0x000055555566f2f3 in PyEval_EvalFrameEx ()
#6  0x00005555556ca3c2 in ?? ()
#7  0x000055555567157b in ?? ()
#8  0x00005555556c50b1 in PyCFunction_Call ()
#9  0x000055555566f0d0 in PyEval_EvalFrameEx ()
#10 0x000055555572e78f in ?? ()
#11 0x000055555572e853 in PyEval_EvalCodeEx ()
#12 0x00005555556c8c85 in ?? ()
#13 0x00005555555bbe9a in PyObject_Call ()
#14 0x0000555555669938 in PyEval_EvalFrameEx ()
#15 0x000055555566f2f3 in PyEval_EvalFrameEx ()
#16 0x000055555566f2f3 in PyEval_EvalFrameEx ()
#17 0x000055555566f2f3 in PyEval_EvalFrameEx ()
#18 0x000055555566f2f3 in PyEval_EvalFrameEx ()
#19 0x000055555566f2f3 in PyEval_EvalFrameEx ()
#20 0x000055555566f2f3 in PyEval_EvalFrameEx ()
#21 0x000055555572e78f in ?? ()
#22 0x000055555572e853 in PyEval_EvalCodeEx ()
#23 0x00005555556c8d75 in ?? ()
#24 0x00005555555bbe9a in PyObject_Call ()
#25 0x0000555555669938 in PyEval_EvalFrameEx ()
#26 0x000055555572e78f in ?? ()
#27 0x000055555572e853 in PyEval_EvalCodeEx ()
#28 0x00005555556c8d75 in ?? ()
#29 0x00005555555bbe9a in PyObject_Call ()
#30 0x00005555555d8c2c in ?? ()
#31 0x00005555555bbe9a in PyObject_Call ()
#32 0x000055555569ba0c in ?? ()
#33 0x00005555555bbe9a in PyObject_Call ()
#34 0x0000555555669938 in PyEval_EvalFrameEx ()
#35 0x000055555572e78f in ?? ()
#36 0x000055555566d969 in PyEval_EvalFrameEx ()
#37 0x000055555572e78f in ?? ()
#38 0x000055555566d969 in PyEval_EvalFrameEx ()
#39 0x000055555566f2f3 in PyEval_EvalFrameEx ()
#40 0x000055555572e78f in ?? ()
#41 0x000055555566d969 in PyEval_EvalFrameEx ()
#42 0x000055555572e78f in ?? ()
#43 0x000055555566d969 in PyEval_EvalFrameEx ()
#44 0x000055555572e78f in ?? ()
#45 0x000055555566d969 in PyEval_EvalFrameEx ()
#46 0x000055555566f2f3 in PyEval_EvalFrameEx ()
#47 0x000055555572e78f in ?? ()
#48 0x00005555556664cf in PyEval_EvalCode ()
#49 0x0000555555678dd0 in ?? ()
#50 0x0000555555680aa1 in PyRun_FileExFlags ()
#51 0x0000555555680c5d in PyRun_SimpleFileExFlags ()
#52 0x0000555555723424 in Py_Main ()
#53 0x00005555555b6b1d in main ()
```

</details>

**Comment by gnossen** [comment]
@huguesalary The stack trace looks slightly different in your most recent comment. Which thread segfaulted in that case? Thread 6?

**Comment by huguesalary** [comment]
I somehow managed to loose the trace and can't generate another one right now, but, I believe `thread 6` was the one that segfaulted in the trace I posted in https://github.com/grpc/grpc/issues/23796#issuecomment-673076915

Now, I also had instances where the segfault that occured looked exactly like `thread 1`.

**Comment by huguesalary** [comment]
After deploying `1.30.0` on our production systems, the number of segfaults went down to 0. 

So, although I was able to create a segfault with `1.30.0` on my own machines, it does seem `1.30.0` is more stable than `1.31.0`

**Comment by veblush** [comment]
Two things that might be relevant to this come to my mind:
- New artifacts for `manylinux2014` is added from 1.31. You can try `manylinux2010` artifacts by running `pip --platform manylinux2010`.
-  Added TCP_USER_TIMEOUT auto-detection (https://github.com/grpc/grpc/pull/23401). This shouldn't be invasive but this never been used in Python so chances are something isn't properly done.

Another interesting thing is the folk error message. It shouldn't be shown, I guess. Richard, gRPC Python is supposed to not use epollex at all?

**Comment by syurchenko** [comment]
I have the same problem.
After upgrading python dependencies in project we started to get kubernetes pods restart with celery workers.
There were no logs, no tracebacks, no exceptions. We enabled python faulthandler [https://blog.richard.do/2018/03/18/how-to-debug-segmentation-fault-in-python/](https://blog.richard.do/2018/03/18/how-to-debug-segmentation-fault-in-python/) and got different tracebacks not connected with grpc in different parts of code. By excluding last updates in working branch step by step we found that it was grpc package source of segfaults. Downgrading to 1.30.0 solved this issue

**Comment by syurchenko** [comment]
Some examples
`Fatal Python error: Segmentation fault                                                   ││
│ my_process Thread 0x00007fb7bfb21740 (most recent call first):                                             ││
│ my_process  File "/usr/local/lib/python3.8/site-packages/kombu/utils/eventio.py", line 84 in poll                           ││
│ my_process  File "/usr/local/lib/python3.8/site-packages/kombu/asynchronous/hub.py", line 308 in create_loop                     ││
│ my_process  File "/usr/local/lib/python3.8/site-packages/celery/worker/loops.py", line 83 in asynloop                         ││
│ my_process  File "/usr/local/lib/python3.8/site-packages/celery/worker/consumer/consumer.py", line 599 in start                    ││
│ my_process  File "/usr/local/lib/python3.8/site-packages/celery/bootsteps.py", line 119 in start                           ││
│ my_process  File "/usr/local/lib/python3.8/site-packages/celery/worker/consumer/consumer.py", line 318 in start                    ││
│ my_process  File "/usr/local/lib/python3.8/site-packages/celery/bootsteps.py", line 369 in start                           ││
│ my_process  File "/usr/local/lib/python3.8/site-packages/celery/bootsteps.py", line 119 in start                           ││
│ my_process  File "/usr/local/lib/python3.8/site-packages/celery/worker/worker.py", line 208 in start                         ││
│ my_process  File "/usr/local/lib/python3.8/site-packages/celery/bin/worker.py", line 259 in run                            ││
│ my_process  File "/usr/local/lib/python3.8/site-packages/celery/bin/base.py", line 253 in __call__                          ││
│ my_process  File "/usr/local/lib/python3.8/site-packages/celery/bin/worker.py", line 223 in run_from_argv                       ││
│ my_process  File "/usr/local/lib/python3.8/site-packages/celery/bin/celery.py", line 415 in execute                          ││
│ my_process  File "/usr/local/lib/python3.8/site-packages/celery/bin/celery.py", line 487 in handle_argv                        ││`


Another one
`Fatal Python error: Segmentation fault                                                                                                      ││ my_process Thread 0x00007f4dbbc50740 (most recent call first):                                                                                         ││ my_process   File "/usr/local/lib/python3.8/site-packages/billiard/connection.py", line 422 in _recv                                                   ││ my_process   File "/usr/local/lib/python3.8/site-packages/billiard/connection.py", line 456 in _recv_bytes                                             ││ my_process   File "/usr/local/lib/python3.8/site-packages/billiard/connection.py", line 243 in recv_bytes                                              ││ my_process   File "/usr/local/lib/python3.8/site-packages/billiard/queues.py", line 355 in get_payload                                                 ││ my_process   File "/usr/local/lib/python3.8/site-packages/billiard/pool.py", line 445 in _recv                                                         ││ my_process   File "/usr/local/lib/python3.8/site-packages/billiard/pool.py", line 473 in receive                                                       ││ my_process   File "/usr/local/lib/python3.8/site-packages/billiard/pool.py", line 351 in workloop                                                      ││ my_process   File "/usr/local/lib/python3.8/site-packages/sentry_sdk/integrations/celery.py", line 253 in sentry_workloop                              ││ my_process   File "/usr/local/lib/python3.8/site-packages/billiard/pool.py", line 292 in __call__                                                      ││ my_process   File "/usr/local/lib/python3.8/site-packages/billiard/process.py", line 114 in run                                                        ││ my_process   File "/usr/local/lib/python3.8/site-packages/billiard/process.py", line 327 in _bootstrap                                                 ││ my_process   File "/usr/local/lib/python3.8/site-packages/billiard/popen_fork.py", line 79 in _launch`

**Comment by zdenulo** [comment]
We're using Flask application and Google PubSub emulator and Google Datastore emulator (both communicating via grpc through client libraries) to run tests. With grpcio==1.31.0 we are getting segmentation fault errors but fortunately, with 1.30.0 it works ok. Not sure what could be the issue. We're Python 3.7.5

**Comment by cgurnik** [comment]
@gnossen Is there anything we can provide to help make progress on this issue?

**Comment by cgurnik** [comment]
Hi @gnossen, just checking in again. Is there any additional information that would be useful?

**Comment by dmjef** [comment]
This is happening to me too with grpcio-1.33.2-cp36-cp36m-manylinux2014_x86_64. I get constant segfaults. Downgrading to 1.30.0 solves the problem.

**Comment by exzhawk** [comment]
Same here. Python multiprocessing.Process died randomly, leaving segfault message in dmesg like `[6558262.243117] grpc_global_tim[42632]: segfault at 7f172819d038 ip 00007f1789caff59 sp 00007f1739bb6c40 error 4 in cygrpc.cpython-36m-x86_64-linux-gnu.so[7f1789a60000+5e8000]`. Downgrading to 1.30.0 solves.

install `grpcio-1.33.2-cp36-cp36m-manylinux2010_x86_64.whl` does not help, still getting same error.

**Comment by wireman27** [comment]
We faced the exact same issue - multiprocessing with grpc leading to segmentation faults. We were using `1.34.0` in our case but downgrading to `1.30.0` resolved the issue. Haven't tried it with 1.32.0 and 1.33.0 yet.

**Comment by gnossen** [comment]
Sorry for the delay. This thread got buried in my inbox. @wireman27 @exzhawk @dmjef Can one of you please point me to your code and/or describe how to reproduce this issue?

**Comment by cgurnik** [comment]
It looks like the default polling strategy changed from `epoll1` in v1.30 to `epollex` in v1.31. Unfortunately epollex doesn't have prefork support so it doesn't work with Celery: `Fork support is only compatible with the epoll1 and poll polling strategies`. We were able to work around this issue by setting `GRPC_POLL_STRATEGY=epoll1` on our Celery workers.

**Comment by wireman27** [comment]
@gnossen Reproducing might be difficult because we use `google-cloud-translate` to translate some text and it's exactly that snippet of the translate request to Google that seems to cause the segmentation fault. (It works fine without the translation snippet). 

Important to note here is that we initialise 10 sub-processes with `multiprocess.Process()` and each of these sub-processes are making translation requests. The output of these 10 sub-processes is then funnelled through a `multiprocess.Queue()` that is picked up by another `multiprocess.Process()`. Hope this helps.

**Comment by billblackert** [comment]
I am able to reproduce it (or something very similar using 1.20.1. I am running uwsgi in master/worker mode and anytime a GRPC request is issued, I get the following segfault:
Thread 8 (Thread 0x7f41ff4c1700 (LWP 7018)):
#0  0x00007f4216f9836b in pthread_rwlock_wrlock () from /usr/lib64/libpthread.so.0
#1  0x00007f41fd8e3a49 in CRYPTO_THREAD_write_lock ()
   from /usr/local/lib64/python3.6/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#2  0x00007f41fd89cf6f in OBJ_NAME_remove ()
   from /usr/local/lib64/python3.6/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#3  0x00007f41fd890a5c in OPENSSL_LH_doall ()
   from /usr/local/lib64/python3.6/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#4  0x00007f41fd89d167 in OBJ_NAME_cleanup ()
   from /usr/local/lib64/python3.6/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#5  0x00007f41fd884c1e in evp_cleanup_int ()
   from /usr/local/lib64/python3.6/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#6  0x00007f41fd88e10a in OPENSSL_cleanup ()
   from /usr/local/lib64/python3.6/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
#7  0x00007f4214cd5ce9 in __run_exit_handlers () from /usr/lib64/libc.so.6
#8  0x00007f4214cd5d37 in exit () from /usr/lib64/libc.so.6
#9  0x000000000042258f in uwsgi_exit ()
#10 0x000000000046b3a1 in uwsgi_segfault ()
#11 <signal handler called>
#12 grpc_core::LockfreeEvent::SetReady (this=0x31e5d50) at src/core/lib/iomgr/lockfree_event.cc:210
#13 0x00007f420847626c in fd_become_writable (fd=0x31e5cb0)
    at src/core/lib/iomgr/ev_epollex_linux.cc:826
#14 pollable_process_events (pollset=pollset@entry=0x23c5f70,
    pollable_obj=pollable_obj@entry=0x23b10e0, drain=drain@entry=false)
    at src/core/lib/iomgr/ev_epollex_linux.cc:925
#15 0x00007f420847713a in pollset_work (pollset=0x23c5f70, worker_hdl=<optimized out>,
    deadline=<optimized out>) at src/core/lib/iomgr/ev_epollex_linux.cc:1147
#16 0x00007f42084e6031 in run_poller (arg=0x23c17b0, error=<optimized out>)
    at src/core/ext/filters/client_channel/backup_poller.cc:122
#17 0x00007f420847b859 in exec_ctx_run (error=0x0, closure=<optimized out>)
    at src/core/lib/iomgr/exec_ctx.cc:40
#18 grpc_core::ExecCtx::Flush (this=0x7f41ff4c0cf0) at src/core/lib/iomgr/exec_ctx.cc:148
#19 0x00007f420848b7ee in run_some_timers () at src/core/lib/iomgr/timer_manager.cc:140
#20 timer_main_loop () at src/core/lib/iomgr/timer_manager.cc:246
#21 timer_thread (completed_thread_ptr=0x23c7790) at src/core/lib/iomgr/timer_manager.cc:293
#22 0x00007f4208524bb3 in ?? () from /ovn/lib/libgrpc.so.7
#23 0x00007f4216f94ea5 in start_thread () from /usr/lib64/libpthread.so.0
#24 0x00007f4214d9a96d in clone () from /usr/lib64/libc.so.6

**Comment by cpaulik** [comment]
We have a similar issue. 

We are running processes in multiprocessing using google cloud pubsub. The code we are using is very similar to the function `synchronous_pull_with_lease_management` from the [pubsub client examples](https://github.com/googleapis/python-pubsub/blob/master/samples/snippets/subscriber.py#L522)

With all versions above 1.30 we get messages like these:

```
E1215 16:57:23.081484255    5127 ssl_transport_security.cc:514] Corruption detected.
E1215 16:57:23.081556271    5127 ssl_transport_security.cc:490] error:1e000065:Cipher functions:OPENSSL_internal:BAD_DECRYPT
E1215 16:57:23.081565033    5127 ssl_transport_security.cc:490] error:1000008b:SSL routines:OPENSSL_internal:DECRYPTION_FAILED_OR_BAD_RECORD_MAC
E1215 16:57:23.081570862    5127 secure_endpoint.cc:208]     Decryption error: TSI_DATA_CORRUPTED
```

and then segmentation faults.

But it seems the occurrence of the segmentation fault depends on the type of process we are running. 
I've not yet been able to make a minimal example. And running it with a simple `time.sleep` in the worker function does not show the behavior.

**Comment by TheBirdsNest** [comment]
This is starting to be a huge issue for my team; we make heavy use of grpcio and grpc-google-iam-v1.
Downgrading to grpcio==1.30.0 did not seem to help. 

Does anyone have this issue too or a workaround for working with GCP libraries?

**Comment by jrmlhermitte** [comment]
We have had this issue too and this thread was helpful for us. We have a workaround, so I thought I would provide details, in hopes it may help.

What did it was to set `GRPC_POLL_STRATEGY=epoll1` on our workers that use multiprocessing with `fork` on linux based images.
We have been gradually getting rid of using `fork` in general (as it was the cause for many other issues).
This happened on workers running python `3.7.6`.

We have also found that workers running on python `3.8.6` do not see this issue. However, we have seen errors like these instead:
```
2021-02-01 12:16:49.489 EST "Corruption detected."
2021-02-01 12:16:49.490 EST "error:1e000065:Cipher functions:OPENSSL_internal:BAD_DECRYPT"
2021-02-01 12:16:49.490 EST "error:1000008b:SSL routines:OPENSSL_internal:DECRYPTION_FAILED_OR_BAD_RECORD_MAC"
2021-02-01 12:16:49.490 EST " Decryption error: TSI_DATA_CORRUPTED"
2021-02-01 12:16:49.490 EST "SSL_write failed with error SSL_ERROR_SSL."
```
which is similar to what @cpaulik  is seeing.

If I had to guess, I would naively suspect that what is occurring is that both the parent and child processes are attempting to use the same socket connection (as `fork` ing provides a copy) resulting in data corruption. Not sure if this helps, or if this is the wrong direction.

**Comment by oakal** [comment]
> We have had this issue too and this thread was helpful for us. We have a workaround, so I thought I would provide details, in hopes it may help.
> 
> What we did was as suggested, to set `GRPC_POLL_STRATEGY=epoll1` on our workers that use multiprocessing with `fork` on linux based images.
> As a longterm strategy, we have been gradually getting rid of using `fork` in general (as it was the cause for many other issues).
> This happened on workers running python `3.7.6`.
> 
> We have also found that workers running on python `3.8.6` do not see this issue. However, we have seen errors like these instead:
> 
> ```
> 2021-02-01 12:16:49.489 EST "Corruption detected."
> 2021-02-01 12:16:49.490 EST "error:1e000065:Cipher functions:OPENSSL_internal:BAD_DECRYPT"
> 2021-02-01 12:16:49.490 EST "error:1000008b:SSL routines:OPENSSL_internal:DECRYPTION_FAILED_OR_BAD_RECORD_MAC"
> 2021-02-01 12:16:49.490 EST " Decryption error: TSI_DATA_CORRUPTED"
> 2021-02-01 12:16:49.490 EST "SSL_write failed with error SSL_ERROR_SSL."
> ```
> 
> which is similar to what @cpaulik is seeing.
> 
> If I had to guess, I would naively suspect that what is occurring is that both the parent and child processes are attempting to use the same socket connection (as `fork` ing provides a copy) resulting in data corruption. Not sure if this helps, or if this is the wrong direction.

thank you so much @jrmlhermitte I've been trying find a solution for segfault issue for a very long time. This worked like a charm.

**Comment by numbsafari** [comment]
Hi, 2022 checking in. It appears that gRPC doesn’t work with any kind of pre-fork (eg uWSGI) model system unless you specify the environment variables noted above. 

Perhaps a solution would be to add some documentation?

**Comment by k4nar** [comment]
Note: the epollex poller [has been removed](https://github.com/grpc/grpc/pull/29160) in gRPC [1.46.0](https://github.com/grpc/grpc/releases/tag/v1.46.0) released in May 2022. So I don't think that the solution above to force the poller to `epoll1` is still relevant today, as this is now the default.

**Comment by asheshvidyut** [comment]
Hey Everyone,

Is this issue still relevant? If yes, we would really appreciate a repro code to debug this issue further.
