### ISSUE TITLE
mysterious deadlock in stop_threads() from timer_manager.cc (explained)

### ISSUE THREAD

**Issue by tony2001** [grpc/grpc#23833]
We're using the latest available version of PHP GRPC extension - 1.31.0 on Linux servers, GCC is quite new, 8 probably, it doesn't really matter in this case.

We have quite a lot of servers running PHP scripts and some of these scripts are ran from crontab, i.e. a regular cronjob starts a launcher script that forks (yes, FORKS) to process some jobs.

We don't really use GRPC extension (yet), but after enabling the extension in php.ini we've noticed that some of the servers are hanging up - the number of PHP processes builds up and they appear to be stuck somewhere in GRPC internals with the following backtrace:
```
0x00007fdbc929c0f0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) bt
#0 0x00007fdbc929c0f0 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1 0x00007fdbc233912c in gpr_cv_wait (cv=0x7fdbc2947d00 <g_cv_shutdown>, mu=0x7fdbc2947c80 <g_mu>, abs_deadline=...)
   at /build/grpc-1.30.0/src/core/lib/gpr/sync_posix.cc:130
#2 0x00007fdbc236aaa2 in stop_threads () at /build/grpc-1.30.0/src/core/lib/iomgr/timer_manager.cc:326
#3 0x00007fdbc236ab59 in grpc_timer_manager_set_threading (threaded=false) at /build/grpc-1.30.0/src/core/lib/iomgr/timer_manager.cc:349
#4 0x00007fdbc2353b88 in grpc_prefork () at /build/grpc-1.30.0/src/core/lib/iomgr/fork_posix.cc:80
#5 0x00007fdbc979e6bc in fork () from /lib64/libc.so.6
```

If we kill the PHP processes, they start working again and after an hour or two we get the same situation - lots of deadlocked PHP processes.
And if we remove GRPC from the configuration, the problem also disappears, so GRPC somehow causes it for sure.

GDB showed that g_thread_count is 1, while there are no threads except for the waiting one. 
It's waiting on conditional variable which is signaled when all threads exit, but no threads are running.
That looked weird.

We've been trying to find a reproduce case for days running different scripts with fork(), exec() and whatnot, but no luck.

At the same time we noticed a strange issue with cron itself - it appears that cron refused to run additional processes with an obscure error message "Resource temporarily unavailable". That was the clue.

So after an extensive debugging and digging all over the system we found the culprit - it was a combination of cgroup pids.max limit in /sys/fs/cgroup/pids/system.slice/cron.service/pids.max and GRPC.

For some reason we had quite low pid.max limit: only 512 (don't ask, it's still being investigated) and this number appears to limit "tasks", which include processes and threads ([see here](https://www.kernel.org/doc/Documentation/cgroup-v1/pids.txt)).
Because of that system did not allow cron to run new processes _and threads_ after reaching 512 of them in total.
It was working fine until we've added grpc extension to PHP - it added additional thread ran by GRPC core - the timer_thread, so the number of "tasks" doubled and we started to hit the limit.

Here comes the interesting part:
GRPC core implements an abstraction class Thread that is supposed to hide all the implementation details of POSIX and Win32 threads. Unfortunately, it also hides pthread_create() result - [nothing is returned](https://github.com/grpc/grpc/blob/master/src/core/lib/gprpp/thd_posix.cc#L164), there are [no error messages](https://github.com/grpc/grpc/blob/master/src/core/lib/gprpp/thd_posix.cc#L150) or any kind of indication that the thread has failed to start.

So here is what happened:
1) we've come close to the limit of 512 threads + processes
2) a PHP process loaded GRPC extension, which initialized GRPC core, which in turn called [start_timer_thread_and_unlock](https://github.com/grpc/grpc/blob/master/src/core/lib/iomgr/timer_manager.cc#L82)() 
3) start_timer_thread_and_lock() incremented g_thread_count and tried to start new thread
4) we hit the limit and the thread did not start 
5) since it's failed to start, its [cleanup function](https://github.com/grpc/grpc/blob/master/src/core/lib/iomgr/timer_manager.cc#L263) was also never executed
6) because of that g_thread_count was not decremented and remained 1
7) stop_threads() was called as a pre-fork handler, but it wasn't able to finish because g_thread_count is always 1 and there are no threads to decrement the value
8) now we're waiting indefinitely on conditional variable g_cv_shutdown, but it will never change

So first of all, apparently, the issue was caused by the cgroup (mis)configuration, but I do believe it's also wrong that GRPC core does not check the result of pthread_create() and just assumes it always succeeds.

Moving g_thread_count++ into timer_thread() itself looks like an easy quick-fix, but I haven't tried it myself and there might be other problems caused by the inability to spawn threads, so I guess changing the core to return the result of pthread_create() and checking it before incrementing the g_thread_count is the right way to fix it.

In addition, it looks like issues #11711 and #10658 could have been caused by similar misconfiguration + GRPC combinations.

**Comment by stanley-cheung** [comment]
Thanks for the detail report! We will look into this.

**Comment by gmd20** [comment]
I saw a similar dead-lock  when grpc-1.31.0 and swoole-4.5.2(https://github.com/swoole/swoole-src ) extension is enabled.

```text
grpc.enable_fork_support = 1
grpc.poll_strategy = epoll1
````

```text
#  pstack 7009
#0  0x00007f48bc31e48c in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f48b701ba52 in gpr_cv_wait () from /lib64/libgrpc.so.11
#2  0x00007f48b6fc545b in ?? () from /lib64/libgrpc.so.11
#3  0x00007f48b6ffc060 in grpc_shutdown_internal_locked() () from /lib64/libgrpc.so.11
#4  0x00007f48b6ffc34c in grpc_shutdown_blocking () from /lib64/libgrpc.so.11
#5  0x00007f48b7360841 in postfork_child () from grpc.so
#6  0x00007f48bc639b10 in __run_fork_handlers () from /lib64/libc.so.6
#7  0x00007f48bc5f838c in fork () from /lib64/libc.so.6
#8  0x00007f48b812530d in swoole_fork () from swoole.so
#9  0x00007f48b815897f in swManager_start(swServer*) () from swoole.so
#10 0x00007f48b8160e83 in swFactoryProcess_start(swFactory*) () from swoole.so
#11 0x00007f48b815cc0b in swServer_start(swServer*) () from swoole.so
#12 0x00007f48b81cedd0 in zim_swoole_server_start(_zend_execute_data*, _zval_struct*) () from swoole.so
#13 0x000000000077d7c8 in execute_ex ()
#14 0x000000000077e323 in zend_execute ()
#15 0x00000000006fcb24 in zend_execute_scripts ()
#16 0x000000000069f520 in php_execute_script ()
#17 0x00000000007803b3 in do_cli ()
#18 0x0000000000469a68 in main ()
```

**Comment by yashykt** [comment]
timer manager is going to be replaced with the new EventEngine, so this is unlikely to get attention

**Comment by desertfury** [comment]
if someone is interested - 
```For some reason we had quite low pid.max limit: only 512```
this is the root cause for said deadlock, and bug persists not only in php library 

looks like grpc library doesnt process EAGAIN error from pthread_create properly

increasing pid max limit did solve issue for me
