### ISSUE TITLE
Crash observed when calling CompletionQueue::Next in a separate thread

### ISSUE THREAD

**Issue by kvinayagamoorthy** [grpc/grpc#24123]
### What version of gRPC and what language are you using?
       v1.31.0 and C++

### What operating system (Linux, Windows,...) and version?
    Linux - OpenSuSE Leap 15.2

### What runtime / compiler are you using (e.g. python version or version of gcc)
    g++ (SUSE Linux) 7.5.0

### What did you do?
      Modify grpc/examples/cpp/helloworld/greeter_async_client.cc to call CompletitionQueue.Next to receive asynchronous reply in a separate thread and the client application crashes.

### What did you expect to see?
       It should receive asynchronous reply and exit successfully.

### What did you see instead?
      The client application crashes with the following stack.
--------------------------------------------
Thread 5 "greeter_async_c" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff52bc700 (LWP 1206)]
0x000000000041217a in grpc::experimental::ClientRpcInfo::RunInterceptor(grpc::experimental::InterceptorBatchMethods*, unsigned long) ()
Missing separate debuginfos, use: zypper install libgcc_s1-debuginfo-9.3.1+git1296-lp152.2.3.1.x86_64 libstdc++6-debuginfo-9.3.1+git1296-lp152.2.3.1.x86_64
(gdb) bt
#0  0x000000000041217a in grpc::experimental::ClientRpcInfo::RunInterceptor(grpc::experimental::InterceptorBatchMethods*, unsigned long) ()
#1  0x00000000004133c4 in grpc::internal::InterceptorBatchMethodsImpl::RunClientInterceptors() ()
#2  0x00000000004132d1 in grpc::internal::InterceptorBatchMethodsImpl::RunInterceptors() ()
#3  0x00000000004203b8 in grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpClientSendClose, grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpRecvMessage<helloworld::HelloReply>, grpc::internal::CallOpClientRecvStatus>::RunInterceptorsPostRecv() ()
#4  0x000000000041e926 in grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpClientSendClose, grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpRecvMessage<helloworld::HelloReply>, grpc::internal::CallOpClientRecvStatus>::FinalizeResult(void**, bool*) ()
#5  0x0000000000429d87 in grpc_impl::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) ()
#6  0x000000000040b541 in grpc_impl::CompletionQueue::Next(void**, bool*) ()
#7  0x000000000040c0eb in GreeterClient::ReceiveReply() ()
#8  0x000000000040af25 in CallReceiveReply(void*) ()
#9  0x00007ffff7bc04f9 in start_thread () from /lib64/libpthread.so.0
#10 0x00007ffff6bbbf2f in clone () from /lib64/libc.so.6
(gdb) 

-------------------------------------------
The modified greeter_async_client_mt.cc which was used is attached here.

[greeter_async_client_mt.tar.gz](https://github.com/grpc/grpc/files/5205867/greeter_async_client_mt.tar.gz)

**Comment by kvinayagamoorthy** [comment]
Looks like something was wrong in my usage. I used greeter_async_client2.cc and it worked fine. Replicating this in my program, everything works fine. Sounds like something was wrong the in the way I had the used context, reply and status.

**Comment by GUESSO** [comment]
Yeah, I also modify greeter_async_client2.cc to my program which uses multi-thread to call cq.Next, same crash happened.

**Comment by kvinayagamoorthy** [comment]
> > Looks like something was wrong in my usage. I used greeter_async_client2.cc and it worked fine. Replicating this in my program, everything works fine. Sounds like something was wrong the in the way I had the used context, reply and status.
> 
> Hi @kvinayagamoorthy, did you find out what did you fix to make it work ?

The async calls are made in greeter_async_client.cc and greeter_async_client2.cc are very different. When we want to receive the async reply from a different thread, we should probably use the methods used in greeter_async_client2.cc. At least, this is what helped me.
