### ISSUE TITLE
sync_posix.cc:55 assertion failed: pthread_mutex_destroy(mu) == 0

### ISSUE THREAD

**Issue by winternet** [grpc/grpc#24251]
### What version of gRPC and what language are you using?
version: libgrpc++.so.1.30.2
language: C++

### What operating system (Linux, Windows,...) and version?
Arch Linux
Linux 5.7.11-arch1-1 #1 SMP PREEMPT Wed, 29 Jul 2020 21:38:21 +0000 x86_64 GNU/Linux

### What runtime / compiler are you using (e.g. python version or version of gcc)
usr/bin/c++ -v
Using built-in specs.
COLLECT_GCC=/usr/bin/c++
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/lto-wrapper
Target: x86_64-pc-linux-gnu
Configured with: /build/gcc/src/gcc/configure --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://bugs.archlinux.org/ --enable-languages=c,c++,ada,fortran,go,lto,objc,obj-c++,d --with-isl --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-cet=auto --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-install-libiberty --enable-linker-build-id --enable-lto --enable-multilib --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-libunwind-exceptions --disable-werror gdc_include_dir=/usr/include/dlang/gdc
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 10.2.0 (GCC)

### What did you do?
We experience **sporadic** SIGABRTs during our integration tests within desctructor of grpc_impl::Server::~Server() (see: github repo winternet/chord; mkdir build && cd build && cmake .. && make chord_integration_test && ./chord_integration_test).

### What did you expect to see?

No assertion failues during destruction of grpc_impl::Server

### What did you see instead?

The backtrace of a sporadic failed test from gdb:

E0927 13:51:05.532710911  965882 sync_posix.cc:55]           assertion failed: pthread_mutex_destroy(mu) == 0
[Thread 0x7fffef9fc640 (LWP 965998) exited]
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "chord_integrati" received signal SIGABRT, Aborted.
0x00007ffff5606615 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff5606615 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff55ef862 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff51b6c75 in gpr_mu_destroy () from /usr/lib/libgpr.so.10
#3  0x00007ffff613c6e8 in grpc_impl::Server::~Server() () from /usr/lib/libgrpc++.so.1
#4  0x00007ffff613c89a in grpc_impl::Server::~Server() () from /usr/lib/libgrpc++.so.1
#5  0x00007ffff738582a in std::default_delete<grpc_impl::Server>::operator() (this=0x617000004588, __ptr=0x614000033c40) at /usr/include/c++/10.2.0/bits/unique_ptr.h:85
#6  0x00007ffff7384db2 in std::unique_ptr<grpc_impl::Server, std::default_delete<grpc_impl::Server> >::~unique_ptr (this=0x617000004588, __in_chrg=<optimized out>)
    at /usr/include/c++/10.2.0/bits/unique_ptr.h:361
#7  0x00007ffff73846d5 in chord::Peer::~Peer (this=0x617000004300, __in_chrg=<optimized out>) at /<...>/chord/src/chord.peer.cc:68
#8  0x000055555563f468 in chord::IntPeer::~IntPeer (this=0x617000004300, __in_chrg=<optimized out>) at /<...>/chord/test/util/../chord.peer.int.h:14
#9  0x000055555563f484 in chord::IntPeer::~IntPeer (this=0x617000004300, __in_chrg=<optimized out>) at /<...>/chord/test/util/../chord.peer.int.h:14
#10 0x00005555555ecbc0 in chord::test::IntegrationTest::TearDown (this=0x612000009ac0) at /<...>/chord/test/integration/chord.int.test.h:50
#11 0x0000555555676a6f in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x612000009ac0, method=&virtual testing::Test::TearDown(), 
    location=0x5555556afb11 "TearDown()") at /<...>/chord/build/googletest-src/googletest/src/gtest.cc:2605
#12 0x000055555566f495 in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x612000009ac0, method=&virtual testing::Test::TearDown(), 
    location=0x5555556afb11 "TearDown()") at /<...>/chord/build/googletest-src/googletest/src/gtest.cc:2641
#13 0x0000555555648b27 in testing::Test::Run (this=0x612000009ac0) at /<...>/chord/build/googletest-src/googletest/src/gtest.cc:2688
#14 0x000055555564947f in testing::TestInfo::Run (this=0x6120000004c0) at /<...>/chord/build/googletest-src/googletest/src/gtest.cc:2857
#15 0x0000555555649d27 in testing::TestSuite::Run (this=0x612000000640) at /<...>/chord/build/googletest-src/googletest/src/gtest.cc:3011
#16 0x00005555556563cb in testing::internal::UnitTestImpl::RunAllTests (this=0x616000000380) at /<...>/chord/build/googletest-src/googletest/src/gtest.cc:5722
#17 0x0000555555677a1e in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x616000000380, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x555555655f9e <testing::internal::UnitTestImpl::RunAllTests()>, 
    location=0x5555556b05b0 "auxiliary test code (environments or event listeners)") at /<...>/chord/build/googletest-src/googletest/src/gtest.cc:2605
#18 0x000055555567056b in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x616000000380, 
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x555555655f9e <testing::internal::UnitTestImpl::RunAllTests()>, 
    location=0x5555556b05b0 "auxiliary test code (environments or event listeners)") at /<...>/chord/build/googletest-src/googletest/src/gtest.cc:2641
#19 0x0000555555654bcf in testing::UnitTest::Run (this=0x555555709760 <testing::UnitTest::GetInstance()::instance>)
    at /<...>/chord/build/googletest-src/googletest/src/gtest.cc:5305
#20 0x0000555555687be6 in RUN_ALL_TESTS () at /<...>/chord/build/googletest-src/googletest/include/gtest/gtest.h:2485
#21 0x0000555555687b74 in main (argc=1, argv=0x7fffffffde48) at /<...>/chord/build/googletest-src/googlemock/src/gmock_main.cc:70

**Comment by yashykt** [comment]
Without looking into too much detail, this sounds like a lifetime and shutdown issue. From the stack-trace, it looks like the server is being destroyed without it being properly shut down.

**Comment by yashykt** [comment]
We can further verify this is we can log out the return value from pthread_mutex_destroy. Or, please add log statements around server Shutdown and Wait as proof that those functions were invoked.

I also tried building the project but it seems there are a few missing build dependencies that were not automatically satisfied.

**Comment by winternet** [comment]
Hi @yashykt thanks for having a look into the issue. I made some tests myself and added the error logs around the Wait() and Shutdown() statements with [commit 263ac90](https://github.com/winternet/chord/commit/263ac90457f1c71bc00223502c05901a8f50f543) being

  logger->error("PEER calling server->Wait()");
  server->Wait();
  logger->error("PEER after server->Wait()");

and

  logger->error("PEER calling server->Shutdown()");
  server->Shutdown();
  logger->error("PEER after server->Shutdown()");

Issuing a very basic test (just bootstraping and shutting down the peer (see: [chord.int.join.cc:23](https://github.com/winternet/chord/blob/330e3d0dd0178682f815ec0a45af5c84a77371e8/test/integration/chord.int.join.cc#L23) )) using the following script

`#!/bin/bash
CMD="./chord_integration_test --gtest_filter=JoinTest.bootstrap"
EXIT_CODE=0
EPOCH=0
while [ $EXIT_CODE -eq 0 ]; do
  echo "• executing command ($EPOCH epoch)"
  $CMD
  EXIT_CODE=$?
  if [[ $EXIT_CODE -eq 0 ]]; then ((EPOCH=EPOCH+1)); fi
done
echo "• failed after $EPOCH epochs"

yields after 60th run:
(...)
Note: Google Test filter = JoinTest.bootstrap
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from JoinTest
[ RUN      ] JoinTest.bootstrap
(...)
[2020-09-29 22:10:54.496] [chord.peer] [error] PEER calling server->Wait()
[2020-09-29 22:10:54.582] [chord.client] [info] [leave] no successor - shutting down
[2020-09-29 22:10:54.582] [chord.client] [warning] failed to inform successor about leave
[2020-09-29 22:10:54.582] [chord.client] [info] [leave] no predecessor - shutting down
[2020-09-29 22:10:54.582] [chord.client] [warning] failed to inform predecessor about leave
[2020-09-29 22:10:54.583] [chord.peer] [error] PEER calling server->Shutdown()
[2020-09-29 22:10:54.584] [chord.peer] [error] PEER after server->Shutdown()
E0929 22:10:54.584283573 1067607 sync_posix.cc:55]           assertion failed: pthread_mutex_destroy(mu) == 0
[2020-09-29 22:10:54.584] [chord.peer] [error] PEER after server->Wait()
test.sh: line 17: 1067607 Aborted                 (core dumped) $CMD
• failed after 60 epochs

In case you want to build the project and by chance work with ubuntu you may find the [.circleci/config.yml](https://github.com/winternet/chord/blob/master/.circleci/config.yml) helpful.

Thanks for your help.

**Comment by yashykt** [comment]
Yeah, that proves it.
The server is being destroyed too early. The server object should live beyond all the server operations.

currently it looks like, it is happening on a different thread -
`E0929 22:10:54.584283573 **1067607** sync_posix.cc:55] assertion failed: pthread_mutex_destroy(mu) == 0`

while there are server operations still happening -
`[2020-09-29 22:10:54.584] [chord.peer] [error] PEER after server->Wait()`
