### ISSUE TITLE
Infinite loop observed inside grpc_tracer_init() function

### ISSUE THREAD

**Issue by togis123** [grpc/grpc#24422]
### What version of gRPC and what language are you using?
grpc version 1.32.0 and language C++

### What operating system (Linux, Windows,...) and version?
 Linux R2 4.8.28

### What runtime / compiler are you using (e.g. python version or version of gcc)
gcc 4.9.1

### What did you do?
Please provide either 1) A unit test for reproducing the bug or 2) Specific steps for us to follow to reproduce the bug. If there’s not enough information to debug the problem, gRPC team may close the issue at their discretion. You’re welcome to re-open the issue once you have a reproduction.
Tried to open the grpc socket via grpc::ServerBuilder::BuildAndStart() call and its in infinite loop forever.
below is the backtrace

#0  __strcmp_ssse3 () at ../sysdeps/x86_64/multiarch/../strcmp.S:1198
#1  0x00007f86a95e142c in **grpc_core::TraceFlagList::Set**(char const*, bool) ()
   from <>/.it_helper_data/8201-sysroot/pkg/thirdparty_lib/usr/lib64/libgrpc.so.6
#2  0x00007f86a95e154a in **grpc_tracer_init() ()**
   from <>/.it_helper_data/8201-sysroot/pkg/thirdparty_lib/usr/lib64/libgrpc.so.6
#3  0x00007f86a966c505 in **grpc_init ()**
   from <>/.it_helper_data/8201-sysroot/pkg/thirdparty_lib/usr/lib64/libgrpc.so.6
#4  0x00007f86a839d016 in grpc::ServerBuilder::**BuildAndStart() ()**
   from <>/.it_helper_data/8201-sysroot/pkg/thirdparty_lib/usr/lib64/libgrpc++.so.1
#5  0x00007f86aaeb06a3 in Run

### What did you expect to see?
grpc server opened on netstat -a output

### What did you see instead?
Infinite loop
Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

See [TROUBLESHOOTING.md](https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md) for how to diagnose problems better.

**Comment by togis123** [comment]
Any updates please?

**Comment by togis123** [comment]
Any updates please?

**Comment by jdavidpeter** [comment]
We have a very similar issue here.

**What version of gRPC and what language are you using?**
Both grpc version 1.32.0 and 1.30.2 and language C++

**What operating system (Linux, Windows,...) and version?**
Red Hat Enterprise Linux Server release 7.9 (Maipo)

**What runtime / compiler are you using (e.g. python version or version of gcc)**
RedHat devtoolset 9, gcc 9.3.1
libstdc++.so.6.0.19

**What did you do?**

1. Build grpc as:
git clone --recurse-submodules -b v1.32.0 https://github.com/grpc/grpc
cd grpc
mkdir -p cmake/build
cd cmake/build
cmake -DgRPC_INSTALL=ON -DgRPC_BUILD_TESTS=OFF  -DCMAKE_INSTALL_PREFIX=$MY_INSTALL_DIR ../.. -DCMAKE_C_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/gcc -DCMAKE_CXX_COMPILER=/opt/rh/devtoolset-9/root/usr/bin/g++
make -j
make install

1. Linked grpc to our grpc service using cmake
https://github.com/googleapis/google-cloud-cpp/blob/master/cmake/FindgRPC.cmake

1. Started that application

**What did you expect to see?**
Service starts and accepts communication over grpc

**What did you see instead?**
Service fails to initialize, it burns CPU in an infinite loop.
stack trace:

(gdb) bt
#0 0x00007f8ec1ae54d3 in __interceptor_strcmp.part.0 () from /usr/lib64/libasan.so.5
#1 0x00007f8ec0c5b780 in grpc_core::TraceFlagList::Set(char const*, bool) () from /(...)/libprserviced.so.0
#2 0x00007f8ec0c5bb13 in parse(char const*) () from /(...)/libprserviced.so.0
#3 0x00007f8ec0c5bb99 in grpc_tracer_init() () from /(...)/libprserviced.so.0
#4 0x00007f8ec0c80b84 in grpc_init () from /(...)/libprserviced.so.0
#5 0x00000000009e1bab in grpc::internal::GrpcLibrary::init() ()
#6 0x00000000009cc965 in grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) ()
#7 0x00000000009ccca6 in grpc::CompletionQueue::CompletionQueue(grpc_completion_queue_attributes const&) ()
#8 0x00000000009cce7a in grpc::ServerCompletionQueue::ServerCompletionQueue(grpc_cq_completion_type, grpc_cq_polling_type, grpc_experimental_completion_queue_functor*) ()
#9 0x00000000009cbb81 in grpc::ServerBuilder::BuildAndStart() ()
(...)

**Comment by togis123** [comment]
@donnadionne Any updates?

**Comment by togis123** [comment]
Any updates?

**Comment by togis123** [comment]
@donnadionne any updates?

**Comment by tanglebridge** [comment]
Identical issue with version 1.30.2 compiled from source using cmake. Ubuntu 20.04, gcc 9.5.

**Comment by SmartHammer** [comment]
Identical issue with version 1.27.3 compiled from source using cmake with embedded linux for Arm64 Architecture with gcc 7.3.
Tried to fix one obvious problem (TraceFlagList::Add can create cycles in the root_trace_ list which will lead to endless loops in TraceFlagList::Set) on my fork [SmartHammer](https://github.com/SmartHammer/grpc).

**Comment by veblush** [comment]
With https://github.com/grpc/grpc/pull/21662, this shouldn't be the problem. It's most likely to be caused by having 2 or more gRPC libraries in the application, causing ODR violation. Having an infinite loop for TraceFlagList isn't a cause but a victim. Please check whether you application is correctly linked with a single gRPC library.

**Comment by veblush** [comment]
If you think gRPC has a bug, having a small example to reproduce this bug would be useful.

**Comment by SmartHammer** [comment]
Hello,

thanks for your email.
Yes grpc has a bug or lets better call it some potential to behave tolerant on faulty usage (see below).

Adding pointers to a list without checking whether the pointer is already in the list will create a cycle in the list.
Unfortunately it is hard to create a simple example but since there is an issue since Nov. 2019 describing that problem I’m not the only one. Infinite loop observed inside grpc_tracer_init() function · Issue #24422 · grpc/grpc · GitHub

As far as I know the problem might be related to unproper link settings which cause the initialization of static data to run not only once but once for each execution unit (shared objects and executable). Thus the TraceFlag instances exist once in memory but are added to TraceFlagList multiple times.

Thus the fix is quit easy as describe in the issue above.

With kind regards,
Thomas

Gesendet von Mail für Windows 10

Von: Esun Kim
Gesendet: Dienstag, 18. Mai 2021 18:31
An: grpc/grpc
Cc: SmartHammer; Comment
Betreff: Re: [grpc/grpc] Infinite loop observed inside grpc_tracer_init()function (#24422)

If you think gRPC has a bug, having a small example to reproduce this bug would be useful.

**Comment by veblush** [comment]
@SmartHammer I don't think It's a good idea to have this change if the root cause is the ODR violation. If it's the case, more subtle and harmful thing can happen. Then we may have to keep changing code until it can run even when it has two instances linked. Rather, it's a right thing to fix the root cause. We cannot make it run even when very important assumption is not guaranteed.

**Comment by jdavidpeter** [comment]
I don't think it's an ODR issue. At least I had the same phenomenon when grpc is statically linked to an application where all the other dependencies including libstdc++ are static as well and there's no whole archive. A single version of grpc .a files is referenced only once on the linker line, but the result is the infinite loop with the stack trace described above.

**Comment by veblush** [comment]
@jdavidpeter Can you give a reproduction case?

**Comment by SmartHammer** [comment]
Hi,

I’ll try to support you with a negativ exammple this weekend.

With kind regards
Thomas

Gesendet von Mail für Windows 10

Von: Esun Kim
Gesendet: Freitag, 21. Mai 2021 18:31
An: grpc/grpc
Cc: SmartHammer; Mention
Betreff: Re: [grpc/grpc] Infinite loop observed inside grpc_tracer_init()function (#24422)

@jdavidpeter Can you give a reproduction case?

**Comment by jdavidpeter** [comment]
I tried to make a repro on WSL2, but I can't even build the projects. Will try to do one once I have a real Linx environment.

**Comment by lywyue** [comment]
I have a program that will load two dynamic libraries. Both of these dynamic libraries use the same version of the grpc library. When opened using dlopen's RTLD_LAZY method, it will be terminated by the assertion g_state != nullptr. It will be opened using RTLD_NOW | Infinite loop
#0  grpc_core::TraceFlagList::Set (name=<optimized out>, enabled=true) at src/core/lib/debug/trace.cc:58
#1  0x00007ffff398457e in parse (s=<optimized out>) at src/core/lib/debug/trace.cc:130
#2  grpc_tracer_init () at src/core/lib/debug/trace.cc:147
#3  0x00007ffff399f629 in grpc_init () at src/core/lib/surface/init.cc:160
#4  0x00007ffff3941af1 in grpc::GrpcLibraryCodegen::GrpcLibraryCodegen (call_grpc_init=true, this=0x7fffec006a90) at include/grpcpp/impl/codegen/grpc_library.h:45
#5  grpc_impl::ChannelCredentials::ChannelCredentials (this=0x7fffec006a90) at src/cpp/client/credentials_cc.cc:25
#6  0x00007ffff39311c9 in grpc_impl::InsecureChannelCredentials () at src/cpp/client/insecure_credentials.cc:30
#7  0x00007ffff39225bc in grpc::InsecureChannelCredentials () at /data/jimli/code/tts-server-tts-sdk-session-timeout/vendor/thirdparty/grpc-binary/include/grpcpp/security/credentials.h:91

**Comment by veblush** [comment]
@lywyue Can you provide more information on your case such as platform, gRPC version, compiler version, so on? If possible, can you make a reproduction case so that we can take a look at?

**Comment by lywyue** [comment]
Sorry for the slow reply
platform: centos7.3
grpc version: v1.31.1
complier: gcc4.8.5
language: cplusplus

**Comment by unitedtimur** [comment]
I have too this problem, windows 2019 ltsc, forever cycle in `grpc_init` and after crash by OS Windows directly. gRPC v.1.38.0. What can I do for fix this problem now? I ubuntu 20.04 it works perfectly

**Comment by tanglebridge** [comment]
The patch below (against 1.38) works for me. The link in the header should point you to an explanation. I have my build set up so the patch is applied when cmake fetches the source, pretty seamless. I use the libraries as shared, which I suspect is part of the root cause (but should be supported). It may also be possible to change the build order to avoid duplicate inclusion. Regardless it seems good practice to check against this if the alternative is to hang the application.

The patch:
```
From 81fe35d0815d69640275c0c4f064e63a3a1323f8 Mon Sep 17 00:00:00 2001
From: w <q@xyz.ca>
Date: Mon, 7 Dec 2020 11:54:06 -0800
Subject: [PATCH] Fix gRPC ServerBuilder::BuildAndStart() hang

This relates to the issue (and solution) reported here:
  https://github.com/grpc/grpc/issues/21213

Somehow create_channel.cc is compiled in twice. When the grpc method
BuildAndStart() is called as part of setting up the server the end
result is that the method becomes stuck in an endless loop and
never returns.

As I understand the core cause is an ODR violation where the variable
is set in one place and read in another, effectively never being
read at all. It is also possible though not verified that this is
a side effect of the way we mix client and server code in the same
thread (to support authentication). The long-term solution may
therefore be to cleanly separate client and server code.

This patch explicitly checks the flag against those
already stored and returns if appropriate.
---
 src/core/lib/debug/trace.cc | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/src/core/lib/debug/trace.cc b/src/core/lib/debug/trace.cc
index 84c0a3805d..eb79a67f3f 100644
--- a/src/core/lib/debug/trace.cc
+++ b/src/core/lib/debug/trace.cc
@@ -70,6 +70,11 @@ bool TraceFlagList::Set(const char* name, bool enabled) {
 }
 
 void TraceFlagList::Add(TraceFlag* flag) {
+  for (TraceFlag* t = root_tracer_; t != nullptr; t = t->next_tracer_) {
+    if (t == flag) {
+      return;
+    }
+  }
   flag->next_tracer_ = root_tracer_;
   root_tracer_ = flag;
 }
-- 
2.25.1

```

**Comment by donnadionne** [comment]
Looks like there is a solution/workaround for this issue.  Closing.

**Comment by DS-Serafin** [comment]
I see a similar Problem in TraceFlagList::Set(const char* name, bool enabled) of gprc 1.45.2 I have a loop in the linked list that is traverserd inside the gprc_init callstack

```
p t->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_.next_tracer_ == t->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_->next_tracer_.next_tracer_
$97 = true
```

```
(gdb) bt
#0  0x00007ffff5245463 in grpc_core::TraceFlagList::Set (name=0x3b51e0 "", enabled=true) at /home/developer/.conan/data/grpc/1.45.2/_/_/build/d0965c13003b9427ec4e975ba2421592007935f1/source_subfolder/src/core/lib/debug/trace.cc:59
#1  0x00007ffff524571d in parse (s=0x3b51c0 "") at /home/developer/.conan/data/grpc/1.45.2/_/_/build/d0965c13003b9427ec4e975ba2421592007935f1/source_subfolder/src/core/lib/debug/trace.cc:131
#2  0x00007ffff5245656 in grpc_tracer_init () at /home/developer/.conan/data/grpc/1.45.2/_/_/build/d0965c13003b9427ec4e975ba2421592007935f1/source_subfolder/src/core/lib/debug/trace.cc:148
#3  0x00007ffff52f0f86 in grpc_init () at /home/developer/.conan/data/grpc/1.45.2/_/_/build/d0965c13003b9427ec4e975ba2421592007935f1/source_subfolder/src/core/lib/surface/init.cc:192
#4  0x00007ffff5a14191 in grpc::internal::GrpcLibrary::init (this=0x3773f0) at /home/developer/.conan/data/grpc/1.45.2/_/_/build/d0965c13003b9427ec4e975ba2421592007935f1/source_subfolder/include/grpcpp/impl/grpc_library.h:34
#5  0x00007ffff6b9c0b7 in grpc::GrpcLibraryCodegen::GrpcLibraryCodegen (this=0x388460, call_grpc_init=true)
    at /home/developer/.conan/data/grpc/1.45.2/_/_/package/d0965c13003b9427ec4e975ba2421592007935f1/include/grpcpp/impl/codegen/grpc_library.h:48
#6  0x00007ffff5a1c05e in grpc::ChannelCredentials::ChannelCredentials (this=0x388460) at /home/developer/.conan/data/grpc/1.45.2/_/_/build/d0965c13003b9427ec4e975ba2421592007935f1/source_subfolder/src/cpp/client/credentials_cc.cc:25
#7  0x00007ffff5a1c319 in grpc::(anonymous namespace)::InsecureChannelCredentialsImpl::InsecureChannelCredentialsImpl (this=0x388460)
    at /home/developer/.conan/data/grpc/1.45.2/_/_/build/d0965c13003b9427ec4e975ba2421592007935f1/source_subfolder/src/cpp/client/insecure_credentials.cc:31
```

No clue if I should open another bug as all bug reports related to this seem to be closed as duplicate but I can't find any with a solution in it.

**Comment by lywyue** [comment]
> 

Without a fix, global variables would cause this problem after being initialized twice

**Comment by DS-Serafin** [comment]
I don't think I still have double initialization (not sure no clue how to debug) I switched protoform and grpc to being linked shared so i think I should only have the symbols once.

BUT even if there is still a double initialization issue this code is just so dangerous and against all best practices I know. You should never have such loops without clear termination. If the code at least would fail instead of loop forever it would be much easier to debug. Also using modern c++ datastructure instead of this cstyle linked list would make debuging a lot easier.

**Comment by DS-Serafin** [comment]
I also set a breakpoint in grpc_init. Which was only hit once
