### ISSUE TITLE
C# - Adding server port with certain certificate leads to a crash (Subject Alternative Name contains a $)

### ISSUE THREAD

**Issue by neo42man** [grpc/grpc#24589]
# What version of gRPC and what language are you using?
Nuget package Grpc.Core 2.33.1

### What operating system (Linux, Windows,...) and version?
Windows Server 2019 Version 1809

### What runtime / compiler are you using (e.g. python version or version of gcc)
Visual Studio 2019 / .NET Framework 4.7.2

### What did you do?
We are creating gRPC server secured by certificates stored in the windows certificate store.
The public key is collected with a function like this

```
private static string ExportPublicKeyToPEM(X509Certificate cert)
        {
            StringBuilder builder = new StringBuilder();

            builder.AppendLine("-----BEGIN CERTIFICATE-----");
            builder.AppendLine(Convert.ToBase64String(cert.Export(X509ContentType.Cert), Base64FormattingOptions.InsertLineBreaks));
            builder.AppendLine("-----END CERTIFICATE-----");

            return builder.ToString();
        }
```

And the private key is extracted with the help of BouncyCastle nuget like this:

```
private static string ExtractKeyFromCertificate(X509Certificate2 cert)
        {
            if(!cert.HasPrivateKey)
            {
                throw new NotSupportedException($"The selected certificate with serial '{cert.SerialNumber}' does not contain a private key.");
            }
            if(!((RSACryptoServiceProvider)cert.PrivateKey).CspKeyContainerInfo.Exportable)
            {
                throw new NotSupportedException($"The selected certificate with serial '{cert.SerialNumber}' does not contain an exportable private key.");
            }
            var pkey = (RSACryptoServiceProvider)cert.PrivateKey;
            var keyPair = DotNetUtilities.GetRsaKeyPair(pkey);
            var sb = new StringBuilder();
            using (TextWriter tw = new StringWriter(sb))
            {
                PemWriter pw = new PemWriter(tw);
                pw.WriteObject(keyPair.Private);
                tw.Flush();
            }
            return sb.ToString();
        }
```

With the two strings we then create a SslServerCredentials object holding the KeyCertificatePair. The SslServerCredentials  together with the port and servername are used to create the ServerPort which is added to the (ServerPortCollection)Ports of the server.

```
var sslSerCred = new SslServerCredentials(new[] { new KeyCertificatePair(ExportPublicKeyToPEM(cert), ExtractKeyFromCertificate(cert)) });
var sPort = new ServerPort(host, port, sslSerCred);
//exception throws here
Ports.Add(sPort )
```

### What did you expect to see?
The new port is added to the Ports collection or the .Add() method returns 0 to indicate a problem with the certificate .

### What did you see instead?
The application crashes outside .NET Framework and is 'uncatchable'.
The windows eventlog shows the following application error:

```
Faulting application name: Microservice.Test.exe, version: 1.0.0.0, time stamp: 0xed5746ad
Faulting module name: grpc_csharp_ext.x64.dll, version: 0.0.0.0, time stamp: 0x5f57f48b
Exception code: 0xc0000409
Fault offset: 0x00000000004ccabd
Faulting process id: 0x34a8
Faulting application start time: 0x01d6ad0dd7eedd0c
Faulting application path: C:\xxx\Microservice.Test.exe
Faulting module path: C:\xxx\grpc_csharp_ext.x64.dll
Report Id: 323cb16c-7e44-48b3-a1ca-02c7016fb7e4
Faulting package full name: 
Faulting package-relative application ID: 
```

### Anything else we should know about your project / environment?
The problem does not show up with every certificate in the windows store. Some certificates are working and some end up in this crash. The certificates that produce the crash can be used  in other applications like IIS without issues.

**Comment by neo42man** [comment]
Today I found a hint how to identity the crashing certificates.
Any certificate with a $ in a "Subject Alternative Name" entry causes the crash.
This can happen if the certificate gets the Active Directory "Principle Name" attached automatically.

Example:
![image](https://user-images.githubusercontent.com/61244520/98251941-abdfb200-1f79-11eb-821a-f71ca94ba535.png)

I hope this helps to find a solution.

**Comment by jtattermusch** [comment]
@ZhenLian  @jiangtaoli2016  is seems that there could be a problem leading to crash when certificate's "Subject Alternative Name" contains a `$`? If so, this would definitely be something to fix.

**Comment by jtattermusch** [comment]
@neo42man  would you be able to provide a certificate (e.g. the .pem and .key files) that reproduces the problem? (Looks like based on your insights, you should be able to generated a certificate that makes your app crash).
The way you process the certificate before passing it to `new SslServerCredentials(` likely doesn't matter, what matters is the cert data you're passing to `new SslServerCredentials(`.

Also, seeing a stack trace from the crash would be useful (the pdb files can be obtained from this nuget: https://www.nuget.org/packages/Grpc.Core.NativeDebug/).

**Comment by neo42man** [comment]
@jtattermusch you can find a pem / key pair causing the crash in the following zip file: [Test_Cert.zip](https://github.com/grpc/grpc/files/5558493/Test_Cert.zip)

Here the extended info from the run with the pdb files:

    Unhandled exception at 0x00007FF99C87D43D (grpc_csharp_ext.x64.dll) in Microservice.Test.exe: Fatal program exit requested.

 	grpc_csharp_ext.x64.dll!peer_from_x509(x509_st * cert, int include_certificate_type, tsi_peer * peer) Line 473	C++
	grpc_csharp_ext.x64.dll!tsi_ssl_extract_x509_subject_names_from_pem_cert(const char * pem_cert, tsi_peer * peer) Line 843	C++
 	grpc_csharp_ext.x64.dll!tsi_create_ssl_server_handshaker_factory_with_options(const tsi_ssl_server_handshaker_options * options, tsi_ssl_server_handshaker_factory * * factory) Line 2136	C++
 	grpc_csharp_ext.x64.dll!`anonymous namespace'::grpc_ssl_server_security_connector::InitializeHandshakerFactory() Line 261	C++
 	grpc_csharp_ext.x64.dll!grpc_ssl_server_security_connector_create(grpc_core::RefCountedPtr<grpc_server_credentials> server_credentials) Line 442	C++
 	grpc_csharp_ext.x64.dll!grpc_ssl_server_credentials::create_security_connector() Line 194	C++
 	grpc_csharp_ext.x64.dll!grpc_server_add_secure_http2_port(grpc_server * server, const char * addr, grpc_server_credentials * creds) Line 58	C++

**Comment by jiangtaoli2016** [comment]
gRPC code does not special treat `$`. It is likely that underlying SSL library does not like the `$`.

**Comment by ZhenLian** [comment]
From the log, it seems the same problem as https://github.com/grpc/grpc/issues/24469, which is fixed by https://github.com/grpc/grpc/pull/24601, but the new fix is not released yet. It looks like the culprit is not the dollar sign-it's the `Other Name` field in SAN. Any certificate with that field would fail.
@neo42man To verify that, can you please manually patch that fix if you are able to, or use a certificate without `Other Name` and see if that error is gone? 
@jtattermusch May I know when will be the next grpc core release? If it is not planned recently, do we want to have a patch release for this fix?

**Comment by jiangtaoli2016** [comment]
Right, the root cause was grpc core had a bug in other name of SAN field.  #24601 should fix this.

**Comment by jtattermusch** [comment]
@ZhenLian  the next release is going to be 1.34.0 (expected about 2 weeks from now).

The release branch been cut very recently:
https://github.com/grpc/grpc/tree/v1.34.x and the branch already contains the fix you mentioned: https://github.com/grpc/grpc/pull/24601.

Once we have the pre-release package for C# available (2.34.x-preX) we will be able to confirm the fix (or you can use daily packages in packages.grpc.io to confirm immediately).

I'm going to close this bug - we can reopen if the problem persists.

**Comment by neo42man** [comment]
I can confirm that the issue is solved with 'Grpc.Core.NativeDebug.2.35.0-dev202011181257.nupkg'
Thanks for your support.
