### ISSUE TITLE
gRPC c++ SEGV when using grpc::CompletionQueue

### ISSUE THREAD

**Issue by kellyprankin** [grpc/grpc#24850]
### What version of gRPC and what language are you using?

**gRPC 1.33.2 with c++**

### What operating system (Linux, Windows,...) and version?
**Ubuntu 20.04.1 LTS**

### What runtime / compiler are you using (e.g. python version or version of gcc)

**(Ubuntu 9.3.0-17ubuntu1~20.04) gcc 9.3.0**

### What did you do?

**Tried to run my application which uses: grpc::CompletionQueue completion_queue;**

### What did you expect to see?

**The application should be able to run just like my simpler gRPC application which does not rely on grpc::CompletionQueue.**

### What did you see instead?

**I get a segfault during construction.**  

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==5771==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x55555572e39d bp 0x7fffffffd900 sp 0x7fffffffd8f0 T0)
==5771==The signal is caused by a READ memory access.
==5771==Hint: address points to the zero page.
    #0 0x55555572e39c in grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) /usr/local/include/grpcpp/impl/codegen/grpc_library.h:42
    #1 0x55555572e619 in grpc::CompletionQueue::CompletionQueue(grpc_completion_queue_attributes const&) /usr/local/include/grpcpp/impl/codegen/completion_queue.h:240
    #2 0x555555794024 in grpc::CompletionQueue::CompletionQueue() /usr/local/include/grpcpp/impl/codegen/completion_queue.h:103
    #3 0x555555793a4f in DFSClientNode::DFSClientNode() src/dfslibx-clientnode-p2.cpp:31
    #4 0x555555794837 in DFSClientNodeP2::DFSClientNodeP2() /home/simulacrum/Desktop/projects/pr4/part2/dfslib-clientnode-p2.cpp:43
    #5 0x5555557aad7c in DFSClient::DFSClient() src/dfs-client-p2.cpp:23
    #6 0x5555557b0984 in __static_initialization_and_destruction_0 src/dfs-client-p2.cpp:230
    #7 0x5555557b09c3 in _GLOBAL__sub_I_dfs_client_p2.cpp src/dfs-client-p2.cpp:360
    #8 0x555555c47d6c in __libc_csu_init (/home/simulacrum/Desktop/projects/pr4/bin/dfs-client-p2+0x6f3d6c)
    #9 0x7ffff777a03f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2703f)
    #10 0x5555555fc07d in _start (/home/simulacrum/Desktop/projects/pr4/bin/dfs-client-p2+0xa807d)
```

**I looked into where the crash is occuring and it is within the following code on the GPR_CODEGEN_ASSERT line. I checked the value of g_glip and it is 0x0 at this point.** 

```
class GrpcLibraryCodegen {
 public:
  GrpcLibraryCodegen(bool call_grpc_init = true) : grpc_init_called_(false) {
    if (call_grpc_init) {
      GPR_CODEGEN_ASSERT(g_glip &&
                         "gRPC library not initialized. See "
                         "grpc::internal::GrpcLibraryInitializer.");
      g_glip->init();
      grpc_init_called_ = true;
    }
  }
```

**I looked in this further and it seems like this code is never called which would set g_glip:**

```
class GrpcLibraryInitializer final {
 public:
  GrpcLibraryInitializer() {
    if (grpc::g_glip == nullptr) {
      static auto* const g_gli = new GrpcLibrary();
      grpc::g_glip = g_gli;
    }
    if (grpc::g_core_codegen_interface == nullptr) {
      static auto* const g_core_codegen = new CoreCodegen();
      grpc::g_core_codegen_interface = g_core_codegen;
    }
  }

```
**I assume that I am not supposed to somehow manually call GrpcLibraryInitializer.**

**It seems like something is broken, but maybe there's something I'm not understanding.**

### Anything else we should know about your project / environment?

**If I comment out the usage of the grpc::CompletionQueue the Segfault goes away and my application is able to run.**

**Comment by schmidt-sebastian** [comment]
Crash trace from Firestore (with GRPC 1.28):

```
Crashed: com.google.firebase.firestore
0  FirebaseFirestore              0x2d514 grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) + 42 (grpc_library.h:42)
1  FirebaseFirestore              0x2d3d8 grpc_impl::CompletionQueue::CompletionQueue(grpc_completion_queue_attributes const&) + 247 (completion_queue_impl.h:247)
2  FirebaseFirestore              0x2b100 firebase::firestore::remote::Datastore::Datastore(firebase::firestore::core::DatabaseInfo const&, std::__1::shared_ptr<firebase::firestore::util::AsyncQueue> const&, std::__1::shared_ptr<firebase::firestore::credentials::CredentialsProvider<firebase::firestore::credentials::AuthToken, firebase::firestore::credentials::User> >, std::__1::shared_ptr<firebase::firestore::credentials::CredentialsProvider<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, firebase::firestore::remote::ConnectivityMonitor*, firebase::firestore::remote::FirebaseMetadataProvider*) + 104 (datastore.cc:104)
3  FirebaseFirestore              0x61750 firebase::firestore::core::FirestoreClient::Initialize(firebase::firestore::credentials::User const&, firebase::firestore::api::Settings const&) + 3237 (memory:3237)
4  FirebaseFirestore              0x6f4c firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 993 (atomic:993)
5  FirebaseFirestore              0x12aefc firebase::firestore::util::Task::ExecuteAndRelease() + 1871 (functional:1871)
6  libdispatch.dylib              0x61280 _dispatch_client_callout + 16
7  libdispatch.dylib              0x9dcc _dispatch_lane_serial_drain$VARIANT$mp + 612
8  libdispatch.dylib              0xa8a8 _dispatch_lane_invoke$VARIANT$mp + 424
9  libdispatch.dylib              0x14338 _dispatch_workloop_worker_thread + 712
10 libsystem_pthread.dylib        0xa5a4 _pthread_wqthread + 272
11 libsystem_pthread.dylib        0xd874 start_wqthread + 8
```

Callsite:

https://github.com/firebase/firebase-ios-sdk/blob/master/Firestore/core/src/remote/datastore.cc#L92. The `grpc_queue_` is initialized here: https://github.com/firebase/firebase-ios-sdk/blob/master/Firestore/core/src/remote/grpc_connection.cc#L241

**Comment by ctiller** [comment]
Do you use anything from gRPC besides completion queue in your program?

It smells like there might be a bug here if you only use CompletionQueue, but as soon as you construct a channel or a server my reading is that this problem would go away.

**Comment by razvan-sc** [comment]
Hey team, arrived here from @schmidt-sebastian's comment on crashes on launch on iOS 14.x and iPad OS 14.x devices

**Comment by donnadionne** [comment]
The original issue was about GrpcLibraryInitializer as seen in the trace; this can be resolved by construct a channel or a server, which seems to have been resolved.

The new crash, is this still a GRPC issue?

**Comment by korDen** [comment]
This is still happening in 1.56.x.

In my use-case, I'm constructing grpc::CompletionQueue is a member field while grpc::Channel is a shared_ptr so it the CompletionQueue gets created before the Channel and crashes the app. Workaround is to turn CompletionQueue into a pointer.

**Comment by yashykt** [comment]
The original issue should have been fixed in https://github.com/grpc/grpc/pull/30414.
