### ISSUE TITLE
Python grpcio-tools==1.34.0 EXC_BAD_ACCESS (SIGSEGV) with mac 10.15.3

### ISSUE THREAD

**Issue by davidraleigh** [grpc/grpc#24939]
### What version of gRPC and what language are you using?
pip package:
googleapis-common-protos==1.52.0
grpcio==1.34.0
grpcio-tools==1.34.0
protobuf==3.14.0

### What operating system (Linux, Windows,...) and version?
Mac 10.15.3

### What runtime / compiler are you using (e.g. python version or version of gcc)
Python 3.7.7

### What did you do?
Debugging  unit tests from this repo:
https://github.com/nearspacelabs/stac-client-python
In Pycharm (latest version, but same bug occurred in previous version)

### Anything else we should know about your project / environment?
Rolling back to `grpcio==1.33.2` I don't see the error

### What did you expect to see?
functioning code. no memory exceptions

### What did you see instead?

<details><summary>Mac OS Crash Report</summary>
Process:               Python [1551]
Path:                  /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               3.7.7 (3.7.7)
Code Type:             X86-64 (Native)
Parent Process:        pycharm [1126]
Responsible:           pycharm [1126]
User ID:               501

Date/Time:             2020-12-08 15:54:28.987 -0800
OS Version:            Mac OS X 10.15.3 (19D76)
Report Version:        12
Bridge OS Version:     4.2 (17P3050)
Anonymous UUID:        FDCE8533-57D1-9622-4EBE-8492BBEC3FED

Time Awake Since Boot: 1400 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000001
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [1551]

VM Regions Near 0x1:
--> 
    __TEXT                 000000010459d000-000000010459f000 [    8K] r-x/r-x SM=COW  /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python

Application Specific Information:
/Users/davidraleigh/go/src/github.com/nearspacelabs/mono/python/stac_client_python/venv/lib/python3.7/site-packages/grpc_tools/_protoc_compiler.cpython-37m-darwin.so

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   _message.cpython-37m-darwin.so	0x00000001052d9efa google::protobuf::internal::ArenaImpl::GetSerialArenaFallback(void*) + 58
1   _message.cpython-37m-darwin.so	0x00000001052d9ea0 google::protobuf::internal::ArenaImpl::AllocateAlignedFallback(unsigned long) + 32
2   _message.cpython-37m-darwin.so	0x000000010530de27 google::protobuf::internal::RepeatedPtrFieldBase::InternalExtend(int) + 199
3   _message.cpython-37m-darwin.so	0x000000010530c7ac google::protobuf::RepeatedPtrField<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >::Add() + 92
4   _protoc_compiler.cpython-37m-darwin.so	0x00000001069580af google::protobuf::FileDescriptorProto::_InternalParse(char const*, google::protobuf::internal::ParseContext*) + 1375
5   _protoc_compiler.cpython-37m-darwin.so	0x00000001069fb172 google::protobuf::MessageLite::ParseFromArray(void const*, int) + 274
6   _protoc_compiler.cpython-37m-darwin.so	0x000000010694b7bc google::protobuf::EncodedDescriptorDatabase::Add(void const*, int) + 172
7   _protoc_compiler.cpython-37m-darwin.so	0x0000000106982594 google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int) + 36
8   _protoc_compiler.cpython-37m-darwin.so	0x0000000106940cc7 google::protobuf::internal::AddDescriptors(google::protobuf::internal::DescriptorTable const*) + 151
9   dyld                          	0x0000000104d1815d ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 539
10  dyld                          	0x0000000104d18582 ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
11  dyld                          	0x0000000104d12dc7 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 493
12  dyld                          	0x0000000104d10e58 ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 188
13  dyld                          	0x0000000104d10ef8 ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 82
14  dyld                          	0x0000000104d02f87 dyld::runInitializers(ImageLoader*) + 82
15  dyld                          	0x0000000104d0cad7 dlopen_internal + 609
16  libdyld.dylib                 	0x00007fff68778a7f dlopen + 171
17  org.python.python             	0x0000000104689f11 _PyImport_FindSharedFuncptr + 301
18  org.python.python             	0x0000000104668d7a _PyImport_LoadDynamicModuleWithSpec + 495
19  org.python.python             	0x00000001046688f0 _imp_create_dynamic + 309
20  org.python.python             	0x00000001045bdb0e _PyMethodDef_RawFastCallDict + 549
21  org.python.python             	0x00000001045bd11f _PyCFunction_FastCallDict + 41
22  org.python.python             	0x000000010464be12 _PyEval_EvalFrameDefault + 7738
23  org.python.python             	0x00000001046532cd _PyEval_EvalCodeWithName + 1698
24  org.python.python             	0x00000001045bd424 _PyFunction_FastCallKeywords + 212
25  org.python.python             	0x0000000104652ad9 call_function + 737
26  org.python.python             	0x000000010464ba47 _PyEval_EvalFrameDefault + 6767
27  org.python.python             	0x00000001045bd830 function_code_fastcall + 106
28  org.python.python             	0x0000000104652ad9 call_function + 737
29  org.python.python             	0x000000010464ba2e _PyEval_EvalFrameDefault + 6742
30  org.python.python             	0x00000001045bd830 function_code_fastcall + 106
31  org.python.python             	0x0000000104652ad9 call_function + 737
32  org.python.python             	0x000000010464bae2 _PyEval_EvalFrameDefault + 6922
33  org.python.python             	0x00000001045bd830 function_code_fastcall + 106
34  org.python.python             	0x0000000104652ad9 call_function + 737
35  org.python.python             	0x000000010464bae2 _PyEval_EvalFrameDefault + 6922
36  org.python.python             	0x00000001045bd830 function_code_fastcall + 106
37  org.python.python             	0x0000000104652ad9 call_function + 737
38  org.python.python             	0x000000010464bae2 _PyEval_EvalFrameDefault + 6922
39  org.python.python             	0x00000001045bd830 function_code_fastcall + 106
40  org.python.python             	0x00000001045bebde object_vacall + 267
41  org.python.python             	0x00000001045becdd _PyObject_CallMethodIdObjArgs + 168
42  org.python.python             	0x0000000104667b2b PyImport_ImportModuleLevelObject + 1490
43  org.python.python             	0x0000000104646f7a builtin___import__ + 122
44  org.python.python             	0x00000001045bd6fe PyCFunction_Call + 208
45  org.python.python             	0x000000010464be12 _PyEval_EvalFrameDefault + 7738
46  org.python.python             	0x00000001046532cd _PyEval_EvalCodeWithName + 1698
47  org.python.python             	0x00000001045bd424 _PyFunction_FastCallKeywords + 212
48  org.python.python             	0x0000000104652ad9 call_function + 737
49  org.python.python             	0x000000010464bae2 _PyEval_EvalFrameDefault + 6922
50  org.python.python             	0x00000001046532cd _PyEval_EvalCodeWithName + 1698
51  org.python.python             	0x00000001045bd09c _PyFunction_FastCallDict + 444
52  org.python.python             	0x00000001045bebde object_vacall + 267
53  org.python.python             	0x00000001045becdd _PyObject_CallMethodIdObjArgs + 168
54  org.python.python             	0x0000000104667c47 PyImport_ImportModuleLevelObject + 1774
55  org.python.python             	0x0000000104650659 _PyEval_EvalFrameDefault + 26241
56  org.python.python             	0x00000001046532cd _PyEval_EvalCodeWithName + 1698
57  org.python.python             	0x0000000104649f35 PyEval_EvalCode + 51
58  org.python.python             	0x00000001046479bf builtin_exec + 563
59  org.python.python             	0x00000001045bdb0e _PyMethodDef_RawFastCallDict + 549
60  org.python.python             	0x00000001045bd11f _PyCFunction_FastCallDict + 41
61  org.python.python             	0x000000010464be12 _PyEval_EvalFrameDefault + 7738
62  org.python.python             	0x00000001046532cd _PyEval_EvalCodeWithName + 1698
63  org.python.python             	0x00000001045bd424 _PyFunction_FastCallKeywords + 212
64  org.python.python             	0x0000000104652ad9 call_function + 737
65  org.python.python             	0x000000010464ba47 _PyEval_EvalFrameDefault + 6767
66  org.python.python             	0x00000001045bd830 function_code_fastcall + 106
67  org.python.python             	0x0000000104652ad9 call_function + 737
68  org.python.python             	0x000000010464ba2e _PyEval_EvalFrameDefault + 6742
69  org.python.python             	0x00000001045bd830 function_code_fastcall + 106
70  org.python.python             	0x0000000104652ad9 call_function + 737
71  org.python.python             	0x000000010464bae2 _PyEval_EvalFrameDefault + 6922
72  org.python.python             	0x00000001045bd830 function_code_fastcall + 106
73  org.python.python             	0x0000000104652ad9 call_function + 737
74  org.python.python             	0x000000010464bae2 _PyEval_EvalFrameDefault + 6922
75  org.python.python             	0x00000001045bd830 function_code_fastcall + 106
76  org.python.python             	0x00000001045bebde object_vacall + 267
77  org.python.python             	0x00000001045becdd _PyObject_CallMethodIdObjArgs + 168
78  org.python.python             	0x0000000104667b2b PyImport_ImportModuleLevelObject + 1490
79  org.python.python             	0x0000000104650659 _PyEval_EvalFrameDefault + 26241
80  org.python.python             	0x00000001046532cd _PyEval_EvalCodeWithName + 1698
81  org.python.python             	0x0000000104649f35 PyEval_EvalCode + 51
82  org.python.python             	0x00000001046479bf builtin_exec + 563
83  org.python.python             	0x00000001045bdb0e _PyMethodDef_RawFastCallDict + 549
84  org.python.python             	0x00000001045bd11f _PyCFunction_FastCallDict + 41
85  org.python.python             	0x000000010464be12 _PyEval_EvalFrameDefault + 7738
86  org.python.python             	0x00000001046532cd _PyEval_EvalCodeWithName + 1698
87  org.python.python             	0x00000001045bd424 _PyFunction_FastCallKeywords + 212
88  org.python.python             	0x0000000104652ad9 call_function + 737
89  org.python.python             	0x000000010464ba47 _PyEval_EvalFrameDefault + 6767
90  org.python.python             	0x00000001045bd830 function_code_fastcall + 106
91  org.python.python             	0x0000000104652ad9 call_function + 737
92  org.python.python             	0x000000010464ba2e _PyEval_EvalFrameDefault + 6742
93  org.python.python             	0x00000001045bd830 function_code_fastcall + 106
94  org.python.python             	0x0000000104652ad9 call_function + 737
95  org.python.python             	0x000000010464bae2 _PyEval_EvalFrameDefault + 6922
96  org.python.python             	0x00000001045bd830 function_code_fastcall + 106
97  org.python.python             	0x0000000104652ad9 call_function + 737
98  org.python.python             	0x000000010464bae2 _PyEval_EvalFrameDefault + 6922
99  org.python.python             	0x00000001045bd830 function_code_fastcall + 106
100 org.python.python             	0x00000001045bebde object_vacall + 267
101 org.python.python             	0x00000001045becdd _PyObject_CallMethodIdObjArgs + 168
102 org.python.python             	0x0000000104667b2b PyImport_ImportModuleLevelObject + 1490
103 org.python.python             	0x0000000104650659 _PyEval_EvalFrameDefault + 26241
104 org.python.python             	0x00000001046532cd _PyEval_EvalCodeWithName + 1698
105 org.python.python             	0x0000000104649f35 PyEval_EvalCode + 51
106 org.python.python             	0x00000001046479bf builtin_exec + 563
107 org.python.python             	0x00000001045bdb0e _PyMethodDef_RawFastCallDict + 549
108 org.python.python             	0x00000001045bd11f _PyCFunction_FastCallDict + 41
109 org.python.python             	0x000000010464be12 _PyEval_EvalFrameDefault + 7738
110 org.python.python             	0x00000001046532cd _PyEval_EvalCodeWithName + 1698
111 org.python.python             	0x00000001045bd424 _PyFunction_FastCallKeywords + 212
112 org.python.python             	0x0000000104652ad9 call_function + 737
113 org.python.python             	0x000000010464ba47 _PyEval_EvalFrameDefault + 6767
114 org.python.python             	0x00000001045bd830 function_code_fastcall + 106
115 org.python.python             	0x0000000104652ad9 call_function + 737
116 org.python.python             	0x000000010464ba2e _PyEval_EvalFrameDefault + 6742
117 org.python.python             	0x00000001045bd830 function_code_fastcall + 106
118 org.python.python             	0x0000000104652ad9 call_function + 737
119 org.python.python             	0x000000010464bae2 _PyEval_EvalFrameDefault + 6922
120 org.python.python             	0x00000001045bd830 function_code_fastcall + 106
121 org.python.python             	0x0000000104652ad9 call_function + 737
122 org.python.python             	0x000000010464bae2 _PyEval_EvalFrameDefault + 6922
123 org.python.python             	0x00000001045bd830 function_code_fastcall + 106
124 org.python.python             	0x00000001045bebde object_vacall + 267
125 org.python.python             	0x00000001045becdd _PyObject_CallMethodIdObjArgs + 168
126 org.python.python             	0x0000000104667b2b PyImport_ImportModuleLevelObject + 1490
127 org.python.python             	0x0000000104650659 _PyEval_EvalFrameDefault + 26241
128 org.python.python             	0x00000001046532cd _PyEval_EvalCodeWithName + 1698
129 org.python.python             	0x0000000104649f35 PyEval_EvalCode + 51
130 org.python.python             	0x00000001046479bf builtin_exec + 563
131 org.python.python             	0x00000001045bdb0e _PyMethodDef_RawFastCallDict + 549
132 org.python.python             	0x00000001045bd11f _PyCFunction_FastCallDict + 41
133 org.python.python             	0x000000010464be12 _PyEval_EvalFrameDefault + 7738
134 org.python.python             	0x00000001046532cd _PyEval_EvalCodeWithName + 1698
135 org.python.python             	0x00000001045bd424 _PyFunction_FastCallKeywords + 212
136 org.python.python             	0x0000000104652ad9 call_function + 737
137 org.python.python             	0x000000010464ba47 _PyEval_EvalFrameDefault + 6767
138 org.python.python             	0x00000001045bd830 function_code_fastcall + 106
139 org.python.python             	0x0000000104652ad9 call_function + 737
140 org.python.python             	0x000000010464ba2e _PyEval_EvalFrameDefault + 6742
141 org.python.python             	0x00000001045bd830 function_code_fastcall + 106
142 org.python.python             	0x0000000104652ad9 call_function + 737
143 org.python.python             	0x000000010464bae2 _PyEval_EvalFrameDefault + 6922
144 org.python.python             	0x00000001045bd830 function_code_fastcall + 106
145 org.python.python             	0x0000000104652ad9 call_function + 737
146 org.python.python             	0x000000010464bae2 _PyEval_EvalFrameDefault + 6922
147 org.python.python             	0x00000001045bd830 function_code_fastcall + 106
148 org.python.python             	0x00000001045bebde object_vacall + 267
149 org.python.python             	0x00000001045becdd _PyObject_CallMethodIdObjArgs + 168
150 org.python.python             	0x0000000104667b2b PyImport_ImportModuleLevelObject + 1490
151 org.python.python             	0x0000000104650659 _PyEval_EvalFrameDefault + 26241
152 org.python.python             	0x00000001046532cd _PyEval_EvalCodeWithName + 1698
153 org.python.python             	0x0000000104649f35 PyEval_EvalCode + 51
154 org.python.python             	0x00000001046479bf builtin_exec + 563
155 org.python.python             	0x00000001045bdb0e _PyMethodDef_RawFastCallDict + 549
156 org.python.python             	0x00000001045bd11f _PyCFunction_FastCallDict + 41
157 org.python.python             	0x000000010464be12 _PyEval_EvalFrameDefault + 7738
158 org.python.python             	0x00000001046532cd _PyEval_EvalCodeWithName + 1698
159 org.python.python             	0x00000001045bd424 _PyFunction_FastCallKeywords + 212
160 org.python.python             	0x0000000104652ad9 call_function + 737
161 org.python.python             	0x000000010464ba47 _PyEval_EvalFrameDefault + 6767
162 org.python.python             	0x00000001045bd830 function_code_fastcall + 106
163 org.python.python             	0x0000000104652ad9 call_function + 737
164 org.python.python             	0x000000010464ba2e _PyEval_EvalFrameDefault + 6742
165 org.python.python             	0x00000001045bd830 function_code_fastcall + 106
166 org.python.python             	0x0000000104652ad9 call_function + 737
167 org.python.python             	0x000000010464bae2 _PyEval_EvalFrameDefault + 6922
168 org.python.python             	0x00000001045bd830 function_code_fastcall + 106
169 org.python.python             	0x0000000104652ad9 call_function + 737
170 org.python.python             	0x000000010464bae2 _PyEval_EvalFrameDefault + 6922
171 org.python.python             	0x00000001045bd830 function_code_fastcall + 106
172 org.python.python             	0x00000001045bebde object_vacall + 267
173 org.python.python             	0x00000001045becdd _PyObject_CallMethodIdObjArgs + 168
174 org.python.python             	0x0000000104667b2b PyImport_ImportModuleLevelObject + 1490
175 org.python.python             	0x0000000104646f7a builtin___import__ + 122
176 org.python.python             	0x00000001045bdf01 _PyMethodDef_RawFastCallKeywords + 537
177 org.python.python             	0x00000001045bd45c _PyCFunction_FastCallKeywords + 41
178 org.python.python             	0x0000000104652a6c call_function + 628
179 org.python.python             	0x000000010464bae2 _PyEval_EvalFrameDefault + 6922
180 org.python.python             	0x00000001045bd830 function_code_fastcall + 106
181 org.python.python             	0x0000000104652ad9 call_function + 737
182 org.python.python             	0x000000010464ba2e _PyEval_EvalFrameDefault + 6742
183 org.python.python             	0x00000001046532cd _PyEval_EvalCodeWithName + 1698
184 org.python.python             	0x00000001045bd424 _PyFunction_FastCallKeywords + 212
185 org.python.python             	0x0000000104652ad9 call_function + 737
186 org.python.python             	0x000000010464ba2e _PyEval_EvalFrameDefault + 6742
187 org.python.python             	0x00000001045c8e83 gen_send_ex + 244
188 org.python.python             	0x00000001045d14bd list_extend + 169
189 org.python.python             	0x00000001045d26c9 list___init__ + 131
190 org.python.python             	0x00000001045f835e type_call + 172
191 org.python.python             	0x00000001045bd2d2 _PyObject_FastCallKeywords + 358
192 org.python.python             	0x0000000104652ad2 call_function + 730
193 org.python.python             	0x000000010464bae2 _PyEval_EvalFrameDefault + 6922
194 org.python.python             	0x00000001046532cd _PyEval_EvalCodeWithName + 1698
195 org.python.python             	0x00000001045bd424 _PyFunction_FastCallKeywords + 212
196 org.python.python             	0x0000000104652ad9 call_function + 737
197 org.python.python             	0x000000010464ba2e _PyEval_EvalFrameDefault + 6742
198 org.python.python             	0x00000001046532cd _PyEval_EvalCodeWithName + 1698
199 org.python.python             	0x00000001045bd424 _PyFunction_FastCallKeywords + 212
200 org.python.python             	0x0000000104652ad9 call_function + 737
201 org.python.python             	0x000000010464bb8a _PyEval_EvalFrameDefault + 7090
202 org.python.python             	0x00000001046532cd _PyEval_EvalCodeWithName + 1698
203 org.python.python             	0x00000001045bd424 _PyFunction_FastCallKeywords + 212
204 org.python.python             	0x0000000104652ad9 call_function + 737
205 org.python.python             	0x000000010464ba2e _PyEval_EvalFrameDefault + 6742
206 org.python.python             	0x00000001045bd830 function_code_fastcall + 106
207 org.python.python             	0x0000000104652ad9 call_function + 737
208 org.python.python             	0x000000010464ba2e _PyEval_EvalFrameDefault + 6742
209 org.python.python             	0x00000001046532cd _PyEval_EvalCodeWithName + 1698
210 org.python.python             	0x00000001045bd09c _PyFunction_FastCallDict + 444
211 org.python.python             	0x00000001045be1a3 _PyObject_Call_Prepend + 131
212 org.python.python             	0x00000001045fb632 slot_tp_init + 80
213 org.python.python             	0x00000001045f835e type_call + 172
214 org.python.python             	0x00000001045bd2d2 _PyObject_FastCallKeywords + 358
215 org.python.python             	0x0000000104652ad2 call_function + 730
216 org.python.python             	0x000000010464bb8a _PyEval_EvalFrameDefault + 7090
217 org.python.python             	0x00000001046532cd _PyEval_EvalCodeWithName + 1698
218 org.python.python             	0x0000000104649f35 PyEval_EvalCode + 51
219 org.python.python             	0x000000010467837c run_mod + 54
220 org.python.python             	0x00000001046773af PyRun_FileExFlags + 160
221 org.python.python             	0x0000000104676a66 PyRun_SimpleFileExFlags + 270
222 org.python.python             	0x000000010468f276 pymain_main + 5445
223 org.python.python             	0x000000010468f8e4 _Py_UnixMain + 56
224 libdyld.dylib                 	0x00007fff6878d7fd start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000001  rbx: 0x00007ffeeb658260  rcx: 0x0000000000000000  rdx: 0x00007f8c8df27898
  rdi: 0x00007ffeeb658260  rsi: 0x00007f8c8df1ffe0  rbp: 0x00007ffeeb657fc0  rsp: 0x00007ffeeb657fa0
   r8: 0x00007f8c8df01550   r9: 0x00000000c8df27a4  r10: 0x00000000fffffff3  r11: 0x00007f8b874b0b67
  r12: 0x0000000000000028  r13: 0x0000000000000004  r14: 0x00007f8c8df1ffe0  r15: 0x00007ffeeb658260
  rip: 0x00000001052d9efa  rfl: 0x0000000000010202  cr2: 0x0000000000000001
  
Logical CPU:     8
Error Code:      0x00000004 (no mapping for user data write)
Trap Number:     14

Binary Images:
       0x10459d000 -        0x10459efff +org.python.python (3.7.7 - 3.7.7) <9BB83026-A8FB-3729-9EAD-51515C0E65D0> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python
       0x1045a4000 -        0x104727ff7 +org.python.python (3.7.7, [c] 2001-2019 Python Software Foundation. - 3.7.7) <CF8C2BF9-3901-3F78-8AB1-24B17DD46724> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/Python
       0x104abc000 -        0x104abdfff +_heapq.cpython-37m-darwin.so (0) <E2F49CC0-B6E0-3437-B055-9C4AF522D939> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so
       0x104ce8000 -        0x104cecff3 +math.cpython-37m-darwin.so (0) <2C8E657B-4446-3844-B549-0F4DB5F5C351> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so
       0x104cf3000 -        0x104cf3fff +_opcode.cpython-37m-darwin.so (0) <1B368B19-685C-3521-8617-6A2D5D506088> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so
       0x104cf7000 -        0x104cf8fff +_bz2.cpython-37m-darwin.so (0) <7F5E7C34-9555-3C00-9002-D3872E2E1038> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so
       0x104cfd000 -        0x104d8dcb7  dyld (733.8) <EBC07CB6-870A-3A8E-B48A-67F62EA161F3> /usr/lib/dyld
       0x104f01000 -        0x104f0cffb +_datetime.cpython-37m-darwin.so (0) <6EC669D9-CA77-3C3C-808A-CF23B74EB19A> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so
       0x104f15000 -        0x104f18fff +zlib.cpython-37m-darwin.so (0) <9F0544E2-DA98-3105-8E35-6C9EA1D83E1E> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so
       0x104f1e000 -        0x104f21ff7 +_lzma.cpython-37m-darwin.so (0) <359A39BA-4669-3BD6-8174-7D03F3FAEC73> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so
       0x104f27000 -        0x104f42fff +liblzma.5.dylib (0) <E4406E42-7BC4-3945-A1A4-E9B6874EF052> /usr/local/opt/xz/lib/liblzma.5.dylib
       0x104f49000 -        0x104f4afff +grp.cpython-37m-darwin.so (0) <068AE1FA-5DF7-30C7-AFB2-248D3602A60F> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so
       0x104f4e000 -        0x104f51fff +_hashlib.cpython-37m-darwin.so (0) <DD86C4DA-E460-36B1-A44A-F84AA6C7B818> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so
       0x104f56000 -        0x104fa5ff7 +libssl.1.1.dylib (0) <47223953-51A0-3BBA-9098-75BF3B9E5853> /usr/local/opt/openssl@1.1/lib/libssl.1.1.dylib
       0x104fd2000 -        0x104fd7ffb +_blake2.cpython-37m-darwin.so (0) <24A45B55-A5EE-384C-9C8B-E2E19504DE49> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so
       0x104fdc000 -        0x104fecfff +_sha3.cpython-37m-darwin.so (0) <842E2E24-792A-31D8-90CC-59C25D799618> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so
       0x104ff2000 -        0x104ff2fff +_bisect.cpython-37m-darwin.so (0) <7C7230DF-C9CD-39F3-862E-DA9AFFEC69AE> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so
       0x104ff6000 -        0x104ff7ffb +_random.cpython-37m-darwin.so (0) <3A53714A-1DEA-3F95-BE47-7933AC3AF60E> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so
       0x104ffb000 -        0x104ffefff +_struct.cpython-37m-darwin.so (0) <4171BD07-989E-353C-820D-9F8BA813EFD2> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so
       0x105005000 -        0x105005ff3 +_api_implementation.cpython-37m-darwin.so (0) <330074A7-F006-3156-825E-780FB8B6D51B> /Users/USER/*/_api_implementation.cpython-37m-darwin.so
       0x105008000 -        0x10500bff7 +binascii.cpython-37m-darwin.so (0) <8B08F4CA-677D-3433-A6B1-51EC47E46AE0> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so
       0x105010000 -        0x105011fff +_posixsubprocess.cpython-37m-darwin.so (0) <D75D7192-18DF-3465-BF8C-AB9CC8678AF1> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so
       0x105055000 -        0x105214b3f +libcrypto.1.1.dylib (0) <B07413C6-70F9-330D-9D30-16208A090C5B> /usr/local/opt/openssl@1.1/lib/libcrypto.1.1.dylib
       0x1052ad000 -        0x105407fff +_message.cpython-37m-darwin.so (0) <917D1586-9DD8-383F-82F9-FD6A78E13386> /Users/USER/*/_message.cpython-37m-darwin.so
       0x1055d5000 -        0x1055e1ffb +_pickle.cpython-37m-darwin.so (0) <629740D9-66EF-3FC5-A6E9-DCBF83335CEF> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so
       0x1056ac000 -        0x1056b4ffb +_socket.cpython-37m-darwin.so (0) <132B2171-C425-3139-B7FF-79C3DAB3CDF0> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so
       0x105700000 -        0x105702fff +select.cpython-37m-darwin.so (0) <048BD53F-21B5-3BC2-9696-EBDA8C796C53> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so
       0x1057d9000 -        0x1057e6fff +_ssl.cpython-37m-darwin.so (0) <15B2E6E2-B06C-34FE-BDAC-13EB1BAE7582> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so
       0x105835000 -        0x10583afff +_json.cpython-37m-darwin.so (0) <A16EB964-F4E8-3E51-B03F-64349CD6803B> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_json.cpython-37m-darwin.so
       0x10587f000 -        0x105dfbcc7 +cygrpc.cpython-37m-darwin.so (0) <1EEDD165-6D05-3724-B06F-A6858C2F6BB0> /Users/USER/*/cygrpc.cpython-37m-darwin.so
       0x1062cf000 -        0x1062cffff +_contextvars.cpython-37m-darwin.so (0) <0A57AD35-9696-32A0-9625-20DE748D4270> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_contextvars.cpython-37m-darwin.so
       0x1062d3000 -        0x1062d8fff +_asyncio.cpython-37m-darwin.so (0) <AA4B1BE4-B295-356A-B0A2-60AA38306CBB> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_asyncio.cpython-37m-darwin.so
       0x106462000 -        0x106481ffb +pyexpat.cpython-37m-darwin.so (0) <A088687C-5A14-317C-AC56-0F39E42AF1ED> /usr/local/Cellar/python/3.7.7/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so
       0x1066de000 -        0x106ae7fe7 +_protoc_compiler.cpython-37m-darwin.so (0) <CFC2B9FD-9116-3D90-88A2-B3508EE171E4> /Users/USER/*/_protoc_compiler.cpython-37m-darwin.so
    0x7fff311fe000 -     0x7fff3167efe7  com.apple.CoreFoundation (6.9 - 1674.114) <5810CC45-FB5D-3A78-861F-7BE03F9B2FDD> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff650f0000 -     0x7fff650f2ff7  libDiagnosticMessagesClient.dylib (112) <45E85899-039F-3B99-8789-F497DD9916C2> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff655b8000 -     0x7fff655b9ff3  libSystem.B.dylib (1281) <A2C26908-8802-3CA7-8B74-ED4A74AA152C> /usr/lib/libSystem.B.dylib
    0x7fff65891000 -     0x7fff6589dfff  libbz2.1.0.dylib (44) <FA7CE29A-2FE3-3107-8693-5D33D5B7E11F> /usr/lib/libbz2.1.0.dylib
    0x7fff6589e000 -     0x7fff658f1ff7  libc++.1.dylib (800.7) <1D0CB627-8A78-329F-A679-1B5248FF4C59> /usr/lib/libc++.1.dylib
    0x7fff658f2000 -     0x7fff65906fff  libc++abi.dylib (800.7) <7AF668FB-901D-3F45-BA0D-710A235A8D1F> /usr/lib/libc++abi.dylib
    0x7fff6636a000 -     0x7fff6636cfff  libfakelink.dylib (149) <7296A5B3-EE44-34E6-810A-2A12C2D3EF68> /usr/lib/libfakelink.dylib
    0x7fff6647c000 -     0x7fff666d4ff7  libicucore.A.dylib (64252.0.1) <0F9294A7-6EC0-3279-BF92-3233C89DFA0A> /usr/lib/libicucore.A.dylib
    0x7fff6740d000 -     0x7fff6743efc6  libobjc.A.dylib (781.2) <7B72F50A-5381-36D7-A616-65D3EA9748A5> /usr/lib/libobjc.A.dylib
    0x7fff67ae9000 -     0x7fff67afbffb  libz.1.dylib (76) <52250917-039C-3B46-8011-497FEACF3550> /usr/lib/libz.1.dylib
    0x7fff6855f000 -     0x7fff68564ff3  libcache.dylib (83) <11C19883-6F99-390D-AF2A-A85A99DDFC48> /usr/lib/system/libcache.dylib
    0x7fff68565000 -     0x7fff68570fff  libcommonCrypto.dylib (60165) <FEE99884-61F0-3332-852B-B0BB8EFF2288> /usr/lib/system/libcommonCrypto.dylib
    0x7fff68571000 -     0x7fff68578fff  libcompiler_rt.dylib (101.2) <D7367E6D-A27D-3209-A3DB-A6F44582E502> /usr/lib/system/libcompiler_rt.dylib
    0x7fff68579000 -     0x7fff68582fff  libcopyfile.dylib (166.40.1) <91670D15-CB30-3277-8AA9-9A299CEAAE27> /usr/lib/system/libcopyfile.dylib
    0x7fff68583000 -     0x7fff6861afdb  libcorecrypto.dylib (866.80.2) <3B110D82-B403-31E8-8109-8BBC79C928CE> /usr/lib/system/libcorecrypto.dylib
    0x7fff68731000 -     0x7fff68772ff0  libdispatch.dylib (1173.60.1) <5EF42E98-AD0D-3FAE-ABD4-46D791B8343F> /usr/lib/system/libdispatch.dylib
    0x7fff68773000 -     0x7fff687a8ff7  libdyld.dylib (733.8) <8B0DFE8A-42CF-32C8-B121-83C22BF25F69> /usr/lib/system/libdyld.dylib
    0x7fff687a9000 -     0x7fff687a9ffb  libkeymgr.dylib (30) <7DADC026-70A8-390F-95AF-F3F345760F24> /usr/lib/system/libkeymgr.dylib
    0x7fff687b7000 -     0x7fff687b7ff7  liblaunch.dylib (1738.80.8) <C4EA8803-E506-3514-9839-9BBECC819953> /usr/lib/system/liblaunch.dylib
    0x7fff687b8000 -     0x7fff687bdff7  libmacho.dylib (949.0.1) <395ABE7C-D2B1-343D-A451-9CEA98FDC12E> /usr/lib/system/libmacho.dylib
    0x7fff687be000 -     0x7fff687c0ff7  libquarantine.dylib (110.40.3) <560961FC-1FEF-3F07-8406-17A36558870E> /usr/lib/system/libquarantine.dylib
    0x7fff687c1000 -     0x7fff687c2ff7  libremovefile.dylib (48) <E99833DE-CB1D-31AB-A948-2739AF503599> /usr/lib/system/libremovefile.dylib
    0x7fff687c3000 -     0x7fff687dafff  libsystem_asl.dylib (377.60.2) <21A259BC-F892-34EB-9A67-11232AD8913A> /usr/lib/system/libsystem_asl.dylib
    0x7fff687db000 -     0x7fff687dbfff  libsystem_blocks.dylib (74) <8B23F806-8153-3163-B5D8-2C3327E211D8> /usr/lib/system/libsystem_blocks.dylib
    0x7fff687dc000 -     0x7fff68863ff7  libsystem_c.dylib (1353.60.8) <99202CC3-2E27-3680-A8FF-5C516C485E90> /usr/lib/system/libsystem_c.dylib
    0x7fff68864000 -     0x7fff68867ffb  libsystem_configuration.dylib (1061.80.3) <8A149700-51AA-3205-A9D4-FF2A7BFC5412> /usr/lib/system/libsystem_configuration.dylib
    0x7fff68868000 -     0x7fff6886bff7  libsystem_coreservices.dylib (114) <CCC076FA-310D-3FC9-950D-41E0F8DDA5D2> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff6886c000 -     0x7fff68874fff  libsystem_darwin.dylib (1353.60.8) <31ACD3CC-6DD9-3F2E-B163-9342BE1D0AB0> /usr/lib/system/libsystem_darwin.dylib
    0x7fff68875000 -     0x7fff6887cffb  libsystem_dnssd.dylib (1096.60.2) <BEBB815A-065A-365E-9701-8E05A8CF2040> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff6887d000 -     0x7fff6887effb  libsystem_featureflags.dylib (17) <340AD606-7C39-3E6A-BAC3-EA1273FC27A4> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff6887f000 -     0x7fff688ccfff  libsystem_info.dylib (538) <B0EBAE05-01AD-3D8E-92CC-5704394FF94A> /usr/lib/system/libsystem_info.dylib
    0x7fff688cd000 -     0x7fff688f9ff7  libsystem_kernel.dylib (6153.81.5) <23909F45-79C3-34C9-A28F-337915925E5E> /usr/lib/system/libsystem_kernel.dylib
    0x7fff688fa000 -     0x7fff68941fcf  libsystem_m.dylib (3178) <7D775039-51B8-356E-82D7-98449065518A> /usr/lib/system/libsystem_m.dylib
    0x7fff68942000 -     0x7fff68969fff  libsystem_malloc.dylib (283.60.1) <00190446-C6A8-3EA6-92D1-850EA85C84CE> /usr/lib/system/libsystem_malloc.dylib
    0x7fff6896a000 -     0x7fff68977ffb  libsystem_networkextension.dylib (1095.60.2) <1E7A59D0-BBCD-3CB0-8AD1-D442A1A5268E> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff68978000 -     0x7fff68981ff3  libsystem_notify.dylib (241) <AB3FAC47-A830-3158-8D99-DBC728CED1D6> /usr/lib/system/libsystem_notify.dylib
    0x7fff68982000 -     0x7fff6898bfef  libsystem_platform.dylib (220) <3DAFCC01-B768-3FFC-AC59-47AAE86BBEA1> /usr/lib/system/libsystem_platform.dylib
    0x7fff6898c000 -     0x7fff68996fff  libsystem_pthread.dylib (416.60.2) <AAF506F4-9455-3CC4-8E0B-6791E3C0993C> /usr/lib/system/libsystem_pthread.dylib
    0x7fff68997000 -     0x7fff6899bfff  libsystem_sandbox.dylib (1217.80.1) <C8F3841A-9364-3414-9E3F-9DE3D5FECF0C> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff6899c000 -     0x7fff6899efff  libsystem_secinit.dylib (62.80.1) <32F36517-9A1C-3D30-85C8-611A2F5E2355> /usr/lib/system/libsystem_secinit.dylib
    0x7fff6899f000 -     0x7fff689a6ffb  libsystem_symptoms.dylib (1238.60.1) <2EDF9CE8-4091-30A8-B125-0F25E579694A> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff689a7000 -     0x7fff689bdff2  libsystem_trace.dylib (1147.80.3) <AE11B1AC-352A-37F0-BCA9-055609070104> /usr/lib/system/libsystem_trace.dylib
    0x7fff689bf000 -     0x7fff689c4ffb  libunwind.dylib (35.4) <E867ACDE-EADE-3C91-A2A4-0C401788FD47> /usr/lib/system/libunwind.dylib
    0x7fff689c5000 -     0x7fff689faffe  libxpc.dylib (1738.80.8) <51E3E807-9133-3605-BB5F-D59ED6404ABF> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 694
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=390.0M resident=0K(0%) swapped_out_or_unallocated=390.0M(100%)
Writable regions: Total=92.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=92.4M(100%)
 
VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            64.5M       28 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)            256K        1         reserved VM address space (unallocated)
STACK GUARD                          4K        1 
Stack                             16.0M        1 
VM_ALLOCATE                       11.2M       45 
__DATA                            3321K       85 
__DATA_CONST                       352K       30 
__LINKEDIT                       363.2M       37 
__OBJC_RO                         32.0M        1 
__OBJC_RW                         1780K        2 
__TEXT                            26.8M       78 
__UNICODE                          564K        1 
shared memory                       12K        3 
===========                     =======  ======= 
TOTAL                            520.0M      318 
TOTAL, minus reserved VM space   519.7M      318 
</details>

**Comment by lidizheng** [comment]
The segfault happends again on `ArenaImpl` class, which is highly similar to https://github.com/grpc/grpc/issues/24897. They should share the same [root cause](https://github.com/grpc/grpc/issues/24897#issuecomment-739034798). I will close this one as duplicated, and let's forward discussion there.

**Comment by gnossen** [comment]
@davidraleigh As a workaround in the short term, you can uninstall `grpcio-tools` from your runtime environment.
