### ISSUE TITLE
Ruby client crash (greeter_client.rb)

### ISSUE THREAD

**Issue by opottone** [grpc/grpc#25074]
### What version of gRPC and what language are you using?

```
C:\Users\Olli.Pottonen\code\grpc\examples\ruby>gem info grpc

*** LOCAL GEMS ***

grpc (1.34.0)
    Platform: x64-mingw32
    Author: gRPC Authors
    Homepage: https://github.com/google/grpc/tree/master/src/ruby
    License: Apache-2.0
    Installed at: C:/Ruby26-x64/lib/ruby/gems/2.6.0

    GRPC system in Ruby

C:\Users\Olli.Pottonen\code\grpc\examples\ruby>gem info grpc-tools

*** LOCAL GEMS ***

grpc-tools (1.34.0)
    Author: grpc Authors
    Homepage: https://github.com/google/grpc/tree/master/src/ruby/tools
    License: Apache-2.0
    Installed at: C:/Ruby26-x64/lib/ruby/gems/2.6.0

    Development tools for Ruby gRPC
```

### What operating system (Linux, Windows,...) and version?

Windows 10 Pro (1909, OS build 18363.1256)

### What runtime / compiler are you using (e.g. python version or version of gcc)

```
C:\Users\Olli.Pottonen\code\grpc\examples\ruby>ruby -v
ruby 2.6.6p146 (2020-03-31 revision 67876) [x64-mingw32]
```

### What did you do?

I run greeter_client following the instructions in https://www.grpc.io/docs/languages/ruby/quickstart/.

### What did you expect to see?

Something like "Can't connect to server 'localhost'"

### What did you see instead?

```
C:\Users\Olli.Pottonen\code\grpc\examples\ruby>ruby greeter_client.rb
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/generic/client_stub.rb:47: [BUG] Segmentation fault
ruby 2.6.6p146 (2020-03-31 revision 67876) [x64-mingw32]

-- Control frame information -----------------------------------------------
c:0008 p:---- s:0058 e:000057 CFUNC  :new
c:0007 p:0183 s:0051 e:000050 METHOD C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/generic/client_stub.rb:47
c:0006 p:0039 s:0043 e:000042 METHOD C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/generic/client_stub.rb:102
c:0005 p:0018 s:0030 e:000029 METHOD C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/generic/service.rb:158 [FINISH]
c:0004 p:---- s:0023 e:000022 CFUNC  :new
c:0003 p:0084 s:0017 e:000016 METHOD greeter_client.rb:31
c:0002 p:0085 s:0008 E:001fc0 EVAL   greeter_client.rb:40 [FINISH]
c:0001 p:0000 s:0003 E:000b80 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
greeter_client.rb:40:in `<main>'
greeter_client.rb:31:in `main'
greeter_client.rb:31:in `new'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/generic/service.rb:158:in `initialize'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/generic/client_stub.rb:102:in `initialize'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/generic/client_stub.rb:47:in `setup_channel'
C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/generic/client_stub.rb:47:in `new'

-- C level backtrace information -------------------------------------------
C:\Windows\SYSTEM32\ntdll.dll(NtWaitForSingleObject+0x14) [0x00007ffc201fc774]
C:\Windows\System32\KERNELBASE.dll(WaitForSingleObjectEx+0x93) [0x00007ffc1d171e93]
C:\Ruby26-x64\bin\x64-msvcrt-ruby260.dll(rb_vm_bugreport+0x30b) [0x00000002f93b13ab]
C:\Ruby26-x64\bin\x64-msvcrt-ruby260.dll(rb_bug_context+0x81) [0x00000002f91f1fb1]
C:\Ruby26-x64\bin\x64-msvcrt-ruby260.dll(rb_check_safe_obj+0xe70) [0x00000002f93137d0]
 [0x0000000140001ea2]
C:\Windows\System32\msvcrt.dll(_C_specific_handler+0x98) [0x00007ffc1e3d8048]
C:\Windows\SYSTEM32\ntdll.dll(_chkstk+0x11f) [0x00007ffc2020184f]
C:\Windows\SYSTEM32\ntdll.dll(RtlRaiseException+0x399) [0x00007ffc201ca889]
C:\Windows\SYSTEM32\ntdll.dll(KiUserExceptionDispatcher+0x2e) [0x00007ffc202004be]
 [0xfffffffff7b50000]
C:\Ruby26-x64\lib\ruby\gems\2.6.0\gems\grpc-1.34.0-x64-mingw32\grpc_c.64.ruby(Z15grpc_iomgr_initv+0x7d) [0x0000000059f6bb1d]
C:\Ruby26-x64\lib\ruby\gems\2.6.0\gems\grpc-1.34.0-x64-mingw32\grpc_c.64.ruby(grpc_init+0xa4) [0x0000000059fc5834]
 [0x000000005aa07fc1]
 [0x000000005aa05491]
C:\Ruby26-x64\bin\x64-msvcrt-ruby260.dll(rb_undefined_alloc+0xcd) [0x00000002f9288e0d]
C:\Ruby26-x64\bin\x64-msvcrt-ruby260.dll(rb_undefined_alloc+0x147) [0x00000002f9288e87]
C:\Ruby26-x64\bin\x64-msvcrt-ruby260.dll(rb_error_arity+0x4e8) [0x00000002f938d498]
C:\Ruby26-x64\bin\x64-msvcrt-ruby260.dll(rb_check_funcall+0x833) [0x00000002f93a3253]
C:\Ruby26-x64\bin\x64-msvcrt-ruby260.dll(rb_vm_exec+0x232) [0x00000002f93962e2]
C:\Ruby26-x64\bin\x64-msvcrt-ruby260.dll(rb_call_super+0x33e) [0x00000002f939cc8e]
C:\Ruby26-x64\bin\x64-msvcrt-ruby260.dll(rb_funcallv+0x2e) [0x00000002f939d3ee]
C:\Ruby26-x64\bin\x64-msvcrt-ruby260.dll(rb_undefined_alloc+0x158) [0x00000002f9288e98]
C:\Ruby26-x64\bin\x64-msvcrt-ruby260.dll(rb_error_arity+0x4e8) [0x00000002f938d498]
C:\Ruby26-x64\bin\x64-msvcrt-ruby260.dll(rb_check_funcall+0x833) [0x00000002f93a3253]
C:\Ruby26-x64\bin\x64-msvcrt-ruby260.dll(rb_vm_exec+0x93d) [0x00000002f93969ed]
C:\Ruby26-x64\bin\x64-msvcrt-ruby260.dll(rb_call_end_proc+0x15a) [0x00000002f91f626a]
C:\Ruby26-x64\bin\x64-msvcrt-ruby260.dll(ruby_run_node+0x79) [0x00000002f91face9]
 [0x0000000140002759]
 [0x00000001400013c1]
 [0x00000001400014f6]
C:\Windows\System32\KERNEL32.DLL(BaseThreadInitThunk+0x14) [0x00007ffc1eb37c24]

-- Other runtime information -----------------------------------------------

* Loaded script: greeter_client.rb

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 C:/Ruby26-x64/lib/ruby/2.6.0/x64-mingw32/enc/encdb.so
    5 C:/Ruby26-x64/lib/ruby/2.6.0/x64-mingw32/enc/trans/transdb.so
    6 C:/Ruby26-x64/lib/ruby/2.6.0/x64-mingw32/enc/windows_1252.so
    7 C:/Ruby26-x64/lib/ruby/2.6.0/x64-mingw32/rbconfig.rb
    8 C:/Ruby26-x64/lib/ruby/2.6.0/rubygems/compatibility.rb
    9 C:/Ruby26-x64/lib/ruby/2.6.0/rubygems/defaults.rb
   10 C:/Ruby26-x64/lib/ruby/2.6.0/rubygems/deprecate.rb
   11 C:/Ruby26-x64/lib/ruby/2.6.0/rubygems/errors.rb
   12 C:/Ruby26-x64/lib/ruby/2.6.0/rubygems/version.rb
   13 C:/Ruby26-x64/lib/ruby/2.6.0/rubygems/requirement.rb
   14 C:/Ruby26-x64/lib/ruby/2.6.0/rubygems/platform.rb
   15 C:/Ruby26-x64/lib/ruby/2.6.0/rubygems/basic_specification.rb
   16 C:/Ruby26-x64/lib/ruby/2.6.0/rubygems/stub_specification.rb
   17 C:/Ruby26-x64/lib/ruby/2.6.0/delegate.rb
   18 C:/Ruby26-x64/lib/ruby/2.6.0/uri/rfc2396_parser.rb
   19 C:/Ruby26-x64/lib/ruby/2.6.0/uri/rfc3986_parser.rb
   20 C:/Ruby26-x64/lib/ruby/2.6.0/uri/common.rb
   21 C:/Ruby26-x64/lib/ruby/2.6.0/uri/generic.rb
   22 C:/Ruby26-x64/lib/ruby/2.6.0/uri/file.rb
   23 C:/Ruby26-x64/lib/ruby/2.6.0/uri/ftp.rb
   24 C:/Ruby26-x64/lib/ruby/2.6.0/uri/http.rb
   25 C:/Ruby26-x64/lib/ruby/2.6.0/uri/https.rb
   26 C:/Ruby26-x64/lib/ruby/2.6.0/uri/ldap.rb
   27 C:/Ruby26-x64/lib/ruby/2.6.0/uri/ldaps.rb
   28 C:/Ruby26-x64/lib/ruby/2.6.0/uri/mailto.rb
   29 C:/Ruby26-x64/lib/ruby/2.6.0/uri.rb
   30 C:/Ruby26-x64/lib/ruby/2.6.0/rubygems/specification_policy.rb
   31 C:/Ruby26-x64/lib/ruby/2.6.0/rubygems/util/list.rb
   32 C:/Ruby26-x64/lib/ruby/2.6.0/x64-mingw32/stringio.so
   33 C:/Ruby26-x64/lib/ruby/2.6.0/rubygems/specification.rb
   34 C:/Ruby26-x64/lib/ruby/2.6.0/rubygems/exceptions.rb
   35 C:/Ruby26-x64/lib/ruby/site_ruby/2.6.0/ruby_installer/runtime/singleton.rb
   36 C:/Ruby26-x64/lib/ruby/site_ruby/2.6.0/ruby_installer/runtime.rb
   37 C:/Ruby26-x64/lib/ruby/site_ruby/2.6.0/ruby_installer/runtime/msys2_installation.rb
   38 C:/Ruby26-x64/lib/ruby/2.6.0/x64-mingw32/fiddle.so
   39 C:/Ruby26-x64/lib/ruby/2.6.0/fiddle/function.rb
   40 C:/Ruby26-x64/lib/ruby/2.6.0/fiddle/closure.rb
   41 C:/Ruby26-x64/lib/ruby/2.6.0/fiddle.rb
   42 C:/Ruby26-x64/lib/ruby/site_ruby/2.6.0/ruby_installer/runtime/dll_directory.rb
   43 C:/Ruby26-x64/lib/ruby/2.6.0/x64-mingw32/enc/utf_16le.so
   44 C:/Ruby26-x64/lib/ruby/2.6.0/x64-mingw32/enc/trans/utf_16_32.so
   45 C:/Ruby26-x64/lib/ruby/2.6.0/rubygems/defaults/operating_system.rb
   46 C:/Ruby26-x64/lib/ruby/2.6.0/rubygems/util.rb
   47 C:/Ruby26-x64/lib/ruby/2.6.0/rubygems/bundler_version_finder.rb
   48 C:/Ruby26-x64/lib/ruby/2.6.0/rubygems/dependency.rb
   49 C:/Ruby26-x64/lib/ruby/2.6.0/rubygems/core_ext/kernel_gem.rb
   50 C:/Ruby26-x64/lib/ruby/2.6.0/monitor.rb
   51 C:/Ruby26-x64/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb
   52 C:/Ruby26-x64/lib/ruby/2.6.0/rubygems/core_ext/kernel_warn.rb
   53 C:/Ruby26-x64/lib/ruby/2.6.0/rubygems.rb
   54 C:/Ruby26-x64/lib/ruby/2.6.0/rubygems/path_support.rb
   55 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean/version.rb
   56 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean/core_ext/name_error.rb
   57 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean/levenshtein.rb
   58 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean/jaro_winkler.rb
   59 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean/spell_checker.rb
   60 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
   61 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
   62 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean/spell_checkers/name_error_checkers.rb
   63 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean/spell_checkers/method_name_checker.rb
   64 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean/spell_checkers/key_error_checker.rb
   65 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean/spell_checkers/null_checker.rb
   66 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean/formatters/plain_formatter.rb
   67 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/did_you_mean-1.3.0/lib/did_you_mean.rb
   68 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/structs.rb
   69 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/core/status_codes.rb
   70 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/google_rpc_status_utils.rb
   71 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/errors.rb
   72 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/2.6/grpc_c.so
   73 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/grpc.rb
   74 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/logconfig.rb
   75 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/notifier.rb
   76 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/version.rb
   77 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/core/time_consts.rb
   78 C:/Ruby26-x64/lib/ruby/2.6.0/forwardable/impl.rb
   79 C:/Ruby26-x64/lib/ruby/2.6.0/forwardable.rb
   80 C:/Ruby26-x64/lib/ruby/2.6.0/weakref.rb
   81 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/generic/bidi_call.rb
   82 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/generic/active_call.rb
   83 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/generic/client_stub.rb
   84 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/generic/rpc_desc.rb
   85 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/generic/service.rb
   86 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/generic/rpc_server.rb
   87 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/generic/interceptor_registry.rb
   88 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc/generic/interceptors.rb
   89 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/grpc-1.34.0-x64-mingw32/src/ruby/lib/grpc.rb
   90 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/google-protobuf-3.14.0-x64-mingw32/lib/google/protobuf/message_exts.rb
   91 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/google-protobuf-3.14.0-x64-mingw32/lib/google/2.6/protobuf_c.so
   92 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/google-protobuf-3.14.0-x64-mingw32/lib/google/protobuf/repeated_field.rb
   93 C:/Ruby26-x64/lib/ruby/gems/2.6.0/gems/google-protobuf-3.14.0-x64-mingw32/lib/google/protobuf.rb
   94 C:/Users/Olli.Pottonen/code/grpc/examples/ruby/lib/helloworld_pb.rb
   95 C:/Users/Olli.Pottonen/code/grpc/examples/ruby/lib/helloworld_services_pb.rb

[NOTE]
You may have encountered a bug in the Ruby interpreter or extension libraries.
Bug reports are welcome.
For details: https://www.ruby-lang.org/bugreport.html

```

### Anything else we should know about your project / environment?

N/A

**Comment by opottone** [comment]
Version 1.32.0 works as expected.

**Comment by apolcyn** [comment]
I can also repro on an `x64-mingw32` ruby version `2.6.6`, with grpc 1.34.

The issue seems no longer present in grpc 1.35.0.pre1 (the stable release on this branch should be coming in the next ~1-2 weeks).

Can you try with grpc version `1.35.0.pre1` ?

**Comment by opottone** [comment]
`1.35.0.pre1 `works fine.
