### ISSUE TITLE
Asynchronous server crashing with "pure virtual method called"

### ISSUE THREAD

**Issue by Yuhta** [grpc/grpc#25073]
### What version of gRPC and what language are you using?
1.34.0

### What operating system (Linux, Windows,...) and version?
Ubuntu 16.04

### What runtime / compiler are you using (e.g. python version or version of gcc)
5.4.0

### What did you do?
```c++
#include <experimental/optional>
#include <grpcpp/generic/generic_stub.h>
#include <grpcpp/grpcpp.h>
#include <grpcpp/impl/codegen/async_generic_service.h>
#include <thread>
#include <unordered_map>

#define DEBUG(x)                                                        \
  do {                                                                  \
    ::std::cerr << __FILE__ ":" << __LINE__ << ": " << x << ::std::endl; \
  } while (false)

struct Server {
  void Start() {
    grpc::ServerBuilder builder;
    builder.RegisterAsyncGenericService(&service_);
    builder.AddListeningPort("0.0.0.0:0", grpc::InsecureServerCredentials(), &port_);
    cq_ = builder.AddCompletionQueue();
    server_ = builder.BuildAndStart();
    worker_ = std::thread(&Server::HandleRpcs, this);
  }

  void Shutdown() {
    stopping_ = true;
    server_->Shutdown();
    cq_->Shutdown();
    worker_.join();
  }

  int Port() const { return port_; }

private:
  struct CallData;
  struct Tag;

  grpc::AsyncGenericService service_;
  std::unique_ptr<grpc::Server> server_;
  std::unique_ptr<grpc::ServerCompletionQueue> cq_;
  int port_;
  std::thread worker_;
  std::unordered_map<CallData*, std::shared_ptr<CallData>> data_;
  std::mutex data_mut_;
  std::atomic_bool stopping_{};

  void HandleRpcs();

  void NewData() {
    if (stopping_) return;
    auto d = std::make_shared<CallData>(*this);
    std::lock_guard<std::mutex> lk(data_mut_);
    data_.emplace(d.get(), std::move(d));
  }

  void Remove(CallData* p) {
    std::lock_guard<std::mutex> lk(data_mut_);
    auto it = data_.find(p);
    if (it != data_.end()) data_.erase(it);
  }
};

struct Server::Tag {
  void* tag;
  bool Done() const { return reinterpret_cast<uintptr_t>(tag)&1; }
  void* MarkDone() const { return reinterpret_cast<void*>(reinterpret_cast<uintptr_t>(tag)|1); }
  CallData* AsCallData() const { return reinterpret_cast<CallData*>(reinterpret_cast<uintptr_t>(tag)&~1); }
};

struct Server::CallData {
  CallData(Server& server): responder_(&ctx_), server_(server) {
    Tag tag{this};
    assert(!tag.Done());
    ctx_.AsyncNotifyWhenDone(tag.MarkDone());
    server_.service_.RequestCall(&ctx_, &responder_, server_.cq_.get(), server_.cq_.get(), tag.AsCallData());
  }

  void Proceed() {
    switch (state_) {
    case kCreate:
      server_.NewData();
      state_ = kWrite;
      responder_.Read(&request_, this);
      break;
    case kWrite:
      if (write_count_ < 10) {
        ++write_count_;
        responder_.Write(request_, this);
      } else {
        state_ = kFinish;
        responder_.Finish(grpc::Status::OK, this);
      }
      break;
    case kFinish:
      server_.Remove(this);
      break;
    }
  }

private:
  grpc::GenericServerContext ctx_;
  grpc::GenericServerAsyncReaderWriter responder_;
  Server& server_;
  enum { kCreate, kWrite, kFinish } state_ = kCreate;
  grpc::ByteBuffer request_;
  int write_count_ = 0;
};

void Server::HandleRpcs() {
  NewData();
  for (;;) {
    Tag tag;
    bool ok;
    if (!cq_->Next(&tag.tag, &ok)) break;
    if (!ok || tag.Done()) {
      Remove(tag.AsCallData());
    } else {
      std::shared_ptr<CallData> p;
      {
        std::lock_guard<std::mutex> lk(data_mut_);
        auto it = data_.find(tag.AsCallData());
        if (it == data_.end()) continue;
        p = it->second;
      }
      p->Proceed();
    }
  }
}

struct ClientCallData {
  ClientCallData(grpc::GenericStub& stub, grpc::CompletionQueue* cq, uintptr_t tag)
    : cq_(cq), tag_(reinterpret_cast<void*>(tag)) {
    grpc::Slice s(std::string(1<<20, 'a'));
    request_ = grpc::ByteBuffer(&s, 1);
    ctx_.set_deadline(std::chrono::system_clock::now() + std::chrono::seconds(10));
    pipe_ = stub.PrepareCall(&ctx_, "/test", cq_);
    pipe_->StartCall(tag_);
  }

  std::experimental::optional<grpc::Status> Proceed(bool ok) {
    DEBUG((uintptr_t)tag_ << '\t' << state_ << '\t' << ok);
    switch (state_) {
    case kStart:
      if (!ok) return grpc::Status(grpc::UNKNOWN, "channel broken");
      state_ = kRead;
      pipe_->Write(request_, tag_);
      return std::experimental::nullopt;
    case kRead:
      if (ok) {
        pipe_->Read(&response_, tag_);
      } else {
        state_ = kFinish;
        pipe_->Finish(&status_, tag_);
      }
      return std::experimental::nullopt;
    case kFinish:
      return status_;
    }
  }

private:
  grpc::CompletionQueue* cq_;
  void* tag_;
  grpc::ClientContext ctx_;
  std::unique_ptr<grpc::ClientAsyncReaderWriter<grpc::ByteBuffer, grpc::ByteBuffer>> pipe_;
  enum { kStart, kRead, kFinish } state_ = kStart;
  grpc::ByteBuffer request_, response_;
  grpc::Status status_;
};

int main() {
  Server server;
  server.Start();
  DEBUG("Server listening on port " << server.Port());
  grpc::GenericStub stub(grpc::CreateChannel("localhost:" + std::to_string(server.Port()),
                                             grpc::InsecureChannelCredentials()));
  grpc::CompletionQueue cq;
  std::vector<std::unique_ptr<ClientCallData>> calls(10);
  for (unsigned i = 0; i < calls.size(); ++i) {
    calls[i] = std::make_unique<ClientCallData>(stub, &cq, i);
  }
  int pending = calls.size();
  std::vector<bool> done(calls.size());
  for (;;) {
    void* tag;
    bool ok;
    if (!cq.Next(&tag, &ok)) break;
    int i = reinterpret_cast<uintptr_t>(tag);
    if (auto s = calls[i]->Proceed(ok)) {
      if (!s->ok()) {
        DEBUG(s->error_code() << ' ' << s->error_message());
      }
      if (!done[i]) {
        done[i] = true;
        if (--pending == 0) break;
      }
    }
  }
  server.Shutdown();
  return 0;
}
```

### What did you expect to see?
All 10 requests finish without problem.

### What did you see instead?
The program crashes with
```
pure virtual method called
terminate called without an active exception
```

`valgrind` indicates there is some usage after free inside grpc code:

```
==24418== Thread 5:                                                                          [22/1839]
==24418== Invalid read of size 8
==24418==    at 0x427F30: grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) (completion_queue_cc.cc:65)
==24418==    by 0x40C23C: grpc::CompletionQueue::Next(void**, bool*) (completion_queue.h:178)
==24418==    by 0x409DEB: Server::HandleRpcs() (main.cc:112)
==24418==    by 0x41FD4A: void std::_Mem_fn_base<void (Server::*)(), true>::operator()<, void>(Server*) const (in /home/yuhta/src/grpc-test/d
ebug/test)
==24418==    by 0x41FB78: void std::_Bind_simple<std::_Mem_fn<void (Server::*)()> (Server*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (functio
nal:1531)
==24418==    by 0x41E689: std::_Bind_simple<std::_Mem_fn<void (Server::*)()> (Server*)>::operator()() (functional:1520)
==24418==    by 0x41B2E7: std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (Server::*)()> (Server*)> >::_M_run() (thread:115)
==24418==    by 0x5317C7F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==24418==    by 0x4E416B9: start_thread (pthread_create.c:333)
==24418==    by 0x5C074DC: clone (clone.S:109)
==24418==  Address 0x6253b78 is 2,344 bytes inside a block of size 2,856 free'd
==24418==    at 0x4C2F24B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24418==    by 0x41A833: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server::CallData>, (__gnu_cx
x::_Lock_policy)2> >::deallocate(std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server::CallData>, (__gnu_cxx::_Lock_policy)2>
*, unsigned long) (new_allocator.h:110)
==24418==    by 0x41A2B4: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server::CallData
>, (__gnu_cxx::_Lock_policy)2> > >::deallocate(std::allocator<std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server::CallData>
, (__gnu_cxx::_Lock_policy)2> >&, std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server::CallData>, (__gnu_cxx::_Lock_policy)2
>*, unsigned long) (alloc_traits.h:517)
==24418==    by 0x41988F: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server::CallData>
, (__gnu_cxx::_Lock_policy)2> > >::~__allocated_ptr() (allocated_ptr.h:72)
==24418==    by 0x41B26D: std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server::CallData>, (__gnu_cxx::_Lock_policy)2>::_M_de
stroy() (shared_ptr_base.h:539)
==24418==    by 0x413A65: std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (shared_ptr_base.h:167)
==24418==    by 0x411470: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (shared_ptr_base.h:659)
==24418==    by 0x40FA0F: std::__shared_ptr<Server::CallData, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (shared_ptr_base.h:925)
==24418==    by 0x40FA2B: std::shared_ptr<Server::CallData>::~shared_ptr() (shared_ptr.h:93)
==24418==    by 0x419B99: std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> >::~pair() (stl_pair.h:96)
==24418==    by 0x419BB9: void __gnu_cxx::new_allocator<std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> > >::destroy<std
::pair<Server::CallData* const, std::shared_ptr<Server::CallData> > >(std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> >*
) (new_allocator.h:124)
==24418==    by 0x418D99: void std::allocator_traits<std::allocator<std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> > > 
>::destroy<std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> > >(std::allocator<std::pair<Server::CallData* const, std::sh
ared_ptr<Server::CallData> > >&, std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> >*) (alloc_traits.h:542)
==24418==  Block was alloc'd at
==24418==    at 0x4C2E0EF: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24418==    by 0x41A810: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server::CallData>, (__gnu_cx
x::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:104)
==24418==    by 0x41A25C: std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server::CallData
>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server::CallData>, 
(__gnu_cxx::_Lock_policy)2> >&, unsigned long) (alloc_traits.h:491)
==24418==    by 0x41983B: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server::CallData>
, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server
::CallData>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server::CallData>, 
(__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:102)
==24418==    by 0x418A88: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Server::CallData, std::allocator<Server::CallData>,
 Server&>(std::_Sp_make_shared_tag, Server::CallData*, std::allocator<Server::CallData> const&, Server&) (shared_ptr_base.h:615)
==24418==    by 0x417A2B: std::__shared_ptr<Server::CallData, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Server::CallData>, Ser
ver&>(std::_Sp_make_shared_tag, std::allocator<Server::CallData> const&, Server&) (shared_ptr_base.h:1097)
==24418==    by 0x4167F1: std::shared_ptr<Server::CallData>::shared_ptr<std::allocator<Server::CallData>, Server&>(std::_Sp_make_shared_tag, 
std::allocator<Server::CallData> const&, Server&) (shared_ptr.h:319)
==24418==    by 0x414437: std::shared_ptr<Server::CallData> std::allocate_shared<Server::CallData, std::allocator<Server::CallData>, Server&>
(std::allocator<Server::CallData> const&, Server&) (shared_ptr.h:620)
==24418==    by 0x412052: std::shared_ptr<Server::CallData> std::make_shared<Server::CallData, Server&>(Server&) (shared_ptr.h:636)
==24418==    by 0x40FA86: Server::NewData() (main.cc:49)
==24418==    by 0x40FEF5: Server::CallData::Proceed() (main.cc:79)
==24418==    by 0x409F1E: Server::HandleRpcs() (main.cc:123)
==24418== 
```
```
pure virtual method called
terminate called without an active exception
==24418== 
==24418== Process terminating with default action of signal 6 (SIGABRT)
==24418==    at 0x5B35438: raise (raise.c:54)
==24418==    by 0x5B37039: abort (abort.c:89)
==24418==    by 0x52EE84C: __gnu_cxx::__verbose_terminate_handler() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==24418==    by 0x52EC6B5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==24418==    by 0x52EC700: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==24418==    by 0x52ED23E: __cxa_pure_virtual (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==24418==    by 0x427F4A: grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) (completion_queue_cc.cc:65)
==24418==    by 0x40C23C: grpc::CompletionQueue::Next(void**, bool*) (completion_queue.h:178)
==24418==    by 0x409DEB: Server::HandleRpcs() (main.cc:112)
==24418==    by 0x41FD4A: void std::_Mem_fn_base<void (Server::*)(), true>::operator()<, void>(Server*) const (in /home/yuhta/src/grpc-test/debug/test)
==24418==    by 0x41FB78: void std::_Bind_simple<std::_Mem_fn<void (Server::*)()> (Server*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (functional:1531)
==24418==    by 0x41E689: std::_Bind_simple<std::_Mem_fn<void (Server::*)()> (Server*)>::operator()() (functional:1520)
==24418== 
```

**Comment by veblush** [comment]
I ran the code with tsan option on linux and got the following error indicating calldata was deleted too early.

```
==1719134==ERROR: AddressSanitizer: heap-use-after-free on address 0x61e0000111a8 at pc 0x00000054c87c bp 0x7f2d407fa6f0 sp 0x7f2d407fa6e8
READ of size 8 at 0x61e0000111a8 thread T5
    #0 0x54c87b in grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) (examples/cpp/helloworld/greeter_server+0x54c87b)
    #1 0x4db486 in grpc::CompletionQueue::Next(void**, bool*) (examples/cpp/helloworld/greeter_server+0x4db486)
    #2 0x4d9498 in Server::HandleRpcs() (examples/cpp/helloworld/greeter_server+0x4d9498)
    #3 0x500695 in void std::__invoke_impl<void, void (Server::*)(), Server*>(std::__invoke_memfun_deref, void (Server::*&&)(), Server*&&) (examples/cpp/helloworld/greeter_server+0x500695)
    #4 0x500501 in std::__invoke_result<void (Server::*)(), Server*>::type std::__invoke<void (Server::*)(), Server*>(void (Server::*&&)(), Server*&&) (examples/cpp/helloworld/greeter_server+0x500501)
    #5 0x5004c4 in void std::thread::_Invoker<std::tuple<void (Server::*)(), Server*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (examples/cpp/helloworld/greeter_server+0x5004c4)
    #6 0x500474 in std::thread::_Invoker<std::tuple<void (Server::*)(), Server*> >::operator()() (examples/cpp/helloworld/greeter_server+0x500474)
    #7 0x50028d in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (Server::*)(), Server*> > >::_M_run() (examples/cpp/helloworld/greeter_server+0x50028d)
    #8 0x7f2d461fcecf  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xceecf)
    #9 0x7f2d45fd0ea6 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8ea6)
    #10 0x7f2d45ed3d8e in clone (/lib/x86_64-linux-gnu/libc.so.6+0xfdd8e)

0x61e0000111a8 is located 2344 bytes inside of 2856-byte region [0x61e000010880,0x61e0000113a8)
freed by thread T5 here:
    #0 0x4a996d in free (examples/cpp/helloworld/greeter_server+0x4a996d)
    #1 0x4f93ff in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server::CallData>, (__gnu_cxx::_Lock_policy)2> >::deallocate(std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server::CallData>, (__gnu_cxx::_Lock_policy)2>*, unsigned long) (examples/cpp/helloworld/greeter_server+0x4f93ff)
    #2 0x4f93d7 in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server::CallData>, (__gnu_cxx::_Lock_policy)2> > >::deallocate(std::allocator<std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server::CallData>, (__gnu_cxx::_Lock_policy)2> >&, std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server::CallData>, (__gnu_cxx::_Lock_policy)2>*, unsigned long) (examples/cpp/helloworld/greeter_server+0x4f93d7)
    #3 0x4e0361 in std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server::CallData>, (__gnu_cxx::_Lock_policy)2> > >::~__allocated_ptr() (examples/cpp/helloworld/greeter_server+0x4e0361)
    #4 0x4e08ff in std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server::CallData>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() (examples/cpp/helloworld/greeter_server+0x4e08ff)
    #5 0x4fe5a2 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (examples/cpp/helloworld/greeter_server+0x4fe5a2)
    #6 0x4fe658 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (examples/cpp/helloworld/greeter_server+0x4fe658)
    #7 0x4fe5dd in std::__shared_ptr<Server::CallData, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (examples/cpp/helloworld/greeter_server+0x4fe5dd)
    #8 0x4dc357 in std::shared_ptr<Server::CallData>::~shared_ptr() (examples/cpp/helloworld/greeter_server+0x4dc357)
    #9 0x4fcd7d in std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> >::~pair() (examples/cpp/helloworld/greeter_server+0x4fcd7d)
    #10 0x4fcd58 in void __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> >, false> >::destroy<std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> > >(std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> >*) (examples/cpp/helloworld/greeter_server+0x4fcd58)
    #11 0x4fccdf in void std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> >, false> > >::destroy<std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> > >(std::allocator<std::__detail::_Hash_node<std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> >, false> >&, std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> >*) (examples/cpp/helloworld/greeter_server+0x4fccdf)
    #12 0x4fccab in std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> >, false> > >::_M_deallocate_node(std::__detail::_Hash_node<std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> >, false>*) (examples/cpp/helloworld/greeter_server+0x4fccab)
    #13 0x4fdadc in std::_Hashtable<Server::CallData*, std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> >, std::allocator<std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> > >, std::__detail::_Select1st, std::equal_to<Server::CallData*>, std::hash<Server::CallData*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_erase(unsigned long, std::__detail::_Hash_node_base*, std::__detail::_Hash_node<std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> >, false>*) (examples/cpp/helloworld/greeter_server+0x4fdadc)
    #14 0x4fd4e9 in std::_Hashtable<Server::CallData*, std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> >, std::allocator<std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> > >, std::__detail::_Select1st, std::equal_to<Server::CallData*>, std::hash<Server::CallData*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::erase(std::__detail::_Node_const_iterator<std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> >, false, false>) (examples/cpp/helloworld/greeter_server+0x4fd4e9)
    #15 0x4fd253 in std::_Hashtable<Server::CallData*, std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> >, std::allocator<std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> > >, std::__detail::_Select1st, std::equal_to<Server::CallData*>, std::hash<Server::CallData*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::erase(std::__detail::_Node_iterator<std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> >, false, false>) (examples/cpp/helloworld/greeter_server+0x4fd253)
    #16 0x4fcff8 in std::unordered_map<Server::CallData*, std::shared_ptr<Server::CallData>, std::hash<Server::CallData*>, std::equal_to<Server::CallData*>, std::allocator<std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> > > >::erase(std::__detail::_Node_iterator<std::pair<Server::CallData* const, std::shared_ptr<Server::CallData> >, false, false>) (examples/cpp/helloworld/greeter_server+0x4fcff8)
    #17 0x4db86e in Server::Remove(Server::CallData*) (examples/cpp/helloworld/greeter_server+0x4db86e)
    #18 0x4d9525 in Server::HandleRpcs() (examples/cpp/helloworld/greeter_server+0x4d9525)
    #19 0x500695 in void std::__invoke_impl<void, void (Server::*)(), Server*>(std::__invoke_memfun_deref, void (Server::*&&)(), Server*&&) (examples/cpp/helloworld/greeter_server+0x500695)
    #20 0x500501 in std::__invoke_result<void (Server::*)(), Server*>::type std::__invoke<void (Server::*)(), Server*>(void (Server::*&&)(), Server*&&) (examples/cpp/helloworld/greeter_server+0x500501)
    #21 0x5004c4 in void std::thread::_Invoker<std::tuple<void (Server::*)(), Server*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (examples/cpp/helloworld/greeter_server+0x5004c4)
    #22 0x500474 in std::thread::_Invoker<std::tuple<void (Server::*)(), Server*> >::operator()() (examples/cpp/helloworld/greeter_server+0x500474)
    #23 0x50028d in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (Server::*)(), Server*> > >::_M_run() (examples/cpp/helloworld/greeter_server+0x50028d)
    #24 0x7f2d461fcecf  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xceecf)

previously allocated by thread T5 here:
    #0 0x4a9bed in malloc (examples/cpp/helloworld/greeter_server+0x4a9bed)
    #1 0x7f2d461d40b4 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xa60b4)
    #2 0x4e03e3 in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server::CallData>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server::CallData>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) (examples/cpp/helloworld/greeter_server+0x4e03e3)
    #3 0x4dfee9 in std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server::CallData>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server::CallData>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<Server::CallData, std::allocator<Server::CallData>, (__gnu_cxx::_Lock_policy)2> >&) (examples/cpp/helloworld/greeter_server+0x4dfee9)
    #4 0x4dfbf6 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Server::CallData, std::allocator<Server::CallData>, Server&>(Server::CallData*&, std::_Sp_alloc_shared_tag<std::allocator<Server::CallData> >, Server&) (examples/cpp/helloworld/greeter_server+0x4dfbf6)
    #5 0x4df972 in std::__shared_ptr<Server::CallData, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Server::CallData>, Server&>(std::_Sp_alloc_shared_tag<std::allocator<Server::CallData> >, Server&) (examples/cpp/helloworld/greeter_server+0x4df972)
    #6 0x4df710 in std::shared_ptr<Server::CallData>::shared_ptr<std::allocator<Server::CallData>, Server&>(std::_Sp_alloc_shared_tag<std::allocator<Server::CallData> >, Server&) (examples/cpp/helloworld/greeter_server+0x4df710)
    #7 0x4df4bb in std::shared_ptr<Server::CallData> std::allocate_shared<Server::CallData, std::allocator<Server::CallData>, Server&>(std::allocator<Server::CallData> const&, Server&) (examples/cpp/helloworld/greeter_server+0x4df4bb)
    #8 0x4def45 in std::shared_ptr<Server::CallData> std::make_shared<Server::CallData, Server&>(Server&) (examples/cpp/helloworld/greeter_server+0x4def45)
    #9 0x4daf09 in Server::NewData() (examples/cpp/helloworld/greeter_server+0x4daf09)
    #10 0x4dc0e3 in Server::CallData::Proceed() (examples/cpp/helloworld/greeter_server+0x4dc0e3)
    #11 0x4d9716 in Server::HandleRpcs() (examples/cpp/helloworld/greeter_server+0x4d9716)
    #12 0x500695 in void std::__invoke_impl<void, void (Server::*)(), Server*>(std::__invoke_memfun_deref, void (Server::*&&)(), Server*&&) (examples/cpp/helloworld/greeter_server+0x500695)
    #13 0x500501 in std::__invoke_result<void (Server::*)(), Server*>::type std::__invoke<void (Server::*)(), Server*>(void (Server::*&&)(), Server*&&) (examples/cpp/helloworld/greeter_server+0x500501)
    #14 0x5004c4 in void std::thread::_Invoker<std::tuple<void (Server::*)(), Server*> >::_M_invoke<0ul, 1ul>(std::_Index_tuple<0ul, 1ul>) (examples/cpp/helloworld/greeter_server+0x5004c4)
    #15 0x500474 in std::thread::_Invoker<std::tuple<void (Server::*)(), Server*> >::operator()() (examples/cpp/helloworld/greeter_server+0x500474)
    #16 0x50028d in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (Server::*)(), Server*> > >::_M_run() (examples/cpp/helloworld/greeter_server+0x50028d)
    #17 0x7f2d461fcecf  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xceecf)

Thread T5 created by T0 here:
    #0 0x49437a in pthread_create (examples/cpp/helloworld/greeter_server+0x49437a)
    #1 0x7f2d461fd144 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xcf144)
    #2 0x4dc7e4 in Server::Start() (examples/cpp/helloworld/greeter_server+0x4dc7e4)
    #3 0x4d9d3b in main (examples/cpp/helloworld/greeter_server+0x4d9d3b)
    #4 0x7f2d45dfcd09 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26d09)

SUMMARY: AddressSanitizer: heap-use-after-free (examples/cpp/helloworld/greeter_server+0x54c87b) in grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec)
Shadow bytes around the buggy address:
  0x0c3c7fffa1e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3c7fffa1f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3c7fffa200: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3c7fffa210: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3c7fffa220: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c3c7fffa230: fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd
  0x0c3c7fffa240: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3c7fffa250: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3c7fffa260: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3c7fffa270: fd fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa
  0x0c3c7fffa280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1719134==ABORTING
```

**Comment by veblush** [comment]
@yashykt Yash, can you take a brief look at how the code manages the call-data here?

**Comment by yashykt** [comment]
Yes, from the stack trace the call data on the server side is being freed too early. I think you aren't waiting for the `AsyncNotifyWhenDone` tag before deleting. 

Also, please use a general forum like stack overflow for general help with code debugging.

**Comment by Yuhta** [comment]
So the async done tag will always sent in addition to each operation we put on the completion queue, right?  In other words, we need to keep a refcount of n+1 for each call data, where n is the number of operations we put on completion queue, and the extra one being the async done tag?

**Comment by yashykt** [comment]
Yes, the tag should be returned, though it seems that https://github.com/grpc/grpc/issues/10136 has not been fixed yet

**Comment by kevinmgyu** [comment]
please check this issue

**Comment by kevinmgyu** [comment]
@yashykt Yash, can you take  look at this issue？
