### ISSUE TITLE
SEGV in async gRPC call

### ISSUE THREAD

**Issue by koolkhel** [grpc/grpc#25160]
### What version of gRPC and what language are you using?
1.24.x, C++

### What operating system (Linux, Windows,...) and version?
Linux, Yocto Dunfell on Raspberry Pi 4.

### What runtime / compiler are you using (e.g. python version or version of gcc)
GCC 9.3.0

### What did you do?
I have simple service client running on Yocto. At some point I decided to try compile my app with -fsanitizer=address and I got SEGV report on a call.

### What did you expect to see?
Application should have worked normally (or at least crash somewhere else under sanitizer environment).

### What did you see instead?

```
Jan 14 02:37:17 raspberrypi4 XXX[1145]: AddressSanitizer:DEADLYSIGNAL
Jan 14 02:37:17 raspberrypi4 XXX[1145]: =================================================================
Jan 14 02:37:17 raspberrypi4 XXX[1145]: ==1145==ERROR: AddressSanitizer: SEGV on unknown address 0x0d518b1f (pc 0x006da62c bp 0x00000004 sp 0xb02f9538 T1)
Jan 14 02:37:17 raspberrypi4 XXX[1145]: ==1145==The signal is caused by a READ memory access.
Jan 14 02:37:18 raspberrypi4 XXX[1145]:     #0 0x6da628 in std::char_traits<char>::assign(char&, char const&) /opt/poky/3.1.3/sysroots/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/usr/include/c++/9.3.0/bits/char_traits.h:300
Jan 14 02:37:18 raspberrypi4 XXX[1145]:     #1 0x6da628 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned int) /opt/poky/3.1.3/sysroots/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/usr/include/c++/9.3.0/bits/basic_string.h:349
Jan 14 02:37:18 raspberrypi4 XXX[1145]:     #2 0x6da628 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char*, char*) /opt/poky/3.1.3/sysroots/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/usr/include/c++/9.3.0/bits/basic_string.h:393
Jan 14 02:37:18 raspberrypi4 XXX[1145]:     #3 0x6da628 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) /opt/poky/3.1.3/sysroots/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/usr/include/c++/9.3.0/bits/basic_string.tcc:225
Jan 14 02:37:18 raspberrypi4 XXX[1145]:     #4 0xb61c2ab0 in grpc_impl::Channel::CreateCallInternal(grpc::internal::RpcMethod const&, grpc_impl::ClientContext*, grpc_impl::CompletionQueue*, unsigned int) (/usr/lib/libgrpc++.so.1+0x2bab0)
Jan 14 02:37:18 raspberrypi4 XXX[1145]:     #5 0xb61c2e2e in grpc_impl::Channel::CreateCall(grpc::internal::RpcMethod const&, grpc_impl::ClientContext*, grpc_impl::CompletionQueue*) (/usr/lib/libgrpc++.so.1+0x2be2e)
Jan 14 02:37:18 raspberrypi4 XXX[1145]:     #6 0x9add54 in grpc_impl::ClientAsyncResponseReader<xxxprotocol::Empty>* grpc_impl::internal::ClientAsyncResponseReaderFactory<xxxprotocol::Empty>::Create<xxxprotocol::TouchDataMsg>(grpc::ChannelInterface*, grpc_impl::CompletionQueue*, grpc::internal::RpcMethod const&, grpc_impl::ClientContext*, xxxprotocol::TouchDataMsg const&, bool) /opt/poky/3.1.3/sysroots/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/usr/include/grpcpp/impl/codegen/async_unary_call_impl.h:84
Jan 14 02:37:18 raspberrypi4 XXX[1145]:     #7 0x85f3f8 in xxxprotocol::SensorsService::Stub::AsyncSendTouchDataRaw(grpc_impl::ClientContext*, xxxprotocol::TouchDataMsg const&, grpc_impl::CompletionQueue*) /home/devel/xxx/build/service.grpc.pb.cc:122
Jan 14 02:37:18 raspberrypi4 XXX[1145]:     #8 0x7ded86 in xxxprotocol::SensorsService::Stub::AsyncSendTouchData(grpc_impl::ClientContext*, xxxprotocol::TouchDataMsg const&, grpc_impl::CompletionQueue*) /home/devel/xxx/build/service.grpc.pb.h:153
Jan 14 02:37:18 raspberrypi4 XXX[1145]:     #9 0x7ded86 in SensorsClient::SendTouch(unsigned int, float, float, xxxprotocol::TouchDataMsg_State) /home/devel/xxx/src/SensorsClient.cpp:69
Jan 14 02:37:18 raspberrypi4 XXX[1145]:     #10 0x7a1f3a in XXProtocol::handleInputChannelInputEvent(DataConstBuffer const&) /home/devel/xxx/src/protocol.cpp:655
Jan 14 02:37:18 raspberrypi4 XXX[1145]:     #11 0x7a6c2e in XXProtocol::handleInputChannelMessage(std::shared_ptr<Message> const&) /home/devel/xxx/src/protocol.cpp:672
Jan 14 02:37:18 raspberrypi4 XXX[1145]:     #12 0x7b2cbc in XXProtocol::receiveMessage() /home/devel/xxx/src/protocol.cpp:814
Jan 14 02:37:18 raspberrypi4 XXX[1145]:     #13 0x6f954c in MainThread::run() /home/devel/xxx/src/MainThread.cpp:21
Jan 14 02:37:18 raspberrypi4 XXX[1145]:     #14 0xb5d9c5fc  (/usr/lib/libQt5Core.so.5+0x955fc)
Jan 14 02:37:18 raspberrypi4 XXX[1145]:     #15 0xb69d244a  (/usr/lib/libasan.so.5+0x3044a)
Jan 14 02:37:18 raspberrypi4 XXX[1145]: AddressSanitizer can not provide additional info.
Jan 14 02:37:18 raspberrypi4 XXX[1145]: SUMMARY: AddressSanitizer: SEGV /opt/poky/3.1.3/sysroots/cortexa7t2hf-neon-vfpv4-poky-linux-gnueabi/usr/include/c++/9.3.0/bits/char_traits.h:300 in std::char_traits<char>::assign(char&, char const&)
Jan 14 02:37:18 raspberrypi4 XXX[1145]: Thread T1 (MainThread) created by T0 here:
Jan 14 02:37:18 raspberrypi4 XXX[1145]:     #0 0xb69d24a4 in pthread_create (/usr/lib/libasan.so.5+0x304a4)
```

### Anything else we should know about your project / environment?

Channel stub uses grpc::InsecureChannelCredentials(), which lead to empty host address in CreateCustomChannelImpl. Hope it helps.

**Comment by sandeepgd** [comment]
I ran into a `SIGSEGV` as well in `ClientAsyncResponseReaderFactory::Create`, but with a different stack trace.
GRPC version: 1.30.1, C++
Compiler: gcc version 7.5.0

```
*** Signal 11 (SIGSEGV) (0x0) received by PID 41 (pthread TID 0x7fb67f259700) (linux TID 189) (code: address not mapped 
    @ 00007fb6ea4968b3 folly::symbolizer::(anonymous namespace)::signalHandler(int, siginfo_t*, void*)
                       /src/folly/folly/experimental/symbolizer/SignalHandler.cpp:431
    @ 00007fb6e76a697f (unknown)
    @ 00007fb6ec6e71b7 je_arena_dalloc_promoted
                       /src/jemalloc/include/jemalloc/internal/extent_inlines.h:261
                       -> /src/jemalloc/src/arena.c
    @ 00007fb6ec6d9138 je_free_default
                       /src/jemalloc/include/jemalloc/internal/arena_inlines_b.h:300
                       -> /src/jemalloc/src/jemalloc.c
    @ 00007fb6e305d4c8 grpc_impl::ClientAsyncResponseReader<rockset::Schedule2Response>* grpc_impl::internal::ClientAsyncResponseReaderFactory<rockset::Schedule2Response>::Create<rockset::Schedule2Request>(grpc::ChannelInterface*, grpc_impl::CompletionQueue*, grpc::internal::RpcMethod const&, grpc_impl::ClientContext*, rockset::Schedule2Request const&, bool)
                       /usr/local/include/grpcpp/impl/codegen/async_unary_call_impl.h:83
```

**Comment by veblush** [comment]
Would you provide a small repro?
