### ISSUE TITLE
Core dump in gpr_mu_unlock during long run for server streaming RPC.

### ISSUE THREAD

**Issue by rahulpr2708** [grpc/grpc#25273]
### What version of gRPC and what language are you using?
grpc 1.18.0 c++

### What operating system (Linux, Windows,...) and version?
Freebsd 11

### What runtime / compiler are you using (e.g. python version or version of gcc)
LLVM 3.7

### What did you do?

We have a server streaming RPC that is designed to stream response to the clients periodically. On couple of setups, the streaming RPC suddenly crashes in the middle of streaming after being up for more than a week whereas there are no issues seen on other setups. The crash is seen without any known triggers i.e there are no disconnections or new connections around the time of the crash and I have attached the backtrace of one such crash below. All of the crashes have similar backtrace.
This issue is tough to reproduce but is seen with the 1.18.0 version of stack. Is there a known issue in this area and if so can there be references given to any fixes that we could try out. Else any suggestions to identify the root cause or to reliably reproduce the issue would be helpful.

### What did you expect to see?
No cores

### What did you see instead?
Core with below bt

Core seen during long run with bt 
#0  thr_kill () at thr_kill.S:3
#1  0x08568605 in abort () at stdlib/abort.c:65
#2  0x082ca17b in gpr_mu_unlock (mu=0xac1a1dc) at src/core/lib/gpr/sync_posix.cc:90
#3  0x082f170e in cover_self (tcp=<optimized out>) at src/core/lib/iomgr/tcp_posix.cc:245
#4  notify_on_write (tcp=0x961f400) at src/core/lib/iomgr/tcp_posix.cc:270
#5  0x082bf884 in exec_ctx_run (closure=0x961f508, error=0x0) at src/core/lib/iomgr/exec_ctx.cc:40
#6  0x082bf791 in grpc_core::ExecCtx::Flush (this=0xfdce9958) at src/core/lib/iomgr/exec_ctx.cc:147
#7  0x082f4c57 in pollset_work (pollset=0xa22a0a4, worker_hdl=0x0, deadline=0) at src/core/lib/iomgr/ev_poll_posix.cc:1133
#8  0x082f2fb8 in pollset_work (pollset=<optimized out>, worker=0xfdce99a8, deadline=9223372036854775807) at src/core/lib/iomgr/ev_posix.cc:322
#9  0x082aebef in cq_pluck (cq=0xa22a000, tag=<optimized out>, deadline=..., reserved=<optimized out>) at src/core/lib/surface/completion_queue.cc:1282
#10 0x082ad766 in grpc_completion_queue_pluck (cq=0xa22a000, tag=0x96770b0, deadline=..., reserved=0x0) at src/core/lib/surface/completion_queue.cc:1309

**Comment by amanand** [comment]
Following issue was fixed by @yashykt and reviewed by @rmstar

 https://github.com/grpc/grpc/pull/20139 
In the backtrace that we are seeing, the error lengths  (as you can see below) seem to be weird and probably incorrect and i think that the above mentioned fix, should help in fixing this issue. Following is an excerpt of the tcp variable in frame 4 from crash:

$1 = {base = {vtable = 0x85e415c <vtable>}, em_fd = 0xa661c00, fd = 36, is_first_read = false, target_length = 98.767004485064462, bytes_read_this_round = 0, refcount = {count = 3}, shutdown_count = 0, min_read_chunk_size = 256, max_read_chunk_size = 4194304, last_read_buffer = {base_slices = 0xa64dc44, slices = 0xa64dc44, count = 0, capacity = 8, length = 0, inlined = {{refcount = 0x961a3c0, data = {refcounted = {bytes = 0x961a409 " b?", length = 203}, inlined = {length = 9 '\t', bytes = "?a\t?\000\000\000\000??\b"}}}, {refcount = 0x961a3c0, data = {refcounted = {bytes = 0x961a408 "# b?", length = 204}, inlined = {length = 8 '\b', bytes = "?a\t?\000\000\000\000??\b"}}}, {refcount = 0x9621000, data = {refcounted = {bytes = 0x962103f "", length = 213}, inlined = {length = 63 '?', bytes = "\020b\t?\000\000\000\000?\200\t"}}}, {refcount = 0x73180a1e, data = {refcounted = {bytes = 0x65746174 <error: Cannot access memory at address 0x65746174>, length = 1970234159}, inlined = {length = 116 't', bytes = "ate/counter"}}}, {refcount = 0x72662f73, data = {refcounted = {bytes = 0x2d656d61 <error: Cannot access memory at address 0x2d656d61>, length = 410285423}, inlined = {length = 97 'a', bytes = "me-out\030??\t\n"}}}, {refcount = 0x73190a31, data = {refcounted = {bytes = 0x65746174 <error: Cannot access memory at address 0x65746174>, length = 1970234159}, inlined = {length = 116 't', bytes = "ate/counter"}}}, {refcount = 0x616c2f73, data = {refcounted = {bytes = 0x632d7473 <error: Cannot access memory at address 0x632d7473>, length = 1918985580}, inlined = {length = 115 's', bytes = "t-clear\"\024\062\060"}}}, {refcount = 0x312d3032, data = {refcounted = {bytes = ---
 
Can you please confirm if this will be fixed by including the changes in #20139?
Secondly, there are few other places in tcp_posix.cc (v1.18) where ref is not taken before calling GRPC_CLOSURE_SCHED like line no. 1001, so can you please confirm if the below change has to be done at other places where its missing?
https://github.com/grpc/grpc/pull/20139/commits/3476df0b5021b7517d8c756ffdffc771349e8964

**Comment by yashykt** [comment]
Hi @amanand, Yes this does seem like a stacktrace resulting from the bug fixed by #20139

> Secondly, there are few other places in tcp_posix.cc (v1.18) where ref is not taken before calling GRPC_CLOSURE_SCHED like line no. 1001, so can you please confirm if the below change has to be done at other places where its missing?

I took a look at the file and other than the fixes made in #20139, the refcounting seems to be fine with GRPC_CLOSURE_SCHED. To be safe, I would highly recommend using the latest release instead.

**Comment by amanand** [comment]
Thanks Yash for confirmation and recommendation. I will check internally on how quickly we can move to latest stack.

**Comment by yashykt** [comment]
No problem!
