### ISSUE TITLE
ASAN failed on re2 with odr-violation

### ISSUE THREAD

**Issue by lidizheng** [grpc/grpc#25308]
This issue wasn't revealed until https://github.com/grpc/grpc/pull/25272 add `re2` to Bazel.

```
=================================================================
==1759701==ERROR: AddressSanitizer: odr-violation (0x7fceb4d64ac0):
  [1] size=64 'vtable for re2::Compiler' external/com_googlesource_code_re2/re2/compile.cc
  [2] size=64 'vtable for re2::Compiler' external/com_github_google_re2/re2/compile.cc
These globals were registered at these points:
  [1]:
    #0 0x4600fd in __asan_register_globals (/usr/local/google/home/lidiz/.cache/bazel/_bazel_lidiz/6db67e514c85492694524d2ec993f002/execroot/com_github_grpc_grpc/bazel-out/k8-fastbuild/bin/test/cpp/end2end/channelz_service_test+0x4600fd)
    #1 0x7fceb4bd6b0b in asan.module_ctor (/usr/local/google/home/lidiz/.cache/bazel/_bazel_lidiz/6db67e514c85492694524d2ec993f002/execroot/com_github_grpc_grpc/bazel-out/k8-fastbuild/bin/test/cpp/end2end/../../../_solib_k8/libexternal_Scom_Ugooglesource_Ucode_Ure2_Slibre2.so+0xf0b0b)

  [2]:
    #0 0x4600fd in __asan_register_globals (/usr/local/google/home/lidiz/.cache/bazel/_bazel_lidiz/6db67e514c85492694524d2ec993f002/execroot/com_github_grpc_grpc/bazel-out/k8-fastbuild/bin/test/cpp/end2end/channelz_service_test+0x4600fd)
    #1 0x7fceb20d2b0b in asan.module_ctor (/usr/local/google/home/lidiz/.cache/bazel/_bazel_lidiz/6db67e514c85492694524d2ec993f002/execroot/com_github_grpc_grpc/bazel-out/k8-fastbuild/bin/test/cpp/end2end/../../../_solib_k8/libexternal_Scom_Ugithub_Ugoogle_Ure2_Slibre2.so+0xf0b0b)

==1759701==HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_odr_violation=0
SUMMARY: AddressSanitizer: odr-violation: global 'vtable for re2::Compiler' at external/com_googlesource_code_re2/re2/compile.cc
==1759701==ABORTING
```

**Comment by jfirebaugh** [comment]
FYI (because I spent a lot of time debugging a similar issue and found this issue in the process) this is https://github.com/google/sanitizers/issues/1017, a false positive.

If it's failing on a `cc_test` target, setting `linkstatic = True` on that target will fix it. Or you can add `-mllvm -asan-use-private-alias=1` to the compiler arguments.

**Comment by veblush** [comment]
I guess this is obsolete given that there is no asan failure.
