### ISSUE TITLE
assert fails when enable gzip for grpc with cronet

### ISSUE THREAD

**Issue by XinLin** [grpc/grpc#25302]
### What version of gRPC and what language are you using?
gRPC Objective-C v1.31.0

### What operating system (Linux, Windows,...) and version?
iOS 12.X, 13.X and 14.X
iPhone 6 to iPhone 12

### What runtime / compiler are you using (e.g. python version or version of gcc)
Xcode Version 11.6 (11E708)

### What did you do?
enable gzip for grpc with cronet, see following assert fails:

```
bool SliceBufferByteStream::Next(size_t /*max_size_hint*/,
                                 grpc_closure* /*on_complete*/) {
  GPR_DEBUG_ASSERT(backing_buffer_.count > 0);
  return true;
}
```

* thread #28, name = 'Chrome Network IO Thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff60c5833a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff60c8de60 libsystem_pthread.dylib`pthread_kill + 430
    frame #2: 0x00007fff200fab94 libsystem_c.dylib`abort + 120
  * frame #3: 0x000000010bf49ad4 Helix`grpc_core::SliceBufferByteStream::Next(this=0x00007ff69c8ca6b8, (null)=0, (null)=0x0000000000000000) at byte_stream.cc:58:3
    frame #4: 0x000000010be2f0b5 Helix`execute_stream_op(oas=0x00007ff6bc84cc00) at cronet_transport.cc:1095:63
    frame #5: 0x000000010be2e6c8 Helix`execute_from_storage(s=0x00007ff69c8cac00) at cronet_transport.cc:411:31
    frame #6: 0x000000010be32559 Helix`on_stream_ready(stream=0x00006000038101e0) at cronet_transport.cc:551:3
    frame #7: 0x0000000149553e04 Cronet`___lldb_unnamed_symbol28176$$Cronet + 306
    frame #8: 0x0000000149547073 Cronet`___lldb_unnamed_symbol27576$$Cronet + 209
    frame #9: 0x0000000149546a5e Cronet`___lldb_unnamed_symbol27573$$Cronet + 112
    frame #10: 0x000000014954698f Cronet`___lldb_unnamed_symbol27572$$Cronet + 83
    frame #11: 0x00000001493bb266 Cronet`___lldb_unnamed_symbol12683$$Cronet + 310
    frame #12: 0x00000001493ca14d Cronet`___lldb_unnamed_symbol12987$$Cronet + 413
    frame #13: 0x00000001493c9e48 Cronet`___lldb_unnamed_symbol12986$$Cronet + 168
    frame #14: 0x00000001493f8fd1 Cronet`___lldb_unnamed_symbol14027$$Cronet + 49
    frame #15: 0x00000001493f7b22 Cronet`___lldb_unnamed_symbol13980$$Cronet + 10
    frame #16: 0x00000001493f895f Cronet`___lldb_unnamed_symbol14015$$Cronet + 63
    frame #17: 0x00007fff2038f38a CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #18: 0x00007fff2038f282 CoreFoundation`__CFRunLoopDoSource0 + 180
    frame #19: 0x00007fff2038e764 CoreFoundation`__CFRunLoopDoSources0 + 248
    frame #20: 0x00007fff20388f2f CoreFoundation`__CFRunLoopRun + 878
    frame #21: 0x00007fff203886d6 CoreFoundation`CFRunLoopRunSpecific + 567
    frame #22: 0x00007fff2082f7b9 Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 209
    frame #23: 0x00000001493f9741 Cronet`___lldb_unnamed_symbol14048$$Cronet + 113
    frame #24: 0x00000001493f84c3 Cronet`___lldb_unnamed_symbol14005$$Cronet + 131
    frame #25: 0x00000001493ca76d Cronet`___lldb_unnamed_symbol12991$$Cronet + 237
    frame #26: 0x00000001493b198e Cronet`___lldb_unnamed_symbol12499$$Cronet + 398
    frame #27: 0x00000001493e2e7a Cronet`___lldb_unnamed_symbol13525$$Cronet + 442
    frame #28: 0x00000001493f5f33 Cronet`___lldb_unnamed_symbol13927$$Cronet + 99
    frame #29: 0x00007fff60c8e109 libsystem_pthread.dylib`_pthread_start + 148
    frame #30: 0x00007fff60c89b8b libsystem_pthread.dylib`thread_start + 15
(lldb) 

### What did you expect to see?
Enable gzip for grpc request message body

### What did you see instead?
assert fails

Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

See [TROUBLESHOOTING.md](https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md) for how to diagnose problems better.

**Comment by XinLin** [comment]
@yulin-liang any idea about how to enable gzip for grpc call(client call) with cronet?

**Comment by yulin-liang** [comment]
Here's how we enable gzip in grpc-objc:
```
  GRPCMutableCallOptions *options = [[GRPCMutableCallOptions alloc] init];
  options.compressionAlgorithm = GRPCCompressGzip;

  [client sayHelloWithMessage:request
                   responseHandler:[[HLWResponseHandler alloc] init]
                       callOptions:options];
```

Does it only happen in v1.31.0, do you know how to reproduce it?

**Comment by XinLin** [comment]
for grpc with HTTP/2, there was no issue to set the compressionAlgorithm;
for grpc with Cronet, it always threw the above exception.

I have not tried other versions yet since we are sticking to v1.31.0.

**Comment by yulin-liang** [comment]
Is it a streaming call and reproducible? Can you provide your code snippet?

**Comment by XinLin** [comment]
yes, it is a streaming call and reproducible.

let grpcCallOptions = GRPCMutableCallOptions()
            grpcCallOptions.initialMetadata = self.callOptions?.customHeaders
            grpcCallOptions.retryEnabled = false
            grpcCallOptions.compressionAlgorithm = .compressGzip
            if transportID == .GRPCTransportCronetID {
                // Cronet will handle the cert pinning and no need to pass pemRootCertificates to gRPC
                grpcCallOptions.transport = gGRPCCoreCronetID
            } else {
                grpcCallOptions.pemRootCertificates = self.callOptions?.pemRootCertificates
            }
            grpcNativeCall = self.RPCToMethod(method: callOptions.endpoint, hostname: hostname, port: port, responseHandler: responseHandler, callOptions: grpcCallOptions)
            grpcNativeCall?.start()

**Comment by yulin-liang** [comment]
I can not reproduce it, does crash happen for all of your streaming call with Cronet? What about unary call?

**Comment by XinLin** [comment]
we did not try the unary call since we did not have one yet.
Cronet version is 78.0.3904.84, and also crashes on 87.0.4280.60.

**Comment by XinLin** [comment]
crashed on `GPR_DEBUG_ASSERT(backing_buffer_.count > 0);`

**Comment by yulin-liang** [comment]
Can you help provide the grpc log by setting environment variables `GRPC_TRACE=all` and `GRPC_VERBOSITY=DEBUG`(`Product` -> `Scheme` -> `Edit Scheme` -> `Run` -> `Environment Variables`).

**Comment by XinLin** [comment]
[grpc_cronet_streaming_call_logs_2_3_2021.txt](https://github.com/grpc/grpc/files/5921282/grpc_cronet_streaming_call_logs_2_3_2021.txt)

attached is the full console logs, thanks @yulin-liang

**Comment by XinLin** [comment]
I think I knew the reason, the request message was a empty message and it had no data after serialization;
After I sent a message with some data in it, then it worked fine. @yulin-liang

**Comment by yulin-liang** [comment]
That's great, I'll close the issue, let me know if you have any other problem.

**Comment by XinLin** [comment]
it would be great if grpc cronet could support gzip even the message body was empty, so we do not need to add empty payload check for each call.
