### ISSUE TITLE
C# native memory leak/explosion

### ISSUE THREAD

**Issue by amitwaisel** [grpc/grpc#25313]
### What version of gRPC and what language are you using?
gRPC 2.34.1 and gRPC 2.27.0 for C# (upgraded from 2.27.0 to 2.34.1 when issue was encountered, but it didn't help)

### What operating system (Linux, Windows,...) and version?
Windows Server 2019 version 1809

### What runtime / compiler are you using (e.g. python version or version of gcc)
dotnet core 3.1

### What did you do?
Running a C#-based server, serving incoming client connections, for load tests. The clients are written in C# and run from linux-based docker containers - allowing us to check the server on heavy load by spawning many client instances in parallel (each instance runs 1000 client threads in a single process).
Each client establishes a single server-side streaming RPC call, used to send server-to-client notifications. In addition, each client calls other RPC functions during the session (some are stream-based and some are not). Some calls are triggered in a high interval (every few seconds) and some every few minutes.

The server's performance differs between different executions, but most of the time everything is stable up to the point where ~30,000 clients are connected (sometimes we could reach only 26K-27K, and sometimes we could reach 35K sessions).
At that point, new clients fail to connect to the server ("failed to connect to all addresses"), and the server's memory starts to 
"explode" (increase rapidly - may reach tens of GBs in a few minutes). At that point, the consumed CPU becomes much lower than usual, but on the other hand some server internal timers may miss their scheduled ticks.

Attached is a screenshot of the monitored process performance.
![image](https://user-images.githubusercontent.com/21170412/106363755-2c247200-6333-11eb-9fee-146e70a53238.png)

The server itself is a `c5.9xlarge` instance (36 vCPUs and 70GB of RAM) running on AWS.
We tried to configure different gRPC parameters, but it doesn't seem to help:
1. Set `ChannelOptions.MaxConcurrentStreams` to `1048576`, `2097152`, `4194304` and `41943040` - larger number doesn't seem to have any affect on the initialization phase, so we decided to stick with `41943040`.
2. Set server's `RequestCallTokensPerCompletionQueue` to `32768`, `65536`, `131072`, `262144` and `1048576` - the bigger the value, the more memory (and time) it takes for the server to initialize, but it doesn't seem to affect the outcome significantly. We decided to use `65536`
3. `GrpcEnvironment.SetThreadPoolSize` and `GrpcEnvironment.SetCompletionQueueCount` - tried to use either the default value (half of the vCPU count) or the vCPU count itself - the default value produced better performance.

### What did you expect to see?
Linear resource consumption - the more clients are connected, the more memory/CPU is used, without and weird spikes or loss of functionality

### What did you see instead?
When the memory usage starts to uncontrollably increase, all existing clients start to experience connectivity issues, and other internal server timers may not be scheduled as expected (for example, a simple timer that prints a log entry every minute - starts to miss its scheduled execution). On the other hand, it looks like the CPU consumption drops while the memory consumption increases.
Using `dotnet-counters analyze` to inspect the process, it looks like the managed heaps (gen0, gen1, gen2 and LOH) are stable - which indicates a **native** memory issue.
I used gflags to enable `+ust` - "User mode stack trace database" that tracks the call stack of every user-mode memory allocation. Once the issue was triggered, I attached `windbg` and inspected the heap using the public native gRPC symbols:
```
0:187> !heap -s


************************************************************************************************************************
                                              NT HEAP STATS BELOW
************************************************************************************************************************
NtGlobalFlag enables following debugging aids for new heaps:
    stack back traces
LFH Key                   : 0x5dd3662036305687
Termination on corruption : ENABLED
          Heap     Flags   Reserv  Commit  Virt   Free  List   UCR  Virt  Lock  Fast 
                            (k)     (k)    (k)     (k) length      blocks cont. heap 
-------------------------------------------------------------------------------------
000002268bfd0000 08000002 38723428 38460592 38721872 823790 29376  2601    3 af46c4   LFH       <----- More than 38GB!
    Lock contention  11486916 
000002268a670000 08008000      64      4     64      2     1     1    0      0      
000002268dbe0000 08001002    2636    788   1080    550    11     2    0      0   LFH
000002268df00000 08000002      60      8     60      3     1     1    0      0      
000002268def0000 08001002      60     24     60      1     4     1    0      0      
000002268deb0000 08041002      60      8     60      5     1     1    0      0      
00000226a7fe0000 08041002      60      8     60      3     1     1    0      0      
00000226a61c0000 08001002    2636    192   1080     23     8     2    0      0   LFH
00000226aeea0000 08001002      60      8     60      5     1     1    0      0      
00000226b3240000 08001002      60      8     60      5     1     1    0      0      
-------------------------------------------------------------------------------------
0:187> !heap -stat -h 000002268bfd0000 
 heap @ 000002268bfd0000
group-by: TOTSIZE max-display: 20
    size     #blocks     total     ( %) (percent of total busy bytes)
    2c67 24d171 - 662cfb077  (80.51)        <----- The heap bucket that seems to explode
    2030 2cc7a - 5a1596e0  (4.44)
    4408 12b1c - 4f7cc8e0  (3.91)
    3f9c 958e - 25291488  (1.83)
    3067 958e - 1c46cc22  (1.39)
    c8 1a3fa2 - 1481b690  (1.01)
    b8 1b958c - 13d37ca0  (0.98)
    80 1f8e93 - fc74980  (0.78)
    140 c6967 - f83c0c0  (0.76)
    38c0 33bb - b77b440  (0.56)
    1390 958e - b6da9e0  (0.56)
    68 17eb5a - 9b79c90  (0.48)
    74b 958f - 442b9e5  (0.21)
    780 8198 - 3cbf400  (0.19)
    400 e60e - 3983800  (0.18)
    30 11b0bc - 3512340  (0.16)
    540 9591 - 3113940  (0.15)
    280 12b1d - 2ebc880  (0.14)
    20 175650 - 2eaca00  (0.14)
    2a67330 1 - 2a67330  (0.13)
0:187> !heap -flt s 2c67 
    _HEAP @ 2268bfd0000
              HEAP_ENTRY Size Prev Flags            UserPtr UserSize - state
        0000022873d4fae0 02e1 0000  [00]   0000022873d4fb10    02c67 - (busy)
        0000022873d528f0 02e1 02e1  [00]   0000022873d52920    02c67 - (busy)
        0000022873d55700 02e1 02e1  [00]   0000022873d55730    02c67 - (busy)
        0000022873d58510 02e1 02e1  [00]   0000022873d58540    02c67 - (busy)
        ...
        ...
        0000023111be4f80 02e1 02e1  [00]   0000023111be4fb0    02c67 - (busy)
        0000023111be7d90 02e1 02e1  [00]   0000023111be7dc0    02c67 - (busy)
        0000023111beaba0 02e1 02e1  [00]   0000023111beabd0    02c67 - (busy)
        0000023111bed9b0 02e1 02e1  [00]   0000023111bed9e0    02c67 - (busy)
        0000023111bf07c0 02e1 02e1  [00]   0000023111bf07f0    02c67 - (busy)
    _HEAP @ 2268a670000
    _HEAP @ 2268dbe0000
    _HEAP @ 2268df00000
    _HEAP @ 2268def0000
    _HEAP @ 2268deb0000
    _HEAP @ 226a7fe0000
    _HEAP @ 226a61c0000
    _HEAP @ 226aeea0000
    _HEAP @ 226b3240000
0:187> !heap -p -a 0000023111bab9e0
    address 0000023111bab9e0 found in
    _HEAP @ 2268bfd0000
              HEAP_ENTRY Size Prev Flags            UserPtr UserSize - state
        0000023111bab9b0 02e1 0000  [00]   0000023111bab9e0    02c67 - (busy)
        7ffff76d21b3 ntdll!RtlpCallInterceptRoutine+0x000000000000003f
        7ffff75efc00 ntdll!RtlpAllocateHeapInternal+0x00000000000009e0
        7fffcf49c06c grpc_csharp_ext_x64!_malloc_base+0x0000000000000044
        7fffcf225045 grpc_csharp_ext_x64!gpr_malloc+0x0000000000000015
        7fffcf225082 grpc_csharp_ext_x64!gpr_malloc_aligned+0x0000000000000022
        7fffcf228760 grpc_csharp_ext_x64!grpc_core::Arena::CreateWithAlloc+0x0000000000000020
        7fffcefd7990 grpc_csharp_ext_x64!grpc_call_create+0x0000000000000090
        7fffcefe2965 grpc_csharp_ext_x64!grpc_core::Server::ChannelData::AcceptStream+0x0000000000000055
        7fffcf18ff8b grpc_csharp_ext_x64!grpc_chttp2_parsing_accept_stream+0x00000000000000ab
        7fffcf1e8f12 grpc_csharp_ext_x64!init_header_frame_parser+0x0000000000000242
        7fffcf1e8a6b grpc_csharp_ext_x64!init_frame_parser+0x000000000000030b
        7fffcf1e7bd6 grpc_csharp_ext_x64!grpc_chttp2_perform_read+0x00000000000001d6
        7fffcf19210b grpc_csharp_ext_x64!read_action_locked+0x000000000000010b
        7fffcf079040 grpc_csharp_ext_x64!grpc_combiner_continue_exec_ctx+0x0000000000000110
        7fffceffa70b grpc_csharp_ext_x64!grpc_core::ExecCtx::Flush+0x000000000000005b
        7fffcf1eef36 grpc_csharp_ext_x64!pollset_work+0x00000000000000d6
        7fffcefca9a6 grpc_csharp_ext_x64!cq_next+0x0000000000000206
        7fffcefcd313 grpc_csharp_ext_x64!grpc_completion_queue_next+0x0000000000000023
        7fffcefc25dc grpc_csharp_ext_x64!grpcsharp_completion_queue_next+0x000000000000003c
        7fff824963ec +0x00007fff824963ec


 
0:187> !heap -p -a 0000023111a9d770
    address 0000023111a9d770 found in
    _HEAP @ 2268bfd0000
              HEAP_ENTRY Size Prev Flags            UserPtr UserSize - state
        0000023111a9d740 02e1 0000  [00]   0000023111a9d770    02c67 - (busy)
        7ffff76d21b3 ntdll!RtlpCallInterceptRoutine+0x000000000000003f
        7ffff75efc00 ntdll!RtlpAllocateHeapInternal+0x00000000000009e0
        7fffcf49c06c grpc_csharp_ext_x64!_malloc_base+0x0000000000000044
        7fffcf225045 grpc_csharp_ext_x64!gpr_malloc+0x0000000000000015
        7fffcf225082 grpc_csharp_ext_x64!gpr_malloc_aligned+0x0000000000000022
        7fffcf228760 grpc_csharp_ext_x64!grpc_core::Arena::CreateWithAlloc+0x0000000000000020
        7fffcefd7990 grpc_csharp_ext_x64!grpc_call_create+0x0000000000000090
        7fffcefe2965 grpc_csharp_ext_x64!grpc_core::Server::ChannelData::AcceptStream+0x0000000000000055
        7fffcf18ff8b grpc_csharp_ext_x64!grpc_chttp2_parsing_accept_stream+0x00000000000000ab
        7fffcf1e8f12 grpc_csharp_ext_x64!init_header_frame_parser+0x0000000000000242
        7fffcf1e8a6b grpc_csharp_ext_x64!init_frame_parser+0x000000000000030b
        7fffcf1e7bd6 grpc_csharp_ext_x64!grpc_chttp2_perform_read+0x00000000000001d6
        7fffcf19210b grpc_csharp_ext_x64!read_action_locked+0x000000000000010b
        7fffcf079040 grpc_csharp_ext_x64!grpc_combiner_continue_exec_ctx+0x0000000000000110
        7fffceffa70b grpc_csharp_ext_x64!grpc_core::ExecCtx::Flush+0x000000000000005b
        7fffcf1eef36 grpc_csharp_ext_x64!pollset_work+0x00000000000000d6
        7fffcefca9a6 grpc_csharp_ext_x64!cq_next+0x0000000000000206
        7fffcefcd313 grpc_csharp_ext_x64!grpc_completion_queue_next+0x0000000000000023
        7fffcefc25dc grpc_csharp_ext_x64!grpcsharp_completion_queue_next+0x000000000000003c
        7fff824963ec +0x00007fff824963ec
```

### Anything else we should know about your project / environment?
Server instance - Windows server 2019 running on an AWS's `c5.9xlarge` instance - 36 vCPUs and 70GB of RAM.
I can supply a full memory dump if needed.

**Comment by amitwaisel** [comment]
Further investigation reveals this issue is triggered by massive session disconnection:
1. Each session keeps a server-side stream open during the entire lifespan of the session. The server uses this stream to send messages to the client. The stream is established by calling an RPC function: `rpc InitializeServerToClientStream(InitMessage) returns (stream ServerRequest) {}`
2. The RPC function remains "active" by `await`ing the `ServerCallContext`'s cancellation token.
3. Upon disconnection, `InitializeServerToClientStream` terminates.

My current testing session was performed on an AWS `c5.2xlarge` machine. After connecting 60,000 clients everything was functional. Then, after disconnecting 15,000 clients at once, the memory began to increase.
gRPC channel arguments - `MaxConcurrentStreams` value: `41943040`. `RequestCallTokensPerCompletionQueue` value: `32768`. The testing machine has 8 vCPUs and 16GB of RAM.

The issue barely happens when the `ust` gflag is enabled. While disabled, it is much more common for the issue to be triggered.
When a smaller amount of clients are connected (let's say, 30,000), the issue is much rarer.

**Comment by amitwaisel** [comment]
Following my last comment, I've reproduced the issue while sampling the process using PerfView, tracking CPU, .NET Alloc, ETW .NET Alloc, .NET SampAlloc, other .NET runtime events, and all native `VirtualAlloc` calls.
When inspecting the `.NET Virtual Alloc Stacks` view, we can see the following:
![image](https://user-images.githubusercontent.com/21170412/108066399-f5a36280-7067-11eb-9607-294ca5ce3371.png)
We can see all the allocations originate from the managed completion queue threads, as we also saw from the windbg logs.

On the other hand, inspecting the process's `CPU stacks`, shows that `malloc`/`free` calls comping from gzip's `inflate`/`deflate` operations consume most of the CPU during this time window:
`malloc` calls:
![image](https://user-images.githubusercontent.com/21170412/108066932-b6c1dc80-7068-11eb-9403-1d4545912d83.png)
![image](https://user-images.githubusercontent.com/21170412/108067032-d953f580-7068-11eb-9582-5270e4f0651e.png)

`free` calls:
![image](https://user-images.githubusercontent.com/21170412/108067169-10c2a200-7069-11eb-8d39-e49f3d99a22d.png)
![image](https://user-images.githubusercontent.com/21170412/108067200-1f10be00-7069-11eb-9b91-1443dec5bbe6.png)

@jtattermusch - The collected ETL file is available if you need it.
Thank you

**Comment by Leonardo-Ferreira** [comment]
Hey fellas! any news here? I seem to be experiencing a similar issue... I didn't dig that deep but the fact is that my `dotnet-dump`'s dump does not match my OS memory consumption (OS is reporting 1gb for example, but the dumps accounts for much less)

**Comment by amitwaisel** [comment]
Hi @Teddy22, I've migrated my code to use `grpc-dotnet` which is not based on the `grpc_csharp_ext_x64` library. There is no issue there.

**Comment by jtattermusch** [comment]
Given that the original reporter has migrated their workload to `grpc-dotnet` (which is now the recommended implementation to use anyway) and that has resolved the issue, it is unlikely we'd make more progress here, since the issue may be specific to the original reporter's workload params (which seem to be quite extreme, e.g. > 30K open streaming RPCs per server), so I'm going to close this issue. We can reopen if there are others who are experiencing the same issue and are will to  work with us to determine the rootcause (we'd really need a reproduction to be able to analyze the problem).
