### ISSUE TITLE
Segfault when running ruby 3.0.0 with jemalloc

### ISSUE THREAD

**Issue by bruno-** [grpc/grpc#25450]
### What version of gRPC and what language are you using?

Ruby 3.0.0, `grpc` gem version `1.35.0`

### What operating system (Linux, Windows,...) and version?

Linux Ubuntu 20.04, output from `/proc/version` is:

`Linux version 5.4.0-51-generic (buildd@lcy01-amd64-020) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #56-Ubuntu SMP Mon Oct 5 14:28:49 UTC 2020`

### What runtime / compiler are you using (e.g. python version or version of gcc)

Ruby 3.0.0, gcc version 9.3.0

### What did you do?

Here's the self-contained gist to reproduce the problem. It contains the script to install ruby with `jemalloc` on ubuntu and minimal grpc "hello world" server and client.

https://gist.github.com/bruno-/3c06f5c3f1d3492e57d7aba6631e7193

Once you're in the server (ubuntu 20.04), these are the steps to reproduce the issue:

```shell
git clone https://gist.github.com/3c06f5c3f1d3492e57d7aba6631e7193.git repo
cd repo
./provision.sh
source ~/.bashrc # enable using rbenv in current shell

# Run the grpc server
GRPC_VERBOSITY=debug GRPC_TRACE=all bundle exec ruby server.rb

# Run client from another terminal
GRPC_VERBOSITY=debug GRPC_TRACE=all bundle exec ruby client.rb   # boom!
```

### What did you expect to see?

I expected no segfaults and the client script to output: `Hi there, John Doe!`

### What did you see instead?

After running the above steps both the server and client will segfault.
Here's the debug + segfault output:

[server_debug_and_segfault.txt](https://github.com/grpc/grpc/files/5976745/server_debug_and_segfault.txt)

[client_debug_and_segfault.txt](https://github.com/grpc/grpc/files/5976746/client_debug_and_segfault.txt)

### Anything else we should know about your project / environment?

- Ruby is installed via rbenv with `RUBY_CONFIGURE_OPTS="--with-jemalloc" rbenv install 3.0.0`
- The installed `jemalloc` version from package `libjemalloc-dev` is `5.2.1.` which seems to be [the latest release](https://github.com/jemalloc/jemalloc/tags).

**Variations that worked ok**

- If ruby is installed WITHOUT `jemalloc` things work as expected, no segfaults.
- The problem does NOT happen on older ubuntu releases. For example: there are NO segaults on ubuntu `16.04` or `18.04`. The key distinction is probably `jemalloc` version: doing `apt-get install -y libjemalloc-dev` on these older ubuntu systems will install `jemalloc` version `3.6.0`.
- I also manually compiled `jemalloc` `3.6.0` on ubuntu `20.04` (+ ran the same steps as described above) and the segfault did NOT happen. This strongly indicates `jemalloc` version is 

**Variations that didn't work**

- After having success with older `jemalloc` `3.6.0`, I tried manually compiling newer `jemalloc` versions. None of the newer versions I tried worked. I was getting segfault with all of these:
  - `jemalloc 4.0.0`
  - `jemalloc 4.5.0`
  - `jemalloc 5.0.0`

So, I think the takeaway from the above is: grpc on ubuntu 20.04 (maybe others?) works only with jemalloc 3.6.0. Newer versions will segfault.

**Comment by bruno-** [comment]
I discovered "another" variation to the setup that works: if `jemalloc` is added to `LD_PRELOAD` things work just fine (no segfault). To make it work, follow the steps to reproduce (with latest jemalloc version `5.2.1`), then run grpc server and client with the following commands:

```shell
LD_PRELOAD=$LD_PRELOAD:/lib/x86_64-linux-gnu/libjemalloc.so.2 bundle exec ruby server.rb

LD_PRELOAD=$LD_PRELOAD:/lib/x86_64-linux-gnu/libjemalloc.so.2 bundle exec ruby client.rb
```

To my understanding `LD_PRELOAD` modification should not be necessary if ruby is compiled with `--with-jemalloc` flag.

**Comment by veblush** [comment]
@bruno- I don't know much about the ruby option to use jemalloc. I guess it can happen when ruby uses jemalloc and gRPC uses a default system malloc (gRPC has a native so file) and gRPC happens to deallocate a buffer allocated by ruby (and vice versa). The workaound using `LD_PRELOAD` might be able to explain why it solved the issue.

@apolcyn WDTY?

**Comment by bruno-** [comment]
Thank you for the response. Yea, there are two workarounds to this issue:

- Using `LD_PRELOAD`
- Using older jemalloc `3.6.0`

The only conclusion I draw is that it's possible to make it work...

**Comment by thomasbalsloev** [comment]
I got the exact same problem. 
Using ruby 2.7.1 on Ubuntu 20.04 with latest grpc gems.

Workaround with LD_PRELOAD works for me.

**Comment by HannahShiSFB** [comment]
This is for an environment has mixed use of glibc malloc and jemalloc, as a result the standard allocation APIs (e.g. malloc, free, etc.) point to glibc malloc functions but the non-standard ones (e.g. mallocx, sdallocx, etc.) point to jemalloc functions.

google/boringssl pushed https://boringssl-review.googlesource.com/c/boringssl/+/48885 to fix this issue.

**Comment by davidben** [comment]
So, while we did merge a BoringSSL change, looking at this some more, I don't think the change was right. This environment is just broken, due to a bug somewhere in the rbenv/ruby-build/ruby chain. Specifically, `--with-jemalloc` does not actually use jemalloc!

The flag does result in a reference `libjemalloc.so`, but it orders `libjemalloc.so` *after* `libc.so`. That is why you're, as you say, getting standard functions to point to glibc while some extra functions point to jemalloc. See [this page](https://stackoverflow.com/questions/33945595/how-linux-decides-what-malloc-to-use).

<details>
<summary>You can confirm this with ldd.</summary>
<pre>
$ ldd ./ruby
        ...
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fe88582b000)
        ...
        libjemalloc.so.2 => /lib/x86_64-linux-gnu/libjemalloc.so.2 (0x00007fe88550c000)
        ...
</pre>
</details>

Interestingly, when I build Ruby from git directly, the libraries are ordered correctly. So perhaps rbenv or ruby-build is doing something strange. Or maybe it's to do with versions. I'm not sure because older versions of Ruby don't build from git for me. Looks like some incompatibility around bison.

From some of the comments, it sounds like folks might think Ruby is calling the "x" functions. This is also false. Ruby doesn't use `mallocx`, etc. jemalloc isn't doing anything.

<details>
<summary>You can confirm this with gdb.</summary>

I tested with 2.7.1 because that's what my system's ruby-build happened to have. Less stuff to set up. I expect you'll see the same thing with your full script. I'm breaking at ruby_xmalloc to skip paste any allocations within libc, though those just use the same malloc as Ruby.

<pre>
$ gdb --args ./ruby -e "puts 'hello'"
(gdb) b ruby_xmalloc
(gdb) r
Breakpoint 1, ruby_xmalloc (size=size@entry=56) at gc.c:11970
(gdb) b malloc
Breakpoint 2 at 0x7ffff76fd790 (3 locations)
(gdb) c
Continuing.
Breakpoint 2, __GI___libc_malloc (bytes=56) at malloc.c:3031
(gdb) bt
#0  __GI___libc_malloc (bytes=56) at malloc.c:3031
#1  0x00007ffff7cf0c7b in objspace_xmalloc0 (size=56, objspace=0x55555556cd80) at gc.c:9860
#2  ruby_xmalloc0 (size=56) at gc.c:10080
#3  ruby_xmalloc_body (size=56) at gc.c:10089
#4  ruby_xmalloc (size=size@entry=56) at gc.c:11975
#5  0x00007ffff7e0a31a in rb_st_init_table_with_size (type=type@entry=0x7ffff7fa7130 <object_id_hash_type>, size=size@entry=0) at st.c:600
#6  0x00007ffff7e0a617 in rb_st_init_table (type=type@entry=0x7ffff7fa7130 <object_id_hash_type>) at st.c:647
#7  0x00007ffff7ce5de9 in Init_heap () at gc.c:2916
#8  0x00007ffff7ccdfdc in ruby_setup () at eval.c:73
#9  0x00007ffff7cd0599 in ruby_init () at eval.c:96
#10 0x00005555555550f6 in main (argc=<optimized out>, argv=<optimized out>) at ./main.c:49
(gdb) 
</pre>

That's the libc malloc. <tt>LD_PRELOAD</tt> resolves it because it's working around the incorrect link order:

<pre>
$ LD_PRELOAD=/lib/x86_64-linux-gnu/libjemalloc.so.2 gdb --args ./ruby -e "puts 'hello'" 
(gdb) b ruby_xmalloc
(gdb) r
Breakpoint 1, ruby_xmalloc (size=size@entry=56) at gc.c:11970
(gdb) b malloc
(gdb) c
Continuing.
Breakpoint 2, 0x00007ffff7d08790 in malloc () from /lib/x86_64-linux-gnu/libjemalloc.so.2
(gdb) bt
#0  0x00007ffff7d08790 in malloc () from /lib/x86_64-linux-gnu/libjemalloc.so.2
#1  0x00007ffff7a1bc7b in objspace_xmalloc0 (size=56, objspace=0x7ffff6e57000) at gc.c:9860
#2  ruby_xmalloc0 (size=56) at gc.c:10080
#3  ruby_xmalloc_body (size=56) at gc.c:10089
#4  ruby_xmalloc (size=size@entry=56) at gc.c:11975
#5  0x00007ffff7b3531a in rb_st_init_table_with_size (type=type@entry=0x7ffff7cd2130 <object_id_hash_type>, size=size@entry=0) at st.c:600
#6  0x00007ffff7b35617 in rb_st_init_table (type=type@entry=0x7ffff7cd2130 <object_id_hash_type>) at st.c:647
#7  0x00007ffff7a10de9 in Init_heap () at gc.c:2916
#8  0x00007ffff79f8fdc in ruby_setup () at eval.c:73
#9  0x00007ffff79fb599 in ruby_init () at eval.c:96
#10 0x00005555555550f6 in main (argc=<optimized out>, argv=<optimized out>) at ./main.c:49
(gdb) 
</pre>

Indeed at no point is Ruby calling the "x" functions.

<pre>
$ gdb --args ./ruby -e "puts 'hello'"
(gdb) b mallocx
(gdb) b sdallocx
(gdb) r
hello
[Inferior 1 (process 191450) exited normally]
</pre>
</details>

jemalloc also doesn't believe in this split. If you look in jemalloc's implementation, it prefixes `malloc` and `mallocx` equally. The expectation is that they come as a unit:
https://github.com/jemalloc/jemalloc/blob/dev/configure.ac#L1024
https://github.com/jemalloc/jemalloc/blob/dev/include/jemalloc/jemalloc_protos.h.in

The right fix is:

1. If you are running into this problem, stop building with `--with-jemalloc`. If you run into this, you were never enabling jemalloc in the first place, so this isn't a regression.
2. Figure out why this build process is ordering libjemalloc wrong and fix that. Then you all can use *actually* jemalloc, *and* take advantage of the performance win of having BoringSSL call `sdallocx`.

**Comment by sriedel** [comment]
To add to the history of this issue, in case it helps pinning down the change that introduced the segfaults: We've been running ruby with jemalloc compiled in with grpc 1.28.0 without any problems on Ubuntu 20.04. The segfaults started when updating to 1.29.0 or beyond.

**Comment by davidben** [comment]
@sriedel Can you run the gdb and lldb tests above with your Ruby build? From what I can tell, this particular build configuration isn't actually using jemalloc, merely linking it in *after* the libc malloc. If it were actually using jemalloc, this crash wouldn't occur.

**Comment by sriedel** [comment]
Sorry, I don't have the necessary time at my disposal at the moment.

My comments intent was mainly to help identify which change introduced the issue at hand, if that is helpful finding the cause.
We are using several other gems with C extensions and none of the other gems seem to trigger segfaults, so whatever the issue is, it does seem to be grpc specific.

I can confirm that running with an MRI compiled without jemalloc results in grpc not segfaulting (so far - the LD_PRELOAD workaround looked fine for a while as well, but I still got a segfault once in a while)

**Comment by itay-grudev** [comment]
https://bugs.ruby-lang.org/issues/18409

**Comment by mmizutani** [comment]
The fix for https://bugs.ruby-lang.org/issues/18409 has been applied to Ruby 3.1.0, but it has not been backported to Ruby 3.0 or 2.7.
https://github.com/ruby/ruby/pull/4631

So our options would be either of the following:
- the LD_PRELOAD environment variable workaround
- switch to Ruby 3.1
- build Ruby from source with `LDFLAGS=-Wl,--no-as-needed ..` flags

**Comment by itay-grudev** [comment]
@mmizutani AFAIK the issue did not affect other versions.

**Comment by alto-ruby** [comment]
Closing since it's fixed in ruby 3.1 and we have a workaround for older versions
