### ISSUE TITLE
assert in check_ssl_ctx_x509_method when using TlsCredentialsOptions to reload server certificate

### ISSUE THREAD

**Issue by YuFengxin229** [grpc/grpc#25688]
### What version of gRPC and what language are you using?
C++: 1.31.1

### What operating system (Linux, Windows,...) and version?
Linux

### What runtime / compiler are you using (e.g. python version or version of gcc)
gcc

### What did you do?
I want to reload server credentical through TlsCredentialsOptions.

```
Server:
{
    ServerBuilder builder;

    std::shared_ptr<TestTlsSyncCredentialReload> credential_reload_interface(
        new TestTlsSyncCredentialReload());
    std::shared_ptr<TlsCredentialReloadConfig> test_credential_reload_config(
        new TlsCredentialReloadConfig(credential_reload_interface));

    TlsCredentialsOptions TlsOptions(
        GRPC_SSL_REQUEST_AND_REQUIRE_CLIENT_CERTIFICATE_AND_VERIFY,
        nullptr,
        test_credential_reload_config);

    builder.AddListeningPort(server_address, ::grpc_impl::experimental::TlsServerCredentials(TlsOptions));
}
```

The reload interface:
```
class TestTlsSyncCredentialReload : public TlsCredentialReloadInterface {

  int Schedule(TlsCredentialReloadArg* arg) override {
    GPR_ASSERT(arg != nullptr);
    TlsKeyMaterialsConfig::PemKeyCertPair pair = {ServerKey,
                                                  ServerCert};
    arg->set_pem_root_certs(CaCert);
    arg->add_pem_key_cert_pair(pair);
    arg->set_status(GRPC_SSL_CERTIFICATE_CONFIG_RELOAD_NEW);

    return 0;
  }
};

```
### What did you expect to see?
Server certificate could be reloaded correctly.

### What did you see instead?
Following assert info was shown up, could do you please help about the reason of this assert?
#0  0x00007f7715a0f520 in raise () from /lib64/libc.so.6
#1  0x00007f7715a10b01 in abort () from /lib64/libc.so.6
#2  0x00007f7715a07b1a in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f7715a07b92 in __assert_fail () from /lib64/libc.so.6
#4  0x00007f77154e3ea2 in bssl::check_ssl_ctx_x509_method(ssl_ctx_st const*) () from /usr/local/lib/libbrssl.so
#5  0x00007f77154e634b in SSL_CTX_add_extra_chain_cert () from /usr/local/lib/libbrssl.so
#6  0x00007f7719f42c47 in ssl_ctx_use_certificate_chain(ssl_ctx_st*, char const*, unsigned long) () from /usr/local/lib/libgrpc.so.11
#7  0x00007f7719f4312b in populate_ssl_context(ssl_ctx_st*, tsi_ssl_pem_key_cert_pair const*, char const*) () from /usr/local/lib/libgrpc.so.11
#8  0x00007f7719f463bb in tsi_create_ssl_server_handshaker_factory_with_options(tsi_ssl_server_handshaker_options const*, tsi_ssl_server_handshaker_factory**) ()
   from /usr/local/lib/libgrpc.so.11
#9  0x00007f7719eedd40 in grpc_ssl_tsi_server_handshaker_factory_init(tsi_ssl_pem_key_cert_pair*, unsigned long, char const*, grpc_ssl_client_certificate_request_type, tsi_tls_version, tsi_tls_version, tsi_ssl_server_handshaker_factory**) () from /usr/local/lib/libgrpc.so.11
#10 0x00007f7719ef15c1 in grpc_core::TlsServerSecurityConnector::ReplaceHandshakerFactory() () from /usr/local/lib/libgrpc.so.11
#11 0x00007f7719ef16c8 in grpc_core::TlsServerSecurityConnector::InitializeHandshakerFactory() () from /usr/local/lib/libgrpc.so.11
#12 0x00007f7719ef13c6 in grpc_core::TlsServerSecurityConnector::CreateTlsServerSecurityConnector(grpc_core::RefCountedPtr<grpc_server_credentials>) ()
   from /usr/local/lib/libgrpc.so.11
#13 0x00007f7719ee4c9f in TlsServerCredentials::create_security_connector() () from /usr/local/lib/libgrpc.so.11
#14 0x00007f7719e4712f in grpc_server_add_secure_http2_port () from /usr/local/lib/libgrpc.so.11
#15 0x00007f771a262590 in grpc_impl::SecureServerCredentials::AddPortToServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, grpc_server*) () from /usr/local/lib/libgrpc++.so.1
#16 0x00007f771a27318b in grpc_impl::Server::AddListeningPort(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, grpc_impl::ServerCredentials*) () from /usr/local/lib/libgrpc++.so.1
#17 0x00007f771a265ee0 in grpc::ServerBuilder::BuildAndStart() () from /usr/local/lib/libgrpc++.so.1
#18 0x00000000004aee77 in cre_grpc_server::ServerImpl::Run (this=0xb5b050, ncpus=12) at /workspace/git/ezfenyu/raas/raas/src/grpc_server/src/grpc_server.cc:1987

### Anything else we should know about your project / environment?

**Comment by drfloob** [comment]
@ZhenLian could you take a look at this?

**Comment by ZhenLian** [comment]
Hi, thanks for bringing up the issue. It seems you are using the old version of the certificate reloading API. We redesigned and reimplemented the whole API for that, and the new API is in the latest grpc version. Can you please update to the new version and see if that meets your needs? Please let me know if you have any questions. Thank you so much!
For the design of the new API, feel free to check out https://github.com/grpc/proposal/pull/205.

**Comment by YuFengxin229** [comment]
Hi @ZhenLian , thanks a lot for your reply.
Is it possible to fix this issue based on v1.31.1? 
Because upgrading the version will take much more effort for us, we just upgraded to this version recently.
Could do you please help to check if my code is correct? What should I do to fix this issue based on v1.31.1?
Thanks a lot again.

**Comment by ZhenLian** [comment]
If it is a requirement to stay at version v1.31.1, it's better to not rely on that API.  That old APIs are experimental, and we haven't done thorough tests for them, so it's very hard to tell whether something wrong with the gRPC code itself, or the usage of that API. The new API looks very different than the old ones, so unless you can be sure that a newer version of gRPC is never needed, I highly recommend we use the newer API - otherwise it will cause even more headaches when migrating to the new API.

**Comment by YuFengxin229** [comment]
Hi @ZhenLian, Thanks. 
We tried to upgrade grpc to v1.35.0 which support the new API. But I still got similar crash.

```
(gdb) bt
#0  0x00007f394ebe7420 in raise () from /lib64/libc.so.6
#1  0x00007f394ebe8a01 in abort () from /lib64/libc.so.6
#2  0x00007f394ebdfa1a in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f394ebdfa92 in __assert_fail () from /lib64/libc.so.6
#4  0x00007f394e89bfb0 in bssl::check_ssl_ctx_x509_method(ssl_ctx_st const*) () from /usr/local/lib/libbrssl.so
#5  0x00007f394e89e459 in SSL_CTX_add_extra_chain_cert () from /usr/local/lib/libbrssl.so
#6  0x00007f395328219c in ssl_ctx_use_certificate_chain(ssl_ctx_st*, char const*, unsigned long) () from /usr/local/lib/libgrpc.so.14
#7  0x00007f3953282680 in populate_ssl_context(ssl_ctx_st*, tsi_ssl_pem_key_cert_pair const*, char const*) () from /usr/local/lib/libgrpc.so.14
#8  0x00007f39532858fa in tsi_create_ssl_server_handshaker_factory_with_options(tsi_ssl_server_handshaker_options const*, tsi_ssl_server_handshaker_factory**) () from /usr/local/lib/libgrpc.so.14
#9  0x00007f3953226842 in grpc_ssl_tsi_server_handshaker_factory_init(tsi_ssl_pem_key_cert_pair*, unsigned long, char const*, grpc_ssl_client_certificate_request_type, tsi_tls_version, tsi_tls_version, tsi_ssl_server_handshaker_factory**) ()
   from /usr/local/lib/libgrpc.so.14
#10 0x00007f3953229c20 in grpc_core::TlsServerSecurityConnector::UpdateHandshakerFactoryLocked() () from /usr/local/lib/libgrpc.so.14
#11 0x00007f39532298c9 in grpc_core::TlsServerSecurityConnector::TlsServerCertificateWatcher::OnCertificatesChanged(absl::lts_2020_09_23::optional<absl::lts_2020_09_23::string_view>, absl::lts_2020_09_23::optional<absl::lts_2020_09_23::InlinedVector<grpc_core::PemKeyCertPair, 1ul, std::allocator<grpc_core::PemKeyCertPair> > >) () from /usr/local/lib/libgrpc.so.14
#12 0x00007f395320c2f0 in grpc_tls_certificate_distributor::SetKeyMaterials(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, absl::lts_2020_09_23::optional<absl::lts_2020_09_23::InlinedVector<grpc_core::PemKeyCertPair, 1ul, std::allocator<grpc_core::PemKeyCertPair> > >) () from /usr/local/lib/libgrpc.so.14
#13 0x00007f39532149a1 in grpc_core::FileWatcherCertificateProvider::FileWatcherCertificateProvider(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool)#2}::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool) const () from /usr/local/lib/libgrpc.so.14
#14 0x00007f39532169c4 in std::_Function_handler<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool), grpc_core::FileWatcherCertificateProvider::FileWatcherCertificateProvider(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned int)::{lambda(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool)#2}>::_M_invoke(std::_Any_data const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, bool&&, bool&&) () from /usr/local/lib/libgrpc.so.14
#15 0x00007f395320ed2a in std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool)>::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool) const ()
   from /usr/local/lib/libgrpc.so.14
#16 0x00007f395320d62a in grpc_tls_certificate_distributor::WatchTlsCertificates(std::unique_ptr<grpc_tls_certificate_distributor::TlsCertificatesWatcherInterface, std::default_delete<grpc_tls_certificate_distributor::TlsCertificatesWatcherInterface> >, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, absl::lts_2020_09_23::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >) ()
   from /usr/local/lib/libgrpc.so.14
#17 0x00007f39532292fd in grpc_core::TlsServerSecurityConnector::TlsServerSecurityConnector(grpc_core::RefCountedPtr<grpc_server_credentials>, grpc_core::RefCountedPtr<grpc_tls_credentials_options>) () from /usr/local/lib/libgrpc.so.14
#18 0x00007f395322a751 in grpc_core::RefCountedPtr<grpc_core::TlsServerSecurityConnector> grpc_core::MakeRefCounted<grpc_core::TlsServerSecurityConnector, grpc_core::RefCountedPtr<grpc_server_credentials>, grpc_core::RefCountedPtr<grpc_tls_credentials_options> >(grpc_core::RefCountedPtr<grpc_server_credentials>&&, grpc_core::RefCountedPtr<grpc_tls_credentials_options>&&) () from /usr/local/lib/libgrpc.so.14
#19 0x00007f3953228ffa in grpc_core::TlsServerSecurityConnector::CreateTlsServerSecurityConnector(grpc_core::RefCountedPtr<grpc_server_credentials>, grpc_core::RefCountedPtr<grpc_tls_credentials_options>) () from /usr/local/lib/libgrpc.so.14
#20 0x00007f395321bec4 in TlsServerCredentials::create_security_connector() () from /usr/local/lib/libgrpc.so.14
#21 0x00007f39530f3af3 in grpc_server_add_secure_http2_port () from /usr/local/lib/libgrpc.so.14
#22 0x00007f39535fd13c in grpc::SecureServerCredentials::AddPortToServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, grpc_server*) () from /usr/local/lib/libgrpc++.so.1
#23 0x00007f395360dda5 in grpc::Server::AddListeningPort(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, grpc::ServerCredentials*) () from /usr/local/lib/libgrpc++.so.1
#24 0x00007f3953600a8c in grpc::ServerBuilder::BuildAndStart() () from /usr/local/lib/libgrpc++.so.1
```

Below is my code based on new API.
```
    std::string server_address(GRPC_SERVER_LISTEN_ADDRESS);

    ServerBuilder builder;

    auto certificate_provider = std::make_shared<FileWatcherCertificateProvider>(
        SERVER_KEY_PATH, SERVER_CERT_PATH, GRPC_CLIENT_CA_CERT_PATH, 30);
    TlsServerCredentialsOptions options(certificate_provider);
    options.watch_root_certs();
    options.set_root_cert_name("gRPCCaCert");
    options.watch_identity_key_cert_pairs();
    options.set_identity_cert_name("gRPCServerIdentity");
    options.set_cert_request_type(
        GRPC_SSL_REQUEST_AND_REQUIRE_CLIENT_CERTIFICATE_AND_VERIFY);
    auto server_credentials = TlsServerCredentials(options);

    builder.AddListeningPort(server_address, server_credentials);
```
Does this API has any limitation about the certificate format?
Below is my certificate path.
```
#define SERVER_CERT_PATH          "/etc/cert/server/srvcert.pem"
#define SERVER_KEY_PATH           "/etc/cert/server/srvprivkey.pem"
#define GRPC_CLIENT_CA_CERT_PATH  "/etc/cert/grpcclientca/clientcacertbundle.pem"
```

**Comment by ZhenLian** [comment]
No, the PEM format should be fine. It seems the server failed to load the certs at the construction time. We have test covering this: https://github.com/grpc/grpc/blob/master/test/cpp/server/credentials_test.cc.
Can you please manually copy-and-paste the test credentials used by the above tests(in https://github.com/grpc/grpc/tree/master/src/core/tsi/test_creds), to see if it could work with the test credentials? I am trying to see if something wrong with the certificates themselves. Thank you so much!

**Comment by YuFengxin229** [comment]
I notice that there is no certificate chain in all these test credentials, and my server certificate is a certificate chain including an Intermediate CA cert and a root CA cert. Have you ever tested with a certificate chain?

**Comment by ZhenLian** [comment]
We didn't treat a single cert and a certificate chain differently - we pass them down to OpenSSL and uses OpenSSL to load these certs. There are currently no tests covering this, but adding them is easy. After removing your intermediate certs, does the issue go away?
BTW, can you please turn on the full log mode by turning on `GRPC_TRACE=all , GRPC_VERBOSITY=debug`? That might help debug as well.

**Comment by YuFengxin229** [comment]
Hi @ZhenLian , really appreciate your great help. 
I have got the root cause of this issue, it is caused by the conflict between Boring-SSL library and openssl library. I found there is a function to prefix all Boring-SSL symbols [#21194](https://github.com/grpc/grpc/pull/21194), but I failed to get how to make it work, I followed the steps in [#BUILD](https://github.com/grpc/grpc/blob/master/BUILDING.md) to build grpc, but no description about how to prefix Boring-SSL symbols, and all symbols were not changed. Do you know how to prefix them?

**Comment by ZhenLian** [comment]
The linkage between gRPC library and OpenSSL/BoringSSL is a bit complicated, but normally users shouldn't be bothered that much. In gRPC, we are trying to hide the underlying OpenSSL/BoringSSL details so that users wouldn't need to worry about things such as which lib to use, and what version to choose, etc. 
The actual library used depends on the build system you use. For example, in CMake, IIRC, gRPC will use the built-in BoringSSL first, and if it is not found, it will try to use user-installed OpenSSL. In Bazel, it always depends on boringssl-with-bazel, which is a thrid_party dependency. What build system are you currently using?

**Comment by YuFengxin229** [comment]
We are using CMake, but we install OpenSSL in the system because other application need it.
If gRPC choose to use the built-in BoringSSL, then we need to install BoringSSL library in system, too.
But these two libraries have the same name and symbols. So we try to rename the BoringSSL library to libbrssl.so, but the same symbols in libssl.so and libbrss.so cause the crash in this issue.
How gRPC solve this kind of library confict?

**Comment by ZhenLian** [comment]
Ok I see. Sorry I am not very familiar with the build system of the security library.
@nicolasnoble @veblush Hi Nicolas and Esun, could you give the user some suggestions, please? Thanks in advance!

**Comment by veblush** [comment]
If you use CMake, you can use OpenSSL by specifying `-DgRPC_SSL_PROVIDER=package` when running cmake.

**Comment by YuFengxin229** [comment]
Thanks @veblush. Then it makes no difference that I choose to use Borring-SSL or OpenSSL? Any version dependency between Borring-SSL and OpenSSL?

**Comment by veblush** [comment]
Semantically yes but they may show different performance depending on the environment. BoringSSL and OpenSSL don't depend on each other.
