### ISSUE TITLE
Core dumped with grpc::InsecureServerCredentials()

### ISSUE THREAD

**Issue by MatheoDumont** [grpc/grpc#25742]
### What version of gRPC and what language are you using?
CPP grpc version = 1.36.1

### What operating system (Linux, Windows,...) and version?
Ubuntu 18.04

### What runtime / compiler are you using (e.g. python version or version of gcc)
g++ 7.5

### What did you do?
I've run this elsewhere to test and it works, but, in a bigger project to start the rpc server i get a core dumped with this main.
```cpp
int main () {
    std::string server_address("localhost:50051");
    
    ServerBuilder builder;
    
    builder.AddListeningPort(server_address, grpc::InsecureServerCredentials());
    
    std::unique_ptr<Server> server(builder.BuildAndStart());
    std::cout << "Server listening on " << server_address << std::endl;
    server->Wait();
}
```
### What did you expect to see?
That it works.

### What did you see instead?
with valgrind :
```
==11334== Memcheck, a memory error detector
==11334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11334== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==11334== Command: ./bin/ExploreSimServer
==11334== 
==11334== Invalid read of size 8
==11334==    at 0x1D11B5: grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) (in /home/matheo/Documents/work/exploresim/build/bin/ExploreSimServer)
==11334==    by 0x1EC4CD: grpc::ServerCredentials::ServerCredentials() (in /home/matheo/Documents/work/exploresim/build/bin/ExploreSimServer)
==11334==    by 0x1D3EC6: grpc::InsecureServerCredentials() (in /home/matheo/Documents/work/exploresim/build/bin/ExploreSimServer)
==11334==    by 0x1CF1E1: main (server_main.cxx:116)
==11334==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==11334== 
==11334== 
==11334== Process terminating with default action of signal 11 (SIGSEGV)
==11334==  Access not within mapped region at address 0x0
==11334==    at 0x1D11B5: grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) (in /home/matheo/Documents/work/exploresim/build/bin/ExploreSimServer)
==11334==    by 0x1EC4CD: grpc::ServerCredentials::ServerCredentials() (in /home/matheo/Documents/work/exploresim/build/bin/ExploreSimServer)
==11334==    by 0x1D3EC6: grpc::InsecureServerCredentials() (in /home/matheo/Documents/work/exploresim/build/bin/ExploreSimServer)
==11334==    by 0x1CF1E1: main (server_main.cxx:116)
==11334==  If you believe this happened as a result of a stack
==11334==  overflow in your program's main thread (unlikely but
==11334==  possible), you can try to increase the size of the
==11334==  main thread stack using the --main-stacksize= flag.
==11334==  The main thread stack size used in this run was 8388608.
==11334== 
==11334== HEAP SUMMARY:
==11334==     in use at exit: 152,164 bytes in 1,177 blocks
==11334==   total heap usage: 2,216 allocs, 1,039 frees, 281,899 bytes allocated
==11334== 
==11334== LEAK SUMMARY:
==11334==    definitely lost: 564 bytes in 11 blocks
==11334==    indirectly lost: 9,145 bytes in 154 blocks
==11334==      possibly lost: 0 bytes in 0 blocks
==11334==    still reachable: 142,455 bytes in 1,012 blocks
==11334==         suppressed: 0 bytes in 0 blocks
==11334== Rerun with --leak-check=full to see details of leaked memory
==11334== 
==11334== For counts of detected and suppressed errors, rerun with: -v
==11334== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Erreur de segmentation (core dumped)
```
Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

See [TROUBLESHOOTING.md](https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md) for how to diagnose problems better.

**Comment by yashykt** [comment]
This looks like trouble initializing gRPC properly. How are you building gRPC?

**Comment by MatheoDumont** [comment]
To build gRPC, i've use this [link](https://github.com/grpc/grpc/blob/v1.35.0/BUILDING.md) and this [script](https://github.com/grpc/grpc/blob/v1.35.0/test/distrib/cpp/run_distrib_test_cmake.sh) and i've installed it using cmake 
```
# NOTE: all of gRPC's dependencies need to be already installed
$ cmake ../.. -DgRPC_INSTALL=ON                \
              -DCMAKE_BUILD_TYPE=Release       \
              -DgRPC_ABSL_PROVIDER=module     \
              -DgRPC_CARES_PROVIDER=module    \
              -DgRPC_PROTOBUF_PROVIDER=module \
              -DgRPC_RE2_PROVIDER=module      \
              -DgRPC_SSL_PROVIDER=module      \
              -DgRPC_ZLIB_PROVIDER=module
$ make
$ make install
```

**Comment by yashykt** [comment]
If you aren't doing anything special, simply doing - 
```
$ mkdir -p cmake/build
$ cd cmake/build
$ cmake ../..
$ make
$ make install
```
should work for you

**Comment by yashykt** [comment]
It's not clear to me how this is causing the issue that you are seeing though.
In your case, I believe  https://github.com/grpc/grpc/blob/c4b77ca0fe8a27a2f57567e94b81130d257bd54f/include/grpcpp/impl/grpc_library.h#L44 is not being run, which should get called from https://github.com/grpc/grpc/blob/c4b77ca0fe8a27a2f57567e94b81130d257bd54f/src/cpp/server/server_credentials.cc#L25

**Comment by yashykt** [comment]
@veblush for any other insights.

**Comment by MatheoDumont** [comment]
Okay Thanks for your answer ! i'll investigate with this in mind

**Comment by veblush** [comment]
This doesn't look right. Somehow `g_gli_initializer` might have not been initialized. You can try call this explicitly in your code to see if it's caused by `g_gli_initializer`.

```
static grpc::internal::GrpcLibraryInitializer g_gli_initializer;
```

Note that this isn't recommended in general because it's an internal api and grpc is designed to work without this, though.

**Comment by MatheoDumont** [comment]
i'll try that, Thanks !

**Comment by yashykt** [comment]
Closing. Please feel free to comment/open a new issue if this issue still exists.
