### ISSUE TITLE
seg fault on version grpcio==1.31.0 (python 3.8)

### ISSUE THREAD

**Issue by PiotrZakrzewski** [grpc/grpc#25861]
### What version of gRPC and what language are you using?
grpcio==1.31.0
Python3.8.2

### What operating system (Linux, Windows,...) and version?
Ubuntu 20.04 64bit

### What runtime / compiler are you using (e.g. python version or version of gcc)
Python 3.8.2

### What did you do?
Sent high amount of logs from multiple processes (forked from a single parent one).

### What did you expect to see?
no segfault

### What did you see instead?
backtrace from the core dump:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f9dd2b43e71 in grpc_core::ExecCtx::Run(grpc_core::DebugLocation const&, grpc_closure*, grpc_error*) ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
[Current thread is 1 (Thread 0x7f9dcd033700 (LWP 238452))]
(gdb) bt
#0  0x00007f9dd2b43e71 in grpc_core::ExecCtx::Run(grpc_core::DebugLocation const&, grpc_closure*, grpc_error*) ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#1  0x00007f9dd2b47365 in grpc_core::LockfreeEvent::SetReady() ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#2  0x00007f9dd2b3e548 in pollable_process_events(grpc_pollset*, pollable*, bool) ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#3  0x00007f9dd2b3f302 in pollset_work(grpc_pollset*, grpc_pollset_worker**, long) ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#4  0x00007f9dd2a45794 in run_poller(void*, grpc_error*) ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#5  0x00007f9dd2b43d74 in grpc_core::ExecCtx::Flush() ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#6  0x00007f9dd2b590bb in timer_thread(void*) ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#7  0x00007f9dd2b33db8 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::_FUN(void*) ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#8  0x00007f9dd6c05609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007f9dd6d41103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by PiotrZakrzewski** [comment]
When I try with `GRPC_POLL_STRATEGY=epoll1`
I get:
```
Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `python -m timeslotbroker.server -l debug -d'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ff446f03335 in grpc_core::LockfreeEvent::SetReady() ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
[Current thread is 1 (Thread 0x7ff42bfff700 (LWP 241845))]
(gdb) bt
#0  0x00007ff446f03335 in grpc_core::LockfreeEvent::SetReady() ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#1  0x00007ff446ef8491 in pollset_work(grpc_pollset*, grpc_pollset_worker**, long) ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#2  0x00007ff446f57b38 in cq_next(grpc_completion_queue*, gpr_timespec, void*) ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#3  0x00007ff446d2b1cb in __pyx_f_4grpc_7_cython_6cygrpc__next(grpc_completion_queue*, _object*) ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#4  0x00007ff446d87e08 in __pyx_f_4grpc_7_cython_6cygrpc__next_call_event(__pyx_obj_4grpc_7_cython_6cygrpc__ChannelState*, grpc_completion_queue*, _object*, _object*, _object*) [clone .isra.0] () from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#5  0x00007ff446d892bc in __pyx_pw_4grpc_7_cython_6cygrpc_14SegregatedCall_7next_event(_object*, _object*) ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#6  0x000000000050112b in ?? ()
#7  0x00000000005677c7 in _PyEval_EvalFrameDefault ()
#8  0x00000000005f1b8b in _PyFunction_Vectorcall ()
#9  0x00000000005677c7 in _PyEval_EvalFrameDefault ()
#10 0x0000000000565972 in _PyEval_EvalCodeWithName ()
#11 0x00000000005f1d85 in _PyFunction_Vectorcall ()
#12 0x00000000005f2b3f in _PyObject_FastCallDict ()
#13 0x00000000005f0b1d in _PyObject_Call_Prepend ()
#14 0x0000000000598037 in ?? ()
#15 0x00000000005f118e in PyObject_Call ()
#16 0x0000000000568e1f in _PyEval_EvalFrameDefault ()
#17 0x0000000000565972 in _PyEval_EvalCodeWithName ()
#18 0x00000000005f1d85 in _PyFunction_Vectorcall ()
#19 0x00000000005f2b3f in _PyObject_FastCallDict ()
#20 0x000000000065f619 in ?? ()
#21 0x00000000005f2406 in _PyObject_MakeTpCall ()
#22 0x000000000056c6a6 in _PyEval_EvalFrameDefault ()
#23 0x0000000000565972 in _PyEval_EvalCodeWithName ()
#24 0x00000000005f1d85 in _PyFunction_Vectorcall ()
#25 0x0000000000568819 in _PyEval_EvalFrameDefault ()
#26 0x0000000000565972 in _PyEval_EvalCodeWithName ()
#27 0x00000000005f1d85 in _PyFunction_Vectorcall ()
#28 0x00000000005f1107 in PyObject_Call ()

```

**Comment by PiotrZakrzewski** [comment]
One more relevant detail: The issue happens only in the main parent process which uses `gevent==20.6.0`

**Comment by gnossen** [comment]
Your first error is somewhat expected, since fork support only works with the `epoll` poller, as you've ascertained, though the error message could be improved.

Can you please generate a core dump using [one of our nightly builds](https://packages.grpc.io/archive/2021/04/ccbb2dd207635cd1c53d9255a4b82c96e6042b74-b1949379-fd83-4d31-abf8-822fae110b43/index.xml)? These are unstripped, so it will make it much easier for us to figure out what the issue is. Also, please generate with `GRPC_POLL_STRATEGY=epoll1`.

**Comment by PiotrZakrzewski** [comment]
@gnossen here is the output after installing `grpcio-1.38.0.dev0-cp38-cp38-manylinux2014_x86_64.whl` of grpcio
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f9da3627f95 in grpc_core::LockfreeEvent::SetReady() ()
--Type <RET> for more, q to quit, c to continue without paging--c
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
[Current thread is 1 (Thread 0x7f9d9ca18700 (LWP 281934))]
(gdb) bt
#0  0x00007f9da3627f95 in grpc_core::LockfreeEvent::SetReady() ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#1  0x00007f9da361d00d in pollset_work(grpc_pollset*, grpc_pollset_worker**, long) ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#2  0x00007f9da36a484c in cq_next(grpc_completion_queue*, gpr_timespec, void*) ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#3  0x00007f9da33f08eb in __pyx_f_4grpc_7_cython_6cygrpc__next(grpc_completion_queue*, _object*) ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#4  0x00007f9da347b7e8 in __pyx_f_4grpc_7_cython_6cygrpc__next_call_event(__pyx_obj_4grpc_7_cython_6cygrpc__ChannelState*, grpc_completion_queue*, _object*, _object*, _object*) [clone .isra.0] ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#5  0x00007f9da347cc9c in __pyx_pw_4grpc_7_cython_6cygrpc_14SegregatedCall_7next_event(_object*, _object*)
    ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#6  0x000000000050112b in ?? ()
#7  0x00000000005677c7 in _PyEval_EvalFrameDefault ()
#8  0x00000000005f1b8b in _PyFunction_Vectorcall ()
#9  0x00000000005677c7 in _PyEval_EvalFrameDefault ()
#10 0x0000000000565972 in _PyEval_EvalCodeWithName ()
#11 0x00000000005f1d85 in _PyFunction_Vectorcall ()
#12 0x00000000005f2b3f in _PyObject_FastCallDict ()
#13 0x00000000005f0b1d in _PyObject_Call_Prepend ()
#14 0x0000000000598037 in ?? ()
```

**Comment by PiotrZakrzewski** [comment]
And now without `epoll1`:
```
Program terminated with signal SIGSEGV, Segmentation fault.
--Type <RET> for more, q to quit, c to continue without paging--
#0  0x00007f7427a7d931 in grpc_core::ExecCtx::Run(grpc_core::DebugLocation const&, grpc_closure*, grpc_error*) ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
[Current thread is 1 (Thread 0x7f7421ee5700 (LWP 282541))]
(gdb) bt
#0  0x00007f7427a7d931 in grpc_core::ExecCtx::Run(grpc_core::DebugLocation const&, grpc_closure*, grpc_error*) ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#1  0x00007f7427a80fc5 in grpc_core::LockfreeEvent::SetReady() ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#2  0x00007f7427a77ff2 in pollable_process_events(grpc_pollset*, pollable*, bool) ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#3  0x00007f7427a78e69 in pollset_work(grpc_pollset*, grpc_pollset_worker**, long) ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#4  0x00007f7427923ffd in run_poller(void*, grpc_error*) ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#5  0x00007f7427a7d834 in grpc_core::ExecCtx::Flush() ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#6  0x00007f7427a94a19 in timer_thread(void*) ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#7  0x00007f7427a6d088 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::_FUN(void*)
    ()
   from /home/piotrzakrzewski/code/visit-planning/env/lib/python3.8/site-packages/grpc/_cython/cygrpc.cpython-38-x86_64-linux-gnu.so
#8  0x00007f742bc57609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007f742bd93103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by PiotrZakrzewski** [comment]
@gnossen a wait ... they seem the same. How exactly should I do it? I installed the `grpcio-1.38.0.dev0-cp38-cp38-manylinux2014_x86_64.whl` with `pip install --upgrade grpcio-1.38.0.dev0-cp38-cp38-manylinux2014_x86_64.whl` and then ran my reproduction (which is just start the application with GCP logging enabled) and then `gdb python core`

**Comment by make** [comment]
Have you tried grpcio==1.29.0 ?

I faced
```
error:1e000065:Cipher functions:OPENSSL_internal:BAD_DECRYPT
error:100003fc:SSL routines:OPENSSL_internal:SSLV3_ALERT_BAD_RECORD_MAC
```

with 1.37.0 and downgrading to 1.29.0 seems to fix that

**Comment by PiotrZakrzewski** [comment]
> Have you tried grpcio==1.29.0 ?
> 
> I faced
> 
> ```
> error:1e000065:Cipher functions:OPENSSL_internal:BAD_DECRYPT
> error:100003fc:SSL routines:OPENSSL_internal:SSLV3_ALERT_BAD_RECORD_MAC
> ```
> 
> with 1.37.0 and downgrading to 1.29.0 seems to fix that

i tried different versions but ultimately we wanted to use it in production, without knowing the cause (even if ver change fixes one occurance) I cannot be confident that it wont happen again. So for now we just keep grpc disabled and use json for gcp logging and periodically revisit this issue.

**Comment by AlexJMohr** [comment]
Also having this issue with `google-ads==13.0.0`, `grpc==1.39.0`, `eventlet==0.31.1`, python 3.8.10 (monkey patched eventlet)

Here is a reproducible example with a flask server: https://github.com/AlexJMohr/grpc-sigsegv

Seems to happen while there are simultaneous flask requests creating a `GoogleAdsClient` at the same time

**Comment by PiotrZakrzewski** [comment]
> Anybody knows if upgrading both python and grpcio fixes the issue?

Did not solve it for us.

**Comment by 0inp** [comment]
Hi ! 
I just wanted to update this issue as we are experiencing this problem
We are trying to publish a pubsub message with the `google-cloud-pubsub` lib that depends on `grpc`
Here are the dependencies involved :
```
ma-pubsub==2.6.3
  - fluent-logger [required: Any, installed: 0.10.0]
    - msgpack [required: >1.0, installed: 1.0.3]
  - google-cloud-monitoring [required: Any, installed: 2.9.1]
    - google-api-core [required: >=1.31.5,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.7.1]
      - google-auth [required: >=1.25.0,<3.0dev, installed: 2.6.2]
        - cachetools [required: >=2.0.0,<6.0, installed: 3.1.1]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.8]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - six [required: >=1.9.0, installed: 1.16.0]
      - googleapis-common-protos [required: >=1.52.0,<2.0dev, installed: 1.56.0]
        - protobuf [required: >=3.12.0, installed: 3.19.4]
      - protobuf [required: >=3.12.0, installed: 3.19.4]
      - requests [required: >=2.18.0,<3.0.0dev, installed: 2.27.1]
        - certifi [required: >=2017.4.17, installed: 2018.11.29]
        - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
        - idna [required: >=2.5,<4, installed: 2.10]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.9]
    - proto-plus [required: >=1.15.0, installed: 1.20.3]
      - protobuf [required: >=3.19.0, installed: 3.19.4]
  - google-cloud-pubsub [required: Any, installed: 2.12.0]
    - google-api-core [required: >=1.31.5,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.7.1]
      - google-auth [required: >=1.25.0,<3.0dev, installed: 2.6.2]
        - cachetools [required: >=2.0.0,<6.0, installed: 3.1.1]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.8]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - six [required: >=1.9.0, installed: 1.16.0]
      - googleapis-common-protos [required: >=1.52.0,<2.0dev, installed: 1.56.0]
        - protobuf [required: >=3.12.0, installed: 3.19.4]
      - protobuf [required: >=3.12.0, installed: 3.19.4]
      - requests [required: >=2.18.0,<3.0.0dev, installed: 2.27.1]
        - certifi [required: >=2017.4.17, installed: 2018.11.29]
        - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
        - idna [required: >=2.5,<4, installed: 2.10]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.9]
    - grpc-google-iam-v1 [required: >=0.12.3,<0.13dev, installed: 0.12.4]
      - googleapis-common-protos [required: >=1.56.0,<2.0.0dev, installed: 1.56.0]
        - protobuf [required: >=3.12.0, installed: 3.19.4]
      - grpcio [required: >=1.0.0,<2.0.0dev, installed: 1.44.0]
        - six [required: >=1.5.2, installed: 1.16.0]
    - grpcio [required: >=1.38.1,<2.0dev, installed: 1.44.0]
      - six [required: >=1.5.2, installed: 1.16.0]
    - grpcio-status [required: >=1.16.0, installed: 1.44.0]
      - googleapis-common-protos [required: >=1.5.5, installed: 1.56.0]
        - protobuf [required: >=3.12.0, installed: 3.19.4]
      - grpcio [required: >=1.44.0, installed: 1.44.0]
        - six [required: >=1.5.2, installed: 1.16.0]
      - protobuf [required: >=3.6.0, installed: 3.19.4]
    - proto-plus [required: >=1.15.0, installed: 1.20.3]
      - protobuf [required: >=3.19.0, installed: 3.19.4]
  - pydantic [required: Any, installed: 1.9.0]
    - dataclasses [required: >=0.6, installed: 0.8]
    - typing-extensions [required: >=3.7.4.3, installed: 4.1.1]
```
We are using the latest version of `google-cloud-pubsub` and `grpc`.

We usecase is that we are calling an endpoint of an app flask that is meant to publish a pubsub message that should be pulled by another API. 
As soon as we are trying to publish the message, the concerned pod is restarting due to the segmentation fault error.
![Screenshot 2022-04-20 at 15 03 42](https://user-images.githubusercontent.com/62254908/164237051-cb2d5111-6afb-4d9b-8e3d-203ec850706f.png)

Everything is fine when run in local env, but the issue occurs when run inside pod/containers run by kubernetes on GCP

Thanks in advance to look upon my problem.

**Comment by XuanWang-Amos** [comment]
Closing this issue since we're no longer support versions below 1.46.0, if this issue still exist, please open a new issue.
