### ISSUE TITLE
Core dump in gpr_mu_unlock

### ISSUE THREAD

**Issue by amanand** [grpc/grpc#25959]
### What version of gRPC and what language are you using?

grpc 1.18 c++

### What operating system (Linux, Windows,...) and version?
Freebsd 11

### What runtime / compiler are you using (e.g. python version or version of gcc)
llvm3.7

### What did you do?
Please provide either 1) A unit test for reproducing the bug or 2) Specific steps for us to follow to reproduce the bug. If there’s not enough information to debug the problem, gRPC team may close the issue at their discretion. You’re welcome to re-open the issue once you have a reproduction.
We have a server streaming RPC that is designed to stream response to the clients periodically.  On one of the device, a crash was seen during the streaming. We also noticed network congestion prior to the crash. Similar issue was reported earlier: https://github.com/grpc/grpc/issues/25273
Based on grpc-dev feedback, we had patched our stack with changes from #20139.

This issue is tough to reproduce but is seen with the 1.18.0 version of stack. Is there a known issue in this area and if so can there be references given to any fixes that we could try out. Else any suggestions to identify the root cause or to reliably reproduce the issue would be helpful.

### What did you expect to see?
No crash.

### What did you see instead?

Core with below bt

Core seen during long run with bt:
#0  thr_kill () at thr_kill.S:3

#1  0x08568745 in abort () at /volume/build/junos/occam/llvm-3.7/sandbox-20200416/freebsd/stable_11/20200416.020549_builder_stable_11.d6acdc5/src/lib/libc/stdlib/abort.c:65

#2  0x082ca25b in gpr_mu_unlock (mu=0xb6298ac) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/gpr/sync_posix.cc:90

#3  0x082f17ee in cover_self (tcp=<optimized out>) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/tcp_posix.cc:245

#4  notify_on_write (tcp=0x9a20000) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/tcp_posix.cc:270

#5  0x082f1a17 in tcp_handle_write (arg=0x9a20000, error=<optimized out>) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/tcp_posix.cc:941

#6  0x082bf964 in exec_ctx_run (closure=0x9a20108, error=0x0) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/exec_ctx.cc:40

#7  0x082bf871 in grpc_core::ExecCtx::Flush (this=0xfe1ee8e0) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/exec_ctx.cc:147

#8  0x082a732b in grpc_core::ExecCtx::~ExecCtx (this=0x85c5c44 <vtable for grpc_core::ExecCtx+8>) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/exec_ctx.h:108

#9  grpc_call_start_batch (call=<optimized out>, ops=<optimized out>, nops=<optimized out>, tag=<optimized out>, reserved=<optimized out>) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/surface/call.cc:1912

Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

See [TROUBLESHOOTING.md](https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md) for how to diagnose problems better.

**Comment by karthikravis** [comment]
Closure sched related crash. Yash - can you please take a look? thanks!

**Comment by khubaibalam2000** [comment]
I am also getting this issue, so I looked on github repository to how to resolve this.

**Comment by yashykt** [comment]
@khubaibalam2000 Are you also running gRPC v1.18 on freeBSD?

**Comment by yashykt** [comment]
Chatted with @amanand. Notes - 
1) We are using freeBSD which is not officially supported.
2) We are using gRPC v1.18 which is a bit old now. We actively backport fixes only to the last 2 releases when needed. 
3) The API being used is not the C++ API, but the unstable Core API.
4) Internal modifications have been made to gRPC to use a different event loop. It is unclear whether the issue potentially stems from here.

**Comment by amanand** [comment]
Thanks @yashykt for taking time to discuss the issue. Regarding the points 3 and 4, the context was more on the challenges faced for upgrading the stack. The daemons that has crashed in this case, uses grpc C++ APIs and unmodified stack. So the points 3 & 4 dont apply for this issue.
Apart from #23435, can you please scrub and let us know if there are any potential issues that is already fixed in later releases? Also, any suggestions on reproducing the issue will be helpful as well as our efforts in reproducing the issue hasn't worked (we have tried to repro by adding packet loss at client side in a congested network on a scale with multiple collectors both ipv6 and ipv4).

**Comment by yashykt** [comment]
Nothing jumps up, but I might be overlooking something. If there are some logs I can look at for this, that would be helpful.

**Comment by amanand** [comment]
Hi,

We came across the following issue that was fixed post 1.18.0 release:
https://github.com/grpc/grpc/commit/3492539b32f84b60f122757777d4255a89507fb9

The backtrace we have come across in our cores match the tsan log mentioned here: https://github.com/grpc/grpc/pull/17908#issuecomment-459873705

The issue is marked as a TSAN noise, but as this issue is seen in our customer production, this can not be termed as noise. I see that the fix is to modify the atomic level of operation. Is this the root cause of this race condition or just a workaround to avoid any race condition? Also, there will be a performance impact of using __ATOMIC_ACQ_REL.

Also, can you please confirm if the issue i have raised matches https://github.com/grpc/grpc/pull/17908 

Thanks,
Amish

**Comment by yashykt** [comment]
This definitely looks like something that should be patched. Have we made any progress on trying to update the gRPC version?

**Comment by yashykt** [comment]
We might also want to switch the polling engines being used to check for compatibility issues. Can you please check as to which polling engine is being used.

It can be modified by setting the environment variable `GRPC_POLL_STRATEGY`. If `epollex` is being used, we might want to try `poll` as the polling strategy.

**Comment by amanand** [comment]
> This definitely looks like something that should be patched. Have we made any progress on trying to update the gRPC version?

Thanks for confirmation @yashykt , apart from making changes in drop_uncovered, do you think making similar change in cover_self will make sense, i.e changing from gpr_atm_no_barrier_fetch_add to gpr_atm_full_fetch_add? Is that going to cause performance impact?  https://github.com/soheilhy/grpc/blob/3492539b32f84b60f122757777d4255a89507fb9/src/core/lib/iomgr/tcp_posix.cc#L216 



> We might also want to switch the polling engines being used to check for compatibility issues. Can you please check as to which polling engine is being used.
> 
> It can be modified by setting the environment variable `GRPC_POLL_STRATEGY`. If `epollex` is being used, we might want to try `poll` as the polling strategy.

Freebsd uses poll, epollex isn't available.

**Comment by yashykt** [comment]
Thinking about this more, I understand that it is difficult to get sanitizers running on freeBSD, but is it possible to run this in debug mode atleast. That way the stack trace and the logs might be more informative.

**Comment by amanand** [comment]
Hi @yashykt ,
We build grpc with NDEBUG disabled, so its already running in debug mode.
As discussed, following are few other instances of crash:
Similar cores
Core -1 
#0  thr_kill () at thr_kill.S:3
#1  0x08569b05 in abort () at /volume/build/junos/occam/llvm-3.7/sandbox-20200416/freebsd/stable_11/20200416.020549_builder_stable_11.d6acdc5/src/lib/libc/stdlib/abort.c:65
#2  0x082cb48b in gpr_mu_destroy (mu=0xa478d4c) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/gpr/sync_posix.cc:78
#3  0x082f3076 in done_poller (bp=<optimized out>, error_ignored=0x0) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/tcp_posix.cc:157
#4  0x082c0c34 in exec_ctx_run (closure=0xa478d24, error=0x0) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/exec_ctx.cc:40
#5  0x082c0b41 in grpc_core::ExecCtx::Flush (this=0xfe0edf08) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/exec_ctx.cc:147
#6  0x082be698 in GrpcExecutor::RunClosures (executor_name=<optimized out>, list=...) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/executor.cc:85
#7  0x082be932 in GrpcExecutor::ThreadMain (arg=0x882fa50) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/executor.cc:197
#8  0x082c06a0 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::operator()(void*) const (this=<optimized out>, v=<optimized out>) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/gprpp/thd_posix.cc:100
#9  grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::__invoke(void*) (v=<optimized out>) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/gprpp/thd_posix.cc:74
#10 0x083db6b4 in thread_start (curthread=0x9c1f000) at /volume/build/junos/occam/llvm-3.7/sandbox-20200416/freebsd/stable_11/20200416.020549_builder_stable_11.d6acdc5/src/lib/libthr/thread/thr_create.c:289
#11 0x00000000 in ?? ()


Core -2 
(gdb) bt
#0  thr_kill () at thr_kill.S:3
#1  0x08568745 in abort () at /volume/build/junos/occam/llvm-3.7/sandbox-20200416/freebsd/stable_11/20200416.020549_builder_stable_11.d6acdc5/src/lib/libc/stdlib/abort.c:65
#2  0x082ca25b in gpr_mu_unlock (mu=0xac0da6c) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/gpr/sync_posix.cc:90
#3  0x082f17ee in cover_self (tcp=<optimized out>) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/tcp_posix.cc:245
#4  notify_on_write (tcp=0x9c1d000) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/tcp_posix.cc:270
#5  0x082f1a17 in tcp_handle_write (arg=0x9c1d000, error=<optimized out>) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/tcp_posix.cc:941
#6  0x082bf964 in exec_ctx_run (closure=0x9c1d108, error=0x0) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/exec_ctx.cc:40
#7  0x082bf871 in grpc_core::ExecCtx::Flush (this=0xfe8f58e0) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/exec_ctx.cc:147
#8  0x082a732b in grpc_core::ExecCtx::~ExecCtx (this=0x85c5c44 <vtable for grpc_core::ExecCtx+8>) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/exec_ctx.h:108
#9  grpc_call_start_batch (call=<optimized out>, ops=<optimized out>, nops=<optimized out>, tag=<optimized out>, reserved=<optimized out>) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/surface/call.cc:1912
#10 0x0826756f in grpc::CoreCodegen::grpc_call_start_batch (this=0x8749548 <grpc::internal::g_core_codegen>, call=0x9c91c30, ops=0xfe8f5970, nops=1, tag=0x9ca90b0, reserved=0x0) at ../../../../../../src/external/apache2/grpc/dist/src/cpp/common/core_codegen.cc:109
#11 0x0826455b in grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallNoOp<3>, grpc::internal::CallNoOp<4>, grpc::internal::CallNoOp<5>, grpc::internal::CallNoOp<6> >::ContinueFillOpsAfterInterception (this=0x9ca90b0) at ../../../../../../src/external/apache2/grpc/dist/include/grpcpp/impl/codegen/call_op_set.h:870
#12 0x08251ac8 in grpc::Server::PerformOpsOnCall (this=0x968f100, ops=0x9ca90b0, call=0x9ca91c4) at ../../../../../../src/external/apache2/grpc/dist/src/cpp/server/server_cc.cc:957
#13 0x08119bca in grpc::internal::Call::PerformOps (this=0x188a8, ops=0x0) at ../../../../../../../../src/external/apache2/grpc/dist/include/grpcpp/impl/codegen/call.h:67
#14 grpc::ServerWriter<telemetry::OpenConfigData>::Write (this=0xfe4f1d48, msg=..., options=...) at ../../../../../../../../src/external/apache2/grpc/dist/include/grpcpp/impl/codegen/sync_stream.h:670



Core -3

#0  thr_kill () at thr_kill.S:3
#1  0x08568745 in abort () at /volume/build/junos/occam/llvm-3.7/sandbox-20200416/freebsd/stable_11/20200416.020549_builder_stable_11.d6acdc5/src/lib/libc/stdlib/abort.c:65
#2  0x082ca25b in gpr_mu_unlock (mu=0x969ba1c) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/gpr/sync_posix.cc:90
#3  0x082f17ee in cover_self (tcp=<optimized out>) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/tcp_posix.cc:245
#4  notify_on_write (tcp=0x9a20000) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/tcp_posix.cc:270
#5  0x082f1a17 in tcp_handle_write (arg=0x9a20000, error=<optimized out>) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/tcp_posix.cc:941
#6  0x082bf964 in exec_ctx_run (closure=0x9a20108, error=0x0) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/exec_ctx.cc:40
#7  0x082bf871 in grpc_core::ExecCtx::Flush (this=0xfe7f4da8) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/exec_ctx.cc:147
#8  0x082f4d97 in pollset_work (pollset=0x93410a4, worker_hdl=0x87436f8 <__xlocale_global_locale+56>, deadline=593759080955200124) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/ev_poll_posix.cc:1133
#9  0x082f30f8 in pollset_work (pollset=<optimized out>, worker=0x0, deadline=351844891) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/ev_posix.cc:322
#10 0x082ae323 in cq_next (cq=0x9341000, deadline=..., reserved=<optimized out>) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/surface/completion_queue.cc:1039
#11 0x082ad7ef in grpc_completion_queue_next (cq=0x9341000, deadline=..., reserved=0x0) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/surface/completion_queue.cc:1115
#12 0x08266336 in grpc::CompletionQueue::AsyncNextInternal (this=<optimized out>, tag=0xfe7f4f24, ok=0xfe7f4f23, deadline=...) at ../../../../../../src/external/apache2/grpc/dist/src/cpp/common/completion_queue_cc.cc:56
#13 0x08253e91 in grpc::CompletionQueue::AsyncNext<gpr_timespec> (this=0x0, tag=<optimized out>, ok=<optimized out>, deadline=...) at ../../../../../../src/external/apache2/grpc/dist/include/grpcpp/impl/codegen/completion_queue.h:190
#14 grpc::Server::SyncRequestThreadManager::PollForWork (this=<optimized out>, tag=<optimized out>, ok=<optimized out>) at ../../../../../../src/external/apache2/grpc/dist/src/cpp/server/server_cc.cc:537
#15 0x0825f602 in grpc::ThreadManager::MainWorkLoop (this=0x883a9c0) at ../../../../../../src/external/apache2/grpc/dist/src/cpp/thread_manager/thread_manager.cc:150
#16 0x0825ffa4 in grpc::ThreadManager::WorkerThread::Run (this=0x8c0dcc0) at ../../../../../../src/external/apache2/grpc/dist/src/cpp/thread_manager/thread_manager.cc:42
#17 grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::operator()(void*) const (this=<optimized out>, th=<optimized out>) at ../../../../../../src/external/apache2/grpc/dist/src/cpp/thread_manager/thread_manager.cc:36
#18 grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::$_0::__invoke(void*) (th=0x8c0dcc0) at ../../../../../../src/external/apache2/grpc/dist/src/cpp/thread_manager/thread_manager.cc:36
#19 0x082bf3d0 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::operator()(void*) const (this=<optimized out>, v=<optimized out>) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/gprpp/thd_posix.cc:100
#20 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::__invoke(void*) (v=<optimized out>) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/gprpp/thd_posix.cc:74
#21 0x083da2f4 in thread_start (curthread=0x9686c00) at /volume/build/junos/occam/llvm-3.7/sandbox-20200416/freebsd/stable_11/20200416.020549_builder_stable_11.d6acdc5/src/lib/libthr/thread/thr_create.c:289
#22 0xfe2effec in ?? ()

**Comment by amanand** [comment]
Looks like the patch of https://github.com/grpc/grpc/pull/17908 didnt fix the issue. Same core as the core1 in the above comment was seen with the patch. 
I am wondering whether other places like cover_self where g_uncovered_notifications_pending is being incremented should be moved to full_fetch instead of no_barrier_fetch.

**Comment by yashykt** [comment]
I spent some time understanding the code and how `g_uncovered_notifications_pending` is used, and it seems that https://github.com/grpc/grpc/blob/4cbb9099d8bc236f70228b5e831a82b4c12beb3c/src/core/lib/iomgr/tcp_posix.cc#L513 does need to use a full_fetch instead of a no_barrier since the code following it assumes that proper refcounting has already been done. As far as I see, running on a system with relaxed consistency models can potentially lead to the stacktraces shown above.

#26369 does that. Please check if this works for you.

**Comment by yashykt** [comment]
@amanand Any updates here?

**Comment by amanand** [comment]
While we were just about to take a breather, it happened again.
We are seeing couple of crashes: In the first one, i can see couple of RunClosures happening in parallel. In the second case, there is again discrepancy between old_count and g_uncovered_notifications_pending (which should ideally differ by 2 only, but here its 1). 


Core 1:
Thread 1 (LWP 100416):
#0  thr_kill () at thr_kill.S:3
#1  0xc8b6fcef in abort () at /volume/build/junos/occam/llvm-5.0/sandbox-204ab-20210401/freebsd/stable_11-204ab/20210401.225424_builder_stable_11-204ab.58e41ab/src/lib/libc/stdlib/abort.c:65
#2  0x083334e4 in gpr_mu_destroy (mu=0xc03633c) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/gpr/sync_posix.cc:78
#3  0x08357143 in done_poller (bp=<optimized out>, error_ignored=0x0) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/tcp_posix.cc:157
#4  0x083298d4 in exec_ctx_run (closure=0xc036314, error=0x0) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/exec_ctx.cc:40
#5  0x0832983b in grpc_core::ExecCtx::Flush (this=0xfeffcf18) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/exec_ctx.cc:147
#6  0x083279e0 in GrpcExecutor::RunClosures (executor_name=<optimized out>, list=...) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/executor.cc:85
#7  GrpcExecutor::ThreadMain (arg=<optimized out>) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/executor.cc:197
#8  0x083294df in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::operator()(void*) const (this=<optimized out>, v=<optimized out>) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/gprpp/thd_posix.cc:100
#9  grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::__invoke(void*) (v=0x8a422f0) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/gprpp/thd_posix.cc:74
#10 0x08625af3 in thread_start (curthread=<optimized out>) at /volume/build/junos/occam/llvm-5.0/sandbox-204ab-20210401/freebsd/stable_11-204ab/20210401.225424_builder_stable_11-204ab.58e41ab/src/lib/libthr/thread/thr_create.c:289
#11 0x00000000 in ?? ()

Thread 27 (LWP 100500):
#0  _poll () at _poll.S:3
#1  0xc8a91b9f in poll (pfd=0xfd5e2428, nfds=3, timeout=10000) at /volume/build/junos/occam/llvm-5.0/sandbox-204ab-20210401/freebsd/stable_11-204ab/20210401.225424_builder_stable_11-204ab.58e41ab/src/lib/libc/sys/poll.c:47
#2  0x08359cee in pollset_work (pollset=<optimized out>, worker_hdl=<optimized out>, deadline=2238799) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/ev_poll_posix.cc:1063
#3  0x08358376 in pollset_work (pollset=0xc0c78dc, worker=0x0, deadline=2238799) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/ev_posix.cc:322
#4  0x08356f78 in run_poller (bp=0xc0c78b0, error_ignored=0x0) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/tcp_posix.cc:169
#5  0x083279b3 in GrpcExecutor::RunClosures (executor_name=<optimized out>, list=...) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/executor.cc:81
#6  GrpcExecutor::ThreadMain (arg=<optimized out>) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/executor.cc:197
#7  0x083294df in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::operator()(void*) const (this=<optimized out>, v=<optimized out>) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/gprpp/thd_posix.cc:100
#8  grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*)::{lambda(void*)#1}::__invoke(void*) (v=0x940dca0) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/gprpp/thd_posix.cc:74
#9  0x08625af3 in thread_start (curthread=<optimized out>) at /volume/build/junos/occam/llvm-5.0/sandbox-204ab-20210401/freebsd/stable_11-204ab/20210401.225424_builder_stable_11-204ab.58e41ab/src/lib/libthr/thread/thr_create.c:289
#10 0x00000000 in ?? ()



Instance -2

Thread 1 (LWP 100682):
#0  thr_kill () at thr_kill.S:3
#1  0x08568745 in abort () at /volume/build/junos/occam/llvm-3.7/sandbox-20200416/freebsd/stable_11/20200416.020549_builder_stable_11.d6acdc5/src/lib/libc/stdlib/abort.c:65
#2  0x082ca25b in gpr_mu_unlock (mu=0xa6224dc) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/gpr/sync_posix.cc:90
#3  0x082f17ee in cover_self (tcp=<optimized out>) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/tcp_posix.cc:245
#4  notify_on_write (tcp=0x9810000) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/tcp_posix.cc:270
#5  0x082f1a17 in tcp_handle_write (arg=0x9810000, error=<optimized out>) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/tcp_posix.cc:941
#6  0x082bf964 in exec_ctx_run (closure=0x9810108, error=0x0) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/exec_ctx.cc:40
#7  0x082bf871 in grpc_core::ExecCtx::Flush (this=0xfe8f58e0) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/exec_ctx.cc:147
#8  0x082a732b in grpc_core::ExecCtx::~ExecCtx (this=0x85c5c44 <vtable for grpc_core::ExecCtx+8>) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/iomgr/exec_ctx.h:108
#9  grpc_call_start_batch (call=<optimized out>, ops=<optimized out>, nops=<optimized out>, tag=<optimized out>, reserved=<optimized out>) at ../../../../../../../src/external/apache2/grpc/dist/src/core/lib/surface/call.cc:1912
#10 0x0826756f in grpc::CoreCodegen::grpc_call_start_batch (this=0x87495c8 <grpc::internal::g_core_codegen>, call=0x98a1030, ops=0xfe8f5970, nops=1, tag=0x98a80b0, reserved=0x0) at ../../../../../../src/external/apache2/grpc/dist/src/cpp/common/core_codegen.cc:109
#11 0x0826455b in grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallNoOp<3>, grpc::internal::CallNoOp<4>, grpc::internal::CallNoOp<5>, grpc::internal::CallNoOp<6> >::ContinueFillOpsAfterInterception (this=0x98a80b0) at ../../../../../../src/external/apache2/grpc/dist/include/grpcpp/impl/codegen/call_op_set.h:870
#12 0x08251ac8 in grpc::Server::PerformOpsOnCall (this=0x9480300, ops=0x98a80b0, call=0x98a81c4) at ../../../../../../src/external/apache2/grpc/dist/src/cpp/server/server_cc.cc:957
#13 0x08119bca in grpc::internal::Call::PerformOps (this=0x1894a, ops=0x0) at ../../../../../../../../src/external/apache2/grpc/dist/include/grpcpp/impl/codegen/call.h:67
#14 grpc::ServerWriter<telemetry::OpenConfigData>::Write (this=0xfebf8d48, msg=..., options=...) at ../../../../../../../../src/external/apache2/grpc/dist/include/grpcpp/impl/codegen/sync_stream.h:670
#15 0x08119c82 in non-virtual thunk to grpc::ServerWriter<telemetry::OpenConfigData>::Write(telemetry::OpenConfigData const&, grpc::WriteOptions) () at ../../../../../../../../src/external/apache2/grpc/dist/include/grpcpp/impl/codegen/sync_stream.h:654
(gdb) p g_uncovered_notifications_pending
$1 = 3
(gdb) p old_count
$2 = 2


Few questions:
What are the scenarios of seeing the above values?
Can two threads simultaneously work on same closure callbacks?
Can ExecCtx::Flush() and RunClosure pick the same closure list (which can cause use after free)?
Also, we think even with strict atomic operations, there is still race condition between two threads, so we should instead use mutex to protect g_uncovered_notifications_pending and  g_backup_poller. Any suggestions on possible implications of that?

**Comment by yashykt** [comment]
> What are the scenarios of seeing the above values?
I wish I had access to the gRPC fork that you are using. Is this stacktrace with #26369 patched in?

> Can two threads simultaneously work on same closure callbacks?
Not for the exact same closure.

> Can ExecCtx::Flush() and RunClosure pick the same closure list (which can cause use after free)?
That shouldn't be the case.

**Comment by amanand** [comment]
> > What are the scenarios of seeing the above values?
> 
> I wish I had access to the gRPC fork that you are using. Is this stacktrace with #26369 patched in?
> Yes we have the changes of #26369  and we use this release with some patches: https://github.com/grpc/grpc/tree/v1.18.0
> > Can two threads simultaneously work on same closure callbacks?
> 
> Not for the exact same closure.
> 
> > Can ExecCtx::Flush() and RunClosure pick the same closure list (which can cause use after free)?
> 
> That shouldn't be the case.

**Comment by yashykt** [comment]
> Also, we think even with strict atomic operations, there is still race condition between two threads, so we should instead use mutex to protect g_uncovered_notifications_pending and g_backup_poller.

I agree with you. I didn't notice earlier that the value of `g_backup_poller` could potentially be outdated. The stacktraces that you've presented seems to be caused through a sequence of events as detailed in #26446. Tests are still being run on the PR but I think that's what a fix would look like. Please take a look.

**Comment by amanand** [comment]
Thanks @yashykt that was really quick and helpful. So far tests have been running fine with these changes. Will update if there are any issues.

**Comment by yashykt** [comment]
@amanand If the tests are still fine, I'll go ahead and merge the PR in master and close this issue.

**Comment by amanand** [comment]
Yes, the tests on freebsd are running fine for the past week. In case there are any issues reported again (probably we will have confirmation in a week), i will inform you.
