### ISSUE TITLE
Grpc.Tools - protoc fails on ubuntu 20.04.2 arm64 (but only when called by dotnet build)

### ISSUE THREAD

**Issue by peterwishart** [grpc/grpc#26032]
### What version of gRPC and what language are you using?
Grpc.Tools 2.37.0 / csharp

### What operating system (Linux, Windows,...) and version?
Ubuntu 20.04.2 LTS aarch64 / Raspberry Pi4

### What runtime / compiler are you using (e.g. python version or version of gcc)
.Net 5.0.202

### What did you do?
Clone grpc/grpc-dotnet and cd to it.
Run `source activate.sh`
Edit build/dependencies.props to set example projects to use Grpc.AspNetCore 2.37.0
Cd to examples/Greeter/Server
`dotnet build .`

### What did you expect to see?
Successful build (2.36 and below would fail as they lacked arm native tools)

### What did you see instead?
Build fails with: `grpc.tools/2.37.0/tools/linux_arm64/protoc" exited with code 139.` (process stopped due to SIGSEGV?)
Debug log shows:
```
Task "ProtoCompile"
/home/username/.nuget/packages/grpc.tools/2.37.0/tools/linux_arm64/protoc --csharp_out=obj/Debug/net5.0 --plugin=protoc-gen-grpc=/home/username/.nuget/packages/grpc.tools/2.37.0/tools/linux_arm64/grpc_csharp_plugin --grpc_out=obj/Debug/net5.0 --grpc_opt=no_client --proto_path=/home/username/.nuget/packages/grpc.tools/2.37.0/build/native/include --proto_path=../Proto --dependency_out=obj/Debug/net5.0/830b0b44ffda90ec_greet.protodep --error_format=msvs ../Proto/greet.proto
1:7>/home/username/.nuget/packages/grpc.tools/2.37.0/build/_protobuf/Google.Protobuf.Tools.targets(280,5): error MSB6006: "/home/username/.nuget/packages/grpc.tools/2.37.0/tools/linux_arm64/protoc" exited with code 139. [/home/username/grpc-dotnet/examples/Greeter/Server/Server.csproj]
Done executing task "ProtoCompile" -- FAILED.
```
Running `protoc` using the logged commandline manually works and generates code - after this is done, `dotnet build` works.
I built `protoc` from latest github source and used that to replace the version shipped with Grpc.Tools 2.37.0, and the problem no longer occured on a clean build.

So it seems the tool only fails when both:
 - The binary shipped with NuGet package Grpc.Tools 2.37.0 is used
 - Its being run by a dotnet build

**Comment by jtattermusch** [comment]
Can you run `ldd grpc.tools/2.37.0/tools/linux_arm64/protoc` and compare to the version of protoc that works?

**Comment by peterwishart** [comment]
Nuget shipped version gives:
```
        linux-vdso.so.1 (0x0000ffff86baa000)
        libpthread.so.0 => /lib/aarch64-linux-gnu/libpthread.so.0 (0x0000ffff86b4a000)
        libm.so.6 => /lib/aarch64-linux-gnu/libm.so.6 (0x0000ffff86a9d000)
        libc.so.6 => /lib/aarch64-linux-gnu/libc.so.6 (0x0000ffff8692a000)
        /lib/ld-linux-aarch64.so.1 (0x0000ffff86b7a000)
```
And the working one gives:
```
        linux-vdso.so.1 (0x0000ffffb6926000)
        libpthread.so.0 => /lib/aarch64-linux-gnu/libpthread.so.0 (0x0000ffffb655d000)
        libstdc++.so.6 => /lib/aarch64-linux-gnu/libstdc++.so.6 (0x0000ffffb637a000)
        libgcc_s.so.1 => /lib/aarch64-linux-gnu/libgcc_s.so.1 (0x0000ffffb6355000)
        libc.so.6 => /lib/aarch64-linux-gnu/libc.so.6 (0x0000ffffb61e2000)
        /lib/ld-linux-aarch64.so.1 (0x0000ffffb68f6000)
        libm.so.6 => /lib/aarch64-linux-gnu/libm.so.6 (0x0000ffffb6135000)
```
Forgot to mention - the working one was built with `./configure LDFLAGS="-static"`.

**Comment by peterwishart** [comment]
I was able to explain why only `dotnet` calls to `protoc` are affected - the problem only affects the `@<filename>` option to pass arguments via a file, which `dotnet build` uses.

So on the affected system just running `protoc @/dev/null` _should_ show the usage template, but instead gives a segfault.

```
Thread 3.1 "protoc" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xfffff7ff0040 (LWP 5072)]
0x00000000007c228c in std::locale::_Impl::_M_remove_reference() ()
(gdb) bt
#0  0x00000000007c228c in std::locale::_Impl::_M_remove_reference() ()
#1  0x00000000007c2308 in std::locale::operator=(std::locale const&) ()
#2  0x00000000007e1814 in std::ios_base::_M_init() ()
#3  0x00000000007bfb28 in std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*) ()
#4  0x0000000000502108 in google::protobuf::compiler::CommandLineInterface::ExpandArgumentFile(std::string const&, std::vector<std::string, std::allocator<std::string> >*) ()
#5  0x00000000005051ec in google::protobuf::compiler::CommandLineInterface::ParseArguments(int, char const* const*) ()
#6  0x00000000005095a0 in google::protobuf::compiler::CommandLineInterface::Run(int, char const* const*) ()
#7  0x00000000004fe310 in google::protobuf::compiler::ProtobufMain(int, char**) ()
#8  0x0000fffff7da0090 in __libc_start_main (main=0x4fa958 <main>, argc=2, argv=0xfffffffff808, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=<optimized out>) at ../csu/libc-start.c:308
#9  0x00000000004fdbc0 in _start ()
```
Does that mean this system isn't compatible with the the statically linked `libstdc++` in the nuget version of `protoc`?

**Comment by jtattermusch** [comment]
> I was able to explain why only `dotnet` calls to `protoc` are affected - the problem only affects the `@<filename>` option to pass arguments via a file, which `dotnet build` uses.
> 
> So on the affected system just running `protoc @/dev/null` _should_ show the usage template, but instead gives a segfault.
> 
> ```
> Thread 3.1 "protoc" received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 0xfffff7ff0040 (LWP 5072)]
> 0x00000000007c228c in std::locale::_Impl::_M_remove_reference() ()
> (gdb) bt
> #0  0x00000000007c228c in std::locale::_Impl::_M_remove_reference() ()
> #1  0x00000000007c2308 in std::locale::operator=(std::locale const&) ()
> #2  0x00000000007e1814 in std::ios_base::_M_init() ()
> #3  0x00000000007bfb28 in std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*) ()
> #4  0x0000000000502108 in google::protobuf::compiler::CommandLineInterface::ExpandArgumentFile(std::string const&, std::vector<std::string, std::allocator<std::string> >*) ()
> #5  0x00000000005051ec in google::protobuf::compiler::CommandLineInterface::ParseArguments(int, char const* const*) ()
> #6  0x00000000005095a0 in google::protobuf::compiler::CommandLineInterface::Run(int, char const* const*) ()
> #7  0x00000000004fe310 in google::protobuf::compiler::ProtobufMain(int, char**) ()
> #8  0x0000fffff7da0090 in __libc_start_main (main=0x4fa958 <main>, argc=2, argv=0xfffffffff808, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
>     stack_end=<optimized out>) at ../csu/libc-start.c:308
> #9  0x00000000004fdbc0 in _start ()
> ```
> 
> Does that mean this system isn't compatible with the the statically linked `libstdc++` in the nuget version of `protoc`?

Interesting find. We'd have to investigate this a little bit more.

**Comment by jtattermusch** [comment]
FYI this is how the protoc artifacts for aarch64 current get build:
https://github.com/grpc/grpc/blob/9b87fb33bf61847ca05deb788532c2a182e93b26/tools/run_tests/artifacts/artifact_targets.py#L320
https://github.com/grpc/grpc/blob/9b87fb33bf61847ca05deb788532c2a182e93b26/tools/dockerfile/grpc_artifact_python_manylinux2014_aarch64/Dockerfile#L20

**Comment by tiolan** [comment]
I can confirm this issue: https://github.com/grpc/grpc-dotnet/issues/1301

**Comment by tiolan** [comment]
@jtattermusch @peterwishart 
Wanted to share my latest findings.

I did this to compile protoc as close as possible to the nuget environment:
(maybe `sudo docker run --rm --privileged multiarch/qemu-user-static --reset -p yes` required in advance)

```bash
cd grpc
docker run --rm dockcross/manylinux2014-aarch64:20200929-608e6ac > ./dockcross
./dockcross bash
rm -rf cmake/build/*
LDFLAGS="-static-libgcc -static-libstdc++ -s" tools/run_tests/artifacts/build_artifact_protoc.sh 
cmake/build/third_party/protobuf/protoc @/dev/null
```

This runs the protoc aarch64 binary directly inside the container and even there causes the crash:
```
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
Segmentation fault (core dumped)
```

The crash happens here:
https://github.com/protocolbuffers/protobuf/blob/436bd7880e458532901c58f4d9d1ea23fa7edd52/src/google/protobuf/compiler/command_line_interface.cc#L1435

When changing the `CMAKE_BUILD_TYPE=Debug` in `tools/run_tests/artifacts/build_artifact_protoc.sh` like such:
`cmake -DgRPC_BUILD_TESTS=OFF -DCMAKE_BUILD_TYPE=Debug ../..`
and compiling with the `-s` option, it produces a binary that runs inside the Docker container as well as on the Raspberry (tested that `protoc @/dev/null` prints the manual)
The binary size is:
`-rwxrwxr-x 1 dev dev 9.0M May 24 14:44 cmake/build/third_party/protobuf/protoc-3.15.8.0`

When changing the `CMAKE_BUILD_TYPE` in `tools/run_tests/artifacts/build_artifact_protoc.sh` like such:
`cmake -DgRPC_BUILD_TESTS=OFF -DCMAKE_BUILD_TYPE=MinSizeRel ../..` and compiling with the `-s` option,
the binary size is way smaller:
`-rwxrwxr-x 1 dev dev 3.6M May 24 14:51 cmake/build/third_party/protobuf/protoc-3.15.8.0`
and still the binary runs.

I thought that strip on the release build is the problem, but when building with `cmake -DgRPC_BUILD_TESTS=OFF -DCMAKE_BUILD_TYPE=Release ../..` and removing `-s`, it crashes though.


----------------------
Finally a general thought:
When linking libstd++ and libgcc statically (for better compatibility across environments), shouldn't the remaining libraries such as libpthread, libm, etc. also be linked statically?
This:
`LDFLAGS="-static -static-libgcc -static-libstdc++ -s" tools/run_tests/artifacts/build_artifact_protoc.sh`
and
`cmake -DgRPC_BUILD_TESTS=OFF -DCMAKE_BUILD_TYPE=MinSizeRel ../..`
gives me a totally self contained binary
```
ubuntu@rpi:/src/tmp$ ldd protoc
        not a dynamic executable
```
that for a reason I do not yet understand is even smaller:
`-rwxrwxr-x 1 dev dev 3.0M May 24 15:01 cmake/build/third_party/protobuf/protoc-3.15.8.0`

**Comment by geometrikal** [comment]
For those who have landed her looking for a work around:

Run `dotnet build -v d` and find where the proto building failed. 

Copy the command in the debug output and run it

(e.g. in my case /home/aslab/.nuget/packages/grpc.tools/2.38.0/tools/linux_arm64/protoc --csharp_out=obj/Debug/net5.0/Protos --plugin=protoc-gen-grpc=/home/aslab/.nuget/packages/grpc.tools/2.38.0/tools/linux_arm64/grpc_csharp_plugin --grpc_out=obj/Debug/net5.0/Protos --proto_path=/home/aslab/.nuget/packages/grpc.tools/2.38.0/build/native/include --proto_path=. --dependency_out=obj/Debug/net5.0/1255d1a520d30ea4_gprc_predict_v2.protodep --error_format=msvs Protos/gprc_predict_v2.proto)

Copy the .cs files from obj/Debug/dotnet-5.0/PROTP_FOLDER_NAME into your project somewhere

Remove the proto itemgroup entries from the .csproj file

**Comment by jtattermusch** [comment]
I don't fully understand the rootcause of this yet, but it definitely seems connected to statically linking libstdc++
(perhaps the statically linked libstdc++ from the dockcross docker image is somehow broken?). I think this issue https://github.com/grpc/grpc/issues/26279 could be caused by the same problem.

**Comment by tiolan** [comment]
I just compiled protoc with full dynamic linking.
Then I copied the libstdc++.so* and the libgcc_s.so* from the toolchain to my Raspberry.

When running the binary linked against my Rasp's default libs, its fine.

When linking against the copied .so's, it crashes.
So I dare to say, there's something strange / wrong in the build toolchain in general, not only for the static libs.

In my previous experiments I also updated to the newest manylinux container, that has a newer gcc toolchain - with no difference.

For documentation:
```
ubuntu@rpi:/src$ ldd ./tmp/protoc-3.15.8.0
        linux-vdso.so.1 (0x0000ffff93f07000)
        libpthread.so.0 => /lib/aarch64-linux-gnu/libpthread.so.0 (0x0000ffff93e95000)
        libstdc++.so.6 => /lib/aarch64-linux-gnu/libstdc++.so.6 (0x0000ffff93cb2000)
        libm.so.6 => /lib/aarch64-linux-gnu/libm.so.6 (0x0000ffff93c05000)
        libgcc_s.so.1 => /lib/aarch64-linux-gnu/libgcc_s.so.1 (0x0000ffff93be0000)
        libc.so.6 => /lib/aarch64-linux-gnu/libc.so.6 (0x0000ffff93a6d000)
        /lib/ld-linux-aarch64.so.1 (0x0000ffff93ed7000)

ubuntu@rpi:/src$ LD_LIBRARY_PATH=tmp ldd ./tmp/protoc-3.15.8.0
        linux-vdso.so.1 (0x0000ffffb699e000)
        libpthread.so.0 => /lib/aarch64-linux-gnu/libpthread.so.0 (0x0000ffffb692c000)
        libstdc++.so.6 => tmp/libstdc++.so.6 (0x0000ffffb6833000)
        libm.so.6 => /lib/aarch64-linux-gnu/libm.so.6 (0x0000ffffb6786000)
        libgcc_s.so.1 => tmp/libgcc_s.so.1 (0x0000ffffb6765000)
        libc.so.6 => /lib/aarch64-linux-gnu/libc.so.6 (0x0000ffffb65f2000)
        /lib/ld-linux-aarch64.so.1 (0x0000ffffb696e000)
```
and
```
ubuntu@rpi:/src$ LD_LIBRARY_PATH=tmp ./tmp/protoc-3.15.8.0 @/dev/null
Segmentation fault (core dumped)

ubuntu@rpi:/src$ ./tmp/protoc-3.15.8.0 @/dev/null
Usage: ./tmp/protoc-3.15.8.0 [OPTION] PROTO_FILES
Parse PROTO_FILES and generate output based on the options given:
  -IPATH, --proto_path=PATH   Specify the directory in which to search for
[...]

```

**Comment by jtattermusch** [comment]
This should be fixed by https://github.com/grpc/grpc/pull/26416.
A nightly build of Grpc.Tools that has the fix should appear soon in package.grpc.io and in our dev nuget channel.

I also backported the fix to the latest release branch (https://github.com/grpc/grpc/pull/26423), so the fix will also be in v2.38.1 release (once it's published).

**Comment by snow-jallen** [comment]
Was there a regression with 2.69?  I had this same error with 2.69 but reverting to 2.68.1 resolved it. :(

**Comment by pmiller22** [comment]
> Was there a regression with 2.69? I had this same error with 2.69 but reverting to 2.68.1 resolved it. :(

Same experience here. I'm getting this error on 2.69 but not 2.68.1

**Comment by boekabart** [comment]
Yep, same here on 2.69 on a windows ARM laptop - but the error happens only when building in docker (linux-arm64), not on windows-arm64.
Reverting to nuget package 2.68.1 fixes the build, going forward to 2.69.0 and builder (with --no-cache) 
```
5.377 Build FAILED.
5.377
5.377 /root/.nuget/packages/grpc.tools/2.69.0/build/_protobuf/Google.Protobuf.Tools.targets(291,5): error MSB6006: "/root/.nuget/packages/grpc.tools/2.69.0/tools/linux_arm64/protoc" exited with code 139.
```
