### ISSUE TITLE
Rread access violation "grpc_core::g_static_metadata_slice_ctx was nullptr" when using service from a DLL

### ISSUE THREAD

**Issue by netpoetica** [grpc/grpc#26097]
### What version of gRPC and what language are you using?

C++ , /std:c++latest
gRPC and protobuf via vcpkg
```
grpc:x64-windows                                   1.33.1#2         An RPC library and framework
grpc:x86-windows                                   1.33.1#2         An RPC library and framework
protobuf:x64-windows                               3.14.0#1         Protocol Buffers - Google's data interchange format
protobuf:x86-windows                               3.14.0#1         Protocol Buffers - Google's data interchange format
```

### What operating system (Linux, Windows,...) and version?

Windows 10 Enterprise
Version 1909
OS Build 18363.1443

### What runtime / compiler are you using (e.g. python version or version of gcc)

Visual Studio 16 2019 w/ Cmake

### What did you do?

I have created 2 projects, 1 is plugin-example, which compiles .proto file and creates a DLL with gRPC service exposed like so:

```
// PingPong.proto
syntax = "proto3";

package ping_pong;

service PingPong {
  rpc PingUnary (PingPongRequest) returns (PingPongReply) {}
}

message PingPongRequest {
    string input_msg = 1;
}

message PingPongReply {
    string output_msg = 1;
}

```
```
// service.cpp
grpc::Status PingPongServiceImpl::PingUnary(
  grpc::ServerContext* context,
  const ping_pong::PingPongRequest* request,
  ping_pong::PingPongReply* reply
) {
  std::cout << "PingPong" << std::endl;

  std::cout
    << "PingPong - input_msg = "
    << request->input_msg()
    << std::endl;

  if (request->input_msg() == "hello") {
    reply->set_output_msg("world");
  } else {
    reply->set_output_msg("I can't pong unless you ping me 'hello'!");
  }

  std::cout << "Replying with " << reply->output_msg() << std::endl;

  return grpc::Status::OK;
}

extern "C" __declspec(dllexport) void __cdecl CreateService(grpc::Service** service) {
  *service = new PingPongServiceImpl();
}

```
and then in my gRPC server project, server.cpp (which is compiled to server.exe), I load from the DLL, call the extern C function and register this service
```
// server.cpp
      std::string servicePath =
        ".\\build\\Debug\\libplugins-example-service-shared.dll";
      auto pService = loadService(servicePath);
      if (pService == nullptr) {
        throw std::bad_alloc();
      }
      builder.RegisterService(pService);
```
then I build and run the server, successfully, and I build and run the client. The server gets gets the request, creates the response, returns status::OK, but then fails.

### What did you expect to see?

To successfully receive reply in client

### What did you see instead?

Segmentation fault in the C++ gRPC server with the following error:
```
Exception thrown: read access violation.
**grpc_core::g_static_metadata_slice_ctx** was nullptr.
```

The callstack is:
```
	libplugins-example-service-shared.dll!grpc_core::StaticMetadataInitCanary() Line 1165	C++
 	libplugins-example-service-shared.dll!grpc_static_mdelem_manifested() Line 323	C++
 	libplugins-example-service-shared.dll!grpc_get_reffed_status_elem(int status_code) Line 39	C++
 	libplugins-example-service-shared.dll!call_start_batch(grpc_call * call, const grpc_op * ops, unsigned __int64 nops, void * notify_tag, int is_notify_tag_closure) Line 1747	C++
 	libplugins-example-service-shared.dll!grpc_call_start_batch(grpc_call * call, const grpc_op * ops, unsigned __int64 nops, void * tag, void * reserved) Line 1972	C++
 	libplugins-example-service-shared.dll!grpc::CoreCodegen::grpc_call_start_batch(grpc_call * call, const grpc_op * ops, unsigned __int64 nops, void * tag, void * reserved) Line 114	C++
 	libplugins-example-service-shared.dll!grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata,grpc::internal::CallOpSendMessage,grpc::internal::CallOpServerSendStatus,grpc::internal::CallNoOp<4>,grpc::internal::CallNoOp<5>,grpc::internal::CallNoOp<6>>::ContinueFillOpsAfterInterception() Line 964	C++
 	libplugins-example-service-shared.dll!grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata,grpc::internal::CallOpSendMessage,grpc::internal::CallOpServerSendStatus,grpc::internal::CallNoOp<4>,grpc::internal::CallNoOp<5>,grpc::internal::CallNoOp<6>>::FillOps(grpc::internal::Call * call) Line 899	C++
 	gRPC-server.exe!grpc::Server::PerformOpsOnCall(grpc::internal::CallOpSetInterface * ops, grpc::internal::Call * call) Line 1288	C++
 	libplugins-example-service-shared.dll!grpc::internal::Call::PerformOps(grpc::internal::CallOpSetInterface * ops) Line 67	C++
 	libplugins-example-service-shared.dll!grpc::internal::RpcMethodHandler<ping_pong::PingPong::Service,ping_pong::PingPongRequest,ping_pong::PingPongReply>::RunHandler(const grpc::internal::MethodHandler::HandlerParameter & param) Line 90	C++
 	gRPC-server.exe!grpc::Server::SyncRequest::CallData::ContinueRunAfterInterception() Line 483	C++
 	gRPC-server.exe!grpc::Server::SyncRequest::CallData::Run(const std::shared_ptr<grpc::Server::GlobalCallbacks> & global_callbacks, bool resources) Line 475	C++
 	gRPC-server.exe!grpc::Server::SyncRequestThreadManager::DoWork(void * tag, bool ok, bool resources) Line 805	C++
 	gRPC-server.exe!grpc::ThreadManager::MainWorkLoop() Line 215	C++
 	gRPC-server.exe!grpc::ThreadManager::WorkerThread::Run() Line 44	C++
 	gRPC-server.exe!grpc::ThreadManager::WorkerThread::{ctor}::__l2::<lambda>(void * th) Line 35	C++
 	gRPC-server.exe!void <lambda>(void *)::<lambda_invoker_cdecl>(void * th) Line 35	C++
 	gRPC-server.exe!`anonymous namespace'::ThreadInternalsWindows::thread_body(void * v) Line 128	C++

```

**Comment by netpoetica** [comment]
Taking a stab at this, it seems to me that maybe the static meta data in the DLL is different from the meta data expected in the server, but it is not self-evident to me how this would be under my control - the error is coming from pretty deep in the gRPC library, where it seems it is looking up meta data that either doesn't exist or it is not allowed to view - but this is speculation from a relatively inexperienced C++ dev.

In debug breakpoints, the server is clearly able to see request and set reply:
```
Server listening on localhost:50051
PingPong
PingPong - input_msg = hello
Replying with world
```
these logs are present, for example, and I can see it reach status::OK, but then when trying to send the reply, it gets into this "init canary" stuff which is a bit beyond my comprehension

**Comment by nicolasnoble** [comment]
This specific crash would only happen if `grpc_init` wasn't called for some reason. It *could* be indeed due to dll memory boundaries.

**Comment by netpoetica** [comment]
The strange thing in this case, however, is that I am supplying the pointer from the C++ program server.exe, then using new keyword to allocate on the heap, and pointing that pointer to the newly allocated memory. I can also see in the debugger all the way to the point where I call RegisterService that this object, in memory, is a PingPongServiceImplementation (which extends grpc::Service).

My instinct is that there may be something wrong with, maybe, libprotobuf or libgrpc, etc. that is being bundled by CMake during the build process.

The CMakeLists.txt for plugin-example looks like:

```

cmake_minimum_required( VERSION 3.1 )

project( plugins-example )

# Add your .proto-generated files here
set (
    PROTO_SRC_FILES
    # PingPong
    ./src/protos/PingPong.grpc.pb.h
    ./src/protos/PingPong.grpc.pb.cc
    ./src/protos/PingPong.pb.h
    ./src/protos/PingPong.pb.cc
)

set (
  ADDITIONAL_INCLUDES
  ./src/client.cpp
  ./src/service.cpp
)

# Add your additional include directories here
include_directories (
    ./src/protos/
    ../plugins-base/src
)

# now run the real CMake guts
include( "${CMAKE_CURRENT_SOURCE_DIR}/../plugins-base/CMakeLists.txt" )
```
and plugins-base CMakeLists.txt looks like:

```
cmake_minimum_required( VERSION 3.1 )

if(MSVC)
    set(CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS TRUE)
    set(BUILD_SHARED_LIBS TRUE)
endif()

message ( STATUS "Compiling src/* .cpp files with CMake - output will be generated in build/ directory" )

set ( CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /std:c++latest" )

# There are some compiler warnings that the protobuf team has disabled for their source, that we must also disable
# in order to avoid thousands of errors. They are documented here: https://github.com/protocolbuffers/protobuf/blob/master/cmake/README.md#notes-on-compiler-warnings
# C4018 - 'expression' : signed/unsigned mismatch
# C4146 - unary minus operator applied to unsigned type, result still unsigned
# C4244 - Conversion from 'type1' to 'type2', possible loss of data.
# C4251 - 'identifier' : class 'type' needs to have dll-interface to be used by clients of class 'type2'
# C4267 - Conversion from 'size_t' to 'type', possible loss of data.
# C4305 - 'identifier' : truncation from 'type1' to 'type2'
# C4355 - 'this' : used in base member initializer list
# C4800 - 'type' : forcing value to bool 'true' or 'false' (performance warning)
# C4996 - 'function': was declared deprecated
set ( CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /wd4018 /wd4146 /wd4244 /wd4251 /wd4267 /wd4305 /wd4355 /wd4800 /wd4996" )

find_package( gRPC CONFIG REQUIRED )

find_package( Protobuf REQUIRED )

include_directories (
    # include plugins-base src
    "${CMAKE_CURRENT_LIST_DIR}/src/"
    "${CMAKE_CURRENT_LIST_DIR}/src/utilities/"
    "${CMAKE_CURRENT_LIST_DIR}/../includes/"
)

set (
    ADDITIONAL_INCLUDES
    # Any additional includes the user provided
    "${ADDITIONAL_INCLUDES}"
    # Project .cpp files for symbol references
    "${CMAKE_CURRENT_LIST_DIR}/src/service.base.cpp"
    "${CMAKE_CURRENT_LIST_DIR}/src/client.base.cpp"
)

set (
  LIBRARY_NAME
  "lib${PROJECT_NAME}-service"
)

set (
  CLIENT_EXECUTABLE_NAME
  "${PROJECT_NAME}-client"
)

set (
  SERVER_EXECUTABLE_NAME
  "${PROJECT_NAME}-test-server"
)

# Export the service implementation as a DLL for use in gRPC server dynamically
## Static lib
add_library( "${LIBRARY_NAME}" STATIC ./src/service.cpp "${PROTO_SRC_FILES}" "${ADDITIONAL_INCLUDES}" )
target_link_libraries( "${LIBRARY_NAME}" PRIVATE gRPC::grpc++ gRPC::grpc++_reflection gRPC::gpr gRPC::grpc gRPC::grpc++ protobuf::libprotoc protobuf::libprotobuf protobuf::libprotobuf-lite )
## Shared DLL
add_library( "${LIBRARY_NAME}-shared" SHARED ./src/service.cpp "${PROTO_SRC_FILES}" "${ADDITIONAL_INCLUDES}" )
target_link_libraries( "${LIBRARY_NAME}-shared" PRIVATE gRPC::grpc++ gRPC::grpc++_reflection gRPC::gpr gRPC::grpc gRPC::grpc++ protobuf::libprotoc protobuf::libprotobuf protobuf::libprotobuf-lite )

add_executable( "${CLIENT_EXECUTABLE_NAME}" ./src/test-client.cpp "${PROTO_SRC_FILES}" "${ADDITIONAL_INCLUDES}" )
target_link_libraries( "${CLIENT_EXECUTABLE_NAME}" PRIVATE gRPC::grpc++ gRPC::grpc++_reflection gRPC::gpr gRPC::grpc gRPC::grpc++ protobuf::libprotoc protobuf::libprotobuf protobuf::libprotobuf-lite )

add_executable( "${SERVER_EXECUTABLE_NAME}" ./src/test-server.cpp "${PROTO_SRC_FILES}" "${ADDITIONAL_INCLUDES}" )
target_link_libraries( "${SERVER_EXECUTABLE_NAME}" PRIVATE gRPC::grpc++ gRPC::grpc++_reflection gRPC::gpr gRPC::grpc gRPC::grpc++ protobuf::libprotoc protobuf::libprotobuf protobuf::libprotobuf-lite )
```

and then the gRPC server CMakeLists.txt looks like:

```
cmake_minimum_required( VERSION 3.1 )

message ( STATUS "Compiling gRPC-server src/* .cpp files with CMake - output will be generated in build/ directory" )

# Add your plugin name
project( gRPC-server )

set ( CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /std:c++latest" )

# There are some compiler warnings that the protobuf team has disabled for their source, that we must also disable
# in order to avoid thousands of errors. They are documented here: https://github.com/protocolbuffers/protobuf/blob/master/cmake/README.md#notes-on-compiler-warnings
# C4018 - 'expression' : signed/unsigned mismatch
# C4146 - unary minus operator applied to unsigned type, result still unsigned
# C4244 - Conversion from 'type1' to 'type2', possible loss of data.
# C4251 - 'identifier' : class 'type' needs to have dll-interface to be used by clients of class 'type2'
# C4267 - Conversion from 'size_t' to 'type', possible loss of data.
# C4305 - 'identifier' : truncation from 'type1' to 'type2'
# C4355 - 'this' : used in base member initializer list
# C4800 - 'type' : forcing value to bool 'true' or 'false' (performance warning)
# C4996 - 'function': was declared deprecated
set ( CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /wd4018 /wd4146 /wd4244 /wd4251 /wd4267 /wd4305 /wd4355 /wd4800 /wd4996" )

find_package( gRPC CONFIG REQUIRED )

find_package( Protobuf REQUIRED )

include_directories (
    "${CMAKE_CURRENT_LIST_DIR}/src/"
    "${CMAKE_CURRENT_LIST_DIR}/src/utilities/"
    "${CMAKE_CURRENT_LIST_DIR}/../includes/"
    # "${CMAKE_CURRENT_LIST_DIR}/../plugins-base/src/"
)


set (
    ADDITIONAL_INCLUDES
    # Any additional includes the user provided
    "${ADDITIONAL_INCLUDES}"
)

set (
  SERVER_EXECUTABLE_NAME
  "${PROJECT_NAME}"
)

message ( "Server Executable Name (for Testing): ${SERVER_EXECUTABLE_NAME}" )

add_executable( "${SERVER_EXECUTABLE_NAME}" ./src/server.cpp "${PROTO_SRC_FILES}" "${ADDITIONAL_INCLUDES}" )
target_link_libraries(
  "${SERVER_EXECUTABLE_NAME}"
  PRIVATE
  gRPC::grpc++
  gRPC::grpc++_reflection
  gRPC::gpr
  gRPC::grpc
  gRPC::grpc++
  protobuf::libprotoc
  protobuf::libprotobuf
  protobuf::libprotobuf-lite
)
```

So it makes me think maybe the real issue here is like including those packages in the two different builds

**Comment by netpoetica** [comment]
I am not sure if it is any help, but this is what the `loadService` function, which loads the DLL and calls the CreateService function, looks like - it is defined in the server.exe executable, not in the DLL (kind of obviously but just being clear here to be as useful as possible)

```
typedef void (__cdecl *IServiceFactory)(grpc::Service** service);

grpc::Service* loadService(const std::string& path) {
  std::wstring temp = std::wstring(path.begin(), path.end());
  LPCWSTR str = temp.c_str();
  HINSTANCE hDLL = LoadLibraryW(str);

  if (!hDLL) {
    std::cout << "could not load the dynamic library" << std::endl;
  } else {
    std::cout << "DLL loaded from path " << path << std::endl;
  }

  // resolve function address here
  IServiceFactory pCreateService =
    reinterpret_cast<IServiceFactory>(
      ::GetProcAddress(hDLL, "CreateService"));

  if (!pCreateService) {
    std::cout << "could not locate the function" << std::endl;
  } else {
    std::cout << "located the CreateService function" << std::endl;
  }

  grpc::Service* service = nullptr;

  pCreateService(&service);

  return service;
}

#endif  //  GRPC_SERVER_SRC_UTILITIES_LOADSERVICE_HPP_

```

**Comment by yashykt** [comment]
I think this code has been refactored, and this is outdated. We know there are issues at times when using grpc through dlls, and we know workarounds for some. Please retry and if this is still an issue, create a new issue with the new error.
