### ISSUE TITLE
assertion seen in gpr_unref()/grpc_workqueue_unref()

### ISSUE THREAD

**Issue by kshang510** [grpc/grpc#26117]
### What version of gRPC and what language are you using?
1.0.0

### What operating system (Linux, Windows,...) and version?
NXOS: version 7.0(3)I7(9)

### What runtime / compiler are you using (e.g. python version or version of gcc)
gcc version 4.8.5 20150623 

### What did you do?
Please provide either 1) A unit test for reproducing the bug or 2) Specific steps for us to follow to reproduce the bug. If there’s not enough information to debug the problem, gRPC team may close the issue at their discretion. You’re welcome to re-open the issue once you have a reproduction.

The grpc session was established and running for  more than 30 days, the session was torn down once and recovered.
Crash/core seen a few days later. This problem happened once so far.

### What did you expect to see?
no carsh/core generated.

### What did you see instead?
core generated and decoded in below:
gdb) bt
#0  0xf6bb7f85 in raise () from //tmp/nxos_gdb.MqN490/n9000_sup-final-rootfs/lib/libc.so.6
#1  0xf6bbb645 in abort () from //tmp/nxos_gdb.MqN490/n9000_sup-final-rootfs/lib/libc.so.6
#2  0xea033364 in gpr_unref () from //tmp/nxos_gdb.MqN490/n9000_sup-final-rootfs/isan/lib/libgrpc_unsecure.so.1
#3  0xea0a8d5a in grpc_workqueue_unref () from //tmp/nxos_gdb.MqN490/n9000_sup-final-rootfs/isan/lib/libgrpc++_unsecure.so.1
#4  0xea098791 in ?? () from //tmp/nxos_gdb.MqN490/n9000_sup-final-rootfs/isan/lib/libgrpc++_unsecure.so.1
#5  0xea0997c1 in ?? () from //tmp/nxos_gdb.MqN490/n9000_sup-final-rootfs/isan/lib/libgrpc++_unsecure.so.1
#6  0xea099c90 in ?? () from //tmp/nxos_gdb.MqN490/n9000_sup-final-rootfs/isan/lib/libgrpc++_unsecure.so.1
#7  0xea0a023f in grpc_pollset_set_add_pollset () from //tmp/nxos_gdb.MqN490/n9000_sup-final-rootfs/isan/lib/libgrpc++_unsecure.so.1
#8  0xea0a17d2 in grpc_polling_entity_add_to_pollset_set () from //tmp/nxos_gdb.MqN490/n9000_sup-final-rootfs/isan/lib/libgrpc++_unsecure.so.1
#9  0xea02b952 in ?? () from //tmp/nxos_gdb.MqN490/n9000_sup-final-rootfs/isan/lib/libgrpc_unsecure.so.1
#10 0xea0220df in grpc_lb_policy_pick () from //tmp/nxos_gdb.MqN490/n9000_sup-final-rootfs/isan/lib/libgrpc_unsecure.so.1
#11 0xea0210d5 in ?? () from //tmp/nxos_gdb.MqN490/n9000_sup-final-rootfs/isan/lib/libgrpc_unsecure.so.1
#12 0xea024cfa in grpc_subchannel_call_holder_perform_op () from //tmp/nxos_gdb.MqN490/n9000_sup-final-rootfs/isan/lib/libgrpc_unsecure.so.1
#13 0xea02169b in ?? () from //tmp/nxos_gdb.MqN490/n9000_sup-final-rootfs/isan/lib/libgrpc_unsecure.so.1
#14 0xea090642 in grpc_call_next_op () from //tmp/nxos_gdb.MqN490/n9000_sup-final-rootfs/isan/lib/libgrpc++_unsecure.so.1
#15 0xea09151e in ?? () from //tmp/nxos_gdb.MqN490/n9000_sup-final-rootfs/isan/lib/libgrpc++_unsecure.so.1
#16 0xea0ab2e4 in ?? () from //tmp/nxos_gdb.MqN490/n9000_sup-final-rootfs/isan/lib/libgrpc++_unsecure.so.1
#17 0xea0acb30 in ?? () from //tmp/nxos_gdb.MqN490/n9000_sup-final-rootfs/isan/lib/libgrpc++_unsecure.so.1
#18 0xea0ae55b in grpc_call_start_batch () from //tmp/nxos_gdb.MqN490/n9000_sup-final-rootfs/isan/lib/libgrpc++_unsecure.so.1
#19 0xea07a440 in grpc::Channel::PerformOpsOnCall(grpc::CallOpSetInterface*, grpc::Call*) () from //tmp/nxos_gdb.MqN490/n9000_sup-final-rootfs/isan/lib/libgrpc++_unsecure.so.1

The missing code frame #4/5/6, from the source code , found two possibilities:
case 1:
GRPC_WORKQUEUE_UNREF
?4 polling_island_create()
?5 pollset_add_fd
?6 pollset_set_add_pollset
grpc_pollset_set_add_pollset

case 2:
GRPC_WORKQUEUE_UNREF
?4 PI_UNREF
?5 pollset_add_fd
?6 pollset_set_add_pollset
grpc_pollset_set_add_pollset

Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

See [TROUBLESHOOTING.md](https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md) for how to diagnose problems better.

**Comment by kshang510** [comment]
The grpc session  was initiated from a 
Cisco nexus 9k switch and dialed out to a telemetry out of band receiver.

**Comment by drfloob** [comment]
gRPC v1.0.0 is about 5 years old, and we only officially support the latest two versions (see https://grpc.io/docs/what-is-grpc/faq/#how-long-are-grpc-releases-supported-for). Polling islands haven't existed in a while, for example, so this would be challenging to debug for you. Please consider upgrading!

**Comment by kshang510** [comment]
Thanks for the feedback. Based on below assertion decode,  could you help to advise what possible patch we could do to avoid the assertion re-occur?

case 1:
GRPC_WORKQUEUE_UNREF
polling_island_create()
pollset_add_fd
pollset_set_add_pollset

case 2:
GRPC_WORKQUEUE_UNREF
PI_UNREF
pollset_add_fd
pollset_set_add_pollset
