### ISSUE TITLE
C++ client fails with Segmentation fault with grpc InsecureChannelCredentials

### ISSUE THREAD

**Issue by venkatbokka** [grpc/grpc#26151]
### What version of gRPC and what language are you using?
1.35
C++

### What operating system (Linux, Windows,...) and version?
Linux 9d146d0efa29 5.10.25-linuxkit #1 SMP Tue Mar 23 09:27:39 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

### What runtime / compiler are you using (e.g. python version or version of gcc)
gcc version 7.3.1 20180303 (Red Hat 7.3.1-5) (GCC)

### What did you do?
Build an C++ client against the 1.35 version of GRPC. The same issue happens with binary as well as a shared library(so)

### What did you expect to see?
Everything working as expected.

### What did you see instead?
Grpc client fails with segmentation fault
```
[centos@localhost tmp]$ ./testclient
Segmentation fault (core dumped)
```
gdb version
```
[centos@localhost tmp]$ gdb testclient
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-115.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/centos/tmp/myinterceptor...done.
/home/centos/tmp/core: No such file or directory.
(gdb) r
Starting program: /home/centos/tmp/myinterceptor 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000000000452db4 in grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64 libgcc-4.8.5-39.el7.x86_64 libstdc++-4.8.5-39.el7.x86_64
(gdb) backtrace
#0  0x0000000000452db4 in grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) ()
#1  0x00000000004e2ff8 in grpc::ChannelCredentials::ChannelCredentials() ()
#2  0x00000000004dc15c in grpc::(anonymous namespace)::InsecureChannelCredentialsImpl::InsecureChannelCredentialsImpl() ()
#3  0x00000000004dc19c in grpc::InsecureChannelCredentials() ()
#4  0x00000000004986f7 in CInterceptorGrpcClient::CInterceptorGrpcClient(std::string) ()
#5  0x000000000049470c in CInterceptorGrpcCommunicator::CInterceptorGrpcCommunicator() ()
#6  0x00000000004c49ec in CTrailInterceptor::CTrailInterceptor(eProxyType, eTransportType) ()
#7  0x00000000004a038b in __static_initialization_and_destruction_0 ()
#8  0x00000000004a0dbd in _GLOBAL__sub_I_tr_pTrailInterceptor ()
#9  0x0000000000b5b40d in __libc_csu_init ()
#10 0x00007ffff69ce495 in __libc_start_main () from /lib64/libc.so.6
#11 0x0000000000410369 in _start ()

```

**Comment by drfloob** [comment]
> The same issue happens with binary

Do you mean it's reproducible when gRPC is statically compiled into your application?

Does it segfault every time? Are you able to reproduce this with the stock C++ examples shipped with gRPC?

It appears to be some failure to initialize gRPC. Is there anything else you can say about your runtime environment, I'm curious if there may be some underlying race conditions, maybe if you're initializing gRPC in multiple threads concurrently (or anything like that).

For debugging, you can try adding `grpc_init` in your application and see if that fixes the issue. You should not need to in general. See https://github.com/grpc/grpc/issues/25020

**Comment by jranjan** [comment]
@drfloob I think that you are right in gauging the issue. The issue is surfacing only if we do create a global instance of class which in turn try to create a channel. The moment we defer the creation of channel, things work. It looks like lib is not getting initialised or there is some failure to initalise gRPC. I will bet for former as things worked as we deferred creation of channel but will like to hear from you.  

### Do you mean it's reproducible when gRPC is statically compiled into your application?

>> yes 


### Does it segfault every time? 

>> yes


### Are you able to reproduce this with the stock C++ examples shipped with gRPC?

>> No, our instantions point is as global variable

**Comment by drfloob** [comment]
Global initialization can be challenging for a handful of reasons. For example, this _may_ be an issue of undefined global initialization order across translation units, but it still surprises me that it segfaults every time. If you can avoid globals, and that solves the problem, I'd recommend that.

@nicolasnoble you may have more insight here. I'm not sure we're looking at a bug per se, maybe an unsupported use case that we haven't been sufficiently clear about?

**Comment by ovidiubuligan** [comment]
@drfloob  I am having the same problem I have one exe that is linking grpc and a lib that is also linking to grpc. The exe is linked at the end with my libray  (that also links with grpc for now).  
The grpc server worked in the libray  and linked to the exe before I added a new `OpenTelemetry` libray   in the exe , which is using grpc as a client . It looks like the grpc client part is not initialized .
I have tried to add `grpc_init()` before using but i get this :

```
 	MyApp64.exe!grpc_core::GlobalConfigEnv::GetName() Line 74	C++	Symbols loaded.
 	MyApp64.exe!grpc_core::GlobalConfigEnv::GetValue() Line 62	C++	Symbols loaded.
 	MyApp64.exe!grpc_core::GlobalConfigEnvString::Get() Line 129	C++	Symbols loaded.
 	MyApp64.exe!gpr_global_config_get_grpc_verbosity() Line 31	C++	Symbols loaded.
 	MyApp64.exe!gpr_log_verbosity_init() Line 80	C++	Symbols loaded.
 	MyApp64.exe!do_basic_init() Line 73	C++	Symbols loaded.
 	MyApp64.exe!absl::lts_2020_09_23::base_internal::Callable::Invoke<void (__cdecl*&)(void)>(void(*)() & f) Line 154	C++	Symbols loaded.
 	MyApp64.exe!absl::lts_2020_09_23::base_internal::invoke<void (__cdecl*&)(void)>(void(*)() & f) Line 182	C++	Symbols loaded.
 	MyApp64.exe!absl::lts_2020_09_23::base_internal::CallOnceImpl<void (__cdecl*&)(void)>(std::atomic<unsigned int> * control, absl::lts_2020_09_23::base_internal::SchedulingMode scheduling_mode, void(*)() & fn) Line 187	C++	Symbols loaded.
 	MyApp64.exe!absl::lts_2020_09_23::call_once<void (__cdecl*&)(void)>(absl::lts_2020_09_23::once_flag & flag, void(*)() & fn) Line 221	C++	Symbols loaded.
 	MyApp64.exe!gpr_once_init(int * once, void(*)() init_function) Line 114	C++	Symbols loaded.
 	MyApp64.exe!grpc_init() Line 132	C++	Symbols loaded.
>	MyApp64.exe!InitOpenTelemetryTracer() Line 19	C++	Symbols loaded.
 	MyApp64.exe!`anonymous namespace'::GetApplication() Line 209	C++	Symbols loaded.
 	MyApp64.exe!`dynamic initializer for 'theApp''() Line 390	C++	Symbols loaded.
 	ucrtbased.dll!00007fffd95a4299()	Unknown	No symbols loaded.
 	MyApp64.exe!__scrt_common_main_seh() Line 258	C++	Symbols loaded.
 	MyApp64.exe!__scrt_common_main() Line 331	C++	Symbols loaded.
 	MyApp64.exe!WinMainCRTStartup(void * __formal) Line 17	C++	Symbols loaded.
 	kernel32.dll!00007ff8529b7034()	Unknown	No symbols loaded.
 	ntdll.dll!00007ff8530a2651()	Unknown	No symbols loaded.

```

it fails here in `global_config_env.cc`  with `name_` being null:
```c++
char* GlobalConfigEnv::GetName() {
  // This makes sure that name_ is in a canonical form having uppercase
  // letters. This is okay to be called serveral times.
  for (char* c = name_; *c != 0; ++c) {
    *c = toupper(*c);
  }
  return name_;
}
```

Do you have any advice ?

**Comment by ovidiubuligan** [comment]
For now I have moved the otel tracer creation until after main  entrypoint . (Until we refactor)

**Comment by veblush** [comment]
Closing this because it's not safe to create gRPC objects before main.

**Comment by wendajiang** [comment]
> Closing this because it's not safe to create gRPC objects before main.

Can I know why, Is gRPC use the like __attribute__((constructor)) to initialize some object ?
