### ISSUE TITLE
coredump in grpc_security_connector_from_arg()

### ISSUE THREAD

**Issue by LockLi** [grpc/grpc#26654]
[Enviroment]
version: gRPC-1.36.1
4.18.0-147.5.1.0.h208.eulerosv2r9.x86_64 x86_64 GNU/Linux
Compiler: gcc-7.3.0

**What did you do?**
1) The client and the server disconnect for a period of time by down the port.
2) Up the port, recover connection between client and server.
3) Client small probabily occur this coredump.

**What did you expect to see?**
no coredump.

**What did you see instead?**
[Coredump]
libgrpc.so.15.0.0(_Z32grpc_security_connector_from_argPK8grpc_arg+0x16) [0x7fd7033f3eb6]	// grpc_security_connector* grpc_security_connector_from_arg() -- security_connector.cc:113
libgrpc.so.15.0.0(_Z36grpc_security_connector_find_in_argsPK17grpc_channel_args+0x3b) [0x7fd7033f3f3b]	// grpc_security_connector_from_arg(&args->args[i])  -- security_connector.cc:129
libgrpc.so.15.0.0(+0x28f34e) [0x7fd7033fd34e]	// grpc_security_connector_find_in_args(args) -- security_handshaker.cc:515
libgrpc.so.15.0.0(_ZN9grpc_core18HandshakerRegistry14AddHandshakersENS_14HandshakerTypeEPK17grpc_channel_argsP16grpc_po	// void HandshakerRegistry::AddHandshakers() -- handshaker_registry.cc:99
libgrpc.so.15.0.0(_ZN9grpc_core15Chttp2Connector20StartHandshakeLockedEv+0x4c) [0x7fd70330dc2c]	// HandshakerRegistry::AddHandshakers()  -- chttp2_connector.cc:123
libgrpc.so.15.0.0(_ZN9grpc_core15Chttp2Connector9ConnectedEPvP10grpc_error+0x141) [0x7fd70330ddc1]	// self->StartHandshakeLocked()  -- chttp2_connector.cc:115
libgrpc.so.15.0.0(_ZN9grpc_core7ExecCtx5FlushEv+0x51) [0x7fd703391a81]	// bool ExecCtx::Flush()  -- exec_ctx.cc:142
libgrpc.so.15.0.0(+0x21f33b) [0x7fd70338d33b]	// grpc_core::ExecCtx::Get()->Flush() -- ev_epollex_linux.cc:1148
libgrpc.so.15.0.0(+0x2a1c0b) [0x7fd70340fc0b]	// cq->poller_vtable->work() -- completion_queue.cc:1304
	// static grpc_event cq_pluck() -- completion_queue.cc:1208
	// grpc_completion_queue_pluck() 										
libumc.so(GrpcWatchSend+0x1ab) [0x7fd7037359cb]	// GrpcWatchSend()	-- umc_watch.c:187							
libumc.so(QuorumclientWatchSend+0x65) [0x7fd703735b35]	// QuorumclientWatchSend()  -- umc_watch.c:238
libumc.so(QuorumClientWatchProc+0xd5) [0x7fd703737235]	// QuorumClientWatchProc()  -- umc_watch.c:1028
libumc.so(QuorumClientThreadForWatch+0x10e) [0x7fd7037373fe]	// QuorumClientThreadForWatch()  -- umc_watch.c:1085

[my analysis of coredump]
![image](https://user-images.githubusercontent.com/49217237/125222874-6429db00-e2fd-11eb-9276-3b63fb84c15e.png)

[My code]
uint32_t GrpcWatchSend(WatchKey *watchKey, const EtcdserverpbWatchRequest *req)
{
    grpc_metadata_array recvInitial;
    grpc_byte_buffer *sendMsg = NULL;
    grpc_op ops[3];
    grpc_op *op = ops;
    grpc_call_error err;
    grpc_event event;
    grpc_slice host;
    grpc_slice method;
    int64_t watchTimeMs;
    gpr_timespec deadline;
    void *tag = NULL;

    if (req == NULL) {
        return GRPC_EPERM;
    }

    grpc_metadata_array_init(&recvInitial);
    (void)memset_s(ops, sizeof(ops), 0, sizeof(ops));
    (void)EtcdserverpbWatchRequestPacker(req, &sendMsg);
    GrpcWatchSendOpInit(&op, sendMsg, &recvInitial);

    method = grpc_slice_from_static_string("/etcdserverpb.Watch/Watch");
    host = grpc_slice_from_static_string(watchKey->pstEndpoint->pcEndpoint);
    watchTimeMs = (int64_t)(watchKey->uiWatchTimeMs);
    deadline = gpr_time_add(gpr_now(GPR_CLOCK_MONOTONIC), gpr_time_from_millis(watchTimeMs, GPR_TIMESPAN));
    watchKey->pstGrpcCall = grpc_channel_create_call(watchKey->pstGrpcChannel, NULL, 0, watchKey->pstGrpcCQ,
                                                     method, &host, deadline, NULL);
    if (watchKey->pstGrpcCall == NULL) {
        grpc_metadata_array_destroy(&recvInitial);
        grpc_byte_buffer_destroy(sendMsg);
        return GRPC_ENOMEM;
    }

    tag = UmcTag();
    err = grpc_call_start_batch(watchKey->pstGrpcCall, ops, (size_t)(op - ops), tag, NULL);
    if (err != GRPC_CALL_OK) {
        grpc_metadata_array_destroy(&recvInitial);
        grpc_byte_buffer_destroy(sendMsg);
        return (GRPC_CALL_RET_OFFSET + err);
    }

    event = grpc_completion_queue_pluck(watchKey->pstGrpcCQ, tag, gpr_inf_future(GPR_CLOCK_REALTIME), NULL);
    grpc_byte_buffer_destroy(sendMsg);
    grpc_metadata_array_destroy(&recvInitial);

    return (event.type == GRPC_OP_COMPLETE && event.success != 0) ? 0 : GRPC_COMPLETION_TYPE_OFFSET + event.type;
}

[]

**Comment by markdroth** [comment]
There should not be any case where the arg or its key are null in the first place, so this should not be ocurring.  Can you show me the code where you are creating the channel?

**Comment by LockLi** [comment]
> There should not be any case where the arg or its key are null in the first place, so this should not be ocurring. Can you show me the code where you are creating the channel?

grpc_channel *QuorumClientCreateChannel(const char *endpoint, const char *sourceIp, grpc_channel_credentials *creds)
{
    grpc_channel *channel = NULL;
    grpc_channel_args args = {0};
    grpc_arg addrArg[4] = {{0}};    /* 4:创建channel需要的参数个数 */
    grpc_arg *arg = &addrArg[0];

    /* 配置keepalive的间隔 */
    arg->type = GRPC_ARG_INTEGER;
    arg->key = GRPC_ARG_KEEPALIVE_TIME_MS;
    arg->value.integer = 500;     /* 500:channel保活时间 */
    arg++;

    /* 配置keepalive的收包等待时间 */
    arg->type = GRPC_ARG_INTEGER;
    arg->key = GRPC_ARG_KEEPALIVE_TIMEOUT_MS;
    arg->value.integer = 500;     /* 500:channel保活时间 */
    arg++;

    if (sourceIp != NULL) {
        /* 配置绑定源ip */
        arg->type = GRPC_ARG_STRING;
        arg->key = GRPC_SSL_TARGET_CLIENT_BIND_ADDR_ARG;
        arg->value.string = gpr_strdup(sourceIp);
        if (arg->value.string == NULL) {
            UMC_ERROR("Set source Ip failed, when grpc channel create. (SourceIP=%s)", sourceIp);
            return NULL;
        }
        arg++;
    }
    // 最大退避时间
    arg->type = GRPC_ARG_INTEGER;
    arg->key = GRPC_ARG_MAX_RECONNECT_BACKOFF_MS;
    arg->value.integer = 3000; /* 3000:channel重连最大退避时间 */
    arg++;

    args.args = addrArg;
    args.num_args = arg - addrArg;
    if (creds != NULL) {
        channel = grpc_secure_channel_create(creds, endpoint, &args, NULL);
    } else {
        channel = grpc_insecure_channel_create(endpoint, &args, NULL);
    }

    if (addrArg[2].type == GRPC_ARG_STRING && addrArg[2].value.string) {          /* 2:绑定源IP参数 */
        gpr_free(addrArg[2].value.string);  /* 2:绑定源IP参数 */
    }

    if (channel == NULL) {
        UMC_ERROR("grpc channel create failed. (SourceIP=%s, Endpoint=%s)", sourceIp, endpoint);
    }

    return channel;
}

**Comment by markdroth** [comment]
I don't see any obvious problem here.  You must be passing in an arg with a null key somewhere in order for this crash to occur, but I don't see where in your code this is happening.

It's also worth noting that you are using the C-core API directly, which is not a public API.  The C-core API is really intended just for language integrators; it's the layer that sits below the gRPC APIs for C++, Python, Ruby, etc.

In any case, I suggest that you hunt down why the arg with the null key is occurring in the first place.  If that turns out to be caused by the C-core code, we'll be happy to take a look, but from the data you've provided so far, I don't see any evidence of that.

**Comment by LockLi** [comment]
> I don't see any obvious problem here. You must be passing in an arg with a null key somewhere in order for this crash to occur, but I don't see where in your code this is happening.
> 
> It's also worth noting that you are using the C-core API directly, which is not a public API. The C-core API is really intended just for language integrators; it's the layer that sits below the gRPC APIs for C++, Python, Ruby, etc.
> 
> In any case, I suggest that you hunt down why the arg with the null key is occurring in the first place. If that turns out to be caused by the C-core code, we'll be happy to take a look, but from the data you've provided so far, I don't see any evidence of that.


I try to recurrent this qustion by add some logs like below.
![image](https://user-images.githubusercontent.com/49217237/125574745-83b4454a-c2ad-43a3-909e-5c61ddfed11b.png)

and got a log, args->num_args is wrong, it looks like a address of memory.
![image](https://user-images.githubusercontent.com/49217237/125574909-63e42861-a0ab-4580-95d3-1ccd131b1c96.png)

num=140121026337472 = 0x7F7078001AC0

[Coredump]
Exception Type:             11
Exception Subtype:          1
Exception Name:             SIGSEGV
Exception Resource Unit:    VNRS_IPCTRL_RU_0801
Exception Process:          1021
Exception Process Name:     SM
Exception Time:             2021-07-14 06:01:10
Exception Tick:             0x0011ddc8 (CPU Tick High) 0xf02c73f4 (CPU Tick Low)
FENIX Version:              FENIXV100R021C20B100
DOPRA Version:              DOPRA SSP V300R020C10SPC091B100
PATCH:
Register Contents:
Reg:  RAX    0x000000000000003a   Reg:  RBX    0x00007f70780125e0
Reg:  RCX    0x0000000000000018   Reg:  RDX    0x00007f70eb5593f0
Reg:  RSI    0x0000000000000021   Reg:  RDI    0x00007f70e924006d
Reg:  RBP    0x00007f709d7f9840   Reg:  RSP    0x00007f709d7f9830
Reg:  R8     0x0000000000000000   Reg:  R9     0x00007f70e924006d
Reg:  R10    0x0000000000000000   Reg:  R11    0x0000000000000000
Reg:  R12    0x00007f7078000c80   Reg:  R13    0x00007f70780107c0
Reg:  R14    0x00007f70780107c0   Reg:  R15    0x00007f70b400e808
Reg:  RIP    0x00007f70e9036037   Reg:  EFLAGS 0x0000000000010206
Reg:  CS     0x0000000000000033   Reg:  CR2    0x0000000000000021
Reg:  FS     0x0000000000000000   Reg:  GS     0x0000000000000000
Reg:  ERR    0x0000000000000004   Reg:  TRAPNO 0x000000000000000e

Print layers of stack when exception:

Show CallStack:
Instruction Address: 0x00007f70e9036037, Func:libgrpc_unsecure_fenix.so(_Z32grpc_security_connector_from_argPK8grpc_arg+0x27) [0x7f70e9036037]
Instruction Address: 0x00007f70e987658c, Func:liblocbase.so(SSP_ProcSigGetStack+0x9c) [0x7f70e987658c]
Instruction Address: 0x00007f70e98872b3, Func:liblocbase.so(SSP_ProcSigFunc_Ex+0x513) [0x7f70e98872b3]
Instruction Address: 0x00007f70eaae4fd9, Func:libdefault.so(sigcapHandler+0x109) [0x7f70eaae4fd9]
Instruction Address: 0x00007f70eac5e15b, Func:libdefault.so(patchIllInsHandler+0x5b) [0x7f70eac5e15b]
Instruction Address: 0x00007f70eb714280, Func:libpthread.so.0(+0x13280) [0x7f70eb714280]
Instruction Address: 0x00007f70e9036037, Func:libgrpc_unsecure_fenix.so(_Z32grpc_security_connector_from_argPK8grpc_arg+0x27) [0x7f70e9036037]
Instruction Address: 0x00007f70e903613b, Func:libgrpc_unsecure_fenix.so(_Z36grpc_security_connector_find_in_argsPK17grpc_channel_args+0x5b) [0x7f70e903613b]
Instruction Address: 0x00007f70e903f54e, Func:libgrpc_unsecure_fenix.so(+0x28f54e) [0x7f70e903f54e]
Instruction Address: 0x00007f70e8fc2832, Func:libgrpc_unsecure_fenix.so(_ZN9grpc_core18HandshakerRegistry14AddHandshakersENS_14HandshakerTypeEPK17grpc_channel_argsP16grpc_po
Instruction Address: 0x00007f70e8f4fd1c, Func:libgrpc_unsecure_fenix.so(_ZN9grpc_core15Chttp2Connector20StartHandshakeLockedEv+0x4c) [0x7f70e8f4fd1c]
Instruction Address: 0x00007f70e8f4feb1, Func:libgrpc_unsecure_fenix.so(_ZN9grpc_core15Chttp2Connector9ConnectedEPvP10grpc_error+0x141) [0x7f70e8f4feb1]
Instruction Address: 0x00007f70e8fd3bf1, Func:libgrpc_unsecure_fenix.so(_ZN9grpc_core7ExecCtx5FlushEv+0x51) [0x7f70e8fd3bf1]
Instruction Address: 0x00007f70e8fcf4ab, Func:libgrpc_unsecure_fenix.so(+0x21f4ab) [0x7f70e8fcf4ab]
Instruction Address: 0x00007f70e9051e0b, Func:libgrpc_unsecure_fenix.so(+0x2a1e0b) [0x7f70e9051e0b]
Instruction Address: 0x00007f70e9377a1b, Func:libumc.so(GrpcWatchSend+0x1ab) [0x7f70e9377a1b]
Instruction Address: 0x00007f70e9377b85, Func:libumc.so(QuorumclientWatchSend+0x65) [0x7f70e9377b85]
Instruction Address: 0x00007f70e9379285, Func:libumc.so(QuorumClientWatchProc+0xd5) [0x7f70e9379285]
Instruction Address: 0x00007f70e937944e, Func:libumc.so(QuorumClientThreadForWatch+0x10e) [0x7f70e937944e]
Instruction Address: 0x00007f70eb709f4b, Func:libpthread.so.0(+0x8f4b) [0x7f70eb709f4b]
