### ISSUE TITLE
Retry routine causes use-after-free segfault in PHP extension

### ISSUE THREAD

**Issue by negram** [grpc/grpc#26994]
### What version of gRPC and what language are you using?
1.39.0, PHP

### What operating system (Linux, Windows,...) and version?
Linux, MacOS

### What runtime / compiler are you using (e.g. python version or version of gcc)
Reproducible on both clang and gcc, php 7.4 and 8.0

### What did you do?

gRPC Has a cool feature - it can re-try requests on a particular set of response-codes.
It looks like this retry is called asynchronously via timer and grpc_completion_queue_pluck() doesn't wait until retries are done. This results in metadata cleanup which is supposed to be used on retry (and it feels like, PHP flow executes before gRPC call is actually done).

Steps to reproduce:

1. Setup channel to retry on status UNAVAILABLE (see code below, "retryableStatusCodes" setting in the code)
2. Setup a gRPC service to return UNAVAILABLE on each request
3. Perform the code (it is essential to perform the call twice)

```php
$credentials = \Grpc\ChannelCredentials::createInsecure();

$data = [
    'sapi-user-bin' =>
        [
            0 => \base64_decode('CMPz7eADEAEY/gEgASgWMDc4qwZA7rJSUAFYgAJiAGgD'),
        ],
    'sapi-appinfo-bin' =>
        [
            0 => \base64_decode('CgoIAhABGAVKAhABEp0BCiQzMTY4Yjc5OC1iNzk4LTk4NmEtNmEyNy0yNzRlOTFhM2MyMWMiBWVuLUdCKgsKBU1hY09TEAoYDzJhClJNb3ppbGxhLzUuMCAoTWFjaW50b3NoOyBJbnRlbCBNYWMgT1MgWCAxMC4xNTsgcnY6OTAuMCkgR2Vja28vMjAxMDAxMDEgRmlyZWZveC85MC4wEgsKB0ZJUkVGT1gQWhoxczI1NDoxMTI6M21KYzZUYWJXV3hwbnF6c1paa0liMlJDN1l5Y1hjYzhnMThiYlZoaCABKP8BMiRjZGM1MDc0Ny1jOTFmLTQ0ZjAtOGY3YS1kZjkyZjgxYzBiYzZAaUj/AQ=='),
        ],
    'sapi-conn-bin' =>
        [
            0 => \base64_decode('CgR/AAABEgoKCDM2MzU2NDU2'),
        ],
];

$clientOptions = array (
    'credentials' => $credentials,
    'grpc.lb_policy_name' => 'round_robin',
    'grpc.max_connection_age_ms' => 300000,
    'grpc.max_connection_age_grace_ms' => 30000,
    'grpc.keepalive_time_ms' => 10000,
    'grpc.keepalive_timeout_ms"' => 5000,
    'grpc.service_config' => '{"loadBalancingPolicy":"round_robin","methodConfig":[{"name":[{"service":"com.bumble.contract.service.qapier.QaPierService","method":"MethodList"},{"service":"com.bumble.contract.service.interests.InterestsService","method":"GetUser"},{"service":"com.bumble.contract.service.interests.InterestsService","method":"SaveUserInterests"}],"waitForReady":true,"timeout":"5s","retryPolicy":{"maxAttempts":2,"initialBackoff":"0.9s","maxBackoff":"2.5s","backoffMultiplier":2,"retryableStatusCodes":["UNAVAILABLE","RESOURCE_EXHAUSTED","DEADLINE_EXCEEDED"]}}],"retryThrottling":{"maxTokens":10,"tokenRatio":0.1}}',
    'grpc.enable_retries' => 1,
);

$Client = new \BumbleApi\Service\Qapier\QaPierServiceClient(

    'localhost:50051',
    ['credentials' => $credentials] + $clientOptions
);

[$response, $status] = $Client->MethodList(new \BumbleApi\Service\Qapier\MethodListRequest(), $data, ['request_timeout' => 900000.0])->wait();

var_dump($status);

[$response, $status] = $Client->MethodList(new \BumbleApi\Service\Qapier\MethodListRequest(), $data, ['request_timeout' => 900000.0])->wait();
var_dump($status);

```

ASAN report:
```
$ DYLD_INSERT_LIBRARIES=/Library/Developer/CommandLineTools/usr/lib/clang/12.0.5/lib/darwin/libclang_rt.asan_osx_dynamic.dylib php -dgrpc.enable_fork_support=1 -dgrpc.poll_strategy=poll -dextension=./grpc.so -dgrpc.grpc_verbosity=debug -dgrpc.grpc_trace=all -dgrpc.log_filename=tmp.log test.php
object(stdClass)#541 (3) {
  ["metadata"]=>
  array(0) {
  }
  ["code"]=>
  int(14)
  ["details"]=>
  string(91) "upstream connect error or disconnect/reset before headers. reset reason: connection failure"
}
 =================================================================
==20786==ERROR: AddressSanitizer: heap-use-after-free on address 0x61200001ce40 at pc 0x00010a0f4f0b bp 0x7000091d4d40 sp 0x7000091d4d38
READ of size 8 at 0x61200001ce40 thread T3
    #0 0x10a0f4f0a in maybe_link_callout(grpc_metadata_batch*, grpc_linked_mdelem*) metadata_batch.cc:130
    #1 0x10a0f5e65 in grpc_metadata_batch_link_tail(grpc_metadata_batch*, grpc_linked_mdelem*) metadata_batch.cc:231
    #2 0x10a0f5dc0 in grpc_metadata_batch_add_tail(grpc_metadata_batch*, grpc_linked_mdelem*, grpc_mdelem) metadata_batch.cc:209
    #3 0x10a0f9ba7 in grpc_metadata_batch_copy(grpc_metadata_batch*, grpc_metadata_batch*, grpc_linked_mdelem*) metadata_batch.cc:405
    #4 0x1098836d2 in grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::BatchData::AddRetriableSendInitialMetadataOp() retry_filter.cc:1804
    #5 0x109881371 in grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::MaybeCreateBatchForReplay() retry_filter.cc:772
    #6 0x10988104f in grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::AddRetriableBatches(grpc_core::CallCombinerClosureList*) retry_filter.cc:962
    #7 0x1098717ba in grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::StartRetriableBatches() retry_filter.cc:979
    #8 0x1098714d0 in grpc_core::(anonymous namespace)::RetryFilter::CallData::CreateCallAttempt() retry_filter.cc:2140
    #9 0x10988a601 in grpc_core::(anonymous namespace)::RetryFilter::CallData::OnRetryTimerLocked(void*, grpc_error*) retry_filter.cc:2426
    #10 0x109de662f in exec_ctx_run(grpc_closure*, grpc_error*) exec_ctx.cc:43
    #11 0x109de618a in grpc_core::ExecCtx::Flush() exec_ctx.cc:165
    #12 0x109e5100c in run_some_timers() timer_manager.cc:134
    #13 0x109e50bde in timer_main_loop() timer_manager.cc:237
    #14 0x109e509c2 in timer_thread(void*) timer_manager.cc:284
    #15 0x109da946f in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const thd_posix.cc:140
    #16 0x109da8df4 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) thd_posix.cc:110
    #17 0x7fff205af8fb in _pthread_start+0xdf (libsystem_pthread.dylib:x86_64+0x68fb)
    #18 0x7fff205ab442 in thread_start+0xe (libsystem_pthread.dylib:x86_64+0x2442)

0x61200001ce40 is located 0 bytes inside of 312-byte region [0x61200001ce40,0x61200001cf78)
freed by thread T0 here:
    #0 0x1022c8609 in wrap_free+0xa9 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x48609)
    #1 0x109d65a99 in gpr_free alloc.cc:52
    #2 0x10a08d81f in grpc_metadata_array_destroy metadata_array.cc:35
    #3 0x10a186ed9 in grpc_php_metadata_array_destroy_including_entries call.c:177
    #4 0x10a18af68 in zim_Call_startBatch call.c:529
    #5 0x1017c971c in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER+0x150 (php:x86_64+0x10034371c)
    #6 0x1017ae591 in execute_ex+0x22 (php:x86_64+0x100328591)
    #7 0x1017ae75a in zend_execute+0x16e (php:x86_64+0x10032875a)
    #8 0x101794a41 in zend_execute_scripts+0x11b (php:x86_64+0x10030ea41)
    #9 0x10173b64c in php_execute_script+0x171 (php:x86_64+0x1002b564c)
    #10 0x1018213a5 in do_cli+0x17fe (php:x86_64+0x10039b3a5)
    #11 0x10181fa4d in main+0x581 (php:x86_64+0x100399a4d)
    #12 0x7fff205caf5c in start+0x0 (libdyld.dylib:x86_64+0x15f5c)

previously allocated by thread T0 here:
    #0 0x1022c84c0 in wrap_malloc+0xa0 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x484c0)
    #1 0x109d659d8 in gpr_malloc alloc.cc:32
    #2 0x10a186090 in create_metadata_array call.c:141
    #3 0x10a189085 in zim_Call_startBatch call.c:340
    #4 0x1017c971c in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER+0x150 (php:x86_64+0x10034371c)
    #5 0x1017ae591 in execute_ex+0x22 (php:x86_64+0x100328591)
    #6 0x1017ae75a in zend_execute+0x16e (php:x86_64+0x10032875a)
    #7 0x101794a41 in zend_execute_scripts+0x11b (php:x86_64+0x10030ea41)
    #8 0x10173b64c in php_execute_script+0x171 (php:x86_64+0x1002b564c)
    #9 0x1018213a5 in do_cli+0x17fe (php:x86_64+0x10039b3a5)
    #10 0x10181fa4d in main+0x581 (php:x86_64+0x100399a4d)
    #11 0x7fff205caf5c in start+0x0 (libdyld.dylib:x86_64+0x15f5c)

Thread T3 created by T0 here:
    #0 0x1022c25ea in wrap_pthread_create+0x5a (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x425ea)
    #1 0x109da87d6 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) thd_posix.cc:108
    #2 0x109da804c in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) thd_posix.cc:76
    #3 0x109da7c67 in grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) thd_posix.cc:186
    #4 0x109da809c in grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) thd_posix.cc:184
    #5 0x109e50809 in start_timer_thread_and_unlock() timer_manager.cc:92
    #6 0x109e50028 in start_threads() timer_manager.cc:293
    #7 0x109e4fffa in grpc_timer_manager_init() timer_manager.cc:311
    #8 0x109df51c8 in grpc_iomgr_start() iomgr.cc:69
    #9 0x10a089ae6 in grpc_init init.cc:164
    #10 0x10a19b15e in zm_activate_grpc php_grpc.c:599
    #11 0x10179b137 in zend_activate_modules+0x29 (php:x86_64+0x100315137)
    #12 0x101739bbb in php_request_startup+0x208 (php:x86_64+0x1002b3bbb)
    #13 0x101820e32 in do_cli+0x128b (php:x86_64+0x10039ae32)
    #14 0x10181fa4d in main+0x581 (php:x86_64+0x100399a4d)
    #15 0x7fff205caf5c in start+0x0 (libdyld.dylib:x86_64+0x15f5c)

SUMMARY: AddressSanitizer: heap-use-after-free metadata_batch.cc:130 in maybe_link_callout(grpc_metadata_batch*, grpc_linked_mdelem*)
Shadow bytes around the buggy address:
  0x1c2400003970: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2400003980: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x1c2400003990: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x1c24000039a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c24000039b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa
=>0x1c24000039c0: fa fa fa fa fa fa fa fa[fd]fd fd fd fd fd fd fd
  0x1c24000039d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c24000039e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x1c24000039f0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x1c2400003a00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2400003a10: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==20786==ABORTING
Abort trap: 6

```

**Comment by negram** [comment]
grpc trace log: [tmp.log](https://github.com/grpc/grpc/files/6974758/tmp.log)

**Comment by stanley-cheung** [comment]
@HannahShiSFB Can you take a look at this issue please?

**Comment by HannahShiSFB** [comment]
Investigation report:
In gRPC, 6 ops are needed to complete a unary call:

OP_SEND_INITIAL_METADATA
OP_SEND_MESSAGE
OP_SEND_CLOSE_FROM_CLIENT
OP_RECV_MESSAGE
OP_RECV_STATUS_ON_CLIENT
OP_RECV_INITIAL_METADATA

In PHP, those ops are send in two batches, 3 sends in the first batch (UnaryCall.start), then 3 receives in the second batch (UnaryCall.wait), ops data are freed on completion of each batch.

In the retry case, PHP sends the first batch, when the batch completes, the data are freed, then PHP sends the second batch and receive an UNAVAILABLE status from server, retry filter in c-core kicks in and replays the two batches, but the data of the first batch were already freed, this caused the crash and the use-after-free error in asan.

Retry filter does have some mechanism to copy the data for replay but in this case metadata is considered backed by “external storage” there for no copy or ref happens so they should be kept available during the retry.

Ruby doesn’t have this issue because it send all the 6 ops in one batch, so when retry filter replays it, all data are there because the batch hasn’t completed yet. This is the same for C++, C# and Python

Change PHP to send all 6 ops in one batch not only need to change the current API, but also may affect the throughput as it will not be possible to send multiple requests first, do some other process then wait for the responses.

In order to fix it in PHP, we are likely need to move the ops in the startBatch function to the call level so they’ll be available until the call completes or being destructed.
@stanley-cheung

**Comment by stanley-cheung** [comment]
We are also debugging this for another issue that ends up possibly the same issue as here. We had a gdb trace:

```
(gdb) run
Starting program: /usr/bin/php -d extension=grpc.so greeter_client.php
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff3fd9700 (LWP 28490)]
[New Thread 0x7ffff37d8700 (LWP 28491)]
[New Thread 0x7ffff2fd7700 (LWP 28492)]
[New Thread 0x7ffff2770700 (LWP 28493)]

Thread 4 "grpc_global_tim" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff2fd7700 (LWP 28492)]
gpr_murmur_hash3 (key=<optimized out>, len=93824997130256, seed=<optimized out>)
    at /tmp/pear/temp/grpc/src/core/lib/gpr/murmur_hash.cc:55
55	/tmp/pear/temp/grpc/src/core/lib/gpr/murmur_hash.cc: No such file or directory.
(gdb) bt
#0  gpr_murmur_hash3 (key=<optimized out>, len=93824997130256, seed=<optimized out>)
    at /tmp/pear/temp/grpc/src/core/lib/gpr/murmur_hash.cc:55
#1  0x00007ffff42c35ef in grpc_slice_refcount::Hash (slice=..., this=<optimized out>)
    at /tmp/pear/temp/grpc/src/core/lib/slice/slice_internal.h:261
#2  grpc_slice_hash_refcounted (s=...) at /tmp/pear/temp/grpc/src/core/lib/slice/slice_internal.h:326
#3  grpc_slice_hash_internal (s=...) at /tmp/pear/temp/grpc/src/core/lib/slice/slice_internal.h:336
#4  grpc_core::ManagedMemorySlice::ManagedMemorySlice (this=0x7ffff2fd65b0, slice_ptr=0x7ffff2fd65e0)
    at /tmp/pear/temp/grpc/src/core/lib/slice/slice_intern.cc:295
#5  0x00007ffff42c39b5 in grpc_slice_intern (slice=...)
    at /tmp/pear/temp/grpc/src/core/lib/slice/slice_intern.cc:157
#6  0x00007ffff42e09fb in assert_valid_callouts (batch=0x7fffe8000ed8)
    at /tmp/pear/temp/grpc/src/core/lib/transport/metadata_batch.cc:65
#7  0x00007ffff42e0f7b in grpc_metadata_batch_link_tail (storage=0x7fffe80019d0, batch=0x7fffe8000ed8)
    at /tmp/pear/temp/grpc/src/core/lib/transport/metadata_batch.cc:237
#8  grpc_metadata_batch_link_tail (batch=0x7fffe8000ed8, storage=0x7fffe80019d0)
    at /tmp/pear/temp/grpc/src/core/lib/transport/metadata_batch.cc:228
#9  0x00007ffff42e1997 in grpc_metadata_batch_copy (src=src@entry=0x555555bba4a8, dst=0x7fffe8000ed8, 
    storage=<optimized out>) at /tmp/pear/temp/grpc/src/core/lib/transport/metadata.h:366
#10 0x00007ffff4172431 in grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::BatchData::AddRetriableSendInitialMetadataOp (this=this@entry=0x7fffe8003f00)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/retry_filter.cc:1928
#11 0x00007ffff4177972 in grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::MaybeCreateBatchForReplay (this=0x7fffe8000d60, this@entry=0x0)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/retry_filter.cc:800
#12 grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::AddRetriableBatches (
    this=this@entry=0x7fffe8000d60, closures=closures@entry=0x7ffff2fd67f0)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/retry_filter.cc:1036
#13 0x00007ffff4178d06 in grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::StartRetriableBatches (this=this@entry=0x7fffe8000d60)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/retry_filter.cc:1053
#14 0x00007ffff41792bc in grpc_core::(anonymous namespace)::RetryFilter::CallData::CreateCallAttempt (
    this=this@entry=0x555555bba2f0)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/retry_filter.cc:2277
#15 0x00007ffff417966d in grpc_core::(anonymous namespace)::RetryFilter::CallData::OnRetryTimerLocked (
    arg=0x555555bba2f0, error=<optimized out>)
    at /tmp/pear/temp/grpc/src/core/ext/filters/client_channel/retry_filter.cc:2575
#16 0x00007ffff424ead7 in exec_ctx_run (error=0x0, closure=0x555555bba450)
    at /tmp/pear/temp/grpc/src/core/lib/iomgr/exec_ctx.cc:43
#17 grpc_core::ExecCtx::Flush (this=0x7ffff2fd69d0) at /tmp/pear/temp/grpc/src/core/lib/iomgr/exec_ctx.cc:164
#18 0x00007ffff426593d in run_some_timers () at /tmp/pear/temp/grpc/src/core/lib/iomgr/exec_ctx.h:222
#19 timer_main_loop () at /tmp/pear/temp/grpc/src/core/lib/iomgr/timer_manager.cc:237
#20 timer_thread (completed_thread_ptr=0x555555bb39a0)
    at /tmp/pear/temp/grpc/src/core/lib/iomgr/timer_manager.cc:284
#21 0x00007ffff423cdb3 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::operator()
    (__closure=0x0, v=<optimized out>) at /tmp/pear/temp/grpc/src/core/lib/gprpp/thd_posix.cc:140
#22 grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::_FUN(void *) ()
    at /tmp/pear/temp/grpc/src/core/lib/gprpp/thd_posix.cc:145
#23 0x00007ffff7413fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#24 0x00007ffff75284cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```
