### ISSUE TITLE
gRPC Ruby client crashes with illegal instruction on older AMD processors

### ISSUE THREAD

**Issue by stanhu** [grpc/grpc#27095]
### What version of gRPC and what language are you using?

gRPC v1.38.0

### What operating system (Linux, Windows,...) and version?

Debian Linux (buster)

### What runtime / compiler are you using (e.g. python version or version of gcc)

Ruby 2.7 with native gem

### What did you do?

A number of GitLab users (https://gitlab.com/gitlab-org/gitlab/-/issues/339138) have reported since we upgraded from gRPC v1.30.2 to v1.38.0 that they have been seeing `Illegal instruction` messages in our gRPC client at startup: 

```
[BUG] Illegal instruction at 0x00007f543c0e6ba3
ruby 2.7.2p137 (2020-10-01 revision 5445e04352) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0001 p:---- s:0003 e:000002 (none) [FINISH]


-- Machine register context ------------------------------------------------
 RIP: 0x00007f543c0e6ba3 RBP: 0x0000000000005a2c RSP: 0x00007f5412dfb500
 RAX: 0x00000000612395b8 RBX: 0x00007f543c5afa00 RCX: 0x0000000100000000
 RDX: 0x0000000135f9927e RDI: 0x00000000612395b8 RSI: 0x00000000d7e649f8
  R8: 0x0000000035f9927e  R9: 0x0000000000000000 R10: 0x7fffffffffffffff
 R11: 0x80000000612395b7 R12: 0x7fffffffffffffff R13: 0x0000000013fb584f
 R14: 0x00007f543c5afad8 R15: 0x00007f543c5afae8 EFL: 0x0000000000010212

-- C level backtrace information -------------------------------------------
/opt/gitlab/embedded/lib/libruby.so.2.7(rb_vm_bugreport+0x79f) [0x7f545c8705ff] vm_dump.c:755
/opt/gitlab/embedded/lib/libruby.so.2.7(rb_bug_for_fatal_signal+0xdd) [0x7f545c690f2d] error.c:660
/opt/gitlab/embedded/lib/libruby.so.2.7(sigill+0x44) [0x7f545c7d4314] signal.c:962
/lib/x86_64-linux-gnu/libc.so.6(0x7f545c215040) [0x7f545c215040]
/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/grpc-1.38.0-x86_64-linux/src/ruby/lib/grpc/2.7/grpc_c.so(0x7f543c0e6ba3) [0x7f543c0e6ba3]
/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/grpc-1.38.0-x86_64-linux/src/ruby/lib/grpc/2.7/grpc_c.so(0x7f543c0e8809) [0x7f543c0e8809]
/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/grpc-1.38.0-x86_64-linux/src/ruby/lib/grpc/2.7/grpc_c.so(0x7f543c0bf563) [0x7f543c0bf563]
/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/grpc-1.38.0-x86_64-linux/src/ruby/lib/grpc/2.7/grpc_c.so(0x7f543c2531e3) [0x7f543c2531e3]
/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/grpc-1.38.0-x86_64-linux/src/ruby/lib/grpc/2.7/grpc_c.so(0x7f543c0c1298) [0x7f543c0c1298]
/lib/x86_64-linux-gnu/libpthread.so.0(start_thread+0xdb) [0x7f545b47b6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f545c2f771f]

-- Other runtime information -----------------------------------------------
```

It seems that the native gems shipped with Ruby require SSSE3 and SSE41 support. Using https://github.com/pkgw/elfx86exts/releases, we can see which instruction sets are needed by the shared library `grpc_c.so` shipped with the native gem:

```
# ./elfx86exts grpc_c.so
MODE64 (call)
CMOV (cmove)
SSE2 (pxor)
SSE1 (movaps)
NOT64BITMODE (call)
SSSE3 (pshufb)
SSE41 (pextrb)
BMI (tzcnt)
CPU Generation: Unknown
```

In gRPC 1.30.2, we see:

```
# ./elfx86exts grpc_c.so
MODE64 (call)
CMOV (cmovne)
SSE2 (pxor)
NOT64BITMODE (call)
SSE1 (ucomiss)
CPU Generation: Unknown
```

### What did you expect to see?

No seg faults.

### What did you see instead?

Illegal instruction. It looks like v1.38.0 pulled in the `-msse4` compile flag for Abseil by default. Not sure about SSSE3. 

Is it expected that SSSE3 and SSE41 are now required? Is there an easy way to recompile the Ruby gem/gRPC core without these optimizations?

**Comment by stanhu** [comment]
These new flags originated in cdc442876b8d9d9dd748fac2ad1580b0338fe11d and the definition came in https://github.com/grpc/grpc/pull/23357. Dropping the `-msse4` flag did the trick:

```diff
diff --git a/Makefile b/Makefile
index cfae8f0e37..2061ec82a7 100644
--- a/Makefile
+++ b/Makefile
@@ -579,7 +579,7 @@ CPPFLAGS := -Ithird_party/address_sorting/include $(CPPFLAGS)
 GRPC_ABSEIL_DEP = $(LIBDIR)/$(CONFIG)/libgrpc_abseil.a
 GRPC_ABSEIL_MERGE_LIBS = $(LIBDIR)/$(CONFIG)/libgrpc_abseil.a
 ifeq ($(HOST_IS_X86_64),true)
-ABSL_RANDOM_HWAES_FLAGS = -maes -msse4
+ABSL_RANDOM_HWAES_FLAGS = -maes # -msse4
 else
 ABSL_RANDOM_HWAES_FLAGS =
 endif
```

```
$ ./elfx86exts grpc_c.so
MODE64 (call)
CMOV (cmove)
SSE2 (pxor)
SSE1 (movaps)
NOT64BITMODE (call)
BMI (tzcnt)
CPU Generation: Unknown
```

Can we override `ABSL_RANDOM_HWAES_FLAGS`?

/cc: @veblush

**Comment by stanhu** [comment]
https://github.com/grpc/grpc/pull/23357#issue-441805248 mentions:

> This doesn't mean that this code only runs on cpus with this intruction-set support. This is just about a compilation and Abseil will detect the cpu on runtime and use either a slow module or a fast module using the instruction depending on the cpu.

https://github.com/abseil/abseil-cpp/issues/643#issuecomment-602643378 says this is true for `-maes`, but I'm not sure that's true for `-msse4.1`.

**Comment by stanhu** [comment]
It looks like the `random` library isn't even being used at the moment (#26476), so we can just drop these flags entirely? I see other issues:

1. https://github.com/grpc/grpc/pull/26479 also seeks to get rid of the hardware-specific `randen_hwaes.cc`.
1. https://github.com/grpc/grpc/issues/26478
