### ISSUE TITLE
grpc_cli coredump when parsing reply

### ISSUE THREAD

**Issue by neopaf** [grpc/grpc#27597]
### What version of gRPC and what language are you using?
```
[root@tv-vravm040 ~]# rpm -qf /usr/bin/grpc_cli
grpc-cli-1.20.1-1.el7.x86_64
```

### What operating system (Linux, Windows,...) and version?

```
[root@tv-vravm040 bin]# cat /etc/redhat-release
Red Hat Enterprise Linux Server release 7.8 (Maipo)
```

### What runtime / compiler are you using (e.g. python version or version of gcc)

Not sure, which was used when compiling tool inside that rpm.

### What did you do?

```
#run greeter_server in background

echo -n -e '\x0a\x05\x77\x6f\x72\x6c\x64' > in.bin
grpc_cli call localhost:50051 /helloworld.Greeter/SayHello -binary_input -infile in.bin  -binary_output -outfile out.bin
```

### What did you expect to see?

To get `out.bin` file, which would have "Hello world" string along with couple of bytes header.

### What did you see instead?

No `out.bin` file, just
`Segmentation fault (core dumped)`
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000418486 in grpc::testing::ProtoFileParser::IsStreaming(std::string const&, bool) ()
(gdb) bt
#0  0x0000000000418486 in grpc::testing::ProtoFileParser::IsStreaming(std::string const&, bool) ()
#1  0x0000000000414064 in grpc::testing::(anonymous namespace)::GrpcTool::CallMethod(int, char const**, grpc::testing::CliCredentials const&, std::function<bool (std::string const&)>) ()
#2  0x00000000004121d0 in std::_Function_handler<bool (grpc::testing::(anonymous namespace)::GrpcTool*, int, char const**, grpc::testing::CliCredentials const&, std::function<bool (std::string const&)>), std::_Bind<std::_Mem_fn<bool (grpc::testing::(anonymous namespace)::GrpcTool::*)(int, char const**, grpc::testing::CliCredentials const&, std::function<bool (std::string const&)>)> (std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<4>, std::_Placeholder<5>)> >::_M_invoke(std::_Any_data const&, grpc::testing::(anonymous namespace)::GrpcTool*, int, char const**, grpc::testing::CliCredentials const&, std::function<bool (std::string const&)>) ()
#3  0x0000000000412111 in std::function<bool (grpc::testing::(anonymous namespace)::GrpcTool*, int, char const**, grpc::testing::CliCredentials const&, std::function<bool (std::string const&)>)>::operator()(grpc::testing::(anonymous namespace)::GrpcTool*, int, char const**, grpc::testing::CliCredentials const&, std::function<bool (std::string const&)>) const ()
#4  0x00000000004123f1 in grpc::testing::GrpcToolMainLib(int, char const**, grpc::testing::CliCredentials const&, std::function<bool (std::string const&)>) ()
#5  0x000000000040ee30 in main ()
```

### Anything else we should know about your project / environment?

When requesting `-json-output` I get simpler response, no crash.
```
Method name not found
Failed to parse response.
```

I also see that response fully arrived and correct (tcpdump).

**Comment by yashykt** [comment]
The current state of things is that grpc_cli is not properly maintained, https://github.com/fullstorydev/grpcurl is a better option at present
