### ISSUE TITLE
FLAKE: //test/cpp/ext/filters/census:grpc_opencensus_plugin_test TSAN failure

### ISSUE THREAD

**Issue by markdroth** [grpc/grpc#27603]
https://source.cloud.google.com/results/invocations/b6ce1de9-3edd-4891-af23-0461ea7997d9/targets/%2F%2Ftest%2Fcpp%2Fext%2Ffilters%2Fcensus:grpc_opencensus_plugin_test@poller%3Dpoll/log

```
[ RUN      ] StatsPluginEnd2EndTest.TestRetryStatsWithAdditionalRetries
D1005 15:45:47.787426441      18 ev_posix.cc:172]            Using polling engine: poll
D1005 15:45:47.788207438      18 lb_policy_registry.cc:42]   registering LB policy factory for "grpclb"
D1005 15:45:47.788345115      18 lb_policy_registry.cc:42]   registering LB policy factory for "priority_experimental"
D1005 15:45:47.788636658      18 lb_policy_registry.cc:42]   registering LB policy factory for "weighted_target_experimental"
D1005 15:45:47.788854998      18 lb_policy_registry.cc:42]   registering LB policy factory for "pick_first"
D1005 15:45:47.789145813      18 lb_policy_registry.cc:42]   registering LB policy factory for "round_robin"
D1005 15:45:47.789271227      18 lb_policy_registry.cc:42]   registering LB policy factory for "ring_hash_experimental"
D1005 15:45:47.789645705      18 dns_resolver_ares.cc:489]   Using ares dns resolver
D1005 15:45:47.790128881      18 certificate_provider_registry.cc:33] registering certificate provider factory for "file_watcher"
D1005 15:45:47.790387269      18 lb_policy_registry.cc:42]   registering LB policy factory for "cds_experimental"
D1005 15:45:47.790523224      18 lb_policy_registry.cc:42]   registering LB policy factory for "xds_cluster_impl_experimental"
D1005 15:45:47.790925927      18 lb_policy_registry.cc:42]   registering LB policy factory for "xds_cluster_resolver_experimental"
D1005 15:45:47.791085675      18 lb_policy_registry.cc:42]   registering LB policy factory for "xds_cluster_manager_experimental"
I1005 15:45:47.791959081      18 server_builder.cc:327]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10000
I1005 15:45:47.804336764      67 subchannel.cc:1001]         New connected subchannel at 0x7b0c00009a20 for subchannel 0x7b5c00030200
E1005 15:45:48.500861456      18 stats_plugin_end2end_test.cc:519] Mean Retry Delay grpc.testing.EchoTestService/Echo: 179.740778 ms
==================
WARNING: ThreadSanitizer: data race (pid=18)
  Write of size 8 at 0x7b440000dc88 by main thread (mutexes: write M163672974493224456):
    #0 free /tmp/clang-build/src/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:707:3 (grpc_opencensus_plugin_test+0x4c4068)
    #1 grpc::OpenCensusCallTracer::OpenCensusCallAttemptTracer::~OpenCensusCallAttemptTracer() /proc/self/cwd/./src/cpp/ext/filters/census/open_census_call_tracer.h:31:9 (liblibgrpc_Uopencensus_Uplugin.so+0x1e88b)
    #2 grpc::OpenCensusCallTracer::OpenCensusCallAttemptTracer::RecordEnd(gpr_timespec const&) /proc/self/cwd/src/cpp/ext/filters/census/client_filter.cc:203:5 (liblibgrpc_Uopencensus_Uplugin.so+0x1bc89)
    #3 grpc_core::ClientChannel::LoadBalancedCall::Orphan() /proc/self/cwd/src/core/ext/filters/client_channel/client_channel.cc:2543:27 (liblibgrpc_Uclient_Uchannel.so+0x14279a)
    #4 void grpc_core::OrphanableDelete::operator()<grpc_core::ClientChannel::LoadBalancedCall>(grpc_core::ClientChannel::LoadBalancedCall*) /proc/self/cwd/./src/core/lib/gprpp/orphanable.h:62:8 (liblibgrpc_Uclient_Uchannel.so+0x16a97a)
    #5 std::unique_ptr<grpc_core::ClientChannel::LoadBalancedCall, grpc_core::OrphanableDelete>::~unique_ptr() /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/unique_ptr.h:236:4 (liblibgrpc_Uclient_Uchannel.so+0x16a651)
    #6 grpc_core::(anonymous namespace)::RetryFilter::CallData::~CallData() /proc/self/cwd/src/core/ext/filters/client_channel/retry_filter.cc:2132:1 (liblibgrpc_Uclient_Uchannel.so+0x1efe2e)
    #7 grpc_core::(anonymous namespace)::RetryFilter::CallData::Destroy(grpc_call_element*, grpc_call_final_info const*, grpc_closure*) /proc/self/cwd/src/core/ext/filters/client_channel/retry_filter.cc:2059:10 (liblibgrpc_Uclient_Uchannel.so+0x1dc776)
    #8 grpc_call_stack_destroy(grpc_call_stack*, grpc_call_final_info const*, grpc_closure*) /proc/self/cwd/src/core/lib/channel/channel_stack.cc:232:5 (liblibgrpc_Ubase.so+0xf4ccc)
    #9 grpc_core::DynamicFilters::Call::Destroy(void*, grpc_error*) /proc/self/cwd/src/core/ext/filters/client_channel/dynamic_filters.cc:105:3 (liblibgrpc_Uclient_Uchannel.so+0x1a567c)
    #10 exec_ctx_run(grpc_closure*, grpc_error*) /proc/self/cwd/src/core/lib/iomgr/exec_ctx.cc:40:3 (liblibexec_Uctx.so+0x8552)
    #11 grpc_core::ExecCtx::Flush() /proc/self/cwd/src/core/lib/iomgr/exec_ctx.cc:156:9 (liblibexec_Uctx.so+0x829e)
    #12 grpc_core::ExecCtx::~ExecCtx() /proc/self/cwd/./src/core/lib/iomgr/exec_ctx.h:126:5 (liblibgrpc++_Uinternals.so+0x2f53c)
    #13 grpc_call_unref /proc/self/cwd/src/core/lib/surface/call.cc:613:1 (liblibgrpc_Ubase.so+0x1d13e2)
    #14 grpc::ClientContext::~ClientContext() /proc/self/cwd/src/cpp/client/client_context.cc:69:5 (liblibgrpc++_Ubase.so+0xdcf25)
    #15 grpc::testing::(anonymous namespace)::StatsPluginEnd2EndTest_TestRetryStatsWithAdditionalRetries_Test::TestBody() /proc/self/cwd/test/cpp/ext/filters/census/stats_plugin_end2end_test.cc:506:5 (grpc_opencensus_plugin_test+0x544f30)
    #16 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2439:10 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x122c0c)
    #17 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2475:14 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x105411)
    #18 testing::Test::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2514:5 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0xe57b1)
    #19 testing::TestInfo::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2690:11 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0xe685b)
    #20 testing::TestSuite::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2822:28 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0xe734a)
    #21 testing::internal::UnitTestImpl::RunAllTests() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:5342:44 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0xfac0a)
    #22 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2439:10 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x1296cc)
    #23 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2475:14 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x1097b7)
    #24 testing::UnitTest::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:4930:10 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0xfa43b)
    #25 RUN_ALL_TESTS() /proc/self/cwd/external/com_google_googletest/googletest/include/gtest/gtest.h:2472:46 (grpc_opencensus_plugin_test+0x546e97)
    #26 main /proc/self/cwd/test/cpp/ext/filters/census/stats_plugin_end2end_test.cc:558:10 (grpc_opencensus_plugin_test+0x5331e4)

  Previous read of size 8 at 0x7b440000dc88 by thread T8 (mutexes: write M163390760782164592):
    #0 memcpy /tmp/clang-build/src/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:808:5 (grpc_opencensus_plugin_test+0x4cee5e)
    #1 grpc_core::MetadataMap<grpc_core::GrpcTimeoutMetadata>::~MetadataMap() /proc/self/cwd/./src/core/lib/transport/metadata_batch.h:442:5 (liblibgrpc_Utransport_Uinproc.so+0x172a5)
    #2 grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::~CallAttempt() /proc/self/cwd/src/core/ext/filters/client_channel/retry_filter.cc:712:1 (liblibgrpc_Uclient_Uchannel.so+0x1e0dc3)
    #3 grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::~CallAttempt() /proc/self/cwd/src/core/ext/filters/client_channel/retry_filter.cc:707:52 (liblibgrpc_Uclient_Uchannel.so+0x1e0e4f)
    #4 grpc_core::internal::Delete<grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt, (grpc_core::UnrefBehavior)0>::Delete(grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt*) /proc/self/cwd/./src/core/lib/gprpp/ref_counted.h:240:27 (liblibgrpc_Uclient_Uchannel.so+0x1ee9d6)
    #5 grpc_core::RefCounted<grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt, grpc_core::PolymorphicRefCount, (grpc_core::UnrefBehavior)0>::Unref(grpc_core::DebugLocation const&, char const*) /proc/self/cwd/./src/core/lib/gprpp/ref_counted.h:309:7 (liblibgrpc_Uclient_Uchannel.so+0x1e307e)
    #6 grpc_core::RefCountedPtr<grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt>::reset(grpc_core::DebugLocation const&, char const*, grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt*) /proc/self/cwd/./src/core/lib/gprpp/ref_counted_ptr.h:118:36 (liblibgrpc_Uclient_Uchannel.so+0x1ee311)
    #7 grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::BatchData::~BatchData() /proc/self/cwd/src/core/ext/filters/client_channel/retry_filter.cc:1312:17 (liblibgrpc_Uclient_Uchannel.so+0x1e48ac)
    #8 grpc_core::internal::Delete<grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::BatchData, (grpc_core::UnrefBehavior)2>::Delete(grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::BatchData*) /proc/self/cwd/./src/core/lib/gprpp/ref_counted.h:250:31 (liblibgrpc_Uclient_Uchannel.so+0x1ea08a)
    #9 grpc_core::RefCounted<grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::BatchData, grpc_core::PolymorphicRefCount, (grpc_core::UnrefBehavior)2>::Unref() /proc/self/cwd/./src/core/lib/gprpp/ref_counted.h:304:7 (liblibgrpc_Uclient_Uchannel.so+0x1ea6fe)
    #10 grpc_core::RefCountedPtr<grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::BatchData>::~RefCountedPtr() /proc/self/cwd/./src/core/lib/gprpp/ref_counted_ptr.h:106:36 (liblibgrpc_Uclient_Uchannel.so+0x1e0a95)
    #11 grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::BatchData::OnComplete(void*, grpc_error*) /proc/self/cwd/src/core/ext/filters/client_channel/retry_filter.cc:1874:1 (liblibgrpc_Uclient_Uchannel.so+0x1e462e)
    #12 grpc_core::Closure::Run(grpc_core::DebugLocation const&, grpc_closure*, grpc_error*) /proc/self/cwd/./src/core/lib/iomgr/closure.h:245:5 (liblibgrpc_Uopencensus_Uplugin.so+0x2cb61)
    #13 grpc_core::ClientChannel::LoadBalancedCall::SendInitialMetadataOnComplete(void*, grpc_error*) /proc/self/cwd/src/core/ext/filters/client_channel/client_channel.cc:2795:3 (liblibgrpc_Uclient_Uchannel.so+0x144bbb)
    #14 grpc_core::Closure::Run(grpc_core::DebugLocation const&, grpc_closure*, grpc_error*) /proc/self/cwd/./src/core/lib/iomgr/closure.h:245:5 (liblibgrpc_Uopencensus_Uplugin.so+0x2cb61)
    #15 grpc_core::CallCombiner::TsanClosure(void*, grpc_error*) /proc/self/cwd/src/core/lib/iomgr/call_combiner.cc:85:3 (liblibgrpc_Ubase.so+0x145e1f)
    #16 exec_ctx_run(grpc_closure*, grpc_error*) /proc/self/cwd/src/core/lib/iomgr/exec_ctx.cc:40:3 (liblibexec_Uctx.so+0x8552)
    #17 grpc_core::ExecCtx::Flush() /proc/self/cwd/src/core/lib/iomgr/exec_ctx.cc:156:9 (liblibexec_Uctx.so+0x829e)
    #18 run_some_timers() /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:134:30 (liblibgrpc_Ubase.so+0x1ab1f7)
    #19 timer_main_loop() /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:237:9 (liblibgrpc_Ubase.so+0x1aae06)
    #20 timer_thread(void*) /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:284:3 (liblibgrpc_Ubase.so+0x1aacfa)
    #21 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:140:23 (liblibgpr_Ubase.so+0x4422c)
    #22 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:110:21 (liblibgpr_Ubase.so+0x44018)

  Mutex M163672974493224456 is already destroyed.

  Mutex M163390760782164592 is already destroyed.

  Thread T8 'grpc_global_tim' (tid=69, running) created by main thread at:
    #0 pthread_create /tmp/clang-build/src/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:965:3 (grpc_opencensus_plugin_test+0x4c527b)
    #1 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:108:17 (liblibgpr_Ubase.so+0x43b86)
    #2 grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:186:15 (liblibgpr_Ubase.so+0x43466)
    #3 start_timer_thread_and_unlock() /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:92:13 (liblibgrpc_Ubase.so+0x1aac65)
    #4 start_threads() /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:293:5 (liblibgrpc_Ubase.so+0x1aa6a2)
    #5 grpc_timer_manager_init() /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:311:3 (liblibgrpc_Ubase.so+0x1aa61e)
    #6 grpc_iomgr_start() /proc/self/cwd/src/core/lib/iomgr/iomgr.cc:71:27 (liblibgrpc_Ubase.so+0x172255)
    #7 grpc_init /proc/self/cwd/src/core/lib/surface/init.cc:122:5 (liblibgrpc.so+0x4fc0)
    #8 grpc::internal::GrpcLibrary::init() /proc/self/cwd/include/grpcpp/impl/grpc_library.h:34:26 (liblibgrpc++_Uinternals.so+0x30cc4)
    #9 grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) /proc/self/cwd/include/grpcpp/impl/codegen/grpc_library.h:48:15 (libsrc_Sproto_Sgrpc_Stesting_Slibecho_Uproto.so+0xa839b)
    #10 grpc::ServerCredentials::ServerCredentials() /proc/self/cwd/src/cpp/server/server_credentials.cc:25:20 (liblibgrpc++_Ubase.so+0x172e54)
    #11 grpc::(anonymous namespace)::InsecureServerCredentialsImpl::InsecureServerCredentialsImpl() /proc/self/cwd/src/cpp/server/insecure_server_credentials.cc:25:7 (liblibgrpc++_Uinternals.so+0x3fb0f)
    #12 grpc::InsecureServerCredentials() /proc/self/cwd/src/cpp/server/insecure_server_credentials.cc:43:11 (liblibgrpc++_Uinternals.so+0x3fa6e)
    #13 grpc::testing::(anonymous namespace)::StatsPluginEnd2EndTest::SetUp() /proc/self/cwd/test/cpp/ext/filters/census/stats_plugin_end2end_test.cc:93:43 (grpc_opencensus_plugin_test+0x533735)
    #14 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2439:10 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x122c0c)
    #15 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2475:14 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x105411)
    #16 testing::Test::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2509:3 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0xe571a)
    #17 testing::TestInfo::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2690:11 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0xe685b)
    #18 testing::TestSuite::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2822:28 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0xe734a)
    #19 testing::internal::UnitTestImpl::RunAllTests() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:5342:44 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0xfac0a)
    #20 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2439:10 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x1296cc)
    #21 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2475:14 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x1097b7)
    #22 testing::UnitTest::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:4930:10 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0xfa43b)
    #23 RUN_ALL_TESTS() /proc/self/cwd/external/com_google_googletest/googletest/include/gtest/gtest.h:2472:46 (grpc_opencensus_plugin_test+0x546e97)
    #24 main /proc/self/cwd/test/cpp/ext/filters/census/stats_plugin_end2end_test.cc:558:10 (grpc_opencensus_plugin_test+0x5331e4)

SUMMARY: ThreadSanitizer: data race /proc/self/cwd/./src/cpp/ext/filters/census/open_census_call_tracer.h:31:9 in grpc::OpenCensusCallTracer::OpenCensusCallAttemptTracer::~OpenCensusCallAttemptTracer()
==================
==================
WARNING: ThreadSanitizer: data race (pid=18)
  Write of size 8 at 0x7b440000dc90 by main thread (mutexes: write M163672974493224456):
    #0 free /tmp/clang-build/src/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:707:3 (grpc_opencensus_plugin_test+0x4c4068)
    #1 grpc::OpenCensusCallTracer::OpenCensusCallAttemptTracer::~OpenCensusCallAttemptTracer() /proc/self/cwd/./src/cpp/ext/filters/census/open_census_call_tracer.h:31:9 (liblibgrpc_Uopencensus_Uplugin.so+0x1e88b)
    #2 grpc::OpenCensusCallTracer::OpenCensusCallAttemptTracer::RecordEnd(gpr_timespec const&) /proc/self/cwd/src/cpp/ext/filters/census/client_filter.cc:203:5 (liblibgrpc_Uopencensus_Uplugin.so+0x1bc89)
    #3 grpc_core::ClientChannel::LoadBalancedCall::Orphan() /proc/self/cwd/src/core/ext/filters/client_channel/client_channel.cc:2543:27 (liblibgrpc_Uclient_Uchannel.so+0x14279a)
    #4 void grpc_core::OrphanableDelete::operator()<grpc_core::ClientChannel::LoadBalancedCall>(grpc_core::ClientChannel::LoadBalancedCall*) /proc/self/cwd/./src/core/lib/gprpp/orphanable.h:62:8 (liblibgrpc_Uclient_Uchannel.so+0x16a97a)
    #5 std::unique_ptr<grpc_core::ClientChannel::LoadBalancedCall, grpc_core::OrphanableDelete>::~unique_ptr() /usr/lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/unique_ptr.h:236:4 (liblibgrpc_Uclient_Uchannel.so+0x16a651)
    #6 grpc_core::(anonymous namespace)::RetryFilter::CallData::~CallData() /proc/self/cwd/src/core/ext/filters/client_channel/retry_filter.cc:2132:1 (liblibgrpc_Uclient_Uchannel.so+0x1efe2e)
    #7 grpc_core::(anonymous namespace)::RetryFilter::CallData::Destroy(grpc_call_element*, grpc_call_final_info const*, grpc_closure*) /proc/self/cwd/src/core/ext/filters/client_channel/retry_filter.cc:2059:10 (liblibgrpc_Uclient_Uchannel.so+0x1dc776)
    #8 grpc_call_stack_destroy(grpc_call_stack*, grpc_call_final_info const*, grpc_closure*) /proc/self/cwd/src/core/lib/channel/channel_stack.cc:232:5 (liblibgrpc_Ubase.so+0xf4ccc)
    #9 grpc_core::DynamicFilters::Call::Destroy(void*, grpc_error*) /proc/self/cwd/src/core/ext/filters/client_channel/dynamic_filters.cc:105:3 (liblibgrpc_Uclient_Uchannel.so+0x1a567c)
    #10 exec_ctx_run(grpc_closure*, grpc_error*) /proc/self/cwd/src/core/lib/iomgr/exec_ctx.cc:40:3 (liblibexec_Uctx.so+0x8552)
    #11 grpc_core::ExecCtx::Flush() /proc/self/cwd/src/core/lib/iomgr/exec_ctx.cc:156:9 (liblibexec_Uctx.so+0x829e)
    #12 grpc_core::ExecCtx::~ExecCtx() /proc/self/cwd/./src/core/lib/iomgr/exec_ctx.h:126:5 (liblibgrpc++_Uinternals.so+0x2f53c)
    #13 grpc_call_unref /proc/self/cwd/src/core/lib/surface/call.cc:613:1 (liblibgrpc_Ubase.so+0x1d13e2)
    #14 grpc::ClientContext::~ClientContext() /proc/self/cwd/src/cpp/client/client_context.cc:69:5 (liblibgrpc++_Ubase.so+0xdcf25)
    #15 grpc::testing::(anonymous namespace)::StatsPluginEnd2EndTest_TestRetryStatsWithAdditionalRetries_Test::TestBody() /proc/self/cwd/test/cpp/ext/filters/census/stats_plugin_end2end_test.cc:506:5 (grpc_opencensus_plugin_test+0x544f30)
    #16 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2439:10 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x122c0c)
    #17 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2475:14 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x105411)
    #18 testing::Test::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2514:5 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0xe57b1)
    #19 testing::TestInfo::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2690:11 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0xe685b)
    #20 testing::TestSuite::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2822:28 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0xe734a)
    #21 testing::internal::UnitTestImpl::RunAllTests() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:5342:44 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0xfac0a)
    #22 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2439:10 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x1296cc)
    #23 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2475:14 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x1097b7)
    #24 testing::UnitTest::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:4930:10 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0xfa43b)
    #25 RUN_ALL_TESTS() /proc/self/cwd/external/com_google_googletest/googletest/include/gtest/gtest.h:2472:46 (grpc_opencensus_plugin_test+0x546e97)
    #26 main /proc/self/cwd/test/cpp/ext/filters/census/stats_plugin_end2end_test.cc:558:10 (grpc_opencensus_plugin_test+0x5331e4)

  Previous read of size 8 at 0x7b440000dc90 by thread T8 (mutexes: write M163390760782164592):
    #0 grpc_core::MetadataMap<grpc_core::GrpcTimeoutMetadata>::~MetadataMap() /proc/self/cwd/./src/core/lib/transport/metadata_batch.h:441:40 (liblibgrpc_Utransport_Uinproc.so+0x172e2)
    #1 grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::~CallAttempt() /proc/self/cwd/src/core/ext/filters/client_channel/retry_filter.cc:712:1 (liblibgrpc_Uclient_Uchannel.so+0x1e0dc3)
    #2 grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::~CallAttempt() /proc/self/cwd/src/core/ext/filters/client_channel/retry_filter.cc:707:52 (liblibgrpc_Uclient_Uchannel.so+0x1e0e4f)
    #3 grpc_core::internal::Delete<grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt, (grpc_core::UnrefBehavior)0>::Delete(grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt*) /proc/self/cwd/./src/core/lib/gprpp/ref_counted.h:240:27 (liblibgrpc_Uclient_Uchannel.so+0x1ee9d6)
    #4 grpc_core::RefCounted<grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt, grpc_core::PolymorphicRefCount, (grpc_core::UnrefBehavior)0>::Unref(grpc_core::DebugLocation const&, char const*) /proc/self/cwd/./src/core/lib/gprpp/ref_counted.h:309:7 (liblibgrpc_Uclient_Uchannel.so+0x1e307e)
    #5 grpc_core::RefCountedPtr<grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt>::reset(grpc_core::DebugLocation const&, char const*, grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt*) /proc/self/cwd/./src/core/lib/gprpp/ref_counted_ptr.h:118:36 (liblibgrpc_Uclient_Uchannel.so+0x1ee311)
    #6 grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::BatchData::~BatchData() /proc/self/cwd/src/core/ext/filters/client_channel/retry_filter.cc:1312:17 (liblibgrpc_Uclient_Uchannel.so+0x1e48ac)
    #7 grpc_core::internal::Delete<grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::BatchData, (grpc_core::UnrefBehavior)2>::Delete(grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::BatchData*) /proc/self/cwd/./src/core/lib/gprpp/ref_counted.h:250:31 (liblibgrpc_Uclient_Uchannel.so+0x1ea08a)
    #8 grpc_core::RefCounted<grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::BatchData, grpc_core::PolymorphicRefCount, (grpc_core::UnrefBehavior)2>::Unref() /proc/self/cwd/./src/core/lib/gprpp/ref_counted.h:304:7 (liblibgrpc_Uclient_Uchannel.so+0x1ea6fe)
    #9 grpc_core::RefCountedPtr<grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::BatchData>::~RefCountedPtr() /proc/self/cwd/./src/core/lib/gprpp/ref_counted_ptr.h:106:36 (liblibgrpc_Uclient_Uchannel.so+0x1e0a95)
    #10 grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::BatchData::OnComplete(void*, grpc_error*) /proc/self/cwd/src/core/ext/filters/client_channel/retry_filter.cc:1874:1 (liblibgrpc_Uclient_Uchannel.so+0x1e462e)
    #11 grpc_core::Closure::Run(grpc_core::DebugLocation const&, grpc_closure*, grpc_error*) /proc/self/cwd/./src/core/lib/iomgr/closure.h:245:5 (liblibgrpc_Uopencensus_Uplugin.so+0x2cb61)
    #12 grpc_core::ClientChannel::LoadBalancedCall::SendInitialMetadataOnComplete(void*, grpc_error*) /proc/self/cwd/src/core/ext/filters/client_channel/client_channel.cc:2795:3 (liblibgrpc_Uclient_Uchannel.so+0x144bbb)
    #13 grpc_core::Closure::Run(grpc_core::DebugLocation const&, grpc_closure*, grpc_error*) /proc/self/cwd/./src/core/lib/iomgr/closure.h:245:5 (liblibgrpc_Uopencensus_Uplugin.so+0x2cb61)
    #14 grpc_core::CallCombiner::TsanClosure(void*, grpc_error*) /proc/self/cwd/src/core/lib/iomgr/call_combiner.cc:85:3 (liblibgrpc_Ubase.so+0x145e1f)
    #15 exec_ctx_run(grpc_closure*, grpc_error*) /proc/self/cwd/src/core/lib/iomgr/exec_ctx.cc:40:3 (liblibexec_Uctx.so+0x8552)
    #16 grpc_core::ExecCtx::Flush() /proc/self/cwd/src/core/lib/iomgr/exec_ctx.cc:156:9 (liblibexec_Uctx.so+0x829e)
    #17 run_some_timers() /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:134:30 (liblibgrpc_Ubase.so+0x1ab1f7)
    #18 timer_main_loop() /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:237:9 (liblibgrpc_Ubase.so+0x1aae06)
    #19 timer_thread(void*) /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:284:3 (liblibgrpc_Ubase.so+0x1aacfa)
    #20 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:140:23 (liblibgpr_Ubase.so+0x4422c)
    #21 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:110:21 (liblibgpr_Ubase.so+0x44018)

  Mutex M163672974493224456 is already destroyed.

  Mutex M163390760782164592 is already destroyed.

  Thread T8 'grpc_global_tim' (tid=69, running) created by main thread at:
    #0 pthread_create /tmp/clang-build/src/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:965:3 (grpc_opencensus_plugin_test+0x4c527b)
    #1 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:108:17 (liblibgpr_Ubase.so+0x43b86)
    #2 grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) /proc/self/cwd/src/core/lib/gprpp/thd_posix.cc:186:15 (liblibgpr_Ubase.so+0x43466)
    #3 start_timer_thread_and_unlock() /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:92:13 (liblibgrpc_Ubase.so+0x1aac65)
    #4 start_threads() /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:293:5 (liblibgrpc_Ubase.so+0x1aa6a2)
    #5 grpc_timer_manager_init() /proc/self/cwd/src/core/lib/iomgr/timer_manager.cc:311:3 (liblibgrpc_Ubase.so+0x1aa61e)
    #6 grpc_iomgr_start() /proc/self/cwd/src/core/lib/iomgr/iomgr.cc:71:27 (liblibgrpc_Ubase.so+0x172255)
    #7 grpc_init /proc/self/cwd/src/core/lib/surface/init.cc:122:5 (liblibgrpc.so+0x4fc0)
    #8 grpc::internal::GrpcLibrary::init() /proc/self/cwd/include/grpcpp/impl/grpc_library.h:34:26 (liblibgrpc++_Uinternals.so+0x30cc4)
    #9 grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) /proc/self/cwd/include/grpcpp/impl/codegen/grpc_library.h:48:15 (libsrc_Sproto_Sgrpc_Stesting_Slibecho_Uproto.so+0xa839b)
    #10 grpc::ServerCredentials::ServerCredentials() /proc/self/cwd/src/cpp/server/server_credentials.cc:25:20 (liblibgrpc++_Ubase.so+0x172e54)
    #11 grpc::(anonymous namespace)::InsecureServerCredentialsImpl::InsecureServerCredentialsImpl() /proc/self/cwd/src/cpp/server/insecure_server_credentials.cc:25:7 (liblibgrpc++_Uinternals.so+0x3fb0f)
    #12 grpc::InsecureServerCredentials() /proc/self/cwd/src/cpp/server/insecure_server_credentials.cc:43:11 (liblibgrpc++_Uinternals.so+0x3fa6e)
    #13 grpc::testing::(anonymous namespace)::StatsPluginEnd2EndTest::SetUp() /proc/self/cwd/test/cpp/ext/filters/census/stats_plugin_end2end_test.cc:93:43 (grpc_opencensus_plugin_test+0x533735)
    #14 void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2439:10 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x122c0c)
    #15 void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2475:14 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x105411)
    #16 testing::Test::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2509:3 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0xe571a)
    #17 testing::TestInfo::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2690:11 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0xe685b)
    #18 testing::TestSuite::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2822:28 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0xe734a)
    #19 testing::internal::UnitTestImpl::RunAllTests() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:5342:44 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0xfac0a)
    #20 bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2439:10 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x1296cc)
    #21 bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:2475:14 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0x1097b7)
    #22 testing::UnitTest::Run() /proc/self/cwd/external/com_google_googletest/googletest/src/gtest.cc:4930:10 (libexternal_Scom_Ugoogle_Ugoogletest_Slibgtest.so+0xfa43b)
    #23 RUN_ALL_TESTS() /proc/self/cwd/external/com_google_googletest/googletest/include/gtest/gtest.h:2472:46 (grpc_opencensus_plugin_test+0x546e97)
    #24 main /proc/self/cwd/test/cpp/ext/filters/census/stats_plugin_end2end_test.cc:558:10 (grpc_opencensus_plugin_test+0x5331e4)

SUMMARY: ThreadSanitizer: data race /proc/self/cwd/./src/cpp/ext/filters/census/open_census_call_tracer.h:31:9 in grpc::OpenCensusCallTracer::OpenCensusCallAttemptTracer::~OpenCensusCallAttemptTracer()
==================
E1005 15:45:50.492540449      18 stats_plugin_end2end_test.cc:519] Mean Retry Delay grpc.testing.EchoTestService/Echo: 185.780487 ms
E1005 15:45:51.193228702      18 stats_plugin_end2end_test.cc:519] Mean Retry Delay grpc.testing.EchoTestService/Echo: 185.674786 ms
E1005 15:45:51.912472079      18 stats_plugin_end2end_test.cc:519] Mean Retry Delay grpc.testing.EchoTestService/Echo: 190.477654 ms
E1005 15:45:52.616643993      18 stats_plugin_end2end_test.cc:519] Mean Retry Delay grpc.testing.EchoTestService/Echo: 190.333473 ms
D1005 15:45:52.618080617      18 chttp2_transport.cc:1751]   ipv6:[::1]:33498: Sending goaway err={"created":"@1633448752.617879346","description":"Server shutdown","file":"src/core/lib/surface/server.cc","file_line":480,"grpc_status":0}
D1005 15:45:52.622264247      18 init.cc:180]                grpc_shutdown starts clean-up now
[       OK ] StatsPluginEnd2EndTest.TestRetryStatsWithAdditionalRetries (4842 ms)
```

**Comment by yashykt** [comment]
It looks like the retry filter ends up orphaning the lb_call_ leading to `RecordEnd()` being invoked which deletes ends up deleting `OpenCensusCallAttemptTracer()` which holds metadata that have been included in the call attempt. The issue is that this can potentially happen before the `send_initial_metadata_` batch is cleared in `CallAttempt`'s dtor
