### ISSUE TITLE
Grpc WaitForStateChange  API hung and did not timeout

### ISSUE THREAD

**Issue by IkshuDM** [grpc/grpc#27676]
### What version of gRPC and what language are you using?
language : C++,  version: 1.30.0

### What operating system (Linux, Windows,...) and version?
Linux 4.19.81

### What runtime / compiler are you using (e.g. python version or version of gcc)
Python 2.7.16, gcc (Debian 8.3.0-6) 8.3.0

### What did you do?

I call WaitForStateChange from 2 threads, I hope it is ok to call from 2 threads as it is thread safe.

//This functionality is introduced to notify the application about the channel state change. 
  while (1)
    {
        auto grpc_state = channel->GetState(true);
        if(channel.get()->WaitForStateChange(
                    grpc_state, std::chrono::system_clock::now() + std::chrono::seconds(10)) == true)
        {
             
             //Notify application about the state change
         }
        else
        {
             // 
        }
    }

//Before sending any requests to server, cleint checke if channel state is "UP", if not up it retries for connectivity for 

example : sendRequestServer()
{
   WaitForReady(10); -> The code is hung in WaitForReady
}

  WaitForReady(int timeout_seconds) {
    grpc_connectivity_state state;
    while (((state = channel->GetState(true /* try_to_connect */)) !=
            GRPC_CHANNEL_READY) && (timeout_seconds!= 0)) {
        (void)channel->WaitForStateChange(state, std::chrono::system_clock::now() + std::chrono::seconds(1));
        timeout_seconds--;
    }
}

Please find below backtrace:

#0  0x00007f4e8d6ea7ef in epoll_wait () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f4e8e3dfd67 in pollable_epoll(pollable*, long) () from /lib/libgrpc.so.10
#2  0x00007f4e8e3e0859 in pollset_work () from /lib/libgrpc.so.10
#3  0x00007f4e8e3e80be in pollset_work () from /lib/libgrpc.so.10
#4  0x00007f4e8e3ef5a0 in grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, long) () from 
#5  0x00007f4e8e44bc90 in cq_next(grpc_completion_queue*, gpr_timespec, void*) () from 
#6  0x00007f4e8e44c155 in grpc_completion_queue_next () from /lib/libgrpc.so.10
#7  0x00007f4e8fcfa676 in grpc_impl::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) () from 
#8  0x00007f4e8fce8ff7 in grpc_impl::CompletionQueue::Next(void**, bool*) () from 
#9  0x00007f4e8fce83b5 in grpc_impl::Channel::WaitForStateChangeImpl(grpc_connectivity_state, gpr_timespec) () from 
#10 0x00007f4e8e6551e4 in bool grpc::ChannelInterface::WaitForStateChange<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > >(grpc_connectivity_state, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >)

### What did you expect to see?
WaitForStateChange shoudl have timed out every 1 second  at 

### What did you see instead?
WaitForStateChange  was hung at epoll_wait ()

**Comment by IkshuDM** [comment]
Thanks a lot for your response. wait_for_ready information is helpful, can you please poing me to an example how to set this for an RPC. What happens when the request is queued and the channel is not ready? will the application be blocked by till channel is ready?

**Comment by markdroth** [comment]
If you're using the synchronous API, then yes, the application will block until the RPC completes.  If you're using the async API, then the RPC will simply not complete until the channel connects and the RPC is sent.

You don't actually have to do anything special to get the channel to connect.  The channel will connect automatically when you send the first RPC.  If you really want to force it to connect before you send the first RPC, you can call `channel->GetState(true)` to start it trying to connect, although that's generally not needed unless you're really concerned about connection-establishment time hurting RPC latency.  (Note that the channel's `WaitForConnected()` method is basically the equivalent of calling `GetState(true)` to trigger the connection attempt and then looping over `WaitForStateChange()` until it reports state READY.)

Also, note that any RPCs sent on the channel before it is connected will automatically wait for the channel to become connected, even without `wait_for_ready`.  The only reason you would need `wait_for_ready` is if the channel fails to connect and reports TRANSIENT_FAILURE; if that happens, any pending RPCs will fail by default, but you can use `wait_for_ready` to tell gRPC to keep those RPCs pending until the channel does succeed in connecting (it will automatically retry to connect).

**Comment by IkshuDM** [comment]
WaitForStateChange is called by 2 threads and the hung issue mentioned above is not reproducible. The issue happened only  once.
