### ISSUE TITLE
Crash on writing to stream

### ISSUE THREAD

**Issue by Banger** [grpc/grpc#28158]
### What version of gRPC and what language are you using?
grpc 1.41.1, C++17

### What operating system (Linux, Windows,...) and version?
Linux Ubuntu 18.04 and 20.04 (fully updated) on x86

### What runtime / compiler are you using (e.g. python version or version of gcc)
gcc 9.3.0
The full build environment environment can be found in the Docker image: `cogment/orchestrator-build-env:v2.0.0`

### What did you do?
When a `ServerReaderWriter.Write()` is done (on the server) and the client has closed the stream (possibly in an abnormal way), instead of returning "false", a SIGSEGV signal is generated.

### What did you expect to see?
Not crashing and the `Write()` function to return "false".

### What did you see instead?
Crash with SIGSEGV

### Anything else we should know about your project / environment?
**Stack trace**
```
01:  pure virtual method called
02:  terminate called without an active exception
03:  myprog(+0xc95403)[0x561bb2435403] _ZN12_GLOBAL__N_115sigsegv_handlerEi
04:  /lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7f9d847dd210] killpg
05:  /lib/x86_64-linux-gnu/libc.so.6(abort+0x213)[0x7f9d847bc941]
06:  /lib/x86_64-linux-gnu/libstdc++.so.6(+0x9e911)[0x7f9d84b91911] __cxa_throw_bad_array_new_length
07:  /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa38c)[0x7f9d84b9d38c] _ZSt17rethrow_exceptionNSt15__exception_ptr13exception_ptrE
08:  /lib/x86_64-linux-gnu/libstdc++.so.6(+0xaa3f7)[0x7f9d84b9d3f7] _ZSt9terminatev
09:  /lib/x86_64-linux-gnu/libstdc++.so.6(+0xab155)[0x7f9d84b9e155] __cxa_pure_virtual
10:  myprog(_ZN4grpc15CompletionQueue5PluckEPNS_8internal18CompletionQueueTagE+0xc8)[0x561bb24b8b0e]
11:  myprog(_ZN4grpc8internal22ServerReaderWriterBodyIN10playAPI18ActorRunActInputENS2_19ActorRunActOutputEE5WriteERKS3_NS_12WriteOptionsE+0x1b3)[0x561bb24d5e81]
12:  myprog(_ZN4grpc18ServerReaderWriterIN10playAPI18ActorRunActInputENS1_19ActorRunActOutputEE5WriteERKS2_NS_12WriteOptionsE+0x33)[0x561bb24d591b]
13:  myprog(_ZN4grpc8internal15WriterInterfaceIN10playAPI18ActorRunActInputEE5WriteERKS3_+0x52)[0x561bb24d2614]
14:  myprog(_ZN7play2ServerStream5writeERKN10playAPI18ActorRunActInputE+0x2f)[0x561bb24d5831]
```

The crash seems to happen if the client closed the stream (possibly abnormally). It is reproducible, but requires many runs because it is timing dependent (I guess). We also could not reproduce with sanitizer, in a debugger, in valgrind or any other similar utilities we tried. It does reproduce with a debug build though. We did not go to the extent of producing a dump and analysing it.

**Specifics**
Server and client running on the same machine in different docker containers.
Server is in C++, client is in Python.
Python uses asyncio to run multiple streams "simultaneously".
C++ uses multi-threading to run multiple simulateneous streams.
We get a similar crash on a ClientReaderWriter.Finish() call (C++ is client, Python is server) possibly when the server has closed the stream.
We haven't tested if the same thing happens on ClientReaderWriter.Write() when the server has closed the stream.

**Relevant Server C++ code to interpret stack trace:**
```
// SIGSEGV signal is caught and a stack trace is output (starting at line 03 above).  Lines 01 and 02 seem to come from grpc (definitely not from our code).
// If Write or Read return false, we stop using that stream.
// If Write throws an exception, we stop using that stream.
// Writes and reads are in different threads.
// There is only one Write and one Read for each stream (i.e. no MP conflicts).

namespace play {
class ServerStream {
  bool write(const playAPI::ActorRunActInput& data) override { return m_stream->Write(data); }

  grpc::ServerReaderWriter<playAPI::ActorRunActInput, playAPI::ActorRunActOutput>* m_stream;
};
} // namepsace
```

**Relevant proto to interpret stack trace:**
```
package playAPI;
service ClientActorSP {
    rpc RunAct(stream ActorRunActOutput) returns (stream ActorRunActInput) {}
}
```

**Comment by Banger** [comment]
Some new/more information from valgrind. Without trying, we managed to crash while running in valgrind.  Hopefully it can help.
```
Invalid read of size 8
  at 0xE23C99: grpc::CompletionQueue::Pluck(grpc::internal::CompletionQueueTag*) (completion_queue.h:332)
  by 0xE412C2: grpc::internal::ServerReaderWriterBody<playAPI::ActorRunActInput, playAPI::ActorRunActOutput>::Write(playAPI::ActorRunActInput const&, grpc::WriteOptions) (sync_stream.h:766)
  by 0xE40D86: grpc::ServerReaderWriter<playAPI::ActorRunActInput, playAPI::ActorRunActOutput>::Write(playAPI::ActorRunActInput const&, grpc::WriteOptions) (sync_stream.h:801)
  by 0xE3D609: grpc::internal::WriterInterface<playAPI::ActorRunActInput>::Write(playAPI::ActorRunActInput const&) (sync_stream.h:125)
Address 0x191cf7e8 is 840 bytes inside a block of size 1,456 free'd
  at 0x483CFBF: operator delete(void*) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
  by 0xF1FE09: grpc::Server::SyncRequest::~SyncRequest() (server_cc.cc:370)
  by 0xF2062E: grpc::Server::SyncRequest::ContinueRunAfterInterception() (server_cc.cc:451)
  by 0xF2028B: grpc::Server::SyncRequest::Run(std::shared_ptr<grpc::Server::GlobalCallbacks> const&, bool) (server_cc.cc:421)
  by 0xF20B28: grpc::Server::SyncRequestThreadManager::DoWork(void*, bool, bool) (server_cc.cc:791)
  by 0xF343A5: grpc::ThreadManager::MainWorkLoop() (thread_manager.cc:215)
  by 0xF3387A: grpc::ThreadManager::WorkerThread::Run() (thread_manager.cc:44)
  by 0xF33705: grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::{lambda(void*)#1}::operator()(void*) const (thread_manager.cc:36)
  by 0xF33729: grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*)::{lambda(void*)#1}::_FUN(void*) (thread_manager.cc:36)
  by 0x1334F62: grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::operator()(void*) const (thd_posix.cc:140)
  by 0x1334FB0: grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::_FUN(void*) (thd_posix.cc:145)
  by 0x4856608: start_thread (pthread_create.c:477)
Block was alloc'd at
  at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
  by 0xF20B5B: grpc::Server::SyncRequestThreadManager::AddSyncMethod(grpc::internal::RpcServiceMethod*, void*)::{lambda()#1}::operator()() const (server_cc.cc:798)
  by 0xF247EB: std::_Function_handler<grpc_core::Server::RegisteredCallAllocation (), grpc::Server::SyncRequestThreadManager::AddSyncMethod(grpc::internal::RpcServiceMethod*, void*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h:285)
  by 0x1067F65: std::function<grpc_core::Server::RegisteredCallAllocation ()>::operator()() const (std_function.h:688)
  by 0x1066FA2: grpc_core::Server::AllocatingRequestMatcherRegistered::MatchOrQueue(unsigned long, grpc_core::Server::CallData*) (server.cc:410)
  by 0x10642A5: grpc_core::Server::CallData::PublishNewRpc(void*, grpc_error*) (server.cc:1288)
  by 0x1064527: grpc_core::Server::CallData::StartNewRpc(grpc_call_element*) (server.cc:1329)
  by 0x1064623: grpc_core::Server::CallData::RecvInitialMetadataBatchComplete(void*, grpc_error*) (server.cc:1353)
  by 0xF5A978: grpc_core::Closure::Run(grpc_core::DebugLocation const&, grpc_closure*, grpc_error*) (closure.h:245)
  by 0x1050A79: post_batch_completion(batch_control*) (call.cc:1240)
  by 0x1050B2C: finish_batch_step(batch_control*) (call.cc:1255)
  by 0x1051A12: receiving_initial_metadata_ready(void*, grpc_error*) (call.cc:1527)
```

**Comment by Banger** [comment]
I found out that under some weird conditions we seem to have a `stream->Write` being done after:
```
grpc::WriteOptions options;
options.set_last_message();
stream->Write(data, options);
```
Which causes a crash.

I understand that this does not make sense, but it should still not crash. Either an `std::exception` should be thrown or ideally the `Write` should return `false`.
Also, the reading of the stream should still be possible after the `set_last_message` write. I could not test this.

**Comment by Banger** [comment]
Probably not related to above crash, but here is a crash that happens without any abnormal stream closing from the client:
```
myprog(+0xc97403)[0x563cf9a67403]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7effbb5ce210]
myprog(_ZN4grpc8internal4Call10PerformOpsEPNS0_18CallOpSetInterfaceE+0x18)[0x563cf9ae93e8]
myprog(_ZN4grpc8internal22ServerReaderWriterBodyIN10playAPI18ActorRunActInputENS2_19ActorRunActOutputEE4ReadEPS4_+0x75)[0x563cf9b07bf5]
myprog(_ZN4grpc18ServerReaderWriterIN10playAPI18ActorRunActInputENS1_19ActorRunActOutputEE4ReadEPS3_+0x2b)[0x563cf9b078c1]
```

I thought that maybe we were closing the stream, then trying to read. But even then it should not crash. An exception maybe, a `false` return yes, but not crash. Similarly if a stream was closed (normally or not) while blocked on a read, it should not crash.

**Comment by Banger** [comment]
Another crash similar without abnormal stream closing:
```
E1207 20:59:59.608023276      74 call.cc:1934]               assertion failed: grpc_cq_begin_op(call->cq, notify_tag)
myprog(+0xc97403)[0x55e24c2ef403]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7f3683a2e210]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x213)[0x7f3683a0d941]
myprog(+0xf496a0)[0x55e24c5a16a0]
myprog(grpc_call_start_batch+0x106)[0x55e24c5a19b3]
myprog(_ZN4grpc11CoreCodegen21grpc_call_start_batchEP9grpc_callPK7grpc_opmPvS6_+0x43)[0x55e24c450e21]
myprog(_ZN4grpc8internal9CallOpSetINS0_17CallOpRecvMessageIN10playAPI19ActorRunActOutputEEENS0_8CallNoOpILi2EEENS6_ILi3EEENS6_ILi4EEENS6_ILi5EEENS6_ILi6EEEE32ContinueFillOpsAfterInterceptionEv+0x16e)[0x55e24c3908b0]
myprog(_ZN4grpc8internal9CallOpSetINS0_17CallOpRecvMessageIN10playAPI19ActorRunActOutputEEENS0_8CallNoOpILi2EEENS6_ILi3EEENS6_ILi4EEENS6_ILi5EEENS6_ILi6EEEE7FillOpsEPNS0_4CallE+0xac)[0x55e24c390680]
myprog(_ZN4grpc6Server16PerformOpsOnCallEPNS_8internal18CallOpSetInterfaceEPNS1_4CallE+0x36)[0x55e24c46b8de]
myprog(_ZN4grpc8internal4Call10PerformOpsEPNS0_18CallOpSetInterfaceE+0x3d)[0x55e24c37140b]
myprog(_ZN4grpc8internal22ServerReaderWriterBodyIN10playAPI18ActorRunActInputENS2_19ActorRunActOutputEE4ReadEPS4_+0x75)[0x55e24c38fb4f]
myprog(_ZN4grpc18ServerReaderWriterIN10playAPI18ActorRunActInputENS1_19ActorRunActOutputEE4ReadEPS3_+0x2b)[0x55e24c38f81b]
```

**Comment by yashykt** [comment]
I'm sorry this slipped through the cracks but can you please provide code for this in a gist maybe if this issue still exists? That would allow us to reproduce this.

**Comment by RubenGarcia** [comment]
I have the same issue with grpc v1.64.2 in android.
