### ISSUE TITLE
Random Grpc crashes when cpu is made offline/pinned to a specific process dynamically

### ISSUE THREAD

**Issue by Karthik1610** [grpc/grpc#28188]
### Grpc Version
1.10.1

### What operating system (Linux, Windows,...) and version?
Linux

### What runtime / compiler are you using (e.g. python version or version of gcc)
gcc

### Issue
gRPC segfaults found when CPU is isolated or made offline dynamically.

I am running a grpc server which supports both synchronous and asynchronous API's. We have a requirement to reserve certain VCPUs for specific processes and also have requirement to make some cores offline for performance limitations.
We are seeing some random cores in gRPC when we does this.
```
We also reserve CPU cores based on thread siblings which will not be in sequence.
Ex: If there are 32 vcpus(16 cores), if we limit cpu cores to 9, then we will make rest of the cores as offline.
     Also we will be isolating few cores out of these 9 for specific processes. Lets say of we reserve 3 cores, then vcpus 0,1,2 & 16,17,18 will be isolated.

```
No crashes are observed when we try to make this server run on a specific set of available CPUs.

I came across similar issue in gRPC forums, but that is related to when new CPU cores are newly added.
https://github.com/grpc/grpc/issues/14711

Could you please let me know if this is some known issue and already fixed or a new issue altogether
Any quick help is appreciated.

Crash:
```
(gdb) bt
#0  0x00000000006c2c37 in grpc_stats_inc_server_cqs_checked(int) ()
#1  0x00000000006d7476 in ?? ()
#2  0x00000000006c4d0e in ?? ()
#3  0x00000000006cf578 in ?? ()
#4  0x00000000006c4d0e in ?? ()
#5  0x00000000006c4f4c in grpc_core::ExecCtx::Flush() ()
#6  0x000000000072f41c in ?? ()
#7  0x00000000006d4625 in ?? ()
#8  0x00000000006d4e6b in grpc_completion_queue_next ()
#9  0x00000000006a59c8 in grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) ()
#10 0x00000000005653d6 in grpc::CompletionQueue::AsyncNext<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > > (this=0x1575da0, tag=0x7fbe2bffe488, ok=0x7fbe2bffe487, deadline=...) at /usr/include/grpcpp/impl/codegen/completion_queue.h:188

```

(gdb) bt
```
#0  0x00000000007052ec in ?? ()
#1  0x00000000006f7d85 in grpc_combiner_continue_exec_ctx() ()
#2  0x00000000006c320d in grpc_core::ExecCtx::Flush() ()
#3  0x00000000006cebda in grpc_call_start_batch ()
#4  0x00000000006a87ec in grpc::Server::PerformOpsOnCall(grpc::internal::CallOpSetInterface*, grpc::internal::Call*) ()
#5  0x00000000004441f9 in grpc::internal::Call::PerformOps (this=0x7f4231ffa4c0, ops=0x7f4231ffa270) at /usr/include/grpcpp/impl/codegen/call.h:692

```

```
#0  0x00007fbc06a5276b in do_lookup_x () from /lib64/ld-linux-x86-64.so.2
#1  0x00007fbc06a5309f in _dl_lookup_symbol_x () from /lib64/ld-linux-x86-64.so.2
#2  0x00007fbc06a57dee in _dl_fixup () from /lib64/ld-linux-x86-64.so.2
#3  0x00007fbc06a5faaa in _dl_runtime_resolve_xsavec () from /lib64/ld-linux-x86-64.so.2
#4  0x000000000072d921 in ?? ()
#5  0x0000000000735e5d in ?? ()
#6  0x0000000000702608 in ?? ()
#7  0x0000000000702bf1 in ?? ()
#8  0x00000000006f9b65 in grpc_combiner_continue_exec_ctx() ()
#9  0x00000000006c4fed in grpc_core::ExecCtx::Flush() ()
#10 0x000000000072f49c in ?? ()
#11 0x00000000006d46a5 in ?? ()
#12 0x00000000006d4eeb in grpc_completion_queue_next ()
#13 0x00000000006a5a48 in grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) ()
#14 0x00000000005653d6 in grpc::CompletionQueue::AsyncNext<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > > (this=0x102add0, tag=0x7fbbe0de8488, ok=0x7fbbe0de8487, deadline=...) at /usr/include/grpcpp/impl/codegen/completion_queue.h:188

```

**Comment by Karthik1610** [comment]
Hi,

I further debugged the issue and found below code which can cause crash during stats increment in gRPC. 
It is because of not making vcpus in sequence.

File => src/core/lib/debug/stats.h
```
#define GRPC_THREAD_STATS_DATA() \
  (&grpc_stats_per_cpu_storage[grpc_core::ExecCtx::Get()->starting_cpu()])

```
File => src/core/lib/debug/stats.cc
```
void grpc_stats_init(void) {
  g_num_cores = GPR_MAX(1, gpr_cpu_num_cores());
  grpc_stats_per_cpu_storage = static_cast<grpc_stats_data*>(
      gpr_zalloc(sizeof(grpc_stats_data) * g_num_cores));
}

```
File => src/core/lib/iomgr/exec_ctx.h
` unsigned starting_cpu_ = gpr_cpu_current_cpu();
`

File => src/core/lib/gpr/cpu_linux.cc
```
unsigned gpr_cpu_current_cpu(void) {
#ifdef GPR_MUSL_LIBC_COMPAT
  // sched_getcpu() is undefined on musl
  return 0;
#else
  if (gpr_cpu_num_cores() == 1) {
    return 0;
  }
  int cpu = sched_getcpu();
  if (cpu < 0) {
    gpr_log(GPR_ERROR, "Error determining current CPU: %s\n", strerror(errno));
    return 0;
  }
  return static_cast<unsigned>(cpu);
#endif
}

```

Thanks,
Karthik

**Comment by drfloob** [comment]
Can you attempt to reproduce this with the latest gRPC release? gRPC v1.10.1 is 4 years old, and a lot has changed since then.

**Comment by drfloob** [comment]
Closing this, no user reply in 3 months.
