### ISSUE TITLE
OpenSSL and gRPC conflict during key allocation

### ISSUE THREAD

**Issue by ojroques** [grpc/grpc#28402]
### What version of gRPC and what language are you using?
gRPC version: **v1.43.0**  
Language: **C++ 17**

### What operating system (Linux, Windows,...) and version?
Operating System: **Ubuntu 20.04.3**

### What runtime / compiler are you using (e.g. python version or version of gcc)
**cmake 3.16.3**, **g++ 9.3.0**

### What did you do?
I'm building an application that uses gRPC and OpenSSL 1.1.1f. I want to perform a basic operation in OpenSSL: creating a key structure (`EVP_PKEY`) from a raw private key using the `x25519` algorithm. So here's the code and the corresponding CMake file:

**testapp.cpp**
```c++
#include <grpcpp/create_channel.h>
#include <openssl/err.h>
#include <openssl/evp.h>

int main() {
  std::shared_ptr<grpc::ChannelCredentials> creds =
      grpc::InsecureChannelCredentials();

  std::vector<uint8_t> key(32, 1); // a private key filled with ones

  // create the key structure from the raw private key
  auto *pkey = EVP_PKEY_new_raw_private_key(EVP_PKEY_X25519, nullptr,
                                            key.data(), key.size());

  if (pkey == nullptr) {
    throw std::runtime_error(ERR_error_string(ERR_get_error(), nullptr));
  }

  // print key
  BIO *bp = BIO_new_fp(stdout, BIO_NOCLOSE);
  EVP_PKEY_print_private(bp, pkey, 1, NULL);
  BIO_free(bp);
}
```

**CMakeLists.txt**
```cmake
cmake_minimum_required(VERSION 3.15)

project(testapp
  VERSION 0.1
  LANGUAGES CXX
)

set(CMAKE_CXX_STANDARD 17)

find_package(OpenSSL 1.1 REQUIRED)
find_package(Protobuf REQUIRED)
find_package(gRPC REQUIRED)

add_executable("testapp" "${CMAKE_CURRENT_SOURCE_DIR}/testapp.cpp")
target_link_libraries("testapp" OpenSSL::Crypto gRPC::grpc++)
```

### What did you expect to see?
The program should run fine. **This is the case when I remove the code related to gRPC**, *i.e* everything works fine with this version:

**testapp.cpp (working version)**
```c++
#include <openssl/err.h>
#include <openssl/evp.h>
#include <stdexcept>
#include <vector>

int main() {
  std::vector<uint8_t> key(32, 1); // a private key filled with ones

  // create the key structure from the raw private key
  auto *pkey = EVP_PKEY_new_raw_private_key(EVP_PKEY_X25519, nullptr,
                                            key.data(), key.size());

  if (pkey == nullptr) {
    throw std::runtime_error(ERR_error_string(ERR_get_error(), nullptr));
  }

  // print key
  BIO *bp = BIO_new_fp(stdout, BIO_NOCLOSE);
  EVP_PKEY_print_private(bp, pkey, 1, NULL);
  BIO_free(bp);
}
```

**output**
```bash
$ ./testapp
 X25519 Private-Key:
 priv:
     01:01:01:01:01:01:01:01:01:01:01:01:01:01:01:
     01:01:01:01:01:01:01:01:01:01:01:01:01:01:01:
     01:01
 pub:
     a4:e0:92:92:b6:51:c2:78:b9:77:2c:56:9f:5f:a9:
     bb:13:d9:06:b4:6a:b6:8c:9d:f9:dc:2b:44:09:f8:
     a2:09
```

### What did you see instead?
Instead the executable crashes with this error:
```bash
terminate called after throwing an instance of 'std::runtime_error'
  what():  error:06000080:public key routines:OPENSSL_internal:UNSUPPORTED_ALGORITHM
Aborted (core dumped)
```

and the full trace:
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffffef65859 in __GI_abort () at abort.c:79
#2  0x00007fffff34e911 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007fffff35a38c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007fffff35a3f7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007fffff35a6a9 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000000000804ad86 in main () at /home/olivier/.tmp/debug/testapp.cpp:16
```

I also tried with other algorithms such as `EVP_PKEY_X448` or `EVP_PKEY_ED25519` ([here](https://www.openssl.org/docs/man1.1.1/man3/EVP_PKEY_new_raw_private_key.html) is the full list) but I get the same error.

I suspect there's some kind of internal conflicts between OpenSSL and gRPC.

### Anything else we should know about your project / environment?
Nothing to mention.

**Comment by ojroques** [comment]
Solved by passing `gRPC_SSL_PROVIDER=package` to CMake when building gRPC from source. This forces gRPC to use pre-installed OpenSSL instead of BoringSSL.
