### ISSUE TITLE
Memory leaks happen when reconnecting in gRPC c++

### ISSUE THREAD

**Issue by RyoKawabata0** [grpc/grpc#28429]
Windows, visual studio2017, C++, gRPC-1.40.0

The code is based on hello world, and the following process is added.

1. Input "x", the application will be terminated and the Protocol Buffers will be released.
2. Input something other than "x", create a channel and throw a request to the server.

Depending on the number of times enter other than "x", the amount of unreleased memory detected at the end of the application will increase.

-client-

```
#include <iostream>
#include <Windows.h>
struct cleanup_t
{
	~cleanup_t() { if (IsDebuggerPresent()) _CrtDumpMemoryLeaks(); }
} cleanup;

#include <memory>
#include <string>
#include <grpcpp/grpcpp.h>
#include <grpc/support/log.h>

#include "../common/helloworld.grpc.pb.h"

using grpc::Channel;
using grpc::ClientAsyncResponseReader;
using grpc::ClientContext;
using grpc::CompletionQueue;
using grpc::Status;
using helloworld::HelloRequest;
using helloworld::HelloReply;
using helloworld::Greeter;

class GreeterClient{
public:
	explicit GreeterClient(std::shared_ptr<Channel> channel)
		: stub_(Greeter::NewStub(channel)) {}

	std::string SayHello(const std::string& user){
		HelloRequest request;
		request.set_name(user);

		HelloReply reply;
		ClientContext context;

		Status status = stub_->SayHello(&context, request, &reply);

		if (status.ok()) {
			return reply.message();
		}
		else {
			std::cout << status.error_code() << ": " << status.error_message()	<< std::endl;
			return "RPC failed";
		}
	}

private:
	std::unique_ptr<Greeter::Stub> stub_;
};

int main(int argc, char** argv){
	std::cout << "****************" << std::endl;
	std::cout << "Start Client" << std::endl;
	std::cout << "Finish：x" << std::endl;
	std::cout << "****************\n" << std::endl;

	bool exit = false;
	while ( !exit ){
		char buffer[128];
		printf(">");
		fgets(buffer, 128, stdin);

		if (strcmp(buffer, "x\n") == 0) {
			exit = true;
		}
		else{
			GreeterClient greeter(grpc::CreateChannel("localhost:50051", grpc::InsecureChannelCredentials()));
			std::string reply = greeter.SayHello("World");  // The actual RPC call!
			std::cout << "Greeter received: " << reply << std::endl;
		}
	}
	google::protobuf::ShutdownProtobufLibrary();
	return 0;
}
```
-server-
```
#include <iostream>
#include <memory>
#include <string>

#include <grpcpp/ext/proto_server_reflection_plugin.h>
#include <grpcpp/grpcpp.h>
#include <grpcpp/health_check_service_interface.h>

#ifdef BAZEL_BUILD
#include "examples/protos/helloworld.grpc.pb.h"
#else
#include "../common/helloworld.grpc.pb.h"
#endif

using grpc::Server;
using grpc::ServerBuilder;
using grpc::ServerContext;
using grpc::Status;
using helloworld::Greeter;
using helloworld::HelloReply;
using helloworld::HelloRequest;

class GreeterServiceImpl final : public Greeter::Service {
	Status SayHello(ServerContext* context, const HelloRequest* request,
		HelloReply* reply) override {
		std::string prefix("Hello ");
		reply->set_message(prefix + request->name());
		return Status::OK;
	}
};

void RunServer() {
	std::string server_address("0.0.0.0:50051");
	GreeterServiceImpl service;

	grpc::EnableDefaultHealthCheckService(true);
	grpc::reflection::InitProtoReflectionServerBuilderPlugin();
	ServerBuilder builder;

	builder.AddListeningPort(server_address, grpc::InsecureServerCredentials());

	builder.RegisterService(&service);

	std::unique_ptr<Server> server(builder.BuildAndStart());
	std::cout << "Server listening on " << server_address << std::endl;

	server->Wait();
}

int main(int argc, char** argv) {
	RunServer();

	return 0;
}
```
Also added a process that can detect memory leaks on the server side, and when tested it, confirmed that the memory increased server too every time a connection was made.

----------------------------------------------------------------------------

Incidentally, you may think that should not create a `GreeterClient` class every time and throw requests, but the following code too will happen memory leaks.

-Procedure for Generating a Memory Leak-
1. Restart the server with the client running. 
2. Input something other than "x".

Depending on the number of times above steps are performed, the amount of unreleased memory detected at the end of the application will increase.

-client-

    #include <iostream>
    #include <Windows.h>
    struct cleanup_t
    {
        ~cleanup_t() { if (IsDebuggerPresent()) _CrtDumpMemoryLeaks(); }
    } cleanup;
    
    #include <memory>
    #include <string>
    #include <grpcpp/grpcpp.h>
    #include <grpc/support/log.h>
    
    #include "../common/helloworld.grpc.pb.h"
    
    using grpc::Channel;
    using grpc::ClientAsyncResponseReader;
    using grpc::ClientContext;
    using grpc::CompletionQueue;
    using grpc::Status;
    using helloworld::HelloRequest;
    using helloworld::HelloReply;
    using helloworld::Greeter;
    
    class GreeterClient{
    public:
        explicit GreeterClient(std::shared_ptr<Channel> channel)
            : stub_(Greeter::NewStub(channel)) {}
    
        std::string SayHello(const std::string& user){
            HelloRequest request;
            request.set_name(user);
    
            HelloReply reply;
            ClientContext context;
    
            Status status = stub_->SayHello(&context, request, &reply);
    
            if (status.ok()) {
                return reply.message();
            }
            else {
                std::cout << status.error_code() << ": " << status.error_message()  << std::endl;
                return "RPC failed";
            }
        }
    
    private:
        std::unique_ptr<Greeter::Stub> stub_;
    };
    
    int main(int argc, char** argv){
        std::cout << "****************" << std::endl;
        std::cout << "Start Client" << std::endl;
        std::cout << "Finish：x" << std::endl;
        std::cout << "****************\n" << std::endl;

        GreeterClient greeter(grpc::CreateChannel("localhost:50051", grpc::InsecureChannelCredentials()));

        bool exit = false;
        while ( !exit ){
            char buffer[128];
            printf(">");
            fgets(buffer, 128, stdin);
    
            if (strcmp(buffer, "x\n") == 0) {
                exit = true;
            }
            else{                
                std::string reply = greeter.SayHello("World");  // The actual RPC call!
                std::cout << "Greeter received: " << reply << std::endl;
            }
        }
        google::protobuf::ShutdownProtobufLibrary();
        return 0;
    }

I think the memory leak occurs every time reconnect and throw a request.

----------------------------------------------------------------------------

Memory leaks are occurring.
The attached image shows the result of monitoring the memory of the client in the following code with the performance monitor.
The memory monitoring started some time after startup.

    int main(int argc, char** argv){
    	std::cout << "****************" << std::endl;
    	std::cout << "Start Client" << std::endl;
    	std::cout << "Finish：x" << std::endl;
    	std::cout << "****************\n" << std::endl;
    
    	bool exit = false;
    	while ( !exit ){
    		char buffer[128];
    		printf(">");
    		fgets(buffer, 128, stdin);
    
    		if (strcmp(buffer, "x\n") == 0) {
    			exit = true;
    		}
    		else{
    			while (true)
    			{
    				GreeterClient greeter(grpc::CreateChannel("localhost:50051", grpc::InsecureChannelCredentials()));
    				std::string reply = greeter.SayHello("World");  // The actual RPC call!
    				Sleep(1);
    			}
    		}
    	}
    	google::protobuf::ShutdownProtobufLibrary();
    	return 0;
    }

[![enter image description here][1]][1]

  [1]: https://i.stack.imgur.com/G7Kr5.png

**Comment by dwcullop** [comment]
Since upgrading to 1.44, I've seen an increase in memory leaks as well.  There seems to be a bunch of statically declared objects that don't clean themselves up upon shutdown.  I'm hoping there is just some cleanup function that I'm not calling.

My leak detection tool is reporting 66 memory leaks for a total of 8,040 bytes.  All of them are related to GRPC, and most of them were creating when I spin up the thread that uses the CQ.

For example, the `static std::atomic<CoreConfiguration*> config_;` that is declared [here](https://cs.github.com/grpc/grpc/blob/91cf96c6eea3e06adbaae5d0def3359f798ff058/src/core/lib/config/core_configuration.h#L178).  I can't find any code that cleans this up.

I need to be able to reclaim that memory because as part of a background service, I need to minimize the footprint when possible and GRPC isn't always in use.  Am I missing something or is this an oversight?

Here is one of the larger ones:
```
---------- Block 25048 at 0x00000000BAE2C6C0: 704 bytes ----------
  Leak Hash: 0x04564D09, Count: 1, Total 704 bytes
  Call Stack (TID 72644):
    ntdll.dll!RtlAllocateHeap()
    d:\a01\_work\12\s\src\vctools\crt\vcstartup\src\heap\new_scalar.cpp (35): SurfaceBroker.exe!operator new() + 0xA bytes
    C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\xmemory (86): SurfaceBroker.exe!std::_Default_allocate_traits::_Allocate()
    C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Tools\MSVC\14.29.30133\include\xmemory (244): SurfaceBroker.exe!std::_Allocate<16,std::_Default_allocate_traits,0>() + 0xA bytes
    C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.31.31103\include\xmemory (832): SurfaceBroker.exe!std::allocator<std::function<bool __cdecl(grpc_channel_stack_builder *)> >::allocate()
    C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.31.31103\include\vector (1199): SurfaceBroker.exe!std::vector<std::function<bool __cdecl(grpc_channel_stack_builder *)>,std::allocator<std::function<bool __cdecl(grpc_channel_stack_builder *)> > >::_Reallocate_exactly() + 0xF bytes
    C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Tools\MSVC\14.31.31103\include\vector (1275): SurfaceBroker.exe!std::vector<std::function<bool __cdecl(grpc_channel_stack_builder *)>,std::allocator<std::function<bool __cdecl(grpc_channel_stack_builder *)> > >::reserve()
    C:\Code\GitHub\vcpkg\buildtrees\grpc\src\85a295989c-6cf7bf442d.clean\src\core\lib\surface\channel_init.cc (41): SurfaceBroker.exe!grpc_core::ChannelInit::Builder::Build()
    C:\Code\GitHub\vcpkg\buildtrees\grpc\src\85a295989c-6cf7bf442d.clean\src\core\lib\config\core_configuration.cc (36): SurfaceBroker.exe!grpc_core::CoreConfiguration::CoreConfiguration() + 0x1A bytes
    C:\Code\GitHub\vcpkg\buildtrees\grpc\src\85a295989c-6cf7bf442d.clean\src\core\lib\config\core_configuration.cc (30): SurfaceBroker.exe!grpc_core::CoreConfiguration::Builder::Build() + 0x26 bytes
    C:\Code\GitHub\vcpkg\buildtrees\grpc\src\85a295989c-6cf7bf442d.clean\src\core\lib\config\core_configuration.cc (74): SurfaceBroker.exe!grpc_core::CoreConfiguration::BuildNewAndMaybeSet() + 0xA bytes
    C:\Code\GitHub\vcpkg\buildtrees\grpc\src\85a295989c-6cf7bf442d.clean\src\core\lib\config\core_configuration.h (69): SurfaceBroker.exe!grpc_core::CoreConfiguration::Get()
    C:\Code\GitHub\vcpkg\buildtrees\grpc\src\85a295989c-6cf7bf442d.clean\src\core\lib\surface\server.cc (1461): SurfaceBroker.exe!grpc_server_create() + 0x5 bytes
    C:\Code\GitHub\vcpkg\buildtrees\grpc\src\85a295989c-6cf7bf442d.clean\src\cpp\server\server_cc.cc (921): SurfaceBroker.exe!grpc::Server::Server() + 0xF bytes
    C:\Code\GitHub\vcpkg\buildtrees\grpc\src\85a295989c-6cf7bf442d.clean\src\cpp\server\server_builder.cc (339): SurfaceBroker.exe!grpc::ServerBuilder::BuildAndStart() + 0x150 bytes
    REPOSITORYDIR\src\SurfaceBroker\TransportGrpc.cpp (977): SurfaceBroker.exe!SurfaceBroker::CrossbarImpl::Grpc::Transport::ThreadSetup_() + 0x12 bytes
    REPOSITORYDIR\src\SurfaceBroker\TransportGrpc.cpp (1032): SurfaceBroker.exe!SurfaceBroker::CrossbarImpl::Grpc::Transport::ThreadProc()
    REPOSITORYDIR\src\SurfaceBroker\TransportGrpc.h (79): SurfaceBroker.exe!SurfaceBroker::CrossbarImpl::Grpc::Transport::GrpcThread::Run() + 0xE bytes
    REPOSITORYDIR\src\SurfUtils\ThreadUtils.h (204): SurfaceBroker.exe!SurfUtils::ThreadImplT<SurfaceBroker::CrossbarImpl::Grpc::Transport::GrpcThread>::ThreadProc() + 0xA bytes
    minkernel\crts\ucrt\src\appcrt\startup\thread.cpp (97): SurfaceBroker.exe!thread_start<unsigned int (__cdecl*)(void *),1>() + 0x1E bytes
    KERNEL32.DLL!BaseThreadInitThunk() + 0x14 bytes
    ntdll.dll!RtlUserThreadStart() + 0x21 bytes
  Data:
    B8 0C B4 57    F6 7F 00 00    00 00 00 00    00 00 00 00     ...W.... ........
    A8 08 B4 57    F6 7F 00 00    E0 83 BD 57    F6 7F 00 00     ...W.... ...W....
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    C0 C6 E2 BA    3C 02 00 00     ........ ....<...
    B8 0C B4 57    F6 7F 00 00    01 00 00 00    00 00 00 00     ...W.... ........
    E8 08 B4 57    F6 7F 00 00    A0 AF BD 57    F6 7F 00 00     ...W.... ...W....
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    00 C7 E2 BA    3C 02 00 00     ........ ....<...
    00 0D B4 57    F6 7F 00 00    70 BD BD 57    F6 7F 00 00     ...W.... p..W....
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    40 C7 E2 BA    3C 02 00 00     ........ @...<...
    C0 22 B4 57    F6 7F 00 00    CD CD CD CD    CD CD CD CD     .".W.... ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    CD CD CD CD    CD CD CD CD     ........ ........
    CD CD CD CD    CD CD CD CD    80 C7 E2 BA    3C 02 00 00     ........ ....<...

```

**Comment by ctiller** [comment]
Hi - we've taken the general stance that statically allocated things don't constitute a memory leak and we'll likely continue to take that stance: it's unlikely we'll ever promise to clean up 100% of statically rooted objects.

That said, for `CoreConfiguration` specifically we can probably offer a `grpc_config_reset()` or similar. Safety guarantees are a little messy to write, but would go something like 'caller guarantees that there is no grpc activity anywhere in the process' and in exchange it would release *most* of the statically allocated bytes from gRPC.
