### ISSUE TITLE
grpc - v1.43 - segmentation fault on "grpc_socket_mutator_mutate_fd"

### ISSUE THREAD

**Issue by hardikmdev** [grpc/grpc#28495]
For an application, I upgraded grpc libraries from v1.36 to 1.43 via source.
After an upgrade, I started getting a `segmentation fault` with following trace.

```
(gdb) bt
#0  0x00007ffff69b81d8 in typeinfo for std::invalid_argument () from /opt/sdk/lib64/libstdc++.so.6
#1  0x0000000002675de7 in grpc_socket_mutator_mutate_fd(grpc_socket_mutator*, int, grpc_fd_usage) ()
#2  0x0000000002676d3b in grpc_set_socket_with_mutator(int, grpc_fd_usage, grpc_socket_mutator*) ()
#3  0x000000000267787a in grpc_tcp_client_prepare_fd(grpc_channel_args const*, grpc_resolved_address const*, grpc_resolved_address*, int*) ()
#4  0x0000000002677eec in tcp_connect(grpc_closure*, grpc_endpoint**, grpc_slice_allocator*, grpc_pollset_set*, grpc_channel_args const*, grpc_resolved_address const*, long) ()
#5  0x0000000002795c0e in grpc_core::Chttp2Connector::Connect(grpc_core::SubchannelConnector::Args const&, grpc_core::SubchannelConnector::Result*, grpc_closure*)
    ()
#6  0x000000000263dcf3 in grpc_core::Subchannel::ContinueConnectingLocked() ()
#7  0x000000000263dee1 in grpc_core::Subchannel::AttemptToConnect() ()
#8  0x000000000270f965 in grpc_core::(anonymous namespace)::PickFirst::AttemptToConnectUsingLatestUpdateArgsLocked() ()
#9  0x00000000027100f8 in grpc_core::(anonymous namespace)::PickFirst::UpdateLocked(grpc_core::LoadBalancingPolicy::UpdateArgs) ()
#10 0x0000000002626f40 in grpc_core::ChildPolicyHandler::UpdateLocked(grpc_core::LoadBalancingPolicy::UpdateArgs) ()
#11 0x000000000261b413 in grpc_core::ClientChannel::CreateOrUpdateLbPolicyLocked(grpc_core::RefCountedPtr<grpc_core::LoadBalancingPolicy::Config>, std::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, grpc_core::Resolver::Result) ()
#12 0x000000000261c0e7 in grpc_core::ClientChannel::OnResolverResultChangedLocked(grpc_core::Resolver::Result) ()
#13 0x0000000002623754 in grpc_core::ClientChannel::ResolverResultHandler::ReturnResult(grpc_core::Resolver::Result) ()
#14 0x0000000002769938 in grpc_core::(anonymous namespace)::AresDnsResolver::OnResolvedLocked(grpc_error*) ()
#15 0x0000000002680e5a in grpc_core::WorkSerializer::WorkSerializerImpl::Run(std::function<void ()>, grpc_core::DebugLocation const&) ()
#16 0x0000000002680fc8 in grpc_core::WorkSerializer::Run(std::function<void ()>, grpc_core::DebugLocation const&) ()
#17 0x0000000002767516 in grpc_core::(anonymous namespace)::AresDnsResolver::OnResolved(void*, grpc_error*) ()
#18 0x0000000002670684 in grpc_core::ExecCtx::Flush() ()
#19 0x00000000026c88b7 in grpc_call_start_batch ()
#20 0x000000000217f08a in grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallNoOp<2>, grpc::internal::CallNoOp<3>, grpc::internal::CallNoOp<4>, grpc::internal::CallNoOp<5>, grpc::internal::CallNoOp<6> >::ContinueFillOpsAfterInterception (this=0x7fffcbb68cf0)
    at /opt/sdk/include/grpcpp/impl/codegen/call_op_set.h:971
#21 0x000000000217ee60 in grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallNoOp<2>, grpc::internal::CallNoOp<3>, grpc::internal::CallNoOp<4>, grpc::internal::CallNoOp<5>, grpc::internal::CallNoOp<6> >::FillOps (this=0x7fffcbb68cf0, call=0x7fffcaee3298)
    at /opt/sdk/include/grpcpp/impl/codegen/call_op_set.h:901
#22 0x0000000000808b79 in grpc::internal::Call::PerformOps (this=0x7fffcaee3298, ops=0x7fffcbb68cf0)
    at /opt/sdk/include/grpcpp/impl/codegen/call.h:68
```

I have verified the connections with sockets, which seems to work fine.

Any pointers or references to Track down the problems here and solutions ?!

Version of gRPC and language :   1.43 (issue occurs post 1.39)  C++
OS : Linux CentOS
gcc version 10.2.0 (GCC)

What did you do?
Build an C++ client against the 1.43 version of GRPC library.

**Comment by drfloob** [comment]
This one smells a bit odd. Does it fail that way every time you run it, or occasionally (maybe with other errors)? One hypothesis: `grpc_socket_mutator_mutate_fd` had an API change in 1.39, so I'm wondering if you're building the application against 1.43 headers but linking against an older library. Otherwise, it would help to see a minrepro, and to see how you're building gRPC and the application.

**Comment by drfloob** [comment]
Closing due to lack of response.
