### ISSUE TITLE
run examples/cpp/route_guide/route_guide_client core

### ISSUE THREAD

**Issue by esrrhs** [grpc/grpc#28525]
### What version of gRPC and what language are you using?
v1.42.0  cpp

### What operating system (Linux, Windows,...) and version?
Linux VM-74-112-centos 3.10.107-1-tlinux2_kvm_guest-0049 #1 SMP Tue Jul 30 23:46:29 CST 2019 x86_64 x86_64 x86_64 GNU/Linu

### What runtime / compiler are you using (e.g. python version or version of gcc)
# gcc -v
使用内建 specs。
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/local/libexec/gcc/x86_64-pc-linux-gnu/11.2.0/lto-wrapper
目标：x86_64-pc-linux-gnu
配置为：../gcc-11.2.0/configure --enable-languages=c,c++,go
线程模型：posix
Supported LTO compression algorithms: zlib
gcc 版本 11.2.0 (GCC) 

### What did you do?
Please provide either 1) A unit test for reproducing the bug or 2) Specific steps for us to follow to reproduce the bug. If there’s not enough information to debug the problem, gRPC team may close the issue at their discretion. You’re welcome to re-open the issue once you have a reproduction.
follow https://grpc.io/docs/languages/cpp/quickstart/ build grpc and example.  helloworld is ok.
but route_guide will core

### What did you expect to see?
example run ok

### What did you see instead?
run server
```
# ./route_guide_server 
Failed to open route_guide_db.json
DB parsed, loaded 0 features.
Server listening on 0.0.0.0:50051

```

run client and core
```
# ./route_guide_client 
Failed to open route_guide_db.json
DB parsed, loaded 0 features.
-------------- GetFeature --------------
Found no feature at 40.9146, -74.6189
Found no feature at 0, 0
-------------- ListFeatures --------------
Looking for features between 40, -75 and 42, -73
ListFeatures rpc succeeded.
-------------- RecordRoute --------------
段错误(吐核)
```
gdb info by add CMAKE_CXX_FLAGS -g3 -O0 
```
# gdb route_guide_client core.10509 
GNU gdb (GDB) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
/root/.gdbinit:10: Error in sourced command file:
Scripting in the "Python" language is not supported in this copy of GDB.
Reading symbols from route_guide_client...

warning: core file may not match specified executable file.
[New LWP 10509]
[New LWP 10510]
[New LWP 10511]
[New LWP 10512]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./route_guide_client'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000040d6c8 in routeguide::Feature::_internal_location (this=0xfffffffd8ae70298)
    at /data/project/grpc/examples/cpp/route_guide/cmake/build/route_guide.pb.h:1219
1219      const ::routeguide::Point* p = location_;
[Current thread is 1 (Thread 0x7f081a26f800 (LWP 10509))]
(gdb) p location_
Cannot access memory at address 0xfffffffd8ae702b0
(gdb) bt
#0  0x000000000040d6c8 in routeguide::Feature::_internal_location (this=0xfffffffd8ae70298)
    at /data/project/grpc/examples/cpp/route_guide/cmake/build/route_guide.pb.h:1219
#1  0x000000000040d6fc in routeguide::Feature::location (this=0xfffffffd8ae70298)
    at /data/project/grpc/examples/cpp/route_guide/cmake/build/route_guide.pb.h:1225
#2  0x0000000000411546 in RouteGuideClient::RecordRoute (this=0x7ffc9d9a1090) at /data/project/grpc/examples/cpp/route_guide/route_guide_client.cc:133
#3  0x000000000040bbe9 in main (argc=1, argv=0x7ffc9d9a1228) at /data/project/grpc/examples/cpp/route_guide/route_guide_client.cc:231
(gdb) 
```

Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

See [TROUBLESHOOTING.md](https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md) for how to diagnose problems better.

**Comment by esrrhs** [comment]
I see, the reason is load route_guide_db.json fail.
