### ISSUE TITLE
Bad response in iOS binding on gpr_mu_lock

### ISSUE THREAD

**Issue by vjpai** [grpc/grpc#2859]
This bug was originally reported by @mikepb and has been separated from issue #946 .

I have also run into this issue using the iOS binding. The bug is reproducible on the latest master after attempting multiple connections to the RPC server within 30 seconds.

#2  0x000000019411eb18 in abort ()
#3  0x000000010016db94 in gpr_mu_lock at /Users/mikepb/Developer/M2Demo/Pods/gRPC/src/core/support/sync_posix.c:48
#4  0x000000010015bb68 in grpc_pollset_add_fd at /Users/mikepb/Developer/M2Demo/Pods/gRPC/src/core/iomgr/pollset_posix.c:107
#5  0x000000010015ccc8 in grpc_pollset_set_add_fd at /Users/mikepb/Developer/M2Demo/Pods/gRPC/src/core/iomgr/pollset_set_posix.c:105
#6  0x000000010016e0d0 in grpc_tcp_client_connect at /Users/mikepb/Developer/M2Demo/Pods/gRPC/src/core/iomgr/tcp_client_posix.c:243
#7  0x0000000100143b4c in connector_connect at /Users/mikepb/Developer/M2Demo/Pods/gRPC/src/core/surface/channel_create.c:99
#8  0x000000010014a8c8 in grpc_connector_connect at /Users/mikepb/Developer/M2Demo/Pods/gRPC/src/core/client_config/connector.c:48
#9  0x000000010016d470 in continue_connect at /Users/mikepb/Developer/M2Demo/Pods/gRPC/src/core/client_config/subchannel.c:298
#10 0x000000010016cbfc in start_connect at /Users/mikepb/Developer/M2Demo/Pods/gRPC/src/core/client_config/subchannel.c:307
#11 0x000000010016ca20 in grpc_subchannel_create_call at /Users/mikepb/Developer/M2Demo/Pods/gRPC/src/core/client_config/subchannel.c:349
#12 0x000000010014946c in picked_target at /Users/mikepb/Developer/M2Demo/Pods/gRPC/src/core/channel/client_channel.c:232
#13 0x000000010015a16c in pf_pick at /Users/mikepb/Developer/M2Demo/Pods/gRPC/src/core/client_config/lb_policies/pick_first.c:109
#14 0x0000000100154e88 in grpc_lb_policy_pick at /Users/mikepb/Developer/M2Demo/Pods/gRPC/src/core/client_config/lb_policy.c:74
#15 0x0000000100149254 in pick_target at /Users/mikepb/Developer/M2Demo/Pods/gRPC/src/core/channel/client_channel.c:250
#16 0x0000000100148bf4 in perform_transport_stream_op at /Users/mikepb/Developer/M2Demo/Pods/gRPC/src/core/channel/client_channel.c:366
#17 0x0000000100147f18 in cc_start_transport_stream_op at /Users/mikepb/Developer/M2Demo/Pods/gRPC/src/core/channel/client_channel.c:392
#18 0x00000001001422b0 in execute_op at /Users/mikepb/Developer/M2Demo/Pods/gRPC/src/core/surface/call.c:1163
#19 0x000000010013f31c in unlock at /Users/mikepb/Developer/M2Demo/Pods/gRPC/src/core/surface/call.c:524
#20 0x000000010013f714 in grpc_call_start_ioreq_and_call_back at /Users/mikepb/Developer/M2Demo/Pods/gRPC/src/core/surface/call.c:1083
#21 0x00000001001402fc in grpc_call_start_batch at /Users/mikepb/Developer/M2Demo/Pods/gRPC/src/core/surface/call.c:1471
#22 0x0000000100136584 in -[GRPCWrappedCall startBatchWithOperations:errorHandler:] at /Users/mikepb/Developer/M2Demo/Pods/gRPC/src/objective-c/GRPCClient/private/GRPCWrappedCall.m:269
#23 0x000000010013626c in -[GRPCWrappedCall startBatchWithOperations:] at /Users/mikepb/Developer/M2Demo/Pods/gRPC/src/objective-c/GRPCClient/private/GRPCWrappedCall.m:259
#24 0x00000001001309c8 in -[GRPCCall sendHeaders:] at /Users/mikepb/Developer/M2Demo/Pods/gRPC/src/objective-c/GRPCClient/GRPCCall.m:231
#25 0x0000000100131f5c in -[GRPCCall startWithWriteable:] at /Users/mikepb/Developer/M2Demo/Pods/gRPC/src/objective-c/GRPCClient/GRPCCall.m:344

**Comment by vjpai** [comment]
@mikepb also added: "I found that using the gRPC client to connect to a http:// server that does not implement gRPC reliably triggers the bug."

**Comment by ctiller** [comment]
Most likely use-after-free fwiw.

**Comment by vjpai** [comment]
Right, and I expect that the problem is actually occurring in core even though it's exposed here in Objective C.

**Comment by murgatroid99** [comment]
Possibly related: I consistently get a different failure when I run my Node tests:

```
#0  __GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:66
#1  0x00007ffff6334409 in gpr_mu_lock () from /usr/local/lib/libgpr.so.0
#2  0x00007ffff65af065 in grpc_server_destroy () from /usr/local/lib/libgrpc.so.0
#3  0x00007ffff69c3971 in grpc::node::Server::~Server (this=0x187cf90, __in_chrg=<optimized out>) at ../ext/server.cc:123
```

**Comment by dgquintas** [comment]
@mikepb, were you hitting the bug when connecting to a non-gRPC http server using an iOS client?

**Comment by mikepb** [comment]
Yes, I hit the bug after repeat connections to a non-gRPC `http://` server. Unfortunately, I am no longer working on that project and do not have access to the app to reproduce the bug.

**Comment by dgquintas** [comment]
Thanks @mikepb :)

**Comment by dgquintas** [comment]
@murgatroid99 , about that failure, I've filed #2974

**Comment by FlyTengteng** [comment]
i also met this bug. if I shutdown the RouteGuide demo server every 2 minutes, the client side will crashed.

**Comment by makdharma** [comment]
After repeated tries I am unable to reproduce this problem. I tried with route_guide example on ios simulator talking with a non-GRPC server, as well as route_guide_server and killing the server mid-stream. Propose closing due to lack of reproducibility.

**Comment by makdharma** [comment]
Closing as unable to reproduce.
