### ISSUE TITLE
Hang on shutdown with singleton that holds a channel object

### ISSUE THREAD

**Issue by sbricklayer** [grpc/grpc#28949]
### What version of gRPC and what language are you using?
latest master

### What operating system (Linux, Windows,...) and version?
Windows

### What runtime / compiler are you using (e.g. python version or version of gcc)
Visual Studio 2019 16.11.5

### What did you do?
I created a test repository with a minimal example that reproduces the bug: https://github.com/sbricklayer/GrpcHangOnShutdown

I created a DLL that offers a singleton that creates a channel object. All gRPC specifics are hidden from the consumer/executable using the PIMPL idiom. The singleton is requested once in the executable and then the program ends/should end.

(Of course, the singleton is actually supposed to encapsulate a service client, not only to keep a channel object, but for the sake of the example, I reduced it to the bare minimum.)

### What did you expect to see?

All objects are successfully destructed and the process ends.

### What did you see instead?

At the end of the program the process blocks indefinitely in the destructor of the Channel object:

StackTrace
``` 	
 	[External Code]	
>	[Inline Frame] MyDLL.dll!std::_Ref_count_base::_Decref() Line 1109	C++
 	[Inline Frame] MyDLL.dll!std::_Ptr_base<grpc::Channel>::_Decref() Line 1339	C++
 	[Inline Frame] MyDLL.dll!std::shared_ptr<grpc::Channel>::{dtor}() Line 1628	C++
 	MyDLL.dll!ExampleServiceAccessor::~ExampleServiceAccessor() Line 26	C++
 	[External Code]	

```

Unfortunately, the result is not stable, and if I set the environment variables GRPC_VERBOSITY=debug and GRPC_TRACE=all for debugging, the process exits cleanly. (GRPC_TRACE=api still shows the issue)

### Anything else we should know about your project / environment?

Although there is a DLL involved, the (static) gRPC libs are only linked into this single DLL, so no duplicate static data should exist and I did not expect issues here.

**Comment by drfloob** [comment]
DLLs are not well-supported (best effort) or tested (at all) in gRPC, and there are some known drawbacks to using them. Please see our recommendations against using DLLs here https://github.com/grpc/grpc/blob/2d4f3c56001cd1e1f85734b2f7c5ce5f2797c38a/BUILDING.md#windows-a-note-on-building-shared-libs-dlls

>  if I set the environment variables GRPC_VERBOSITY=debug and GRPC_TRACE=all for debugging, the process exits cleanly

That's interesting. Logging itself could subtly change thread behaviors, but I'm not sure how DLL boundaries would matter there. Pinging @nicolasnoble in case you have free cycles, or if there's anything obvious to try try here.

**Comment by sbricklayer** [comment]
Thank you for your response, @drfloob. I already saw that part of the build documentation. I had the impression that this warning was about building gRPC *as* DLL, while my issue is about building gRPC as a static library and *using/linking it into* a DLL. It is not clear, whether the documentation advises against any use of gRPC in any Windows DLL. If so, it would be nice, if the documentation would make this clear to save people from trying.

The part on building *as* a DLL also seems to be outdated, since the proposed approach of setting `-DBUILD_SHARED_LIBS=ON` will not produce useful DLLs with the MSVC. No symbols are exported, since there are no  __declspec(dllexport) entries in the code. Although there is a cmake setting ([CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS](https://cmake.org/cmake/help/latest/variable/CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS.html#variable:CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS)) that might serve as a workaround in other cases, it seems to be insufficient here since _data_ symbols will still be missing and the build does not succeed. Manually trying to fix this only leads to more advanced issues, so as far as I can see, there is no way to build gRPC as DLLs without significant changes to the source code. If that is true, it would be very nice to state that clearly (actually, after reading _best effort_ , I had a different expectation). Again, clarification would save potential users, that try to follow that road, a lot of trouble.

**Comment by nicolasnoble** [comment]
The problem is that it's multifaceted, as there's dll and there's dll. We have a dll build of grpc, for things like the Ruby extension. In this case, the dll is properly exporting the core surface API to the DLL boundary, into Ruby. This isn't the C++ API that you'd be using however, it's only a portion of the codebase. This is basically the only usage case we're officially supporting. Exporting C++ as a DLL isn't actually supported, and basically "at the user's risk".

**Comment by sbricklayer** [comment]
Thanks @nicolasnoble and sorry, that I did not make it more clear that all I wrote is only about C++. So it is the C++ documentation that states that the DLL build is provided as _best effort_ (it seems to me, that it does not work at all, at least not with the widely used MSVC) and it is still not clear to me, what the position on _linking_ static gRPC libs into a DLL is. So the use case for (I assume) a significant portion of Windows C++ developers would be to 
* Have program sources that are split into several shared libs/DLLs as components (of course, all built with the same compiler version/settings etc.)
* Build gRPC as static lib (no other option)
* Have components/DLLs that wrap a particular gRPC client interface and hide all gRPC classes (using PIMPL etc.). These DLLs link to the static gRPC libs. 

I would appreciate, if you could clarify, whether this approach is supported or not?

(There is also the question of creating the server/service side, but I assume that is secondary, since services tend to be smaller, so link time is not so significant, and the requirement to split them into shared libs might be reduced. Also the motivation to run them on Windows platforms is significantly reduced compared to desktop applications, where the latter usually fit into the client scenario I described above.)

**Comment by tigeryang19** [comment]
@sbricklayer @nicolasnoble I have exactly the same issue. Do you guys have any solution or workarounds?

**Comment by sbricklayer** [comment]
@tigeryang19 : Sorry for the late answer, I missed your post. I did not find an actual workaround, but we were able to replace the singletons in our application with scoped instances and this works without problems.
