### ISSUE TITLE
grpc stuck at InsecureChannelCredentials "synchronization_internal::KernelTimeout"

### ISSUE THREAD

**Issue by avinashn9** [grpc/grpc#28977]
### What version of gRPC and what language are you using?
1.38.0

### What operating system (Linux, Windows,...) and version?
Linux (rhel 7.3)

### What runtime / compiler are you using (e.g. python version or version of gcc)
GCC 7.3

### What did you do?
Run the client in a loop for many hours and it got stuck.
![image](https://user-images.githubusercontent.com/2906799/155819987-a5fd2dc1-3db5-409d-8b19-9095b5c18682.png)

### What did you expect to see?
not getting stuck

### What did you see instead?
getting stuck

Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

See [TROUBLESHOOTING.md](https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md) for how to diagnose problems better.

### Anything else we should know about your project / environment?
It is occurring in a single-threaded client.

**Comment by avinashn9** [comment]
Also stuck here

#0  0x00007fcf9de1cf43 in epoll_wait () from /lib64/libc.so.6
#1  0x0000000000c46ba0 in pollset_work ()
#2  0x0000000000bab9fd in cq_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) ()
#3  0x00007fcfb3f03b74 in grpc::CompletionQueue::Pluck (this=0x7ffc2a01d1b0, tag=0x7ffc2a01d210) at /external/inc/grpc-1.38.0/grpcpp/impl/codegen/completion_queue.h:322
#4  0x00007fcfa0d1f580 in grpc::internal::BlockingUnaryCallImpl<google::protobuf::MessageLite, google::protobuf::MessageLite>::BlockingUnaryCallImpl (this=0x7ffc2a01d4f0, channel=0x834f200, method=..., context=0x7ffc2a01d610, request=..., result=0x7ffc2a01da40) at /external/inc/grpc-1.38.0/grpcpp/impl/codegen/client_unary_call.h:81
#5  0x00007fcfa0eeec4d in grpc::internal::BlockingUnaryCall<mgr::Request, mgr::Response, google::protobuf::MessageLite, google::protobuf::MessageLite> (channel=0x834f200, method=..., context=0x7ffc2a01d610, request=..., result=0x7ffc2a01da40) at /external/inc/grpc-1.38.0/grpcpp/impl/codegen/client_unary_call.h:52

Please check to resolve the above issue. Thanks

**Comment by avinashn9** [comment]
FYI., the "pstack <pid>" command shows the stack trace of a stuck process. There is no core file generated. 
Reproduction: please run two or more clients simultaneously from different terminals.

I can also attach to the process(gdb --PID <pid>) and get you the details of specific data structures to understand the state. Please let me know. Should I turn on any environment variable for tracing/getting logs? Thanks for your help.

**Comment by drfloob** [comment]
> Reproduction: please run two or more clients simultaneously from different terminals.

gRPC is regularly exercised on multiple processes/machines. I'd have to guess at whether this is something unique to your application, hardware, OS settings, or network. Given that you're seeing a process stuck in `epoll_wait`, and that this only manifests after some hours of process life, `GRPC_TRACE=tcp GRPC_VERBOSITY=debug` may be informative (but be mindful of log size).

If you can create a minimum application that reproduces the problem, that may be informative as well.

**Comment by avinashn9** [comment]
Thanks for the comments. I could not create a minimal application to mimic the issue.
We have resolved the issue by optimizing the channel usage. It is not getting stuck anymore.
