### ISSUE TITLE
C++ grpcio 1.38.x - Double free crash in grpc_byte_buffer_destroy

### ISSUE THREAD

**Issue by ashu-ciena** [grpc/grpc#29002]
### What version of gRPC and what language are you using?
grpc 1.38, C++

### What operating system (Linux, Windows,...) and version?
Linux 5.4.17-2136.302.7.2.3.el7uek.x86_64 #2 SMP Tue Feb 8 11:14:26 PST 2022 x86_64 x86_64 x86_64 GNU/Linux

### What runtime / compiler are you using (e.g. python version or version of gcc)
g++ (GCC) 4.8.5 20150623 (Red Hat 4.8.5-44.0.3)

### What did you do?
Setup:
I have a setup of grpc client and server where the client is a "go" client and the server is a C++ Async Server.
A gnmi client and server based application is running on top of the grpc infra to communicate with each other. 
Steps:
1.  Continuously stream a high number of messages (gnmi response packets) in short time over the grpc completion queue using the following Write API:
ServerAsyncReaderWriter<T>.Write(T message, <class ICompletionManager> Tag) // Tag is an object inserted in completion queue.

2.  While the streaming is ongoing and client is receiving successfully, disconnect the client in the middle of these streaming message reception.
3.   The grpc crash in grpc_byte_buffer_destroy is observed.  This crash does not happen when client is disconnected at the time of quiet period (no messaging between client and server)
4. I am able to reproduce this consistently using the above steps.

### What did you expect to see?
I expected a clean exit of grpc connection with the client without any crash. 

### What did you see instead?
I am seeing a double free related crash.  
#0  __GI_raise (sig=sig@entry=6) at /usr/src/debug/glibc/2.31+gitAUTOINC+f84949f1c4-r0/git/sysdeps/unix/sysv/linux/raise.c:50
#1  0x0000007f7ff25dd4 in __GI_abort () at /usr/src/debug/glibc/2.31+gitAUTOINC+f84949f1c4-r0/git/stdlib/abort.c:79
#2  0x0000007f7ff702b4 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f8002b3b8 "%s\n")
    at /usr/src/debug/glibc/2.31+gitAUTOINC+f84949f1c4-r0/git/sysdeps/posix/libc_fatal.c:155
#3  0x0000007f7ff7751c in malloc_printerr (str=str@entry=0x7f80026720 "free(): double free detected in tcache 2")
    at /usr/src/debug/glibc/2.31+gitAUTOINC+f84949f1c4-r0/git/malloc/malloc.c:5347
#4  0x0000007f7ff7908c in _int_free (av=0x7f8004ba28 <main_arena>, p=0xe10b350, have_lock=0)
    at /usr/src/debug/glibc/2.31+gitAUTOINC+f84949f1c4-r0/git/malloc/malloc.c:4201
#5  0x0000007f7f1736b4 in grpc_byte_buffer_destroy (bb=0xe10b360) at /usr/src/debug/grpc/1.42.0-r0/git/src/core/lib/surface/byte_buffer.cc:83
#6  0x0000007f80a53d00 in grpc::ByteBuffer::Clear (this=0x7f6001d930) at /usr/include/grpcpp/impl/codegen/byte_buffer.h:123
#7  grpc::internal::CallOpSendMessage::FinishOp (status=0x7f76ffc237, this=0x7f6001d920) at /usr/include/grpcpp/impl/codegen/call_op_set.h:328
#8  grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpServerSendStatus, grpc::internal::CallNoOp<4>, grpc::internal::CallNoOp<5>, grpc::internal::CallNoOp<6> >::FinalizeResult (this=0x7f6001d8f0, tag=0x7f76ffc238, 
    status=0x7f76ffc237) at /usr/include/grpcpp/impl/codegen/call_op_set.h:920
#9  0x0000007f7f2e85c4 in grpc::CompletionQueue::AsyncNextInternal (this=this@entry=0x7f6000fbf0, tag=tag@entry=0x7f76ffc238, 
    ok=ok@entry=0x7f76ffc237, deadline=...) at /usr/src/debug/grpc/1.42.0-r0/git/src/cpp/common/completion_queue_cc.cc:158
#10 0x0000007f80a5ed58 in grpc::CompletionQueue::Next (ok=0x7f76ffc237, tag=0x7f76ffc238, this=0x7f6000fbf0)
    at /usr/include/grpcpp/impl/codegen/completion_queue.h:178

Traces beyond frame 10 containes proprietary implementation details. Let me know if you want more info.

### Anything else we should know about your project/environment?

When a client is disconnected, the completion queue ->next returns a false status, like below:
m_cq->Next(&tag, &ok);
The "ok" contains false, so we go ahead and cancel the tag:

static_cast<ICompletionManager*>(tag)->cancel(); 

Can this cancelling from our end cause this crash? Are we supposed to do this cleanup? Anything else we should have done?

Please advise ...

**Comment by ashu-ciena** [comment]
Hello @yashykt did you get a chance to look into this issue? If you are not the right person to work on this issue, please un-assign yourself, so that it comes to notice to the forum. This is a very critical issue and impacting our solution deployment. 

Thanks

**Comment by ashu-ciena** [comment]
@nicolasnoble @yashykt Can you please respond? I filed this issue around 2 weeks before.

**Comment by ashu-ciena** [comment]
Some more data to ponder in the backtrace ...

(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at /usr/src/debug/glibc/2.30-r0/git/sysdeps/unix/sysv/linux/raise.c:50
#1  0x0000003b2a825548 in __GI_abort () at /usr/src/debug/glibc/2.30-r0/git/stdlib/abort.c:79
#2  0x0000003b2a87c618 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x3b2a983c52 "%s\n") at /usr/src/debug/glibc/2.30-r0/git/sysdeps/posix/libc_fatal.c:181
#3  0x0000003b2a88379a in malloc_printerr (str=str@entry=0x3b2a985e20 "free(): double free detected in tcache 2") at /usr/src/debug/glibc/2.30-r0/git/malloc/malloc.c:5332
#4  0x0000003b2a88555d in _int_free (av=0x7fcbe0000020, p=0x7fcbe00302d0, have_lock=0) at /usr/src/debug/glibc/2.30-r0/git/malloc/malloc.c:4201
#5  0x00007fcbff0274da in grpc_byte_buffer_destroy () at /usr/src/debug/grpc/1.24.1-r0/git/src/core/lib/surface/byte_buffer.cc:83
#6  0x00007fcc002240e8 in grpc::ByteBuffer::Clear (this=0x7fcbe00534f8) at /usr/include/grpcpp/impl/codegen/byte_buffer.h:135
#7  grpc::internal::CallOpSendMessage::SetFinishInterceptionHookPoint (interceptor_methods=0x7fcbe00535f0, this=0x7fcbe00534e8) at /usr/include/grpcpp/impl/codegen/call_op_set.h:362
#8  grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpServerSendStatus, grpc::internal::CallNoOp<4>, grpc::internal::CallNoOp<5>, grpc::internal::CallNoOp<6> >::RunInterceptorsPostRecv (this=0x7fcbe00534b8) at /usr/include/grpcpp/impl/codegen/call_op_set.h:978
#9  grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpServerSendStatus, grpc::internal::CallNoOp<4>, grpc::internal::CallNoOp<5>, grpc::internal::CallNoOp<6> >::FinalizeResult (this=0x7fcbe00534b8, tag=0x7fcbef7bc818, status=0x7fcbef7bc817) at /usr/include/grpcpp/impl/codegen/call_op_set.h:896
#10 0x00007fcbff1fc343 in grpc_impl::CompletionQueue::AsyncNextInternal (this=this@entry=0x7fcbe000bd60, tag=tag@entry=0x7fcbef7bc818, ok=ok@entry=0x7fcbef7bc817, deadline=...)
    at /usr/src/debug/grpc/1.24.1-r0/git/src/cpp/common/completion_queue_cc.cc:59
#11 0x00007fcc0022cd63 in grpc_impl::CompletionQueue::Next (ok=0x7fcbef7bc817, tag=0x7fcbef7bc818, this=0x7fcbe000bd60) at /usr/include/grpcpp/impl/codegen/completion_queue_impl.h:177

(gdb) frame 6
#6  0x00007fcc002240e8 in grpc::ByteBuffer::Clear (this=0x7fcbe00534f8) at /usr/include/grpcpp/impl/codegen/byte_buffer.h:135
135	in /usr/include/grpcpp/impl/codegen/byte_buffer.h
(gdb) p * this->buffer_
$3 = {
  reserved = 0x7fcbe004d660, 
  type = (unknown: 3758098640), 
  data = {
    reserved = {
      reserved = {0x7fcb00000000, 0x7fcbe0030320, 0x7fcbe0030320, 0x0, 0x8, 0x0, 0x7fcbe0024970, 0x165}
    }, 
    raw = {
      compression = GRPC_COMPRESS_NONE, 
      slice_buffer = {
        base_slices = 0x7fcbe0030320, 
        slices = 0x7fcbe0030320, 
        count = 0, 
        capacity = 8, 
        length = 0, 
        inlined = {{
            refcount = 0x7fcbe0024970, 
            data = {
              refcounted = {
                length = 357, 
                bytes = 0x7fcbe00249a8 "\n\342\002\b\300\337\357\224\351\331\367\345\026\022>\022\005Ciena\032\035\n\033ciena-sys-tmet:system-state\032\026\n\024logical-core-percent\"\033\n\021\022\005Ciena\032\b\n\006cpu-id\032\006\n\004\"13\"\"\034\n\023\022\005Ciena\032\n\n\bcpu-idle\032\005\065\232%\277B\"!\n\030\022\005Ciena\032\017\n\rcpu-interrupt\032\005\065"
              }, 
              inlined = {
                length = 101 'e', 
                bytes = "\001\000\000\000\000\000\000\250I\002\340\313\177\000\000\330\b\000\340\313\177\000"
              }
            }
          }, {
            refcount = 0x77206465636e7973, 
            data = {
              refcounted = {
                length = 140513613315808, 
                bytes = 0x8 <error: Cannot access memory at address 0x8>
              }, 
              inlined = {
                length = 224 '\340', 
                bytes = "\376\001\340\313\177\000\000\b\000\000\000\000\000\000\000X\377\001\340\313\177\000"
              }
            }
          }, {
            refcount = 0x7fcbe00245a8, 
            data = {
---Type <return> to continue, or q <return> to quit---
              refcounted = {
                length = 140513613315472, 
                bytes = 0x4 <error: Cannot access memory at address 0x4>
              }, 
              inlined = {
                length = 144 '\220', 
                bytes = "\375\001\340\313\177\000\000\004\000\000\000\000\000\000\000\b\376\001\340\313\177\000"
              }
            }
          }, {
            refcount = 0x7fcbe00245a8, 
            data = {
              refcounted = {
                length = 8, 
                bytes = 0x7fcbe002b610 "\\\352\352a"
              }, 
              inlined = {
                length = 8 '\b', 
                bytes = "\000\000\000\000\000\000\000\020\266\002\340\313\177\000\000\000\000\000\000\000\000\000"
              }
            }
          }, {
            refcount = 0x0, 
            data = {
              refcounted = {
                length = 129, 
                bytes = 0x7fcbe0025eb0 "\b_\002\340\313\177"
              }, 
              inlined = {
                length = 129 '\201', 
                bytes = "\000\000\000\000\000\000\000\260^\002\340\313\177\000\000\b\000\000\000\000\000\000"
              }
            }
          }, {
            refcount = 0x7fcbe0025f28, 
            data = {
              refcounted = {
                length = 140513613333960, 
                bytes = 0x7fcbe0025e20 "x^\002\340\313\177"
              }, 
              inlined = {
                length = 200 '\310', 
                bytes = "E\002\340\313\177\000\000 ^\002\340\313\177\000\000\b\000\000\000\000\000\000"
---Type <return> to continue, or q <return> to quit---
              }
            }
          }, {
            refcount = 0x7fcbe0025e98, 
            data = {
              refcounted = {
                length = 140513613333960, 
                bytes = 0x120 <error: Cannot access memory at address 0x120>
              }, 
              inlined = {
                length = 200 '\310', 
                bytes = "E\002\340\313\177\000\000 \001\000\000\000\000\000\000\064\000\000\000\000\000\000"
              }
            }
          }, {
            refcount = 0x7fcbe0027dd0, 
            data = {
              refcounted = {
                length = 6, 
                bytes = 0x336f746f7270 <error: Cannot access memory at address 0x336f746f7270>
              }, 
              inlined = {
                length = 6 '\006', 
                bytes = "\000\000\000\000\000\000\000proto3\000\000\000\000\000\000\000\000\000"
              }
            }
          }}
      }
    }
  }
}
(gdb) 
(gdb) frame 5
#5  0x00007fcbff0274da in grpc_byte_buffer_destroy () at /usr/src/debug/grpc/1.24.1-r0/git/src/core/lib/surface/byte_buffer.cc:83
83	  gpr_free(bb);
(gdb) l
78	  switch (bb->type) {
79	    case GRPC_BB_RAW:
80	      grpc_slice_buffer_destroy_internal(&bb->data.raw.slice_buffer);
81	      break;
82	  }
83	  gpr_free(bb);
84	}
85	
86	size_t grpc_byte_buffer_length(grpc_byte_buffer* bb) {
87	  switch (bb->type) {
(gdb) frame 6
#6  0x00007fcc002240e8 in grpc::ByteBuffer::Clear (this=0x7fcbe00534f8) at /usr/include/grpcpp/impl/codegen/byte_buffer.h:135
135	/usr/include/grpcpp/impl/codegen/byte_buffer.h: No such file or directory.
(gdb) p  this->buffer_->data->raw->slice_buffer->slices[0]
$31 = {
  refcount = 0x7fcbe0024970, 
  data = {
    refcounted = {
      length = 357, 
      bytes = 0x7fcbe00249a8 "\n\342\002\b\300\337\357\224\351\331\367\345\026\022>\022\005Ciena\032\035\n\033ciena-sys-tmet:system-state\032\026\n\024logical-core-percent\"\033\n\021\022\005Ciena\032\b\n\006cpu-id\032\006\n\004\"13\"\"\034\n\023\022\005Ciena\032\n\n\bcpu-idle\032\005\065\232%\277B\"!\n\030\022\005Ciena\032\017\n\rcpu-interrupt\032\005\065"
    }, 
    inlined = {
      length = 101 'e', 
      bytes = "\001\000\000\000\000\000\000\250I\002\340\313\177\000\000\330\b\000\340\313\177\000"
    }
  }
}
(gdb) p  this->buffer_->data->raw->slice_buffer->slices[1]
$32 = {
  refcount = 0x77206465636e7973, 
  data = {
    refcounted = {
      length = 140513613315808, 
      bytes = 0x8 <error: Cannot access memory at address 0x8>
    }, 
    inlined = {
      length = 224 '\340', 
      bytes = "\376\001\340\313\177\000\000\b\000\000\000\000\000\000\000X\377\001\340\313\177\000"
    }
  }
}
(gdb) p  this->buffer_->data->raw->slice_buffer->slices[0].refcount
$33 = (grpc_slice_refcount *) 0x7fcbe0024970
(gdb) p * this->buffer_->data->raw->slice_buffer->slices[0].refcount
$34 = {
  ref_ = 0x0, 
  ref_type_ = -536868656, 
  sub_refcount_ = 0x7fcbe0024970, 
  dest_fn_ = 0x7fcbff022d30 <(anonymous namespace)::MallocRefCount::Destroy(void*)>, 
  destroy_fn_arg_ = 0x7fcbe0024970
}
(gdb) 


@yashykt if you need more info of a specific frame or data structure, let me know. 

I see the data structure this->buffer_->data->raw->slice_buffer->slices[0] has a valid memory and contents, so freeing this part should be a valid operation.  What is the double free pointing to?

**Comment by ashu-ciena** [comment]
@nicolasnoble Can you please take a look ? You had worked on this issue earlier when you advised upgrading the grpc stack.
Reference - https://github.com/grpc/grpc/issues/23270

**Comment by yashykt** [comment]
Sorry for the late response! I don't have an obvious answer to why this might be happening. 

```
The "ok" contains false, so we go ahead and cancel the tag:

static_cast<ICompletionManager*>(tag)->cancel();

Can this cancelling from our end cause this crash? Are we supposed to do this cleanup? Anything else we should have done?

Please advise ...
```
Can you talk more about this? What does "cancel()" do?

**Comment by ashu-ciena** [comment]
Hello, @yashykt Thanks for taking a look. The cancel() function will delete (call C++ destructor) the tag. However, with the stack trace we have, it appears that we are crashing while reading the next tag from the completion queue with AsyncNextInternal() call. The cancel() API is called after the next() call and once ok returns false.  But as the next() call is an async call, it may be possible we end up calling cancel first. But this is only my hypothesis. 

Please also note, the stack version we have is 1.38 and not 1.42. There was some confusion. I am correcting the headline of this bug.  There are 6 FinishOp() calls within FinalizeResult() and the crash happens on the second call. 

From a previous discussion with @nicolasnoble, this crash was anticipated due to not assigning nullptr to buffer_ in all the places where grpc_byte_buffer_destroy () was called. 

The second backtrace is from 1.24.x stack in which we reported the issue first time to @nicolasnoble and he suggested to upgrade to the new stack. Here, the frame after FinalizeResult() is pointing to RunInterceptorsPostRecv() instead of FinishOp(). 
But SetFinishInterceptionHookPoint() also invoke Clear() eventually.

Let me know if you want more details on any frame with 1.38.x stack to assist you further.

**Comment by yashykt** [comment]
Would you be able to share your code please?

**Comment by ashu-ciena** [comment]
@yashykt 
I will not be able to share my code due to some legal binding on the source code.  As I am able to reproduce this problem 100% all the time, I enabled GRPC_TRACE "all" with GRPC_VERBOSITY as "info" and collected the logs a little bit before, after and at the time of crash.  If you want me to tak
[grpc_crash_info.txt](https://github.com/grpc/grpc/files/8361237/grpc_crash_info.txt)
e any "debug" logs of any specific TRACE option, let me know. Logs attached. The crash time was "Mon Mar 28 07:27:40 UTC 2022"

**Comment by yashykt** [comment]
The reason I wanted to look at the code was that I was suspecting API misuse and wanted to make sure that wasn't the case. For example, freeing up some structure while gRPC still needs it. The `cancel()` API that you previously alluded to seemed suspect.

I've got a few other ideas to help debug -
1) If sharing your exact code is not possible, would you be able to create a smaller reproduction? 
2) Since this is a double free, enabling asan (AddressSanitizer) would help find the cause quickly.
3) Alternatively, I can help provide pointers on how to debug this. What I would do is - add a log line here https://github.com/grpc/grpc/blob/dec86eefe4ffc108ad051a71cb5b896592de7335/src/core/lib/surface/byte_buffer.cc#L77 which would print out the stacktrace and the contents of `bb`.

**Comment by ashu-ciena** [comment]
Hello @yashykt,  I tried to investigate your suspicion over the cancel() operation.  Apparently, I found a problem as well.  It seems we were not able to fully understand the working of the completion queue before.  

As I told you before, the "ok" returned false, when the grpc client got disconnected.  We did cancel and deleted the tag.  On the next read operation on the completion queue , we got the same tag pointer for which the completion queue returned false in "ok".  When "ok" returned false, the tag was in the "Enqueued" state and it was supposed to move to "Write" had it succeeded to read from the completion queue in the absence of disconnect.  So, in the next attempt after reading the next tag which was also the same tag, we followed the state machine and tried to write on the grpc queue with the invalid tag (because it was deleted). 

This was further strengthened looking at the ASAN report. Please see below:
SUMMARY: AddressSanitizer: 371 byte(s) leaked in 4 allocation(s).                                                                                                                             
=================================================================                                                                                                                             
==252==ERROR: AddressSanitizer: heap-use-after-free on address 0x61f0000112d8 at pc 0x7f169e6e1ce6 bp 0x7f169787dff0 sp 0x7f169787dfe8                                                        
READ of size 1 at 0x61f0000112d8 thread T9 (tmet-svc-regist)                                                                                                                                  
    #0 0x7f169e6e1ce5  (/usr/lib/libtmetd.so.0+0x299ce5)                                                                                                                                      
    #1 0x3c6743c1b2 in grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) (/usr/lib/libgrpc++.so.1.38+0x3c6743c1b2)                                                        
    #2 0x7f169e73d78a  (/usr/lib/libtmetd.so.0+0x2f578a)                                                                                                                                      
    #3 0x7f169e730b58 in ciena::tmet::grpc::ServerContext::run() (/usr/lib/libtmetd.so.0+0x2e8b58)                                                                                            
    #4 0x40b98e  (/usr/bin/cn-node-tmet+0x40b98e)                                                                                                                                             
    #5 0x7f169dfdf4a9  (/usr/lib/libcncore.so.0+0x1624a9)                                                                                                                                     
    #6 0x3c5e612e93  (/usr/lib/libczmq.so.4+0x3c5e612e93)                                                                                                                                     
    #7 0x3c5c608ea3  (/lib/libpthread.so.0+0x3c5c608ea3)                                                                                                                                      
    #8 0x3c5c4f8dce in __clone (/lib/libc.so.6+0x3c5c4f8dce)                                                                                                                                  
                                                                                                                                                                                              
0x61f0000112d8 is located 2136 bytes inside of 2992-byte region [0x61f000010a80,0x61f000011630)                                                                                               
freed by thread T9 (tmet-svc-regist) here:                                                                                                                                                    
    #0 0x3c61709f97 in operator delete(void*) (/usr/lib/libasan.so.5+0x3c61709f97)                                                                                                            
    #1 0x7f169e6c660a in std::_Sp_counted_ptr_inplace<ciena::tmet::grpc::SubscriptionSession, std::allocator<ciena::tmet::grpc::SubscriptionSession>, (__gnu_cxx::_Lock_policy)2>::_M_destroy(
    #2 0x7f169e6d3e77  (/usr/lib/libtmetd.so.0+0x28be77)                                                                                                                                      
    #3 0x7f169e73dd06  (/usr/lib/libtmetd.so.0+0x2f5d06)                                                                                                                                      
    #4 0x7f169e730b58 in ciena::tmet::grpc::ServerContext::run() (/usr/lib/libtmetd.so.0+0x2e8b58)                                                                                            
    #5 0x40b98e  (/usr/bin/cn-node-tmet+0x40b98e)                                                                                                                                             
    #6 0x7f169dfdf4a9  (/usr/lib/libcncore.so.0+0x1624a9)                                                                                                                                     
    #7 0x7ffe000000bd  (<unknown module>)                                                                                                                                                     
                                                                                                                                                                                              
previously allocated by thread T9 (tmet-svc-regist) here:                                                                                                                                     
    #0 0x3c6170919f in operator new(unsigned long) (/usr/lib/libasan.so.5+0x3c6170919f)                                                                                                       
    #1 0x7f169e6bd459 in ciena::tmet::grpc::SessionManager::SessionManager(gnmi::gNMI::WithAsyncMethod_Capabilities<gnmi::gNMI::WithAsyncMethod_Get<gnmi::gNMI::WithAsyncMethod_Set<gnmi::gNMI
    #2 0x7f169e75944e  (/usr/lib/libtmetd.so.0+0x31144e)                                                                                                                                      
    #3 0x7f169e74d551  (/usr/lib/libtmetd.so.0+0x305551)                                                                                                                                      
    #4 0x7f169e73e156  (/usr/lib/libtmetd.so.0+0x2f6156)                                                                                                                                      
    #5 0x7f169e730b58 in ciena::tmet::grpc::ServerContext::run() (/usr/lib/libtmetd.so.0+0x2e8b58)                                                                                            
    #6 0x40b98e  (/usr/bin/cn-node-tmet+0x40b98e)                                                                                                                                             
    #7 0x7f169dfdf4a9  (/usr/lib/libcncore.so.0+0x1624a9)                                         
    #8 0x7ffe000000bd  (<unknown module>)                                                         
                                                                                                 
Thread T9 (tmet-svc-regist) created by T0 (core-reactor) here:                                                                                                                                
    #0 0x3c616399b2 in __interceptor_pthread_create (/usr/lib/libasan.so.5+0x3c616399b2)                                                                                                      
    #1 0x3c5e6131ac in zactor_new (/usr/lib/libczmq.so.4+0x3c5e6131ac)                                                                                                                        
                                                                                                                                                                                              
SUMMARY: AddressSanitizer: heap-use-after-free (/usr/lib/libtmetd.so.0+0x299ce5)                                                                                                              
Shadow bytes around the buggy address:                                                                                                                                                        
  0x0c3e7fffa200: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd                                                                                                                             
  0x0c3e7fffa210: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd                                                                                                                             
  0x0c3e7fffa220: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd                                                                                                                             
  0x0c3e7fffa230: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd                                                                                                                             
  0x0c3e7fffa240: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd                                                                                                                             
=>0x0c3e7fffa250: fd fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd                                                                                                                             
  0x0c3e7fffa260: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd                                                                                                                             
  0x0c3e7fffa270: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd                                                                                                                             
  0x0c3e7fffa280: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd                                                                                                                             
  0x0c3e7fffa290: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd                                                                                                                             
  0x0c3e7fffa2a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd                                                                                                                             
Shadow byte legend (one shadow byte represents 8 application bytes):                                                                                                                          
  Addressable:           00                                                                                                                                                                   
  Partially addressable: 01 02 03 04 05 06 07                                                                                                                                                 
  Heap left redzone:       fa                                                                                                                                                                 
  Freed heap region:       fd                                                                                                                                                                 
  Stack left redzone:      f1                                                                                                                                                                 
  Stack mid redzone:       f2                                                                                                                                                                 
  Stack right redzone:     f3                                                                                                                                                                 
  Stack after return:      f5                                                                                                                                                                 
  Stack use after scope:   f8                                                                                                                                                                 
  Global redzone:          f9                                                                                                                                                                 
  Global init order:       f6                                                                                                                                                                 
  Poisoned by user:        f7                                                                                                                                                                 
  Container overflow:      fc                                                                                                                                                                 
  Array cookie:            ac                                                                                                                                                                 
  Intra object redzone:    bb                                                                     
  ASan internal:           fe                                                                     
  Left alloca redzone:     ca                                                                     
  Right alloca redzone:    cb                                                                     
  Shadow gap:              cc                                                              
================================================================= 	

I removed the cancellation (delete) part and let the tag follow its state machine on next read of the completion queue. So, now were were writing with a valid tag (not yet deleted). The Write did not get stuck and did not result in any crash.  This would have also also allowed the grpc server to write on the other live grpc client channels. 

**I think the issue is resolved now. Many Thanks for asking valid questions as that led to the proper investigation.**
