### ISSUE TITLE
iOS 14.x | crash in grpc::SslCredentials(grpc::SslCredentialsOptions const&)

### ISSUE THREAD

**Issue by AlexApriamashvili** [grpc/grpc#29500]
### What version of gRPC and what language are you using?
`1.42.0`, `C++`

### What operating system (Linux, Windows,...) and version?
iOS

### What runtime / compiler are you using (e.g. python version or version of gcc)
Apple clang version 13.1.6 (clang-1316.0.21.2.3)

### What did you do?
The `libgRPC-C++` and `libgRPC-Core` libraries are used to accommodate network communication between mobile clients (shared C++ library) and the remote services (Golang). Both mobile applications (Android and iOS) attempt to create a custom gRPC channel (via `grpc::CreateCustomChannel(...)`) with the remote service.

### What did you expect to see?
The iOS application could successfully establish the connection with the remote service. No crashes should occur on any iOS version upon calling `grpc::SslCredentials(grpc::SslCredentialsOptions());`

### What did you see instead?
At the beginning of March 2022, our team has noticed an uptake in crashes on iOS that happen in [secure_credentials.cc#L121](https://github.com/grpc/grpc/blob/1cd6e69347cbf62a012477fe184ee6fa8f25d32c/src/cpp/client/secure_credentials.cc#L121)
while the application is attempting to configure the gRPC connection at the very start of the iOS app lifecycle.

#### Our environment
* IDE: Xcode 13.3.1
* OS: macOS 12 (Monterey)

#### What did we observe
* The incident happens only on the iOS application and only for the iOS versions **< iOS 15**. We support only `iOS 14.0 ` and above. 
* No crashes on Android
* Not all users on iOS `14.x`..<`15.x` experience the problem

#### What did we try
* Updating gRPC library version to `1.42.0`
* Updating project support to Xcode 13.3.1 that claims to solve the:
> When you target iOS 13.4 and later and enable bitcode, the bitcode segment is now stripped correctly. This fixes a crash that prevented some apps from running in older operating systems (iOS 14 and earlier). (90024354) (FB9951126)
* Disabling bitcode generation altogether

None of the attempted actions solve the problem.

#### Stack trace example
```
OS Version:          iPhone OS 14.6 (18F72)
Release Type:        User
Baseband Version:    2.05.01
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4365795328
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   10438c000-104390000 [   16K] r-x/r-x SM=COW  ....app/iAuditor

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [2687]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   Crux                          	0x0000000108a3fad0 GrpcLibraryCodegen + 12 (grpc_library.h:43)
1   Crux                          	0x0000000108a3fad0 GrpcLibraryCodegen + 12 (grpc_library.h:41)
2   Crux                          	0x0000000108a3fad0 grpc::SslCredentials(grpc::SslCredentialsOptions const&) + 256 (secure_credentials.cc:122)
3   Crux                          	0x00000001082d9678 crux::engine::utils::grpc_utils::CreateChannel(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>... + 508 (grpc_utils.cc:129)
4   Crux                          	0x000000010816cf58 crux::engine::api::Context::Context(crux::engine::api::EngineConfiguration const&, std::__1::function<grpc::Status const (std::__1::shared_ptr<grpc::Channel> const&, std::__1::basic_string<char, st... + 332 (context.cc:25)
5   Crux                          	0x000000010817dc60 _shared_ptr_emplace<crux::engine::api::EngineConfiguration &, std::function<const grpc::Status (const std::shared_ptr<grpc::Channel> &, const std::string &, std::string *, std::string *)> &, std::f... + 40 (memory:2627)
6   Crux                          	0x000000010817dc60 _shared_ptr_emplace<crux::engine::api::EngineConfiguration &, std::function<const grpc::Status (const std::shared_ptr<grpc::Channel> &, const std::string &, std::string *, std::string *)> &, std::f... + 40 (memory:2621)
7   Crux                          	0x000000010817dc60 allocate_shared<crux::engine::api::Context, std::allocator<crux::engine::api::Context>, crux::engine::api::EngineConfiguration &, std::function<const grpc::Status (const std::shared_ptr<grpc::Chann... + 52 (memory:3385)
8   Crux                          	0x000000010817dc60 make_shared<crux::engine::api::Context, crux::engine::api::EngineConfiguration &, std::function<const grpc::Status (const std::shared_ptr<grpc::Channel> &, const std::string &, std::string *, std::... + 52 (memory:3394)
9   Crux                          	0x000000010817dc60 crux::domain::crux::Crux::CreateContext() + 420 (crux_api.impl.cc:279)
10  Crux                          	0x000000010817da48 crux::domain::crux::Crux::Crux(crux::domain::generated::CruxConfiguration const&, std::__1::shared_ptr<crux::domain::generated::CruxPlatformInterface> const&) + 144 (crux_api.impl.cc:60)
11  Crux                          	0x000000010817d8c8 Crux + 12 (crux_api.impl.cc:59)
12  Crux                          	0x000000010817d8c8 _shared_ptr_emplace<const crux::domain::generated::CruxConfiguration &, const std::shared_ptr<crux::domain::generated::CruxPlatformInterface> &> + 32 (memory:2627)
13  Crux                          	0x000000010817d8c8 _shared_ptr_emplace<const crux::domain::generated::CruxConfiguration &, const std::shared_ptr<crux::domain::generated::CruxPlatformInterface> &> + 32 (memory:2621)
14  Crux                          	0x000000010817d8c8 allocate_shared<crux::domain::crux::Crux, std::allocator<crux::domain::crux::Crux>, const crux::domain::generated::CruxConfiguration &, const std::shared_ptr<crux::domain::generated::CruxPlatformIn... + 44 (memory:3385)
15  Crux                          	0x000000010817d8c8 make_shared<crux::domain::crux::Crux, const crux::domain::generated::CruxConfiguration &, const std::shared_ptr<crux::domain::generated::CruxPlatformInterface> &, void> + 44 (memory:3394)
16  Crux                          	0x000000010817d8c8 crux::domain::generated::CruxAPI::Start(crux::domain::generated::CruxConfiguration const&, std::__1::shared_ptr<crux::domain::generated::CruxPlatformInterface> const&) + 112 (crux_api.impl.cc:40)
17  Crux                          	0x0000000107f453a8 +[CRXCruxAPI start:platform:] + 92 (CRXCruxAPI+Private.mm:41)
18  CruxSwift                     	0x0000000109a944dc CruxAPI.start() + 536 (Crux.swift:68)
19  iAuditor                      	0x0000000104950678 start + 4 (<compiler-generated>:0)
20  iAuditor                      	0x0000000104950678 CruxService.application(_:didFinishLaunchingWithOptions:) + 1384 (CruxService.swift:71)
21  iAuditor                      	0x0000000104951994 @objc CruxService.application(_:didFinishLaunchingWithOptions:) + 132 (<compiler-generated>:0)
```

**Comment by dennycd** [comment]
Thanks for reporting the bug, @AlexApriamashvili . This looks like a dereferencing crash on [g_glip](https://github.com/grpc/grpc/blob/b92f8857569bd78ddd071e883db5edc94ecd594b/include/grpcpp/impl/codegen/grpc_library.h#L48) during app launch.  Are you able to tell whether this is a regression from gRPC v1.42.0 or is the issue also being observed in your app before gRPC v1.42.0 ? Thanks

**Comment by dennycd** [comment]
> On the 21st of March 2022, our team has noticed an uptake in crashes on iOS that happen in [secure_credentials.cc#L121](https://github.com/grpc/grpc/blob/1cd6e69347cbf62a012477fe184ee6fa8f25d32c/src/cpp/client/secure_credentials.cc#L121)
> while the application is attempting to configure the gRPC connection at the very start of the iOS app lifecycle.

I assume this means your team has seem this crash prior to gRPC v1.42.0 ? ;  )

**Comment by AlexApriamashvili** [comment]
Hey @dennycd! 
Thank you for following up on this issue!

First, let me confirm that the incident was happening before we made the decision to move towards gRPC v1.42.0.

And I have some more updates regarding this incident, so let me put some learnings that we've got since this issue was opened:
* The crash appears only on MDM provisioned devices. Moreover, only when the application was installed on the device via [Apple VPP](https://www.manageengine.com/mobile-device-management/apple-vpp-volume-purchase-program.html#definition). We can confirm that when the application was installed via AppStore we could see **no crash happening**.
* The crash seems to be caused by the latest update in Xcode. Both versions Xcode 13.3 & 13.3.1 have Clang & LLVM versions of `13.1.6`. Unfortunately, we couldn't find any release logs for those versions.
* When we redistributed the application using Clang & LLVM 13.0.0 (Xcode 13.2.1) and disabled the bitcode to avoid recompilation on the Apple side, the issue was gone.

I'm leaving this information here in case somebody else faces the same problem. In the meantime, we continue the conversation with Apple with hopes to find a Better solution that woUld allow us to use the latest Xcode versions and bitcode.

Hope it helps!

**Comment by dconeybe** [comment]
FYI A very similar crash (`grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) (grpc_library.h:45)` is being reported by Firestore users, and also when their apps are installed via MDM.

**Comment by ondrejkorol** [comment]
Any news, please? This crash is still present for iOS 14, App Store builds (using Firestore).
@dconeybe , @dennycd 

```
Crashed: com.google.firebase.firestore
0  FirebaseFirestore              0x30fb4 grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) + 104
1  FirebaseFirestore              0x30e78 grpc::CompletionQueue::CompletionQueue(grpc_completion_queue_attributes const&) + 36
2  FirebaseFirestore              0x2e4d0 firebase::firestore::remote::Datastore::Datastore(firebase::firestore::core::DatabaseInfo const&, std::__1::shared_ptr<firebase::firestore::util::AsyncQueue> const&, std::__1::shared_ptr<firebase::firestore::credentials::CredentialsProvider<firebase::firestore::credentials::AuthToken, firebase::firestore::credentials::User> >, std::__1::shared_ptr<firebase::firestore::credentials::CredentialsProvider<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, firebase::firestore::remote::ConnectivityMonitor*, firebase::firestore::remote::FirebaseMetadataProvider*) + 220
3  FirebaseFirestore              0x6b69c firebase::firestore::core::FirestoreClient::Initialize(firebase::firestore::credentials::User const&, firebase::firestore::api::Settings const&) + 1016
4  FirebaseFirestore              0x9aa4 firebase::firestore::util::AsyncQueue::ExecuteBlocking(std::__1::function<void ()> const&) + 68
5  FirebaseFirestore              0x14dfdc firebase::firestore::util::Task::ExecuteAndRelease() + 184
6  libdispatch.dylib              0x3db0 _dispatch_client_callout + 20
7  libdispatch.dylib              0xb10c _dispatch_lane_serial_drain + 580
8  libdispatch.dylib              0xbc5c _dispatch_lane_invoke + 408
9  libdispatch.dylib              0x15d78 _dispatch_workloop_worker_thread + 708
10 libsystem_pthread.dylib        0x3814 _pthread_wqthread + 276
11 libsystem_pthread.dylib        0xa76c start_wqthread + 8
```
