### ISSUE TITLE
ThreadSanitizer reports data race in route guide example

### ISSUE THREAD

**Issue by jarl-haggerty** [grpc/grpc#29550]
### What version of gRPC and what language are you using?
C++, v1.44.0

### What operating system (Linux, Windows,...) and version?
Linux, Ubuntu 20.04

### What runtime / compiler are you using (e.g. python version or version of gcc)
clang version 10.0.0-4ubuntu1 
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

### What did you do?
I followed the instructions here, https://grpc.io/docs/languages/cpp/quickstart/, except I built the route_guide example and I passed the following to cmake:
* -DCMAKE_CXX_FLAGS=-fsanitize=thread 
* -DCMAKE_CXX_COMPILER=clang++ 
* -DCMAKE_CXX_LINKER=clang
* -DCMAKE_LINKER_FLAGS=-fsanitize=thread

### What did you expect to see?
To run without errors or warnings

### What did you see instead?
```
jarl@jarl-XPS-13-9300:~/ros/src/bmbi/build_route$ ./route_guide_client --db_path=../build/_deps/grpc-src/examples/cpp/route_guide/route_guide_db.json 
DB parsed, loaded 100 features.
-------------- GetFeature --------------
==================
WARNING: ThreadSanitizer: data race (pid=33463)
  Atomic write of size 4 at 0x7fe071dcc140 by main thread:
    #0 __tsan_atomic32_fetch_add <null> (route_guide_client+0x484439)
    #1 std::__atomic_base<int>::fetch_add(int, std::memory_order) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/atomic_base.h:541:16 (route_guide_client+0xbd863f)
    #2 absl::lts_20211102::synchronization_internal::Waiter::Post() /home/jarl/ros/src/bmbi/build/_deps/grpc-src/third_party/abseil-cpp/absl/synchronization/internal/waiter.cc:110:14 (route_guide_client+0xbd863f)
    #3 AbslInternalPerThreadSemPost_lts_20211102 /home/jarl/ros/src/bmbi/build/_deps/grpc-src/third_party/abseil-cpp/absl/synchronization/internal/per_thread_sem.cc:73:64 (route_guide_client+0xbd823d)
    #4 absl::lts_20211102::synchronization_internal::PerThreadSem::Post(absl::lts_20211102::base_internal::ThreadIdentity*) /home/jarl/ros/src/bmbi/build/_deps/grpc-src/third_party/abseil-cpp/absl/synchronization/internal/per_thread_sem.h:107:3 (route_guide_client+0xbd64b5)
    #5 absl::lts_20211102::Mutex::IncrementSynchSem(absl::lts_20211102::Mutex*, absl::lts_20211102::base_internal::PerThreadSynch*) /home/jarl/ros/src/bmbi/build/_deps/grpc-src/third_party/abseil-cpp/absl/synchronization/mutex.cc:566:3 (route_guide_client+0xbcfc22)
    #6 absl::lts_20211102::Mutex::Wakeup(absl::lts_20211102::base_internal::PerThreadSynch*) /home/jarl/ros/src/bmbi/build/_deps/grpc-src/third_party/abseil-cpp/absl/synchronization/mutex.cc:1156:3 (route_guide_client+0xbd0999)
    #7 absl::lts_20211102::Mutex::UnlockSlow(absl::lts_20211102::SynchWaitParams*) /home/jarl/ros/src/bmbi/build/_deps/grpc-src/third_party/abseil-cpp/absl/synchronization/mutex.cc:2321:19 (route_guide_client+0xbd2538)
    #8 absl::lts_20211102::Mutex::Unlock() /home/jarl/ros/src/bmbi/build/_deps/grpc-src/third_party/abseil-cpp/absl/synchronization/mutex.cc:1712:11 (route_guide_client+0xbd35db)
    #9 gpr_mu_unlock /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/core/lib/gpr/sync_abseil.cc:61:39 (route_guide_client+0xb6ba55)
    #10 grpc_core::Executor::Enqueue(grpc_closure*, grpc_error*, bool) /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/core/lib/iomgr/executor.cc:354:7 (route_guide_client+0xa21aed)
    #11 grpc_core::(anonymous namespace)::default_enqueue_short(grpc_closure*, grpc_error*) /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/core/lib/iomgr/executor.cc:60:58 (route_guide_client+0xa22206)
    #12 grpc_core::Executor::Run(grpc_closure*, grpc_error*, grpc_core::ExecutorType, grpc_core::ExecutorJobType) /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/core/lib/iomgr/executor.cc:400:3 (route_guide_client+0xa21e77)
    #13 on_writable(void*, grpc_error*) /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/core/lib/iomgr/tcp_client_posix.cc:237:3 (route_guide_client+0x78f942)
    #14 exec_ctx_run(grpc_closure*) /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/core/lib/iomgr/exec_ctx.cc:49:3 (route_guide_client+0x78985d)
    #15 grpc_core::ExecCtx::Flush() /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/core/lib/iomgr/exec_ctx.cc:164:9 (route_guide_client+0x7896e5)
    #16 pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/core/lib/iomgr/ev_epollex_linux.cc:1139:34 (route_guide_client+0xaa9e56)
    #17 pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/core/lib/iomgr/ev_posix.cc:323:7 (route_guide_client+0xa20138)
    #18 grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, long) /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/core/lib/iomgr/pollset.cc:48:10 (route_guide_client+0x78a511)
    #19 cq_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/core/lib/surface/completion_queue.cc:1294:9 (route_guide_client+0x7ec735)
    #20 grpc_completion_queue_pluck /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/core/lib/surface/completion_queue.cc:1320:10 (route_guide_client+0x7eb17b)
    #21 grpc::CoreCodegen::grpc_completion_queue_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/cpp/common/core_codegen.cc:74:10 (route_guide_client+0x544385)
    #22 grpc::CompletionQueue::Pluck(grpc::internal::CompletionQueueTag*) <null> (route_guide_client+0x4ce100)
    #23 grpc::internal::BlockingUnaryCallImpl<google::protobuf::MessageLite, google::protobuf::MessageLite>::BlockingUnaryCallImpl(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc::ClientContext*, google::protobuf::MessageLite const&, google::protobuf::MessageLite*) <null> (route_guide_client+0x4f6cd3)
    #24 grpc::Status grpc::internal::BlockingUnaryCall<routeguide::Point, routeguide::Feature, google::protobuf::MessageLite, google::protobuf::MessageLite>(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc::ClientContext*, routeguide::Point const&, routeguide::Feature*) <null> (route_guide_client+0x4f16b9)
    #25 routeguide::RouteGuide::Stub::GetFeature(grpc::ClientContext*, routeguide::Point const&, routeguide::Feature*) <null> (route_guide_client+0x4edc5b)
    #26 RouteGuideClient::GetOneFeature(routeguide::Point const&, routeguide::Feature*) <null> (route_guide_client+0x4cc1b9)
    #27 RouteGuideClient::GetFeature() <null> (route_guide_client+0x4c98b4)
    #28 main <null> (route_guide_client+0x4c8f50)

  Previous write of size 8 at 0x7fe071dcc140 by thread T1:
    #0 mmap <null> (route_guide_client+0x4685ea)
    #1 absl::lts_20211102::base_internal::DoAllocWithArena(unsigned long, absl::lts_20211102::base_internal::LowLevelAlloc::Arena*) /home/jarl/ros/src/bmbi/build/_deps/grpc-src/third_party/abseil-cpp/absl/base/internal/low_level_alloc.cc:562:21 (route_guide_client+0xbe7904)
    #2 absl::lts_20211102::base_internal::LowLevelAlloc::Alloc(unsigned long) /home/jarl/ros/src/bmbi/build/_deps/grpc-src/third_party/abseil-cpp/absl/base/internal/low_level_alloc.cc:606:18 (route_guide_client+0xd8b615)
    #3 absl::lts_20211102::synchronization_internal::NewThreadIdentity() /home/jarl/ros/src/bmbi/build/_deps/grpc-src/third_party/abseil-cpp/absl/synchronization/internal/create_thread_identity.cc:113:24 (route_guide_client+0xbd7e95)
    #4 absl::lts_20211102::synchronization_internal::CreateThreadIdentity() /home/jarl/ros/src/bmbi/build/_deps/grpc-src/third_party/abseil-cpp/absl/synchronization/internal/create_thread_identity.cc:129:45 (route_guide_client+0xbd7ddf)
    #5 absl::lts_20211102::synchronization_internal::GetOrCreateCurrentThreadIdentity() /home/jarl/ros/src/bmbi/build/_deps/grpc-src/third_party/abseil-cpp/absl/synchronization/internal/create_thread_identity.h:51:12 (route_guide_client+0xbd6c76)
    #6 absl::lts_20211102::Synch_GetPerThread() /home/jarl/ros/src/bmbi/build/_deps/grpc-src/third_party/abseil-cpp/absl/synchronization/mutex.cc:538:30 (route_guide_client+0xbcfcff)
    #7 absl::lts_20211102::Synch_GetPerThreadAnnotated(absl::lts_20211102::Mutex*) /home/jarl/ros/src/bmbi/build/_deps/grpc-src/third_party/abseil-cpp/absl/synchronization/mutex.cc:546:23 (route_guide_client+0xbd1a14)
    #8 absl::lts_20211102::CondVar::WaitCommon(absl::lts_20211102::Mutex*, absl::lts_20211102::synchronization_internal::KernelTimeout) /home/jarl/ros/src/bmbi/build/_deps/grpc-src/third_party/abseil-cpp/absl/synchronization/mutex.cc:2550:25 (route_guide_client+0xbd4769)
    #9 absl::lts_20211102::CondVar::Wait(absl::lts_20211102::Mutex*) /home/jarl/ros/src/bmbi/build/_deps/grpc-src/third_party/abseil-cpp/absl/synchronization/mutex.cc:2594:3 (route_guide_client+0xbd49d6)
    #10 gpr_cv_wait /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/core/lib/gpr/sync_abseil.cc:85:43 (route_guide_client+0xb6bb6b)
    #11 grpc_core::Executor::ThreadMain(void*) /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/core/lib/iomgr/executor.cc:238:7 (route_guide_client+0xa21517)
    #12 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/core/lib/gprpp/thd_posix.cc:140:23 (route_guide_client+0xb74f10)
    #13 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/core/lib/gprpp/thd_posix.cc:110:21 (route_guide_client+0xb74dd5)

  Thread T1 'default-executo' (tid=33465, running) created by main thread at:
    #0 pthread_create <null> (route_guide_client+0x43951b)
    #1 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/core/lib/gprpp/thd_posix.cc:108:17 (route_guide_client+0xb74a9f)
    #2 grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/core/lib/gprpp/thd_posix.cc:186:15 (route_guide_client+0xb74837)
    #3 grpc_core::Executor::SetThreading(bool) /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/core/lib/iomgr/executor.cc:172:25 (route_guide_client+0xa210dc)
    #4 grpc_core::Executor::Init() /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/core/lib/iomgr/executor.cc:97:25 (route_guide_client+0xa20bda)
    #5 grpc_core::Executor::InitAll() /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/core/lib/iomgr/executor.cc:392:58 (route_guide_client+0xa21da2)
    #6 grpc_iomgr_init() /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/core/lib/iomgr/iomgr.cc:62:3 (route_guide_client+0xa22953)
    #7 grpc_init /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/core/lib/surface/init.cc:112:5 (route_guide_client+0x7ef01e)
    #8 grpc::internal::GrpcLibrary::init() /home/jarl/ros/src/bmbi/build/_deps/grpc-src/include/grpcpp/impl/grpc_library.h:34:26 (route_guide_client+0x53c13f)
    #9 grpc::GrpcLibraryCodegen::GrpcLibraryCodegen(bool) <null> (route_guide_client+0x4f7616)
    #10 grpc::ChannelCredentials::ChannelCredentials() /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/cpp/client/credentials_cc.cc:25:21 (route_guide_client+0x5487cd)
    #11 grpc::(anonymous namespace)::InsecureChannelCredentialsImpl::InsecureChannelCredentialsImpl() /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/cpp/client/insecure_credentials.cc:30:7 (route_guide_client+0x53ffa8)
    #12 grpc::InsecureChannelCredentials() /home/jarl/ros/src/bmbi/build/_deps/grpc-src/src/cpp/client/insecure_credentials.cc:62:11 (route_guide_client+0x53ff54)
    #13 main <null> (route_guide_client+0x4c8eb2)

SUMMARY: ThreadSanitizer: data race (/home/jarl/ros/src/bmbi/build_route/route_guide_client+0x484439) in __tsan_atomic32_fetch_add
==================
```

### Anything else we should know about your project / environment?
I got the same error in another project I'm working on which uses grpc the same way route guide does.  It's too complicated to share here but I thought it might be worth noting I get this error in two separate projects.

**Comment by veblush** [comment]
This is a false positive from TSAN (https://github.com/google/sanitizers/issues/953) and you can workaround this by specifying `TSAN_OPTIONS=report_atomic_races=0`.

**Comment by prigluchenie** [comment]
I have a similar problem. I have a suspicion that that the problem is related to the abseil-cpp fixed bug
https://github.com/abseil/abseil-cpp/commit/9444b11e0c4e1f079c87067b5bbab1c5ff718809
