### ISSUE TITLE
Application hangs during shutdown sequence after error connecting to server

### ISSUE THREAD

**Issue by marcosatti** [grpc/grpc#29560]
### What version of gRPC and what language are you using?
gRPC 1.45.0, Python

### What operating system (Linux, Windows,...) and version?
Tested on Windows 11, Ubuntu 22.04 Jammy

### What runtime / compiler are you using (e.g. python version or version of gcc)
Python 3.10.4

### What did you do? / What did you see instead?
The application hangs upon cleanup and shutdown. 

In this snippet, the `channel_ready()` call fails (expected) and raises an `asyncio.TimeoutError` which is not caught and so the Python runtime should exit with a failed exit code. 
```
import asyncio
import grpc

async def startup_broker_api_channel():
    _api_channel = grpc.aio.insecure_channel(f"[::1]:65534")
    await asyncio.wait_for(_api_channel.channel_ready(), timeout=3.0)

async def main():
    await startup_broker_api_channel()
  
asyncio.run(main(), debug=True)
```

Instead the runtime hangs and the shutdown never completes, so the process has to be killed. 

Stack trace (in python.exe) indicates cygrpc is doing something (Windows stack trace). CPU cycles are being consumed, so it appears its looping over something continuously.
```
ntoskrnl.exe!KeSynchronizeExecution+0x6776
ntoskrnl.exe!KeLowerIrql+0x16d7
ntoskrnl.exe!KeLowerIrql+0x3589
ntoskrnl.exe!KeWaitForMutexObject+0x234
ntoskrnl.exe!KeQuerySystemTimePrecise+0x131b
ntoskrnl.exe!RtlFindClearBits+0x1634
ntoskrnl.exe!KeSynchronizeExecution+0x3a28
python310.dll!Py_NewReference+0x806
python310.dll!PyEval_EvalFrameDefault+0x2d9d
python310.dll!PyObject_GC_Malloc+0x1045
python310.dll!PyVectorcall_Call+0xb8
cygrpc.cp310-win_amd64.pyd+0x2d55a5
cygrpc.cp310-win_amd64.pyd!PyInit_cygrpc+0x64070
cygrpc.cp310-win_amd64.pyd!PyInit_cygrpc+0x5b4f3
cygrpc.cp310-win_amd64.pyd!PyInit_cygrpc+0x5a823
cygrpc.cp310-win_amd64.pyd!PyInit_cygrpc+0x1323d
python310.dll!PyObject_GetDictPtr+0x286
python310.dll!PyErr_Fetch+0x7af
python310.dll!Py_NewReference+0xb06
python310.dll!PyErr_Clear+0x34e
python310.dll!PyErr_Clear+0x22a
python310.dll!PyErr_Clear+0x1a0
python310.dll!PyErr_Fetch+0x816
python310.dll!PyErr_Clear+0x221
python310.dll!PyErr_Clear+0x1a0
python310.dll!PyErr_Fetch+0x816
python310.dll!PyErr_Clear+0x221
python310.dll!PyErr_SetString+0xeaf
python310.dll!PyErr_SetString+0xcba
python310.dll!PyErr_SetString+0x106d
python310.dll!PyThreadState_Clear+0x8b8
python310.dll!PyThreadState_Clear+0x80f
python310.dll!Py_FinalizeEx+0xa1
python310.dll!Py_RunMain+0x1a
python310.dll!Py_Main+0x25
python.exe+0x1230
KERNEL32.DLL!BaseThreadInitThunk+0x10
ntdll.dll!RtlUserThreadStart+0x2b
```

### What did you expect to see?
A clean shutdown with no hangs.

### Anything else we should know about your project / environment?
A quick workaround is just to add a try/except block with a `_api_channel.close()` call before re-raising the timeout error like below. If this is intended, there is nothing in the [documentation](https://grpc.github.io/grpc/python/grpc_asyncio.html) to suggest this needs to be done.

```
import asyncio
import grpc

async def startup_broker_api_channel():
    _api_channel = grpc.aio.insecure_channel(f"[::1]:65534")
    try:
        await asyncio.wait_for(_api_channel.channel_ready(), timeout=3.0)
    except asyncio.TimeoutError:
        await _api_channel.close(grace=1.0)
        raise

async def main():
    await startup_broker_api_channel()
  
asyncio.run(main(), debug=True)
```

**Comment by lidizheng** [comment]
@marcosatti Strangely, we have a unit test similar to this one https://github.com/grpc/grpc/blob/master/src/python/grpcio_tests/tests_aio/unit/channel_ready_test.py#L62. It seems this is not a issue of "AsyncIO", because there is no pending tasks (here is the only pending task):

```
Stack for <Task pending name='Task-1' coro=<main() running at /Users/lidiz/playground/issues/i29560/a.py:16> cb=[_run_until_complete_cb() at /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_events.py:184] created at /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py:638>
```

Thanks for the resolution, it helps me to locate the problem is actually the missing of channel close. Fix posted as https://github.com/grpc/grpc/pull/29797, manually tested that the fix works for the reproduce case. Filed a TODO for testing the exit path https://github.com/grpc/grpc/issues/29796.
