### ISSUE TITLE
Regression with grpc 1.46.2 for unimplemented error

### ISSUE THREAD

**Issue by NivedhaSenthil** [grpc/grpc#29706]
### What version of gRPC and what language are you using?
gRPC 1.46.2
ruby 3.0.3

### What operating system (Linux, Windows,...) and version?
Linux and Mac

### What did you do?
Ran a test for pubsub client library that check for Error message `UnimplementedError` when a wrong domain is given. 

### What did you expect to see?
Expected the test to run fine and assert on the `UnimplementedError`

### What did you see instead?
The test fails at GRPC with the below error,
```
 hpack_parser.cc:1216]         Error parsing metadata: error=invalid value key=content-type value=text/html; charset=UTF-8
```
which lead to retrying from client side causing `DeadlineExceededError` instead.

Refer for the test run results.
https://source.cloud.google.com/results/invocations/1fd7d996-8998-4c49-b034-5c7c93781289/targets/cloud-devrel%2Fclient-libraries%2Fgoogle-cloud-ruby%2Fpresubmit%2Facceptance/log

**Comment by deepankarm** [comment]
I see this weird error too. And just need a way to disable the log line. 

(Exception is expected here, and I'm catching it. Just don't know about the log line)


> E0626 18:33:30.645356276 3324616 hpack_parser.cc:1216] Error parsing metadata: error=invalid value key=content-type value=text/plain; charset=utf-8

### Steps to reproduce

#### What version of gRPC and what language are you using?
gRPC 1.46.0
python 3.7.2 (Client)
Server is a LB on cloud, which currently doesn't have any gRPC target registered.

#### What operating system (Linux, Windows,...) and version?
Linux 

#### Client side code
```python
import asyncio
import contextlib

import grpc
from google.protobuf.json_format import MessageToDict
from grpc_health.v1 import health_pb2, health_pb2_grpc

print(f'grpc version is: {grpc.__version__}')

channel_fn = grpc.aio.secure_channel(
    target='nonexisting.wolf.jina.ai',
    credentials=grpc.ssl_channel_credentials(root_certificates=None),
)

with contextlib.redirect_stdout(None), contextlib.redirect_stderr(None):
    async with channel_fn as channel:
        try:
            status = await health_pb2_grpc.HealthStub(channel).Check(
                health_pb2.HealthCheckRequest()
            )
        except grpc.aio.AioRpcError:
            print('blah')
```

#### Output

![image](https://user-images.githubusercontent.com/9050737/175815859-64bbb280-cb9a-493c-b47c-087d6f0d5bbc.png)

**Comment by chanchn** [comment]
seeing this issue as well, but starting at `v1.48.0`

**Comment by apolcyn** [comment]
@ctiller it looks like https://github.com/grpc/grpc/pull/28204 starting logging an error on these kinds of unexpected content-type headers. From what I can tell, we weren't logging an error before.

@ctiller what do you think about lowering that to INFO? I want to say that right now, any error generated by GFE will have such content-type and result in this log.

**Comment by apolcyn** [comment]
cc @yashykt

**Comment by manhtd98** [comment]
Anyone fixed it, which version grpc can fix it?

**Comment by NivedhaSenthil** [comment]
Any updates on this please ?

**Comment by alto-ruby** [comment]
Are you still experience this issue with the latest version?
If so, could you provide some reproducible code?

**Comment by NivedhaSenthil** [comment]
Still giving the same error with grpc `1.55.0` .

### Sample:

```ruby

pubsub_client = Google::Cloud::PubSub.new endpoint: "example.com"
pubsub_client.topics # Throws ` hpack_parser.cc:1216]         Error parsing metadata: error=invalid value key=content-type value=text/html; charset=UTF-8`
```

https://github.com/googleapis/google-cloud-ruby/blob/c1e320bc049b28426785843f6700885d7789d261/google-cloud-pubsub/acceptance/pubsub/pubsub_test.rb#L53

**Comment by alto-ruby** [comment]
I'm having "ArgumentError: Value  must be a Hash or a Google::Cloud::PubSub::V1::MessageStoragePolicy" error reproducing this issue and is still investigating.

In the mean while can you upload a new log with grpc 1.55? `hpack_parser.cc` had change significantly and now has only 1145 lines.

**Comment by NivedhaSenthil** [comment]
sorry for the late response, adding the log below

```
D0619 11:49:53.533069000 123145554423808 hpack_parser.cc:760]          HTTP:1:HDR:CLI: :status: 404
D0619 11:49:53.533079000 123145554423808 hpack_parser.cc:760]          HTTP:1:HDR:CLI: cache-control: max-age=604800
E0619 11:49:53.533090000 123145554423808 hpack_parser.cc:833]          Error parsing 'content-type' metadata: error=invalid value key=content-type
D0619 11:49:53.533099000 123145554423808 hpack_parser.cc:760]          HTTP:1:HDR:CLI: content-type: <discarded-invalid-value> (parse error: INTERNAL: Error parsing 'content-type' metadata: error=invalid value key=content-type)
D0619 11:49:53.533109000 123145554423808 hpack_parser.cc:760]          HTTP:1:HDR:CLI: date: Mon, 19 Jun 2023 06:19:53 GMT
D0619 11:49:53.533116000 123145554423808 hpack_parser.cc:760]          HTTP:1:HDR:CLI: expires: Mon, 26 Jun 2023 06:19:53 GMT
D0619 11:49:53.533123000 123145554423808 hpack_parser.cc:760]          HTTP:1:HDR:CLI: server: EOS (vny/044F)
D0619 11:49:53.533140000 123145554423808 hpack_parser.cc:760]          HTTP:1:HDR:CLI: content-length: 433
E0619 11:49:53.533348000 123145554423808 parsing.cc:811]               INCOMING[0x7f7d2ca99e00;0x7f7d2e8630c0]: Parse failed with INTERNAL: Error parsing 'content-type' metadata: error=invalid value key=content-type [type.googleapis.com/grpc.status.int.stream_id='0']
```

**Comment by alto-ruby** [comment]
I'm able to reproduce it and have identified it started from https://github.com/grpc/grpc/pull/29182
Will try to figure out what could have caused this. CC: @ctiller in the mean while.

**Comment by krishna4git88** [comment]
I'm also getting the same exceptions with the latest version, do we have any update on this issue?

E0922 14:33:43.878000000 25760 src/core/ext/transport/chttp2/transport/hpack_parser.cc:993] Error parsing 'content-type' metadata: invalid value
Traceback (most recent call last):
  File "\Python\Python311\site-packages\google\api_core\grpc_helpers.py", line 72, in error_remapped_callable
    return callable_(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "\Python\Python311\Lib\site-packages\grpc\_channel.py", line 1161, in __call__
    return _end_unary_response_blocking(state, call, False, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "\Python\Python311\Lib\site-packages\grpc\_channel.py", line 1004, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:
        status = StatusCode.UNKNOWN
        details = "Stream removed"
        debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"Stream removed", grpc_status:2, created_time:"2023-09-22T18:33:43.8935151+00:00"}"
>

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\python testing\questionanswer_langchain.py", line 113, in <module>
    index = mengine.create_index(
            ^^^^^^^^^^^^^^^^^^^^^
  File "c:\python testing\utils\matching_engine_utils.py", line 77, in create_index
    index = self.get_index()
            ^^^^^^^^^^^^^^^^
  File "c:\python testing\utils\matching_engine_utils.py", line 34, in get_index
    page_result = self.index_client.list_indexes(request=request)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "Python\Python311\site-packages\google\cloud\aiplatform_v1\services\index_service\client.py", line 810, in list_indexes
    response = rpc(
               ^^^^
  File "Python\Python311\site-packages\google\api_core\gapic_v1\method.py", line 113, in __call__
    return wrapped_func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "Python\Python311\site-packages\google\api_core\grpc_helpers.py", line 74, in error_remapped_callable
    raise exceptions.from_grpc_error(exc) from exc
google.api_core.exceptions.Unknown: None Stream removed

**Comment by huandertironi** [comment]
@krishna4git88 I'm getting the same error here with the latest version (1.58). In my case, I have a nginx reverse proxy. When I send grpc request from a C# client to the Python server without the proxy, it works fine.

But when I send the request to the reverse_proxy, I get "Error parsing 'content-type' metadata: invalid value". 

Tested also with version 1.49, and the message is: "Error parsing metadata: error=invalid value key=content-type value=application/grpc-web". Then I changed nginx to send "application/grpc" instead. 

It fixed the issue related here doing this. Version is 1.58. I still having issues with another thing, but this, about the content-type is solved.

**Comment by huandertironi** [comment]
And I also seem som people labeling Lang/Python and Lang/Core. Probably we are all having the same issue. .NetCore have a solution when you work with GRPC Servers, that you can allow the server to accept grpc-web. After reading for some time, I might have discover that Python still does not accept grpc-web, and you need to convert to "application/grpc".

But this has a downfall. When you do this, it can lead to other kinds of troubles that I am facing now.

Currently, I am working with grpc .NetCore (Client) to Python (Server) without proxy.

**Comment by alto-ruby** [comment]
There are several fixes in promise in the past few weeks, so I tried with the latest trunk but it crashed immediately

```
[BUG] Segmentation fault at 0x0000000000000001
ruby 3.2.2 (2023-03-30 revision e51014f9c0) [arm64-darwin23]

-- Crash Report log information --------------------------------------------
   See Crash Report log file in one of the following locations:
     * ~/Library/Logs/DiagnosticReports
     * /Library/Logs/DiagnosticReports
   for more details.
Don't forget to include the above Crash Report log file in bug reports.

-- Control frame information -----------------------------------------------
c:0001 p:---- s:0003 e:000002 DUMMY  [FINISH]


-- Machine register context ------------------------------------------------
  x0: 0x0000000000000000  x1: 0x0000000000000000  x2: 0xffffffffffffffff
  x3: 0x0000000000000000  x4: 0x0000000036767069  x5: 0x0000000036767069
  x6: 0x00006000034d7100  x7: 0x0000000000000000 x18: 0x0000000000000000
 x19: 0x0000000000000008 x20: 0x0000000000000002 x21: 0x000060000099ec80
 x22: 0x00000001082e0320 x23: 0x0000600001d73240 x24: 0x00000001082a6423
 x25: 0x000000016ea88bd0 x26: 0x000000010829e4bc x27: 0x0000000106bcec30
 x28: 0x000000010829e4bc  lr: 0x0000000107eaef70  fp: 0x000000016ea88c90
  sp: 0x000000016ea88bb0

-- C level backtrace information -------------------------------------------
/Users/hannahshi/.rvm/rubies/ruby-3.2.2/lib/libruby.3.2.dylib(rb_vm_bugreport+0x9a0) [0x103a07e28]
/Users/hannahshi/.rvm/rubies/ruby-3.2.2/lib/libruby.3.2.dylib(rb_bug_for_fatal_signal+0x160) [0x103842ab8]
/Users/hannahshi/.rvm/rubies/ruby-3.2.2/lib/libruby.3.2.dylib(sig_do_nothing+0x0) [0x1039708dc]
/usr/lib/system/libsystem_platform.dylib(_sigtramp+0x38) [0x1866b9a24]
```

**Comment by kennethdave** [comment]
Getting an error below grpcio 1.59.3 when using discoveryengine_v1.DocumentServiceClient purge_documents:
Environment: Linux

E1129 10:34:26.167423903   38259 hpack_parser.cc:999]                  Error parsing 'content-type' metadata: invalid value
Error: None Stream removed

**Comment by igmor** [comment]
Seeing the same issue. 
Connecting to milvus server, grpcio 1.60.1 on a client side. Proxying GRPC port via traefik reverse proxy (it's using h2c connection upgrade to http2.0).
Why is this issue closed? Obviously it's not fixed and still an active problem.

**Comment by nocive** [comment]
https://doc.traefik.io/traefik/v2.11/middlewares/http/contenttype/

**Comment by Seluj78** [comment]
> This applies to all reverse proxy implementations, proxy content type auto detection is what breaks grpc leading to the observed errors detailed in this thread.

Yes I am observing the exact same behavior on kubernetes with nginx as a reverse proxy.
