### ISSUE TITLE
Tsan error in grpc_init() / grpc_shutdown() 

### ISSUE THREAD

**Issue by hsaliak** [grpc/grpc#29856]
### What version of gRPC and what language are you using?
grpc-1.33.2

### What operating system (Linux, Windows,...) and version?
Linux

### What runtime / compiler are you using (e.g. python version or version of gcc)
C++

### What did you do?

Wrote a unit test (gtest)
```
TEST(Foo, grpc) {
    grpc_init();
    grpc_shutdown();
}
```

Ran it the following way
```
bazel test -c dbg //path/to/test/target:test_target --config=clang --config=tsan --test_arg=--gtest_filter=Foo.grpc  --runs_per_test=50
```

### What did you expect to see?
No tsan errors

### What did you see instead?
```
WARNING: ThreadSanitizer: data race (pid=12)
  Atomic write of size 4 at 0x7f7c60e31350 by main thread (mutexes: write M199):
    #0 __tsan_atomic32_fetch_add /local/mnt/workspace/bcain_clang_bcain-ubuntu_7561/final/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interface_atomic.cpp:615 (grpc_managed_test+0x49c172)
    #1 absl::lts_2020_09_23::synchronization_internal::Waiter::Post() /usr/include/c++/7/bits/atomic_base.h:514 (libexternal_Scom_Ugoogle_Uabsl_Sabsl_Ssynchronization_Slibsynchronization.so+0xd3c1)
    #2 absl::lts_2020_09_23::synchronization_internal::Waiter::Post() external/com_google_absl/absl/synchronization/internal/waiter.cc:174 (libexternal_Scom_Ugoogle_Uabsl_Sabsl_Ssynchronization_Slibsynchronization.so+0xd3c1)
    #3 AbslInternalPerThreadSemPost external/com_google_absl/absl/synchronization/internal/per_thread_sem.cc:73 (libexternal_Scom_Ugoogle_Uabsl_Sabsl_Ssynchronization_Slibsynchronization.so+0xbd20)
    #4 absl::lts_2020_09_23::synchronization_internal::PerThreadSem::Post(absl::lts_2020_09_23::base_internal::ThreadIdentity*) external/com_google_absl/absl/synchronization/internal/per_thread_sem.h:107 (libexternal_Scom_Ugoogle_Uabsl_Sabsl_Ssynchronization_Slibsynchronization.so+0x2eba8)
    #5 absl::lts_2020_09_23::Mutex::IncrementSynchSem(absl::lts_2020_09_23::Mutex*, absl::lts_2020_09_23::base_internal::PerThreadSynch*) external/com_google_absl/absl/synchronization/mutex.cc:555 (libexternal_Scom_Ugoogle_Uabsl_Sabsl_Ssynchronization_Slibsynchronization.so+0x2db6c)
    #6 absl::lts_2020_09_23::Mutex::Wakeup(absl::lts_2020_09_23::base_internal::PerThreadSynch*) external/com_google_absl/absl/synchronization/mutex.cc:1147 (libexternal_Scom_Ugoogle_Uabsl_Sabsl_Ssynchronization_Slibsynchronization.so+0x10e8d)
    #7 absl::lts_2020_09_23::Mutex::UnlockSlow(absl::lts_2020_09_23::SynchWaitParams*) external/com_google_absl/absl/synchronization/mutex.cc:2310 (libexternal_Scom_Ugoogle_Uabsl_Sabsl_Ssynchronization_Slibsynchronization.so+0x1945f)
    #8 absl::lts_2020_09_23::Mutex::Unlock() external/com_google_absl/absl/synchronization/mutex.cc:1701 (libexternal_Scom_Ugoogle_Uabsl_Sabsl_Ssynchronization_Slibsynchronization.so+0x20fde)
    #9 gpr_mu_unlock external/com_github_grpc_grpc/src/core/lib/gpr/sync_abseil.cc:60 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgpr_Ubase.so+0x133bd)
    #10 grpc_core::(anonymous namespace)::ThreadInternalsPosix::Start() external/com_github_grpc_grpc/src/core/lib/gprpp/thd_posix.cc:168 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgpr_Ubase.so+0x1e264)
    #11 grpc_core::Thread::Start() external/com_github_grpc_grpc/src/core/lib/gprpp/thd.h:132 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgrpc++_Ubase.so+0xfb3cc)
    #12 grpc_core::Executor::SetThreading(bool) external/com_github_grpc_grpc/src/core/lib/iomgr/executor.cc:166 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgrpc_Ubase_Uc.so+0x15f5c3)
    #13 grpc_core::Executor::Init() external/com_github_grpc_grpc/src/core/lib/iomgr/executor.cc:98 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgrpc_Ubase_Uc.so+0x15ef9d)
    #14 grpc_core::Executor::InitAll() external/com_github_grpc_grpc/src/core/lib/iomgr/executor.cc:401 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgrpc_Ubase_Uc.so+0x161707)
    #15 grpc_iomgr_init() external/com_github_grpc_grpc/src/core/lib/iomgr/iomgr.cc:60 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgrpc_Ubase_Uc.so+0x1672c8)
    #16 grpc_init external/com_github_grpc_grpc/src/core/lib/surface/init.cc:149 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgrpc.so+0x4c80)
...<internal code stack elided>

Previous write of size 8 at 0x7f7c60e31350 by thread T1:
    #0 mmap /local/mnt/workspace/bcain_clang_bcain-ubuntu_7561/final/llvm-project/compiler-rt/lib/tsan/../sanitizer_common/sanitizer_common_interceptors.inc:7182 (grpc_managed_test+0x47f6b1)
    #1 absl::lts_2020_09_23::base_internal::DoAllocWithArena(unsigned long, absl::lts_2020_09_23::base_internal::LowLevelAlloc::Arena*) external/com_google_absl/absl/base/internal/low_level_alloc.cc:562 (libexternal_Scom_Ugoogle_Uabsl_Sabsl_Sbase_Slibmalloc_Uinternal.so+0x3d66)
    #2 absl::lts_2020_09_23::base_internal::LowLevelAlloc::Alloc(unsigned long) external/com_google_absl/absl/base/internal/low_level_alloc.cc:606 (libexternal_Scom_Ugoogle_Uabsl_Sabsl_Sbase_Slibmalloc_Uinternal.so+0x7942)
    #3 absl::lts_2020_09_23::synchronization_internal::NewThreadIdentity() external/com_google_absl/absl/synchronization/internal/create_thread_identity.cc:113 (libexternal_Scom_Ugoogle_Uabsl_Sabsl_Ssynchronization_Slibsynchronization.so+0xa249)
    #4 absl::lts_2020_09_23::synchronization_internal::CreateThreadIdentity() external/com_google_absl/absl/synchronization/internal/create_thread_identity.cc:129 (libexternal_Scom_Ugoogle_Uabsl_Sabsl_Ssynchronization_Slibsynchronization.so+0xa125)
    #5 absl::lts_2020_09_23::synchronization_internal::GetOrCreateCurrentThreadIdentity() external/com_google_absl/absl/synchronization/internal/create_thread_identity.h:51 (libexternal_Scom_Ugoogle_Uabsl_Sabsl_Ssynchronization_Slibsynchronization.so+0xc436)
    #6 absl::lts_2020_09_23::Synch_GetPerThread() external/com_google_absl/absl/synchronization/mutex.cc:527 (libexternal_Scom_Ugoogle_Uabsl_Sabsl_Ssynchronization_Slibsynchronization.so+0x2aae5)
    #7 absl::lts_2020_09_23::Synch_GetPerThreadAnnotated(absl::lts_2020_09_23::Mutex*) external/com_google_absl/absl/synchronization/mutex.cc:535 (libexternal_Scom_Ugoogle_Uabsl_Sabsl_Ssynchronization_Slibsynchronization.so+0x151a4)
    #8 absl::lts_2020_09_23::CondVar::WaitCommon(absl::lts_2020_09_23::Mutex*, absl::lts_2020_09_23::synchronization_internal::KernelTimeout) external/com_google_absl/absl/synchronization/mutex.cc:2538 (libexternal_Scom_Ugoogle_Uabsl_Sabsl_Ssynchronization_Slibsynchronization.so+0x26453)
    #9 absl::lts_2020_09_23::CondVar::Wait(absl::lts_2020_09_23::Mutex*) external/com_google_absl/absl/synchronization/mutex.cc:2582 (libexternal_Scom_Ugoogle_Uabsl_Sabsl_Ssynchronization_Slibsynchronization.so+0x269c2)
    #10 gpr_cv_wait external/com_github_grpc_grpc/src/core/lib/gpr/sync_abseil.cc:85 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgpr_Ubase.so+0x135d9)
    #11 grpc_core::Executor::ThreadMain(void*) external/com_github_grpc_grpc/src/core/lib/iomgr/executor.cc:231 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgrpc_Ubase_Uc.so+0x1603bf)
    #12 operator() external/com_github_grpc_grpc/src/core/lib/gprpp/thd_posix.cc:140 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgpr_Ubase.so+0x1e599)
    #13 __invoke external/com_github_grpc_grpc/src/core/lib/gprpp/thd_posix.cc:110 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgpr_Ubase.so+0x1e398)

Mutex M199 (0x7f7c64d89b98) created at:
    #0 __tsan_mutex_create /local/mnt/workspace/bcain_clang_bcain-ubuntu_7561/final/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interface_ann.cpp:466 (grpc_managed_test+0x499759)
    #1 Mutex external/com_google_absl/absl/synchronization/mutex.h:916 (libexternal_Scom_Ugoogle_Uabsl_Sabsl_Scontainer_Slibhashtablez_Usampler.so+0x5931)
    #2 gpr_mu_init external/com_github_grpc_grpc/src/core/lib/gpr/sync_abseil.cc:46 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgpr_Ubase.so+0x132c8)
    #3 do_basic_init() external/com_github_grpc_grpc/src/core/lib/surface/init.cc:73 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgrpc.so+0x4e46)
    #4 _ZN4absl14lts_2020_09_2313base_internal8Callable6InvokeIRPFvvEJEEEDTclclsr3stdE7declvalIT_EEspclsr3stdE7declvalIT0_EEEEOS7_DpOS8_ external/com_google_absl/absl/base/internal/invoke.h:153 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgpr_Ubase.so+0x14bbd)
    #5 _ZN4absl14lts_2020_09_2313base_internal6invokeIRPFvvEJEEEDTclsr7InvokerIT_DpT0_E4typeE6Invokeclsr3stdE7declvalIS6_EEspclsr3stdE7declvalIS7_EEEEOS6_DpOS7_ external/com_google_absl/absl/base/internal/invoke.h:180 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgpr_Ubase.so+0x14950)
    #6 void absl::lts_2020_09_23::base_internal::CallOnceImpl<void (*&)()>(std::atomic<unsigned int>*, absl::lts_2020_09_23::base_internal::SchedulingMode, void (*&)()) external/com_google_absl/absl/base/call_once.h:178 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgpr_Ubase.so+0x1454f)
    #7 void absl::lts_2020_09_23::call_once<void (*&)()>(absl::lts_2020_09_23::once_flag&, void (*&)()) external/com_google_absl/absl/base/call_once.h:217 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgpr_Ubase.so+0x13a92)
    #8 gpr_once_init external/com_github_grpc_grpc/src/core/lib/gpr/sync_abseil.cc:113 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgpr_Ubase.so+0x13878)
    #9 grpc_init external/com_github_grpc_grpc/src/core/lib/surface/init.cc:130 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgrpc.so+0x4b63)
<internal stack trace elided> ...

Thread T1 'default-executo' (tid=18, running) created by main thread at:
    #0 pthread_create /local/mnt/workspace/bcain_clang_bcain-ubuntu_7561/final/llvm-project/compiler-rt/lib/tsan/rtl/tsan_interceptors_posix.cpp:966 (grpc_managed_test+0x45042b)
    #1 ThreadInternalsPosix external/com_github_grpc_grpc/src/core/lib/gprpp/thd_posix.cc:109 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgpr_Ubase.so+0x1def6)
    #2 Thread external/com_github_grpc_grpc/src/core/lib/gprpp/thd_posix.cc:186 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgpr_Ubase.so+0x1d7f6)
    #3 grpc_core::Executor::SetThreading(bool) external/com_github_grpc_grpc/src/core/lib/iomgr/executor.cc:165 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgrpc_Ubase_Uc.so+0x15f552)
    #4 grpc_core::Executor::Init() external/com_github_grpc_grpc/src/core/lib/iomgr/executor.cc:98 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgrpc_Ubase_Uc.so+0x15ef9d)
    #5 grpc_core::Executor::InitAll() external/com_github_grpc_grpc/src/core/lib/iomgr/executor.cc:400 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgrpc_Ubase_Uc.so+0x1616ea)
    #6 grpc_iomgr_init() external/com_github_grpc_grpc/src/core/lib/iomgr/iomgr.cc:60 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgrpc_Ubase_Uc.so+0x1672c8)
    #7 grpc_init external/com_github_grpc_grpc/src/core/lib/surface/init.cc:149 (libexternal_Scom_Ugithub_Ugrpc_Ugrpc_Slibgrpc.so+0x4c80)
<internal stack trace elided> ...




```

Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

See [TROUBLESHOOTING.md](https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md) for how to diagnose problems better.

**Comment by yashykt** [comment]
Hey Kailash! Yeah, the stack trace doesn't seem to match with what we have now. I'd recommend upgrading too. Also, side-nit, `grpc_init()` and `grpc_shutdown()` aren't public API :)

**Comment by hsaliak** [comment]
Chased it down to a data race in abseil, same as that discussed in: https://github.com/google/sanitizers/issues/953
The grpc codebase already disables report_atomic_race, however, vendoring it in our own monorepo exposed the issue.
