### ISSUE TITLE
realloc SIGSEGV/SIGABRT signal `ClientReaderWriterInterface::Read` when updating to `1.46`

### ISSUE THREAD

**Issue by melgenek** [grpc/grpc#30425]
### What version of gRPC and what language are you using?
c++ 1.46.4

### What operating system (Linux, Windows,...) and version?
`CentOS7`

Kernels: 
`x86_64`
```
uname -r
3.10.0-1160.59.1.el7.x86_64
```
`EPOLLEXCLUSIVE` was backported to this version https://git.centos.org/rpms/kernel/blob/c7/f/SPECS/kernel.spec#_63470

and `aarch`
```
5.16.1-generic
```

### What runtime / compiler are you using (e.g. python version or version of gcc)
GCC 10, Clang 14.0

### What did you do?
I am updating C++ library from `1.45.0` to `1.46.4`. I am using the `grpc::ClientReaderWriterInterface::Read()`.

### What did you expect to see?
The call used to work in `1.45.0`.

### What did you see instead?
The call ends with a signal in realloc instead.

`x86_64` SIGABRT
```
6 - 0x7f765fca1387 - /lib64/libc.so.6:gsignal
7 - 0x7f765fca2a78 - /lib64/libc.so.6:abort
8 - 0x7f765fce3f67 - /lib64/libc.so.6:__libc_message
9 - 0x7f765fcea474 - /lib64/libc.so.6:malloc_printerr
10 - 0x7f765fcf0fc9 - /lib64/libc.so.6:realloc
11 - 0x2cac2461 - gpr_realloc at src/core/lib/gpr/alloc.cc:59
12 - 0x27f5849e - grpc_core::FilterStackCall::PublishAppMetadata(grpc_metadata_batch*, bool) at src/core/lib/surface/call.cc:924
13 - 0x27f5b0ff - grpc_core::FilterStackCall::BatchControl::ReceivingInitialMetadataReady(grpc_error*) at src/core/lib/surface/call.cc:1280
14 - 0x27ecfd24 - grpc_core::ExecCtx::Flush() at src/core/lib/iomgr/exec_ctx.cc:49, inlined by: src/core/lib/iomgr/exec_ctx.cc:79
15 - 0x27ece579 - end_worker(grpc_pollset*, grpc_pollset_worker*, grpc_pollset_worker**) at src/core/lib/iomgr/ev_epoll1_linux.cc:995
16 - 0x27ecf135 - pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) at src/core/lib/iomgr/ev_epoll1_linux.cc:1059
17 - 0x27f66c70 - cq_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) at src/core/lib/surface/completion_queue.cc:1295
18 - 0xea38653 - grpc::CompletionQueue::Pluck(grpc::internal::CompletionQueueTag*) at completion_queue.h:329
19 - 0x1cb1f389 - grpc::ClientReaderWriter<my::proto::udf::MyResponse, my::proto::udf::MyRequest>::Read(my::proto::udf::MyRequest*) at sync_stream.h:486
```

`aarch64` SIGSEGV:
```
5 - 0xffffbee7b5c0 - :__kernel_rt_sigreturn
6 - 0x2af85394 - realloc at include/jemalloc/internal/atomic.h:62, inlined by: include/jemalloc/internal/rtree.h:175, inlined by: include/jemalloc/internal/rtree.h:500, inlined by: src/jemalloc.c:2697
7 - 0x2fbb8af8 - gpr_realloc at src/core/lib/gpr/alloc.cc:59
8 - 0x2acc1320 - grpc_core::FilterStackCall::PublishAppMetadata(grpc_metadata_batch*, bool) at src/core/lib/surface/call.cc:924
9 - 0x2acc3d28 - grpc_core::FilterStackCall::BatchControl::ReceivingTrailingMetadataReady(grpc_error*) at src/core/lib/surface/call.cc:1336
10 - 0x2ac4171c - grpc_core::ExecCtx::Flush() at src/core/lib/iomgr/exec_ctx.cc:49, inlined by: src/core/lib/iomgr/exec_ctx.cc:79
11 - 0x2ac40298 - end_worker(grpc_pollset*, grpc_pollset_worker*, grpc_pollset_worker**) at src/core/lib/iomgr/ev_epoll1_linux.cc:990
12 - 0x2ac40cd8 - pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) at src/core/lib/iomgr/ev_epoll1_linux.cc:1059
13 - 0x2accdfd4 - cq_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) at src/core/lib/surface/completion_queue.cc:1295
14 - 0x1e862c84 - grpc::CompletionQueue::Pluck(grpc::internal::CompletionQueueTag*) at completion_queue.h:329
15 - 0x1eb1c8e0 - grpc::ClientReaderWriter<my::proto::udf::MyResponse, my::proto::udf::MyRequest>::Read(sf::proto::udf::MyRequest*) at sync_stream.h:486
```
### Anything else we should know about your project / environment?
One of the things that changed is removal of `epollex` https://github.com/grpc/grpc/pull/29160. It used to run.
Another possible change is converting calls to c++ https://github.com/grpc/grpc/pull/29095

Version `1.45.0` used to run over `epollex`:
```
D0727 12:25:57.128902111   23331 ev_posix.cc:172]            Using polling engine: epollex
```
Version `1.46.4` runs over `epoll1`:
```
D0727 12:11:26.198765154   13660 ev_posix.cc:171]            Using polling engine: epoll1
```

**Comment by melgenek** [comment]
Setting `GRPC_POLL_STRATEGY=poll` doesn't help. So the issue is likely unrelated to epollex.

**Comment by yashykt** [comment]
Can you provide a reproduction please?
Also, does it work on 1.45 with epoll1?

**Comment by yashykt** [comment]
As a stretch, it might even be useful to bisect to a particular commit.

**Comment by melgenek** [comment]
> Also, does it work on 1.45 with epoll1?

Yes

> As a stretch, it might even be useful to bisect to a particular commit.

I will try doing this.

**Comment by melgenek** [comment]
Unfortunately, I still have no easy example to reproduce the issue. The codebase that I deal with is somewhat ugly and it's hard to extract a simple scenario.

However, I found the commit that is causing the issue: [44167bdfd3912a064696efc04403217d9b0e2314 Convert server load reporting to promises](https://github.com/grpc/grpc/commit/44167bdfd3912a064696efc04403217d9b0e2314).

Here are the grpc traces for the failing commit and the commit before it https://gist.github.com/melgenek/83e798a785d4e07991c95a7b0c4d837b. The error seems to happen, when a remote closes the connection while `grpc::ClientReaderWriterInterface::Read()` is waiting to read some data.

**Comment by JimmyShi22** [comment]
same for me in `1.48.0`
`M1 chip`
``` 
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x0000000198d6ad98 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000198d9fee0 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x0000000198cda340 libsystem_c.dylib`abort + 168
    frame #3: 0x0000000198bbc8c0 libsystem_malloc.dylib`malloc_vreport + 552
    frame #4: 0x0000000198bbff34 libsystem_malloc.dylib`malloc_report + 64
    frame #5: 0x0000000198bb0210 libsystem_malloc.dylib`realloc + 328
    frame #6: 0x0000000100d83854 bcos_2pc_test`::gpr_realloc(p=0x0000000000000009, size=96) at alloc.cc:59:7
    frame #7: 0x0000000100c3ac2c bcos_2pc_test`grpc_core::FilterStackCall::PublishAppMetadata(this=0x000000013fd1d470, b=0x000000013fd1dc38, is_trailing=true) at call.cc:938:9
    frame #8: 0x0000000100c3b5d0 bcos_2pc_test`grpc_core::FilterStackCall::RecvTrailingFilter(this=0x000000013fd1d470, b=0x000000013fd1dc38, batch_error=(rep_ = 0)) at call.cc:990:3
    frame #9: 0x0000000100c3ce08 bcos_2pc_test`grpc_core::FilterStackCall::BatchControl::ReceivingTrailingMetadataReady(this=0x000000013fd1e8b0, error=(rep_ = 0)) at call.cc:1285:10
    frame #10: 0x0000000100c41a80 bcos_2pc_test`grpc_core::FilterStackCall::StartBatch(this=0x000000013fd1e8b0, bctl=0x000000013fd1e8b0, error=<unavailable>)::$_8::operator()(void*, absl::lts_20211102::Status) const at call.cc:1644:9
    frame #11: 0x0000000100c41a38 bcos_2pc_test`grpc_core::FilterStackCall::StartBatch(bctl=0x000000013fd1e8b0, error=<unavailable>)::$_8::__invoke(void*, absl::lts_20211102::Status) at call.cc:1644:9
    frame #12: 0x0000000100c3c1b8 bcos_2pc_test`grpc_core::Closure::Run(location=0x000000016fdfbaf0, closure=0x000000013fd1e218, error=(rep_ = 0)) at closure.h:265:5
    frame #13: 0x00000001007dd1c4 bcos_2pc_test`recv_trailing_metadata_ready(arg=0x000000013fd1e380, error=(rep_ = 0)) at deadline_filter.cc:145:3
    frame #14: 0x0000000100c3c1b8 bcos_2pc_test`grpc_core::Closure::Run(location=0x000000016fdfbc28, closure=0x000000013fd1e3a0, error=(rep_ = 0)) at closure.h:265:5
    frame #15: 0x00000001004e7a78 bcos_2pc_test`grpc_core::ClientChannel::CallData::RecvTrailingMetadataReadyForConfigSelectorCommitCallback(arg=0x000000013fd1e360, error=(rep_ = 0)) at client_channel.cc:2312:3
    frame #16: 0x0000000100c3c1b8 bcos_2pc_test`grpc_core::Closure::Run(location=0x000000016fdfbe10, closure=0x000000013fd1e4b8, error=(rep_ = 0)) at closure.h:265:5
    frame #17: 0x00000001004eb9c0 bcos_2pc_test`grpc_core::ClientChannel::LoadBalancedCall::RecvTrailingMetadataReady(arg=0x000000013fd1f270, error=(rep_ = 0)) at client_channel.cc:3009:3
    frame #18: 0x0000000100c3c1b8 bcos_2pc_test`grpc_core::Closure::Run(location=0x000000016fdfc060, closure=0x000000013fd1f4b0, error=(rep_ = 0)) at closure.h:265:5
    frame #19: 0x00000001007c0fb8 bcos_2pc_test`grpc_core::SubchannelCall::RecvTrailingMetadataReady(arg=0x000000013fd1f530, error=(rep_ = 0)) at subchannel.cc:289:3
    frame #20: 0x0000000100a842b0 bcos_2pc_test`exec_ctx_run(closure=0x000000013fd1f540) at exec_ctx.cc:44:3
    frame #21: 0x0000000100a840f8 bcos_2pc_test`grpc_core::ExecCtx::Flush(this=0x000000016fdfd790) at exec_ctx.cc:79:9
    frame #22: 0x0000000100a7e7e4 bcos_2pc_test`pollset_work(pollset=0x0000000106d12478, worker_hdl=0x0000000000000000, deadline=(millis_ = 9223372036854775807)) at ev_poll_posix.cc:1094:49
    frame #23: 0x0000000100a831a4 bcos_2pc_test`pollset_work(pollset=0x0000000106d12478, worker=0x0000000000000000, deadline=(millis_ = 9223372036854775807)) at ev_posix.cc:281:7
    frame #24: 0x0000000100a88acc bcos_2pc_test`grpc_pollset_work(pollset=0x0000000106d12478, worker=0x0000000000000000, deadline=(millis_ = 9223372036854775807)) at pollset.cc:48:10
    frame #25: 0x0000000100c64654 bcos_2pc_test`cq_next(cq=0x0000000106d12370, deadline=(tv_sec = 9223372036854775807, tv_nsec = 0, clock_type = GPR_CLOCK_REALTIME), reserved=0x0000000000000000) at completion_queue.cc:1056:29
    frame #26: 0x0000000100c6389c bcos_2pc_test`::grpc_completion_queue_next(cq=0x0000000106d12370, deadline=(tv_sec = 9223372036854775807, tv_nsec = 0, clock_type = GPR_CLOCK_REALTIME), reserved=0x0000000000000000) at completion_queue.cc:1135:10
    frame #27: 0x00000001004b7a18 bcos_2pc_test`grpc::CompletionQueue::AsyncNextInternal(this=0x000000016fdfe130, tag=0x000000016fdfdf40, ok=0x000000016fdfdf3f, deadline=(tv_sec = 9223372036854775807, tv_nsec = 0, clock_type = GPR_CLOCK_REALTIME)) at completion_queue_cc.cc:151:15
    frame #28: 0x00000001000553d8 bcos_2pc_test`grpc::CompletionQueue::Next(this=0x000000016fdfe130, tag=0x000000016fdfdf40, ok=0x000000016fdfdf3f) at completion_queue.h:185:13

```

**Comment by ctiller** [comment]
Without a reproduction this is very hard to pin down... any chance of re-running with ASAN (since I suspect a use-after-free or similar *somewhere*)

**Comment by ashrithaudpikar** [comment]
Hi,
Is this crash issue seen in the latest grpc version?

**Comment by pratyush026** [comment]
@melgenek is this issue got resolved? If yes, then can you tell me the steps you followed? 
I am facing the similar issue (similar stack trace as well) with gRPC version 1.46.7

**Comment by ZhenQuilt** [comment]
I'm seeing this on 1.59.2 aarch64:
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffff8f696558]
/usr/lib/libgrpc.so.36(+0x578bb0)[0xffff8ee88bb0]
/usr/lib/libgrpc.so.36(_ZN9grpc_core15FilterStackCall18PublishAppMetadataEP19grpc_metadata_batchb+0x180)[0xffff8ee891d0]
/usr/lib/libgrpc.so.36(_ZN9grpc_core15FilterStackCall12BatchControl29ReceivingInitialMetadataReadyEN4absl12lts_202308026StatusE+0x114)[0xffff8ee893c4]
/usr/lib/libgrpc.so.36(+0x5795a0)[0xffff8ee895a0]
/usr/lib/libgrpc.so.36(_ZN9grpc_core7ExecCtx5FlushEv+0x144)[0xffff8edac404]
/usr/lib/libgrpc.so.36(+0x4914e8)[0xffff8eda14e8]
/usr/lib/libgrpc.so.36(+0x492890)[0xffff8eda2890]
/usr/lib/libgrpc.so.36(+0x497b7c)[0xffff8eda7b7c]

**Comment by ZhenQuilt** [comment]
Fuller stack:
(gdb) bt
#0  0x0000fffff670ec0c in ?? () from /lib/libc.so.6
#1  0x0000fffff66c9bd0 in raise () from /lib/libc.so.6
#2  0x0000fffff66b6b18 in abort () from /lib/libc.so.6
#3  0x0000fffff6c8d7c8 in gpr_realloc () from /usr/lib/libgpr.so.36
#4  0x0000fffff7239160 in grpc_core::FilterStackCall::PublishAppMetadata(grpc_metadata_batch*, bool) () from /usr/lib/libgrpc.so.36
#5  0x0000fffff7239c90 in grpc_core::FilterStackCall::BatchControl::ReceivingTrailingMetadataReady(absl::lts_20230802::Status) () from /usr/lib/libgrpc.so.36
#6  0x0000fffff7239d50 in ?? () from /usr/lib/libgrpc.so.36
#7  0x0000fffff6f8a7e8 in ?? () from /usr/lib/libgrpc.so.36
#8  0x0000fffff6e79014 in ?? () from /usr/lib/libgrpc.so.36
#9  0x0000fffff6e658d0 in grpc_core::ClientChannel::FilterBasedCallData::RecvTrailingMetadataReadyForConfigSelectorCommitCallback(void*, absl::lts_20230802::Status) () from /usr/lib/libgrpc.so.36
#10 0x0000fffff715c404 in grpc_core::ExecCtx::Flush() () from /usr/lib/libgrpc.so.36
#11 0x0000fffff71514e8 in ?? () from /usr/lib/libgrpc.so.36
#12 0x0000fffff7152890 in ?? () from /usr/lib/libgrpc.so.36
#13 0x0000fffff7157b7c in ?? () from /usr/lib/libgrpc.so.36
#14 0x0000fffff7160db0 in grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) () from /usr/lib/libgrpc.so.36
#15 0x0000fffff7252454 in ?? () from /usr/lib/libgrpc.so.36
#16 0x0000000000444c10 in grpc::CompletionQueue::Pluck (tag=0xffffed7add50, this=0xffffed7adcc0) at external/com_github_grpc_grpc/include/grpcpp/completion_queue.h:322
#17 grpc::internal::BlockingUnaryCallImpl<google::protobuf::MessageLite, google::protobuf::MessageLite>::BlockingUnaryCallImpl (this=0xffffed7adfa8, channel=<optimized out>, method=..., 
    context=<optimized out>, request=..., result=<optimized out>) at external/com_github_grpc_grpc/include/grpcpp/impl/client_unary_call.h:80
#18 0x000000000047ec84 in grpc::internal::BlockingUnaryCall<core::protos::token::GetTokenRequest, core::protos::token::Token, google::protobuf::MessageLite, google::protobuf::MessageLite> (
    result=<optimized out>, request=..., context=context@entry=0xffffed7ade10, method=..., channel=<optimized out>) at external/com_github_grpc_grpc/include/grpcpp/impl/client_unary_call.h:42
#19 core::protos::token::TokenService::Stub::GetToken (this=<optimized out>, context=context@entry=0xffffed7ae0d0, request=..., response=response@entry=0xffffed7ae040)
    at bazel-out/k8-dbg/bin/core/protos/token/token.grpc.pb.cc:41

**Comment by smanghate** [comment]
@yashykt  We are consistently hitting on this issue. Is there any fix or workaround available?

**Comment by checkmypi** [comment]
We are hitting this issue on Debian 12 / bookworm with it's grpc version 1.51.1-3

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __GI___libc_realloc (oldmem=0x1000005dc, bytes=39582418600032) at ./malloc/malloc.c:3420
3420	./malloc/malloc.c: No such file or directory.
[Current thread is 1 (Thread 0x78b6bea006c0 (LWP 240903))]
#0  __GI___libc_realloc (oldmem=0x1000005dc, bytes=39582418600032) at ./malloc/malloc.c:3420
#1  0x000078b73ad3ac31 in gpr_realloc () from /lib/x86_64-linux-gnu/libgpr.so.29
#2  0x000078b73a0d8b1e in grpc_core::FilterStackCall::PublishAppMetadata(grpc_metadata_batch*, bool) () from /lib/x86_64-linux-gnu/libgrpc.so.29
#3  0x000078b73a0de84a in grpc_core::FilterStackCall::BatchControl::ReceivingTrailingMetadataReady(absl::debian3::Status) () from /lib/x86_64-linux-gnu/libgrpc.so.29
#4  0x000078b73a0de8ca in ?? () from /lib/x86_64-linux-gnu/libgrpc.so.29
#5  0x000078b739eac65e in ?? () from /lib/x86_64-linux-gnu/libgrpc.so.29
#6  0x000078b739dbf16f in grpc_core::Closure::Run(grpc_core::DebugLocation const&, grpc_closure*, absl::debian3::Status) () from /lib/x86_64-linux-gnu/libgrpc.so.29
#7  0x000078b739daef75 in grpc_core::ClientChannel::CallData::RecvTrailingMetadataReadyForConfigSelectorCommitCallback(void*, absl::debian3::Status) () from /lib/x86_64-linux-gnu/libgrpc.so.29
#8  0x000078b739dbf16f in grpc_core::Closure::Run(grpc_core::DebugLocation const&, grpc_closure*, absl::debian3::Status) () from /lib/x86_64-linux-gnu/libgrpc.so.29
#9  0x000078b739db1069 in grpc_core::ClientChannel::LoadBalancedCall::RecvTrailingMetadataReady(void*, absl::debian3::Status) () from /lib/x86_64-linux-gnu/libgrpc.so.29
#10 0x000078b739ea07ac in grpc_core::SubchannelCall::RecvTrailingMetadataReady(void*, absl::debian3::Status) () from /lib/x86_64-linux-gnu/libgrpc.so.29
#11 0x000078b73a014686 in grpc_core::ExecCtx::Flush() () from /lib/x86_64-linux-gnu/libgrpc.so.29
#12 0x000078b73a00d807 in ?? () from /lib/x86_64-linux-gnu/libgrpc.so.29
#13 0x000078b73a00e7fa in ?? () from /lib/x86_64-linux-gnu/libgrpc.so.29
#14 0x000078b73a013b6f in ?? () from /lib/x86_64-linux-gnu/libgrpc.so.29
#15 0x000078b73a0187d3 in grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) () from /lib/x86_64-linux-gnu/libgrpc.so.29
#16 0x000078b739dab2e9 in ?? () from /lib/x86_64-linux-gnu/libgrpc.so.29
#17 0x000078b73a014686 in grpc_core::ExecCtx::Flush() () from /lib/x86_64-linux-gnu/libgrpc.so.29
#18 0x000078b73a02fee9 in ?? () from /lib/x86_64-linux-gnu/libgrpc.so.29
#19 0x000078b73ad3eef3 in ?? () from /lib/x86_64-linux-gnu/libgpr.so.29
#20 0x000078b739aa8134 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#21 0x000078b739b287dc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by smanghate** [comment]
Seems happening on 1.59.2 also, Any workaround for this issue?

**Comment by smanghate** [comment]
I’m unable to debug this as it happens rarely, and I can't fully trace the backtrace in my setup. Has anyone found a workaround for this crash, or any steps to reliably replicate the issue?

**Comment by mahbabu** [comment]
i am using grpc version 1.60.1 and i can see this issue reproduced almost all the time when we try to close the connection.

Any solution from the forum on this issue ?

here is my callstack :

#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x0000007fa67e04a0 in __GI_abort () at abort.c:79
#2  0x0000007fa682c808 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fa68edd20 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x0000007fa683455c in malloc_printerr (str=str@entry=0x7fa68ea048 "realloc(): invalid pointer") at malloc.c:5389
#4  0x0000007fa68393ac in __GI___libc_realloc (oldmem=0x7f0dffacb0, bytes=78580181677824) at malloc.c:3195
#5  0x0000007fa67a0978 in gpr_realloc (p=<optimized out>, size=<optimized out>) at /usr/src/debug/grpc/1.60.1-r0/git/src/core/lib/gpr/alloc.cc:54
#6  0x0000007fabf95460 in grpc_core::FilterStackCall::PublishAppMetadata (this=this@entry=0x7f34004530, b=b@entry=0x7f34004da0, is_trailing=is_trailing@entry=true) at /usr/src/debug/grpc/1.60.1-r0/git/src/core/lib/surface/call.cc:1195
#7  0x0000007fabf95a04 in grpc_core::FilterStackCall::RecvTrailingFilter (this=0x7f34004530, b=0x7f34004da0, batch_error=...) at /usr/src/debug/grpc/1.60.1-r0/git/src/core/lib/surface/call.cc:1242
#8  0x0000007fabf96130 in grpc_core::FilterStackCall::BatchControl::ReceivingTrailingMetadataReady (this=0x7f3400ab70, error=...) at /usr/src/debug/grpc/1.60.1-r0/git/src/core/lib/surface/call.cc:1491
#9  0x0000007fabf96274 in grpc_core::FilterStackCall::<lambda(void*, grpc_error_handle)>::operator() (__closure=0x0, error=..., bctl=<optimized out>) at /usr/src/debug/grpc/1.60.1-r0/git/src/core/lib/surface/call.cc:1832
#10 grpc_core::FilterStackCall::<lambda(void*, grpc_error_handle)>::_FUN(void *, grpc_error_handle) () at /usr/src/debug/grpc/1.60.1-r0/git/src/core/lib/surface/call.cc:1832
#11 0x0000007fabe92b04 in exec_ctx_run (closure=0x7f340053f0) at /usr/include/absl/status/status.h:902
#12 grpc_core::ExecCtx::Flush (this=0x7fa2068f78) at /usr/src/debug/grpc/1.60.1-r0/git/src/core/lib/iomgr/exec_ctx.cc:84
#13 0x0000007fabe884d0 in end_worker (pollset=pollset@entry=0x7f9c014b38, worker=worker@entry=0x7fa2068da0, worker_hdl=worker_hdl@entry=0x7fa2068f08) at /usr/src/debug/grpc/1.60.1-r0/git/src/core/lib/iomgr/ev_epoll1_linux.cc:980
#14 0x0000007fabe88ef4 in pollset_work (ps=0x7f9c014b38, worker_hdl=0x7fa2068f08, deadline=...) at /usr/src/debug/grpc/1.60.1-r0/git/src/core/lib/iomgr/ev_epoll1_linux.cc:1048
#15 0x0000007fabe8dfa0 in pollset_work (pollset=0x7f9c014b38, worker=0x7fa2068f08, deadline=...) at /usr/src/debug/grpc/1.60.1-r0/git/src/core/lib/iomgr/ev_posix.cc:249
#16 0x0000007fabe972d8 in grpc_pollset_work (pollset=<optimized out>, worker=<optimized out>, deadline=...) at /usr/src/debug/grpc/1.60.1-r0/git/src/core/lib/iomgr/pollset.cc:48
#17 0x0000007fabfb41ac in cq_pluck (cq=0x7f9c014940, tag=0x7fa2069180, deadline=..., reserved=<optimized out>) at /usr/src/debug/grpc/1.60.1-r0/git/src/core/lib/surface/completion_queue.cc:1283
#18 0x0000007faa1d496c in grpc::CompletionQueue::Pluck (tag=0x7fa2069180, this=0x7f9c00d468) at /usr/include/grpcpp/completion_queue.h:322
#19 grpc::ClientReader<com::dm::rpc::DeviceManagerMbientApiCallBack>::Read (msg=0x7fa2069118, this=0x7f9c00d450) at /usr/include/grpcpp/support/sync_stream.h:215

**Comment by yashykt** [comment]
Hello, closed issues don't get looked at as part of our current triage process. Please open newer issues if this still persists. Just looking through this thread, one thing I would check for is the lifetime of the related objects such as `ClientContext` or `ServerContext`.
