### ISSUE TITLE
Exception safety and C++

### ISSUE THREAD

**Issue by mcheshkov** [grpc/grpc#3071]
Now, if C++ service implementation throw an exception it ends up in `double free or corruption` with following stacktrace:

```
/lib64/libc.so.6(+0x72e7f)[0x7f75d8623e7f]
/lib64/libc.so.6(+0x782ae)[0x7f75d86292ae]
/lib64/libc.so.6(+0x78ff6)[0x7f75d8629ff6]
/usr/lib64/libgrpc++.so.0(_ZN4grpc6Server6RunRpcEv+0x490)[0x7f75d9181d60]
/usr/lib64/libgrpc++.so.0(_ZN4grpc17DynamicThreadPool10ThreadFuncEv+0xe2)[0x7f75d917d042]
/usr/lib64/libgrpc++.so.0(_ZN4grpc17DynamicThreadPool13DynamicThread10ThreadFuncEv+0x13)[0x7f75d917d233]
/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.4/libstdc++.so.6(+0xb2430)[0x7f75d8f09430]
/lib64/libpthread.so.0(+0x8204)[0x7f75d9e76204]
/lib64/libc.so.6(clone+0x6d)[0x7f75d86985bd]
```

Message is pretty meaningless and took me some time to figure where the problem in my code was.
I think it may be the `grpc_byte_buffer_destroy` in `Server::CallData::~CallData`. Or `DynamicThreadPool::DynamicThread::ThreadFunc` is not marking self as dead.

So, I think, it should be exception-safe, at least with proper abort to stop debugger at and without double-free

**Comment by dgquintas** [comment]
About to close due to age. This issue has likely gone away in the last ~1.5 years. Reopen if appropriate.

**Comment by mkaminsky** [comment]
I just ran into this bug with gRPC 1.3.2.  The service implementation happens to use Boost serialization routines, which throw exceptions when they encounter an error.  If the service method itself doesn't catch the exception, gRPC core dumps with the above-mentioned `double free or corruption` error.  Even if the service method just does a `throw 0;` the problem manifests.
