### ISSUE TITLE
C# sometimes attempts to start batches on completion queue that's already shutting down.

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#3098]
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) Grpc.Core.Internal.CallSafeHandle.grpcsharp_call_start_serverside (Grpc.Core.Internal.CallSafeHandle,Grpc.Core.Internal.BatchContextSafeHandle) <0xffffffff>
  at Grpc.Core.Internal.CallSafeHandle.StartServerSide (Grpc.Core.Internal.ReceivedCloseOnServerHandler) <0x0014f>
  at Grpc.Core.Internal.AsyncCallServer`2.ServerSideCallAsync () <0x00137>
I08/27/2015 15:55:54 140042710284032 src/core/surface/completion_queue.c:212: RETURN_EVENT[0x7f5e4003b500]: QUEUE_SHUTDOWN
  at Grpc.Core.Internal.DuplexStreamingServerCallHandler`2/<HandleCall>c__async0.MoveNext () <0x00287>
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start<Grpc.Core.Internal.DuplexStreamingServerCallHandler`2/<HandleCall>c__async0<Grpc.Testing.StreamingOutputCallRequest, Grpc.Testing.StreamingOutputCallResponse>> (Grpc.Core.Internal.DuplexStreamingServerCallHandler`2/<HandleCall>c__async0<Grpc.Testing.StreamingOutputCallRequest, Grpc.Testing.StreamingOutputCallResponse>&) <0x00163>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<System.Threading.Tasks.VoidTaskResult>.Start<Grpc.Core.Internal.DuplexStreamingServerCallHandler`2/<HandleCall>c__async0<Grpc.Testing.StreamingOutputCallRequest, Grpc.Testing.StreamingOutputCallResponse>> (Grpc.Core.Internal.DuplexStreamingServerCallHandler`2/<HandleCall>c__async0<Grpc.Testing.StreamingOutputCallRequest, Grpc.Testing.StreamingOutputCallResponse>&) <0x00019>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Grpc.Core.Internal.DuplexStreamingServerCallHandler`2/<HandleCall>c__async0<Grpc.Testing.StreamingOutputCallRequest, Grpc.Testing.StreamingOutputCallResponse>> (Grpc.Core.Internal.DuplexStreamingServerCallHandler`2/<HandleCall>c__async0<Grpc.Testing.StreamingOutputCallRequest, Grpc.Testing.StreamingOutputCallResponse>&) <0x00019>
  at Grpc.Core.Internal.DuplexStreamingServerCallHandler`2.HandleCall (Grpc.Core.Internal.ServerRpcNew,Grpc.Core.GrpcEnvironment) <0x0020b>
  at Grpc.Core.Server/<HandleCallAsync>c__async2.MoveNext () <0x00212>
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start<Grpc.Core.Server/<HandleCallAsync>c__async2> (Grpc.Core.Server/<HandleCallAsync>c__async2&) <0x00157>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<System.Threading.Tasks.VoidTaskResult>.Start<Grpc.Core.Server/<HandleCallAsync>c__async2> (Grpc.Core.Server/<HandleCallAsync>c__async2&) <0x00019>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Grpc.Core.Server/<HandleCallAsync>c__async2> (Grpc.Core.Server/<HandleCallAsync>c__async2&) <0x00019>
  at Grpc.Core.Server.HandleCallAsync (Grpc.Core.Internal.ServerRpcNew) <0x0018c>
  at Grpc.Core.Server/<HandleNewServerRpc>c__AnonStorey9/<HandleNewServerRpc>c__async8.MoveNext () <0x000ff>
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start<Grpc.Core.Server/<HandleNewServerRpc>c__AnonStorey9/<HandleNewServerRpc>c__async8> (Grpc.Core.Server/<HandleNewServerRpc>c__AnonStorey9/<HandleNewServerRpc>c__async8&) <0x00137>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<System.Threading.Tasks.VoidTaskResult>.Start<Grpc.Core.Server/<HandleNewServerRpc>c__AnonStorey9/<HandleNewServerRpc>c__async8> (Grpc.Core.Server/<HandleNewServerRpc>c__AnonStorey9/<HandleNewServerRpc>c__async8&) <0x00019>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<Grpc.Core.Server/<HandleNewServerRpc>c__AnonStorey9/<HandleNewServerRpc>c__async8> (Grpc.Core.Server/<HandleNewServerRpc>c__AnonStorey9/<HandleNewServerRpc>c__async8&) <0x00019>
  at Grpc.Core.Server/<HandleNewServerRpc>c__AnonStorey9.<>m__0 () <0x00149>
  at System.Threading.Tasks.Task`1.InnerInvoke () <0x00061>
  at System.Threading.Tasks.Task.Execute () <0x00056>
  at System.Threading.Tasks.Task.ExecutionContextCallback (object) <0x00054>
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object) <0x0006f>
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <0x0001e>
  at System.Threading.Tasks.Task.ExecuteWithThreadLocal (System.Threading.Tasks.Task&) <0x0016d>
  at System.Threading.Tasks.Task.ExecuteEntry (bool) <0x000dd>
  at System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem () <0x00016>
  at System.Threading.ThreadPool.<UnsafeQueueCustomWorkItem>m__0 (object) <0x000aa>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void__this___object (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

	mono() [0x4b20bc]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7f5e54f678d0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f5e54be4107]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f5e54be54e8]
	/var/local/git/grpc/libs/dbg/libgrpc.so.0(grpc_cq_begin_op+0x58) [0x7f5e50c2268b]
	/var/local/git/grpc/libs/dbg/libgrpc.so.0(grpc_call_start_batch+0x892) [0x7f5e50c2059e]
	/var/local/git/grpc/libs/dbg/libgrpc_csharp_ext.so(grpcsharp_call_start_serverside+0x56) [0x7f5e51472775]
	[0x4171331e]

Debug info from gdb:

E08/27/2015 15:55:54 140042689545984 src/core/surface/completion_queue.c:120: assertion failed: !cc->shutdown_called
***** Grpc.IntegrationTesting.SslCredentialsTest.AuthenticatedClientAndServer

**Comment by jtattermusch** [comment]
@ctiller - I think the correct behavior for C core would be to return grpc_call_error if you try to call grpc_call_start_batch with a completion queue that is shutting down. Would that be possible?

**Comment by ctiller** [comment]
I don't think so... not without an extra (highly contended) lock that we'd
be very unwilling to add.

**Comment by jtattermusch** [comment]
This should be fixed #4501
