### ISSUE TITLE
C++ wrapper on windows not respecting rpc deadlines

### ISSUE THREAD

**Issue by justin-parus** [grpc/grpc#31055]
### What version of gRPC and what language are you using?
v1.31.1

### What operating system (Linux, Windows,...) and version?
Windows 

### What runtime / compiler are you using (e.g. python version or version of gcc)
MSVC 19.00.23506

### What did you do?
Passed a deadline to grpc runtime in our application. This application runs thousands of instances, and in some cases faces network disconnect. Sometimes we see grpc runtime get stuck in RPC call. 

### What did you expect to see?
Grpc runtime to cancel RPCs based on our deadline. 

### What did you see instead?
All RPC threads in our application get stuck waiting for notification with stack

```
00 000000c1`da2fd828 00007fff`db1aced7 ntdll!ZwWaitForAlertByThreadId+0x14 
01 000000c1`da2fd830 00007fff`d94a8189 ntdll!RtlSleepConditionVariableSRW+0x137 
02 000000c1`da2fd8b0 00007fff`a616615c KERNELBASE!SleepConditionVariableSRW+0x29 
03 000000c1`da2fd8f0 00007fff`a60c2990 executor!absl::lts_2020_09_23::synchronization_internal::Waiter::Wait+0xbc [c:\source\third_party\abseil-cpp\absl\synchronization\internal\waiter.cc @ 449] 
04 000000c1`da2fd950 00007fff`a604350a executor!AbslInternalPerThreadSemWait+0x70 [c:\source\third_party\abseil-cpp\absl\synchronization\internal\per_thread_sem.cc @ 95] 
05 (Inline Function) --------`-------- executor!absl::lts_2020_09_23::synchronization_internal::PerThreadSem::Wait+0xd [c:\source\third_party\abseil-cpp\absl\synchronization\internal\per_thread_sem.h @ 112] 
06 (Inline Function) --------`-------- executor!absl::lts_2020_09_23::Mutex::DecrementSynchSem+0xd [c:\source\third_party\abseil-cpp\absl\synchronization\mutex.cc @ 568] 
07 000000c1`da2fd980 00007fff`a6040a24 executor!absl::lts_2020_09_23::CondVar::WaitCommon+0xea [c:\source\third_party\abseil-cpp\absl\synchronization\mutex.cc @ 2547] 
08 000000c1`da2fda10 00007fff`a61d903e executor!gpr_cv_wait+0x54 [c:\source\src\core\lib\gpr\sync_abseil.cc @ 87] 
09 000000c1`da2fda70 00007fff`a604c5d7 executor!pollset_work+0x1ce [c:\source\src\core\lib\iomgr\pollset_windows.cc @ 161] 
0a 000000c1`da2fdb30 00007fff`a604d736 executor!cq_pluck+0x247 [c:\source\src\core\lib\surface\completion_queue.cc @ 1317] 
0b 000000c1`da2fdca0 00007fff`a5feb291 executor!grpc_completion_queue_pluck+0x56 [c:\source\src\core\lib\surface\completion_queue.cc @ 1331] 
0c 000000c1`da2fdd00 00007fff`a5efc7c7 executor!grpc::CoreCodegen::grpc_completion_queue_pluck+0x41 [c:\source\src\cpp\common\core_codegen.cc @ 74] 
0d 000000c1`da2fdd60 00007fff`a5fb3c02 executor!grpc::CompletionQueue::Pluck+0x77
0e 000000c1`da2fddf0 00007fff`a5fb1df3 executor!grpc::internal::BlockingUnaryCallImpl<google::protobuf::MessageLite,google::protobuf::MessageLite>::BlockingUnaryCallImpl<google::protobuf::MessageLite,google::protobuf::MessageLite>+0x3d2
0f 000000c1`da2fe250 00007fff`a5fae8d6 executor!grpc::internal::BlockingUnaryCall<vfp::VraConnectivityRequest,vfp::VraConnectivityResponse,google::protobuf::MessageLite,google::protobuf::MessageLite>+0x53
10 000000c1`da2fe300 00007fff`a5ef84d5 executor!::Stub::MainRuntime+0x36
11 000000c1`da2fe350 00007fff`a5ef0323 executor!MainRuntime+0x385 
```

Upon inspection of memory looks like the deadline gets ignored and set to infinity here
```
0d 000000c1`970fde30 00007fff`a5fb3c02 executor!grpc::CompletionQueue::Pluck+0x77 [inc\grpcpp\impl\codegen\completion_queue.h @ 323] 
    0:420> dx -r1 (*((executor!gpr_timespec *)0xc1970fde90))
    (*((executor!gpr_timespec *)0xc1970fde90))                 [Type: gpr_timespec]
        [+0x000] tv_sec           : 9223372036854775807 [Type: __int64]
        [+0x008] tv_nsec          : 0 [Type: int]
        [+0x00c] clock_type       : GPR_CLOCK_REALTIME (1) [Type: gpr_clock_type]
```

**Comment by yashykt** [comment]
I notice that the version you are using is v1.31 which is a bit old at this point. Please try using the latest release.
If the issue still persists, please ping/ create a new issue with steps to reproduce the issue.

**Comment by xuyatian** [comment]
I have the same problem. The deadline is set to infinity:
    auto deadline =
        grpc::g_core_codegen_interface->gpr_inf_future(GPR_CLOCK_REALTIME); 
https://github.com/grpc/grpc/blob/master/include/grpcpp/impl/codegen/completion_queue.h

**Comment by justin-parus** [comment]
@xuyatian are you using keepalives?

**Comment by xuyatian** [comment]
> @xuyatian are you using keepalives?
> 
> I see this issue as being related #15889

@justin-parus No, I did not. Does it work for you?

**Comment by justin-parus** [comment]
I see that enabling keepalives schedules another closure, that might help... but I haven't been able to confirm since this issue only reproduces for me at scale. 

It looks like the deadline also gets passed to the channel call https://github.com/grpc/grpc/blob/f69c64b2704350f261483429c5e39ac72dd90bbd/src/core/lib/surface/channel.cc#L311
but that clearly isn't working.
