### ISSUE TITLE
Memory leak problem

### ISSUE THREAD

**Issue by hclonej** [grpc/grpc#31116]
### What version of gRPC and what language are you using?
1.48 (also checked in the lastest version).

### What operating system (Linux, Windows,...) and version?
Windows10 pro 21H2.

### What runtime / compiler are you using (e.g. python version or version of gcc)
vc++ 2019 v16.9. (x64 build)

### What did you do?
Debuging program with Dr.Memory.

### What did you expect to see?
No memory leak.

### What did you see instead?
Memory leak.
Found bug in source 'src\core\lib\iomgr\error.cc (line 86)'. Not released 'utf8_message' after use it.

Error 43: LEAK 65 bytes 
replace_malloc 
    d:\a\drmemory\drmemory\common\alloc_replace.c(2580):
libRtcMgrRpc.dll!gpr_malloc      
    D:\grpc\v1.48.0\src\core\lib\gpr\alloc.cc(33):
libRtcMgrRpc.dll!gpr_strdup      
    D:\grpc\v1.48.0\src\core\lib\gpr\string.cc(48):
libRtcMgrRpc.dll!gpr_tchar_to_char
    D:\grpc\v1.48.0\src\core\lib\gpr\string_util_windows.cc(63):
libRtcMgrRpc.dll!gpr_format_message
    D:\grpc\v1.48.0\src\core\lib\gpr\string_util_windows.cc(77):
libRtcMgrRpc.dll!grpc_wsa_error  
    D:\grpc\v1.48.0\src\core\lib\iomgr\error.cc(86):
libRtcMgrRpc.dll!win_write       
    D:\grpc\v1.48.0\src\core\lib\iomgr\tcp_windows.cc(405):
libRtcMgrRpc.dll!grpc_endpoint_write
    D:\grpc\v1.48.0\src\core\lib\iomgr\endpoint.cc(32):
libRtcMgrRpc.dll!write_action    
    D:\grpc\v1.48.0\src\core\ext\transport\chttp2\transport\chttp2_transport.cc(1004):
libRtcMgrRpc.dll!write_action_begin_locked
    D:\grpc\v1.48.0\src\core\ext\transport\chttp2\transport\chttp2_transport.cc(966):
libRtcMgrRpc.dll!grpc_combiner_continue_exec_ctx
    D:\grpc\v1.48.0\src\core\lib\iomgr\combiner.cc(259):
libRtcMgrRpc.dll!grpc_core::ExecCtx::Flush
    D:\grpc\v1.48.0\src\core\lib\iomgr\exec_ctx.cc(82):

**Comment by markdroth** [comment]
Esun, can you take a look?  I suspect this problem will have gone away with your recent change to move us to `absl::Status`.
