### ISSUE TITLE
When malloc return NULL, the program crash

### ISSUE THREAD

**Issue by zhanghuajieHIT** [grpc/grpc#31117]
### What version of gRPC and what language are you using?
v1.27.3

### What operating system (Linux, Windows,...) and version?
aarch64

### What runtime / compiler are you using (e.g. python version or version of gcc)
gcc 7.3.0

### What did you expect to see?
My program won't crash

### What did you see instead?
linux-vdso.so.1(__kernel_rt_sigreturn+0) [0xffff8c2b97c0]
/usr/lib64/libc.so.6(gsignal+0xb0) [0xffff8a8d8470]
/usr/lib64/libc.so.6(abort+0x154) [0xffff8a8d981c]
xxx/libs/grpc/libgpr.so.9(gpr_malloc+0x3c) [0xffff8b5d80d0]
xxx/libs/grpc/libgrpc_unsecure.so.9(_ZN9grpc_core20UnmanagedMemorySlice8HeapInitEm+0x1c) [0xffff8a606df0]
xxx/libs/grpc/libgrpc_unsecure.so.9(_ZN9grpc_core20UnmanagedMemorySliceC1Em+0x28) [0xffff8a606eb8]
xxx/libs/grpc/libgrpc_unsecure.so.9(grpc_slice_malloc+0x20) [0xffff8a606e6c]
xxx/libs/grpc/libgrpc++_unsecure.so.1(_ZN4grpc11CoreCodegen17grpc_slice_mallocEm+0x20) [0xffff8b733cc0]
xxx/bin/mybin(_ZN4grpc17ProtoBufferWriter4NextEPPvPi+0x114) [0xaaaae6b9a84c]
xxx/libs/grpc/libprotobuf.so.3.11.2.0(_ZN6google8protobuf2io19EpsCopyOutputStream4NextEv+0x11c) [0xffff8bbb1a5c]
xxx/libs/grpc/libprotobuf.so.3.11.2.0(_ZN6google8protobuf2io19EpsCopyOutputStream19EnsureSpaceFallbackEPh+0x108) [0xffff8bbb04dc]
xxx/bin/mybin(_ZNK5CCSdk9ReadReply18_InternalSerializeEPhPN6google8protobuf2io19EpsCopyOutputStreamE+0x1ac) [0xaaaae6bdb754]
xxx/libs/grpc/libprotobuf.so.3.11.2.0(_ZNK6google8protobuf11MessageLite32SerializePartialToZeroCopyStreamEPNS0_2io20ZeroCopyOutputStreamE+0x114) [0xffff8bbb72f4]
xxx/libs/grpc/libprotobuf.so.3.11.2.0(_ZNK6google8protobuf11MessageLite25SerializeToZeroCopyStreamEPNS0_2io20ZeroCopyOutputStreamE+0xdc) [0xffff8bbb7198]
xxx/bin/mybin(_ZN4grpc16GenericSerializeINS_17ProtoBufferWriterEN5CCSdk9ReadReplyEEENS_6StatusERKN6google8protobuf11MessageLiteEPNS_10ByteBufferEPb+0x154) [0xaaaae6ba0924]
xxx/bin/mybin(_ZNSt17_Function_handlerIFN4grpc6StatusEPKvEZNS0_8internal17CallOpSendMessage11SendMessageIN5CCSdk9ReadReplyEEES1_RKT_NS0_12WriteOptionsEEUlS3_E_E9_M_invokeERKSt9_Any_dataOS3_+0x60) [0xaaaae6ba0b08]
xxx/bin/mybin(_ZN4grpc8internal17CallOpSendMessage11SendMessageIN5CCSdk9ReadReplyEEENS_6StatusERKT_NS_12WriteOptionsE+0xd0) [0xaaaae6ba0158]
xxx/bin/mybin(_ZN17AsyncReadCallData12CallBackFuncEPvi+0x144) [0xaaaae6ba047c]
xxx/bin/mybin(_ZN14ServerCommUtil11LwtReadTaskEPv+0x64) [0xaaaae6bb1464]
xxx/bin/mybin(+0x18eed8) [0xaaaae6b58ed8]
xxx/bin/mybin(+0x18eeb0) [0xaaaae6b58eb0]
end of stack, pid=1594072, tid=1594802, sig=[6],SIGABRT.

Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

See [TROUBLESHOOTING.md](https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md) for how to diagnose problems better.

**Comment by zhanghuajieHIT** [comment]
In https://github.com/grpc/grpc/blob/master/src/core/lib/gpr/alloc.cc, When the program malloc return NULL,  it will abort. Is this justified

**Comment by drfloob** [comment]
Looks like your system is OOMing, and gRPC cannot allocate. On Linux, the process may be killed by the OOM killer regardless, so aborting is probably appropriate. There could theoretically be more graceful handling when the system is out of memory, some attempts to shed unused memory in gRPC and try again, but that gets pretty complicated and error-prone. I think crashing is the right behavior.

CC @ctiller
