### ISSUE TITLE
Grpc for ARM Server, Fatal Python error: Segmentation fault 

### ISSUE THREAD

**Issue by glu0516** [grpc/grpc#31579]
# Environment:
Python  2.7.18
grpcio ==1.30.0
grpcio-tools==1.30.0

## ERROR:
Fatal Python error: Segmentation fault
Thread 0x0000fffe178bf1e0 <grpc_global_tim> (most recent call first):
File "py2/lib64/python2.7/site-packages/gevent-1.2.2-py2.7-linux-aarch64.egg/gevent/_threading.py", line 152 in wait
File "/py2/lib64/python2.7/site-packages/gevent-1.2.2-py2.7-linux-aarch64.egg/gevent/_threading.py", line 436 in get
File "/py2/lib64/python2.7/site-packages/gevent-1.2.2-py2.7-linux-aarch64.egg/gevent/threadpool.py", line 200 in _worker
Thread 0x0000fffe1eb95880 <grpc_global_tim> (most recent call first):
File "/py2/lib64/python2.7/site-packages/gevent-1.2.2-py2.7-linux-aarch64.egg/gevent/hub.py", line 691 in run

## Gdb Test:
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000fffbc8043470 in raise () from /usr/lib64/libpthread.so.0
[Current thread is 1 (LWP 1066998)]
(gdb) bt
#0  0x0000fffbc8043470 in raise () from /usr/lib64/libpthread.so.0
#1  <signal handler called>
#2  grpc_closure_list_append (error=0x0, closure=0x6c756f6320534c54, closure_list=0xfffbb3ffe918) at ./src/core/lib/iomgr/closure.h:183
#3  exec_ctx_sched (error=0x0, closure=0x6c756f6320534c54) at src/core/lib/iomgr/exec_ctx.cc:50
#4  grpc_core::ExecCtx::Run (location=..., closure=0x6c756f6320534c54, error=0x0) at src/core/lib/iomgr/exec_ctx.cc:195
#5  0x0000fffbc5e043ac in grpc_core::LockfreeEvent::SetReady (this=this@entry=0xaaae40612ef8) at src/core/lib/iomgr/lockfree_event.cc:243
#6  0x0000fffbc5df89ec in fd_become_writable (fd=0xaaae40612e60) at src/core/lib/iomgr/ev_epollex_linux.cc:818
#7  pollable_process_events (pollset=pollset@entry=0xaaae3f983c30, pollable_obj=pollable_obj@entry=0xaaae3c8f3d40, drain=drain@entry=false) at src/core/lib/iomgr/ev_epollex_linux.cc:917
#8  0x0000fffbc5df9cb8 in pollset_work (pollset=0xaaae3f983c30, worker_hdl=<optimized out>, deadline=<optimized out>) at src/core/lib/iomgr/ev_epollex_linux.cc:1139
#9  0x0000fffbc5cf9fdc in run_poller (arg=0xaaae3c840470, error=<optimized out>) at src/core/ext/filters/client_channel/backup_poller.cc:130
#10 0x0000fffbc5dffca0 in exec_ctx_run (closure=<optimized out>, closure=<optimized out>, error=0x0) at src/core/lib/iomgr/exec_ctx.cc:40
#11 grpc_core::ExecCtx::Flush (this=0xfffbb3ffe910) at src/core/lib/iomgr/exec_ctx.cc:153
#12 0x0000fffbc5e17b58 in run_some_timers () at src/core/lib/iomgr/timer_manager.cc:134
#13 timer_main_loop () at src/core/lib/iomgr/timer_manager.cc:237
#14 timer_thread (completed_thread_ptr=0x4) at src/core/lib/iomgr/timer_manager.cc:284
#15 0x0000fffbc5dec990 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::operator() (__closure=0x0, v=<optimized out>) at src/core/lib/gprpp/thd_posix.cc:140
#16 grpc_core::(anonymous namespace)::ThreadInternalsPosix::<lambda(void*)>::_FUN(void *) () at src/core/lib/gprpp/thd_posix.cc:145
#17 0x0000fffbc80387ac in ?? () from /usr/lib64/libpthread.so.0
#18 0x0000fffbc7de5cec in ?? () from /usr/lib64/libc.so.6

**Comment by asheshvidyut** [comment]
Hey @glu0516 ,

Thanks for reporting this issue. For future reports, do add label `lang/Python` to the issue, this will notify gRPC Python team as the issue is created.

Regarding this issue - We have dropped support for `Python 2` up until `Python 3.9`. 

Can you please try to repro this issue with latest gRPC Python and Tools version with `Python >= 3.10`?

If the issue, still persists kindly help us with the setup you have along with the repro steps. This will help us debug.

Thanks.
