### ISSUE TITLE
grpcio doesn't build on IBM i (Power Systems)

### ISSUE THREAD

**Issue by jwoehr** [grpc/grpc#31911]
### What version of gRPC and what language are you using?
Whatever version building from pip install

### What operating system (Linux, Windows,...) and version?
IBM i OS400 7.4

### What runtime / compiler are you using (e.g. python version or version of gcc)
Python 3.9.14
GCC 6.3.0

### What did you do?
`GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=1 pip3 install grpcio`
(I read #23797 and tried that solution)

### What did you expect to see?
A successful build.

### What did you see instead?
```
gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -O2 -g -maix64 -mtune=power7 -mcpu=power7 -maltivec -mvsx -O2 -g -maix64 -mtune=power7 -mcpu=power7 -maltivec -mvsx -fPIC -I/home/JWOEHR/work/Google/googenv/include -I/QOpenSys/pkgs/include/python3.9 -c /tmp/tmppqyo84hf/a.c -o None/tmp/tmppqyo84hf/a.o
      Traceback (most recent call last):
        File "/QOpenSys/pkgs/lib/python3.9/distutils/unixccompiler.py", line 117, in _compile
          self.spawn(compiler_so + cc_args + [src, '-o', obj] +
        File "/tmp/pip-install-41gg7t88/grpcio_07c1b4135c5b4bb4989f0b1f4c2f2ae2/src/python/grpcio/_spawn_patch.py", line 54, in _commandfile_spawn
          _classic_spawn(self, command)
        File "/QOpenSys/pkgs/lib/python3.9/distutils/ccompiler.py", line 910, in spawn
          spawn(cmd, dry_run=self.dry_run)
        File "/QOpenSys/pkgs/lib/python3.9/distutils/spawn.py", line 91, in spawn
          raise DistutilsExecError(
      distutils.errors.DistutilsExecError: command '/QOpenSys/pkgs/bin/gcc' failed with exit code 1
      
      During handling of the above exception, another exception occurred:
      
      Traceback (most recent call last):
        File "/tmp/pip-install-41gg7t88/grpcio_07c1b4135c5b4bb4989f0b1f4c2f2ae2/src/python/grpcio/commands.py", line 280, in build_extensions
          build_ext.build_ext.build_extensions(self)
        File "/QOpenSys/pkgs/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py", line 195, in build_extensions
          _build_ext.build_ext.build_extensions(self)
        File "/QOpenSys/pkgs/lib/python3.9/distutils/command/build_ext.py", line 449, in build_extensions
          self._build_extensions_serial()
        File "/QOpenSys/pkgs/lib/python3.9/distutils/command/build_ext.py", line 474, in _build_extensions_serial
          self.build_extension(ext)
        File "/home/JWOEHR/work/Google/googenv/lib/python3.9/site-packages/setuptools/command/build_ext.py", line 202, in build_extension
          _build_ext.build_extension(self, ext)
        File "/QOpenSys/pkgs/lib/python3.9/distutils/command/build_ext.py", line 529, in build_extension
          objects = self.compiler.compile(sources,
        File "/tmp/pip-install-41gg7t88/grpcio_07c1b4135c5b4bb4989f0b1f4c2f2ae2/src/python/grpcio/_parallel_compile_patch.py", line 58, in _parallel_compile
          multiprocessing.pool.ThreadPool(BUILD_EXT_COMPILER_JOBS).map(
        File "/QOpenSys/pkgs/lib/python3.9/multiprocessing/pool.py", line 364, in map
          return self._map_async(func, iterable, mapstar, chunksize).get()
        File "/QOpenSys/pkgs/lib/python3.9/multiprocessing/pool.py", line 771, in get
          raise self._value
        File "/QOpenSys/pkgs/lib/python3.9/multiprocessing/pool.py", line 125, in worker
          result = (True, func(*args, **kwds))
        File "/QOpenSys/pkgs/lib/python3.9/multiprocessing/pool.py", line 48, in mapstar
          return list(map(*args))
        File "/tmp/pip-install-41gg7t88/grpcio_07c1b4135c5b4bb4989f0b1f4c2f2ae2/src/python/grpcio/_parallel_compile_patch.py", line 54, in _compile_single_file
          self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)
        File "/QOpenSys/pkgs/lib/python3.9/distutils/unixccompiler.py", line 120, in _compile
          raise CompileError(msg)
      distutils.errors.CompileError: command '/QOpenSys/pkgs/bin/gcc' failed with exit code 1
      
      During handling of the above exception, another exception occurred:
      
      Traceback (most recent call last):
        File "<string>", line 2, in <module>
        File "<pip-setuptools-caller>", line 34, in <module>
        File "/tmp/pip-install-41gg7t88/grpcio_07c1b4135c5b4bb4989f0b1f4c2f2ae2/setup.py", line 535, in <module>
          setuptools.setup(
        File "/home/JWOEHR/work/Google/googenv/lib/python3.9/site-packages/setuptools/__init__.py", line 153, in setup
          return distutils.core.setup(**attrs)
        File "/QOpenSys/pkgs/lib/python3.9/distutils/core.py", line 148, in setup
          dist.run_commands()
        File "/QOpenSys/pkgs/lib/python3.9/distutils/dist.py", line 966, in run_commands
          self.run_command(cmd)
        File "/QOpenSys/pkgs/lib/python3.9/distutils/dist.py", line 985, in run_command
          cmd_obj.run()
        File "/home/JWOEHR/work/Google/googenv/lib/python3.9/site-packages/setuptools/command/install.py", line 61, in run
          return orig.install.run(self)
        File "/QOpenSys/pkgs/lib/python3.9/distutils/command/install.py", line 546, in run
          self.run_command('build')
        File "/QOpenSys/pkgs/lib/python3.9/distutils/cmd.py", line 313, in run_command
          self.distribution.run_command(command)
        File "/QOpenSys/pkgs/lib/python3.9/distutils/dist.py", line 985, in run_command
          cmd_obj.run()
        File "/QOpenSys/pkgs/lib/python3.9/distutils/command/build.py", line 135, in run
          self.run_command(cmd_name)
        File "/QOpenSys/pkgs/lib/python3.9/distutils/cmd.py", line 313, in run_command
          self.distribution.run_command(command)
        File "/QOpenSys/pkgs/lib/python3.9/distutils/dist.py", line 985, in run_command
          cmd_obj.run()
        File "/home/JWOEHR/work/Google/googenv/lib/python3.9/site-packages/setuptools/command/build_ext.py", line 79, in run
          _build_ext.run(self)
        File "/QOpenSys/pkgs/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py", line 186, in run
          _build_ext.build_ext.run(self)
        File "/QOpenSys/pkgs/lib/python3.9/distutils/command/build_ext.py", line 340, in run
          self.build_extensions()
        File "/tmp/pip-install-41gg7t88/grpcio_07c1b4135c5b4bb4989f0b1f4c2f2ae2/src/python/grpcio/commands.py", line 284, in build_extensions
          raise CommandError(
      commands.CommandError: Failed `build_ext` step:
      Traceback (most recent call last):
        File "/QOpenSys/pkgs/lib/python3.9/distutils/unixccompiler.py", line 117, in _compile
          self.spawn(compiler_so + cc_args + [src, '-o', obj] +
        File "/tmp/pip-install-41gg7t88/grpcio_07c1b4135c5b4bb4989f0b1f4c2f2ae2/src/python/grpcio/_spawn_patch.py", line 54, in _commandfile_spawn
          _classic_spawn(self, command)
        File "/QOpenSys/pkgs/lib/python3.9/distutils/ccompiler.py", line 910, in spawn
          spawn(cmd, dry_run=self.dry_run)
        File "/QOpenSys/pkgs/lib/python3.9/distutils/spawn.py", line 91, in spawn
          raise DistutilsExecError(
      distutils.errors.DistutilsExecError: command '/QOpenSys/pkgs/bin/gcc' failed with exit code 1
      
      During handling of the above exception, another exception occurred:
      
      Traceback (most recent call last):
        File "/tmp/pip-install-41gg7t88/grpcio_07c1b4135c5b4bb4989f0b1f4c2f2ae2/src/python/grpcio/commands.py", line 280, in build_extensions
          build_ext.build_ext.build_extensions(self)
        File "/QOpenSys/pkgs/lib/python3.9/site-packages/Cython/Distutils/old_build_ext.py", line 195, in build_extensions
          _build_ext.build_ext.build_extensions(self)
        File "/QOpenSys/pkgs/lib/python3.9/distutils/command/build_ext.py", line 449, in build_extensions
          self._build_extensions_serial()
        File "/QOpenSys/pkgs/lib/python3.9/distutils/command/build_ext.py", line 474, in _build_extensions_serial
          self.build_extension(ext)
        File "/home/JWOEHR/work/Google/googenv/lib/python3.9/site-packages/setuptools/command/build_ext.py", line 202, in build_extension
          _build_ext.build_extension(self, ext)
        File "/QOpenSys/pkgs/lib/python3.9/distutils/command/build_ext.py", line 529, in build_extension
          objects = self.compiler.compile(sources,
        File "/tmp/pip-install-41gg7t88/grpcio_07c1b4135c5b4bb4989f0b1f4c2f2ae2/src/python/grpcio/_parallel_compile_patch.py", line 58, in _parallel_compile
          multiprocessing.pool.ThreadPool(BUILD_EXT_COMPILER_JOBS).map(
        File "/QOpenSys/pkgs/lib/python3.9/multiprocessing/pool.py", line 364, in map
          return self._map_async(func, iterable, mapstar, chunksize).get()
        File "/QOpenSys/pkgs/lib/python3.9/multiprocessing/pool.py", line 771, in get
          raise self._value
        File "/QOpenSys/pkgs/lib/python3.9/multiprocessing/pool.py", line 125, in worker
          result = (True, func(*args, **kwds))
        File "/QOpenSys/pkgs/lib/python3.9/multiprocessing/pool.py", line 48, in mapstar
          return list(map(*args))
        File "/tmp/pip-install-41gg7t88/grpcio_07c1b4135c5b4bb4989f0b1f4c2f2ae2/src/python/grpcio/_parallel_compile_patch.py", line 54, in _compile_single_file
          self._compile(obj, src, ext, cc_args, extra_postargs, pp_opts)
        File "/QOpenSys/pkgs/lib/python3.9/distutils/unixccompiler.py", line 120, in _compile
          raise CompileError(msg)
      distutils.errors.CompileError: command '/QOpenSys/pkgs/bin/gcc' failed with exit code 1
      
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: legacy-install-failure

× Encountered error while trying to install package.
╰─> grpcio

note: This is an issue with the package mentioned above, not pip.
hint: See above for output from the failure.
```

**Comment by gnossen** [comment]
Two points:
- IBM i is not a supported platform, so if this issue turns out to be specific to that platform, I'll have to ask for a patch contribution.
- It's possible that this is a mundane, cross platform issue. Can you please upload the full logs? What's currently included basically just says "compilation failed."

**Comment by jwoehr** [comment]
> IBM i is not a supported platform, so if this issue turns out to be specific to that platform, I'll have to ask for a patch contribution.

Be glad to, if we can figure it out.

>Can you please upload the full logs? 

Where can we find the full logs, please?

**Comment by gnossen** [comment]
Presumably, there were logs above the line

```
gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -O2 -g -maix64 -mtune=power7 -mcpu=power7 -maltivec -mvsx -O2 -g -maix64 -mtune=power7 -mcpu=power7 -maltivec -mvsx -fPIC -I/home/JWOEHR/work/Google/googenv/include -I/QOpenSys/pkgs/include/python3.9 -c /tmp/tmppqyo84hf/a.c -o None/tmp/tmppqyo84hf/a.o
```

I see no error message here, so I'm assuming it happened farther up.

**Comment by jwoehr** [comment]
Hmm, warnings but no errors before the lines I posted originally above.
I guess I should start a fresh build and save the entire output.
I will start with `GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=1 pip3 install grpcio` and tee it to a file.

**Comment by jwoehr** [comment]
Here's the output from a new build.
[grpcio_build_output.txt](https://github.com/grpc/grpc/files/10249405/grpcio_build_output.txt)

**Comment by gnossen** [comment]
Now we're getting somewhere. I see two errors here:

## Error 1

```
error_utils.cc -o python_build/temp.os400-powerpc64-3.9/src/core/lib/transport/error_utils.o -std=c++14 -pthread
      third_party/abseil-cpp/absl/status/status.cc: In function 'absl::lts_20220623::StatusCode absl::lts_20220623::ErrnoToStatusCode(int)':
      third_party/abseil-cpp/absl/status/status.cc:494:5: error: duplicate case value
           case ENOTEMPTY:   // Directory not empty
           ^~~~
      third_party/abseil-cpp/absl/status/status.cc:480:5: error: previously used here
           case EEXIST:         // File exists
           ^~~~
```

Looks like `errno.h` defines `ENOTEMPTY` and `EEXIST` as the same value on your platform.

## Error 2

```
      gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -O2 -g -maix64 -mtune=power7 -mcpu=power7 -maltivec -mvsx -O2 -g -maix64 -mtune=power7 -mcpu=power7 -maltivec -mvsx -fPIC -D_WIN32_WINNT=1536 -DGRPC_XDS_USER_AGENT_NAME_SUFFIX="Python" -DGRPC_XDS_USER_AGENT_VERSION_SUFFIX="1.51.1" -DOPENSSL_NO_ASM=1 -DGPR_BACKWARDS_COMPATIBILITY_MODE=1 -DHAVE_CONFIG_H=1 -DGRPC_ENABLE_FORK_SUPPORT=1 -Isrc/python/grpcio -Iinclude -I. -Ithird_party/abseil-cpp -Ithird_party/address_sorting/include -Ithird_party/cares/cares/include -Ithird_party/cares -Ithird_party/cares/cares -Ithird_party/re2 -I/usr/include/openssl -Ithird_party/upb -Isrc/core/ext/upb-generated -Isrc/core/ext/upbdefs-generated -Ithird_party/xxhash -Ithird_party/zlib -I/home/JWOEHR/work/Google/googenv/include -I/QOpenSys/pkgs/include/python3.9 -c third_party/abseil-cpp/absl/time/civil_time.cc -o python_build/temp.os400-powerpc64-3.9/third_party/abseil-cpp/absl/time/civil_time.o -std=c++14 -pthread
      In file included from third_party/cares/cares/src/lib/ares_init.c:18:0:
      third_party/cares/cares/src/lib/ares_setup.h:32:25: fatal error: ares_config.h: No such file or directory
       #include "ares_config.h"
                               ^
      compilation terminated.
```

[Looks like cares doesn't have a config header for your platform.](https://github.com/grpc/grpc/blob/master/third_party/cares/config_linux/ares_config.h)

@apolcyn Do you have any more insight on this? It looks like these config files are not actually in the submodule, they're just outside of it. Do _we_ own these platform-specific config files or does cares?

**Comment by kadler** [comment]
@jwoehr We're working on packaging grpc, though I don't know the status.

You can define _LINUX_SOURCE_COMPAT on AIX/IBM i PASE to make ENOTEMPTY and EEXIST be distinct. I think `-fno-extern-tls-init` is also needed due to a GCC bug.

@gnossen My guess is that those ares_config.h files are pre-configured on those platforms and then copied in to your repo (owned by you). I've seen that before in other projects.

Of course, we have have c-ares available as a system package so this issue can be bypassed by setting `GRPC_PYTHON_BUILD_SYSTEM_CARES=1` (can do the same with OpenSSL and zlib) when building.

**Comment by gnossen** [comment]
@kadler Thanks for the insight.

@jwoehr It looks like everything here is resolved. No issues on the gRPC side. I'm going to go ahead and close this issue out. If anything comes up, feel free to reopen.

**Comment by jwoehr** [comment]
- Installed c-ares-devel
- Tried `GRPC_PYTHON_BUILD_SYSTEM_OPENSSL=1 _LINUX_SOURCE_COMPAT=1 GRPC_PYTHON_BUILD_SYSTEM_CARES=1 GRPC_PYTHON_BUILD_SYSTEM_ZLIB=1  pip install grpcio` in my virt env
- Fails as show in [nohup.txt](https://github.com/grpc/grpc/files/10262477/nohup.txt).

**Comment by gnossen** [comment]
@jwoehr This is still the issue with `ENOTEMPTY` and `EEXIST`. But I think @kadler was saying that `_LINUX_SOURCE_COMPAT` was a build define recognized by the IBM i system headers. It certainly isn't an environment variable recognized by the gRPC Python build. You'll probably want to set it by setting the env var `GRPC_PYTHON_CFLAGS=-D_LINUX_SOURCE_COMPAT`.

Regardless, this is not a gRPC issue but an IBM i issue.

**Comment by jwoehr** [comment]
Thanks for your help, @gnossen 
I hope we can get this working.
It's not idle curiosity on my part, there's a large Google pubsub user that's trying to move things over to IBM i :)

**Comment by gnossen** [comment]
@yashykt Can you please take a look or route appropriately? I'm not familiar with the core time code.

**Comment by NattyNarwhal** [comment]
I put some printf down in that function and I can confirm `previous()` is returning null:

```
 *1* ScopedTimeCache::Now cached_time_: 42844200003600
 *2* ScopedTimeCache::Now previous(): 0
```

...from this patch...

```diff
diff --git a/src/core/lib/gprpp/time.cc b/src/core/lib/gprpp/time.cc
index e11bfe197f..f9824db7f1 100644
--- a/src/core/lib/gprpp/time.cc
+++ b/src/core/lib/gprpp/time.cc
@@ -153,10 +153,15 @@ thread_local Timestamp::Source* Timestamp::thread_local_time_source_{
     NoDestructSingleton<GprNowTimeSource>::Get()};
 
 Timestamp ScopedTimeCache::Now() {
+fprintf(stderr, " *1* ScopedTimeCache::Now cached_time_: %p", cached_time_);
   if (!cached_time_.has_value()) {
+fprintf(stderr, " *2* ScopedTimeCache::Now previous(): %p", previous());
     previous()->InvalidateCache();
+fprintf(stderr, " *3* ScopedTimeCache::Now previous(): %p", previous());
     cached_time_ = previous()->Now();
+fprintf(stderr, " *4* ScopedTimeCache::Now cached_time_: %p", cached_time_);
   }
+fprintf(stderr, " *5* ScopedTimeCache::Now cached_time_: %p", cached_time_);
   return cached_time_.value();
 }
 
```

(I forgot to add `\n`, so I fixed the output)

**Comment by NattyNarwhal** [comment]
```diff
diff --git a/src/core/lib/gprpp/time.cc b/src/core/lib/gprpp/time.cc
index e11bfe197f..293f4a548e 100644
--- a/src/core/lib/gprpp/time.cc
+++ b/src/core/lib/gprpp/time.cc
@@ -153,10 +153,15 @@ thread_local Timestamp::Source* Timestamp::thread_local_time_source_{
     NoDestructSingleton<GprNowTimeSource>::Get()};
 
 Timestamp ScopedTimeCache::Now() {
+fprintf(stderr, " *1* ScopedTimeCache::Now cached_time_: %p\n", cached_time_);
   if (!cached_time_.has_value()) {
+fprintf(stderr, " *2* ScopedTimeCache::Now previous(): %p\n", previous());
     previous()->InvalidateCache();
+fprintf(stderr, " *3* ScopedTimeCache::Now previous(): %p\n", previous());
     cached_time_ = previous()->Now();
+fprintf(stderr, " *4* ScopedTimeCache::Now cached_time_: %p\n", cached_time_);
   }
+fprintf(stderr, " *5* ScopedTimeCache::Now cached_time_: %p\n", cached_time_);
   return cached_time_.value();
 }
 
diff --git a/src/core/lib/gprpp/time.h b/src/core/lib/gprpp/time.h
index 995852e1c9..235b21e78d 100644
--- a/src/core/lib/gprpp/time.h
+++ b/src/core/lib/gprpp/time.h
@@ -89,7 +89,9 @@ class Timestamp {
   class ScopedSource : public Source {
    public:
     ScopedSource() : previous_(thread_local_time_source_) {
+fprintf(stderr, " *1* ScopedSource ctor: thread_local_time_source_: %p\n", thread_local_time_source_);
       thread_local_time_source_ = this;
+fprintf(stderr, " *2* ScopedSource ctor: thread_local_time_source_: %p\n", thread_local_time_source_);
     }
     ScopedSource(const ScopedSource&) = delete;
     ScopedSource& operator=(const ScopedSource&) = delete;
```

...leads to...

```
 *1* ScopedSource ctor: thread_local_time_source_: 0
 *2* ScopedSource ctor: thread_local_time_source_: fffffffffffbd88
 *1* ScopedSource ctor: thread_local_time_source_: 0
 *2* ScopedSource ctor: thread_local_time_source_: 1809425e8
 *1* ScopedSource ctor: thread_local_time_source_: 0
 *2* ScopedSource ctor: thread_local_time_source_: 18097a5e8
 *1* ScopedTimeCache::Now cached_time_: 42844200003600
 *2* ScopedTimeCache::Now previous(): 0
```

The iomgr init case (https://github.com/grpc/grpc/blob/67f364e23e4989c6e7837d03ea4e9d415f3cd890/src/core/lib/iomgr/iomgr.cc#L56) is calling all this because there's a default guy in this field: https://github.com/grpc/grpc/blob/aa119785417608ffb30eaa919abe7438d8f62440/src/core/lib/iomgr/exec_ctx.h#L213

If I look w/ gdb, setting a breakpoint on fprintf, I do also notice there are some threads initializing an ExecCtx too, but they're just bystanders, from the look of it:

```
[New Thread 258]
[Switching to Thread 258]

Breakpoint 1, 0x0900000000371878 in fprintf () from /QOpenSys/usr/lib/libc.a(shr_64.o)
(gdb) bt
#0  0x0900000000371878 in fprintf () from /QOpenSys/usr/lib/libc.a(shr_64.o)
#1  0x090000003e513654 in grpc_core::Timestamp::ScopedSource::ScopedSource () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#2  0x090000003e513570 in grpc_core::ScopedTimeCache::ScopedTimeCache () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#3  0x090000003e51346c in grpc_core::ExecCtx::ExecCtx () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#4  0x090000003e510ee8 in grpc_core::Executor::ThreadMain(void*) () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#5  0x090000003e49e2f0 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::operator()(void*) const ()
   from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#6  0x090000003e49e3d0 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::_FUN(void*) ()
   from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#7  0x0900000000328ffc in _pthread_body () from /QOpenSys/usr/lib/libpthreads.a(shr_xpg5_64.o)
#8  0x0000000000000000 in ?? ()
(gdb) cont
Continuing.
 *1* ScopedSource ctor: thread_local_time_source_: 0

Breakpoint 1, 0x0900000000371878 in fprintf () from /QOpenSys/usr/lib/libc.a(shr_64.o)
(gdb) bt
#0  0x0900000000371878 in fprintf () from /QOpenSys/usr/lib/libc.a(shr_64.o)
#1  0x090000003e51368c in grpc_core::Timestamp::ScopedSource::ScopedSource () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#2  0x090000003e513570 in grpc_core::ScopedTimeCache::ScopedTimeCache () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#3  0x090000003e51346c in grpc_core::ExecCtx::ExecCtx () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#4  0x090000003e510ee8 in grpc_core::Executor::ThreadMain(void*) () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#5  0x090000003e49e2f0 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::operator()(void*) const ()
   from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#6  0x090000003e49e3d0 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::_FUN(void*) ()
   from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#7  0x0900000000328ffc in _pthread_body () from /QOpenSys/usr/lib/libpthreads.a(shr_xpg5_64.o)
#8  0x0000000000000000 in ?? ()
(gdb) cont
Continuing.
 *2* ScopedSource ctor: thread_local_time_source_: 1809425e8
[New Thread 515]
[Switching to Thread 515]

Breakpoint 1, 0x0900000000371878 in fprintf () from /QOpenSys/usr/lib/libc.a(shr_64.o)
(gdb) cont
Continuing.
 *1* ScopedSource ctor: thread_local_time_source_: 0

Breakpoint 1, 0x0900000000371878 in fprintf () from /QOpenSys/usr/lib/libc.a(shr_64.o)
(gdb) bnt
Undefined command: "bnt".  Try "help".
(gdb) bt
#0  0x0900000000371878 in fprintf () from /QOpenSys/usr/lib/libc.a(shr_64.o)
#1  0x090000003e51368c in grpc_core::Timestamp::ScopedSource::ScopedSource () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#2  0x090000003e513570 in grpc_core::ScopedTimeCache::ScopedTimeCache () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#3  0x090000003e51346c in grpc_core::ExecCtx::ExecCtx () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#4  0x090000003e510ee8 in grpc_core::Executor::ThreadMain(void*) () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#5  0x090000003e49e2f0 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::operator()(void*) const ()
   from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#6  0x090000003e49e3d0 in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::_FUN(void*) ()
   from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#7  0x0900000000328ffc in _pthread_body () from /QOpenSys/usr/lib/libpthreads.a(shr_xpg5_64.o)
#8  0x0000000000000000 in ?? ()
(gdb) cont
Continuing.
 *2* ScopedSource ctor: thread_local_time_source_: 18097a5e8
[Switching to Thread 1]

Breakpoint 1, 0x0900000000371878 in fprintf () from /QOpenSys/usr/lib/libc.a(shr_64.o)
```

**Comment by yashykt** [comment]
To me, it looks like the `thread_local` time source is not working properly. 
https://github.com/grpc/grpc/blame/master/src/core/lib/gprpp/time.cc#L152

**Comment by yashykt** [comment]
Do we know if `thread_local` is generally supported on this platform? 
Looks like before https://github.com/grpc/grpc/commit/f15ba1ffc73c5d0b63754df72fc47c567b9c7252 we had support for pthread_tls. Can you check if v1.50.x works for you?

**Comment by kadler** [comment]
In the build, we ran in to TLS-related linker issues due to this GCC bug: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=93146 We added `-fno-extern-tls-init` to work around the problem as noted in that bug report, but I wonder if that TLS initialization is not getting done for some reason.

**Comment by NattyNarwhal** [comment]
I'm not sure if it's using `GPR_PTHREAD_TLS`; do I have to modify `include/grpc/impl/codegen/port_platform.h`, or is there a build flag I can set to force it?

**Comment by NattyNarwhal** [comment]
After forcing TLS, a slightly more encouraging failure, if only because it's different:

```
(gdb) bt
#0  0x09000000449f1228 in grpc_core::RegisterPriorityLbPolicy(grpc_core::CoreConfiguration::Builder*) () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#1  0x0900000044b38110 in grpc_core::BuildCoreConfiguration(grpc_core::CoreConfiguration::Builder*) () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#2  0x0900000044816818 in grpc_core::CoreConfiguration::BuildNewAndMaybeSet() () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#3  0x0900000044815d74 in text () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#4  0x0900000044963138 in grpc_channel_create () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#5  0x090000004414ee60 in __pyx_pf_4grpc_7_cython_6cygrpc_7Channel___cinit__(__pyx_obj_4grpc_7_cython_6cygrpc_Channel*, _object*, _object*, __pyx_obj_4grpc_7_cython_6cygrpc_ChannelCredentials*) ()
   from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#6  0x090000004414e620 in __pyx_pw_4grpc_7_cython_6cygrpc_7Channel_1__cinit__(_object*, _object*, _object*) () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#7  0x0900000044244f04 in __pyx_tp_new_4grpc_7_cython_6cygrpc_Channel(_typeobject*, _object*, _object*) () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#8  0x090000004095b7d8 in type_call () from /QOpenSys/pkgs/lib/libpython3.9.so
#9  0x09000000409a5f08 in _PyObject_MakeTpCall () from /QOpenSys/pkgs/lib/libpython3.9.so
#10 0x0900000040b535bc in _PyEval_EvalFrameDefault () from /QOpenSys/pkgs/lib/libpython3.9.so
#11 0x0900000040b37370 in function_code_fastcall () from /QOpenSys/pkgs/lib/libpython3.9.so
#12 0x09000000409a6300 in _PyObject_FastCallDictTstate () from /QOpenSys/pkgs/lib/libpython3.9.so
#13 0x09000000409a66b8 in _PyObject_Call_Prepend () from /QOpenSys/pkgs/lib/libpython3.9.so
#14 0x0900000040960d94 in slot_tp_init () from /QOpenSys/pkgs/lib/libpython3.9.so
#15 0x090000004095b848 in type_call () from /QOpenSys/pkgs/lib/libpython3.9.so
[...]
```

**Comment by NattyNarwhal** [comment]
So, looking at `src/python/grpcio/grpc/_cython/_cygrpc/channel.pyx.pxi`, we're getting further into Channel's ctor:

```
  def __cinit__(
      self, bytes target, object arguments,
      ChannelCredentials channel_credentials):
    arguments = () if arguments is None else tuple(arguments)
    fork_handlers_and_grpc_init() # used to die here
    self._state = _ChannelState()
    self._state.c_call_completion_queue = (
        grpc_completion_queue_create_for_next(NULL))
    self._state.c_connectivity_completion_queue = (
        grpc_completion_queue_create_for_next(NULL))
    self._arguments = arguments
    cdef _ChannelArgs channel_args = _ChannelArgs(arguments)
    c_channel_credentials = (
        channel_credentials.c() if channel_credentials is not None
        else grpc_insecure_credentials_create())
    self._state.c_channel = grpc_channel_create(
        <char *>target, c_channel_credentials, channel_args.c_args()) # now we're here?
    grpc_channel_credentials_release(c_channel_credentials)
```

...and probably dying derefing a null `builder()` or `lb_policy_registry()`...

https://github.com/grpc/grpc/blob/v1.50.0/src/core/ext/filters/client_channel/lb_policy/priority/priority.cc#L949-L952

**Comment by NattyNarwhal** [comment]
I wanted to figure out what was null...

```diff
diff --git a/src/core/ext/filters/client_channel/lb_policy/priority/priority.cc b/src/core/ext/filters/client_channel/lb_policy/priority/priority.cc
index 62ac272f22..86db16032e 100644
--- a/src/core/ext/filters/client_channel/lb_policy/priority/priority.cc
+++ b/src/core/ext/filters/client_channel/lb_policy/priority/priority.cc
@@ -947,6 +947,8 @@ class PriorityLbFactory : public LoadBalancingPolicyFactory {
 }  // namespace
 
 void RegisterPriorityLbPolicy(CoreConfiguration::Builder* builder) {
+  fprintf(stderr, " *1* RegisterPriorityLbPolicy builder %p\n", builder);
+  fprintf(stderr, " *2* RegisterPriorityLbPolicy builder->lb_policy_registry() %p\n", builder->lb_policy_registry());
   builder->lb_policy_registry()->RegisterLoadBalancingPolicyFactory(
       absl::make_unique<PriorityLbFactory>());
 }
```

...and instead, it never hits the print statements, and gets here instead?

```
(gdb) bt
#0  0x09000000484c14b0 in __pyx_pw_4grpc_7_cython_6cygrpc_13_ChannelState_1__cinit__(_object*, _object*, _object*) () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#1  0x09000000485c79e0 in __pyx_tp_new_4grpc_7_cython_6cygrpc__ChannelState(_typeobject*, _object*, _object*) () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#2  0x090000004095b7d8 in type_call () from /QOpenSys/pkgs/lib/libpython3.9.so
#3  0x0900000048623430 in __Pyx_PyObject_Call(_object*, _object*, _object*) () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#4  0x09000000486251f4 in __Pyx_PyObject_CallNoArg(_object*) () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#5  0x09000000484d2a60 in __pyx_pf_4grpc_7_cython_6cygrpc_7Channel___cinit__(__pyx_obj_4grpc_7_cython_6cygrpc_Channel*, _object*, _object*, __pyx_obj_4grpc_7_cython_6cygrpc_ChannelCredentials*) ()
   from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#6  0x09000000484d2620 in __pyx_pw_4grpc_7_cython_6cygrpc_7Channel_1__cinit__(_object*, _object*, _object*) () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#7  0x09000000485c8f04 in __pyx_tp_new_4grpc_7_cython_6cygrpc_Channel(_typeobject*, _object*, _object*) () from /QOpenSys/pkgs/lib/python3.9/site-packages/grpc/_cython/cygrpc.cpython-39.so
#8  0x090000004095b7d8 in type_call () from /QOpenSys/pkgs/lib/libpython3.9.so
[...]
```
