### ISSUE TITLE
Constant 100% CPU load on armv7 architectures on 1.51.1

### ISSUE THREAD

**Issue by lukakama** [grpc/grpc#32044]
### What version of gRPC and what language are you using?
gRPC 1.51.1 on 

### What operating system (Linux, Windows,...) and version?
Docker: Alpine 3.16.3 on Docker
Host: Raspbian 10 (buster)
Hardware: Raspberry Pi 3B+ / armv7l

### What runtime / compiler are you using (e.g. python version or version of gcc)
Python 3.10.7

### What did you do?
Using Home Assistant 2023.1.0 with Google Assistant and Google Nest integrations, backed by https://github.com/googleapis/python-pubsub project, using, in turns, gRPC library.

### What did you expect to see?
Normal (like no) CPU usage while no events are handled.

### What did you see instead?
A constant 100% CPU load while nothing is happening on remote server and local client.

The issue has been already addressed on https://github.com/grpc/grpc/issues/30428 , where a poll period of 2ms, instead 200ms, was identified and then fixed with the pull https://github.com/grpc/grpc/pull/31550 in version 1.51.1. 

However, even with gRPC 1.51.1, there is a constant CPU load.

I shared an analysis on https://github.com/home-assistant/core/issues/66983#issuecomment-1372041700 and https://github.com/home-assistant/core/issues/66983#issuecomment-1372069119 , where I found 3 threads causing all the CPU load, all involving `/usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so` library (retrieved from `gdb` tool using the command `thread apply all bt` on the main python process PID).

The https://github.com/grpc/grpc/issues/30428 issue however seems to have been fixed, as gRPC logs report a correct polling of 200ms, instead, trying to retrieve some more information from main python process and specific threads using `strace`, I noticed that almost all of them report a lot of time spent on `futex` function, with almost ~98% of invocation errors:
(from main process)
```
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 57.69   38.438107        2645     14527     13052 futex
 11.76    7.838140      712558        11         3 restart_syscall
 10.05    6.697177      148826        45           _newselect
  8.33    5.549870      168177        33           poll
  8.13    5.415075       13272       408           epoll_pwait
  3.76    2.506349          47     53049           clock_gettime64
  0.07    0.046078          88       521           write
  0.05    0.035340          66       533           _llseek
[...]
```

(from the thread constantly using the CPU)
```
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 46.67   34.166324        2457     13904     12848 futex
 16.63   12.172873     1106624        11         4 restart_syscall
 16.35   11.971184      244309        49           poll
  8.70    6.367453      219567        29           _newselect
  7.78    5.698243       11086       514           epoll_pwait
  3.40    2.487209          47     52787           clock_gettime64
  0.20    0.145667         446       326           read
[...]
```

(from one of the threads using CPU intermittently)
```
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 51.00   22.481324        2182     10299      9492 futex
 20.65    9.102114      827464        11         4 restart_syscall
 14.25    6.281863      224352        28           _newselect
  8.63    3.802922        9320       408           epoll_pwait
  4.09    1.803817          46     39178           clock_gettime64
  1.12    0.491646        8779        56           poll
  0.04    0.019802         119       166        23 recvfrom
[...]
```

Here is also a log from strace (`strace -Tfp <pid>`) of the main python process, took on another date for a bunch of seconds: [strace_01.zip](https://github.com/grpc/grpc/files/10371759/strace_01.zip) , where involved threads are:
2959 - Thread constantly using the CPU
2968/2954 - Threads alternating each other.

From strace's logs it can be seen that there are a lot of successive `futex` invocations immediately resulting in an `ETIMEDOUT` error, all for the same second with no nanosecond set, that, at the best of my knowledge, it seems like a sort of lock with an already expired absolute timeout:
```
[pid  2954] syscall_0x193(0x1, 0x52c48bb8, 0x1, 0x52c48bb8, 0x193, 0x5514bfb4) = 0 <0.000046>
[pid  2954] futex(0x52c59230, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1673254851, tv_nsec=0}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.000060>
[pid  2954] syscall_0x193(0x1, 0x52c48b10, 0x1, 0x52c48b10, 0x193, 0x52c48d10) = 0 <0.000046>
[pid  2954] syscall_0x193(0, 0x52c48b80, 0, 0x52c48b80, 0x193, 0) = 0 <0.000045>
[pid  2954] syscall_0x193(0x1, 0x52c48b80, 0x1, 0x52c48b80, 0x193, 0) = 0 <0.000045>
[pid  2954] syscall_0x193(0x1, 0x52c48bb8, 0x1, 0x52c48bb8, 0x193, 0x5514bfb4) = 0 <0.000045>
[pid  2954] futex(0x52c59230, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1673254851, tv_nsec=0}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.000061>
[pid  2954] syscall_0x193(0x1, 0x52c48b10, 0x1, 0x52c48b10, 0x193, 0x52c48d10) = 0 <0.000045>
[pid  2954] syscall_0x193(0, 0x52c48b80, 0, 0x52c48b80, 0x193, 0) = 0 <0.000035>
[pid  2954] syscall_0x193(0x1, 0x52c48b80, 0x1, 0x52c48b80, 0x193, 0) = 0 <0.000048>
[pid  2954] syscall_0x193(0x1, 0x52c48bb8, 0x1, 0x52c48bb8, 0x193, 0x5514bfb4) = 0 <0.000045>
[pid  2954] futex(0x52c59230, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1673254851, tv_nsec=0}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.000060>
[pid  2954] syscall_0x193(0x1, 0x52c48b10, 0x1, 0x52c48b10, 0x193, 0x52c48d10) = 0 <0.000046>
[pid  2954] syscall_0x193(0, 0x52c48b80, 0, 0x52c48b80, 0x193, 0) = 0 <0.000045>
[pid  2954] syscall_0x193(0x1, 0x52c48b80, 0x1, 0x52c48b80, 0x193, 0) = 0 <0.000045>
[pid  2954] syscall_0x193(0x1, 0x52c48bb8, 0x1, 0x52c48bb8, 0x193, 0x5514bfb4) = 0 <0.000045>
[pid  2954] futex(0x52c59230, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1673254851, tv_nsec=0}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.000061>
[pid  2954] syscall_0x193(0x1, 0x52c48b10, 0x1, 0x52c48b10, 0x193, 0x52c48d10) = 0 <0.000047>
[pid  2954] syscall_0x193(0, 0x52c48b80, 0, 0x52c48b80, 0x193, 0) = 0 <0.000046>
[pid  2954] syscall_0x193(0x1, 0x52c48b80, 0x1, 0x52c48b80, 0x193, 0) = 0 <0.000045>
[pid  2954] syscall_0x193(0x1, 0x52c48bb8, 0x1, 0x52c48bb8, 0x193, 0x5514bfb4) = 0 <0.000045>
[pid  2954] futex(0x52c59230, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1673254851, tv_nsec=0}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out) <0.000060>
[pid  2954] syscall_0x193(0x1, 0x52c48b10, 0x1, 0x52c48b10, 0x193, 0x52c48d10) = 0 <0.000045>
```

Is there something else I can provide in order to help on diagnosing the CPU load cause?

**Comment by lukakama** [comment]
As an additional information, other Home Assistant users report that the CPU load does not show up on 64bit OS: https://github.com/home-assistant/core/issues/66983#issuecomment-1374833020 (my setup run on a 32bit one)

**Comment by gnossen** [comment]
@lukakama I do not have ready access to an armv7 machine to test with at the moment. Is there any chance you can compile the `grpcio` wheel with debug symbols, attach with gdb while it is exhibiting the high CPU usage, run `thread apply all bt`, and share the results here?

**Comment by gnossen** [comment]
@veblush Could this be related to the removal of the `epollex` poller?

**Comment by lukakama** [comment]
> @lukakama I do not have ready access to an armv7 machine to test with at the moment. Is there any chance you can compile the `grpcio` wheel with debug symbols, attach with gdb while it is exhibiting the high CPU usage, run `thread apply all bt`, and share the results here?

I will try, but it will require some time: I'm not much experienced on building wheels, considering that I also need to somehow inject it the Home Assistant docker container replacing the existing release one. In addition I migrated my RPi to 64bit OS in order to workaround the issue (having the RPi with full load on CPU 24/7 isn't nice without active dissipation), so I need to restore the old 32bit environment from an sdcard image backup :( .

**Comment by daytonturner** [comment]
I've also got an armv7 environment (raspberry pi 4 running raspbian) and am using Home Assistant inside a docker container, which is seeing this grpc CPU load issue.  I've never rebuilt a wheel with debug symbols on and then placed it inside of an existing container for troubleshooting, but I can give it a go and report back.  If someone has some suggested steps to follow to make my life easier, that'd be appreciated, otherwise I'll try figuring it out tomorrow.

**Comment by allenporter** [comment]
@lukakama and @daytonturner I've used these to build wheels for grpc before https://github.com/allenporter/wheels-grpc so maybe that can be used as a basis

**Comment by daytonturner** [comment]
Im using your repo and have managed to build a wheel this way, but its not clear to me how I should pass BUILD_TYPE=Debug into cmake through pip3 wheel, or perhaps if there's some other expected way to generate a build with debug symbols?

**Comment by daytonturner** [comment]
@allenporter or @lukakama any idea how I can ask the wheel build to produce a version that contains debug symbols? I've been digging and cannot figure it out for the life of me.

**Comment by allenporter** [comment]
I think you need to pass through flags/env vars from pip, and I'm not sure if just setting those environment vars when invoking pip is enough or if you have to do something else.

Perhaps the grpc+python folks can advise for folks who are less familiar with this.

**Comment by gnossen** [comment]
`GRPC_PYTHON_CFLAGS="-g" python setup.py bdist_wheel` should give you an artifact with debug symbols.

Sorry for the trouble here. Our nightly artifacts are supposed to have debug symbols, but it seems the configuration has changed recently so that they are stripped. Putting the debug symbols back in is on my backlog.

**Comment by daytonturner** [comment]
OK I believe this is a proper gdb thread output while the CPU is high on this raspberry pi 4, including symbols for grpc:

(gdb) thread apply all bt

Thread 41 (LWP 135 "python3"):
#0  0xb6f97a0a in ?? () from /lib/ld-musl-armhf.so.1
#1  0xb6f97d4e in ?? () from /lib/ld-musl-armhf.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 40 (LWP 130 "python3"):
#0  0x981a0dea in ?? () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#1  0x9817da84 in ?? () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#2  0xb6f98126 in ?? () from /lib/ld-musl-armhf.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 39 (LWP 129 "python3"):
#0  0xb6f97a0a in ?? () from /lib/ld-musl-armhf.so.1
#1  0xb6f97d4e in ?? () from /lib/ld-musl-armhf.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 38 (LWP 128 "python3"):
#0  0xb6f97a0c in ?? () from /lib/ld-musl-armhf.so.1
#1  0xb6f97d4e in ?? () from /lib/ld-musl-armhf.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 37 (LWP 127 "python3"):
#0  0xb6f97a0a in ?? () from /lib/ld-musl-armhf.so.1
#1  0xb6f97d4e in ?? () from /lib/ld-musl-armhf.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 36 (LWP 125 "python3"):
--Type <RET> for more, q to quit, c to continue without paging--
#0  0xb6f97a0a in ?? () from /lib/ld-musl-armhf.so.1
#1  0xb6f97d4e in ?? () from /lib/ld-musl-armhf.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 35 (LWP 124 "python3"):
#0  0xb6f97a0a in ?? () from /lib/ld-musl-armhf.so.1
#1  0xb6f97d4e in ?? () from /lib/ld-musl-armhf.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 34 (LWP 123 "python3"):
#0  0xb6f97a0a in ?? () from /lib/ld-musl-armhf.so.1
#1  0xb6f97d4e in ?? () from /lib/ld-musl-armhf.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 33 (LWP 121 "python3"):
#0  0xb6f8da6e in syscall () from /lib/ld-musl-armhf.so.1
#1  0x98357864 in absl::lts_20220623::synchronization_internal::Waiter::Wait(absl::lts_20220623::synchronization_internal::KernelTimeout) () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#2  0x9835774c in AbslInternalPerThreadSemWait_lts_20220623 () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#3  0x98359622 in absl::lts_20220623::CondVar::WaitCommon(absl::lts_20220623::Mutex*, absl::lts_20220623::synchronization_internal::KernelTimeout) () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#4  0x981724d6 in grpc_event_engine::posix_engine::TimerManager::WaitUntil(grpc_core::Timestamp) () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#5  0x98172a54 in grpc_event_engine::posix_engine::TimerManager::MainLoop() () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#6  0x9817dac8 in ?? () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#7  0xb6f98126 in ?? () from /lib/ld-musl-armhf.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 32 (LWP 120 "python3"):
#0  0xb6f8da6c in syscall () from /lib/ld-musl-armhf.so.1
#1  0x98357812 in absl::lts_20220623::synchronization_internal::Waiter::Wait(absl::lts_20220623::synchronization_internal::KernelTimeout) () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
--Type <RET> for more, q to quit, c to continue without paging--
#2  0x9835774c in AbslInternalPerThreadSemWait_lts_20220623 () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#3  0x98359622 in absl::lts_20220623::CondVar::WaitCommon(absl::lts_20220623::Mutex*, absl::lts_20220623::synchronization_internal::KernelTimeout) () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#4  0x981747f2 in grpc_event_engine::experimental::ThreadPool::Queue::Step() () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#5  0x9817532e in ?? () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#6  0x9817dac8 in ?? () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#7  0xb6f98126 in ?? () from /lib/ld-musl-armhf.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 31 (LWP 119 "python3"):
#0  0xb6f8da6c in syscall () from /lib/ld-musl-armhf.so.1
#1  0x98357812 in absl::lts_20220623::synchronization_internal::Waiter::Wait(absl::lts_20220623::synchronization_internal::KernelTimeout) () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#2  0x9835774c in AbslInternalPerThreadSemWait_lts_20220623 () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#3  0x98359622 in absl::lts_20220623::CondVar::WaitCommon(absl::lts_20220623::Mutex*, absl::lts_20220623::synchronization_internal::KernelTimeout) () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#4  0x981747f2 in grpc_event_engine::experimental::ThreadPool::Queue::Step() () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#5  0x9817532e in ?? () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#6  0x9817dac8 in ?? () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#7  0xb6f98126 in ?? () from /lib/ld-musl-armhf.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 30 (LWP 118 "python3"):
#0  0xb6f8da6c in syscall () from /lib/ld-musl-armhf.so.1
#1  0x98357812 in absl::lts_20220623::synchronization_internal::Waiter::Wait(absl::lts_20220623::synchronization_internal::KernelTimeout) () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#2  0x9835774c in AbslInternalPerThreadSemWait_lts_20220623 () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#3  0x98359622 in absl::lts_20220623::CondVar::WaitCommon(absl::lts_20220623::Mutex*, absl::lts_20220623::synchronization_internal::KernelTimeout) () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#4  0x981747f2 in grpc_event_engine::experimental::ThreadPool::Queue::Step() () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#5  0x9817532e in ?? () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#6  0x9817dac8 in ?? () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#7  0xb6f98126 in ?? () from /lib/ld-musl-armhf.so.1
--Type <RET> for more, q to quit, c to continue without paging--
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 29 (LWP 117 "python3"):
#0  0xb6f8da6c in syscall () from /lib/ld-musl-armhf.so.1
#1  0x98357812 in absl::lts_20220623::synchronization_internal::Waiter::Wait(absl::lts_20220623::synchronization_internal::KernelTimeout) () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#2  0x9835774c in AbslInternalPerThreadSemWait_lts_20220623 () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#3  0x98359622 in absl::lts_20220623::CondVar::WaitCommon(absl::lts_20220623::Mutex*, absl::lts_20220623::synchronization_internal::KernelTimeout) () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#4  0x981747f2 in grpc_event_engine::experimental::ThreadPool::Queue::Step() () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#5  0x9817532e in ?? () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#6  0x9817dac8 in ?? () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#7  0xb6f98126 in ?? () from /lib/ld-musl-armhf.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 28 (LWP 116 "python3"):
#0  0xb6f8da6c in syscall () from /lib/ld-musl-armhf.so.1
#1  0x98357812 in absl::lts_20220623::synchronization_internal::Waiter::Wait(absl::lts_20220623::synchronization_internal::KernelTimeout) () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#2  0x9835774c in AbslInternalPerThreadSemWait_lts_20220623 () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#3  0x98359622 in absl::lts_20220623::CondVar::WaitCommon(absl::lts_20220623::Mutex*, absl::lts_20220623::synchronization_internal::KernelTimeout) () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#4  0x98178374 in gpr_cv_wait () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#5  0x981a0dc2 in ?? () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#6  0x9817da84 in ?? () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#7  0xb6f98126 in ?? () from /lib/ld-musl-armhf.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 27 (LWP 115 "python3"):
#0  0xb6f8da6c in syscall () from /lib/ld-musl-armhf.so.1
#1  0x98357812 in absl::lts_20220623::synchronization_internal::Waiter::Wait(absl::lts_20220623::synchronization_internal::KernelTimeout) () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#2  0x9835774c in AbslInternalPerThreadSemWait_lts_20220623 () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
--Type <RET> for more, q to quit, c to continue without paging--
#3  0x98359622 in absl::lts_20220623::CondVar::WaitCommon(absl::lts_20220623::Mutex*, absl::lts_20220623::synchronization_internal::KernelTimeout) () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#4  0x98178374 in gpr_cv_wait () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#5  0x9818f06e in grpc_core::Executor::ThreadMain(void*) () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#6  0x9817da84 in ?? () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#7  0xb6f98126 in ?? () from /lib/ld-musl-armhf.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 26 (LWP 114 "python3"):
#0  0xb6f8da6c in syscall () from /lib/ld-musl-armhf.so.1
#1  0x98357812 in absl::lts_20220623::synchronization_internal::Waiter::Wait(absl::lts_20220623::synchronization_internal::KernelTimeout) () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#2  0x9835774c in AbslInternalPerThreadSemWait_lts_20220623 () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#3  0x98359622 in absl::lts_20220623::CondVar::WaitCommon(absl::lts_20220623::Mutex*, absl::lts_20220623::synchronization_internal::KernelTimeout) () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#4  0x98178374 in gpr_cv_wait () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#5  0x9818f06e in grpc_core::Executor::ThreadMain(void*) () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#6  0x9817da84 in ?? () from /usr/local/lib/python3.10/site-packages/grpc/_cython/cygrpc.cpython-310-arm-linux-gnueabihf.so
#7  0xb6f98126 in ?? () from /lib/ld-musl-armhf.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 25 (LWP 112 "python3"):
#0  0xb6f97a0a in ?? () from /lib/ld-musl-armhf.so.1
#1  0xb6f97d4e in ?? () from /lib/ld-musl-armhf.so.1
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

**Comment by gnossen** [comment]
> `Backtrace stopped: previous frame identical to this frame (corrupt stack?)`

It seems like there's something going wrong with GDB stacktrace symbolization here. It looks like `ld-must-armhf-so.1` is not maintaining proper stack frames. Notice that the stacktrace ends in `/lib/ld-musl-armhf.so.1` on every thread, either at `0xb6f97d4e` or at `0xb6f98126`.

I think you probably need to install out-of-band debug symbols for Musl libc. If you're using Alpine (which I assume you are because I believe Raspbian uses glibc), you should be able to install `musl-dbg` to resolve that.

**Comment by daytonturner** [comment]
Whoops - it looks like alpine inside the homeassistant container, where i was running gdb.  Raspbian is the host OS on the Pi4.

I've added musl-dbg inside the container and will attempt to do another GDB thread dump. Stand by..

**Comment by daytonturner** [comment]
and now, sometimes when attaching to the pid with gdb, it says:

[New LWP 136]
__cp_end () at src/thread/arm/syscall_cp.s:25
25    src/thread/arm/syscall_cp.s: No such file or directory.
(gdb) 

Attempting to `thread apply all bt` just hangs entirely.   Not sure exactly what's different here, but ...

**Comment by allenporter** [comment]
Thank you, appreciate the interest here.

My impression is this is easily reproducible on armv7 with a raspberry pi.  From my memory, it seemed to clearly be an issue where [polling was happening much more frequent](https://github.com/home-assistant/core/issues/66983#issuecomment-1172428283) than it should be. Not sure if you saw this already.

 I recently re-ordered some and can get it unboxed and try to get it working and reproducing the problem again.... So, say I was able to reproduce that again, I think I wasn't sure how to navigate the grpc completion queue to track this down. My worry would be that a stack trace might not be super interesting if its all async polling stuff being called repeatedly.  Is the problem that we can't tell which alarm is being incorrectly scheduled? I was assuming that it was some kind of generic bug in the event queue.

**Comment by daytonturner** [comment]
I have an active rpi on armv7 where I can easily reproduce this problem.

I tried to recompile grpc with debug symbols in it, and seemed to accomplish the grpc build just fine, but my version of gdb was preventing me from pulling an appropriate stack trace.. I needed a custom version of musl, and once I installed it, gdb would just hang trying to produce a stack trace, and I couldnt find a solution.

If anyone here can suggest anything I can do to retrieve useful information, I'm more than happy to provide any info I can.  I think there might be a way to build grpc with a different polling method to see if doing so changes the behavior, perhaps thats a start?

**Comment by daytonturner** [comment]
@gnossen any input? I'm very happy to assist however I can, but despite my efforts last time, got completely stuck attempting to get any useful information out of gdb.

**Comment by gnossen** [comment]
> I needed a custom version of musl
Why is this? As far as I know, Raspbian uses glibc, not musl libc. What OS are you running? Would it be possible to switch to a standard Raspbian setup?

**Comment by magicse** [comment]
If you are running Docker Aline on an Armv7 system and you have the wheels built and parsed with auditwheels. Try building new wheels without using auditwheels, or use auditwheels with a new version of patchelf https://github.com/NixOS/patchelf/issues/474.
