### ISSUE TITLE
Mutiple timer manager threads and segmentation fault in timer manager

### ISSUE THREAD

**Issue by sgulyaevsky** [grpc/grpc#32323]
### What version of gRPC and what language are you using?
1.43.2
C++

### What operating system (Linux, Windows,...) and version?
Ubuntu 18.04.6

### What runtime / compiler are you using (e.g. python version or version of gcc)
Clang 14.0.0

### What did you do?
There is no reliable way to reproduce this bug at the moment, however it happens under following conditions from time to time.

~ 3000 grpc channels with TLS and
GRPC_ARG_KEEPALIVE_TIME_MS = 5000
GRPC_ARG_KEEPALIVE_TIMEOUT_MS = 10000
GRPC_ARG_HTTP2_MIN_SENT_PING_INTERVAL_WITHOUT_DATA_MS = 10000
GRPC_ARG_HTTP2_MAX_PINGS_WITHOUT_DATA = 0
GRPC_ARG_KEEPALIVE_PERMIT_WITHOUT_CALLS = true
some servers are not configured properly and repeatedly send "too_many_pings" triggering reconnect

All channels are monitored via NotifyOnStateChange with 30 sec deadline.
There are some stalled streaming grpc calls.
System is under heavy load.

### What did you expect to see?
No segmentation faults. Single timer manager thread.

### What did you see instead?
~ 500 threads waiting at grpc/src/core/lib/iomgr/timer_manager.cc:200

```
Thread 699 (Thread 0x7f31b2a78700 (LWP 143442)):
#0  0x00007f3b853d8959 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00000000020f35b9 in y_absl::lts_y_20220623::synchronization_internal::FutexImpl::WaitUntil (v=0x7f3b3dbef140, val=0, t=...)
    at /-S/contrib/restricted/abseil-cpp-tstring/y_absl/synchronization/internal/futex.h:104
#2  y_absl::lts_y_20220623::synchronization_internal::Waiter::Wait (this=0x7f3b3dbef140, t=...) at /-S/contrib/restricted/abseil-cpp-tstring/y_absl/synchronization/internal/waiter.cc:93
#3  0x00000000020f172d in AbslInternalPerThreadSemWait_lts_y_20220623 (t=...) at /-S/contrib/restricted/abseil-cpp-tstring/y_absl/synchronization/internal/per_thread_sem.cc:89
#4  0x00000000020eb319 in y_absl::lts_y_20220623::synchronization_internal::PerThreadSem::Wait (t=...) at /-S/contrib/restricted/abseil-cpp-tstring/y_absl/synchronization/internal/per_thread_sem.h:107
#5  y_absl::lts_y_20220623::Mutex::DecrementSynchSem (w=0x7f3b3dbef100, t=..., mu=<optimized out>) at /-S/contrib/restricted/abseil-cpp-tstring/y_absl/synchronization/mutex.cc:579
#6  y_absl::lts_y_20220623::CondVar::WaitCommon (this=0x2e08470 <g_cv_wait>, mutex=0x2e08468 <_ZL4g_mu>, t=...) at /-S/contrib/restricted/abseil-cpp-tstring/y_absl/synchronization/mutex.cc:2577
#7  0x00000000020e6950 in gpr_cv_wait (cv=0x2e08470 <g_cv_wait>, mu=0x2e08468 <_ZL4g_mu>, abs_deadline=...) at /-S/contrib/libs/grpc/src/core/lib/gpr/sync_abseil.cc:85
#8  0x0000000002180969 in wait_until (next=<optimized out>) at /-S/contrib/libs/grpc/src/core/lib/iomgr/timer_manager.cc:200
#9  timer_main_loop () at /-S/contrib/libs/grpc/src/core/lib/iomgr/timer_manager.cc:255
#10 timer_thread (completed_thread_ptr=0x7f3a59a08360) at /-S/contrib/libs/grpc/src/core/lib/iomgr/timer_manager.cc:284
#11 0x00000000021527fc in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::operator()(void*) const (v=<optimized out>, this=<optimized out>) at /-S/contrib/libs/grpc/src/core/lib/gprpp/thd_posix.cc:129
#12 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::__invoke(void*) (
    v=<optimized out>) at /-S/contrib/libs/grpc/src/core/lib/gprpp/thd_posix.cc:111
#13 0x00007f3b856b56db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#14 0x00007f3b853dea3f in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

Various segmentation faults in timer_manager:
```
(gdb) bt
#0  0x00007f95ddae8f47 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f95ddaea8b1 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00000000021c86b2 in grpc_core::RefCount::Unref (this=<optimized out>, location=..., reason=<optimized out>) at /-S/contrib/libs/grpc/src/core/lib/gprpp/ref_counted.h:186
#3  grpc_chttp2_unref_transport (t=0x7f953e50a800, line=2477, reason=<optimized out>, file=<optimized out>) at /-S/contrib/libs/grpc/src/core/ext/transport/chttp2/transport/internal.h:799
#4  read_action_locked (tp=0x7f953e50a800, error=<optimized out>) at /-S/contrib/libs/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:2477
#5  0x000000000214c21b in exec_ctx_run (closure=0x7f953e50a9f0) at /-S/contrib/libs/grpc/src/core/lib/iomgr/exec_ctx.cc:49
#6  grpc_core::ExecCtx::Flush (this=0x7f92aa027ce8) at /-S/contrib/libs/grpc/src/core/lib/iomgr/exec_ctx.cc:164
#7  0x00000000021808cb in run_some_timers () at /-S/contrib/libs/grpc/src/core/lib/iomgr/timer_manager.cc:134
#8  timer_main_loop () at /-S/contrib/libs/grpc/src/core/lib/iomgr/timer_manager.cc:237
#9  timer_thread (completed_thread_ptr=0x7f94acd2c990) at /-S/contrib/libs/grpc/src/core/lib/iomgr/timer_manager.cc:284
#10 0x00000000021527fc in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::operator()(void*) const (v=<optimized out>, this=<optimized out>) at /-S/contrib/libs/grpc/src/core/lib/gprpp/thd_posix.cc:129
#11 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::__invoke(void*) (
    v=<optimized out>) at /-S/contrib/libs/grpc/src/core/lib/gprpp/thd_posix.cc:111
#12 0x00007f95ddea26db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#13 0x00007f95ddbcba3f in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

```
(gdb) bt
#0  0x00007f796bf92f47 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f796bf948b1 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x000000000212893f in grpc_core::GrpcMemoryAllocatorImpl::Shutdown (this=0x7f7842b52b58) at /-S/contrib/libs/grpc/src/core/lib/resource_quota/memory_quota.cc:169
#3  0x00000000021c03cf in grpc_event_engine::experimental::MemoryAllocator::~MemoryAllocator (this=0x7f77f7c45028) at /-S/contrib/libs/grpc/include/grpc/event_engine/memory_allocator.h:61
#4  grpc_chttp2_transport::~grpc_chttp2_transport (this=this@entry=0x7f77f7c45000) at /-S/contrib/libs/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:247
#5  0x00000000021cb8d5 in grpc_chttp2_unref_transport (line=3017, t=<optimized out>, reason=<optimized out>, file=<optimized out>) at /-S/contrib/libs/grpc/src/core/ext/transport/chttp2/transport/internal.h:800
#6  post_benign_reclaimer(grpc_chttp2_transport*)::$_5::operator()(std::__y1::optional<grpc_core::ReclamationSweep>) const (this=0x7f784dae9478, sweep=...)
    at /-S/contrib/libs/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:3017
#7  grpc_core::ReclaimerQueue::Handle::SweepFn<post_benign_reclaimer(grpc_chttp2_transport*)::$_5>::RunAndDelete(std::__y1::optional<grpc_core::ReclamationSweep>) (this=0x7f784dae9460, sweep=...)
    at /-S/contrib/libs/grpc/src/core/lib/resource_quota/memory_quota.h:162
#8  0x0000000002127a06 in grpc_core::ReclaimerQueue::Handle::Orphan (this=this@entry=0x7f784dae9440) at /-S/contrib/libs/grpc/src/core/lib/resource_quota/memory_quota.cc:76
#9  0x00000000021288d0 in grpc_core::OrphanableDelete::operator()<grpc_core::ReclaimerQueue::Handle> (this=0x7f6b32f7dbb8, p=0x7f784dae9440) at /-S/contrib/libs/grpc/src/core/lib/gprpp/orphanable.h:62
#10 std::__y1::unique_ptr<grpc_core::ReclaimerQueue::Handle, grpc_core::OrphanableDelete>::reset (this=0x7f6b32f7dbb8, __p=0x0) at /-S/contrib/libs/cxxsupp/libcxx/include/__memory/unique_ptr.h:314
#11 std::__y1::unique_ptr<grpc_core::ReclaimerQueue::Handle, grpc_core::OrphanableDelete>::~unique_ptr (this=0x7f6b32f7dbb8) at /-S/contrib/libs/cxxsupp/libcxx/include/__memory/unique_ptr.h:268
#12 grpc_core::GrpcMemoryAllocatorImpl::Shutdown (this=0x7f7842b52b58) at /-S/contrib/libs/grpc/src/core/lib/resource_quota/memory_quota.cc:176
#13 0x00000000021cd978 in grpc_event_engine::experimental::MemoryAllocator::Reset (this=0x7f77f7c45028) at /-S/contrib/libs/grpc/include/grpc/event_engine/memory_allocator.h:74
#14 destroy_transport_locked (tp=0x7f77f7c45000) at /-S/contrib/libs/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:545
#15 0x000000000214c8e5 in grpc_combiner_continue_exec_ctx () at /-S/contrib/libs/grpc/src/core/lib/iomgr/combiner.cc:240
#16 0x000000000214c14d in grpc_core::ExecCtx::Flush (this=0x7f6b32f7dce8) at /-S/contrib/libs/grpc/src/core/lib/iomgr/exec_ctx.cc:167
#17 0x00000000021808cb in run_some_timers () at /-S/contrib/libs/grpc/src/core/lib/iomgr/timer_manager.cc:134
#18 timer_main_loop () at /-S/contrib/libs/grpc/src/core/lib/iomgr/timer_manager.cc:237
#19 timer_thread (completed_thread_ptr=0x7f78f37c1ec0) at /-S/contrib/libs/grpc/src/core/lib/iomgr/timer_manager.cc:284
#20 0x00000000021527fc in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::operator()(void*) const (v=<optimized out>, this=<optimized out>) at /-S/contrib/libs/grpc/src/core/lib/gprpp/thd_posix.cc:129
#21 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::__invoke(void*) (
    v=<optimized out>) at /-S/contrib/libs/grpc/src/core/lib/gprpp/thd_posix.cc:111
#22 0x00007f796c34c6db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#23 0x00007f796c075a3f in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

```
(gdb) bt
#0  0x00007f3b441dfc38 in ?? ()
#1  0x000000000214c21b in exec_ctx_run (closure=0x7f368a655dd0) at /-S/contrib/libs/grpc/src/core/lib/iomgr/exec_ctx.cc:49
#2  grpc_core::ExecCtx::Flush (this=0x7f307daf4ce8) at /-S/contrib/libs/grpc/src/core/lib/iomgr/exec_ctx.cc:164
#3  0x00000000021808cb in run_some_timers () at /-S/contrib/libs/grpc/src/core/lib/iomgr/timer_manager.cc:134
#4  timer_main_loop () at /-S/contrib/libs/grpc/src/core/lib/iomgr/timer_manager.cc:237
#5  timer_thread (completed_thread_ptr=0x7f3b1d25fbd0) at /-S/contrib/libs/grpc/src/core/lib/iomgr/timer_manager.cc:284
#6  0x00000000021527fc in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::operator()(void*) const (v=<optimized out>, this=<optimized out>) at /-S/contrib/libs/grpc/src/core/lib/gprpp/thd_posix.cc:129
#7  grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::__invoke(void*) (
    v=<optimized out>) at /-S/contrib/libs/grpc/src/core/lib/gprpp/thd_posix.cc:111
#8  0x00007f3b856b56db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007f3b853dea3f in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by veblush** [comment]
Would you try to run this again with the latest version? 1.52 or later. As we've made a lot of changes recently, it could be fixed already. Also it'd be really helpful if you can provide a small repro.

**Comment by veblush** [comment]
Note that this might be relevant to https://github.com/grpc/grpc/issues/29185

**Comment by sgulyaevsky** [comment]
[example.tar.gz](https://github.com/grpc/grpc/files/11337014/example.tar.gz)

There is a semi-stable reproduction:
- start grpc_muticlient
- continuously rerun grpc_mutiserver with run_server.sh
- make system loaded, ex. run `sha1sum /dev/zero` per core

Effects:
- grpc_muticlient timer threads count increases over time
- sometimes grpc_muticlient crashes in various places inside the grpc/src/core/lib/iomgr/timer_manager.cc

An addition to previous stack traces:
`
E0426 23:00:52.501872961   17114 chttp2_transport.cc:942]    assertion failed: t->write_state != GRPC_CHTTP2_WRITE_STATE_IDLE

Thread 57 "grpc_global_tim" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffd2bfe700 (LWP 17114)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff73f77f1 in __GI_abort () at abort.c:79
#2  0x0000000000b40a99 in write_action_begin_locked (gt=<optimized out>) at /contrib/libs/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:942
#3  0x0000000000a64e26 in grpc_combiner_continue_exec_ctx () at /contrib/libs/grpc/src/core/lib/iomgr/combiner.cc:264
#4  0x0000000000a648fd in grpc_core::ExecCtx::Flush (this=0x7fffd2bfd280) at /contrib/libs/grpc/src/core/lib/iomgr/exec_ctx.cc:82
#5  0x0000000000aa9a8b in run_some_timers () at /contrib/libs/grpc/src/core/lib/iomgr/timer_manager.cc:134
#6  timer_main_loop () at /contrib/libs/grpc/src/core/lib/iomgr/timer_manager.cc:238
#7  timer_thread (completed_thread_ptr=0x7fffd2bff000) at /contrib/libs/grpc/src/core/lib/iomgr/timer_manager.cc:285
#8  0x0000000000a6a4bc in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::operator()(void*) const (v=<optimized out>, this=<optimized out>) at /contrib/libs/grpc/src/core/lib/gprpp/thd_posix.cc:129
#9  grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::__invoke(void*) (
    v=<optimized out>) at /contrib/libs/grpc/src/core/lib/gprpp/thd_posix.cc:111
#10 0x00007ffff77af6db in start_thread (arg=0x7fffd2bfe700) at pthread_create.c:463
#11 0x00007ffff74d861f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
`
