### ISSUE TITLE
crash in WeightedTargetLb::WeightedPicker::Pick

### ISSUE THREAD

**Issue by fboranek** [grpc/grpc#32486]
### What version of gRPC and what language are you using?
C++ 1.51.1

### What operating system (Linux, Windows,...) and version?
Linux Debian Bullseye

### What runtime / compiler are you using (e.g. python version or version of gcc)
gcc (Debian 10.2.1-6) 10.2.1 20210110

### What did you do?
1) configure gRPC services via XDS
2) run your app in Kubernetes using XDS to connect to gRPC services
3) downscale gRPC service to 0

### What did you expect to see?
TRANSIENT_FAILURE error in logs

### What did you see instead?
The application crash on Segmentation fault.

stack trace
```
[Thread debugging using libthread_db enabled]
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fb4e4b02648 in grpc_core::(anonymous namespace)::WeightedTargetLb::WeightedPicker::Pick (this=0x7fb3d8009840, args=...) at /builds/_w3L8yQE//grpc-src/src/core/ext/filters/client_channel/lb_policy/weighted_target/weighted_target.cc:265
265    /builds/_w3L8yQE//grpc-src/src/core/ext/filters/client_channel/lb_policy/weighted_target/weighted_target.cc: No such file or directory.
[Current thread is 1 (Thread 0x7fb3f6ffd700 (LWP 71))]
#0  0x00007fb4e4b02648 in grpc_core::(anonymous namespace)::WeightedTargetLb::WeightedPicker::Pick (this=0x7fb3d8009840, args=...) at /builds/_w3L8yQE//grpc-src/src/core/ext/filters/client_channel/lb_policy/weighted_target/weighted_target.cc:265
#1  0x00007fb4e4b1a7fb in grpc_core::(anonymous namespace)::XdsClusterImplLb::RefCountedPicker::Pick (args=..., this=<optimized out>) at /builds/_w3L8yQE//grpc-src/src/core/ext/filters/client_channel/lb_policy/xds/xds_cluster_impl.cc:218
#2  grpc_core::(anonymous namespace)::XdsClusterImplLb::Picker::Pick (this=0x7fb3e006d430, args=...) at /builds/_w3L8yQE//grpc-src/src/core/ext/filters/client_channel/lb_policy/xds/xds_cluster_impl.cc:407
#3  0x00007fb4e4ac616f in grpc_core::(anonymous namespace)::OutlierDetectionLb::RefCountedPicker::Pick (args=..., this=<optimized out>) at /builds/_w3L8yQE//grpc-src/src/core/ext/filters/client_channel/lb_policy/outlier_detection/outlier_detection.cc:313
#4  grpc_core::(anonymous namespace)::OutlierDetectionLb::Picker::Pick (this=0x7fb3e057f310, args=...) at /builds/_w3L8yQE//grpc-src/src/core/ext/filters/client_channel/lb_policy/outlier_detection/outlier_detection.cc:512
#5  0x00007fb4e4ad4224 in grpc_core::(anonymous namespace)::PriorityLb::ChildPriority::RefCountedPicker::Pick (args=..., this=<optimized out>) at /builds/_w3L8yQE//grpc-src/src/core/ext/filters/client_channel/lb_policy/priority/priority.cc:170
#6  grpc_core::(anonymous namespace)::PriorityLb::ChildPriority::RefCountedPickerWrapper::Pick (this=<optimized out>, args=...) at /builds/_w3L8yQE//grpc-src/src/core/ext/filters/client_channel/lb_policy/priority/priority.cc:181
#7  0x00007fb4e4b1f588 in grpc_core::(anonymous namespace)::XdsClusterManagerLb::ChildPickerWrapper::Pick (args=..., this=<optimized out>) at /builds/_w3L8yQE//grpc-src/src/core/ext/filters/client_channel/lb_policy/xds/xds_cluster_manager.cc:129
#8  grpc_core::(anonymous namespace)::XdsClusterManagerLb::ClusterPicker::Pick (this=0x7fb3d8be55a0, args=...) at /builds/_w3L8yQE//grpc-src/src/core/ext/filters/client_channel/lb_policy/xds/xds_cluster_manager.cc:257
#9  0x00007fb4e4a8c4d3 in grpc_core::ClientChannel::LoadBalancedCall::PickSubchannelLocked (this=0x7fb3dc0b9ce0, error=<optimized out>) at /builds/_w3L8yQE//grpc-src/src/core/ext/filters/client_channel/client_channel.cc:3101
#10 0x00007fb4e4a9547e in grpc_core::ClientChannel::LoadBalancedCall::PickSubchannel (arg=0x7fb3dc0b9ce0, error=...) at /builds/_w3L8yQE//grpc-src/src/core/ext/filters/client_channel/client_channel.cc:3078
#11 0x00007fb4e4a957b1 in grpc_core::ClientChannel::LoadBalancedCall::StartTransportStreamOpBatch (this=0x7fb3dc0b9ce0, batch=0x7fb3dc0b9ee8) at /builds/_w3L8yQE//grpc-src/src/core/ext/filters/client_channel/client_channel.cc:2828
#12 0x00007fb4e4d1b115 in exec_ctx_run (closure=0x7fb3dc0b9f08) at /builds/_w3L8yQE//grpc-src/src/core/lib/iomgr/exec_ctx.cc:42
#13 grpc_core::ExecCtx::Flush (this=this@entry=0x7fb3f6ff15b0) at /builds/_w3L8yQE//grpc-src/src/core/lib/iomgr/exec_ctx.cc:69
#14 0x00007fb4e4df5524 in grpc_core::ExecCtx::~ExecCtx (this=0x7fb3f6ff15b0, __in_chrg=<optimized out>) at /builds/_w3L8yQE//grpc-src/src/core/lib/iomgr/exec_ctx.h:116
#15 grpc_call_start_batch (call=0x7fb3dc0b8450, ops=0x7fb3f6ff1680, nops=6, tag=0x7fb3f6ff1a90, reserved=0x7fb3f6ff15b0) at /builds/_w3L8yQE//grpc-src/src/core/lib/surface/call.cc:2965
#16 0x00005650006d4884 in grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpRecvMessage<google::protobuf::MessageLite>, grpc::internal::CallOpClientSendClose, grpc::internal::CallOpClientRecvStatus>::ContinueFillOpsAfterInterception (this=0x7fb3f6ff1a90) at /usr/include/grpcpp/impl/call.h:70
#17 0x00005650006d24b6 in grpc::experimental::ClientRpcInfo::RunInterceptor (pos=<optimized out>, interceptor_methods=0x7fb3f6ff1bc8, this=<optimized out>) at /usr/include/grpcpp/support/client_interceptor.h:139
#18 grpc::internal::InterceptorBatchMethodsImpl::RunClientInterceptors (this=0x7fb3f6ff1bc8) at /usr/include/grpcpp/impl/codegen/interceptor_common.h:288
#19 grpc::internal::InterceptorBatchMethodsImpl::RunInterceptors (this=this@entry=0x7fb3f6ff1bc8) at /usr/include/grpcpp/impl/codegen/interceptor_common.h:246
#20 0x00005650006d2b74 in grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpRecvMessage<google::protobuf::MessageLite>, grpc::internal::CallOpClientSendClose, grpc::internal::CallOpClientRecvStatus>::RunInterceptors (this=0x7fb3f6ff1a90) at /usr/include/grpcpp/impl/call_op_set.h:1013
#21 grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpRecvMessage<google::protobuf::MessageLite>, grpc::internal::CallOpClientSendClose, grpc::internal::CallOpClientRecvStatus>::FillOps (this=0x7fb3f6ff1a90, call=0x7fb3f6ff19b0) at /usr/include/grpcpp/impl/call_op_set.h:900
#22 0x00005650006db24c in grpc::internal::Call::PerformOps (ops=0x7fb3f6ff1a90, this=0x7fb3f6ff19b0) at /usr/include/grpcpp/impl/call.h:67
#23 grpc::internal::BlockingUnaryCallImpl<google::protobuf::MessageLite, google::protobuf::MessageLite>::BlockingUnaryCallImpl (this=0x7fb3f6ff1d00, channel=0x7fb3f6ff1a90, method=..., context=0x7fb3f6ff1ec0, request=..., result=<optimized out>) at /usr/include/grpcpp/impl/client_unary_call.h:80
#24 0x00005650006dd354 in grpc::internal::BlockingUnaryCall<Request, Response, google::protobuf::MessageLite, google::protobuf::MessageLite> (result=<optimized out>, request=..., context=<optimized out>, method=..., channel=<optimized out>) at /usr/include/grpcpp/impl/client_unary_call.h:50
#25 grpc::Service::Stub::someMethod (this=<optimized out>, context=<optimized out>, request=..., response=<optimized out>) at service.grpc.pb.cc:44
```

first frame
```
#0  0x00007fb4e4b02648 in grpc_core::(anonymous namespace)::WeightedTargetLb::WeightedPicker::Pick (this=0x7fb3d8009840, args=...)
    at /builds/_w3L8yQE/0/sklik-backend/sklik.context/grpc/grpc/obj-x86_64-linux-gnu/shared/_deps/grpc-src/src/core/ext/filters/client_channel/lb_policy/weighted_target/weighted_target.cc:265
265	/builds/_w3L8yQE/0/sklik-backend/sklik.context/grpc/grpc/obj-x86_64-linux-gnu/shared/_deps/grpc-src/src/core/ext/filters/client_channel/lb_policy/weighted_target/weighted_target.cc: No such file or directory.
[Current thread is 1 (Thread 0x7fb3f6ffd700 (LWP 71))]
(gdb) info locals 
key = <optimized out>
mid = <optimized out>
start_index = <optimized out>
end_index = <optimized out>
index = <optimized out>
(gdb) p *this
$1 = {<grpc_core::LoadBalancingPolicy::SubchannelPicker> = {_vptr.SubchannelPicker = 0x7fb4e4f94a10 <vtable for grpc_core::(anonymous namespace)::WeightedTargetLb::WeightedPicker+16>}, pickers_ = std::vector of length 0, capacity 0, bit_gen_ = {urbg_ = {
      static kStateSizeT = <optimized out>, static kCapacityT = <optimized out>, raw_state_ = '\000' <repeats 32 times>, "{\370\223\256\001\244\217\060\263\373\261YN\266\255\"", '\000' <repeats 16 times>, "\252\302%^z\b\241Ѱ\243h)\340\354z\203", '\000' <repeats 176 times>..., 
      next_ = 32, impl_ = {static kStateBytes = 256, static kCapacityBytes = 16, static kSeedBytes = 240, keys_ = 0x7fb4e1e93000 <absl::lts_20230125::random_internal::kRandenRoundKeys>, has_crypto_ = true}}}}
```

log: started
```
D0227 16:38:17.361909187      72 xds_api.cc:215]                       [xds_client 0x7f7eb801ab30] constructed ADS request: node {
  cluster: "default-cluster"
  user_agent_name: "gRPC C-core linux"
  user_agent_version: "C-core 29.0.0"
  client_features: "envoy.lb.does_not_support_overprovisioning"
  client_features: "xds.config.resource-in-sotw"
}
resource_names: "adclosingserver"
type_url: "type.googleapis.com/envoy.config.listener.v3.Listener"
```

log: xds send new endpoints
```
D0227 16:32:12.097295013      72 xds_endpoint.cc:144]                  [xds_client 0x7fb3e0197940] ClusterLoadAssignment: cluster_name: "dummyserver-cluster"
endpoints {
  locality {
    zone: "unk"
  }
  lb_endpoints {
    endpoint {
      address {
        socket_address {
          address: "10.69.38.185"
          port_value: 3352
        }
      }
    }
    health_status: HEALTHY
  }
  load_balancing_weight {
    value: 100
  }
}
```

log: I set 0 replicas on dummyserver deployment
```
D0227 16:36:06.651701173      72 xds_endpoint.cc:144]                  [xds_client 0x7fb3e0197940] ClusterLoadAssignment: cluster_name: "dummyserver-cluster"
endpoints {
  locality {
    zone: "unk"
  }
  load_balancing_weight {
    value: 100
  }
}

2023/02/27 16:36:06 E3: [13:140410911442688:(72)]: (769277cd-839d-44ef-840c-47d957f5c8aa): .... returned 14 no children in weighted_target policy: EDS resource dummyserver-cluster contains empty localities: [{region="", zone="unk", sub_zone=""}]


I0227 16:36:08.927720932      23 child_policy_handler.cc:101]          [child_policy_handler 0x7fb3e03c8920] started name re-resolving
I0227 16:36:08.928073041      23 weighted_target.cc:642]               [weighted_target_lb 0x7fb3e03c52c0] WeightedChild 0x7fb3e03c8340 {region="", zone="unk", sub_zone=""}: connectivity state update: state=CONNECTING (OK) picker_wrapper=0x7fb4b8001520
I0227 16:36:08.928090055      23 weighted_target.cc:387]               [weighted_target_lb 0x7fb3e03c52c0] scanning children to determine connectivity state
I0227 16:36:08.928101655      23 weighted_target.cc:413]               [weighted_target_lb 0x7fb3e03c52c0]   child={region="", zone="unk", sub_zone=""} state=CONNECTING weight=100 picker=0x7fb4b8001520
I0227 16:36:08.928111367      23 weighted_target.cc:456]               [weighted_target_lb 0x7fb3e03c52c0] connectivity changed to CONNECTING
I0227 16:36:08.928156167      23 weighted_target.cc:642]               [weighted_target_lb 0x7fb3e03c52c0] WeightedChild 0x7fb3e03c8340 {region="", zone="unk", sub_zone=""}: connectivity state update: state=CONNECTING (OK) picker_wrapper=0x7fb3e0372a90
I0227 16:36:08.928164881      23 weighted_target.cc:387]               [weighted_target_lb 0x7fb3e03c52c0] scanning children to determine connectivity state
I0227 16:36:08.928171250      23 weighted_target.cc:413]               [weighted_target_lb 0x7fb3e03c52c0]   child={region="", zone="unk", sub_zone=""} state=CONNECTING weight=100 picker=0x7fb3e0372a90
I0227 16:36:08.928176964      23 weighted_target.cc:456]               [weighted_target_lb 0x7fb3e03c52c0] connectivity changed to CONNECTING
I0227 16:36:09.708286337      36 subchannel.cc:866]                    subchannel 0x7fb3e058b2a0 {address=ipv4:10.69.38.185:3352, args={grpc.client_channel_factory=0x56500127c630, grpc.default_authority=dummyserver, grpc.internal.channel_credentials=0x5650012e90e0, grpc.internal.event_engine=0x7fb3e05738a0, grpc.internal.security_connector=0x7fb3e0385450, grpc.internal.subchannel_pool=0x56500123c9d0, grpc.internal.xds_client=0x7fb3e0197940, grpc.internal.xds_cluster_name=dummyserver-cluster, grpc.keepalive_time_ms=2000, grpc.keepalive_timeout_ms=1000, grpc.primary_user_agent=grpc-c++/1.51.1, grpc.resource_quota=0x5650012e8bb0, grpc.server_uri=xds:///dummyserver}}: backoff delay elapsed, reporting IDLE
I0227 16:36:09.708353216      36 child_policy_handler.cc:101]          [child_policy_handler 0x7fb3e0430830] started name re-resolving
I0227 16:36:09.708654859      36 weighted_target.cc:642]               [weighted_target_lb 0x7fb3e04563c0] WeightedChild 0x7fb3e056f120 {region="", zone="unk", sub_zone=""}: connectivity state update: state=TRANSIENT_FAILURE (UNAVAILABLE: connections to all backends failing; last error: UNKNOWN: ipv4:10.69.38.185:3352: Failed to connect to remote host: Connection timed out) picker_wrapper=0x7fb47c0025c0
I0227 16:36:09.708678381      36 weighted_target.cc:387]               [weighted_target_lb 0x7fb3e04563c0] scanning children to determine connectivity state
I0227 16:36:09.708690008      36 weighted_target.cc:456]               [weighted_target_lb 0x7fb3e04563c0] connectivity changed to TRANSIENT_FAILURE
I0227 16:36:09.708726860      36 weighted_target.cc:642]               [weighted_target_lb 0x7fb3e04563c0] WeightedChild 0x7fb3e056f120 {region="", zone="unk", sub_zone=""}: connectivity state update: state=TRANSIENT_FAILURE (UNAVAILABLE: connections to all backends failing; last error: UNKNOWN: ipv4:10.69.38.185:3352: Failed to connect to remote host: Connection timed out) picker_wrapper=0x7fb3e0457420
I0227 16:36:09.708737843      36 weighted_target.cc:387]               [weighted_target_lb 0x7fb3e04563c0] scanning children to determine connectivity state
I0227 16:36:09.708743220      36 weighted_target.cc:456]               [weighted_target_lb 0x7fb3e04563c0] connectivity changed to TRANSIENT_FAILURE
I0227 16:36:12.953051744      77 subchannel.cc:908]                    subchannel 0x7fb3e03ca810 {address=ipv4:10.69.0.197:3355, args={grpc.client_channel_factory=0x56500127c630, grpc.default_authority=closingserver, grpc.internal.channel_credentials=0x5650012e90e0, grpc.internal.event_engine=0x7fb3e03c9fd0, grpc.internal.security_connector=0x7fb3e03c75d0, grpc.internal.subchannel_pool=0x56500123c9d0, grpc.internal.xds_client=0x7fb3e0197940, grpc.internal.xds_cluster_name=closingserver-cluster, grpc.keepalive_time_ms=2000, grpc.keepalive_timeout_ms=1000, grpc.primary_user_agent=grpc-c++/1.51.1, grpc.resource_quota=0x5650012e8bb0, grpc.server_uri=xds:///closingserver}}: connect failed (UNKNOWN:Failed to connect to remote host: Connection timed out {created_time:"2023-02-27T16:36:12.952868211+01:00", errno:110, os_error:"Connection timed out", syscall:"getsockopt(SO_ERROR)", target_address:"ipv4:10.69.0.197:3355"}), backing off for -3025 ms
I0227 16:36:12.953103198      77 child_policy_handler.cc:101]          [child_policy_handler 0x7fb3e03c8920] started name re-resolving
I0227 16:36:12.953120466      77 weighted_target.cc:642]               [weighted_target_lb 0x7fb3e03c52c0] WeightedChild 0x7fb3e03c8340 {region="", zone="unk", sub_zone=""}: connectivity state update: state=TRANSIENT_FAILURE (UNAVAILABLE: connections to all backends failing; last error: UNKNOWN: ipv4:10.69.0.197:3355: Failed to connect to remote host: Connection timed out) picker_wrapper=0x7fb3d4c278a0
I0227 16:36:12.953125886      77 weighted_target.cc:387]               [weighted_target_lb 0x7fb3e03c52c0] scanning children to determine connectivity state
I0227 16:36:12.953131140      77 weighted_target.cc:413]               [weighted_target_lb 0x7fb3e03c52c0]   child={region="", zone="unk", sub_zone=""} state=TRANSIENT_FAILURE weight=100 picker=0x7fb3d4c278a0
I0227 16:36:12.953135883      77 weighted_target.cc:456]               [weighted_target_lb 0x7fb3e03c52c0] connectivity changed to TRANSIENT_FAILURE
I0227 16:36:12.953282199      77 subchannel.cc:908]                    subchannel 0x7fb3e058b2a0 {address=ipv4:10.69.38.185:3352, args={grpc.client_channel_factory=0x56500127c630, grpc.default_authority=dummyserver, grpc.internal.channel_credentials=0x5650012e90e0, grpc.internal.event_engine=0x7fb3e05738a0, grpc.internal.security_connector=0x7fb3e0385450, grpc.internal.subchannel_pool=0x56500123c9d0, grpc.internal.xds_client=0x7fb3e0197940, grpc.internal.xds_cluster_name=dummyserver-cluster, grpc.keepalive_time_ms=2000, grpc.keepalive_timeout_ms=1000, grpc.primary_user_agent=grpc-c++/1.51.1, grpc.resource_quota=0x5650012e8bb0, grpc.server_uri=xds:///dummyserver}}: connect failed (UNKNOWN:Failed to connect to remote host: Connection timed out {target_address:"ipv4:10.69.38.185:3352", created_time:"2023-02-27T16:36:12.952950687+01:00", errno:110, os_error:"Connection timed out", syscall:"getsockopt(SO_ERROR)"}), backing off for 10859 ms
I0227 16:36:12.953303377      77 child_policy_handler.cc:101]          [child_policy_handler 0x7fb3e0430830] started name re-resolving
I0227 16:36:12.953316119      77 weighted_target.cc:642]               [weighted_target_lb 0x7fb3e04563c0] WeightedChild 0x7fb3e056f120 {region="", zone="unk", sub_zone=""}: connectivity state update: state=TRANSIENT_FAILURE (UNAVAILABLE: connections to all backends failing; last error: UNKNOWN: ipv4:10.69.38.185:3352: Failed to connect to remote host: Connection timed out) picker_wrapper=0x7fb3dc13daf0
I0227 16:36:12.953322658      77 weighted_target.cc:387]               [weighted_target_lb 0x7fb3e04563c0] scanning children to determine connectivity state
I0227 16:36:12.953329141      77 weighted_target.cc:456]               [weighted_target_lb 0x7fb3e04563c0] connectivity changed to TRANSIENT_FAILURE
I0227 16:36:12.955244880      37 subchannel.cc:866]                    subchannel 0x7fb3e03ca810 {address=ipv4:10.69.0.197:3355, args={grpc.client_channel_factory=0x56500127c630, grpc.default_authority=closingserver, grpc.internal.channel_credentials=0x5650012e90e0, grpc.internal.event_engine=0x7fb3e03c9fd0, grpc.internal.security_connector=0x7fb3e03c75d0, grpc.internal.subchannel_pool=0x56500123c9d0, grpc.internal.xds_client=0x7fb3e0197940, grpc.internal.xds_cluster_name=closingserver-cluster, grpc.keepalive_time_ms=2000, grpc.keepalive_timeout_ms=1000, grpc.primary_user_agent=grpc-c++/1.51.1, grpc.resource_quota=0x5650012e8bb0, grpc.server_uri=xds:///closingserver}}: backoff delay elapsed, reporting IDLE
I0227 16:36:12.955276129      37 child_policy_handler.cc:101]          [child_policy_handler 0x7fb3e03c8920] started name re-resolving
I0227 16:36:12.955553945      37 weighted_target.cc:642]               [weighted_target_lb 0x7fb3e03c52c0] WeightedChild 0x7fb3e03c8340 {region="", zone="unk", sub_zone=""}: connectivity state update: state=TRANSIENT_FAILURE (UNAVAILABLE: connections to all backends failing; last error: UNKNOWN: ipv4:10.69.0.197:3355: Failed to connect to remote host: Connection timed out) picker_wrapper=0x7fb480002530
I0227 16:36:12.955570332      37 weighted_target.cc:387]               [weighted_target_lb 0x7fb3e03c52c0] scanning children to determine connectivity state
I0227 16:36:12.955580932      37 weighted_target.cc:413]               [weighted_target_lb 0x7fb3e03c52c0]   child={region="", zone="unk", sub_zone=""} state=TRANSIENT_FAILURE weight=100 picker=0x7fb480002530
I0227 16:36:12.955586372      37 weighted_target.cc:456]               [weighted_target_lb 0x7fb3e03c52c0] connectivity changed to TRANSIENT_FAILURE
I0227 16:36:12.955606681      37 weighted_target.cc:642]               [weighted_target_lb 0x7fb3e03c52c0] WeightedChild 0x7fb3e03c8340 {region="", zone="unk", sub_zone=""}: connectivity state update: state=TRANSIENT_FAILURE (UNAVAILABLE: connections to all backends failing; last error: UNKNOWN: ipv4:10.69.0.197:3355: Failed to connect to remote host: Connection timed out) picker_wrapper=0x7fb3e03c8550
I0227 16:36:12.955613250      37 weighted_target.cc:387]               [weighted_target_lb 0x7fb3e03c52c0] scanning children to determine connectivity state
I0227 16:36:12.955618608      37 weighted_target.cc:413]               [weighted_target_lb 0x7fb3e03c52c0]   child={region="", zone="unk", sub_zone=""} state=TRANSIENT_FAILURE weight=100 picker=0x7fb3e03c8550
I0227 16:36:12.955625855      37 weighted_target.cc:456]               [weighted_target_lb 0x7fb3e03c52c0] connectivity changed to TRANSIENT_FAILURE
---
crash
```

**Comment by fboranek** [comment]
This code doesn't have any checking if `pickers_` is empty. Since the `pickers_` is empty it uses `start_index = 0` and `end_index = std::numeric_limits<size_t>::max()`.

weighted_target.cc
```weighted_target.cc
WeightedTargetLb::PickResult WeightedTargetLb::WeightedPicker::Pick(
    PickArgs args) {
  // Generate a random number in [0, total weight).
  const uint64_t key = [&]() {
    MutexLock lock(&mu_);
    return absl::Uniform<uint64_t>(bit_gen_, 0, pickers_.back().first);
  }();
  // Find the index in pickers_ corresponding to key.
  size_t mid = 0;
  size_t start_index = 0;
  size_t end_index = pickers_.size() - 1;
  size_t index = 0;
  while (end_index > start_index) {
    mid = (start_index + end_index) / 2;
    if (pickers_[mid].first > key) {
      end_index = mid;
    } else if (pickers_[mid].first < key) {
      start_index = mid + 1;
    } else {
      index = mid + 1;
      break;
    }
  }
  if (index == 0) index = start_index;
  GPR_ASSERT(pickers_[index].first > key);
  // Delegate to the child picker.
  return pickers_[index].second->Pick(args);
}
```

**Comment by fboranek** [comment]
I made this patch which is working for me. Anyway, I can't tell if it's archetonically appropriate.
[grpc1.15.1-crash-in-weighted_target.patch](https://github.com/grpc/grpc/files/10843763/grpc1.15.1-crash-in-weighted_target.patch)

**Comment by fboranek** [comment]
I would be wonderful to get fix into a 1.51.x branch. This version is now in next stable Debian (bookworm).

**Comment by yashykt** [comment]
cc @markdroth

**Comment by markdroth** [comment]
I don't understand how this could happen.  I think it should be impossible for `tf_picker_list` to be empty at that point, because if there are no children in state READY, IDLE, or CONNECTING, there must be at least one in state TRANSIENT_FAILURE.

Note that it's not possible that there are no children at all here, because in that case, [we will immediately return a `TransientFailurePicker`](https://github.com/grpc/grpc/blob/1548038a09a95c3a00ec92b67a404cf3aacec489/src/core/ext/filters/client_channel/lb_policy/weighted_target/weighted_target.cc#L356) without calling `UpdateStateLocked()`.  Also, the trace log you pasted shows that there is actually a child in state TRANSIENT_FAILURE here:

```
I0227 16:36:12.955613250      37 weighted_target.cc:387]               [weighted_target_lb 0x7fb3e03c52c0] scanning children to determine connectivity state
I0227 16:36:12.955618608      37 weighted_target.cc:413]               [weighted_target_lb 0x7fb3e03c52c0]   child={region="", zone="unk", sub_zone=""} state=TRANSIENT_FAILURE weight=100 picker=0x7fb3e03c8550
I0227 16:36:12.955625855      37 weighted_target.cc:456]               [weighted_target_lb 0x7fb3e03c52c0] connectivity changed to TRANSIENT_FAILURE
```

Also, note that we do actually have a test that covers the case of a single locality with no endpoints, and it does not show a crash:

https://github.com/grpc/grpc/blob/1548038a09a95c3a00ec92b67a404cf3aacec489/test/cpp/end2end/xds/xds_cluster_end2end_test.cc#L436

Given that this test is passing, I'm not sure how to reproduce this problem.  Can you send me a full log of the client with all of the following tracers enabled?

`GRPC_TRACE=xds_client,xds_resolver,xds_cluster_manager_lb,cds_lb,xds_cluster_resolver_lb,priority_lb,xds_cluster_impl_lb,weighted_target_lb`

Thanks!

**Comment by fboranek** [comment]
I made simple app using only one gRPC server to connect. I used tag `1.51.1`.

1) booted up when the gRPC server have one replica
2) the app started to send requests
3) deleted pod with the gRPC server
4) the app receive update

I thing that problem is that the locality have endpoint and then receive update where is no endpoint.

We have own xds server, but it should not be matter.
[unpatched.version.txt](https://github.com/grpc/grpc/files/10925435/unpatched.version.txt)
[patched.version.txt](https://github.com/grpc/grpc/files/10925437/patched.version.txt)

**Comment by markdroth** [comment]
I still can't reproduce this problem.  I've written a test in https://github.com/grpc/grpc/pull/32571 that covers this exact scenario, and it does not crash.  I even ran the test with 1.51.1 and it passed.

I think we need to try to figure out what the important differences are between what this test is doing and what you are doing.  Can you share your simple app code with me so that I can compare the two?  Are you doing anything in the app that might affect the behavior, such as setting any channel args?

**Comment by markdroth** [comment]
I just spotted something in the unpatched log that might explain what's happening here.  It looks like *after* the weighted_target policy sees the empty update and deactivates its child policy, we then get a connectivity state update from the deactivated child, which is what triggers `UpdateStateLocked()`.  I think that's what's causing the crash -- we should really be ignoring that update.

I'm going to try to write a test that exercises this case and then put together a fix.

**Comment by markdroth** [comment]
Yup, that was the problem.  I've updated #32571 to reproduce the bug in a test and fix it.

**Comment by markdroth** [comment]
I'm back-porting the fix to 1.51 in #32594 and 1.52 in #32593.

**Comment by fboranek** [comment]
Thank you for great work.
