### ISSUE TITLE
grpcServer->Shutdown() causes use-after-poison when using sanitizers

### ISSUE THREAD

**Issue by tiolan** [grpc/grpc#33544]
### What version of gRPC and what language are you using?
C++
v1.55.0 and v1.56.0 cause the issue
v1.54.0 with exact same code and setup does not
It happens for both Async and Callback API, I did not test Synchronous API yet

### What operating system (Linux, Windows,...) and version?
`uname -a`
Linux ub22-dev 5.15.0-1040-azure #47-Ubuntu SMP Thu Jun 1 19:38:24 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux

### What runtime / compiler are you using (e.g. python version or version of gcc)
`gcc --version`
gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

### What did you do?
I implemented a grpc server using either the Callback or the Async API.
For that I clone and build gRPC using standard settings.
```
gh repo clone grpc/grpc -- --branch v1.55.0 --recursive
cd grpc
mkdir build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=$PWD/../install
make -j18 install
```
My application is built using sanitizers.
Fair to mention that grpc itself is built without sanitizers, but for v1.54.0 this is not an issue.
```
target_compile_options(main PRIVATE -fsanitize=undefined -fsanitize=leak -fsanitize=address)
target_link_options(main PRIVATE -fsanitize=undefined -fsanitize=leak -fsanitize=address)
```
Start the grpc server, do not connect any clients (does not make any difference though) and call `grpcServer->Shutdown()`.
### What did you expect to see?
Server should shutdown properly.

### What did you see instead?
The call to `grpcServer->Shutdown()` makes sanitizers detect a `use-after-poison` issue.
This only occurs using version v1.55.0 or newer. The exact same setup using v1.54.0 does not cause this issue.

```
=================================================================
==116434==ERROR: AddressSanitizer: use-after-poison on address 0x7fffe75e5bf0 at pc 0x555555b94fdc bp 0x7fffe75e5b80 sp 0x7fffe75e5b70
WRITE of size 16 at 0x7fffe75e5bf0 thread T25
    #0 0x555555b94fdb in absl::lts_20230125::cord_internal::InlineData::Rep::Rep() /src/co/grpc/install/include/absl/strings/internal/cord_internal.h:715
    #1 0x555555b94b5f in absl::lts_20230125::cord_internal::InlineData::InlineData() /src/co/grpc/install/include/absl/strings/internal/cord_internal.h:527
    #2 0x555555f7622c in absl::lts_20230125::Cord::InlineRep::ResetToEmpty() (/src/co/tiolan/grpc_callback/build/main+0xa2222c)
    #3 0x555555f7628a in absl::lts_20230125::Cord::InlineRep::InlineRep(absl::lts_20230125::Cord::InlineRep&&) (/src/co/tiolan/grpc_callback/build/main+0xa2228a)
    #4 0x555555f762bd in absl::lts_20230125::Cord::Cord(absl::lts_20230125::Cord&&) (/src/co/tiolan/grpc_callback/build/main+0xa222bd)
    #5 0x5555564827e7 in absl::lts_20230125::Status::SetPayload(std::basic_string_view<char, std::char_traits<char> >, absl::lts_20230125::Cord) (/src/co/tiolan/grpc_callback/build/main+0xf2e7e7)
    #6 0x55555612a19e in grpc_core::StatusSetTime(absl::lts_20230125::Status*, grpc_core::StatusTimeProperty, absl::lts_20230125::Time) (/src/co/tiolan/grpc_callback/build/main+0xbd619e)
    #7 0x555556129afa in grpc_core::StatusCreate(absl::lts_20230125::StatusCode, std::basic_string_view<char, std::char_traits<char> >, grpc_core::DebugLocation const&, std::vector<absl::lts_20230125::Status, std::allocator<absl::lts_20230125::Status> >) (/src/co/tiolan/grpc_callback/build/main+0xbd5afa)
    #8 0x5555561fbbd3 in grpc_core::Server::ShutdownAndNotify(grpc_completion_queue*, void*) (/src/co/tiolan/grpc_callback/build/main+0xca7bd3)
    #9 0x5555562000d1 in grpc_server_shutdown_and_notify (/src/co/tiolan/grpc_callback/build/main+0xcac0d1)
    #10 0x555555f26558 in grpc::Server::ShutdownInternal(gpr_timespec) (/src/co/tiolan/grpc_callback/build/main+0x9d2558)
    #11 0x555555c11963 in void grpc::ServerInterface::Shutdown<gpr_timespec>(gpr_timespec const&) (/src/co/tiolan/grpc_callback/build/main+0x6bd963)
    #12 0x555555b83f6f in operator() /src/co/tiolan/grpc_callback/main.cpp:65
    #13 0x555555b8eecd in __invoke_impl<void, main(int, char**)::<lambda()> > /usr/include/c++/11/bits/invoke.h:61
    #14 0x555555b8ee3f in __invoke<main(int, char**)::<lambda()> > /usr/include/c++/11/bits/invoke.h:96
    #15 0x555555b8ecef in _M_invoke<0> /usr/include/c++/11/bits/std_thread.h:253
    #16 0x555555b8ec25 in operator() /usr/include/c++/11/bits/std_thread.h:260
    #17 0x555555b8e677 in operator() /usr/include/c++/11/future:1409
    #18 0x555555b8e31e in __invoke_impl<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<main(int, char**)::<lambda()> > >, void>&> /usr/include/c++/11/bits/invoke.h:61
    #19 0x555555b8dd3a in __invoke_r<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::thread::_Invoker<std::tuple<main(int, char**)::<lambda()> > >, void>&> /usr/include/c++/11/bits/invoke.h:116
    #20 0x555555b8d798 in _M_invoke /usr/include/c++/11/bits/std_function.h:291
    #21 0x555555bf0298 in std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const (/src/co/tiolan/grpc_callback/build/main+0x69c298)
    #22 0x555555bd53ee in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (/src/co/tiolan/grpc_callback/build/main+0x6813ee)
    #23 0x555555c33ec7 in void std::__invoke_impl<void, void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::__invoke_memfun_deref, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) (/src/co/tiolan/grpc_callback/build/main+0x6dfec7)
    #24 0x555555c172c7 in std::__invoke_result<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>::type std::__invoke<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) (/src/co/tiolan/grpc_callback/build/main+0x6c32c7)
    #25 0x555555bef67b in std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}::operator()() const (/src/co/tiolan/grpc_callback/build/main+0x69b67b)
    #26 0x555555c1731c in std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}>(void (std::__future_base::_State_baseV2::*&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*))::{lambda()#1}::operator()() const (/src/co/tiolan/grpc_callback/build/main+0x6c331c)
    #27 0x555555c17335 in std::once_flag::_Prepare_execution::_Prepare_execution<std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&)::{lambda()#1}>(void (std::__future_base::_State_baseV2::*&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*))::{lambda()#1}::_FUN() (/src/co/tiolan/grpc_callback/build/main+0x6c3335)
    #28 0x7ffff6acbf67 in __pthread_once_slow nptl/pthread_once.c:116
    #29 0x555555b80821 in __gthread_once /usr/include/x86_64-linux-gnu/c++/11/bits/gthr-default.h:700
    #30 0x555555bef917 in void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) (/src/co/tiolan/grpc_callback/build/main+0x69b917)
    #31 0x555555bd4947 in std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) (/src/co/tiolan/grpc_callback/build/main+0x680947)
    #32 0x555555b8c5f4 in _M_run /usr/include/c++/11/future:1737
    #33 0x555555b91d42 in __invoke_impl<void, void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<main(int, char**)::<lambda()> > >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<main(int, char**)::<lambda()> > >, void>*> /usr/include/c++/11/bits/invoke.h:74
    #34 0x555555b91844 in __invoke<void (std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<main(int, char**)::<lambda()> > >, void>::*)(), std::__future_base::_Async_state_impl<std::thread::_Invoker<std::tuple<main(int, char**)::<lambda()> > >, void>*> /usr/include/c++/11/bits/invoke.h:96
    #35 0x555555b9135f in _M_invoke<0, 1> /usr/include/c++/11/bits/std_thread.h:253
    #36 0x555555b910f3 in operator() /usr/include/c++/11/bits/std_thread.h:260
    #37 0x555555b8f53d in _M_run /usr/include/c++/11/bits/std_thread.h:211
    #38 0x7ffff74722b2  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc2b2)
    #39 0x7ffff6ac6b42 in start_thread nptl/pthread_create.c:442
    #40 0x7ffff6b589ff  (/lib/x86_64-linux-gnu/libc.so.6+0x1269ff)
```

**Comment by yashykt** [comment]
Can you share your code/repro please?

**Comment by tiolan** [comment]
@yashykt 
Here is code that reproduces it: https://github.com/tiolan/grpc/blob/repro_poison_55/examples/cpp/repro_poison/repro_poison.cc
It is based on v1.55.0 (branch).
Just start it and hit CTRL-C.
Note again, that this code is built with sanitizers and `CMAKE_BUILD_TYPE=Debug`, while grpc itself is not.
This, as noted, is not a problem with v1.54.0.

To compare it, I would need to find out how to build entire grpc properly having sanitizers included.

**Comment by eugeneo** [comment]
I made a version with support for Bazel build and some information output. I could not confirm the ASAN failure.

Code: https://github.com/eugeneo/grpc/tree/tasks/contam-155/examples/cpp/repro_poison
Invocation: `CC=$(which gcc) bazel run --config=asan --compilation_mode=dbg //examples/cpp/repro_poison`

Output:
```
ASAN is on
Compiler: 12.2.0
BuildAndStart
^CSignal: 2
Shutdown started: 2
Shutdown doneEXIT
```

It is possible that the error happens on older GCC. It is likely it is false positive

**Comment by Mekk** [comment]
I also tried older versions and observation is the same as of original reporter:

- gRPC 1.55.0 and gRPC 1.55.3 also fail 

- gRPC 1.54.3 works smoothly and without problems

**Comment by versat** [comment]
We are also facing a similar issue on Debian 11 with GCC 10 and self-built gRPC 1.59.3.
Everything is built via CMake projects. We have a huge project, so it is hard to create something to reproduce it. But since several similar reports already exist, I guess it is a common problem.
```
==117515==ERROR: AddressSanitizer: use-after-poison on address 0x7ffc7451dce0 at pc 0x7f7a102e045f bp 0x7ffc7451dc70 sp 0x7ffc7451dc68
WRITE of size 8 at 0x7ffc7451dce0 thread T0
    #0 0x7f7a102e045e in std::chrono::duration<long, std::ratio<1l, 1l> >::duration<long, void>(long const&) /usr/include/c++/10/chrono:423
    #1 0x7f7a10f71198 in Split source_subfolder/absl/time/format.cc:58
    #2 0x7f7a10f713f0 in absl::lts_20230802::FormatTime[abi:cxx11](std::basic_string_view<char, std::char_traits<char> >, absl::lts_20230802::Time, absl::lts_20230802::TimeZone) source_subfolder/absl/time/format.cc:79
    #3 0x7f7a10988232 in grpc_core::StatusSetTime(absl::lts_20230802::Status*, grpc_core::StatusTimeProperty, absl::lts_20230802::Time) source_subfolder/src/core/lib/gprpp/status_helper.cc:232
    #4 0x7f7a10987c8a in grpc_core::StatusCreate(absl::lts_20230802::StatusCode, std::basic_string_view<char, std::char_traits<char> >, grpc_core::DebugLocation const&, std::vector<absl::lts_20230802::Status, std::allocator<absl::lts_20230802::Status> >) source_subfolder/src/core/lib/gprpp/status_helper.cc:180
    #5 0x7f7a10a7b5f5 in grpc_channel_destroy_internal(grpc_channel*) source_subfolder/src/core/lib/surface/channel.cc:432
    #6 0x7f7a10a7b6f1 in grpc_channel_destroy source_subfolder/src/core/lib/surface/channel.cc:440
    #7 0x7f7a105a35f8 in grpc::Channel::~Channel() source_subfolder/src/cpp/client/channel_cc.cc:57
    #8 0x7f7a105a36d5 in grpc::Channel::~Channel() source_subfolder/src/cpp/client/channel_cc.cc:67
    #9 0x7f7a10594d10 in std::_Sp_counted_ptr<grpc::Channel*, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/include/c++/10/bits/shared_ptr_base.h:380
    #10 0x7f7a102e2892 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/include/c++/10/bits/shared_ptr_base.h:158
    #11 0x7f7a102e0f19 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/include/c++/10/bits/shared_ptr_base.h:733
    #12 0x7f7a102e098b in std::__shared_ptr<grpc::ChannelInterface, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/include/c++/10/bits/shared_ptr_base.h:1183
    #13 0x7f7a102e09cd in std::shared_ptr<grpc::ChannelInterface>::~shared_ptr() /usr/include/c++/10/bits/shared_ptr.h:121
```

**Comment by pgeler** [comment]
@eugeneo, could you please clarify why the issue was closed, facing the same issue clang-18, 1.65.4

**Comment by warisb-arista** [comment]
> [@yashykt](https://github.com/yashykt) Here is code that reproduces it: https://github.com/tiolan/grpc/blob/repro_poison_55/examples/cpp/repro_poison/repro_poison.cc It is based on v1.55.0 

2 years late, but @tiolan I'm seeing a similar issue and the link to the reproducer you shared no longer works. Is it possible for you to revive it? Thanks a lot in advance!

**Comment by tiolan** [comment]
No, I cannot restore this project.
