### ISSUE TITLE
Ruby: Segmentation fault in object finalizer

### ISSUE THREAD

**Issue by casperisfine** [grpc/grpc#33578]
### What version of gRPC and what language are you using?

`grpc-1.56.0-x86_64-linux` and `ruby-3.2.2`.

### What operating system (Linux, Windows,...) and version?

Ubuntu 22.04

### What runtime / compiler are you using (e.g. python version or version of gcc)

We're using the precompiled binaries.

### What did you do?

I unfortunately don't have a reproduction, I however I have a few informations:

  - When some event happens, we fork from the process that was using GRPC to do some unrelated cleanup and then exit
  - Note that we don't use grpc in the fork, actually the backtrace show the forked children didn't get time to execute any code.

Backtrace:

```
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140265177915392) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140265177915392) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140265177915392, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f920841a476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f92084007f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000556266543bce in die () at error.c:776
#6  rb_bug_for_fatal_signal (default_sighandler=0x0, sig=sig@entry=11, ctx=ctx@entry=0x7f920733ee40, fmt=fmt@entry=0x5562669686b1 "Segmentation fault at %p") at error.c:817
#7  0x00005562666a89dd in sigsegv (sig=11, info=0x7f920733ef70, ctx=0x7f920733ee40) at signal.c:964
#8  0x00007f920841a520 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#9  0x00007f91f0af91f5 in  () at /artifacts/bundle/ruby/3.2.0/gems/grpc-1.56.0-x86_64-linux/src/ruby/lib/grpc/3.2/grpc_c.so
#10 0x00007f91f0835fe2 in  () at /artifacts/bundle/ruby/3.2.0/gems/grpc-1.56.0-x86_64-linux/src/ruby/lib/grpc/3.2/grpc_c.so
#11 0x00007f91f0b00a02 in  () at /artifacts/bundle/ruby/3.2.0/gems/grpc-1.56.0-x86_64-linux/src/ruby/lib/grpc/3.2/grpc_c.so
#12 0x00007f91f088fb90 in  () at /artifacts/bundle/ruby/3.2.0/gems/grpc-1.56.0-x86_64-linux/src/ruby/lib/grpc/3.2/grpc_c.so
#13 0x00007f91f088fe1f in  () at /artifacts/bundle/ruby/3.2.0/gems/grpc-1.56.0-x86_64-linux/src/ruby/lib/grpc/3.2/grpc_c.so
#14 0x00007f91f079b155 in  () at /artifacts/bundle/ruby/3.2.0/gems/grpc-1.56.0-x86_64-linux/src/ruby/lib/grpc/3.2/grpc_c.so
#15 0x00007f91f08367f5 in  () at /artifacts/bundle/ruby/3.2.0/gems/grpc-1.56.0-x86_64-linux/src/ruby/lib/grpc/3.2/grpc_c.so
#16 0x00007f91f0888ad5 in  () at /artifacts/bundle/ruby/3.2.0/gems/grpc-1.56.0-x86_64-linux/src/ruby/lib/grpc/3.2/grpc_c.so
#17 0x00007f91f0796cd4 in  () at /artifacts/bundle/ruby/3.2.0/gems/grpc-1.56.0-x86_64-linux/src/ruby/lib/grpc/3.2/grpc_c.so
#18 0x00007f91f0796d2e in  () at /artifacts/bundle/ruby/3.2.0/gems/grpc-1.56.0-x86_64-linux/src/ruby/lib/grpc/3.2/grpc_c.so
#19 0x000055626655e772 in run_final (zombie=<optimized out>, objspace=0x7f9207c77000) at gc.c:4373
#20 finalize_list (zombie=<optimized out>, objspace=<optimized out>) at gc.c:4392
#21 finalize_deferred_heap_pages (objspace=0x7f9207c77000) at gc.c:4421
#22 0x000055626657028a in rb_objspace_call_finalizer (objspace=0x7f9207c77000) at gc.c:4558
#23 0x0000556266548e71 in rb_ec_finalize (ec=0x7f9207c85050) at eval.c:168
#24 rb_ec_cleanup (ec=<optimized out>, ex=<optimized out>) at eval.c:262
#25 0x000055626654951c in ruby_cleanup (ex=<optimized out>) at eval.c:182
#26 ruby_stop (ex=<optimized out>) at eval.c:300
#27 0x000055626664c124 in rb_f_fork (obj=<optimized out>) at process.c:4460
#28 rb_f_fork (obj=<optimized out>) at process.c:4450
#29 0x000055626673b4c7 in vm_call_cfunc_with_frame (ec=0x7f9207c85050, reg_cfp=0x7f9207d8a180, calling=<optimized out>) at /tmp/ruby-build.20230626075400.392.v0Cs5Z/ruby-3.2.0-fd54de3d206077f5339b561b10b13f6bc903082a/vm_insnhelper.c:3270
#30 0x00005562667504ec in vm_sendish (method_explorer=<optimized out>, block_handler=<optimized out>, cd=<optimized out>, reg_cfp=<optimized out>, ec=<optimized out>) at /tmp/ruby-build.20230626075400.392.v0Cs5Z/ruby-3.2.0-fd54de3d206077f5339b561b10b13f6bc903082a/vm_callinfo.h:367
#31 vm_exec_core (ec=0x7f9207c85050, initial=140264762281488) at /tmp/ruby-build.20230626075400.392.v0Cs5Z/ruby-3.2.0-fd54de3d206077f5339b561b10b13f6bc903082a/insns.def:801
#32 0x000055626673ec45 in rb_vm_exec (ec=0x7f9207c85050, jit_enable_p=true) at vm.c:2383
#33 0x0000556266744268 in invoke_block (captured=<optimized out>, captured=<optimized out>, opt_pc=<optimized out>, type=<optimized out>, cref=0x0, self=140264996385480, iseq=0x7f91fd4ed6d0, ec=0x7f9207c85050) at vm.c:1398
#34 invoke_iseq_block_from_c (me=0x0, is_lambda=<optimized out>, cref=0x0, passed_block_handler=0, kw_splat=0, argv=0x7ffdc9027cd8, argc=1, self=140264996385480, captured=<optimized out>, ec=0x7f9207c85050) at vm.c:1454
#35 invoke_block_from_c_bh (force_blockarg=<optimized out>, is_lambda=<optimized out>, cref=<optimized out>, passed_block_handler=<optimized out>, kw_splat=<optimized out>, argv=<optimized out>, argc=<optimized out>, block_handler=<optimized out>, ec=<optimized out>) at vm.c:1472
#36 vm_yield_with_cref (is_lambda=0, cref=0x0, kw_splat=0, argv=0x7ffdc9027cd8, argc=1, ec=0x7f9207c85050) at vm.c:1509
#37 vm_yield (kw_splat=0, argv=0x7ffdc9027cd8, argc=1, ec=0x7f9207c85050) at vm.c:1517
#38 rb_yield_0 (argv=0x7ffdc9027cd8, argc=1) at /tmp/ruby-build.20230626075400.392.v0Cs5Z/ruby-3.2.0-fd54de3d206077f5339b561b10b13f6bc903082a/vm_eval.c:1347
#39 catch_i (tag=<optimized out>, _=_@entry=0, argc=argc@entry=1, argv=<optimized out>, blockarg=blockarg@entry=4) at /tmp/ruby-build.20230626075400.392.v0Cs5Z/ruby-3.2.0-fd54de3d206077f5339b561b10b13f6bc903082a/vm_eval.c:2310
#40 0x000055626673cace in vm_catch_protect (tag=<optimized out>, func=func@entry=0x556266743fa0 <catch_i>, data=data@entry=0, stateptr=stateptr@entry=0x7ffdc9027e04, ec=ec@entry=0x7f9207c85050) at /tmp/ruby-build.20230626075400.392.v0Cs5Z/ruby-3.2.0-fd54de3d206077f5339b561b10b13f6bc903082a/vm_eval.c:2392
#41 0x000055626673cd54 in rb_catch_obj (data=0, func=0x556266743fa0 <catch_i>, t=<optimized out>) at /tmp/ruby-build.20230626075400.392.v0Cs5Z/ruby-3.2.0-fd54de3d206077f5339b561b10b13f6bc903082a/vm_eval.c:2418
#42 rb_f_catch (argc=<optimized out>, argv=<optimized out>, self=<optimized out>) at /tmp/ruby-build.20230626075400.392.v0Cs5Z/ruby-3.2.0-fd54de3d206077f5339b561b10b13f6bc903082a/vm_eval.c:2368
#43 0x000055626673b4c7 in vm_call_cfunc_with_frame (ec=0x7f9207c85050, reg_cfp=0x7f9207d8a300, calling=<optimized out>) at /tmp/ruby-build.20230626075400.392.v0Cs5Z/ruby-3.2.0-fd54de3d206077f5339b561b10b13f6bc903082a/vm_insnhelper.c:3270
#44 0x00005562667504ec in vm_sendish (method_explorer=<optimized out>, block_handler=<optimized out>, cd=<optimized out>, reg_cfp=<optimized out>, ec=<optimized out>) at /tmp/ruby-build.20230626075400.392.v0Cs5Z/ruby-3.2.0-fd54de3d206077f5339b561b10b13f6bc903082a/vm_callinfo.h:367
#45 vm_exec_core (ec=0x7f9207c85050, initial=140264762281488) at /tmp/ruby-build.20230626075400.392.v0Cs5Z/ruby-3.2.0-fd54de3d206077f5339b561b10b13f6bc903082a/insns.def:801
#46 0x000055626673e27f in rb_vm_exec (ec=0x7f9207c85050, jit_enable_p=true) at vm.c:2374
#47 0x00005562665bb507 in load_iseq_eval (fname=140264997080400, ec=0x7f9207c85050) at load.c:697
#48 rb_load_internal (wrap=<optimized out>, fname=140264997080400) at load.c:758
#49 rb_f_load (argc=<optimized out>, argv=<optimized out>, _=<optimized out>) at load.c:833
#50 0x000055626673b4c7 in vm_call_cfunc_with_frame (ec=0x7f9207c85050, reg_cfp=0x7f9207d8a440, calling=<optimized out>) at /tmp/ruby-build.20230626075400.392.v0Cs5Z/ruby-3.2.0-fd54de3d206077f5339b561b10b13f6bc903082a/vm_insnhelper.c:3270
#51 0x000055626674efb8 in vm_sendish (method_explorer=<optimized out>, block_handler=<optimized out>, cd=<optimized out>, reg_cfp=<optimized out>, ec=<optimized out>) at /tmp/ruby-build.20230626075400.392.v0Cs5Z/ruby-3.2.0-fd54de3d206077f5339b561b10b13f6bc903082a/vm_callinfo.h:367
#52 vm_exec_core (ec=0x7f9207c85050, initial=140264762281488) at /tmp/ruby-build.20230626075400.392.v0Cs5Z/ruby-3.2.0-fd54de3d206077f5339b561b10b13f6bc903082a/insns.def:820
#53 0x000055626673ec45 in rb_vm_exec (ec=0x7f9207c85050, jit_enable_p=true) at vm.c:2383
#54 0x0000556266544431 in rb_ec_exec_node (ec=ec@entry=0x7f9207c85050, n=n@entry=0x7f9201ed7340) at eval.c:289
#55 0x00005562665495ed in ruby_run_node (n=0x7f9201ed7340) at eval.c:330
#56 0x00005562665441b7 in rb_main (argv=0x7ffdc9028798, argc=4) at ./main.c:38
```

Based on this backtrace we can see that following the `fork` Ruby runs the `ruby_stop -> ruby_cleanup` routine in the children:

```c
rb_f_fork(VALUE obj)
{
    rb_pid_t pid;

    pid = rb_call_proc__fork();

    if (pid == 0) {
        if (rb_block_given_p()) {
            int status;
            rb_protect(rb_yield, Qundef, &status);
            ruby_stop(status);
        }
        return Qnil;
    }

    return PIDT2NUM(pid);
}
```

This cause finalizers to be executed, and one of them calls into GRPC and end up crashing.

Unfortunately since the `grpc` binaries strip symbols, I have no idea which Object it might be or what function it might be calling.

I think it would be worth not stripping symbols, that would make debugging these things easier.

### What did you expect to see?

I'd expect the process not to crash.

### What did you see instead?

The process crashes.

**Comment by casperisfine** [comment]
> This cause finalizers to be executed, and one of them calls into GRPC and end up crashing.

Grepping in the source, I can't find any finalizer being defined.

So the offending Object must be one that doesn't set `RUBY_TYPED_FREE_IMMEDIATELY`. This somewhat limit the number of suspects.

**Comment by casperisfine** [comment]
There is only two types with deferred free:

  - `grpc_rb_md_ary_data_type`
  - `grpc_rb_server_data_type`

As far as I know, we're only using `grpc` client, so that would rule out `grpc_rb_server_data_type`, leaving only `grpc_rb_md_ary_data_type` as a suspect.

**Comment by casperisfine** [comment]
Hum, actually:

```c
const rb_data_type_t grpc_rb_md_ary_data_type = {
    "grpc_metadata_array",
    {GRPC_RB_GC_NOT_MARKED,
     GRPC_RB_GC_DONT_FREE,
     GRPC_RB_MEMSIZE_UNAVAILABLE,
     {NULL, NULL}},
    NULL,
    NULL,
#ifdef RUBY_TYPED_FREE_IMMEDIATELY
    /* it is unsafe to specify RUBY_TYPED_FREE_IMMEDIATELY because
     * grpc_rb_call_destroy
     * touches a hash object.
     * TODO(yugui) Directly use st_table and call the free function earlier?
     */
    0,
#endif
};
```

That type doesn't free at all, so this comment must be outdated, and that leave only `grpc_rb_server_data_type` which does have a deferred `free` function that does make substantial calls into the grpc-core:


```c
static void grpc_rb_server_free_internal(void* p) {
  grpc_rb_server* svr = NULL;
  gpr_timespec deadline;
  if (p == NULL) {
    return;
  };
  svr = (grpc_rb_server*)p;

  deadline = gpr_time_add(gpr_now(GPR_CLOCK_REALTIME),
                          gpr_time_from_seconds(2, GPR_TIMESPAN));

  grpc_rb_server_maybe_shutdown_and_notify(svr, deadline);
  grpc_rb_server_maybe_destroy(svr);

  xfree(p);
}
```

**Comment by casperisfine** [comment]
I greped all our code and dependencies, and I highly doubt we're running any `Server` or `RpcServer`, so this is very puzzling.

**Comment by apolcyn** [comment]
@casperisfine it should be able to get debug symbols by building the gem from source under env var: `GRPC_CONFIG=dbg`. That will yield an unoptimized build but it won't be stripped.

It is possible to try running with that?

**Comment by apolcyn** [comment]
> When some event happens, we fork from the process that was using GRPC to do some unrelated cleanup and then exit

Are you forking and then not immediately doing an exec? If so, that will generally cause undefined behavior. It should work though we release a proper fork support mechanism in 1.57 (e.g. the `GRPCprefork and postfork` APIs

**Comment by casperisfine** [comment]
> It is possible to try running with that?

Yes, I shipped https://github.com/Shopify/grpc/commit/4ae893297818ca7f27786cac10f5140ddcc22a73 and waiting for this to happen again.

> Are you forking and then not immediately doing an exec?

Yes, as I said, it's doing some cleanup task entirely unrelated to GRPC.

> e.g. the GRPCprefork and postfork APIs

Note that here the GC is being invoked before any ruby code post fork, even in 1.57 it might not be possible to call postfork before this happen.

**Comment by apolcyn** [comment]
> Yes, as I said, it's doing some cleanup task entirely unrelated to GRPC.

Ok, in that case I don't think we can debug this and make it work - i.e. this is not supported behavior. Garbage collection in the child can cause lots of subtle issues if threads and fds are not properly shut down across the fork.

> Note that here the GC is being invoked before any ruby code post fork, even in 1.57 it might not be possible to call postfork before this happen.

The fork support added in 1.57 is actually designed to solve this because:

a) File descriptors are reset in the child process in a `pthread_atfork` handler. This `pthread_atfork` handler should run before any ruby garbage collection happens in the child process.

b) Threads are properly shut down in the parent before forking. Today, there are a bunch of place where threads could be dropped in the child while holding a mutex that a finalizer ends up trying to acquire for example, easily causing deadlock.

**Comment by casperisfine** [comment]
Makes sense, I'll wait for https://github.com/grpc/grpc/pull/33430 to be merged and try it. Thanks!

**Comment by casperisfine** [comment]
Ok, so for the record I managed to get a backtrace with symbols:

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139761381195776) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139761381195776) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139761381195776, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f1cbba1a476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f1cbba007f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000561474668bce in die () at error.c:776
#6  rb_bug_for_fatal_signal (default_sighandler=0x0, sig=sig@entry=11, ctx=ctx@entry=0x7f1cba93e440, fmt=fmt@entry=0x561474a8d6b1 "Segmentation fault at %p") at error.c:817
#7  0x00005614747cd9dd in sigsegv (sig=11, info=0x7f1cba93e570, ctx=0x7f1cba93e440) at signal.c:964
#8  0x00007f1cbba1a520 in <signal handler called> () at /lib/x86_64-linux-gnu/libc.so.6
#9  pollset_kick(grpc_pollset*, grpc_pollset_worker*) (pollset=0x7f1c99077d80, specific_worker=<optimized out>) at src/core/lib/iomgr/ev_epoll1_linux.cc:1087
#10 0x00007f1ca4340368 in pollset_kick(grpc_pollset*, grpc_pollset_worker*) (pollset=<optimized out>, specific_worker=<optimized out>) at src/core/lib/iomgr/ev_posix.cc:258
#11 0x00007f1ca4645b68 in grpc_pollset_kick(grpc_pollset*, grpc_pollset_worker*) (pollset=<optimized out>, specific_worker=<optimized out>) at src/core/lib/iomgr/pollset.cc:53
#12 0x00007f1ca439f9f8 in cq_end_op_for_next(grpc_completion_queue*, void*, grpc_error_handle, void (*)(void*, grpc_cq_completion*), void*, grpc_cq_completion*, bool)
     (cq=0x7f1c99077c00, tag=0x7f1c991dda90, error=..., done=0x7f1ca4298760 <grpc_core::(anonymous namespace)::StateWatcher::FinishedCompletion(void*, grpc_cq_completion*)>, done_arg=0x7f1c99005b00, storage=<optimized out>) at src/core/lib/surface/completion_queue.cc:739
#13 0x00007f1ca439fc2e in grpc_cq_end_op(grpc_completion_queue*, void*, absl::lts_20230125::Status, void (*)(void*, grpc_cq_completion*), void*, grpc_cq_completion*, bool)
     (cq=<optimized out>, tag=<optimized out>, error=..., done=done@entry=0x7f1ca4298760 <grpc_core::(anonymous namespace)::StateWatcher::FinishedCompletion(void*, grpc_cq_completion*)>, done_arg=done_arg@entry=0x7f1c99005b00, storage=<optimized out>, internal=false) at src/core/lib/surface/completion_queue.cc:885
#14 0x00007f1ca4298aee in grpc_core::(anonymous namespace)::StateWatcher::Orphan (this=0x7f1c99005b00) at third_party/abseil-cpp/absl/status/status.h:842
#15 grpc_core::DualRefCounted<grpc_core::(anonymous namespace)::StateWatcher>::Unref (this=0x7f1c99005b00) at ./src/core/lib/gprpp/dual_ref_counted.h:77
#16 grpc_core::(anonymous namespace)::StateWatcher::WatchComplete(void*, grpc_error_handle) (arg=0x7f1c99005b00, error=...) at src/core/ext/filters/client_channel/channel_connectivity.cc:198
#17 0x00007f1ca4340e48 in exec_ctx_run (closure=0x7f1c99005b58) at src/core/lib/iomgr/exec_ctx.cc:45
#18 grpc_core::ExecCtx::Flush() (this=this@entry=0x7ffcb2ee7130) at src/core/lib/iomgr/exec_ctx.cc:72
#19 0x00007f1ca439898a in grpc_core::ExecCtx::~ExecCtx() (this=0x7ffcb2ee7130, __in_chrg=<optimized out>) at ./src/core/lib/iomgr/exec_ctx.h:117
#20 grpc_channel_destroy(grpc_channel*) (channel=0x7f1c99030540) at src/core/lib/surface/channel.cc:437
#21 0x00007f1ca4293869 in grpc_rb_channel_safe_destroy (bg=<optimized out>) at rb_channel.c:134
#22 grpc_rb_channel_free_internal (p=0x7f1c9907e460) at rb_channel.c:160
#23 grpc_rb_channel_free (p=0x7f1c9907e460) at rb_channel.c:168
#24 0x0000561474683772 in run_final (zombie=<optimized out>, objspace=0x7f1cbb277000) at gc.c:4373
#25 finalize_list (zombie=<optimized out>, objspace=<optimized out>) at gc.c:4392
#26 finalize_deferred_heap_pages (objspace=0x7f1cbb277000) at gc.c:4421
#27 0x000056147469528a in rb_objspace_call_finalizer (objspace=0x7f1cbb277000) at gc.c:4558
#28 0x000056147466de71 in rb_ec_finalize (ec=0x7f1cbb285050) at eval.c:168
#29 rb_ec_cleanup (ec=<optimized out>, ex=<optimized out>) at eval.c:262
#30 0x000056147466e51c in ruby_cleanup (ex=<optimized out>) at eval.c:182
#31 ruby_stop (ex=<optimized out>) at eval.c:300
#32 0x0000561474771124 in rb_f_fork (obj=<optimized out>) at process.c:4460
```

So the culprit seem to be `grpc_rb_channel_free`.
