### ISSUE TITLE
[Ruby] [1.58.0 regression] Segfault in channel constructor on Windows

### ISSUE THREAD

**Issue by dazuma** [grpc/grpc#34297]
gRPC for Ruby on Windows (x64-mingw-ucrt) segfaults in the `GRPC::Core::Channel` constructor when the protobuf library is loaded *before* grpc.

Environment:
* OS: Windows Server 2022 version 10.0.20348 (the "windows-latest" OS on GitHub Actions as of 2023-09-09)
* Language: Ruby (versions 3.2.2 and 2.7.8 tested)
* GRPC 1.58.0 (Gem version `grpc-1.58.0-x64-mingw-ucrt` along with dependencies `google-protobuf-3.24.3-x64-mingw-ucrt` and `googleapis-common-protos-types-1.8.0`)

Reproduction steps:

```sh
gem install grpc:1.58.0
```

Then run the following Ruby script:

```ruby
# This is a test of a grpc 1.58.0 segfault on Windows.

# This must be required BEFORE grpc to reproduce the segfault
require "google/protobuf"

require "grpc"

# The segfault happens on the following line.
GRPC::Core::Channel.new "localhost:8000", nil, :this_channel_is_insecure

# Never gets here
puts "Never gets here"
```

Result:

```
Successfully installed google-protobuf-3.24.3-x64-mingw-ucrt
Successfully installed googleapis-common-protos-types-1.8.0
Successfully installed grpc-1.58.0-x64-mingw-ucrt
3 gems installed
E0909 20:56:38.196000000  4792 src/core/lib/debug/trace.cc:66] Unknown trace var: 'all'
grpc-test.rb:9: [BUG] Segmentation fault
ruby 3.2.2 (2023-03-30 revision e51014f9c0) [x64-mingw-ucrt]

-- Control frame information -----------------------------------------------
c:0003 p:---- s:0013 e:000012 CFUNC  :new
c:0002 p:0021 s:0006 e:000005 EVAL   grpc-test.rb:9 [FINISH]
c:0001 p:0000 s:0003 E:001200 DUMMY  [FINISH]

-- Ruby level backtrace information ----------------------------------------
grpc-test.rb:9:in `<main>'
grpc-test.rb:9:in `new'

-- C level backtrace information -------------------------------------------
C:\Windows\SYSTEM32\ntdll.dll(ZwWaitForSingleObject+0x14) [0x00007ffeb84c0114]
C:\Windows\System32\KERNELBASE.dll(WaitForSingleObjectEx+0x8e) [0x00007ffeb5e6d77e]
C:\hostedtoolcache\windows\Ruby\3.2.2\x64\bin\x64-ucrt-ruby320.dll(rb_vm_bugreport+0x256) [0x00007ffe99222ee6]
C:\hostedtoolcache\windows\Ruby\3.2.2\x64\bin\x64-ucrt-ruby320.dll(rb_bug_for_fatal_signal+0x80) [0x00007ffe990205b0]
C:\hostedtoolcache\windows\Ruby\3.2.2\x64\bin\x64-ucrt-ruby320.dll(rb_shape_memsize+0x542) [0x00007ffe9916e502]
 [0x00007ff7373d1e22]
C:\Windows\System32\ucrtbase.dll(_C_specific_handler+0xa0) [0x00007ffeb5d655f0]
C:\Windows\SYSTEM32\ntdll.dll(_chkstk+0x12f) [0x00007ffeb84c4fff]
C:\Windows\SYSTEM32\ntdll.dll(RtlVirtualUnwind2+0x35e) [0x00007ffeb84518fe]
C:\Windows\SYSTEM32\ntdll.dll(KiUserExceptionDispatcher+0x2e) [0x00007ffeb84c3fee]
 [0xffffffff99ad0000]
C:\hostedtoolcache\windows\Ruby\3.2.2\x64\lib\ruby\gems\3.2.0\gems\grpc-1.58.0-x64-mingw-ucrt\grpc_c.64-ucrt.ruby(Z15grpc_iomgr_initv+0xc0) [0x0000000000d51520]
C:\hostedtoolcache\windows\Ruby\3.2.2\x64\lib\ruby\gems\3.2.0\gems\grpc-1.58.0-x64-mingw-ucrt\grpc_c.64-ucrt.ruby(grpc_init+0x6e) [0x0000000000e0e5be]
 [0x0000000071048261]
 [0x00000000710452d8]
C:\hostedtoolcache\windows\Ruby\3.2.2\x64\bin\x64-ucrt-ruby320.dll(rb_class_new_instance_pass_kw+0x1d) [0x00007ffe990c903d]
C:\hostedtoolcache\windows\Ruby\3.2.2\x64\bin\x64-ucrt-ruby320.dll(rb_error_arity+0x147) [0x00007ffe991f8b[27](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:28)]
C:\hostedtoolcache\windows\Ruby\3.2.2\x64\bin\x64-ucrt-ruby320.dll(rb_vm_opt_newarray_max+0x3ec) [0x00007ffe992144cc]
C:\hostedtoolcache\windows\Ruby\3.2.2\x64\bin\x64-ucrt-ruby320.dll(rb_vm_exec+0x65c) [0x00007ffe99205b4c]
C:\hostedtoolcache\windows\Ruby\3.2.2\x64\bin\x64-ucrt-ruby320.dll(rb_call_end_proc+0x130) [0x00007ffe990251f0]
C:\hostedtoolcache\windows\Ruby\3.2.2\x64\bin\x64-ucrt-ruby320.dll(ruby_run_node+0xa5) [0x00007ffe9902afd5]
 [0x00007ff7373d2a20]
 [0x00007ff7373d12ee]
 [0x00007ff7373d1406]
C:\Windows\System32\KERNEL32.DLL(BaseThreadInitThunk+0x10) [0x00007ffeb7994de0]

-- Other runtime information -----------------------------------------------

* Loaded script: grpc-test.rb

* Loaded features:

    0 enumerator.so
    1 thread.rb
    2 fiber.so
    3 rational.so
    4 complex.so
    5 ruby2_keywords.rb
    6 C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/x64-mingw-ucrt/enc/encdb.so
    7 C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/x64-mingw-ucrt/enc/trans/transdb.so
    8 C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/x64-mingw-ucrt/rbconfig.rb
    9 C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/rubygems/compatibility.rb
   10 C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/rubygems/defaults.rb
   11 C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/rubygems/deprecate.rb
   12 C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/rubygems/errors.rb
   13 C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/rubygems/unknown_command_spell_checker.rb
   14 C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/rubygems/exceptions.rb
   15 C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/rubygems/basic_specification.rb
   16 C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/rubygems/stub_specification.rb
   17 C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/rubygems/platform.rb
   18 C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/rubygems/util/list.rb
   19 C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/rubygems/version.rb
   20 C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/rubygems/requirement.rb
   21 C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/rubygems/specification.rb
   22 C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/site_ruby/3.2.0/ruby_installer/runtime/singleton.rb
   23 C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/site_ruby/3.2.0/ruby_installer/runtime.rb
   24 C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/site_ruby/3.2.0/ruby_installer/runtime/msys2_installation.rb
   25 C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/x64-mingw-ucrt/win32/dll_directory.so
   26 C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/site_ruby/3.2.0/ruby_installer/runtime/dll_directory.rb
   27 C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/x64-mingw-ucrt/enc/utf_16le.so
   [28](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:29) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/x64-mingw-ucrt/enc/trans/utf_16_32.so
   [29](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:30) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/rubygems/text.rb
   [30](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:31) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/rubygems/user_interaction.rb
   [31](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:32) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/x64-mingw-ucrt/etc.so
   [32](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:33) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/rubygems/config_file.rb
   [33](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:34) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/rubygems/defaults/operating_system.rb
   [34](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:35) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/rubygems/util.rb
   [35](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:36) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/rubygems/dependency.rb
   [36](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:37) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/rubygems/core_ext/kernel_gem.rb
   [37](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:38) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/x64-mingw-ucrt/monitor.so
   [38](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:39) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/monitor.rb
   [39](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:40) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/rubygems.rb
   [40](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:41) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/rubygems/path_support.rb
   [41](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:42) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/error_highlight/version.rb
   [42](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:43) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/error_highlight/base.rb
   [43](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:44) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/error_highlight/formatter.rb
   [44](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:45) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/error_highlight/core_ext.rb
   [45](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:46) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/error_highlight.rb
   [46](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:47) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/did_you_mean/version.rb
   [47](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:48) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/did_you_mean/core_ext/name_error.rb
   [48](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:49) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/did_you_mean/levenshtein.rb
   [49](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:50) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/did_you_mean/jaro_winkler.rb
   [50](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:51) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/did_you_mean/spell_checker.rb
   [51](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:52) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
   [52](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:53) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
   [53](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:54) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/did_you_mean/spell_checkers/name_error_checkers.rb
   [54](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:55) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/did_you_mean/spell_checkers/method_name_checker.rb
   [55](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:56) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/did_you_mean/spell_checkers/key_error_checker.rb
   [56](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:57) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/did_you_mean/spell_checkers/null_checker.rb
   [57](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:58) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/did_you_mean/tree_spell_checker.rb
   [58](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:59) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/did_you_mean/spell_checkers/require_path_checker.rb
   [59](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:60) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/did_you_mean/spell_checkers/pattern_key_name_checker.rb
   [60](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:61) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/did_you_mean/formatter.rb
   [61](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:62) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/did_you_mean.rb
   [62](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:63) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/syntax_suggest/core_ext.rb
   [63](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:64) C:/hostedtoolcache/windows/Ruby/3.2.2/x[64](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:65)/lib/ruby/gems/3.2.0/gems/google-protobuf-3.24.3-x64-mingw-ucrt/lib/google/protobuf/message_exts.rb
   64 C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/google-protobuf-3.24.3-x64-mingw-ucrt/lib/google/protobuf/object_cache.rb
   [65](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:66) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/google-protobuf-3.24.3-x64-mingw-ucrt/lib/google/3.2/protobuf_c.so
   [66](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:67) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/google-protobuf-3.24.3-x64-mingw-ucrt/lib/google/protobuf/descriptor_pb.rb
   [67](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:68) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/google-protobuf-3.24.3-x64-mingw-ucrt/lib/google/protobuf/descriptor_dsl.rb
   [68](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:69) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/forwardable/impl.rb
   [69](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:70) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/forwardable.rb
   [70](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:71) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/google-protobuf-3.24.3-x64-mingw-ucrt/lib/google/protobuf/repeated_field.rb
   [71](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:72) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/google-protobuf-3.24.3-x64-mingw-ucrt/lib/google/protobuf.rb
   [72](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:73) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/grpc-1.58.0-x64-mingw-ucrt/src/ruby/lib/grpc/structs.rb
   [73](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:74) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/grpc-1.58.0-x64-mingw-ucrt/src/ruby/lib/grpc/core/status_codes.rb
   [74](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:75) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/grpc-1.58.0-x64-mingw-ucrt/src/ruby/lib/grpc/google_rpc_status_utils.rb
   [75](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:76) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/grpc-1.58.0-x64-mingw-ucrt/src/ruby/lib/grpc/errors.rb
   [76](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:77) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/grpc-1.58.0-x64-mingw-ucrt/src/ruby/lib/grpc/3.2/grpc_c.so
   [77](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:78) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/grpc-1.58.0-x64-mingw-ucrt/src/ruby/lib/grpc/grpc.rb
   [78](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:79) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/grpc-1.58.0-x64-mingw-ucrt/src/ruby/lib/grpc/logconfig.rb
   [79](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:80) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/grpc-1.58.0-x64-mingw-ucrt/src/ruby/lib/grpc/notifier.rb
   [80](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:81) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/grpc-1.58.0-x64-mingw-ucrt/src/ruby/lib/grpc/version.rb
   [81](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:82) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/grpc-1.58.0-x64-mingw-ucrt/src/ruby/lib/grpc/core/time_consts.rb
   [82](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:83) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/delegate.rb
   [83](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:84) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/3.2.0/weakref.rb
   [84](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:85) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/grpc-1.58.0-x64-mingw-ucrt/src/ruby/lib/grpc/generic/bidi_call.rb
   [85](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:86) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/grpc-1.58.0-x64-mingw-ucrt/src/ruby/lib/grpc/generic/active_call.rb
   [86](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:87) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/grpc-1.58.0-x64-mingw-ucrt/src/ruby/lib/grpc/generic/client_stub.rb
   [87](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:88) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/grpc-1.58.0-x64-mingw-ucrt/src/ruby/lib/grpc/generic/rpc_desc.rb
   [88](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:89) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/grpc-1.58.0-x64-mingw-ucrt/src/ruby/lib/grpc/generic/service.rb
   [89](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:90) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/grpc-1.58.0-x64-mingw-ucrt/src/ruby/lib/grpc/generic/rpc_server.rb
   [90](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:91) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/grpc-1.58.0-x64-mingw-ucrt/src/ruby/lib/grpc/generic/interceptor_registry.rb
   [91](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:92) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/grpc-1.58.0-x64-mingw-ucrt/src/ruby/lib/grpc/generic/interceptors.rb
   [92](https://github.com/dazuma/misc-tests/actions/runs/6133083282/job/16644624568?pr=1#step:4:93) C:/hostedtoolcache/windows/Ruby/3.2.2/x64/lib/ruby/gems/3.2.0/gems/grpc-1.58.0-x64-mingw-ucrt/src/ruby/lib/grpc.rb
```

Example run: https://github.com/dazuma/misc-tests/actions/runs/6133108074/job/16644674963?pr=1

Other notes:

* I have not been able to reproduce this on any OS except Windows. (Tried ubuntu and macos.)

* Does not reproduce in grpc 1.57.0. This seems to be a regression in 1.58.0.

* Ruby version does not seem to have an impact. I'm seeing a basically identical segfault on both Ruby 3.2 and 2.7.

* This may have something to do with an interaction with the protobuf library, because the segfault does *not* occur if we omit `require "google/protobuf"`, nor if we swap the order of `require "google/protobuf"` and `require "grpc"`.

* The above run included the following environment variables:
    ```
    GRPC_VERBOSITY=DEBUG
    GRPC_TRACE=all
    ```
    Unfortunately, the grpc x64-mingw-ucrt build doesn't seem to accept `GRPC_TRACE=all`. (See error in the above output.) Or, in fact, any value of `GRPC_TRACE`. (I also tried `api`, `channel`, and a few others.)

/attn: @apolcyn

**Comment by alto-ruby** [comment]
Does this happen to 1.57.0 or earlier versions as well?

**Comment by dazuma** [comment]
@alto-ruby No it does not seem to happen in 1.57. Sorry, forgot to put that in the initial report; will add it.

**Comment by alto-ruby** [comment]
Thanks for the very detailed information, I am able to reproduce it however I got very confusion results
1. the `require "google/protobuf"` line didn't matter in my tests
2. bisect pointed me to a [commit](https://github.com/grpc/grpc/commit/07b591d4e3b729e19c272bbe8c6812c7f08f7eb4) which has no behavior change at all
3. I built created `dbg` builds and gdb pointed me to the access to [static thread_local ExecCtx* exec_ctx_;](https://github.com/grpc/grpc/blob/v1.58.0/src/core/lib/iomgr/exec_ctx.h#L189)
4. it turned out that `dbg` build segfaluts since 1.49.1, the first version that supports `mingw-ucrt`. 

I'm out of clues now.

--

gdb before crash
```
Thread 1 hit Breakpoint 1, grpc_core::ExecCtx::ExecCtx (this=0x119d7ff2a0) at ./src/core/lib/iomgr/exec_ctx.h:101
101       ExecCtx() : flags_(GRPC_EXEC_CTX_FLAG_IS_FINISHED) {
(gdb) c
Continuing.

Thread 1 hit Breakpoint 2, grpc_core::ExecCtx::Get () at ./src/core/lib/iomgr/exec_ctx.h:214
214       static thread_local ExecCtx* exec_ctx_;
(gdb) bt
#0  grpc_core::ExecCtx::Get () at ./src/core/lib/iomgr/exec_ctx.h:214
#1  grpc_core::ExecCtx::ExecCtx (this=0x119d7ff2a0)
    at ./src/core/lib/iomgr/exec_ctx.h:101
#2  grpc_iomgr_init () at src/core/lib/iomgr/iomgr.cc:51
#3  0x0000000000b3e5be in grpc_init () at src/core/lib/surface/init.cc:145
#4  0x000000007104c0f5 in ?? ()
   from /cygdrive/c/Users/hannahshisfb/.local/share/gem/ruby/3.1.0/gems/grpc-1.58.0-x64-mingw-ucrt/src/ruby/lib/grpc/grpc_c.so
#5  0x00000000710463df in ?? ()
   from /cygdrive/c/Users/hannahshisfb/.local/share/gem/ruby/3.1.0/gems/grpc-1.58.0-x64-mingw-ucrt/src/ruby/lib/grpc/grpc_c.so
#6  0x00007ffada94262d in x64-ucrt-ruby310!rb_class_new_instance_pass_kw ()
   from /cygdrive/c/Ruby31-x64/bin/x64-ucrt-ruby310.dll
#7  0x00007ffadaa63547 in x64-ucrt-ruby310!rb_error_arity ()
   from /cygdrive/c/Ruby31-x64/bin/x64-ucrt-ruby310.dll
#8  0x00007ffadaa7fe82 in x64-ucrt-ruby310!rb_vm_call_with_refinements ()
   from /cygdrive/c/Ruby31-x64/bin/x64-ucrt-ruby310.dll
#9  0x00007ffadaa70779 in x64-ucrt-ruby310!rb_vm_exec ()
   from /cygdrive/c/Ruby31-x64/bin/x64-ucrt-ruby310.dll
#10 0x00007ffada883b40 in x64-ucrt-ruby310!rb_call_end_proc ()
   from /cygdrive/c/Ruby31-x64/bin/x64-ucrt-ruby310.dll
#11 0x00007ffada889895 in x64-ucrt-ruby310!ruby_run_node ()
   from /cygdrive/c/Ruby31-x64/bin/x64-ucrt-ruby310.dll
#12 0x00007ff71c4f2a19 in ?? ()
#13 0x00007ff71c4f12ee in ?? ()
#14 0x00007ff71c4f1406 in ?? ()
#15 0x00007ffafefd4de0 in KERNEL32!BaseThreadInitThunk ()
   from /cygdrive/c/Windows/System32/KERNEL32.DLL
#16 0x00007ffb00d7ec0b in ntdll!RtlUserThreadStart ()
   from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#17 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) up
#1  grpc_core::ExecCtx::ExecCtx (this=0x119d7ff2a0)
    at ./src/core/lib/iomgr/exec_ctx.h:101
101       ExecCtx() : flags_(GRPC_EXEC_CTX_FLAG_IS_FINISHED) {
(gdb) p *this
$3 = {_vptr.ExecCtx = 0xfd79f0 <vtable for grpc_core::ExecCtx+16>,
  closure_list_ = {head = 0x0, tail = 0x0}, combiner_data_ = {
    active_combiner = 0x0, last_combiner = 0x0}, flags_ = 1,
  starting_cpu_ = 4294967295,
  time_cache_ = {<grpc_core::Timestamp::ScopedSource> = {<grpc_core::Timestamp::Source> = {
        _vptr.Source = 0xfd4ab0 <vtable for grpc_core::ScopedTimeCache+16>},
      previous_ = 0x1066450 <grpc_core::NoDestructSingleton<grpc_core::(anonymous namespace)::GprNowTimeSource>::value_>},
    cached_time_ = {<absl::lts_20230802::optional_internal::optional_data<grpc_core::Timestamp, true>> = {<absl::lts_20230802::optional_internal::optional_data_b
ase<grpc_core::Timestamp>> = {<absl::lts_20230802::optional_internal::optional_data_dtor_base<grpc_core::Timestamp, true>> = {engaged_ = false, {data_ = {
                millis_ = 0,
                static thread_local_time_source_ = <error reading variable: Missing COFF symbol "_ZN9grpc_core9Timestamp25thread_local_time_source_E".>},
              dummy_ = {data = {{<No data fields>}, {<No data fields>},
                  {<No data fields>}, {<No data fields>}, {<No data fields>},
                  {<No data fields>}, {<No data fields>},
                  {<No data fields>}}}}}, <No data fields>}, <No data fields>}, <absl::lts_20230802::optional_internal::optional_ctor_base<(absl::lts_20230802::o
ptional_internal::copy_traits)0>> = {<No data fields>}, <absl::lts_20230802::optional_internal::optional_assign_base<(absl::lts_20230802::optional_internal::copy
_traits)0>> = {<No data fields>}, <No data fields>}},
  static exec_ctx_ = <error reading variable: Missing COFF symbol "_ZN9grpc_core7ExecCtx9exec_ctx_E".>, last_exec_ctx_ = 0x10}
(gdb) s
0xffffffff99800000 in ?? ()
(gdb)
```
--
Repro with v1.49.1 dbg version.
```
$ ruby test.rb
test.rb:9: [BUG] Segmentation fault
ruby 3.1.4p223 (2023-03-30 revision 957bb7cb81) [x64-mingw-ucrt]

-- Control frame information -----------------------------------------------
c:0003 p:---- s:0013 e:000012 CFUNC  :new
c:0002 p:0036 s:0006 e:000005 EVAL   test.rb:9 [FINISH]
c:0001 p:0000 s:0003 E:001a90 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
test.rb:9:in `<main>'
test.rb:9:in `new'

-- C level backtrace information -------------------------------------------
C:\Windows\SYSTEM32\ntdll.dll(ZwWaitForSingleObject+0x14) [0x00007ffb00da00c4]
C:\Windows\System32\KERNELBASE.dll(WaitForSingleObjectEx+0x8e) [0x00007ffafe8fd77e]
C:\Ruby31-x64\bin\x64-ucrt-ruby310.dll(rb_vm_bugreport+0x2b6) [0x00007ffadfe7d086]
C:\Ruby31-x64\bin\x64-ucrt-ruby310.dll(rb_bug_for_fatal_signal+0x84) [0x00007ffadfc6f354]
C:\Ruby31-x64\bin\x64-ucrt-ruby310.dll(rb_fiber_scheduler_address_resolve+0x68b) [0x00007ffadfdce7fb]
 [0x00007ff71c4f1e22]
C:\Windows\System32\ucrtbase.dll(_C_specific_handler+0xa0) [0x00007ffafe7f55f0]
C:\Windows\SYSTEM32\ntdll.dll(_chkstk+0x12f) [0x00007ffb00da4faf]
C:\Windows\SYSTEM32\ntdll.dll(RtlVirtualUnwind2+0x35e) [0x00007ffb00d318fe]
C:\Windows\SYSTEM32\ntdll.dll(KiUserExceptionDispatcher+0x2e) [0x00007ffb00da3f9e]
 [0xffffffff98a30000]
C:\Users\hannahshisfb\.local\share\gem\ruby\3.1.0\gems\grpc-1.49.1-x64-mingw-ucrt\grpc_c.64-ucrt.ruby(Z15grpc_iomgr_initv+0x6a) [0x0000000000425e2a]
C:\Users\hannahshisfb\.local\share\gem\ruby\3.1.0\gems\grpc-1.49.1-x64-mingw-ucrt\grpc_c.64-ucrt.ruby(grpc_init+0x81) [0x00000000004c83b1]
 [0x000000007104bd7f]
 [0x000000007104637e]
C:\Ruby31-x64\bin\x64-ucrt-ruby310.dll(rb_class_new_instance_pass_kw+0x1d) [0x00007ffadfd3262d]
C:\Ruby31-x64\bin\x64-ucrt-ruby310.dll(rb_error_arity+0x267) [0x00007ffadfe53547]
C:\Ruby31-x64\bin\x64-ucrt-ruby310.dll(rb_vm_call_with_refinements+0x472) [0x00007ffadfe6fe82]
C:\Ruby31-x64\bin\x64-ucrt-ruby310.dll(rb_vm_exec+0x629) [0x00007ffadfe60779]
C:\Ruby31-x64\bin\x64-ucrt-ruby310.dll(rb_call_end_proc+0x130) [0x00007ffadfc73b40]
C:\Ruby31-x64\bin\x64-ucrt-ruby310.dll(ruby_run_node+0x95) [0x00007ffadfc79895]
 [0x00007ff71c4f2a19]
 [0x00007ff71c4f12ee]
 [0x00007ff71c4f1406]
C:\Windows\System32\KERNEL32.DLL(BaseThreadInitThunk+0x10) [0x00007ffafefd4de0]
```
