### ISSUE TITLE
GRPC client with grpc::experimental::TlsCredentials channel crashes while grpc server restarted multipule times.

### ISSUE THREAD

**Issue by sclei** [grpc/grpc#34683]
### What version of gRPC and what language are you using?
grpc-v1.46.0
C++11

### What operating system (Linux, Windows,...) and version?
Centos 7.2
Linux-kernel-3.10

### What runtime / compiler are you using (e.g. python version or version of gcc)
gcc 4.8.5

### What did you do?
Please provide either 1) A unit test for reproducing the bug or 2) Specific steps for us to follow to reproduce the bug. If there’s not enough information to debug the problem, gRPC team may close the issue at their discretion. You’re welcome to re-open the issue once you have a reproduction.

### What did you expect to see?
When the grpc server is restarted multiple times, the grpc client can reconnect normally and complete the request normally after the reconnection is successful.

### What did you see instead?
I use grpc::experimental::TlsCredentials to establish a tls channel, and use etcd3 proto to generate a client stub to connect to the etcd3 server. I regularly request the Range interface of etcd3 once every second. When I restart the etcd node twice, an assertion error occurs on the grpc client and the process exits.

Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).
### Program and debug info
```

// function for creating grpc channel 
void EtcdSessionImpl::InitChannel()
{
    grpc::ChannelArguments channel_args;
    std::string channel_target;

    channel_args.SetInt(GRPC_ARG_KEEPALIVE_TIME_MS, options_.keepalive_time_ms);
    channel_args.SetInt(GRPC_ARG_KEEPALIVE_PERMIT_WITHOUT_CALLS, 1);
    channel_args.SetLoadBalancingPolicyName("round_robin");

    channel_target = options_.servers_v4_to_channel_target();

    assert(token_);

    auto call_creds = grpc::MetadataCredentialsFromPlugin(
        std::unique_ptr<grpc::MetadataCredentialsPlugin>(
            new EtcdAuthenticator(token_)));
    auto tls_option = grpc::experimental::TlsChannelCredentialsOptions();
    // 使用自制CA证书，不校验
    tls_option.set_verify_server_certs(options_.verify_server_certs);
    auto tls_cred = grpc::experimental::TlsCredentials(tls_option);

    auto cred = grpc::CompositeChannelCredentials(tls_cred, call_creds);
    if (!cred) {
        throw std::runtime_error("InitChannel, create credential failed");
    }

    channel_args.SetSslTargetNameOverride(options_.overrided_ssl_target_name);
    channel_ = grpc::CreateCustomChannel(channel_target, cred, channel_args);
    if (!channel_) {
        throw std::runtime_error("InitChannel, create custom channel failed");
    }
}

// function for initializing stubs
void EtcdSessionImpl::InitStub()
{
    assert(channel_);
    watch_stub_ = Watch::NewStub(channel_);
    kv_stub_ = KV::NewStub(channel_);
    auth_stub_ = Auth::NewStub(channel_);
    lease_stub_ = Lease::NewStub(channel_);
}


// gdb breaks
E1013 17:04:06.963434789    7023 hpack_parser.cc:1216]       Error parsing metadata: error=invalid value key=content-type value=text/plain; charset=utf-8
testrun: /vdb/lilei/grpc-v1.46.3/third_party/abseil-cpp/absl/types/optional.h:438: absl::lts_20211102::optional<T>::operator*() &&::<lambda()> [with T = grpc_status_code]: Assertion `false && "this->engaged_"' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff6b83387 in raise () from /lib64/libc.so.6
(gdb)

// backtrace
(gdb) backtrace
#0  0x00007ffff6b83387 in raise () from /lib64/libc.so.6
#1  0x00007ffff6b84a78 in abort () from /lib64/libc.so.6
#2  0x00007ffff6b7c1a6 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ffff6b7c252 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000082660f in _ZZNO4absl12lts_202111028optionalI16grpc_status_codeEdeEvENKUlvE_clEv ()
#5  0x0000000000826652 in _ZNO4absl12lts_202111028optionalI16grpc_status_codeEdeEv ()
#6  0x000000000081e906 in grpc_core::(anonymous namespace)::(anonymous namespace)::GetCallStatus(grpc_core::Timestamp, grpc_metadata_batch*, grpc_error*, grpc_status_code*, absl::lts_20211102::optional<grpc_core::Duration>*, bool*, absl::lts_20211102::optional<grpc_core::GrpcStreamNetworkState::ValueType>*) ()
#7  0x000000000081f19a in grpc_core::(anonymous namespace)::RetryFilter::CallData::CallAttempt::BatchData::RecvTrailingMetadataReady(void*, grpc_error*) ()
#8  0x00000000007d51d2 in grpc_core::Closure::Run(grpc_core::DebugLocation const&, grpc_closure*, grpc_error*) ()
#9  0x00000000007d02b7 in grpc_core::ClientChannel::LoadBalancedCall::RecvTrailingMetadataReady(void*, grpc_error*) ()
#10 0x00000000007d51d2 in grpc_core::Closure::Run(grpc_core::DebugLocation const&, grpc_closure*, grpc_error*) ()
#11 0x00000000008390cd in grpc_core::SubchannelCall::RecvTrailingMetadataReady(void*, grpc_error*) ()
#12 0x00000000008c0261 in exec_ctx_run(grpc_closure*) ()
#13 0x00000000008c035e in grpc_core::ExecCtx::Flush() ()
#14 0x0000000000b5bdd2 in end_worker(grpc_pollset*, grpc_pollset_worker*, grpc_pollset_worker**) ()
#15 0x0000000000b5c0ec in pollset_work ()
#16 0x00000000008bfb23 in pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) ()
#17 0x00000000008c295e in grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) ()
#18 0x0000000000962d62 in cq_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) ()
#19 0x0000000000963018 in grpc_completion_queue_pluck ()
#20 0x000000000067a8e3 in grpc::CoreCodegen::grpc_completion_queue_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) ()
#21 0x000000000044a2c2 in grpc::CompletionQueue::Pluck(grpc::internal::CompletionQueueTag*) ()
#22 0x0000000000530c58 in grpc::internal::BlockingUnaryCallImpl<google::protobuf::MessageLite, google::protobuf::MessageLite>::BlockingUnaryCallImpl (this=0x7fffffffdab0, channel=0x17e3f10, method=..., context=0x7fffffffdc70, request=..., result=0x7fffffffdb80)
    at /opt/grpc/include/grpcpp/impl/codegen/client_unary_call.h:83
#23 0x000000000051d561 in grpc::internal::BlockingUnaryCall<etcdserverpb::RangeRequest, etcdserverpb::RangeResponse, google::protobuf::MessageLite, google::protobuf::MessageLite> (channel=0x17e3f10, method=..., context=0x7fffffffdc70, request=..., result=0x7fffffffdb80)
    at /opt/grpc/include/grpcpp/impl/codegen/client_unary_call.h:54
#24 0x00000000004f1544 in etcdserverpb::KV::Stub::Range (this=0x17dd100, context=0x7fffffffdc70, request=..., response=0x7fffffffdb80) at /vdb/workspace/libetcd3cli/api/etcd/api/etcdserverpb/rpc.grpc.pb.cc:47
#25 0x0000000000436049 in etcdcli::v3::EtcdSessionImpl::Get(etcdcli::v3::Response&, std::string const&, std::string const&, long, bool, long, std::string const&) ()
#26 0x000000000042af77 in etcdcli::v3::EtcdSession::Get (this=0x1805c78, response=..., key=..., range_end=..., revision=0, prefix=false, limit=0, offset_key=...) at /vdb/workspace/libetcd3cli/src/etcd_session.cpp:53
#27 0x000000000041bfbc in TestEtcdSession_Reconnect_Test::TestBody (this=0x17f9f10) at /vdb/workspace/libetcd3cli/test/etcd_session.cpp:200
#28 0x0000000000669e03 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
#29 0x000000000065ccfe in testing::Test::Run() ()
#30 0x000000000065cee5 in testing::TestInfo::Run() ()
#31 0x000000000065cff7 in testing::TestSuite::Run() ()
#32 0x000000000065f17e in testing::internal::UnitTestImpl::RunAllTests() ()
#33 0x000000000065f3c9 in testing::UnitTest::Run() ()
#34 0x000000000040c7a7 in RUN_ALL_TESTS () at /**/third_party/include/gtest/gtest.h:2473
#35 0x000000000040c678 in main (argc=1, argv=0x7fffffffe458) at /**/**.cpp:7
```

See [TROUBLESHOOTING.md](https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md) for how to diagnose problems better.

**Comment by rockspore** [comment]
1. Would it be feasible for you to try a later version? 1.46 is somehow old.
2. Any specific reason for you to be certain that this is from the TlsCredentials? The gdb break point you gave looks like it was parsing metadata.

**Comment by sclei** [comment]
The reason I suspect it's a tls issue is because everything works fine when I don't use tls credentials.

**Comment by rockspore** [comment]
Based on your use case, you probably can also try the stable `grpc::SslCredentials`? Can you try that and see if the problem still persists? Also please upgrade the a more recent version if possible.

**Comment by sclei** [comment]
I tried connecting to the ETCD3 grpc server using ```grpc::SslCredentials``` and the problem persists in version 1.46.
I will upgrade to a latest version and try again.

```
E1107 17:15:10.967660027   11777 hpack_parser.cc:1216]       Error parsing metadata: error=invalid value key=content-type value=text/plain; charset=utf-8
testrun: /vdb/lilei/grpc-v1.46.3/third_party/abseil-cpp/absl/types/optional.h:438: absl::lts_20211102::optional<T>::operator*() &&::<lambda()> [with T = grpc_status_code]: Assertion `false && "this->engaged_"' failed.
```

**Comment by rockspore** [comment]
I can't think of anything within the TLS stack that could invalidate the content-type header as shown in your error log. My current guess is the EtcdAuthenticator plugin did something wrong and couldn't work properly with TLS creds. Is this plugin from some OS library (I couldn't locate it) or proprietary (e.g. authored by you)? I'd like to take a look at its implementation if possible.

**Comment by erm-g** [comment]
Closing since there is no response and we can't reproduce it without more info. Please reopen if needed.

**Comment by erm-g** [comment]
Closing since there is no response and we can't reproduce it without more info. Please reopen if needed.

**Comment by thomaswm2014** [comment]
We hit the same issue with grpc 1.61.0.

Additional info:
1. It looks like a timing issue between the client and server
2. We hit it if we have lots of threads communicating to the server (in our etcd load test client for example)

Call stack on the client side:
```
Thread #85 [etcd_lock_simul] 15848 [core: 5] (Suspended : Signal : SIGABRT:Aborted)	
	__GI_raise() at raise.c:50 0x7ffff7a8d00b	
	__GI_abort() at abort.c:79 0x7ffff7a6c859	
	__assert_fail_base() at assert.c:92 0x7ffff7a6c729	
	__GI___assert_fail() at assert.c:101 0x7ffff7a7dfd6	
	absl::lts_20230802::optional<grpc_status_code>::operator*() &&::{lambda()#1}::operator()() const at optional.h:442 0x555556d67a71	
	absl::lts_20230802::optional<grpc_status_code>::operator*() && at optional.h:442 0x555556d67aac	
	grpc_core::(anonymous namespace)::GetCallStatus at retry_filter_legacy_call_data.cc:1,019 0x555556d6058d	
	grpc_core::RetryFilter::LegacyCallData::CallAttempt::BatchData::RecvTrailingMetadataReady() at retry_filter_legacy_call_data.cc:1,155 0x555556d6104a	
	grpc_core::Closure::Run() at closure.h:303 0x555556cf511e	
	grpc_core::ClientChannel::FilterBasedLoadBalancedCall::RecvTrailingMetadataReady() at client_channel.cc:3,362 0x555556ce8921	
	grpc_core::Closure::Run() at closure.h:303 0x555556cf511e	
	grpc_core::SubchannelCall::RecvTrailingMetadataReady() at subchannel.cc:315 0x555556d8388f	
	exec_ctx_run() at exec_ctx.cc:45 0x555556eaf3e6	
	grpc_core::ExecCtx::Flush() at exec_ctx.cc:84 0x555556eaf538	
	pollset_work() at ev_poll_posix.cc:1,093 0x5555573b6ce5	
	pollset_work() at ev_posix.cc:249 0x555556eaea26	
	grpc_pollset_work() at pollset.cc:48 0x555556eb1f89	
	cq_pluck() at completion_queue.cc:1,284 0x555556fde273	
	grpc_completion_queue_pluck() at completion_queue.cc:1,309 0x555556fde585	
	grpc::CompletionQueue::Pluck() at completion_queue.h:322 0x555556a88340	
	grpc::internal::BlockingUnaryCallImpl<google::protobuf::MessageLite, google::protobuf::MessageLite>::BlockingUnaryCallImpl() at client_unary_call.h:80 0x555556ac2042	
	grpc::internal::BlockingUnaryCall<etcdserverpb::LeaseRevokeRequest, etcdserverpb::LeaseRevokeResponse, google::protobuf::MessageLite, google::protobuf::MessageLite>() at client_unary_call.h:51 0x555556ab8007	
	etcdserverpb::Lease::Stub::LeaseRevoke() at rpc.grpc.pb.cpp:352 0x555556a9f0bf	
... (our etcd client implementation and load test utility calls)
```

On the etcd server side:
```
2024/04/03 06:53:39 WARNING: [core] [Server #5] grpc: Server.processUnaryRPC failed to write status: connection error: desc = "transport is closing"
2024/04/03 06:53:39 WARNING: [core] [Server #5] grpc: Server.processUnaryRPC failed to write status: connection error: desc = "transport is closing"
2024/04/03 06:53:39 WARNING: [core] [Server #5] grpc: Server.processUnaryRPC failed to write status: connection error: desc = "transport is closing"
2024/04/03 06:53:39 WARNING: [core] [Server #5] grpc: Server.processUnaryRPC failed to write status: connection error: desc = "transport is closing"
2024/04/03 06:53:39 WARNING: [core] [Server #5] grpc: Server.processUnaryRPC failed to write status: connection error: desc = "transport is closing"
```

The etcd server used its own self signed certificate (`--auto-tls --peer-auto-tls` command line options) and client code used `grpc::experimental::TlsChannelCredentialsOptions` because of the feature to not verify server certificates (`set_verify_server_certs( false )`
Both client and server was running on my Ubuntu 20.04 Linux VM.
Tool was built using grpc (1.61.0) and protobuf (3.25.2) sources. Etcd server version was 3.5.12

**Comment by thomaswm2014** [comment]
Without knowing why the status is not present, the code can be fixed by replacing the following line:
https://github.com/grpc/grpc/blob/f78a54c5ad4e058734aa9b2beb9459940e4de342/src/core/client_channel/retry_filter_legacy_call_data.cc#L1020

```
    *status = *md_batch->get(GrpcStatusMetadata());
```
by
```
    absl::optional<grpc_status_code> optStatusCode = md_batch->get(GrpcStatusMetadata());
    *status = optStatusCode.has_value() ? *optStatusCode : GRPC_STATUS_UNAVAILABLE;
```

**Comment by thomaswm2014** [comment]
@rockspore 
Please reopen the issue.
My change fixes the core dump but as I am not familiar to the code I am not sure it has no side effects.
(For example, in this case should the function set `*is_lb_drop` to `true`?)

The goal is to not have assertion in the library as it stops the full service instead of handling the error in a seamless way.

**Comment by grrtrr** [comment]
### Problem reocurred on `1.70.2`

We have client retries set up and are hitting the same code path:
```console
2026-04-23 19:07:56 PDT stdout offline_main_perception_gpu_stack: external/_main~module_extension_abseil_cpp~com_google_absl/absl/types/optional.h:447: auto absl::optional<grpc_status_code>::operator*()::(anonymous class)::operator()() const [T = grpc_status_code]: Assertion `false && "this->engaged_"' failed. 
2026-04-23 19:07:56 PDT stdout  
2026-04-23 19:07:56 PDT stdout FATAL: Received signal 6 (Aborted) 
2026-04-23 19:07:56 PDT stdout Backtrace (most recent call first) 
```
As pointed out by @thomaswm2014, the culprit is [this statement](https://github.com/grpc/grpc/blob/f78a54c5ad4e058734aa9b2beb9459940e4de342/src/core/client_channel/retry_filter_legacy_call_data.cc#L1020):
```c++
void GetCallStatus(
    Timestamp deadline, grpc_metadata_batch* md_batch, grpc_error_handle error,
    grpc_status_code* status, absl::optional<Duration>* server_pushback,
    bool* is_lb_drop,
    absl::optional<GrpcStreamNetworkState::ValueType>* stream_network_state) {
  if (!error.ok()) {
    grpc_error_get_status(error, deadline, status, nullptr, nullptr, nullptr);
    intptr_t value = 0;
    if (grpc_error_get_int(error, StatusIntProperty::kLbPolicyDrop, &value) &&
        value != 0) {
      *is_lb_drop = true;
    }
  } else {
    *status = *md_batch->get(GrpcStatusMetadata()); // <== HERE, ACCIDENT WAITING TO HAPPEN
  }
  *server_pushback = md_batch->get(GrpcRetryPushbackMsMetadata());
  *stream_network_state = md_batch->get(GrpcStreamNetworkState());
}
```
which triggers the the `absl` assertion:
```c++
// absl/types/optional.h
  T&& operator*() && ABSL_ATTRIBUTE_LIFETIME_BOUND {
    ABSL_HARDENING_ASSERT(this->engaged_);
    return std::move(reference());
  }
```

Compare the above with the one of the same name in `subchannel.cc`:
```c++
// src/core/client_channel/subchannel.cc
// Sets *status based on the rest of the parameters.
void GetCallStatus(grpc_status_code* status, Timestamp deadline,
                   grpc_metadata_batch* md_batch, grpc_error_handle error) {
  if (!error.ok()) {
    grpc_error_get_status(error, deadline, status, nullptr, nullptr, nullptr);
  } else {
    *status = md_batch->get(GrpcStatusMetadata()).value_or(GRPC_STATUS_UNKNOWN);
  }   
}
```

This avoids tripping the `absl` exception if unexpectedly the map element only contains an `absl::nullopt`.

### What to do

Change to 
```c++
  *status = md_batch->get(GrpcStatusMetadata()).value_or(GRPC_STATUS_UNKNOWN);
```
