### ISSUE TITLE
assertion path != nullptr in LoadBalancedCall::PickSubchannelImpl()

### ISSUE THREAD

**Issue by segoon** [grpc/grpc#34844]
### What version of gRPC and what language are you using?
C++ 1.54.2

### What operating system (Linux, Windows,...) and version?
Ubuntu 20.04

### What runtime / compiler are you using (e.g. python version or version of gcc)
clang 14

### What did you do?
I use grpc in a backend application with 1000-2000 RPS. From time to time I get assertion failed as in the stacktrace below. The same happens in several other services with lower RPS.

### What did you see instead?
```
(gdb) where
#0  0x00007fb7ac56ce87 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb7ac56e7f1 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x0000000009cb6f42 in grpc_core::Crash(std::__y1::basic_string_view<char, std::__y1::char_traits<char>>, grpc_core::SourceLocation) (message="ASSERTION FAILED: path != nullptr", location=...)
    at /-S/contrib/libs/grpc/src/core/lib/gprpp/crash.cc:42
#3  0x0000000009cb5f0d in gpr_assertion_failed (
    filename=0x30540c "/place/sandbox-data/tasks/3/7/1949778773/__FUSE/mount_path_e568179a-04ce-4ce7-90b8-146c601ef4f7/trunk/arcadia/contrib/libs/grpc/src/core/ext/filters/client_channel/client_channel.cc", line=2675,
    message=0x31e4c1 "path != nullptr") at /-S/contrib/libs/grpc/src/core/lib/gpr/log.cc:53
#4  0x0000000009e0ac5b in grpc_core::ClientChannel::LoadBalancedCall::PickSubchannelImpl (
    this=this@entry=0x7fb723b34f10, picker=0x7fb7328004c0, error=error@entry=0x7fb73d762208)
    at /-S/contrib/libs/grpc/src/core/ext/filters/client_channel/client_channel.cc:2675
#5  0x0000000009e0a5e5 in grpc_core::ClientChannel::LoadBalancedCall::PickSubchannel (this=this@entry=0x7fb723b34f10,
    was_queued=false) at /-S/contrib/libs/grpc/src/core/ext/filters/client_channel/client_channel.cc:2632
#6  0x0000000009e0c937 in grpc_core::ClientChannel::FilterBasedLoadBalancedCall::TryPick (
    this=this@entry=0x7fb723b34f10, was_queued=false)
    at /-S/contrib/libs/grpc/src/core/ext/filters/client_channel/client_channel.cc:3155
#7  0x0000000009e0bf15 in grpc_core::ClientChannel::FilterBasedLoadBalancedCall::StartTransportStreamOpBatch (
    this=0x7fb723b34f10, batch=0x7fb723b35088)
    at /-S/contrib/libs/grpc/src/core/ext/filters/client_channel/client_channel.cc:3015
#8  0x0000000009cdc44d in exec_ctx_run (closure=0x7fb723b350a8)
    at /-S/contrib/libs/grpc/src/core/lib/iomgr/exec_ctx.cc:45
#9  grpc_core::ExecCtx::Flush (this=0x7fb73d7623c0) at /-S/contrib/libs/grpc/src/core/lib/iomgr/exec_ctx.cc:72
#10 0x0000000009cb5777 in grpc_core::ExecCtx::~ExecCtx (this=0x2)
    at /-S/contrib/libs/grpc/src/core/lib/iomgr/exec_ctx.h:117
#11 0x0000000009e225cb in grpc_core::(anonymous namespace)::RetryFilter::CallData::StartRetryTimer(std::__y1::optional<grpc_core::Duration>)::$_5::operator()() const (this=<optimized out>)
    at /-S/contrib/libs/grpc/src/core/ext/filters/client_channel/retry_filter.cc:2594
#12 decltype(static_cast<grpc_core::(anonymous namespace)::RetryFilter::CallData::StartRetryTimer(std::__y1::optional<gr--Type <RET> for more, q to quit, c to continue without paging--c
pc_core::Duration>)::$_5&>(fp)()) std::__y1::__invoke<grpc_core::(anonymous namespace)::RetryFilter::CallData::StartRetryTimer(std::__y1::optional<grpc_core::Duration>)::$_5&>(grpc_core::(anonymous namespace)::RetryFilter::CallData::StartRetryTimer(std::__y1::optional<grpc_core::Duration>)::$_5&) (__f=...)
    at /-S/contrib/libs/cxxsupp/libcxx/include/type_traits:3663
#13 std::__y1::invoke_result<grpc_core::(anonymous namespace)::RetryFilter::CallData::StartRetryTimer(std::__y1::optional<grpc_core::Duration>)::$_5&>::type std::__y1::invoke<grpc_core::(anonymous namespace)::RetryFilter::CallData::StartRetryTimer(std::__y1::optional<grpc_core::Duration>)::$_5&>(grpc_core::(anonymous namespace)::RetryFilter::CallData::StartRetryTimer(std::__y1::optional<grpc_core::Duration>)::$_5&) (__f=...)
    at /-S/contrib/libs/cxxsupp/libcxx/include/__functional/invoke.h:93
#14 void y_absl::lts_y_20230802::internal_any_invocable::InvokeR<void, grpc_core::(anonymous namespace)::RetryFilter::CallData::StartRetryTimer(std::__y1::optional<grpc_core::Duration>)::$_5&, void>(grpc_core::(anonymous namespace)::RetryFilter::CallData::StartRetryTimer(std::__y1::optional<grpc_core::Duration>)::$_5&) (f=...)
    at /-S/contrib/restricted/abseil-cpp-tstring/y_absl/functional/internal/any_invocable.h:132
#15 void y_absl::lts_y_20230802::internal_any_invocable::LocalInvoker<false, void, grpc_core::(anonymous namespace)::RetryFilter::CallData::StartRetryTimer(std::__y1::optional<grpc_core::Duration>)::$_5&>(y_absl::lts_y_20230802::internal_any_invocable::TypeErasedState*) (state=<optimized out>)
    at /-S/contrib/restricted/abseil-cpp-tstring/y_absl/functional/internal/any_invocable.h:310
#16 0x0000000009d10a7a in y_absl::lts_y_20230802::internal_any_invocable::Impl<void ()>::operator()() (
    this=0x7fb725807950) at /-S/contrib/restricted/abseil-cpp-tstring/y_absl/functional/internal/any_invocable.h:868
#17 grpc_event_engine::experimental::PosixEventEngine::ClosureData::Run (this=0x7fb725807940)
    at /-S/contrib/libs/grpc/src/core/lib/event_engine/posix_engine/posix_engine.cc:413
#18 0x0000000009d25998 in y_absl::lts_y_20230802::internal_any_invocable::Impl<void ()>::operator()() (
    this=0x7fb73d762480) at /-S/contrib/restricted/abseil-cpp-tstring/y_absl/functional/internal/any_invocable.h:868
#19 grpc_event_engine::experimental::ThreadPool::Queue::Step (this=0x7fb761c3a018)
    at /-S/contrib/libs/grpc/src/core/lib/event_engine/thread_pool.cc:170
#20 0x0000000009d25768 in grpc_event_engine::experimental::ThreadPool::ThreadFunc (
    state=std::__y1::shared_ptr (count 67, weak 0) = 0x7fb761c3a018)
    at /-S/contrib/libs/grpc/src/core/lib/event_engine/thread_pool.cc:140
#21 0x0000000009d266a9 in grpc_event_engine::experimental::ThreadPool::StartThread(std::__y1::shared_ptr<grpc_event_engine::experimental::ThreadPool::State>, grpc_event_engine::experimental::ThreadPool::StartThreadReason)::$_0::operator()(void*) const (this=<optimized out>, arg=<optimized out>)
    at /-S/contrib/libs/grpc/src/core/lib/event_engine/thread_pool.cc:132
#22 grpc_event_engine::experimental::ThreadPool::StartThread(std::__y1::shared_ptr<grpc_event_engine::experimental::ThreadPool::State>, grpc_event_engine::experimental::ThreadPool::StartThreadReason)::$_0::__invoke(void*) (
    arg=0x7fb761c023e0) at /-S/contrib/libs/grpc/src/core/lib/event_engine/thread_pool.cc:113
#23 0x0000000009cf650c in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const (
    v=<optimized out>, this=<optimized out>) at /-S/contrib/libs/grpc/src/core/lib/gprpp/posix/thd.cc:135
#24 grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*) (v=<optimized out>)
    at /-S/contrib/libs/grpc/src/core/lib/gprpp/posix/thd.cc:117
#25 0x00007fb7acb5e6db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#26 0x00007fb7ac64f61f in clone () from /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by yijiem** [comment]
https://github.com/grpc/grpc/blob/master/src/core/ext/filters/client_channel/client_channel.cc#L2917

**Comment by markdroth** [comment]
This is *very* strange -- it should basically be impossible for the path to be unset there, because the path is defined by the RPC method, and you can't actually start sending an RPC without invoking a method.

Do you have a way to reliably reproduce this, or is it flaky?

Can you try with the latest version of gRPC and see if it's still happening?

**Comment by segoon** [comment]
It is flaky, I cannot reliably reproduce this. It gets to coredumps from time to time. I suspect it is API misuse, but I cannot find a way to check it.

> Can you try with the latest version of gRPC and see if it's still happening?

No, unfortunately. grpc upgrade it very costly in my production environment. I can upgrade grpc in test env, but it is not reproducable in test env.

The source code of the framework is here: https://github.com/userver-framework/userver/tree/develop/grpc

Can you probably guess which kind of bug in user code might lead to such behaviour? I'll try to search for it or set tests/asserts in user code.

**Comment by markdroth** [comment]
Unfortunately, I really have no idea what could cause this.  As I said, the only thing that I can think of that could cause this would be something removing the path metadata inside gRPC between the start of the call and the client channel filter.  But I don't see anywhere in our code base where we're doing anything like that, so unless you're injecting your own code inside gRPC, I don't know how this could happen.

In the absence of a reproduction, I'm afraid this bug report isn't actionable, so I'm going to close this.  But if you do find a way to reproduce it, please follow up, and we can reopen this.  Thanks!

**Comment by itrofimow** [comment]
Hi!
We've got some additional info on this, could you @markdroth please have a look?

----

Basically, we believe this is a race between retries and cancellation.
I did this (against 1.54.2): https://github.com/itrofimow/grpc/pull/1/files
and my reproducer crashed like this: https://pastebin.com/raw/txXSCUYB (notice the `arg` in frame 7)

This explains why we hit the assertion deeper down the call stack with the only field set in `send_initial_metadata_` being https://github.com/grpc/grpc/blob/v1.54.2/src/core/ext/filters/client_channel/retry_filter.cc#L1974: at that moment `send_initial_metadata_` cached in `CallData` is already cleared by cancellation, hence the empty `path`.

----

We vendor grpc at my workplace and this patch https://github.com/itrofimow/grpc/pull/2/files seems to fix the issue, but i'm not sure if it's the correct way to do it.

**Comment by markdroth** [comment]
Thanks for this additional information -- that's really helpful!

Can you share the code you're using to reproduce the problem?

**Comment by markdroth** [comment]
I've sent #35729 with what I think is the right way to fix this, but I'd like to have a test to reproduce the problem if possible.

**Comment by itrofimow** [comment]
Hi! Thank you for looking into this.

Although i definitely could share the code for our reproducer, i'm afraid it would be of little use: it is a small application, built on top of web-framework of ours which, in turn, is built on top of grpc, and there also are envoy and wrk in the complete setup.
So yeah, it is a reproducible example, but it's far, far away from being minimal unfortunately, and i don't think i have a feasible way to reduce it.

However, i can share the binary with the core dump generated if you are interested.

----

On the bright side: i can confirm that your patch fixes the issue, thank you!

Is there a way to proceed further without a repro/test for this, or is it absolutely necessary for the fix to land?

**Comment by markdroth** [comment]
Thanks for confirming that the fix works!

I would have liked to have a test along with the fix to prevent regressions, but it's not a blocker.  And it happens that in the not-too-distant future, we're going to redo all of the retry code anyway to use our promise library, so this is a short-term problem anyway.

I'll work on getting the PR merged.
