### ISSUE TITLE
Crash when :ClientChannel::CheckConnectivityState is called

### ISSUE THREAD

**Issue by getsoubl** [grpc/grpc#34856]
Hello, 
I use GRPC version 1.48.
When the CheckConnectivityState (true) is called I get SEGV.
The same code was operational with 1.39
Below the stack trace

#0  0x00007ffff74a4120 in absl::lts_20220623::random_internal::RandenHwAes::Absorb(void const*, void*) ()
   from /lib64/libabsl_random_internal_randen_hwaes_impl.so.2206.0.0
No symbol table info available.
#1  0x00007ffff792d1e5 in grpc_core::BackOff::BackOff(grpc_core::BackOff::Options const&) () from /lib/libgrpc.so.26
No symbol table info available.
#2  0x00007ffff7848eb5 in grpc_core::Subchannel::Subchannel(grpc_core::SubchannelKey, std::unique_ptr<grpc_core::SubchannelConnector, grpc_core::OrphanableDelete>, grpc_channel_args const*) () from /lib/libgrpc.so.26
No symbol table info available.
#3  0x00007ffff784b3f9 in grpc_core::Subchannel::Create(std::unique_ptr<grpc_core::SubchannelConnector, grpc_core::OrphanableDelete>, grpc_resolved_address const&, grpc_channel_args const*) () from /lib/libgrpc.so.26
No symbol table info available.
#4  0x00007ffff7869855 in grpc_core::(anonymous namespace)::Chttp2SecureClientChannelFactory::CreateSubchannel(grpc_resolved_address const&, grpc_channel_args const*) () from /lib/libgrpc.so.26
No symbol table info available.
#5  0x00007ffff7789766 in grpc_core::ClientChannel::ClientChannelControlHelper::CreateSubchannel(grpc_core::ServerAddress, grpc_channel_args const&) ()
   from /lib/libgrpc.so.26
No symbol table info available.
#6  0x00007ffff7796686 in grpc_core::ChildPolicyHandler::Helper::CreateSubchannel(grpc_core::ServerAddress, grpc_channel_args const&) ()
   from /lib/libgrpc.so.26
No symbol table info available.
#7  0x00007ffff77ae893 in grpc_core::(anonymous namespace)::PickFirst::AttemptToConnectUsingLatestUpdateArgsLocked() () from /lib/libgrpc.so.26
No symbol table info available.
#8  0x00007ffff77afc68 in grpc_core::(anonymous namespace)::PickFirst::UpdateLocked(grpc_core::LoadBalancingPolicy::UpdateArgs) ()
   from /lib/libgrpc.so.26
No symbol table info available.
#9  0x00007ffff7795d26 in grpc_core::ChildPolicyHandler::UpdateLocked(grpc_core::LoadBalancingPolicy::UpdateArgs) () from /lib/libgrpc.so.26
No symbol table info available.
#10 0x00007ffff777d53e in grpc_core::ClientChannel::CreateOrUpdateLbPolicyLocked(grpc_core::RefCountedPtr<grpc_core::LoadBalancingPolicy::Config>, absl::lts_20220623::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, grpc_core::Resolver::Result) ()
   from /lib/libgrpc.so.26
No symbol table info available.
#11 0x00007ffff777e782 in grpc_core::ClientChannel::OnResolverResultChangedLocked(grpc_core::Resolver::Result) () from /lib/libgrpc.so.26
No symbol table info available.
#12 0x00007ffff778a4c1 in grpc_core::ClientChannel::ResolverResultHandler::ReportResult(grpc_core::Resolver::Result) () from /lib/libgrpc.so.26
No symbol table info available.
#13 0x00007ffff7822946 in grpc_core::(anonymous namespace)::SockaddrResolver::StartLocked() () from /lib/libgrpc.so.26
No symbol table info available.
#14 0x00007ffff777b2cb in grpc_core::ClientChannel::CreateResolverLocked() () from /lib/libgrpc.so.26
No symbol table info available.
#15 0x00007ffff777b4da in grpc_core::ClientChannel::TryToConnectLocked() () from /lib/libgrpc.so.26
No symbol table info available.
#16 0x00007ffff7987dd2 in grpc_core::WorkSerializer::WorkSerializerImpl::Run(std::function<void ()>, grpc_core::DebugLocation const&) ()
   from /lib/libgrpc.so.26
No symbol table info available.
#17 0x00007ffff7988055 in grpc_core::WorkSerializer::Run(std::function<void ()>, grpc_core::DebugLocation const&) () from /lib/libgrpc.so.26
No symbol table info available.
#18 0x00007ffff7774a20 in grpc_core::ClientChannel::CheckConnectivityState(bool) () from /lib/libgrpc.so.26
No symbol table info available.

Any idea how to overcome this issue?

**Comment by getsoubl** [comment]
Additional question is possible to skip the compilation and nstallation of libabsl_random_internal_randen_hwaes
In 1.39 this libary is not generated
