### ISSUE TITLE
Valgrind reports a possible memory leak in MemoryQuota::CreateMemoryOwner()

### ISSUE THREAD

**Issue by chrisse74** [grpc/grpc#35373]
### What version of gRPC and what language are you using?
1.60.0

### What operating system (Linux, Windows,...) and version?
Red Hat Enterprise Linux 9

### What runtime / compiler are you using (e.g. python version or version of gcc)
clang 17.0.6

### What did you do?
Run a grpc client on valgrind memcheck 3.22.0

### What did you expect to see?
No memory leaks reported.

### What did you see instead?
Several 88 byte blocks were reported as possibly lost.
```
==1000== 88 bytes in 1 blocks are possibly lost in loss record 183 of 249
==1000==    at 0x4C38943: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1000==    by 0xDD5227: void absl::lts_20230802::container_internal::InitializeSlots<std::__1::allocator<char>, 8ul, 8ul>(absl::lts_20230802::container_internal::CommonFields&, std::__1::allocator<char>) (in GrpcSupportRTestsComplete)
==1000==    by 0xED7E6F: absl::lts_20230802::container_internal::raw_hash_set<absl::lts_20230802::container_internal::FlatHashSetPolicy<grpc_core::GrpcMemoryAllocatorImpl*>, absl::lts_20230802::container_internal::HashEq<grpc_core::GrpcMemoryAllocatorImpl*, void>::Hash, absl::lts_20230802::container_internal::HashEq<grpc_core::GrpcMemoryAllocatorImpl*, void>::Eq, std::__1::allocator<grpc_core::GrpcMemoryAllocatorImpl*> >::resize(unsigned long) (in GrpcSupportRTestsComplete)
==1000==    by 0xED7E30: absl::lts_20230802::container_internal::raw_hash_set<absl::lts_20230802::container_internal::FlatHashSetPolicy<grpc_core::GrpcMemoryAllocatorImpl*>, absl::lts_20230802::container_internal::HashEq<grpc_core::GrpcMemoryAllocatorImpl*, void>::Hash, absl::lts_20230802::container_internal::HashEq<grpc_core::GrpcMemoryAllocatorImpl*, void>::Eq, std::__1::allocator<grpc_core::GrpcMemoryAllocatorImpl*> >::prepare_insert(unsigned long) (in GrpcSupportRTestsComplete)
==1000==    by 0xED3BB5: grpc_core::BasicMemoryQuota::AddNewAllocator(grpc_core::GrpcMemoryAllocatorImpl*) (in GrpcSupportRTestsComplete)
==1000==    by 0xED37FF: grpc_core::GrpcMemoryAllocatorImpl::GrpcMemoryAllocatorImpl(std::__1::shared_ptr<grpc_core::BasicMemoryQuota>) (in GrpcSupportRTestsComplete)
==1000==    by 0xED8060: std::__1::shared_ptr<grpc_core::GrpcMemoryAllocatorImpl> std::__1::allocate_shared[abi:ue170006]<grpc_core::GrpcMemoryAllocatorImpl, std::__1::allocator<grpc_core::GrpcMemoryAllocatorImpl>, std::__1::shared_ptr<grpc_core::BasicMemoryQuota>&, void>(std::__1::allocator<grpc_core::GrpcMemoryAllocatorImpl> const&, std::__1::shared_ptr<grpc_core::BasicMemoryQuota>&) (in GrpcSupportRTestsComplete)
==1000==    by 0xED5FAA: grpc_core::MemoryQuota::CreateMemoryOwner() (in GrpcSupportRTestsComplete)
==1000==    by 0xEB76EF: grpc_tcp_create(grpc_fd*, grpc_core::PosixTcpOptions const&, std::__1::basic_string_view<char, std::__1::char_traits<char> >) (in GrpcSupportRTestsComplete)
==1000==    by 0xEB1BD9: on_writable(void*, absl::lts_20230802::Status) (in GrpcSupportRTestsComplete)
==1000==    by 0xEAB1CF: grpc_core::ExecCtx::Flush() (in GrpcSupportRTestsComplete)
==1000==    by 0xEA71EF: pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) (in GrpcSupportRTestsComplete)
==1000==    by 0xEA5AD0: pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) (in GrpcSupportRTestsComplete)
==1000==    by 0xEAE150: grpc_pollset_work(grpc_pollset*, grpc_pollset_worker**, grpc_core::Timestamp) (in GrpcSupportRTestsComplete)
==1000==    by 0xF640A4: cq_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) (in GrpcSupportRTestsComplete)
==1000==    by 0x9C42F4: grpc::CompletionQueue::Pluck(grpc::internal::CompletionQueueTag*) (gRPC/1.60.0/include/grpcpp/completion_queue.h:322)
==1000==    by 0xA23BA1: grpc::internal::BlockingUnaryCallImpl<google::protobuf::MessageLite, google::protobuf::MessageLite>::BlockingUnaryCallImpl(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc::ClientContext*, google::protobuf::MessageLite const&, google::protobuf::MessageLite*) (gRPC/1.60.0/include/grpcpp/impl/client_unary_call.h:80)
==1000==    by 0xA35C24: grpc::Status grpc::internal::BlockingUnaryCall<ico::grpc::global::idl::PingRequestAdministration, ico::grpc::global::idl::PingResponseAdministration, google::protobuf::MessageLite, google::protobuf::MessageLite>(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc::ClientContext*, ico::grpc::global::idl::PingRequestAdministration const&, ico::grpc::global::idl::PingResponseAdministration*) (gRPC/1.60.0/include/grpcpp/impl/client_unary_call.h:49)
==1000==    by 0xA188D7: ico::grpc::global::idl::Administration::Stub::ping(grpc::ClientContext*, ico::grpc::global::idl::PingRequestAdministration const&, ico::grpc::global::idl::PingResponseAdministration*) (GlobalClassAdministrationProto.grpc.pb.cc:77)
==1000==    by 0x96C266: ico::grpc::global::client::Administration::ping() const (GlobalAdministrationClient.cpp:57)
==1000==    by 0x96DC27: ico::grpc::global::client::Administration::pingSafe() const::$_0::operator()() const (GlobalAdministrationClient.cpp:66)
==1000==    by 0x96DC04: decltype (((std::declval<ico::grpc::global::client::Administration::pingSafe() const::$_0&>)())()) std::__1::__invoke[abi:ue170005]<ico::grpc::global::client::Administration::pingSafe() const::$_0&>(ico::grpc::global::client::Administration::pingSafe() const::$_0&) (clang17el8/bin/../include/c++/v1/__type_traits/invoke.h:340)
==1000==    by 0x96DBC4: void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ue170005]<ico::grpc::global::client::Administration::pingSafe() const::$_0&>(ico::grpc::global::client::Administration::pingSafe() const::$_0&) (clang17el8/bin/../include/c++/v1/__type_traits/invoke.h:415)
==1000==    by 0x96DB9C: std::__1::__function::__alloc_func<ico::grpc::global::client::Administration::pingSafe() const::$_0, std::__1::allocator<ico::grpc::global::client::Administration::pingSafe() const::$_0>, void ()>::operator()[abi:ue170005]() (clang17el8/bin/../include/c++/v1/__functional/function.h:192)
==1000==    by 0x96CDE8: std::__1::__function::__func<ico::grpc::global::client::Administration::pingSafe() const::$_0, std::__1::allocator<ico::grpc::global::client::Administration::pingSafe() const::$_0>, void ()>::operator()() (clang17el8/bin/../include/c++/v1/__functional/function.h:363)
```

### Anything else we should know about your project / environment?

Looking into src/core/lib/resource_quota/memory_quota.cc
we see that 
* in "GrpcMemoryAllocatorImpl::GrpcMemoryAllocatorImpl()" the method "memory_quota_->AddNewAllocator(this)" is called
* we would expect "memory_quota_->RemoveAllocator(this)" in GrpcMemoryAllocatorImpl::~GrpcMemoryAllocatorImpl()
* "memory_quota_->RemoveAllocator(this)" is only called on "GrpcMemoryAllocatorImpl::Shutdown()"

Maybe an additional "memory_quota_->AddNewAllocator(this)" should be added to the Destructor?

**Comment by yashykt** [comment]
Valgrind doesn't like many of the practices we use in gRPC, and reports them. The ones that we have seen are false positives and don't provide a good signal to us.

For example, https://github.com/grpc/grpc/issues/32891#issuecomment-1544341234

**Comment by yashykt** [comment]
Well, actually, I'll let @ctiller look at it before I close it.

**Comment by chrisse74** [comment]
We use valgrind very extensively and have only seen few problems in combination with gRPC. That's why we hope that the given stacktrace is helpful. :)

**Comment by yashykt** [comment]
@ctiller ping

**Comment by ctiller** [comment]
There's not much I can do with the stacktrace... the call in Shutdown() is the right place, and will be triggered by the wrapping classes destructor always.

Absent a reproduction I'm not sure how I can help.
