### ISSUE TITLE
C#: tests.Grpc.Core.Tests flake

### ISSUE THREAD

**Issue by ctiller** [grpc/grpc#3572]
https://grpc-testing.appspot.com/job/gRPC_master/config=dbg,language=csharp,platform=linux/7727/console

**Comment by jtattermusch** [comment]
The correct link seems to be
https://grpc-testing.appspot.com/job/gRPC_master/7727/config=opt,language=csharp,platform=linux/console

**Comment by jtattermusch** [comment]
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) Grpc.Core.Internal.CompletionQueueSafeHandle.grpcsharp_completion_queue_destroy (intptr) <0xffffffff>
  at Grpc.Core.Internal.CompletionQueueSafeHandle.ReleaseHandle () <0x00013>
  at System.Runtime.InteropServices.SafeHandle.RunRelease () <0x00107>
  at System.Runtime.InteropServices.SafeHandle.Dispose (bool) <0x00035>
  at System.Runtime.InteropServices.SafeHandle.Dispose () <0x00015>
  at Grpc.Core.Internal.GrpcThreadPool.Stop () <0x000f5>
  at Grpc.Core.GrpcEnvironment.Close () <0x00027>
  at Grpc.Core.GrpcEnvironment.Release () <0x000bb>
  at Grpc.Core.Server/<ShutdownAsync>c__async0.<>m__0 () <0x0000b>
  at System.Threading.Tasks.Task.InnerInvoke () <0x0004a>
  at System.Threading.Tasks.Task.Execute () <0x00056>
  at System.Threading.Tasks.Task.ExecutionContextCallback (object) <0x00054>
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object) <0x0006f>
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <0x0001e>
  at System.Threading.Tasks.Task.ExecuteWithThreadLocal (System.Threading.Tasks.Task&) <0x0016d>
  at System.Threading.Tasks.Task.ExecuteEntry (bool) <0x000dd>
  at System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem () <0x00016>
  at System.Threading.ThreadPool.<UnsafeQueueCustomWorkItem>m__0 (object) <0x000aa>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_void__this___object (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

	mono() [0x4b23dc]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7f3fd152a8d0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f3fd11a7107]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f3fd11a84e8]
	/var/local/git/grpc/libs/opt/libgpr.so.0(+0x7f3d) [0x7f3fcd5cff3d]
	/var/local/git/grpc/libs/opt/libgrpc.so.0(grpc_completion_queue_shutdown+0x26) [0x7f3fcd1b70b6]
	/var/local/git/grpc/libs/opt/libgrpc.so.0(grpc_completion_queue_destroy+0x9) [0x7f3fcd1b7189]
	[0x4135eb10]

Debug info from gdb:

E09/30/2015 12:44:35 139911990740736 src/core/support/sync_posix.c:48: assertion failed: pthread_mutex_lock(mu) == 0

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

tools/run_tests/run_csharp.sh: line 52:  4168 Aborted                 $NUNIT_CONSOLE -labels "$1/bin/$MSBUILD_CONFIG/$1.dll"

FAILED: Grpc.Core.Tests [ret=134, pid=4162]

**Comment by dgquintas** [comment]
[BUILDPONY]still happening, same output[/BUILDPONY]

**Comment by dklempner** [comment]
[BUILDPONY]still happening, same output[/BUILDPONY]

**Comment by ctiller** [comment]
Marking P0 as this flakes frequently enough to show up on pull requests:
https://grpc-testing.appspot.com/job/gRPC_pull_requests/3484/config=dbg,language=csharp,platform=linux/testReport/junit/(root)/tests/Grpc_Core_Tests/

**Comment by ctiller** [comment]
Reassigning to me: I have a fix.
