### ISSUE TITLE
Potential Crash in GRPC code grpc/grpc/src/core/lib/promise/activity.h

### ISSUE THREAD

**Issue by dupbr01** [grpc/grpc#35989]
### What version of gRPC and what language are you using?
v1.61.0

### What operating system (Linux, Windows,...) and version?
Linux RedHat 8/ Debian (version?)

### What runtime / compiler are you using (e.g. python version or version of gcc)
gcc version 8.5.0 20210514 (Red Hat 8.5.0-18) (GCC)

### What did you do?
Please provide either 1) A unit test for reproducing the bug or 2) Specific steps for us to follow to reproduce the bug. If there’s not enough information to debug the problem, gRPC team may close the issue at their discretion. You’re welcome to re-open the issue once you have a reproduction.

Call without check

https://github.com/grpc/grpc/blob/1ad14040efa69c5da638a39f9e715826e021faa5/src/core/lib/promise/activity.h#L641
I have a fix working working on CLA

### What did you expect to see?
No crash

### What did you see instead?
A crash

Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

See [TROUBLESHOOTING.md](https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md) for how to diagnose problems better.

**Comment by dupbr01** [comment]
@clach04
Code available here https://github.com/ActianCorp/grpc/tree/Issue_35989_OR-6597_Crash
We are working on paper work for CLA

**Comment by clach04** [comment]
Paperwork signed on Actian side, https://jira.linuxfoundation.org/plugins/servlet/desk/portal/4/SUPPORT-24724 pending paperwork sanity check.

**Comment by clach04** [comment]
ActianCorp signed CLA in place 🎉 . @dupbr01 good to open PR :-)

**Comment by ctiller** [comment]
Is there a callstack for the crash? This fix is almost certainly the wrong thing to do.

**Comment by dupbr01** [comment]
@ctiller 
Below is the stack. Forgot to say we are using Wine.
With the fix the crash went away and our application is working fine.

```
Thread 15 "grpcpp_sync_ser" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd0ff9700 (LWP 1699086)]
grpc_core::IntraActivityWaiter::pending (this=0x7fffb401631a) at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/lib/promise/activity.h:635
635       wakeups_ |= Activity::current()->CurrentParticipant();
Missing separate debuginfos, use: yum debuginfo-install bzip2-libs-1.0.6-26.el8.x86_64 expat-2.2.5-10.el8_7.1.x86_64 fontconfig-2.13.1-4.el8.x86_64 freetype-2.9.1-9.el8.x86_64 glibc-2.28-225.el8.x86_64 libgcc-8.5.0-18.el8.x86_64 libpng-1.6.34-5.el8.x86_64 libstdc++-8.5.0-18.el8.x86_64 libuuid-2.32.1-39.el8_7.x86_64 libxcrypt-4.1.1-6.el8.x86_64 libzstd-1.4.4-1.el8.x86_64 zlib-1.2.11-21.el8_7.x86_64
(gdb) where
#0  grpc_core::IntraActivityWaiter::pending (this=0x7fffb401631a) at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/lib/promise/activity.h:635
#1  0x00007ffff5a0835e in grpc_core::Latch<std::unique_ptr<grpc_metadata_batch, grpc_core::Arena::PooledDeleter> >::Wait()::{lambda()#1}::operator()() const (this=0x7fffb4016308)
    at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/lib/promise/latch.h:77
#2  0x00007ffff5c3e312 in grpc_core::promise_detail::Race<grpc_core::Latch<std::unique_ptr<grpc_metadata_batch, grpc_core::Arena::PooledDeleter> >::Wait()::{lambda()#1}, grpc_core::ArenaPromise<std::unique_ptr<grpc_metadata_batch, grpc_core::Arena::PooledDeleter> > >::operator()() (this=0x7fffb4016420) at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/lib/promise/race.h:40
#3  0x00007ffff5c3dca7 in grpc_core::arena_promise_detail::AllocatedCallable<std::unique_ptr<grpc_metadata_batch, grpc_core::Arena::PooledDeleter>, grpc_core::promise_detail::Race<grpc_core::Latch<std::unique_ptr<grpc_metadata_batch, grpc_core::Arena::PooledDeleter> >::Wait()::{lambda()#1}, grpc_core::ArenaPromise<std::unique_ptr<grpc_metadata_batch, grpc_core::Arena::PooledDeleter> > > >::PollOnce(grpc_core::arena_promise_detail::ArgType*) (arg=0x7fffb4014e00)
    at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/lib/promise/arena_promise.h:90
#4  0x00007fffeed38f46 in grpc_core::ArenaPromise<std::unique_ptr<grpc_metadata_batch, grpc_core::Arena::PooledDeleter> >::operator() (this=0x7fffb4014df0)
    at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/lib/promise/arena_promise.h:220
#5  0x00007fffef23363b in grpc_core::promise_filter_detail::ClientCallData::PollContext::Run (this=0x7fffd0ff61b0)
    at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/lib/channel/promise_based_filter.cc:1114
#6  0x00007fffef22b618 in grpc_core::promise_filter_detail::ClientCallData::StartPromise (this=0x7fffb4014d70, flusher=0x7fffd0ff62b0)
    at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/lib/channel/promise_based_filter.cc:1596
#7  0x00007fffef22aa5d in grpc_core::promise_filter_detail::ClientCallData::StartBatch (this=0x7fffb4014d70, b=0x7fffb400dc98)
    at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/lib/channel/promise_based_filter.cc:1488
#8  0x00007fffeef1f0b4 in grpc_core::promise_filter_detail::BaseCallDataMethods::StartTransportStreamOpBatch (elem=0x7fffb4014a90, batch=0x7fffb400dc98)
    at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/lib/channel/promise_based_filter.h:1823
#9  0x00007fffeee1a41d in grpc_call_next_op (elem=0x7fffb4014a78, op=0x7fffb400dc98) at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/lib/channel/channel_stack.cc:266
#10 0x00007fffef226af4 in grpc_core::promise_filter_detail::BaseCallData::Flusher::~Flusher (this=0x7fffd0ff6600, __in_chrg=<optimized out>)
    at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/lib/channel/promise_based_filter.cc:307
#11 0x00007fffef22ac8b in grpc_core::promise_filter_detail::ClientCallData::StartBatch (this=0x7fffb4014c30, b=0x7fffb400dc98)
    at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/lib/channel/promise_based_filter.cc:1513
#12 0x00007fffeef1f0b4 in grpc_core::promise_filter_detail::BaseCallDataMethods::StartTransportStreamOpBatch (elem=0x7fffb4014a78, batch=0x7fffb400dc98)
    at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/lib/channel/promise_based_filter.h:1823
#13 0x00007fffeee1a41d in grpc_call_next_op (elem=0x7fffb4014a60, op=0x7fffb400dc98) at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/lib/channel/channel_stack.cc:266
#14 0x00007fffef226af4 in grpc_core::promise_filter_detail::BaseCallData::Flusher::~Flusher (this=0x7fffd0ff6950, __in_chrg=<optimized out>)
    at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/lib/channel/promise_based_filter.cc:307
#15 0x00007fffef22ac8b in grpc_core::promise_filter_detail::ClientCallData::StartBatch (this=0x7fffb4014af0, b=0x7fffb400dc98)
    at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/lib/channel/promise_based_filter.cc:1513
#16 0x00007fffeef1f0b4 in grpc_core::promise_filter_detail::BaseCallDataMethods::StartTransportStreamOpBatch (elem=0x7fffb4014a60, batch=0x7fffb400dc98)
    at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/lib/channel/promise_based_filter.h:1823
#17 0x00007fffeed8ab58 in grpc_core::SubchannelCall::StartTransportStreamOpBatch (this=0x7fffb4014980, batch=0x7fffb400dc98)
    at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/ext/filters/client_channel/subchannel.cc:214
#18 0x00007fffeed005e5 in grpc_core::ClientChannel::FilterBasedLoadBalancedCall::ResumePendingBatchInCallCombiner (arg=0x7fffb400dc98)
    at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/ext/filters/client_channel/client_channel.cc:3147
#19 0x00007fffeee5c875 in exec_ctx_run (closure=0x7fffb400dcb8) at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/lib/iomgr/exec_ctx.cc:45
#20 0x00007fffeee5c9a2 in grpc_core::ExecCtx::Flush (this=0x7fffd0ff6cc0) at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/lib/iomgr/exec_ctx.cc:84
#21 0x00007fffeeceb4a1 in grpc_core::ExecCtx::~ExecCtx (this=0x7fffd0ff6cc0, __in_chrg=<optimized out>) at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/lib/iomgr/exec_ctx.h:130
#22 0x00007fffeeeca714 in grpc_call_start_batch (call=0x7fffb4011830, ops=0x7fffd0ff6d80, nops=6, tag=0x7fffd0ff70b0, reserved=0x0)
    at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/lib/surface/call.cc:4198
#23 0x00007fffeecda1bb in grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpRecvMessage<google::protobuf::MessageLite>, grpc::internal::CallOpClientSendClose, grpc::internal::CallOpClientRecvStatus>::ContinueFillOpsAfterInterception() ()
   from /home/ingres/ordev/test/O1/ingres/wineinst/.wine/dosdevices/z:/home/ingres/ordev/test/O1/ingres/bin/../lib/libremoteserverg.so
#24 0x00007fffeecd9f7a in grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpRecvMessage<google::protobuf::MessageLite>, grpc::internal::CallOpClientSendClose, grpc::internal::CallOpClientRecvStatus>::FillOps(grpc::internal::Call*) ()
   from /home/ingres/ordev/test/O1/ingres/wineinst/.wine/dosdevices/z:/home/ingres/ordev/test/O1/ingres/bin/../lib/libremoteserverg.so
#25 0x00007fffeecee6f2 in grpc::Channel::PerformOpsOnCall (this=0x7fffb4003ba0, ops=0x7fffd0ff70b0, call=0x7fffd0ff7040) at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/cpp/client/channel_cc.cc:164
#26 0x00007fffeeccab4d in grpc::internal::Call::PerformOps(grpc::internal::CallOpSetInterface*) () from /home/ingres/ordev/test/O1/ingres/wineinst/.wine/dosdevices/z:/home/ingres/ordev/test/O1/ingres/bin/../lib/libremoteserverg.so
#27 0x00007fffeecd3e3f in grpc::internal::BlockingUnaryCallImpl<google::protobuf::MessageLite, google::protobuf::MessageLite>::BlockingUnaryCallImpl(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc::ClientContext*, google::protobuf::MessageLite const&, google::protobuf::MessageLite*) () from /home/ingres/ordev/test/O1/ingres/wineinst/.wine/dosdevices/z:/home/ingres/ordev/test/O1/ingres/bin/../lib/libremoteserverg.so
#28 0x00007fffeecd1d1d in grpc::Status grpc::internal::BlockingUnaryCall<orspog::InitiateReqMsg, orspog::InitiateRespMsg, google::protobuf::MessageLite, google::protobuf::MessageLite>(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc::ClientContext*, orspog::InitiateReqMsg const&, orspog::InitiateRespMsg*) () from /home/ingres/ordev/test/O1/ingres/wineinst/.wine/dosdevices/z:/home/ingres/ordev/test/O1/ingres/bin/../lib/libremoteserverg.so
#29 0x00007fffeecc7949 in orspog::ORSPO::Stub::Initiate(grpc::ClientContext*, orspog::InitiateReqMsg const&, orspog::InitiateRespMsg*) ()
   from /home/ingres/ordev/test/O1/ingres/wineinst/.wine/dosdevices/z:/home/ingres/ordev/test/O1/ingres/bin/../lib/libremoteserverg.so
#30 0x00007fffeecb9c76 in openroad::RemoteServerGrpc::Initiate(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) () from /home/ingres/ordev/test/O1/ingres/wineinst/.wine/dosdevices/z:/home/ingres/ordev/test/O1/ingres/bin/../lib/libremoteserverg.so
#31 0x00007fffeecbbdee in RsGrpc_Initiate () from /home/ingres/ordev/test/O1/ingres/wineinst/.wine/dosdevices/z:/home/ingres/ordev/test/O1/ingres/bin/../lib/libremoteserverg.so
#32 0x00007ffff0a3a9d2 in IIITxxxRemoteserverInitiate (self=0x13311a8, session=0xcd0048, prms=0xcd4cc8) at /devsrc/ingres12/or12_wine7_bld_debug/src/w4gl/fleas/w4interp/r4glproc.c:1929
#33 0x00007ffff0a5129f in IIITimeInvokeMethodExec (stmt=0xd55fae, frameptr=0xcd6ec8, appl=0xedb7a8, session=0xcd0048) at /devsrc/ingres12/or12_wine7_bld_debug/src/w4gl/fleas/w4interp/itclass.c:3754
```

**Comment by clach04** [comment]
@ctiller was the stack any help?

Can you comment in more detail on why it may be the wrong approach? We can take another look at alternative approaches if we have more context. So far, we've not seen any issues with this fix but massive issues without 😁

**Comment by clach04** [comment]
@dupbr01 I recommend opening a PR with the working fix/proposal you have. The CLA is in place now which was the previous impediment.

**Comment by clach04** [comment]
Looks like code changed substantially, potentially related https://github.com/grpc/grpc/pull/36734 - @dupbr01 lets re-test before PR :-)

**Comment by mahinpandya** [comment]
I reapplied check mentioned in https://github.com/grpc/grpc/compare/master...ActianCorp:grpc:Issue_35989_OR-6597_Crash  on 1.66.1 and retested application and no more crash. So, the issue is not fixed in https://github.com/grpc/grpc/pull/36734 

```
diff --git a/src/core/lib/promise/activity.h b/src/core/lib/promise/activity.h
index 715a28c..d800d0f 100644
--- a/src/core/lib/promise/activity.h
+++ b/src/core/lib/promise/activity.h
@@ -669,11 +669,13 @@ ActivityPtr MakeActivity(Factory promise_factory,
 }

 inline Pending IntraActivityWaiter::pending() {
-  const auto new_wakeups = GetContext<Activity>()->CurrentParticipant();
-  GRPC_TRACE_LOG(promise_primitives, INFO)
-      << "IntraActivityWaiter::pending: "
-      << GRPC_DUMP_ARGS(this, new_wakeups, wakeups_);
-  wakeups_ |= new_wakeups;
+  if (Activity::current()) {
+       const auto new_wakeups = GetContext<Activity>()->CurrentParticipant();
+       GRPC_TRACE_LOG(promise_primitives, INFO)
+               << "IntraActivityWaiter::pending: "
+               << GRPC_DUMP_ARGS(this, new_wakeups, wakeups_);
+       wakeups_ |= new_wakeups;
+  }
   return Pending();
 }

```

**Comment by spoo0k** [comment]
I've encountered the same issue. Are there any plans for a fix?

**Comment by clach04** [comment]
> I've encountered the same issue. Are there any plans for a fix?

@spoo0k not that I'm aware of. We have a fix that works for us and our use cases. @ctiller doesn't think it is an appropriate solution but hasn't explained the reasoning. We're not experts in the code base so all we know is that what we have works for us for the moment (again, possibly due to our specific usage).

@spoo0k are you in a position to share more about the problem you are seeing?

 1. Is it a crash? 
 2. Can you share a stack dump? 
 3. Are you able to try change (which may not be appropriate) in branch https://github.com/ActianCorp/grpc/tree/Issue_35989_OR-6597_Crash

**Comment by ctiller** [comment]
The problem here is that if we reach that crashing code and `GetContext<Activity>` sees no activity (and crashes) then we know that we haven't acquired the appropriate locks/preconditions for running that code. If *that's* the case, then it's likely this change converts the crash into silent memory corruption/other UB - most likely under load where we'll never debug it.

**Comment by ctiller** [comment]
the line number (along with which commit) that we're on in `grpc_core::promise_filter_detail::ClientCallData::PollContext::Run()` would be very useful here

**Comment by dupbr01** [comment]
@ctiller 

With the old version v1.61.0 the code was here (see the first stack I had uploaded before we moved to a newer version)

```
#5  0x00007fffef23363b in grpc_core::promise_filter_detail::ClientCallData::PollContext::Run (this=0x7fffd0ff61b0)
    at /home/ingres/ordev/grpc_builds_or12.0/grpc_bld_debug_v1.61.0/grpc/grpc/src/core/lib/channel/promise_based_filter.cc:1114
```

is this what you are requesting?

My colleague @mahinpandya  will put the line with the latest code, if this is what you are requesting.
