### ISSUE TITLE
pthread_mutex_lock assertion failure on WritesDone in a stream

### ISSUE THREAD

**Issue by alexgolec** [grpc/grpc#3617]
I get the following backtrace when attempting to call `WritesDone` on a synchronous stream:

    Program received signal SIGABRT, Aborted.
    0x00007ffff56e7267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
    55      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
    (gdb) bt
    #0  0x00007ffff56e7267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
    #1  0x00007ffff56e8eca in __GI_abort () at abort.c:89
    #2  0x00007ffff6d8da2f in gpr_mu_lock (mu=0x78c830) at src/core/support/sync_posix.c:48
    #3  0x00007ffff6529ede in grpc_cq_begin_op (cc=0x78c7f0) at src/core/surface/completion_queue.c:119
    #4  0x00007ffff6527d41 in grpc_call_start_batch (call=0x77bd40, ops=0x7fffffffdce0, nops=1, tag=0x7fffffffdfc0, reserved=0x0) at src/core/surface/call.c:1733
    #5  0x00007ffff6256b47 in grpc::Channel::PerformOpsOnCall (this=0x77a330, ops=0x7fffffffdfc0, call=0x786ec0) at src/cpp/client/channel.cc:92
    #6  0x00007ffff625e1a3 in grpc::Call::PerformOps (this=0x786ec0, ops=0x7fffffffdfc0) at src/cpp/common/call.cc:89
    #7  0x00000000004f53f3 in grpc::ClientReaderWriter<OutgoingEventPB, IncomingEventPB>::WritesDone() ()

This particular line is attempting to lock a `GRPC_POLLSET_MU` in what I presume is the completion queue for the synchronous stream.

**Comment by alexgolec** [comment]
I should add, this is a GRPC built from source at tag `release_0_11_1`

**Comment by ctiller** [comment]
Hey thanks for the bug report. We'll take a look on Monday (it looks like a
memory deallocation that shouldn't be happening). Any chance you have a
simple reproduction you could share?

**Comment by alexgolec** [comment]
Unfortunately I can't provide a reproduction, but I can provide a little more information:

OS: Xubuntu Linux 64 bit
GRPC Version: `release_0_11_1`
Protobuf Version: proto3 alpha 3

I've tried compiling the hello world client and server and found no issues.

**Comment by alexgolec** [comment]
Another data point: When GRPC is compiled with the `dbg` build config, I see the following error:

    ../nptl/pthread_mutex_lock.c:355: __pthread_mutex_lock_full: Assertion `(-(e)) != 3 || !robust' failed.

**Comment by alexgolec** [comment]
I've reproduced this error on OS X and got the following stack trace (LLDB format):

      * frame #0: 0x00007fff8dd3e0ae libsystem_kernel.dylib`__pthread_kill + 10
        frame #1: 0x00007fff893c0500 libsystem_pthread.dylib`pthread_kill + 90
        frame #2: 0x00007fff968a937b libsystem_c.dylib`abort + 129
        frame #3: 0x00000001013ca3bb libgpr.dylib`gpr_mu_lock(mu=0x0000000105801028) + 75 at sync_posix.c:48
        frame #4: 0x000000010140d78c libgrpc.dylib`lock(call=0x0000000105801000) + 28 at call.c:596
        frame #5: 0x000000010140e065 libgrpc.dylib`grpc_call_start_ioreq_and_call_back(call=0x0000000105801000, reqs=0x00007fff5fbfd610, nreqs=1, on_complete=(libgrpc.dylib`finish_batch at call.c:1555), user_data=0x00007fff5fbfda80) + 37 at call.c:1288
        frame #6: 0x000000010140f322 libgrpc.dylib`grpc_call_start_batch(call=0x0000000105801000, ops=0x00007fff5fbfd760, nops=1, tag=0x00007fff5fbfda80, reserved=0x0000000000000000) + 3042 at call.c:1735
        frame #7: 0x000000010167503b libgrpc++.dylib`grpc::Channel::PerformOpsOnCall(this=0x0000000101b25ac0, ops=0x00007fff5fbfda80, call=0x0000000103000550) + 155 at channel.cc:92
        frame #8: 0x00000001016750e7 libgrpc++.dylib`non-virtual thunk to grpc::Channel::PerformOpsOnCall(this=0x0000000101b25ac0, ops=0x00007fff5fbfda80, call=0x0000000103000550) + 55 at channel.cc:86
        frame #9: 0x0000000101685f87 libgrpc++.dylib`grpc::Call::PerformOps(this=0x0000000103000550, ops=0x00007fff5fbfda80) + 87 at call.cc:89
        frame #10: 0x000000010005d28e IntegrationTests_test`grpc::ClientReaderWriter<OutgoingEventPB, IncomingEventPB>::WritesDone() + 62
        frame #11: 0x000000010000c634 IntegrationTests_test`EventStreamHandler<int>::Close() + 68

**Comment by dgquintas** [comment]
Closing after not having heard about this issue for a while.
