### ISSUE TITLE
on_writable failed during connect on OS X

### ISSUE THREAD

**Issue by alexgolec** [grpc/grpc#3642]
I'm encountering an issue when attempting to connect to a server on OS X. When I attempt to connect to a server on `localhost` that isn't running, I get:

    74: Server ping wait attempt number 1 failed. Retrying.
    74: E1005 20:36:24.794811000 140735201832960 tcp_client_posix.c:174] on_writable failed during connect
    74: Server ping wait attempt number 2 failed. Retrying.
    74: E1005 20:36:25.005236000 140735201832960 tcp_client_posix.c:174] on_writable failed during connect
    74: Server ping wait attempt number 3 failed. Retrying.
    74: E1005 20:36:25.214249000 140735201832960 tcp_client_posix.c:174] on_writable failed during connect

When I start my server and attempt to connect to it, I see the same thing *but* the server tells me the connection was reset by the peer (the client). 

I've submitted this issue to the mailing list and received no advice, although Eric Anderson made some observations and suggested this isn't due to a server issue. Note my code samples and whatnot are included in the initial email:

https://groups.google.com/forum/#!topic/grpc-io/5CAQzBy7hYk

The same code, when run on Linux, triggers #3617.

My JVM is the following, installed using homebrew:

    java version "1.8.0_51"
    Java(TM) SE Runtime Environment (build 1.8.0_51-b16)
    Java HotSpot(TM) 64-Bit Server VM (build 25.51-b03, mixed mode)

My software versions are:
GRPC C++: built from tag `release_0_11_1`
GRPC Java: `0.9.0`, downloaded from Maven
Proto3: Built from source from tag `v3.0.0-beta-1`, note this tag is different from the Proto3 GRPC builds with (`v3.0.0-alpha-4.1`)

**Comment by nathanielmanistaatgoogle** [comment]
Is this a C++ client and a Java server or a Java client and a C++ server?

**Comment by alexgolec** [comment]
This is a C++ client and a Java server.

**Comment by alexgolec** [comment]
I've dug into this using LLDB and have the following to report:

Here's a backtrace of the call to `on_writable`:

    * thread #1: tid = 0x11e7f9, 0x00000001013deb0f libgrpc.dylib`on_writable(acp=0x0000000101d003d0, success=0) + 15 at tcp_client_posix.c:109, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
      * frame #0: 0x00000001013deb0f libgrpc.dylib`on_writable(acp=0x0000000101d003d0, success=0) + 15 at tcp_client_posix.c:109
        frame #1: 0x00000001013da303 libgrpc.dylib`grpc_iomgr_shutdown + 627 at iomgr.c:150
        frame #2: 0x00000001013ef395 libgrpc.dylib`grpc_shutdown + 53 at init.c:124
        frame #3: 0x000000010164106f libgrpc++.dylib`grpc::GrpcLibrary::~GrpcLibrary(this=0x0000000101c13250) + 31 at grpc_library.h:44
        frame #4: 0x000000010164e54d libgrpc++.dylib`grpc::Channel::~Channel(this=0x0000000101c13250) + 125 at channel.cc:57
        frame #5: 0x000000010164e5c5 libgrpc++.dylib`grpc::Channel::~Channel(this=0x0000000101c13250) + 21 at channel.cc:57
        frame #6: 0x000000010164e619 libgrpc++.dylib`grpc::Channel::~Channel(this=0x0000000101c13250) + 25 at channel.cc:57
        frame #7: 0x000000010165b21c libgrpc++.dylib`std::__1::__shared_ptr_pointer<grpc::Channel*, std::__1::default_delete<grpc::Channel>, std::__1::allocator<grpc::Channel> >::__on_zero_shared() [inlined] std::__1::default_delete<grpc::Channel>::operator(this=0x0000000101c13188, __ptr=0x0000000101c13250)(grpc::Channel*) const + 156 at memory:2459
        frame #8: 0x000000010165b1f1 libgrpc++.dylib`std::__1::__shared_ptr_pointer<grpc::Channel*, std::__1::default_delete<grpc::Channel>, std::__1::allocator<grpc::Channel> >::__on_zero_shared(this=0x0000000101c13170) + 113 at memory:3700
        frame #9: 0x00007fff9137ecb8 libc++.1.dylib`std::__1::__shared_weak_count::__release_shared() + 44
        frame #10: 0x000000010000b29f IntegrationTests_test`std::__1::shared_ptr<grpc::Channel>::~shared_ptr() + 47
        frame #11: 0x0000000100008c05 IntegrationTests_test`std::__1::shared_ptr<grpc::Channel>::~shared_ptr() + 21

The `on_writable` context at the moment the error message is emitted:

    (lldb) frame variable
    (void *) acp = 0x0000000101d003d0
    (int) success = 0
    (async_connect *) ac = 0x0000000101d003d0
    (int) so_error = 0
    (socklen_t) so_error_size = 1
    (int) err = -1
    (int) done = 0
    (grpc_endpoint *) ep = 0x0000000000000000
    (void (*)(void *, grpc_endpoint *)) cb = 0x00000001013edda0 (libgrpc.dylib`connected at channel_create.c:72)
    (void *) cb_arg = 0x000000010300a650
    (grpc_fd *) fd = 0x0000000101d00210

**Comment by yang-g** [comment]
Hi,

From the stack trace, it seems the on_writable error is triggered when the channel is being destructed. This, together with the on_writable context you provided, make me believe the error message is not really the problem you encountered. Instead, you may have error connecting to the server. 

I guess you put the channel creation in a loop which destroys the channel at every failed rpc. 
Let me know if you are still having the problem and maybe I can try to repro.

**Comment by ctiller** [comment]
Is this stale at this point?

**Comment by yang-g** [comment]
Closing for no activity. Feel free to reopen with a repro.
