### ISSUE TITLE
ASAN use-after-poison in grpc_core::StatusSetTime (or absl TimeZoneInfo?)

### ISSUE THREAD

**Issue by julianoes** [grpc/grpc#36668]
While running our gRPC server with ASAN, we often see this use-after-poison error occur. Valgrind does not show a problem though.

### What version of gRPC and what language are you using?

I tried v1.61.1 and v1.64.0.

### What operating system (Linux, Windows,...) and version?

I'm reproducing this on Ubuntu 22.04.

### What runtime / compiler are you using (e.g. python version or version of gcc)

Default GCC 11.4.0

### What did you do?

I could not extract a minimal example to reproduce this yet. I'm hoping the backtrace is enough of a hint for you. If not, I will try to create a setup to reproduce.

I would be interested how to further debug this to get to the bottom of it.

### What did you expect to see?

ASAN shouldn't trigger, obviously.

### What did you see instead?

```
I0521 09:09:13.214993342 1918165 config.cc:239]                        gRPC experiments: work_serializer_dispatch:off; default-enabled: call_status_override_on_cancellation, event_engine_dns, event_engine_listener, http2_stats_fix, monitoring_experiment, pending_queue_cap, pick_first_new, trace_record_callops, work_serializer_clears_time_cache
I0521 09:09:13.215412561 1918165 ev_epoll1_linux.cc:124]               grpc epoll fd: 4
D0521 09:09:13.215436331 1918165 ev_posix.cc:112]                      Using polling engine: epoll1
I0521 09:09:13.215873570 1918165 server_builder.cc:354]                Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10000
D0521 09:09:13.216397119 1918165 lb_policy_registry.cc:46]             registering LB policy factory for "priority_experimental"
D0521 09:09:13.216448779 1918165 lb_policy_registry.cc:46]             registering LB policy factory for "outlier_detection_experimental"
D0521 09:09:13.216461758 1918165 lb_policy_registry.cc:46]             registering LB policy factory for "weighted_target_experimental"
D0521 09:09:13.216475978 1918165 lb_policy_registry.cc:46]             registering LB policy factory for "pick_first"
D0521 09:09:13.216484668 1918165 lb_policy_registry.cc:46]             registering LB policy factory for "round_robin"
D0521 09:09:13.216493578 1918165 lb_policy_registry.cc:46]             registering LB policy factory for "weighted_round_robin"
D0521 09:09:13.216714098 1918165 lb_policy_registry.cc:46]             registering LB policy factory for "grpclb"
D0521 09:09:13.216833398 1918165 dns_resolver_plugin.cc:42]            Using EventEngine dns resolver
D0521 09:09:13.216948097 1918165 lb_policy_registry.cc:46]             registering LB policy factory for "rls_experimental"
D0521 09:09:13.217175977 1918165 lb_policy_registry.cc:46]             registering LB policy factory for "xds_cluster_manager_experimental"
D0521 09:09:13.217195397 1918165 lb_policy_registry.cc:46]             registering LB policy factory for "xds_cluster_impl_experimental"
D0521 09:09:13.217204257 1918165 lb_policy_registry.cc:46]             registering LB policy factory for "cds_experimental"
D0521 09:09:13.217215457 1918165 lb_policy_registry.cc:46]             registering LB policy factory for "xds_override_host_experimental"
D0521 09:09:13.217226597 1918165 lb_policy_registry.cc:46]             registering LB policy factory for "xds_wrr_locality_experimental"
D0521 09:09:13.217236227 1918165 lb_policy_registry.cc:46]             registering LB policy factory for "ring_hash_experimental"
D0521 09:09:13.217268777 1918165 certificate_provider_registry.cc:34]  registering certificate provider factory for "file_watcher"
I0521 09:09:13.219810742 1918165 ev_epoll1_linux.cc:359]               grpc epoll fd: 6
I0521 09:09:13.222750916 1918165 tcp_socket_utils.cc:636]              TCP_USER_TIMEOUT is available. TCP_USER_TIMEOUT will be used thereafter
[09:09:13|Debug] MAVLink: info: GCS connection regained	 (system_impl.cpp:242)
[09:09:13|Info ] Server started (grpc_server.cpp:169)
[09:09:13|Info ] Server set to listen on 0.0.0.0:50051 (grpc_server.cpp:170)
=================================================================
==1918165==ERROR: AddressSanitizer: use-after-poison on address 0x7fe9fc7f5d18 at pc 0x7fea08de364a bp 0x7fe9fc7f5cd0 sp 0x7fe9fc7f5cc0
READ of size 8 at 0x7fe9fc7f5d18 thread T9
    #0 0x7fea08de3649 in unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&) /usr/include/c++/11/bits/stl_algobase.h:235
    #1 0x7fea0ac31ebc in std::vector<absl::lts_20240116::time_internal::cctz::TransitionType, std::allocator<absl::lts_20240116::time_internal::cctz::TransitionType> >::_S_max_size(std::allocator<absl::lts_20240116::time_internal::cctz::TransitionType> const&) /usr/include/c++/11/bits/stl_vector.h:1784
    #2 0x7fea0ac30567 in std::vector<absl::lts_20240116::time_internal::cctz::TransitionType, std::allocator<absl::lts_20240116::time_internal::cctz::TransitionType> >::max_size() const /usr/include/c++/11/bits/stl_vector.h:924
    #3 0x7fea0ac317b5 in std::vector<absl::lts_20240116::time_internal::cctz::TransitionType, std::allocator<absl::lts_20240116::time_internal::cctz::TransitionType> >::_M_check_len(unsigned long, char const*) const /usr/include/c++/11/bits/stl_vector.h:1758
    #4 0x7fea0ac2fdbf in std::vector<absl::lts_20240116::time_internal::cctz::TransitionType, std::allocator<absl::lts_20240116::time_internal::cctz::TransitionType> >::_M_default_append(unsigned long) /usr/include/c++/11/bits/vector.tcc:634
    #5 0x7fea0ac2ea28 in std::vector<absl::lts_20240116::time_internal::cctz::TransitionType, std::allocator<absl::lts_20240116::time_internal::cctz::TransitionType> >::resize(unsigned long) /usr/include/c++/11/bits/stl_vector.h:940
    #6 0x7fea0ac2a74c in absl::lts_20240116::time_internal::cctz::TimeZoneInfo::ResetToBuiltinUTC(std::chrono::duration<long, std::ratio<1l, 1l> > const&) /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/absl/absl/src/absl/absl/time/internal/cctz/src/time_zone_info.cc:589
    #7 0x7fea0ac2bdf6 in absl::lts_20240116::time_internal::cctz::TimeZoneInfo::UTC() /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/absl/absl/src/absl/absl/time/internal/cctz/src/time_zone_info.cc:831
    #8 0x7fea0ac276a6 in absl::lts_20240116::time_internal::cctz::TimeZoneIf::UTC() /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/absl/absl/src/absl/absl/time/internal/cctz/src/time_zone_if.cc:26
    #9 0x7fea0ac24338 in absl::lts_20240116::time_internal::cctz::time_zone::Impl::Impl() /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/absl/absl/src/absl/absl/time/internal/cctz/src/time_zone_impl.cc:102
    #10 0x7fea0ac2446d in absl::lts_20240116::time_internal::cctz::time_zone::Impl::UTCImpl() /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/absl/absl/src/absl/absl/time/internal/cctz/src/time_zone_impl.cc:108
    #11 0x7fea0ac23dd3 in absl::lts_20240116::time_internal::cctz::time_zone::Impl::UTC() /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/absl/absl/src/absl/absl/time/internal/cctz/src/time_zone_impl.cc:49
    #12 0x7fea0ac22b01 in absl::lts_20240116::time_internal::cctz::utc_time_zone() /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/absl/absl/src/absl/absl/time/internal/cctz/src/time_zone_lookup.cc:213
    #13 0x7fea0a08c871 in absl::lts_20240116::UTCTimeZone() /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/absl/absl/src/absl/absl/time/time.h:1252
    #14 0x7fea0a089ff9 in grpc_core::StatusSetTime(absl::lts_20240116::Status*, grpc_core::StatusTimeProperty, absl::lts_20240116::Time) /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/gprpp/status_helper.cc:230
    #15 0x7fea0a0899d8 in grpc_core::StatusCreate(absl::lts_20240116::StatusCode, std::basic_string_view<char, std::char_traits<char> >, grpc_core::DebugLocation const&, std::vector<absl::lts_20240116::Status, std::allocator<absl::lts_20240116::Status> >) /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/gprpp/status_helper.cc:178
    #16 0x7fea09ffb13d in grpc_chttp2_rst_stream_parser_parse(void*, grpc_chttp2_transport*, grpc_chttp2_stream*, grpc_slice const&, int) /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/ext/transport/chttp2/transport/frame_rst_stream.cc:123
    #17 0x7fea0a02a74d in parse_frame_slice /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/ext/transport/chttp2/transport/parsing.cc:898
    #18 0x7fea0a0275d2 in grpc_chttp2_perform_read(grpc_chttp2_transport*, grpc_slice const&, unsigned long&) /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/ext/transport/chttp2/transport/parsing.cc:385
    #19 0x7fea09fbb631 in read_action_parse_loop_locked /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:2651
    #20 0x7fea09fbc377 in read_action_locked /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:2749
    #21 0x7fea09fc17cd in operator() /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:272
    #22 0x7fea09fc1854 in _FUN /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.cc:272
    #23 0x7fea0a094477 in grpc_combiner_continue_exec_ctx() /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/iomgr/combiner.cc:232
    #24 0x7fea0a09c910 in grpc_core::ExecCtx::Flush() /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/iomgr/exec_ctx.cc:87
    #25 0x7fea0a0940e5 in operator() /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/iomgr/combiner.cc:179
    #26 0x7fea0a094eaa in __invoke_impl<void, queue_offload(grpc_core::Combiner*)::<lambda()>&> /usr/include/c++/11/bits/invoke.h:61
    #27 0x7fea0a094e87 in __invoke<queue_offload(grpc_core::Combiner*)::<lambda()>&> /usr/include/c++/11/bits/invoke.h:96
    #28 0x7fea0a094e64 in invoke<queue_offload(grpc_core::Combiner*)::<lambda()>&> /usr/include/c++/11/functional:97
    #29 0x7fea0a094e25 in InvokeR<void, queue_offload(grpc_core::Combiner*)::<lambda()>&> /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/install/include/absl/functional/internal/any_invocable.h:132
    #30 0x7fea0a094dc6 in LocalInvoker<false, void, queue_offload(grpc_core::Combiner*)::<lambda()>&> /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/install/include/absl/functional/internal/any_invocable.h:310
    #31 0x7fea0a02deff in absl::lts_20240116::internal_any_invocable::Impl<void ()>::operator()() /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/install/include/absl/functional/internal/any_invocable.h:868
    #32 0x7fea0a4e146f in grpc_event_engine::experimental::SelfDeletingClosure::Run() /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/event_engine/common_closures.h:55
    #33 0x7fea0a4e004b in grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step() /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/event_engine/thread_pool/work_stealing_thread_pool.cc:532
    #34 0x7fea0a4dfc53 in grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody() /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/event_engine/thread_pool/work_stealing_thread_pool.cc:495
    #35 0x7fea0a4de6f6 in operator() /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/event_engine/thread_pool/work_stealing_thread_pool.cc:260
    #36 0x7fea0a4de73c in _FUN /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/event_engine/thread_pool/work_stealing_thread_pool.cc:262
    #37 0x7fea0a8bc695 in operator() /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/gprpp/posix/thd.cc:148
    #38 0x7fea0a8bc6e2 in _FUN /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/gprpp/posix/thd.cc:153
    #39 0x7fea046cbac2 in start_thread nptl/pthread_create.c:442
    #40 0x7fea0475d84f  (/lib/x86_64-linux-gnu/libc.so.6+0x12684f)

Address 0x7fe9fc7f5d18 is located in stack of thread T9
SUMMARY: AddressSanitizer: use-after-poison /usr/include/c++/11/bits/stl_algobase.h:235 in unsigned long const& std::min<unsigned long>(unsigned long const&, unsigned long const&)
Shadow bytes around the buggy address:
  0x0ffdbf8f6b50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffdbf8f6b60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffdbf8f6b70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffdbf8f6b80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffdbf8f6b90: 00 00 00 00 f7 f7 00 00 00 00 00 00 00 00 00 00
=>0x0ffdbf8f6ba0: 00 00 f7[f7]00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffdbf8f6bb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffdbf8f6bc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffdbf8f6bd0: 00 00 00 00 00 00 00 00 00 00 00 00 f7 f7 00 00
  0x0ffdbf8f6be0: f7 f7 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffdbf8f6bf0: f7 f7 00 00 f7 f7 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
Thread T9 created by T0 here:
    #0 0x7fea0bea5685 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x7fea0a8bcbfd in ThreadInternalsPosix /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/gprpp/posix/thd.cc:116
    #2 0x7fea0a8bd1d2 in grpc_core::Thread::Thread(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&) /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/gprpp/posix/thd.cc:224
    #3 0x7fea0a4de864 in grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread() /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/event_engine/thread_pool/work_stealing_thread_pool.cc:256
    #4 0x7fea0a4de4cf in grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::Start() /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/event_engine/thread_pool/work_stealing_thread_pool.cc:234
    #5 0x7fea0a4ddd8e in grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPool(unsigned long) /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/event_engine/thread_pool/work_stealing_thread_pool.cc:181
    #6 0x7fea0a4dd932 in void __gnu_cxx::new_allocator<grpc_event_engine::experimental::WorkStealingThreadPool>::construct<grpc_event_engine::experimental::WorkStealingThreadPool, unsigned long&>(grpc_event_engine::experimental::WorkStealingThreadPool*, unsigned long&) /usr/include/c++/11/ext/new_allocator.h:162
    #7 0x7fea0a4dd7c3 in void std::allocator_traits<std::allocator<grpc_event_engine::experimental::WorkStealingThreadPool> >::construct<grpc_event_engine::experimental::WorkStealingThreadPool, unsigned long&>(std::allocator<grpc_event_engine::experimental::WorkStealingThreadPool>&, grpc_event_engine::experimental::WorkStealingThreadPool*, unsigned long&) /usr/include/c++/11/bits/alloc_traits.h:516
    #8 0x7fea0a4dd5f1 in std::_Sp_counted_ptr_inplace<grpc_event_engine::experimental::WorkStealingThreadPool, std::allocator<grpc_event_engine::experimental::WorkStealingThreadPool>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<unsigned long&>(std::allocator<grpc_event_engine::experimental::WorkStealingThreadPool>, unsigned long&) /usr/include/c++/11/bits/shared_ptr_base.h:519
    #9 0x7fea0a4dd319 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<grpc_event_engine::experimental::WorkStealingThreadPool, std::allocator<grpc_event_engine::experimental::WorkStealingThreadPool>, unsigned long&>(grpc_event_engine::experimental::WorkStealingThreadPool*&, std::_Sp_alloc_shared_tag<std::allocator<grpc_event_engine::experimental::WorkStealingThreadPool> >, unsigned long&) /usr/include/c++/11/bits/shared_ptr_base.h:650
    #10 0x7fea0a4dd24b in std::__shared_ptr<grpc_event_engine::experimental::WorkStealingThreadPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<grpc_event_engine::experimental::WorkStealingThreadPool>, unsigned long&>(std::_Sp_alloc_shared_tag<std::allocator<grpc_event_engine::experimental::WorkStealingThreadPool> >, unsigned long&) /usr/include/c++/11/bits/shared_ptr_base.h:1342
    #11 0x7fea0a4dd1f6 in std::shared_ptr<grpc_event_engine::experimental::WorkStealingThreadPool>::shared_ptr<std::allocator<grpc_event_engine::experimental::WorkStealingThreadPool>, unsigned long&>(std::_Sp_alloc_shared_tag<std::allocator<grpc_event_engine::experimental::WorkStealingThreadPool> >, unsigned long&) /usr/include/c++/11/bits/shared_ptr.h:409
    #12 0x7fea0a4dd0e6 in std::shared_ptr<grpc_event_engine::experimental::WorkStealingThreadPool> std::allocate_shared<grpc_event_engine::experimental::WorkStealingThreadPool, std::allocator<grpc_event_engine::experimental::WorkStealingThreadPool>, unsigned long&>(std::allocator<grpc_event_engine::experimental::WorkStealingThreadPool> const&, unsigned long&) /usr/include/c++/11/bits/shared_ptr.h:863
    #13 0x7fea0a4dcfbf in std::shared_ptr<grpc_event_engine::experimental::WorkStealingThreadPool> std::make_shared<grpc_event_engine::experimental::WorkStealingThreadPool, unsigned long&>(unsigned long&) /usr/include/c++/11/bits/shared_ptr.h:879
    #14 0x7fea0a4dcddd in grpc_event_engine::experimental::MakeThreadPool(unsigned long) /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/event_engine/thread_pool/thread_pool_factory.cc:40
    #15 0x7fea0a4aefee in grpc_event_engine::experimental::PosixEventEngine::PosixEventEngine() /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/event_engine/posix_engine/posix_engine.cc:388
    #16 0x7fea0a4abf6e in std::_MakeUniq<grpc_event_engine::experimental::PosixEventEngine>::__single_object std::make_unique<grpc_event_engine::experimental::PosixEventEngine>() /usr/include/c++/11/bits/unique_ptr.h:962
    #17 0x7fea0a4abe74 in grpc_event_engine::experimental::DefaultEventEngineFactory() /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/event_engine/default_event_engine_factory.cc:53
    #18 0x7fea0a4a9e04 in grpc_event_engine::experimental::CreateEventEngineInner() /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/event_engine/default_event_engine.cc:67
    #19 0x7fea0a4a9e49 in grpc_event_engine::experimental::CreateEventEngine() /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/event_engine/default_event_engine.cc:74
    #20 0x7fea0a4a9fbc in grpc_event_engine::experimental::GetDefaultEventEngine(grpc_core::SourceLocation) /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/event_engine/default_event_engine.cc:88
    #21 0x7fea0a4aa1a0 in EnsureEventEngineInChannelArgs /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/event_engine/default_event_engine.cc:99
    #22 0x7fea0a4ab656 in grpc_core::ChannelArgs std::__invoke_impl<grpc_core::ChannelArgs, grpc_core::ChannelArgs (*&)(grpc_core::ChannelArgs), grpc_core::ChannelArgs>(std::__invoke_other, grpc_core::ChannelArgs (*&)(grpc_core::ChannelArgs), grpc_core::ChannelArgs&&) /usr/include/c++/11/bits/invoke.h:61
    #23 0x7fea0a4ab2e2 in std::enable_if<is_invocable_r_v<grpc_core::ChannelArgs, grpc_core::ChannelArgs (*&)(grpc_core::ChannelArgs), grpc_core::ChannelArgs>, grpc_core::ChannelArgs>::type std::__invoke_r<grpc_core::ChannelArgs, grpc_core::ChannelArgs (*&)(grpc_core::ChannelArgs), grpc_core::ChannelArgs>(grpc_core::ChannelArgs (*&)(grpc_core::ChannelArgs), grpc_core::ChannelArgs&&) /usr/include/c++/11/bits/invoke.h:116
    #24 0x7fea0a4aadd3 in std::_Function_handler<grpc_core::ChannelArgs (grpc_core::ChannelArgs), grpc_core::ChannelArgs (*)(grpc_core::ChannelArgs)>::_M_invoke(std::_Any_data const&, grpc_core::ChannelArgs&&) /usr/include/c++/11/bits/std_function.h:291
    #25 0x7fea0a071c6b in std::function<grpc_core::ChannelArgs (grpc_core::ChannelArgs)>::operator()(grpc_core::ChannelArgs) const (/home/julianoes/src/upstream/MAVSDK/build-asan/src/mavsdk_server/src/libmavsdk_server.so.2+0x3e81c6b)
    #26 0x7fea0a071765 in grpc_core::ChannelArgsPreconditioning::PreconditionChannelArgs(grpc_channel_args const*) const /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/lib/channel/channel_args_preconditioning.cc:37
    #27 0x7fea0a246c9f in grpc_server_create /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/core/server/server.cc:1908
    #28 0x7fea09f4ccfb in grpc::Server::Server(grpc::ChannelArguments*, std::shared_ptr<std::vector<std::unique_ptr<grpc::ServerCompletionQueue, std::default_delete<grpc::ServerCompletionQueue> >, std::allocator<std::unique_ptr<grpc::ServerCompletionQueue, std::default_delete<grpc::ServerCompletionQueue> > > > >, int, int, int, std::vector<std::shared_ptr<grpc::internal::ExternalConnectionAcceptorImpl>, std::allocator<std::shared_ptr<grpc::internal::ExternalConnectionAcceptorImpl> > >, grpc_server_config_fetcher*, grpc_resource_quota*, std::vector<std::unique_ptr<grpc::experimental::ServerInterceptorFactoryInterface, std::default_delete<grpc::experimental::ServerInterceptorFactoryInterface> >, std::allocator<std::unique_ptr<grpc::experimental::ServerInterceptorFactoryInterface, std::default_delete<grpc::experimental::ServerInterceptorFactoryInterface> > > >, grpc::experimental::ServerMetricRecorder*) /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/cpp/server/server_cc.cc:964
    #29 0x7fea09f3e718 in grpc::ServerBuilder::BuildAndStart() /home/julianoes/src/upstream/MAVSDK/build-asan/third_party/grpc/grpc/src/grpc/src/cpp/server/server_builder.cc:370
    #30 0x7fea08fd4392 in mavsdk::mavsdk_server::GrpcServer::run() /home/julianoes/src/upstream/MAVSDK/src/mavsdk_server/src/grpc_server.cpp:166
    #31 0x7fea08e2140d in MavsdkServer::Impl::startGrpcServer(int) (/home/julianoes/src/upstream/MAVSDK/build-asan/src/mavsdk_server/src/libmavsdk_server.so.2+0x2c3140d)
    #32 0x7fea08de0d72 in MavsdkServer::startGrpcServer(int) /home/julianoes/src/upstream/MAVSDK/src/mavsdk_server/src/mavsdk_server.cpp:61
    #33 0x7fea08de0379 in mavsdk_server_run /home/julianoes/src/upstream/MAVSDK/src/mavsdk_server/src/mavsdk_server_api.cpp:18
    #34 0x7fea08de045b in mavsdk_server_run_with_mavlink_ids /home/julianoes/src/upstream/MAVSDK/src/mavsdk_server/src/mavsdk_server_api.cpp:35
    #35 0x5588afb3d19d in main /home/julianoes/src/upstream/MAVSDK/src/mavsdk_server/src/mavsdk_server_bin.cpp:91
    #36 0x7fea04660d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

==1918165==ABORTING
```

### Anything else we should know about your project / environment?

This is the code that calls it:

https://github.com/mavlink/MAVSDK/blob/10876aa4da4c40512f71a0b49af8a5ba29743640/src/mavsdk_server/src/grpc_server.cpp#L166

Here is our issue to track it: https://github.com/mavlink/MAVSDK/issues/2306

**Comment by veblush** [comment]
This looks like it's caused by Abseil time-zone code. Would you mind filing this at https://github.com/abseil/abseil-cpp ?

**Comment by zlojvavan** [comment]
also hit it immediately after updated vcpkg/grpc installation, https://github.com/abseil/abseil-cpp/issues/1677#issuecomment-2202218608

**Comment by zlojvavan** [comment]
@veblush could you please look into this again? https://github.com/derekmauro from absl doesn't seem to think it is abseil related

**Comment by sburton84** [comment]
After an update to gRPC/Abseil I also started getting the same `use-after-poison` error as above. Though after updating again I'm now getting a different `use-after-poison` error:
```
76: ==415963==ERROR: AddressSanitizer: use-after-poison on address 0x7ffdc4b9c090 at pc 0x5608895af2e4 bp 0x7ffdc4b9bfa0 sp 0x7ffdc4b9bf98
76: READ of size 1 at 0x7ffdc4b9c090 thread T0
76:     #0 0x5608895af2e3 in std::_Optional_base_impl<unsigned long, std::_Optional_base<unsigned long, true, true>>::_M_is_engaged() const /usr/bin/../lib/gcc/x86_64-linux-gnu/14/../../../../include/c++/14/optional:469:58
76:     #1 0x560889dcf4c4 in std::optional<unsigned long>::has_value() const /usr/bin/../lib/gcc/x86_64-linux-gnu/14/../../../../include/c++/14/optional:986:22
76:     #2 0x56088ad9987c in absl::lts_20240116::status_internal::StatusRep::SetPayload(std::basic_string_view<char, std::char_traits<char>>, absl::lts_20240116::Cord) /home/sburton/.conan/data/abseil/20240116.2/_/_/build/94496ed8f083396518281a0e71b7ac7c92bc01d2/src/absl/status/internal/status_internal.cc:85:13
76:     #3 0x560889d5f023 in absl::lts_20240116::Status::SetPayload(std::basic_string_view<char, std::char_traits<char>>, absl::lts_20240116::Cord) /home/sburton/.conan/data/abseil/20240116.2/_/_/package/94496ed8f083396518281a0e71b7ac7c92bc01d2/include/absl/status/status.h:869:8
76:     #4 0x560889e18884 in grpc_core::StatusSetStr(absl::lts_20240116::Status*, grpc_core::StatusStrProperty, std::basic_string_view<char, std::char_traits<char>>) /home/sburton/.conan/data/grpc/1.65.0/_/_/build/22e809ff8e53971a8ae5dc120d9464e44340b561/src/src/core/lib/gprpp/status_helper.cc:184:11
76:     #5 0x560889e185e9 in grpc_core::StatusCreate(absl::lts_20240116::StatusCode, std::basic_string_view<char, std::char_traits<char>>, grpc_core::DebugLocation const&, std::vector<absl::lts_20240116::Status, std::allocator<absl::lts_20240116::Status>>) /home/sburton/.conan/data/grpc/1.65.0/_/_/build/22e809ff8e53971a8ae5dc120d9464e44340b561/src/src/core/lib/gprpp/status_helper.cc:143:5
76:     #6 0x560889ebb126 in grpc_core::LegacyChannel::Orphaned() /home/sburton/.conan/data/grpc/1.65.0/_/_/build/22e809ff8e53971a8ae5dc120d9464e44340b561/src/src/core/lib/surface/legacy_channel.cc:167:31
76:     #7 0x560889d2b564 in grpc_core::DualRefCounted<grpc_core::UnstartedCallDestination, grpc_core::PolymorphicRefCount, grpc_core::UnrefDelete>::Unref() /home/sburton/.conan/data/grpc/1.65.0/_/_/build/22e809ff8e53971a8ae5dc120d9464e44340b561/src/src/core/lib/gprpp/dual_ref_counted.h:103:7
76:     #8 0x560889e9269c in grpc_channel_destroy_internal(grpc_channel*) /home/sburton/.conan/data/grpc/1.65.0/_/_/build/22e809ff8e53971a8ae5dc120d9464e44340b561/src/src/core/lib/surface/channel.h:156:39
76:     #9 0x560889e90ef6 in grpc_channel_destroy /home/sburton/.conan/data/grpc/1.65.0/_/_/build/22e809ff8e53971a8ae5dc120d9464e44340b561/src/src/core/lib/surface/channel.cc:99:3
76:     #10 0x560889d0199c in grpc::Channel::~Channel() /home/sburton/.conan/data/grpc/1.65.0/_/_/build/22e809ff8e53971a8ae5dc120d9464e44340b561/src/src/cpp/client/channel_cc.cc:59:3
```
The fact that a different gRPC version exhibits a similar error but pointing to a completely different part of Abseil does suggest that the issue *may* be with gRPC rather than Abseil (though it's still hard to say for sure).

**Comment by yonik** [comment]
I also hit ASAN issues after upgrading to latest gRPC versions via vcpkg.
I was able to reproduce with a super simple gRPC example here:
https://github.com/yonik/grpc_example

```
Use-after-poison on address 0x7fff0c129278 at pc 0x55cb2a5464da bp 0x7fff0c129200 sp 0x7fff0c1289b8
WRITE of size 201 at 0x7fff0c129278 thread T0
  at 0x55cb2a5464d9 memcpy
  at 0x55cb2a9ad0ed void std::__detail::__to_chars_10_impl<unsigned long>(char*, unsigned int, unsigned long) (charconv.h:87)
  at 0x55cb2a9ad07c std::__cxx11::to_string(long)::'lambda'(char*, unsigned long)::operator()(char*, unsigned long) const (basic_string.h:4286)
  at 0x55cb2a9acfd9 void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::__resize_and_overwrite<std::__cxx11::to_string(long)::'lambda'(char*, unsigned long)>(unsigned long, std::__cxx11::to_string(long)::'lambda'(char*, unsigned long)) (basic_string.tcc:602)
  at 0x55cb2a9a8e18 std::__cxx11::to_string(long) (basic_string.h:4284)
  at 0x55cb2aa49a22 grpc_core::StatusSetInt(absl::lts_20240116::Status*, grpc_core::StatusIntProperty, long) (status_helper.cc:190)
  at 0x55cb2aa49775 grpc_core::StatusCreate(absl::lts_20240116::StatusCode, std::basic_string_view<char, std::char_traits<char>>, grpc_core::DebugLocation const&, std::vector<absl::lts_20240116::Status, std::allocator<absl::lts_20240116::Status>>) (status_helper.cc:177)
  at 0x55cb2acb05bf on_hostbyname_done_locked(void*, int, int, hostent*) (grpc_ares_wrapper.cc:724)
  at 0x55cb2b09b134 ares_gethostbyname_callback (ares_gethostbyname.c:95)
  at 0x55cb2b0bdc8d end_hquery (ares_getaddrinfo.c:362)
  at 0x55cb2b0bd856 next_lookup (ares_getaddrinfo.c:455)
  at 0x55cb2b0bd299 ares_getaddrinfo_int (ares_getaddrinfo.c:646)
  at 0x55cb2b0bcec5 ares_getaddrinfo (ares_getaddrinfo.c:658)
  at 0x55cb2b09affd ares_gethostbyname (ares_gethostbyname.c:124)
  at 0x55cb2acaf3d9 grpc_dns_lookup_hostname_ares_impl(char const*, char const*, char const*, grpc_pollset_set*, grpc_closure*, std::unique_ptr<std::vector<grpc_core::EndpointAddresses, std::allocator<grpc_core::EndpointAddresses>>, std::default_delete<std::vector<grpc_core::EndpointAddresses, std::allocator<grpc_core::EndpointAddresses>>>>*, int) (grpc_ares_wrapper.cc:1079)
  at 0x55cb2aca1485 grpc_core::(anonymous namespace)::AresClientChannelDNSResolver::AresRequestWrapper::AresRequestWrapper(grpc_core::RefCountedPtr<grpc_core::(anonymous namespace)::AresClientChannelDNSResolver>) (dns_resolver_ares.cc:105)
  at 0x55cb2aca100e std::unique_ptr<grpc_core::(anonymous namespace)::AresClientChannelDNSResolver::AresRequestWrapper, grpc_core::OrphanableDelete> grpc_core::MakeOrphanable<grpc_core::(anonymous namespace)::AresClientChannelDNSResolver::AresRequestWrapper, grpc_core::RefCountedPtr<grpc_core::Resolver>>(grpc_core::RefCountedPtr<grpc_core::Resolver>&&) (orphanable.h:68)
  at 0x55cb2aca0f64 grpc_core::(anonymous namespace)::AresClientChannelDNSResolver::StartRequest() (dns_resolver_ares.cc:227)
  at 0x55cb2accacbd grpc_core::PollingResolver::StartResolvingLocked() (polling_resolver.cc:261)
  at 0x55cb2accaae3 grpc_core::PollingResolver::MaybeStartResolvingLocked() (polling_resolver.cc:257)
  at 0x55cb2acca934 grpc_core::PollingResolver::StartLocked() (polling_resolver.cc:73)
  at 0x55cb2a8d16a8 grpc_core::ClientChannel::CreateResolverLocked() (client_channel.cc:1740)
  at 0x55cb2a8d26b5 grpc_core::ClientChannel::TryToConnectLocked() (client_channel.cc:1989)
  at 0x55cb2a8dcff7 grpc_core::ClientChannel::CheckConnectivityState(bool)::$_0::operator()() const (client_channel.cc:2005)
  at 0x55cb2a8dcfd4 void std::__invoke_impl<void, grpc_core::ClientChannel::CheckConnectivityState(bool)::$_0&>(std::__invoke_other, grpc_core::ClientChannel::CheckConnectivityState(bool)::$_0&) (invoke.h:61)
  at 0x55cb2a8dcf84 std::enable_if<is_invocable_r_v<void, grpc_core::ClientChannel::CheckConnectivityState(bool)::$_0&>, void>::type std::__invoke_r<void, grpc_core::ClientChannel::CheckConnectivityState(bool)::$_0&>(grpc_core::ClientChannel::CheckConnectivityState(bool)::$_0&) (invoke.h:111)
  at 0x55cb2a8dce9c std::_Function_handler<void (), grpc_core::ClientChannel::CheckConnectivityState(bool)::$_0>::_M_invoke(std::_Any_data const&) (std_function.h:290)
  at 0x55cb2a59d3c2 std::function<void ()>::operator()() const (std_function.h:591)
  at 0x55cb2aa53517 grpc_core::WorkSerializer::LegacyWorkSerializer::DrainQueueOwned() (work_serializer.cc:283)
  at 0x55cb2aa527dc grpc_core::WorkSerializer::LegacyWorkSerializer::Run(std::function<void ()>, grpc_core::DebugLocation const&) (work_serializer.cc:161)
  at 0x55cb2aa5476a grpc_core::WorkSerializer::Run(std::function<void ()>, grpc_core::DebugLocation const&) (work_serializer.cc:542)
  at 0x55cb2a8cb093 grpc_core::ClientChannel::FilterBasedCallData::StartTransportStreamOpBatch(grpc_call_element*, grpc_transport_stream_op_batch*) (client_channel.cc:2315)
  at 0x55cb2aa1962b grpc_call_next_op(grpc_call_element*, grpc_transport_stream_op_batch*) (channel_stack.cc:265)
  at 0x55cb2ae41d92 grpc_core::promise_filter_detail::BaseCallData::Flusher::~Flusher() (promise_based_filter.cc:307)
  at 0x55cb2ae46e45 grpc_core::promise_filter_detail::ClientCallData::StartBatch(grpc_transport_stream_op_batch*) (promise_based_filter.cc:1516)
  at 0x55cb2ab23eb1 grpc_core::promise_filter_detail::BaseCallDataMethods::StartTransportStreamOpBatch(grpc_call_element*, grpc_transport_stream_op_batch*) (promise_based_filter.h:828)
  at 0x55cb2aada228 grpc_core::FilterStackCall::ExecuteBatch(grpc_transport_stream_op_batch*, grpc_closure*)::$_0::operator()(void*, absl::lts_20240116::Status) const (call.cc:999)
  at 0x55cb2aada18f grpc_core::FilterStackCall::ExecuteBatch(grpc_transport_stream_op_batch*, grpc_closure*)::$_0::__invoke(void*, absl::lts_20240116::Status) (call.cc:992)
  at 0x55cb2aa6290c exec_ctx_run(grpc_closure*) (exec_ctx.cc:45)
  at 0x55cb2aa6279f grpc_core::ExecCtx::Flush() (exec_ctx.cc:84)
  at 0x55cb2a5c8cfe grpc_core::ExecCtx::~ExecCtx() (exec_ctx.h:130)
  at 0x55cb2aad9d68 grpc_call_start_batch (call.cc:3718)
  at 0x55cb2a59a6b1 grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpRecvMessage<google::protobuf::MessageLite>, grpc::internal::CallOpClientSendClose, grpc::internal::CallOpClientRecvStatus>::ContinueFillOpsAfterInterception() (call_op_set.h:969)
  at 0x55cb2a59a2ba grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpRecvMessage<google::protobuf::MessageLite>, grpc::internal::CallOpClientSendClose, grpc::internal::CallOpClientRecvStatus>::FillOps(grpc::internal::Call*) (call_op_set.h:898)
  at 0x55cb2a5f7cf1 grpc::Channel::PerformOpsOnCall(grpc::internal::CallOpSetInterface*, grpc::internal::Call*) (channel_cc.cc:164)
  at 0x55cb2a598759 grpc::internal::Call::PerformOps(grpc::internal::CallOpSetInterface*) (call.h:67)
  at 0x55cb2a597764 grpc::internal::BlockingUnaryCallImpl<google::protobuf::MessageLite, google::protobuf::MessageLite>::BlockingUnaryCallImpl(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc::ClientContext*, google::protobuf::MessageLite const&, google::protobuf::MessageLite*) (client_unary_call.h:79)
  at 0x55cb2a5932de grpc::Status grpc::internal::BlockingUnaryCall<example::HelloRequest, example::HelloReply, google::protobuf::MessageLite, google::protobuf::MessageLite>(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc::ClientContext*, example::HelloRequest const&, example::HelloReply*) (client_unary_call.h:49)
  at 0x55cb2a591d87 example::Greeter::Stub::SayHello(grpc::ClientContext*, example::HelloRequest const&, example::HelloReply*) (example.grpc.pb.cc:39)
  at 0x55cb2a5888e2 sync_client() (main.cpp:54)
  at 0x55cb2a588fb2 main (main.cpp:72)
  at 0x7f60564711c9 __libc_start_call_main (libc_start_call_main.h:58)
  at 0x7f605647128a __libc_start_main (libc-start.c:360)
  at 0x55cb2a4ac5a4 _start
```
