### ISSUE TITLE
end2end_test asan flake use-after-free server channel

### ISSUE THREAD

**Issue by yang-g** [grpc/grpc#3681]
The server shuts down first and then accept_stream is called touching the channel. 

[ RUN      ] End2end/End2endTest.ClientCancelsRequestStream/1
I1006 13:55:53.340568588  128436 end2end_test.cc:357]        Scenario: proxy 0, tls 0
E1006 13:55:53.344633926  128436 tcp_client_posix.c:171]     failed to connect to 'ipv6:[::1]:9999': socket error: connection refused
D1006 13:55:53.374828937  128436 server.c:399]               finish_destroy_channel: 0x61600005bb80
=================================================================
==128436==ERROR: AddressSanitizer: heap-use-after-free on address 0x61600005bc88 at pc 0xb34d8b bp 0x7f4a945a6e30 sp 0x7f4a945a6e28
READ of size 8 at 0x61600005bc88 thread T229
    #0 0xb34d8a in accept_stream /usr/local/google/home/yangg/github/grpc/src/core/surface/server.c:662
    #1 0x9bee0b in grpc_chttp2_parsing_accept_stream /usr/local/google/home/yangg/github/grpc/src/core/transport/chttp2_transport.c:494
    #2 0xabd8ec in init_header_frame_parser /usr/local/google/home/yangg/github/grpc/src/core/transport/chttp2/parsing.c:681
    #3 0xaba774 in init_frame_parser /usr/local/google/home/yangg/github/grpc/src/core/transport/chttp2/parsing.c:453
    #4 0xab8817 in grpc_chttp2_perform_read /usr/local/google/home/yangg/github/grpc/src/core/transport/chttp2/parsing.c:361
    #5 0x9c5f3e in recv_data /usr/local/google/home/yangg/github/grpc/src/core/transport/chttp2_transport.c:1117
    #6 0xbe5513 in call_read_cb /usr/local/google/home/yangg/github/grpc/src/core/iomgr/tcp_posix.c:170
    #7 0xbe75c9 in tcp_continue_read /usr/local/google/home/yangg/github/grpc/src/core/iomgr/tcp_posix.c:239
    #8 0xbe1940 in tcp_handle_read /usr/local/google/home/yangg/github/grpc/src/core/iomgr/tcp_posix.c:256
    #9 0xa23c02 in grpc_exec_ctx_flush /usr/local/google/home/yangg/github/grpc/src/core/iomgr/exec_ctx.c:46
    #10 0xae1ac3 in grpc_pollset_work /usr/local/google/home/yangg/github/grpc/src/core/iomgr/pollset_posix.c:290
    #11 0x9f0a7b in grpc_completion_queue_next /usr/local/google/home/yangg/github/grpc/src/core/surface/completion_queue.c:228
    #12 0x8b69be in grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) /usr/local/google/home/yangg/github/grpc/src/cpp/common/completion_queue.cc:56
    #13 0x747934 in grpc::CompletionQueue::Next(void**, bool*) /usr/local/google/home/yangg/github/grpc/include/grpc++/completion_queue.h:127
    #14 0x901614 in grpc::Server::SyncRequest::Wait(grpc::CompletionQueue*, bool*) /usr/local/google/home/yangg/github/grpc/src/cpp/server/server.cc:132
    #15 0x8f939e in grpc::Server::RunRpc() /usr/local/google/home/yangg/github/grpc/src/cpp/server/server.cc:544
    #16 0x9051c0 in void std::_Mem_fn<void (grpc::Server::*)()>::operator()<, void>(grpc::Server*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:601
    #17 0x904e96 in void std::_Bind<std::_Mem_fn<void (grpc::Server::*)()> (grpc::Server*)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1295
    #18 0x904bc2 in void std::_Bind<std::_Mem_fn<void (grpc::Server::*)()> (grpc::Server*)>::operator()<, void>() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1353
    #19 0x9037bd in std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (grpc::Server::*)()> (grpc::Server*)> >::_M_invoke(std::_Any_data const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:2071
    #20 0x8c7834 in std::function<void ()>::operator()() const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:2471
    #21 0x8c1f08 in grpc::DynamicThreadPool::ThreadFunc() /usr/local/google/home/yangg/github/grpc/src/cpp/server/dynamic_thread_pool.cc:81
    #22 0x8c110f in grpc::DynamicThreadPool::DynamicThread::ThreadFunc() /usr/local/google/home/yangg/github/grpc/src/cpp/server/dynamic_thread_pool.cc:50
    #23 0x8e8a80 in void std::_Mem_fn<void (grpc::DynamicThreadPool::DynamicThread::*)()>::operator()<, void>(grpc::DynamicThreadPool::DynamicThread*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:601
    #24 0x8e8605 in void std::_Bind_simple<std::_Mem_fn<void (grpc::DynamicThreadPool::DynamicThread::*)()> (grpc::DynamicThreadPool::DynamicThread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1731
    #25 0x8e8409 in std::_Bind_simple<std::_Mem_fn<void (grpc::DynamicThreadPool::DynamicThread::*)()> (grpc::DynamicThreadPool::DynamicThread*)>::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1720
    #26 0x8e827f in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (grpc::DynamicThreadPool::DynamicThread::*)()> (grpc::DynamicThreadPool::DynamicThread*)> >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/thread:115
    #27 0x7f4aa450ea3f (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xb1a3f)
    #28 0x7f4aa4b8d181 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8181)
    #29 0x7f4aa3f7c47c (/lib/x86_64-linux-gnu/libc.so.6+0xfa47c)

0x61600005bc88 is located 264 bytes inside of 584-byte region [0x61600005bb80,0x61600005bdc8)
freed by thread T0 here:
    #0 0x577119 in free (/usr/local/google/home/yangg/github/grpc/bins/asan/end2end_test+0x577119)
    #1 0xef4fa5 in gpr_free /usr/local/google/home/yangg/github/grpc/src/core/support/alloc.c:47
    #2 0x9b877c in destroy_channel /usr/local/google/home/yangg/github/grpc/src/core/surface/channel.c:322
    #3 0x9b7bce in grpc_channel_internal_unref /usr/local/google/home/yangg/github/grpc/src/core/surface/channel.c:335
    #4 0xb49e31 in finish_destroy_channel /usr/local/google/home/yangg/github/grpc/src/core/surface/server.c:400
    #5 0xa23c02 in grpc_exec_ctx_flush /usr/local/google/home/yangg/github/grpc/src/core/iomgr/exec_ctx.c:46
    #6 0xa23ea5 in grpc_exec_ctx_finish /usr/local/google/home/yangg/github/grpc/src/core/iomgr/exec_ctx.c:54
    #7 0xb365e0 in grpc_server_shutdown_and_notify /usr/local/google/home/yangg/github/grpc/src/core/surface/server.c:1070
    #8 0x8f34b6 in grpc::Server::ShutdownInternal(gpr_timespec) /usr/local/google/home/yangg/github/grpc/src/cpp/server/server.cc:390
    #9 0x6ee71f in grpc::Server::Shutdown() /usr/local/google/home/yangg/github/grpc/include/grpc++/server.h:79
    #10 0x5ccd1d in grpc::testing::(anonymous namespace)::End2endTest::TearDown() /usr/local/google/home/yangg/github/grpc/test/cpp/end2end/end2end_test.cc:374
    #11 0x1391da7 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/google/home/yangg/github/grpc/third_party/googletest/src/gtest.cc:2078
    #12 0x1304393 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/google/home/yangg/github/grpc/third_party/googletest/src/gtest.cc:2114
    #13 0x12779e6 in testing::Test::Run() /usr/local/google/home/yangg/github/grpc/third_party/googletest/src/gtest.cc:2158
    #14 0x127cab2 in testing::TestInfo::Run() /usr/local/google/home/yangg/github/grpc/third_party/googletest/src/gtest.cc:2326
    #15 0x12800c3 in testing::TestCase::Run() /usr/local/google/home/yangg/github/grpc/third_party/googletest/src/gtest.cc:2444
    #16 0x12a96be in testing::internal::UnitTestImpl::RunAllTests() /usr/local/google/home/yangg/github/grpc/third_party/googletest/src/gtest.cc:4315
    #17 0x136ea47 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/local/google/home/yangg/github/grpc/third_party/googletest/src/gtest.cc:2078
    #18 0x1317a99 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/local/google/home/yangg/github/grpc/third_party/googletest/src/gtest.cc:2114
    #19 0x12a7e8e in testing::UnitTest::Run() /usr/local/google/home/yangg/github/grpc/third_party/googletest/src/gtest.cc:3926
    #20 0x695300 in RUN_ALL_TESTS() /usr/local/google/home/yangg/github/grpc/third_party/googletest/include/gtest/gtest.h:2288
    #21 0x597f31 in main /usr/local/google/home/yangg/github/grpc/test/cpp/end2end/end2end_test.cc:1239:10
    #22 0x7f4aa3ea3ec4 (/lib/x86_64-linux-gnu/libc.so.6+0x21ec4)

previously allocated by thread T229 here:
    #0 0x577299 in __interceptor_malloc (/usr/local/google/home/yangg/github/grpc/bins/asan/end2end_test+0x577299)
    #1 0xef4d98 in gpr_malloc /usr/local/google/home/yangg/github/grpc/src/core/support/alloc.c:40
    #2 0x9b23e1 in grpc_channel_create_from_filters /usr/local/google/home/yangg/github/grpc/src/core/surface/channel.c:100
    #3 0xb327ff in grpc_server_setup_transport /usr/local/google/home/yangg/github/grpc/src/core/surface/server.c:941
    #4 0xb2d249 in setup_transport /usr/local/google/home/yangg/github/grpc/src/core/surface/server_chttp2.c:50
    #5 0xb2ce1e in new_transport /usr/local/google/home/yangg/github/grpc/src/core/surface/server_chttp2.c:67
    #6 0xbf03b6 in on_read /usr/local/google/home/yangg/github/grpc/src/core/iomgr/tcp_server_posix.c:347
    #7 0xa23c02 in grpc_exec_ctx_flush /usr/local/google/home/yangg/github/grpc/src/core/iomgr/exec_ctx.c:46
    #8 0xae1ac3 in grpc_pollset_work /usr/local/google/home/yangg/github/grpc/src/core/iomgr/pollset_posix.c:290
    #9 0x9f0a7b in grpc_completion_queue_next /usr/local/google/home/yangg/github/grpc/src/core/surface/completion_queue.c:228
    #10 0x8b69be in grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) /usr/local/google/home/yangg/github/grpc/src/cpp/common/completion_queue.cc:56
    #11 0x747934 in grpc::CompletionQueue::Next(void**, bool*) /usr/local/google/home/yangg/github/grpc/include/grpc++/completion_queue.h:127
    #12 0x901614 in grpc::Server::SyncRequest::Wait(grpc::CompletionQueue*, bool*) /usr/local/google/home/yangg/github/grpc/src/cpp/server/server.cc:132
    #13 0x8f939e in grpc::Server::RunRpc() /usr/local/google/home/yangg/github/grpc/src/cpp/server/server.cc:544
    #14 0x9051c0 in void std::_Mem_fn<void (grpc::Server::*)()>::operator()<, void>(grpc::Server*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:601
    #15 0x904e96 in void std::_Bind<std::_Mem_fn<void (grpc::Server::*)()> (grpc::Server*)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1295
    #16 0x904bc2 in void std::_Bind<std::_Mem_fn<void (grpc::Server::*)()> (grpc::Server*)>::operator()<, void>() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1353
    #17 0x9037bd in std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (grpc::Server::*)()> (grpc::Server*)> >::_M_invoke(std::_Any_data const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:2071
    #18 0x8c7834 in std::function<void ()>::operator()() const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:2471
    #19 0x8c1f08 in grpc::DynamicThreadPool::ThreadFunc() /usr/local/google/home/yangg/github/grpc/src/cpp/server/dynamic_thread_pool.cc:81
    #20 0x8c110f in grpc::DynamicThreadPool::DynamicThread::ThreadFunc() /usr/local/google/home/yangg/github/grpc/src/cpp/server/dynamic_thread_pool.cc:50
    #21 0x8e8a80 in void std::_Mem_fn<void (grpc::DynamicThreadPool::DynamicThread::*)()>::operator()<, void>(grpc::DynamicThreadPool::DynamicThread*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:601
    #22 0x8e8605 in void std::_Bind_simple<std::_Mem_fn<void (grpc::DynamicThreadPool::DynamicThread::*)()> (grpc::DynamicThreadPool::DynamicThread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1731
    #23 0x8e8409 in std::_Bind_simple<std::_Mem_fn<void (grpc::DynamicThreadPool::DynamicThread::*)()> (grpc::DynamicThreadPool::DynamicThread*)>::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/functional:1720
    #24 0x8e827f in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (grpc::DynamicThreadPool::DynamicThread::*)()> (grpc::DynamicThreadPool::DynamicThread*)> >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/thread:115
    #25 0x7f4aa450ea3f (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xb1a3f)

Thread T229 created by T0 here:
    #0 0x566752 in pthread_create (/usr/local/google/home/yangg/github/grpc/bins/asan/end2end_test+0x566752)
    #1 0x7f4aa450ec8e (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xb1c8e)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/local/google/home/yangg/github/grpc/src/core/surface/server.c:662 accept_stream
Shadow bytes around the buggy address:
  0x0c2c80003740: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80003750: fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c80003760: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c80003770: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c80003780: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c2c80003790: fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c800037a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c800037b0: fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa
  0x0c2c800037c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c800037d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c800037e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:     fa
  Heap right redzone:    fb
  Freed heap region:     fd
  Stack left redzone:    f1
  Stack mid redzone:     f2
  Stack right redzone:   f3
  Stack partial redzone: f4
  Stack after return:    f5
  Stack use after scope: f8
  Global redzone:        f9
  Global init order:     f6
  Poisoned by user:      f7
  ASan internal:         fe
==128436==ABORTING
FAILED: bins/asan/end2end_test [ret=1, pid=128436]
FAILED: Some tests failed

**Comment by vjpai** [comment]
I thought this bug could be closed up, but it looks like this test is still flaking. I can generate flakes on my desktop.

**Comment by vjpai** [comment]
tools/run_tests/run_tests.py -l c++ -c tsan -n 1000 -r end2end_test

tools/run_tests/run_tests.py -l c++ -c asan -n 1000 -r end2end_test

Both lead to flakes@master as of now.

**Comment by vjpai** [comment]
context->initial_metadata_received_  needs protection. I'll deal with it.

**Comment by vjpai** [comment]
I believe that this will also help deflake qps_driver

**Comment by vjpai** [comment]
My comment below is specifically with regard to a flake exposed by ASAN. This is timing dependent - it happens in the RPC Deadline Expires test of end2end_test. This stack trace is arising when the exec_ctx_flush happens because an alarm was caught during pluck. It should be easy to regenerate this failure on desktop with tools/run_tests/run_tests.py -l c++ -c asan -n 1000 -r end2end_test

This was tested at cb03e2a35e929ee709c7e2d53fccfe5845ce169c , but I know that the same issue arises on master at cd7bd2664cf0d3a132f4dbe5d5eeebcfe892bea6 .

[ RUN      ] ProxyEnd2end/ProxyEnd2endTest.RpcDeadlineExpires/1
I0224 07:30:14.580502261    2488 end2end_test.cc:197]        Scenario: proxy 1, credentials TLS_CREDENTIALS
=================================================================
==2488==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffeac5b5780 at pc 0xfbf26e bp 0x7ffeac5b36b0 sp 0x7ffeac5b36a8
READ of size 4 at 0x7ffeac5b5780 thread T0
    #0 0xfbf26d in eventfd_wakeup /usr/local/google/home/vpai/Git/grpc/src/core/iomgr/wakeup_fd_eventfd.c:67
    #1 0xa6b9b8 in grpc_wakeup_fd_wakeup /usr/local/google/home/vpai/Git/grpc/src/core/iomgr/wakeup_fd_posix.c:65
    #2 0xa3cc46 in grpc_pollset_kick_ext /usr/local/google/home/vpai/Git/grpc/src/core/iomgr/pollset_posix.c:124
    #3 0xa3de46 in grpc_pollset_kick /usr/local/google/home/vpai/Git/grpc/src/core/iomgr/pollset_posix.c:164
    #4 0xaa37ba in grpc_cq_end_op /usr/local/google/home/vpai/Git/grpc/src/core/surface/completion_queue.c:259
    #5 0xa7f78e in post_batch_completion /usr/local/google/home/vpai/Git/grpc/src/core/surface/call.c:954
    #6 0xa8b028 in process_data_after_md /usr/local/google/home/vpai/Git/grpc/src/core/surface/call.c:1012
    #7 0xa84db5 in receiving_stream_ready /usr/local/google/home/vpai/Git/grpc/src/core/surface/call.c:1050
    #8 0xa37107 in closure_wrapper /usr/local/google/home/vpai/Git/grpc/src/core/iomgr/closure.c:85
    #9 0xa38ff8 in grpc_exec_ctx_flush /usr/local/google/home/vpai/Git/grpc/src/core/iomgr/exec_ctx.c:51
    #10 0xaa8201 in grpc_completion_queue_pluck /usr/local/google/home/vpai/Git/grpc/src/core/surface/completion_queue.c:451
    #11 0x92e679 in grpc::CompletionQueue::Pluck(grpc::CompletionQueueTag*) /usr/local/google/home/vpai/Git/grpc/src/cpp/common/completion_queue.cc:80
    #12 0x7e9d62 in grpc::Status grpc::BlockingUnaryCall<grpc::testing::EchoRequest, grpc::testing::EchoResponse>(grpc::ChannelInterface*, grpc::RpcMethod const&, grpc::ClientContext*, grpc::testing::EchoRequest const&, grpc::testing::EchoResponse*) /usr/local/google/home/vpai/Git/grpc/include/grpc++/impl/codegen/client_unary_call.h:69
    #13 0x7dc4c7 in grpc::testing::EchoTestService::Stub::Echo(grpc::ClientContext*, grpc::testing::EchoRequest const&, grpc::testing::EchoResponse*) /usr/local/google/home/vpai/Git/grpc/gens/src/proto/grpc/testing/echo.grpc.pb.cc:41
    #14 0x64d825 in grpc::testing::(anonymous namespace)::ProxyEnd2endTest_RpcDeadlineExpires_Test::TestBody() /usr/local/google/home/vpai/Git/grpc/test/cpp/end2end/end2end_test.cc:1007
    #15 0x19b8117 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/google/home/vpai/Git/grpc/third_party/googletest/src/gtest.cc:2078
    #16 0x192da33 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /usr/local/google/home/vpai/Git/grpc/third_party/googletest/src/gtest.cc:2114
    #17 0x18a1540 in testing::Test::Run() /usr/local/google/home/vpai/Git/grpc/third_party/googletest/src/gtest.cc:2150
    #18 0x18a6762 in testing::TestInfo::Run() /usr/local/google/home/vpai/Git/grpc/third_party/googletest/src/gtest.cc:2326
    #19 0x18a9d73 in testing::TestCase::Run() /usr/local/google/home/vpai/Git/grpc/third_party/googletest/src/gtest.cc:2444
    #20 0x18d336e in testing::internal::UnitTestImpl::RunAllTests() /usr/local/google/home/vpai/Git/grpc/third_party/googletest/src/gtest.cc:4315
    #21 0x1994db7 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/local/google/home/vpai/Git/grpc/third_party/googletest/src/gtest.cc:2078
    #22 0x1941139 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /usr/local/google/home/vpai/Git/grpc/third_party/googletest/src/gtest.cc:2114
    #23 0x18d1b3e in testing::UnitTest::Run() /usr/local/google/home/vpai/Git/grpc/third_party/googletest/src/gtest.cc:3926
    #24 0x6c0db0 in RUN_ALL_TESTS() /usr/local/google/home/vpai/Git/grpc/third_party/googletest/include/gtest/gtest.h:2288
    #25 0x5a9241 in main /usr/local/google/home/vpai/Git/grpc/test/cpp/end2end/end2end_test.cc:1412:10
    #26 0x7f1057f89ec4 (/lib/x86_64-linux-gnu/libc.so.6+0x21ec4)
    #27 0x59b0cc in _start (/usr/local/google/home/vpai/Git/grpc/bins/asan/end2end_test+0x59b0cc)

Address 0x7ffeac5b5780 is located in stack of thread T0 at offset 576 in frame
    #0 0xaa600f in grpc_completion_queue_pluck /usr/local/google/home/vpai/Git/grpc/src/core/surface/completion_queue.c:375

  This frame has 16 object(s):
    [32, 48) ''
    [96, 104) ''
    [160, 168) ''
    [224, 240) 'deadline'
    [288, 296) ''
    [352, 368) 'ret'
    [416, 424) 'c'
    [480, 488) 'prev'
    [544, 576) 'worker' <== Memory access at offset 576 overflows this variable
    [608, 624) 'now'
    [672, 676) 'first_loop'
    [736, 752) 'exec_ctx'
    [800, 816) ''
    [864, 880) ''
    [928, 944) 'iteration_deadline'
    [992, 1000) '_ev'
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /usr/local/google/home/vpai/Git/grpc/src/core/iomgr/wakeup_fd_eventfd.c:67 eventfd_wakeup
Shadow bytes around the buggy address:
  0x1000558aeaa0: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 00 f4 f4
  0x1000558aeab0: f2 f2 f2 f2 00 f4 f4 f4 f2 f2 f2 f2 00 f4 f4 f4
  0x1000558aeac0: f2 f2 f2 f2 00 00 f4 f4 f2 f2 f2 f2 00 f4 f4 f4
  0x1000558aead0: f2 f2 f2 f2 00 00 f4 f4 f2 f2 f2 f2 00 f4 f4 f4
  0x1000558aeae0: f2 f2 f2 f2 00 f4 f4 f4 f2 f2 f2 f2 00 00 00 00
=>0x1000558aeaf0:[f2]f2 f2 f2 00 00 f4 f4 f2 f2 f2 f2 04 f4 f4 f4
  0x1000558aeb00: f2 f2 f2 f2 00 00 f4 f4 f2 f2 f2 f2 00 00 f4 f4
  0x1000558aeb10: f2 f2 f2 f2 00 00 f4 f4 f2 f2 f2 f2 00 00 f4 f4
  0x1000558aeb20: f2 f2 f2 f2 00 f4 f4 f4 f3 f3 f3 f3 00 00 00 00
  0x1000558aeb30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000558aeb40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:     fa
  Heap right redzone:    fb
  Freed heap region:     fd
  Stack left redzone:    f1
  Stack mid redzone:     f2
  Stack right redzone:   f3
  Stack partial redzone: f4
  Stack after return:    f5
  Stack use after scope: f8
  Global redzone:        f9
  Global init order:     f6
  Poisoned by user:      f7
  ASan internal:         fe
==2488==ABORTING

FAILED: bins/asan/end2end_test [ret=1, pid=2488]

**Comment by jtattermusch** [comment]
Doesn't look like we're seeing this anymore. Closing this as part of buildpony bankruptcy.

Feel free to reopen if you believe this is still something to address.
