### ISSUE TITLE
Ruby run_ruby.sh test timeout 

### ISSUE THREAD

**Issue by veblush** [grpc/grpc#37234]
### What version of gRPC and what language are you using?

gRPC Ruby on `master` 

### What operating system (Linux, Windows,...) and version?

Linux

### What runtime / compiler are you using (e.g. python version or version of gcc)

Ruby 3.0.5

### What did you do?

The following is a step to reproduce this issue locally using a docker image. Note that this is flaky so you need to run multiple times to see the issue. Once it's reproduced, it's stuck.

```
docker run -it --rm us-docker.pkg.dev/grpc-testing/testing-images-public/ruby_debian11_x64:6dfb957e5de39c71c1ca45338a975f7f98bd59d7@sha256:6e8b4696ba0661f11a31ed0992a94d2efcd889a018f57160f0e2fb62963f3593 /bin/bash -l "$0"
chown -R "$(id -u)" /usr/local/rvm
cd ~
git clone https://github.com/grpc/grpc
cd grpc
git submodule update --init
tools/run_tests/helper_scripts/pre_build_ruby.sh
tools/run_tests/helper_scripts/build_ruby.sh
rake
```

### What did you expect to see?

Test passed

### What did you see instead?

It's stuck while running hte test

### Anything else we should know about your project / environment?

Kokoro test has been timed out quite often (more than 60%) recently. [This](https://btx.cloud.google.com/invocations/13202759-531f-4b0d-bb2f-9958dd491ce4) is an example and the following is the last message just before it got stuck.

```
I0000 00:00:1721160926.455392   21772 server.cc:1797] Completion queue of type 1 is being registered as a server-completion-queue
I0000 00:00:1721160926.457406   21772 rb_grpc.c:331] GRPC_RUBY: grpc_ruby_init_threads g_bg_thread_init_done=1
      should not crash when call used after client streaming finished
I0000 00:00:1721160926.471217   21772 rb_grpc.c:331] GRPC_RUBY: grpc_ruby_init_threads g_bg_thread_init_done=1
I0000 00:00:1721160926.471370   21772 server.cc:1797] Completion queue of type 1 is being registered as a server-completion-queue
I0000 00:00:1721160926.473198   21772 rb_grpc.c:331] GRPC_RUBY: grpc_ruby_init_threads g_bg_thread_init_done=1
      should not crash when call used after server streaming finished
I0000 00:00:1721160926.485441   21772 rb_grpc.c:331] GRPC_RUBY: grpc_ruby_init_threads g_bg_thread_init_done=1
I0000 00:00:1721160926.485582   21772 server.cc:1797] Completion queue of type 1 is being registered as a server-completion-queue
I0000 00:00:1721160926.487254   21772 rb_grpc.c:331] GRPC_RUBY: grpc_ruby_init_threads g_bg_thread_init_done=1
      should not crash when call used after a bidi call is finished

GRPC::GenericService::Dsl
  can be included in new classes

GRPC::GenericService
  #underscore
    should convert CamelCase to underscore separated
  including it
    adds a class method, rpc
    adds rpc descs using the added class method, #rpc
    give subclasses access to #rpc_descs
    adds a default service name
    adds a default service name to subclasses
    adds the specified service name
    adds the specified service name to subclasses
  #include
    raises if #rpc is missing an arg
    is ok for services that expect the default {un,}marshal methods
    is ok for services that override the default {un,}marshal methods
    when #rpc args are incorrect
      raises if an arg does not have the marshal or unmarshal methods
      raises if a type arg only has the marshal method
      raises if a type arg only has the unmarshal method
  #rpc_stub_class
    generates a client class that defines any of the rpc methods
    the generated instances
I0000 00:00:1721160926.531493   21772 rb_grpc.c:331] GRPC_RUBY: grpc_ruby_init_threads g_bg_thread_init_done=1
      can be instanciated with just a hostname and credentials
I0000 00:00:1721160926.533793   21772 rb_grpc.c:331] GRPC_RUBY: grpc_ruby_init_threads g_bg_thread_init_done=1
      has the methods defined in the service

Finished in 0.98798 seconds (files took 0.51765 seconds to load)
150 examples, 0 failures

Coverage report generated for idiomatic, wrapper to /var/local/git/grpc/coverage. 1001 / 1110 LOC (90.18%) covered.

2024-07-16 20:24:49,926 TIMEOUT: tools/run_tests/helper_scripts/run_ruby.sh [pid=18817, time=605.8sec]
```

**Comment by alto-ruby** [comment]
Were you able to reproduce the timeout locally?  If so, how often does it timeout?

I have #37199 revert back to [b217753062](https://github.com/grpc/grpc/commit/b217753062370b8f12e72fc3414eabe0a6f9f16e) (06/19, before when increase of timeouts), but it timed out anyways on the PR.

**Comment by alto-ruby** [comment]
I have identified this started from #36724, which is a very large PR that I cannot tell which change caused the timeout.

The timeout happend in [run_poll_channels_loop_no_gil](https://github.com/grpc/grpc/blob/v1.65.1/src/ruby/ext/grpc/rb_channel.c#L665) waiting for the completion queue to be shut down.

Note that the ruby code already requested to [shutdown the completion queue](https://github.com/grpc/grpc/blob/v1.65.1/src/ruby/ext/grpc/rb_channel.c#L726) but at that time [pending_events is 2](https://github.com/grpc/grpc/blob/v1.65.1/src/core/lib/surface/completion_queue.cc#L1106) so cq_finish_shutdown_next wasn't called immediately but the poller wasn't getting events either so the test stuck.

Call stack for reference:
```
* thread #5, name = 'ruby', stop reason = signal SIGSTOP
    frame #0: 0x00007df4384b7d96 libc.so.6`epoll_wait(epfd=5, events=0x00007df434bf66e4, maxevents=100, timeout=-1) at epoll_wait.c:30:10
    frame #1: 0x00007df433fd5ddc grpc_c.so`::do_epoll_wait(ps=0x000061ecdc018648, deadline=(millis_ = 9223372036854775807)) at ev_epoll1_linux.cc:721:19
    frame #2: 0x00007df433fd7544 grpc_c.so`::pollset_work(ps=0x000061ecdc018648, worker_hdl=0x0000000000000000, deadline=(millis_ = 9223372036854775807)) at ev_epoll1_linux.cc:1034:54
    frame #3: 0x00007df433a6844f grpc_c.so`::pollset_work(pollset=0x000061ecdc018648, worker=0x0000000000000000, deadline=(millis_ = 9223372036854775807)) at ev_posix.cc:243:61
    frame #4: 0x00007df433fe50e4 grpc_c.so`grpc_pollset_work(pollset=0x000061ecdc018648, worker=0x0000000000000000, deadline=(millis_ = 9223372036854775807)) at pollset.cc:48:59
    frame #5: 0x00007df433ae73f7 grpc_c.so`::cq_next(cq=0x000061ecdc018480, deadline=(tv_sec = 9223372036854775807, tv_nsec = 0, clock_type = GPR_CLOCK_REALTIME), reserved=0x0000000000000000) at completion_queue.cc:1028:57
  * frame #6: 0x00007df433ae7c1e grpc_c.so`::grpc_completion_queue_next(cq=0x000061ecdc018480, deadline=(tv_sec = 9223372036854775807, tv_nsec = 0, clock_type = GPR_CLOCK_REALTIME), reserved=0x0000000000000000) at completion_queue.cc:1111:22
    frame #7: 0x00007df43397d874 grpc_c.so`run_poll_channels_loop_no_gil(arg=0x0000000000000000) at rb_channel.c:665:13
    frame #8: 0x00007df438a4e47e libruby.so.3.0`rb_nogvl at thread.c:1695:5
    frame #9: 0x00007df43397db7b grpc_c.so`run_poll_channels_loop(arg=0x0000000000000000) at rb_channel.c:747:3
    frame #10: 0x00007df438a4c7ca libruby.so.3.0`thread_start_func_2 at thread.c:764:19
    frame #11: 0x00007df438a4d30a libruby.so.3.0`thread_start_func_1(th_ptr=<unavailable>) at thread_pthread.c:994:9
    frame #12: 0x00007df4387a9ea7 libpthread.so.0`start_thread(arg=<unavailable>) at pthread_create.c:477:8
    frame #13: 0x00007df4384b7a6f libc.so.6`__clone at clone.S:95
```



CC @sampajano @apolcyn

**Comment by sampajano** [comment]
@alto-ruby Thanks so much for your investigation!! 😃

@ctiller Hi Craig! I wonder if the above stack trace and description of the issue ring any bell to you?

**Comment by ctiller** [comment]
Is this similar to https://github.com/grpc/grpc/pull/36903?

**Comment by stanhu** [comment]
We are seeing similar test timeouts since upgrading to grpc v1.65.2, which seems to have the changes in https://github.com/grpc/grpc/pull/36903 already.

Reverting to grpc v1.63.0 seems to solve the issue.

**Comment by alto-ruby** [comment]
They do look similar, but there are no calls in the run_poll_channels_loop, and during shutdown, the Ruby code requested destroy all the channels, however because of the above races, the poller wasn't shutdown therefore caused the stuck.

Here are logs during the shutdown

```
I0000 00:00:1722729084.248176   67976 ev_posix.cc:245] (polling-api) pollset_work(0x632c8d50e768, 9223372036854775807) end
I0000 00:00:1722729084.248193   67971 work_serializer.cc:152]   Executing immediately
I0000 00:00:1722729084.248197   67976 ref_counted.h:182] stream_refcount:0x632c8d852120 ./src/core/lib/transport/transport.h:214 unref 1 -> 0 smart_pointer
I0000 00:00:1722729084.248198   67971 client_channel_filter.cc:1719] chand=0x632c8d872cc0: disconnect_with_error: UNKNOWN:Channel Destroyed {created_time:"2024-08-03T23:51:24.248163+00:00", file_line:170, file:"src/core/lib/surface/legacy_channel.cc"}
I0000 00:00:1722729084.248213   67976 memory_quota.cc:565] Removing allocator 0x632c8d87b6a0
I0000 00:00:1722729084.248219   67971 connectivity_state.cc:158] ConnectivityStateTracker client_channel[0x632c8d872de8]: IDLE -> SHUTDOWN (shutdown from API, OK)
I0000 00:00:1722729084.248229   67971 connectivity_state.cc:167] ConnectivityStateTracker client_channel[0x632c8d872de8]: notifying watcher 0x632c8c986eb0: IDLE -> SHUTDOWN
I0000 00:00:1722729084.248241   67971 ev_posix.cc:291] (polling-api) pollset_set_del_pollset(0xdeafbeef, 0x632c8d50e768)
I0000 00:00:1722729084.248234   67976 completion_queue.cc:1054] RETURN_EVENT[0x632c8d50e5a0]: OP_COMPLETE: tag:0x632c8d861c30 OK
I0000 00:00:1722729084.248247   67971 ref_counted.h:182] stream_refcount:0x632c8d872bb0 ./src/core/lib/transport/transport.h:214 unref 3 -> 2 ExternalConnectivityWatcher
I0000 00:00:1722729084.248249   67976 ref_counted.h:182] completion_queue:0x632c8d50e5a0 src/core/lib/surface/completion_queue.cc:1055 unref 3 -> 2 next
I0000 00:00:1722729084.248262   67971 ref_counted.h:182] stream_refcount:0x632c8d872bb0 ./src/core/lib/transport/transport.h:214 unref 2 -> 1 start_transport_op
I0000 00:00:1722729084.248266   67976 client_channel_filter.cc:1163] chand=0x632c8d852230: destroying channel
I0000 00:00:1722729084.248273   67971 work_serializer.cc:222] WorkSerializer::DrainQueueOwned() 0x7dd01c00bbe0
I0000 00:00:1722729084.248275   67976 ev_posix.cc:291] (polling-api) pollset_set_del_pollset(0xdeafbeef, 0x632c8d9aefb0)
I0000 00:00:1722729084.248283   67976 ev_posix.cc:278] (polling-api) pollset_set_destroy(0xdeafbeef)
I0000 00:00:1722729084.248284   67971 completion_queue.cc:698] cq_end_op_for_next(cq=0x632c8d50e5a0, tag=0x632c8dafec90, error=OK, done=true, done_arg=0x7dd06c01b390, storage=0x7dd06c01b3c8)
I0000 00:00:1722729084.248295   67971 ev_posix.cc:252] (polling-api) pollset_kick(0x632c8d50e768, (nil))
I0000 00:00:1722729084.248299   67976 ref_counted.h:165] SubchannelPoolInterface:0x632c8edde888 unref 4 -> 3
I0000 00:00:1722729084.248305   67971 ev_epoll1_linux.cc:1079]  .. kicked_without_poller
I0000 00:00:1722729084.248311   67976 work_serializer.cc:187] WorkSerializer::Orphan() 0x632c8d87bd20
I0000 00:00:1722729084.248317   67976 work_serializer.cc:192]   Destroying
I0000 00:00:1722729084.248345   67976 init.cc:163] grpc_shutdown(void)
E0000 00:00:1722729084.248360   67976 rb_channel.c:590] GRPC_RUBY: bg_watched_channel_list_free_and_remove - destroy channel 0x632c8d77baf0, ref: 0
I0000 00:00:1722729084.248366   67976 completion_queue.cc:945] grpc_completion_queue_next(cq=0x632c8d50e5a0, deadline=gpr_timespec { tv_sec: 9223372036854775807, tv_nsec: 0, clock_type: 1 }, reserved=0)
I0000 00:00:1722729084.248380   67976 ref_counted.h:87] completion_queue:0x632c8d50e5a0 src/core/lib/surface/completion_queue.cc:955 ref 2 -> 3 next
I0000 00:00:1722729084.248394   67976 ref_counted.h:182] stream_refcount:0x632c8d872bb0 ./src/core/lib/transport/transport.h:214 unref 1 -> 0 smart_pointer
I0000 00:00:1722729084.248405   67976 memory_quota.cc:565] Removing allocator 0x632c8d82aee0
I0000 00:00:1722729084.248416   67976 completion_queue.cc:1054] RETURN_EVENT[0x632c8d50e5a0]: OP_COMPLETE: tag:0x632c8dafec90 OK
I0000 00:00:1722729084.248426   67976 ref_counted.h:182] completion_queue:0x632c8d50e5a0 src/core/lib/surface/completion_queue.cc:1055 unref 3 -> 2 next
I0000 00:00:1722729084.248438   67976 client_channel_filter.cc:1163] chand=0x632c8d872cc0: destroying channel
I0000 00:00:1722729084.248445   67976 ev_posix.cc:291] (polling-api) pollset_set_del_pollset(0xdeafbeef, 0x632c8d9aefb0)
I0000 00:00:1722729084.248453   67976 ev_posix.cc:278] (polling-api) pollset_set_destroy(0xdeafbeef)
I0000 00:00:1722729084.248462   67976 ref_counted.h:165] SubchannelPoolInterface:0x632c8edde888 unref 3 -> 2
I0000 00:00:1722729084.248473   67976 work_serializer.cc:187] WorkSerializer::Orphan() 0x7dd01c00bbe0
I0000 00:00:1722729084.248478   67976 work_serializer.cc:192]   Destroying
I0000 00:00:1722729084.248489   67976 init.cc:163] grpc_shutdown(void)
E0000 00:00:1722729084.248498   67976 rb_channel.c:590] GRPC_RUBY: bg_watched_channel_list_free_and_remove - destroy channel 0x7dd054014450, ref: 0
I0000 00:00:1722729084.248504   67976 completion_queue.cc:945] grpc_completion_queue_next(cq=0x632c8d50e5a0, deadline=gpr_timespec { tv_sec: 9223372036854775807, tv_nsec: 0, clock_type: 1 }, reserved=0)
I0000 00:00:1722729084.248516   67976 ref_counted.h:87] completion_queue:0x632c8d50e5a0 src/core/lib/surface/completion_queue.cc:955 ref 2 -> 3 next
I0000 00:00:1722729084.248529   67976 ev_posix.cc:241] (polling-api) pollset_work(0x632c8d50e768, 9223372036854775807) begin
I0000 00:00:1722729084.248536   67976 ev_posix.cc:245] (polling-api) pollset_work(0x632c8d50e768, 9223372036854775807) end
I0000 00:00:1722729084.248543   67976 ev_posix.cc:241] (polling-api) pollset_work(0x632c8d50e768, 9223372036854775807) begin
I0000 00:00:1722729084.248550   67976 ev_epoll1_linux.cc:750] PS:0x632c8d50e768 BEGIN_STARTS:0x7dd09e8ff6a0
I0000 00:00:1722729084.248560   67976 ev_epoll1_linux.cc:769] PS:0x632c8d50e768 BEGIN_REORG:0x7dd09e8ff6a0 kick_state=UNKICKED is_reassigning=true
I0000 00:00:1722729084.248569   67976 ev_epoll1_linux.cc:839] PS:0x632c8d50e768 BEGIN_DONE:0x7dd09e8ff6a0 kick_state=DESIGNATED_POLLER shutdown=false kicked_without_poller: false
Coverage report generated for bidi, idiomatic, pb, server, wrapper to /root/ruby/grpc/coverage. 1097 / 1163 LOC (94.33%) covered.
E0000 00:00:1722729084.253109   67971 rb_channel.c:713] GRPC_RUBY: run_poll_channels_loop_unblocking_func - begin aborting connection polling
E0000 00:00:1722729084.253134   67971 rb_channel.c:727] GRPC_RUBY: run_poll_channels_loop_unblocking_func - destroy channel 0x632c8d8105b0, ref: 2
I0000 00:00:1722729084.253141   67971 channel.cc:97] grpc_channel_destroy(channel=0x632c8d8105b0)
E0000 00:00:1722729084.253149   67971 rb_channel.c:737] GRPC_RUBY: cq shutdown on global polling cq. pid: 67971
I0000 00:00:1722729084.253154   67971 completion_queue.cc:1380] grpc_completion_queue_shutdown(cq=0x632c8d50e5a0)
I0000 00:00:1722729084.253161   67971 ref_counted.h:87] completion_queue:0x632c8d50e5a0 src/core/lib/surface/completion_queue.cc:1086 ref 3 -> 4 shutting_down
I0000 00:00:1722729084.253172   67971 ref_counted.h:182] completion_queue:0x632c8d50e5a0 src/core/lib/surface/completion_queue.cc:1101 unref 4 -> 3 shutting_down
E0000 00:00:1722729084.253189   67971 rb_channel.c:742] GRPC_RUBY: run_poll_channels_loop_unblocking_func - end aborting connection polling
I0000 00:00:1722729087.737400   67995 ev_posix.cc:241] (polling-api) pollset_work(0x632c8d9aefb0, 11090) begin
I0000 00:00:1722729087.737445   67995 ev_epoll1_linux.cc:750] PS:0x632c8d9aefb0 BEGIN_STARTS:0x7dd081fff940
I0000 00:00:1722729087.737454   67995 ev_epoll1_linux.cc:769] PS:0x632c8d9aefb0 BEGIN_REORG:0x7dd081fff940 kick_state=UNKICKED is_reassigning=true
I0000 00:00:1722729087.737461   67995 ev_epoll1_linux.cc:822] PS:0x632c8d9aefb0 BEGIN_WAIT:0x7dd081fff940 kick_state=UNKICKED shutdown=false
I0000 00:00:1722729087.737524   67995 ev_epoll1_linux.cc:839] PS:0x632c8d9aefb0 BEGIN_DONE:0x7dd081fff940 kick_state=KICKED shutdown=false kicked_without_poller: false
I0000 00:00:1722729087.737530   67995 ev_epoll1_linux.cc:926] PS:0x632c8d9aefb0 END_WORKER:0x7dd081fff940
I0000 00:00:1722729087.737535   67995 ev_epoll1_linux.cc:988]  .. remove worker
I0000 00:00:1722729087.737538   67995 ev_posix.cc:245] (polling-api) pollset_work(0x632c8d9aefb0, 11090) end
I0000 00:00:1722729092.737270   67974 ev_posix.cc:241] (polling-api) pollset_work(0x632c8d9aefb0, 16090) begin
I0000 00:00:1722729092.737301   67974 ev_epoll1_linux.cc:750] PS:0x632c8d9aefb0 BEGIN_STARTS:0x7dd09f7ff940
I0000 00:00:1722729092.737308   67974 ev_epoll1_linux.cc:822] PS:0x632c8d9aefb0 BEGIN_WAIT:0x7dd09f7ff940 kick_state=UNKICKED shutdown=false
I0000 00:00:1722729092.737373   67974 ev_epoll1_linux.cc:839] PS:0x632c8d9aefb0 BEGIN_DONE:0x7dd09f7ff940 kick_state=KICKED shutdown=false kicked_without_poller: false
I0000 00:00:1722729092.737379   67974 ev_epoll1_linux.cc:926] PS:0x632c8d9aefb0 END_WORKER:0x7dd09f7ff940
I0000 00:00:1722729092.737383   67974 ev_epoll1_linux.cc:988]  .. remove worker
```
