### ISSUE TITLE
Read access violation in GRPC "closure.h" when using windows dll export

### ISSUE THREAD

**Issue by stanLec** [grpc/grpc#37354]
### What version of gRPC and what language are you using?

- Version: gRPC 1.65.1 
- Language: C++

### What operating system (Linux, Windows,...) and version?

- Windows 10 Professional 
- Version: 22H2 
- Build: 19045.3208

### What runtime / compiler are you using (e.g. python version or version of gcc)

MSVC 2022 Version 17.9.6

### What did you do?

I implemented a GRPC service and used a  "__declspec( dllexport )" to export my Implementation library of the Service.
I then wrote a unit test using gtest for this Service implementation.

It is reproducible with a simple HelloWorld example.

Proto file:
```

syntax = "proto3";

package helloworld;

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}
```
Service implementation header:
```

#include "HelloServiceConfig.h"

#include "helloworld.grpc.pb.h"
#include <grpc++/grpc++.h>
namespace helloworld {

    class HELLO_SERVICE_EXPORT GreeterServiceImpl final : public Greeter::Service
    {
    public:
        GreeterServiceImpl() = default;
        GreeterServiceImpl( const GreeterServiceImpl& ) = delete;
        GreeterServiceImpl& operator=( const GreeterServiceImpl& ) = delete;
        grpc::Status SayHello( grpc::ServerContext* context, const HelloRequest* request, HelloReply* reply ) override;
    };
}

```

Service Implementation cpp file:

```
#include "HelloServiceImpl.h"

namespace helloworld {
    grpc::Status GreeterServiceImpl::SayHello( grpc::ServerContext* context, const HelloRequest* request, HelloReply* reply )
    {
        std::string prefix( "Hello " );
        reply->set_message( prefix + request->name() );
        return grpc::Status::OK;
    }
}
```
Export file HelloServiceConfig.h:
```
#pragma once

#ifdef WIN32
#ifdef MAKE_HELLO_SERVICE_SHARE_LIB
#define HELLO_SERVICE_EXPORT __declspec( dllexport )
#elif MAKE_HELLO_SERVICE_STATIC_LIB
#define HELLO_SERVICE_EXPORT 
#else
#define HELLO_SERVICE_EXPORT __declspec( dllimport )
#endif
#else
#define HELLO_SERVICE_EXPORT 
#endif

```

Unit test file 
```
#include <iostream>
#include <memory>
#include <string>

#include "HelloServiceImpl.h"
#include <grpcpp/grpcpp.h>
#include <grpcpp/server_builder.h>

#include <gtest/gtest.h>
using namespace helloworld;

using grpc::Server;
using grpc::ServerBuilder;
using grpc::ServerContext;
using grpc::Status;

class GreeterServiceTest : public ::testing::Test
{
protected:
    GreeterServiceTest()
    {
        std::string server_address( "0.0.0.0:50051" );
        builder.AddListeningPort( server_address, grpc::InsecureServerCredentials() );
        builder.RegisterService( &service );
        server = builder.BuildAndStart();

        channel = grpc::CreateChannel( "localhost:50051", grpc::InsecureChannelCredentials() );
        client = std::make_unique< Greeter::Stub >( channel );
    }

    ~GreeterServiceTest() override
    {
        server->Shutdown();
        server->Wait();
    }

    GreeterServiceImpl service;
    std::unique_ptr< grpc::Server > server;
    grpc::ServerBuilder builder;
    std::shared_ptr< grpc::Channel > channel = nullptr;
    std::unique_ptr< Greeter::Stub > client = nullptr;
};

TEST_F( GreeterServiceTest, SayHello )
{
   HelloRequest l_req;
   HelloReply l_rep;
    l_req.set_name( "" );

    grpc::ClientContext l_ctx;
    std::string user( "test" );
    std::string expected_reply( "Hello " );
    auto reply = client->SayHello( &l_ctx, l_req, &l_rep );
    EXPECT_EQ( l_rep.message(), expected_reply );
}

TEST_F( GreeterServiceTest, SayHello2 )
{
   HelloRequest l_req;
   HelloReply l_rep;
    l_req.set_name( "cc" );
    grpc::ClientContext l_ctx;
    std::string user( "test" );
    std::string expected_reply( "Hello cc" );
    auto reply = client->SayHello( &l_ctx, l_req, &l_rep );
    EXPECT_EQ( l_rep.message(), expected_reply );
}

int main( int argc, char** argv )
{
    ::testing::InitGoogleTest( &argc, argv );
    return RUN_ALL_TESTS();
}
```

### What did you expect to see?
No exception

### What did you see instead?

I have an exception thrown in Grpc closure.h file at line 231 "Exception thrown: read access violation.
closure_list was 0x8." when calling the client stub. 
The call seems to be executed fine by the service implementation but the crash occurs after exiting the service implementation method.

### Anything else we should know about your project / environment?

The test runs fine without the export DLL if I put all the service implementation code in the header file, but it is not a good practice.

**Comment by veblush** [comment]
First of all, DLL build is not supported so you may need to research about how to structure your build if you really want to do it. In paralle, it would be useful for us to take a look at by sharing the repro and the full crash stack.

**Comment by stanLec** [comment]
Thank you for your answer, 
I've provided all the code that is needed to reproduce the issue. I cannot share the repository since it is a private company repository.
If DLL is not supported, at least it should not crash at runtime but rather fail at build or link time. 
My grpc is built as static, it is only the service implementation that I want to export, should I make it static too then ?
Here is the callstack for more information:
```
>	UT_HelloService.exe!grpc_closure_list_append(grpc_closure_list *, grpc_closure *) Line 231	C++
 	UT_HelloService.exe!exec_ctx_sched(grpc_closure *) Line 55	C++
 	UT_HelloService.exe!grpc_core::ExecCtx::Run(const grpc_core::DebugLocation &, grpc_closure *, absl::lts_20240116::Status) Line 117	C++
 	UT_HelloService.exe!grpc_core::CallCombiner::ScheduleClosure(grpc_closure *, absl::lts_20240116::Status) Line 101	C++
 	UT_HelloService.exe!grpc_core::CallCombiner::Start(grpc_closure *, absl::lts_20240116::Status, const char *, int, const char *) Line 134	C++
 	UT_HelloService.exe!grpc_core::FilterStackCall::ExecuteBatch(grpc_transport_stream_op_batch *, grpc_closure *) Line 309	C++
 	UT_HelloService.exe!grpc_core::FilterStackCall::StartBatch(const grpc_op *, unsigned __int64, void *, bool) Line 1106	C++
 	ThHelloService.dll!grpc_call_start_batch(grpc_call *, const grpc_op *, unsigned __int64, void *, void *) Line 479	C++
 	ThHelloService.dll!grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata,grpc::internal::CallOpSendMessage,grpc::internal::CallOpServerSendStatus,grpc::internal::CallNoOp<4>,grpc::internal::CallNoOp<5>,grpc::internal::CallNoOp<6>>::ContinueFillOpsAfterInterception() Line 972	C++
 	ThHelloService.dll!grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata,grpc::internal::CallOpSendMessage,grpc::internal::CallOpServerSendStatus,grpc::internal::CallNoOp<4>,grpc::internal::CallNoOp<5>,grpc::internal::CallNoOp<6>>::FillOps(grpc::internal::Call *) Line 907	C++
 	UT_HelloService.exe!grpc::Server::PerformOpsOnCall(grpc::internal::CallOpSetInterface *, grpc::internal::Call *) Line 1330	C++
 	ThHelloService.dll!grpc::internal::Call::PerformOps(grpc::internal::CallOpSetInterface *) Line 68	C++
 	ThHelloService.dll!grpc::internal::UnaryRunHandlerHelper<google::protobuf::MessageLite>(const grpc::internal::MethodHandler::HandlerParameter &, google::protobuf::MessageLite *, grpc::Status &) Line 77	C++
 	ThHelloService.dll!grpc::internal::RpcMethodHandler<helloworld::Greeter::Service,helloworld::HelloRequest,helloworld::HelloReply,google::protobuf::MessageLite,google::protobuf::MessageLite>::RunHandler(const grpc::internal::MethodHandler::HandlerParameter &) Line 121	C++
 	UT_HelloService.exe!grpc::Server::SyncRequest::ContinueRunAfterInterception() Line 471	C++
 	UT_HelloService.exe!grpc::Server::SyncRequest::Run(const std::shared_ptr<grpc::Server::GlobalCallbacks> &, bool) Line 464	C++
 	UT_HelloService.exe!grpc::Server::SyncRequestThreadManager::DoWork(void *, bool, bool) Line 831	C++
 	UT_HelloService.exe!grpc::ThreadManager::MainWorkLoop() Line 216	C++
 	UT_HelloService.exe!grpc::ThreadManager::WorkerThread::Run() Line 49	C++
 	UT_HelloService.exe!grpc::ThreadManager::WorkerThread::{ctor}::__l2::<lambda>(void *) Line 40	C++
 	UT_HelloService.exe!void <lambda>(void *)::<lambda_invoker_cdecl>(void *) Line 40	C++
 	UT_HelloService.exe!`anonymous namespace'::ThreadInternalsWindows::thread_body(void *) Line 125	C++
 	kernel32.dll!00007ff88e047614()	Unknown
 	ntdll.dll!00007ff88e1826b1()	Unknown

```
If you need more information to reproduce the issue, feel free to ask me.

**Comment by veblush** [comment]
> If DLL is not supported, at least it should not crash at runtime but rather fail at build or link time.

This is not easy to achieve since DLL sometimes work if all application logic and gRPC is contained in the same binary without gRPC APIs exposed.

**Comment by joshuafc** [comment]
We encountered the same issue. The message "DLL build is not supported" was not emphasized. Perhaps we need to add some reminders about this case in the relevant areas, such as in the documentation or the closuer.h header file.
