### ISSUE TITLE
Metric name grpc.xds_client.resource_updates_valid has already been registered.

### ISSUE THREAD

**Issue by korDen** [grpc/grpc#38158]
### What version of gRPC and what language are you using?
1.65.5

### What operating system (Linux, Windows,...) and version?
Ubuntu 20.04.6 LTS

### What runtime / compiler are you using (e.g. python version or version of gcc)
vcpkg / g++ 13.2.0

### What did you do?
Please provide either 1) A unit test for reproducing the bug or 2) Specific steps for us to follow to reproduce the bug. If there’s not enough information to debug the problem, gRPC team may close the issue at their discretion. You’re welcome to re-open the issue once you have a reproduction.
Crashes on startup

### What did you expect to see?
no crash :)

### What did you see instead?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1732050481.778502 1157365 metrics.cc:49] Metric name grpc.xds_client.resource_updates_valid has already been registered.

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff5ed7859 in __GI_abort () at abort.c:79
#2  0x00005555558f9cdb in grpc_core::Crash(std::basic_string_view<char, std::char_traits<char> >, grpc_core::SourceLocation) ()
#3  0x0000555556060a4c in grpc_core::GlobalInstrumentsRegistry::RegisterInstrument(grpc_core::GlobalInstrumentsRegistry::ValueType, grpc_core::GlobalInstrumentsRegistry::InstrumentType, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, bool, absl::lts_20240722::Span<std::basic_string_view<char, std::char_traits<char> > const>, absl::lts_20240722::Span<std::basic_string_view<char, std::char_traits<char> > const>) ()
#4  0x0000555555d741d6 in grpc_core::GlobalInstrumentsRegistry::RegistrationBuilder<(grpc_core::GlobalInstrumentsRegistry::ValueType)2, (grpc_core::GlobalInstrumentsRegistry::InstrumentType)1, 3ul, 0ul>::Build() ()
#5  0x000055555590253f in __static_initialization_and_destruction_0() ()
#6  0x00005555562d32bd in __libc_csu_init ()
#7  0x00007ffff5ed9010 in __libc_start_main (main=0x5555558ff910 <main>, argc=2, argv=0x7fffffffe438, init=0x5555562d3270 <__libc_csu_init>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe428)
    at ../csu/libc-start.c:264
#8  0x000055555590ba6e in _start ()

Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

See [TROUBLESHOOTING.md](https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md) for how to diagnose problems better.

**Comment by korDen** [comment]
I have in fact a fully automated script that clones the repo and compiles the code and reproduces the issue, can I dm you?

**Comment by yijiem** [comment]
Can you add script here so that I will be able to run it?

**Comment by korDen** [comment]
@yijiem it's a private repo and requires credentials (that I can provide).

**Comment by korDen** [comment]
downgraded to an older grpc version and got another, better error that could shed some light:

ERROR: Something is wrong with flag 'grpc_experiments' in file 'home/igames/develop/vcpkg/buildtrees/grpc/src/v1.60.0-cff025ca16.clean/src/core/lib/config/config_vars.cc'. One possibility: file 'home/igames/develop/vcpkg/buildtrees/grpc/src/v1.60.0-cff025ca16.clean/src/core/lib/config/config_vars.cc' is being linked both statically and dynamically into this executable. e.g. some files listed as srcs to a test and also listed as srcs of some shared lib deps of the same test.

**Comment by korDen** [comment]
Turned out to be in fact linking with grpc twice, the old error message made it immediately clear what's happening. New version no longer shows this error. Perhaps it can be added back?

**Comment by yijiem** [comment]
I think the error message you are seeing is coming from the build system you used? And it's not a gRPC error message. So I'm closing this for now. Feel free to reopen this issue if you think there is anything gRPC can do here.
