### ISSUE TITLE
Occasional memory leak in ERR_clear_error()

### ISSUE THREAD

**Issue by chrisse74** [grpc/grpc#38539]
We are seeing occasional memory leaks categorized as definitely lost in valgrind in gRPC 1.69.0

### What version of gRPC and what language are you using?
gRPC 1.69.0
C++

### What operating system (Linux, Windows,...) and version?
Red Hat Enterprise Linux 9.5
which includes OpenSSL 3.2.2 

### What runtime / compiler are you using (e.g. python version or version of gcc)
clang 19.1.6

### What did you do?
Multiple threads are used to test features and exceptions.

Unfortunately I have no easy way to reproduce the error yet.

### What did you expect to see?
No memory leaks.

### What did you see instead?
We added debug symbols to the cmake release build to come up with the corresponding line numbers.

We see leaks, coming from 
* grpc_core::DoSslRead() or
* create_tsi_ssl_handshaker()

but we believe the problem is related to closing the thread which used OpenSSL.

Considering this OpenSSL bug
https://github.com/openssl/openssl/issues/24357

and also the solution of this issue
https://github.com/openssl/openssl/issues/25578

maybe there should be added a OPENSSL_thread_stop() call when the thread which used OpenSSL closes.

```
==3908984== 904 bytes in 1 blocks are definitely lost in loss record 351 of 361
==3908984==    at 0x4844879: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3908984==    by 0x75D5470: CRYPTO_malloc (in /usr/lib64/libcrypto.so.3.2.2)
==3908984==    by 0x75D550D: CRYPTO_zalloc (in /usr/lib64/libcrypto.so.3.2.2)
==3908984==    by 0x7587E74: ??? (in /usr/lib64/libcrypto.so.3.2.2)
==3908984==    by 0x7587EEC: ERR_clear_error (in /usr/lib64/libcrypto.so.3.2.2)
==3908984==    by 0x10DB5A2: create_tsi_ssl_handshaker(ssl_ctx_st*, int, char const*, unsigned long, unsigned long, tsi_ssl_handshaker_factory*, tsi_handshaker**) (grpc-1.69.0/src/core/tsi/ssl_transport_security.cc:1939)
==3908984==    by 0x10DB311: tsi_ssl_client_handshaker_factory_create_handshaker(tsi_ssl_client_handshaker_factory*, char const*, unsigned long, unsigned long, tsi_handshaker**) (grpc-1.69.0/src/core/tsi/ssl_transport_security.cc:2002)
==3908984==    by 0xECC083: (anonymous namespace)::grpc_ssl_channel_security_connector::add_handshakers(grpc_core::ChannelArgs const&, grpc_pollset_set*, grpc_core::HandshakeManager*) (grpc-1.69.0/src/core/lib/security/security_connector/ssl/ssl_security_connector.cc:106)
==3908984==    by 0xE0F181: grpc_core::HandshakerRegistry::AddHandshakers(grpc_core::HandshakerType, grpc_core::ChannelArgs const&, grpc_pollset_set*, grpc_core::HandshakeManager*) const (grpc-1.69.0/src/core/handshaker/handshaker_registry.cc:56)
==3908984==    by 0xD94F8C: grpc_core::Chttp2Connector::Connect(grpc_core::SubchannelConnector::Args const&, grpc_core::SubchannelConnector::Result*, grpc_closure*) (grpc-1.69.0/src/core/ext/transport/chttp2/client/chttp2_connector.cc:116)
==3908984==    by 0xD9B66C: grpc_core::Subchannel::StartConnectingLocked() (grpc-1.69.0/src/core/client_channel/subchannel.cc:776)
==3908984==    by 0xD9B496: grpc_core::Subchannel::RequestConnection() (grpc-1.69.0/src/core/client_channel/subchannel.cc:653)
==3908984==    by 0xFAFDEC: RequestConnection (grpc-1.69.0/src/core/load_balancing/pick_first/pick_first.cc:153)
==3908984==    by 0xFAFDEC: RequestConnectionWithTimer (grpc-1.69.0/src/core/load_balancing/pick_first/pick_first.cc:937)
==3908984==    by 0xFAFDEC: grpc_core::(anonymous namespace)::PickFirst::SubchannelList::StartConnectingNextSubchannel() (grpc-1.69.0/src/core/load_balancing/pick_first/pick_first.cc:1050)
==3908984==    by 0xFAE6FB: OnConnectivityStateChange (grpc-1.69.0/src/core/load_balancing/pick_first/pick_first.cc:0)
==3908984==    by 0xFAE6FB: OnConnectivityStateChange (grpc-1.69.0/src/core/load_balancing/pick_first/pick_first.cc:754)
==3908984==    by 0xFAE6FB: grpc_core::(anonymous namespace)::PickFirst::SubchannelList::SubchannelData::SubchannelState::Watcher::OnConnectivityStateChange(grpc_connectivity_state, absl::lts_20240722::Status) (grpc-1.69.0/src/core/load_balancing/pick_first/pick_first.cc:171)
==3908984==    by 0xF5E2A7: grpc_core::ClientChannelFilter::SubchannelWrapper::WatcherWrapper::ApplyUpdateInControlPlaneWorkSerializer(grpc_connectivity_state, absl::lts_20240722::Status const&) (grpc-1.69.0/src/core/client_channel/client_channel_filter.cc:718)
==3908984==    by 0xF5DE93: operator() (grpc-1.69.0/src/core/client_channel/client_channel_filter.cc:667)
==3908984==    by 0xF5DE93: __invoke<(lambda at /home/build/devel/EXTLIBS/linux/clang19el9/gRPC/1.69.0/grpc-1.69.0/src/core/client_channel/client_channel_filter.cc:665:11) &> (sharecompiler.HEAD/linux/clang19el9/bin/../include/c++/v1/__type_traits/invoke.h:149)
==3908984==    by 0xF5DE93: __call<(lambda at /home/build/devel/EXTLIBS/linux/clang19el9/gRPC/1.69.0/grpc-1.69.0/src/core/client_channel/client_channel_filter.cc:665:11) &> (sharecompiler.HEAD/linux/clang19el9/bin/../include/c++/v1/__type_traits/invoke.h:224)
==3908984==    by 0xF5DE93: operator() (sharecompiler.HEAD/linux/clang19el9/bin/../include/c++/v1/__functional/function.h:171)
==3908984==    by 0xF5DE93: std::__1::__function::__func<grpc_core::ClientChannelFilter::SubchannelWrapper::WatcherWrapper::OnConnectivityStateChange(grpc_core::RefCountedPtr<grpc_core::Subchannel::ConnectivityStateWatcherInterface>, grpc_connectivity_state, absl::lts_20240722::Status const&)::{lambda()#1}, std::__1::allocator<grpc_core::ClientChannelFilter::SubchannelWrapper::WatcherWrapper::OnConnectivityStateChange(grpc_core::RefCountedPtr<grpc_core::Subchannel::ConnectivityStateWatcherInterface>, grpc_connectivity_state, absl::lts_20240722::Status const&)::{lambda()#1}>, void ()>::operator()() (sharecompiler.HEAD/linux/clang19el9/bin/../include/c++/v1/__functional/function.h:313)
==3908984==    by 0x1102675: operator() (sharecompiler.HEAD/linux/clang19el9/bin/../include/c++/v1/__functional/function.h:430)
==3908984==    by 0x1102675: operator() (sharecompiler.HEAD/linux/clang19el9/bin/../include/c++/v1/__functional/function.h:989)
==3908984==    by 0x1102675: grpc_core::WorkSerializer::DispatchingWorkSerializer::Run() (grpc-1.69.0/src/core/util/work_serializer.cc:432)
==3908984==    by 0xE5233B: grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step() (grpc-1.69.0/src/core/lib/event_engine/thread_pool/work_stealing_thread_pool.cc:525)
==3908984==    by 0xE51F07: grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody() (grpc-1.69.0/src/core/lib/event_engine/thread_pool/work_stealing_thread_pool.cc:488)
==3908984==    by 0xE526BB: operator() (grpc-1.69.0/src/core/lib/event_engine/thread_pool/work_stealing_thread_pool.cc:258)
==3908984==    by 0xE526BB: grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*) (grpc-1.69.0/src/core/lib/event_engine/thread_pool/work_stealing_thread_pool.cc:256)
==3908984==    by 0x118902C: grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::__invoke(void*) (in /home/cmu/devel/sharecpp/trunk/PROJECTS/Libraries/G/GrpcSupport/RTests/Complete/jam/linux/clang19el9/udebug/GrpcSupportRTestsComplete)
==3908984==    by 0x7C35D21: start_thread (in /usr/lib64/libc.so.6)
==3908984==    by 0x7CBA033: clone (in /usr/lib64/libc.so.6)
==3908984==
```

### Valgrind output

[grpc_OpenSSL_CRYPTO_zalloc_DoSslRead_20250123.txt](https://github.com/user-attachments/files/18519899/grpc_OpenSSL_CRYPTO_zalloc_DoSslRead_20250123.txt)
[grpc_OpenSSL_CRYPTO_zalloc_Handshaker_20250123.txt](https://github.com/user-attachments/files/18519900/grpc_OpenSSL_CRYPTO_zalloc_Handshaker_20250123.txt)

**Comment by yashykt** [comment]
I'm gonna ask @gtcooke94 to take a first look at this. As a quick comment, we've had false positives from valgrind in the past.

**Comment by chrisse74** [comment]
I could reproduce the leak with the ssl_auth client (https://github.com/grpc/grpc/tree/master/examples/cpp/auth) today.

See the attached leak report:
[grpc_OpenSSL_CRYPTO_zalloc_sslClient_20250128.txt](https://github.com/user-attachments/files/18571581/grpc_OpenSSL_CRYPTO_zalloc_sslClient_20250128.txt)

**Comment by chrisse74** [comment]
My assumption at the moment is that the leak shows when one of the detached event engine threads is still living when main() is exiting.

**Comment by gtcooke94** [comment]
So to clarify this is an OpenSSL3 specific issue, and you are explicitly building gRPC with OpenSSL3?

**Comment by chrisse74** [comment]
Yes, we are building gRPC with OpenSSL and see 'definitely lost' Leaks in valgrind when using it.

**Comment by gtcooke94** [comment]
I'll look into it - OpenSSL3 support is (relatively) new in the scheme of SSL version options.
in the meanwhile, if you can use the default gRPC build that uses BoringSSL 1.1.1 it's significantly more exercised - is OpenSSL3 a requirement for you?

**Comment by chrisse74** [comment]
We use OpenSSL3 also in non-gRPC parts of our software. Unfortunately it does not mix well with BoringSSL (we got symbol conflicts) and BoringSSL is 'not intended for general use' (https://github.com/google/boringssl)

**Comment by chrisse74** [comment]
When debugging the valgrind session the leak always shows when an event engine thread is still running before main() exits.

```
Thread 2 (Thread 770171 (tid 8 VgTs_WaitSys event_engine)):
#0  0x00000000052c223d in syscall () from /lib64/libc.so.6
#1  0x00000000009c8787 in absl::lts_20240722::synchronization_internal::FutexImpl::Wake (v=0x81, count=1) at grpc-1.69.0/third_party/abseil-cpp/absl/synchronization/internal/futex.h:140
#2  absl::lts_20240722::synchronization_internal::FutexWaiter::Poke (this=0x81) at grpc-1.69.0/third_party/abseil-cpp/absl/synchronization/internal/futex_waiter.cc:101
#3  absl::lts_20240722::synchronization_internal::FutexWaiter::Post (this=0x81) at grpc-1.69.0/third_party/abseil-cpp/absl/synchronization/internal/futex_waiter.cc:95
#4  0x00000000009c80d9 in absl::lts_20240722::synchronization_internal::PerThreadSem::Post (identity=0x6fd2f40) at grpc-1.69.0/third_party/abseil-cpp/absl/synchronization/internal/per_thread_sem.h:111
#5  absl::lts_20240722::Mutex::IncrementSynchSem (mu=0x53e23e0, w=0x6fd2f40) at grpc-1.69.0/third_party/abseil-cpp/absl/synchronization/mutex.cc:587
#6  absl::lts_20240722::Mutex::Wakeup (this=0x53e23e0, w=0x6fd2f40) at grpc-1.69.0/third_party/abseil-cpp/absl/synchronization/mutex.cc:1203
#7  absl::lts_20240722::Mutex::UnlockSlow (this=0x53e23e0, waitp=<optimized out>) at grpc-1.69.0/third_party/abseil-cpp/absl/synchronization/mutex.cc:2386
#8  0x00000000005eccf9 in absl::lts_20240722::MutexLock::~MutexLock (this=<optimized out>) at grpc-1.69.0/third_party/abseil-cpp/absl/synchronization/mutex.h:602
#9  grpc_shutdown () at grpc-1.69.0/src/core/lib/surface/init.cc:197
#10 0x00000000004da78f in grpc_core::KeepsGrpcInitialized::~KeepsGrpcInitialized (this=0x5563f10) at grpc-1.69.0/src/core/lib/surface/init_internally.h:30
#11 grpc_event_engine::experimental::PosixEventEngine::~PosixEventEngine (this=0x5563f10) at grpc-1.69.0/src/core/lib/event_engine/posix_engine/posix_engine.cc:468
#12 0x00000000004da999 in grpc_event_engine::experimental::PosixEventEngine::~PosixEventEngine (this=0x6fd2f40) at grpc-1.69.0/src/core/lib/event_engine/posix_engine/posix_engine.cc:449
#13 0x00000000004e4655 in std::__1::__shared_count::__release_shared[abi:ne190106]() (this=0x556b8a0) at clang19el9/bin/../include/c++/v1/__memory/shared_ptr.h:156
#14 std::__1::__shared_weak_count::__release_shared[abi:ne190106]() (this=0x556b8a0) at clang19el9/bin/../include/c++/v1/__memory/shared_ptr.h:185
#15 std::__1::shared_ptr<grpc_event_engine::experimental::EventEngine>::~shared_ptr[abi:ne190106]() (this=0x55c5b48) at clang19el9/bin/../include/c++/v1/__memory/shared_ptr.h:668
#16 grpc_event_engine::experimental::PosixEndpointImpl::~PosixEndpointImpl (this=0x55c57d0) at grpc-1.69.0/src/core/lib/event_engine/posix_engine/posix_endpoint.cc:1250
#17 0x00000000004e47f9 in grpc_event_engine::experimental::PosixEndpointImpl::~PosixEndpointImpl (this=0x6fd2f40) at grpc-1.69.0/src/core/lib/event_engine/posix_engine/posix_endpoint.cc:1239
#18 0x00000000004e6480 in grpc_core::UnrefDelete::operator()<grpc_event_engine::experimental::PosixEndpointImpl const> (this=0x55c57d0, p=0x55c57d0) at grpc-1.69.0/src/core/util/ref_counted.h:223
#19 grpc_core::RefCounted<grpc_event_engine::experimental::PosixEndpointImpl, grpc_core::PolymorphicRefCount, grpc_core::UnrefDelete>::Unref (this=0x55c57d0) at grpc-1.69.0/src/core/util/ref_counted.h:365
#20 grpc_event_engine::experimental::PosixEndpointImpl::HandleError (this=0x55c57d0, status=...) at grpc-1.69.0/src/core/lib/event_engine/posix_engine/posix_endpoint.cc:823
#21 grpc_event_engine::experimental::PosixEndpointImpl::PosixEndpointImpl(grpc_event_engine::experimental::EventHandle*, grpc_event_engine::experimental::PosixEngineClosure*, std::__1::shared_ptr<grpc_event_engine::experimental::EventEngine>, grpc_event_engine::experimental::MemoryAllocator&&, grpc_event_engine::experimental::PosixTcpOptions const&)::$_4::operator()(absl::lts_20240722::Status) const (status=..., this=<optimized out>) at grpc-1.69.0/src/core/lib/event_engine/posix_engine/posix_endpoint.cc:1332
#22 std::__1::__invoke[abi:ne190106]<grpc_event_engine::experimental::PosixEndpointImpl::PosixEndpointImpl(grpc_event_engine::experimental::EventHandle*, grpc_event_engine::experimental::PosixEngineClosure*, std::__1::shared_ptr<grpc_event_engine::experimental::EventEngine>, grpc_event_engine::experimental::MemoryAllocator&&, grpc_event_engine::experimental::PosixTcpOptions const&)::$_4&, absl::lts_20240722::Status>(grpc_event_engine::experimental::PosixEndpointImpl::PosixEndpointImpl(grpc_event_engine::experimental::EventHandle*, grpc_event_engine::experimental::PosixEngineClosure*, std::__1::shared_ptr<grpc_event_engine::experimental::EventEngine>, grpc_event_engine::experimental::MemoryAllocator&&, grpc_event_engine::experimental::PosixTcpOptions const&)::$_4&, absl::lts_20240722::Status&&) (__args=..., __f=...) at clang19el9/bin/../include/c++/v1/__type_traits/invoke.h:149
#23 std::__1::invoke[abi:ne190106]<grpc_event_engine::experimental::PosixEndpointImpl::PosixEndpointImpl(grpc_event_engine::experimental::EventHandle*, grpc_event_engine::experimental::PosixEngineClosure*, std::__1::shared_ptr<grpc_event_engine::experimental::EventEngine>, grpc_event_engine::experimental::MemoryAllocator&&, grpc_event_engine::experimental::PosixTcpOptions const&)::$_4&, absl::lts_20240722::Status>(grpc_event_engine::experimental::PosixEndpointImpl::PosixEndpointImpl(grpc_event_engine::experimental::EventHandle*, grpc_event_engine::experimental::PosixEngineClosure*, std::__1::shared_ptr<grpc_event_engine::experimental::EventEngine>, grpc_event_engine::experimental::MemoryAllocator&&, grpc_event_engine::experimental::PosixTcpOptions const&)::$_4&, absl::lts_20240722::Status&&) (__args=..., __f=...) at clang19el9/bin/../include/c++/v1/__functional/invoke.h:28
#24 absl::lts_20240722::internal_any_invocable::InvokeR<void, grpc_event_engine::experimental::PosixEndpointImpl::PosixEndpointImpl(grpc_event_engine::experimental::EventHandle*, grpc_event_engine::experimental::PosixEngineClosure*, std::__1::shared_ptr<grpc_event_engine::experimental::EventEngine>, grpc_event_engine::experimental::MemoryAllocator&&, grpc_event_engine::experimental::PosixTcpOptions const&)::$_4&, absl::lts_20240722::Status, void>(grpc_event_engine::experimental::PosixEndpointImpl::PosixEndpointImpl(grpc_event_engine::experimental::EventHandle*, grpc_event_engine::experimental::PosixEngineClosure*, std::__1::shared_ptr<grpc_event_engine::experimental::EventEngine>, grpc_event_engine::experimental::MemoryAllocator&&, grpc_event_engine::experimental::PosixTcpOptions const&)::$_4&, absl::lts_20240722::Status&&) (args=..., f=...) at grpc-1.69.0/third_party/abseil-cpp/absl/functional/internal/any_invocable.h:132
#25 absl::lts_20240722::internal_any_invocable::LocalInvoker<false, void, grpc_event_engine::experimental::PosixEndpointImpl::PosixEndpointImpl(grpc_event_engine::experimental::EventHandle*, grpc_event_engine::experimental::PosixEngineClosure*, std::__1::shared_ptr<grpc_event_engine::experimental::EventEngine>, grpc_event_engine::experimental::MemoryAllocator&&, grpc_event_engine::experimental::PosixTcpOptions const&)::$_4&, absl::lts_20240722::Status>(absl::lts_20240722::internal_any_invocable::TypeErasedState*, absl::lts_20240722::internal_any_invocable::ForwardedParameter<absl::lts_20240722::Status>::type) (state=<optimized out>, args=...) at grpc-1.69.0/third_party/abseil-cpp/absl/functional/internal/any_invocable.h:310
#26 0x00000000004dd9f6 in absl::lts_20240722::internal_any_invocable::Impl<void (absl::lts_20240722::Status)>::operator()(absl::lts_20240722::Status) (this=0x55c62d0, args=...) at grpc-1.69.0/third_party/abseil-cpp/absl/functional/internal/any_invocable.h:868
#27 grpc_event_engine::experimental::PosixEngineClosure::Run (this=0x55c62c0) at grpc-1.69.0/src/core/lib/event_engine/posix_engine/posix_engine_closure.h:52
#28 0x0000000000508ccc in grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step (this=this@entry=0x5566120) at grpc-1.69.0/src/core/lib/event_engine/thread_pool/work_stealing_thread_pool.cc:525
#29 0x0000000000508898 in grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody (this=0x5566120) at grpc-1.69.0/src/core/lib/event_engine/thread_pool/work_stealing_thread_pool.cc:488
#30 0x000000000050904c in grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::operator()(void*) const (arg=0x6fd2f40, this=<optimized out>) at grpc-1.69.0/src/core/lib/event_engine/thread_pool/work_stealing_thread_pool.cc:258
#31 grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::$_0::__invoke(void*) (arg=0x6fd2f40) at grpc-1.69.0/src/core/lib/event_engine/thread_pool/work_stealing_thread_pool.cc:256
#32 0x000000000084440d in grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::{lambda(void*)#1}::__invoke(void*) ()
#33 0x0000000005244d22 in start_thread () from /lib64/libc.so.6
#34 0x00000000052c9034 in clone () from /lib64/libc.so.6

Thread 1 (Thread 770157 (tid 1 VgTs_Runnable)):
#0  main (argc=1, argv=0x1ffefffa58) at GrpcSSLClient/ssl_client.cc:134
```
On every occasion the event engine thread was residing in the mutex-wait.

Note: To make sure that the grpc shutdown finished I had to surround the gRPC specific parts of ssl_client.cc with grpc_init() and grpc_shutdown() and additionally (illegaly?) call grpc_wait_for_shutdown_with_timeout() (until it is true). (grpc_shutdown_blocking() just decrements g_initializations (which is somewhat higher than 0 and therefore just exits.)

Valgrind shows no definitely lost memory at this stage...
```
(gdb) monitor leak_check summary definiteleak
==770157== LEAK SUMMARY:
==770157==    definitely lost: 0 (+0) bytes in 0 (+0) blocks
==770157==    indirectly lost: 0 (+0) bytes in 0 (+0) blocks
==770157==      possibly lost: 2,832 (+2,832) bytes in 10 (+10) blocks
==770157==    still reachable: 344,313 (+344,313) bytes in 6,468 (+6,468) blocks
```
... but displays definitely lost memory when the program exits
```
==770157== LEAK SUMMARY:
==770157==    definitely lost: 904 bytes in 1 blocks
==770157==    indirectly lost: 0 bytes in 0 blocks
==770157==      possibly lost: 1,120 bytes in 2 blocks
==770157==    still reachable: 34,053 bytes in 266 blocks
==770157==                       of which reachable via heuristic:
==770157==                         newarray           : 112 bytes in 2 blocks
```

**Comment by chrisse74** [comment]
Hi @gtcooke94 

in the meantime we have seen occasional 
* 'double free or corruption (fasttop)' and
* 'Segmentation fault'

errors (not under valgrind). I could reproduce them by repeatedly running the ssl_auth client example and could get some stack traces like this one:

```
(lldb) bt all
* thread #1, name = 'GrpcSSLClient', stop reason = signal SIGSEGV: address not mapped to object
  * frame #0: 0x00007ff6481cbe85 libcrypto.so.3`init_thread_stop.part.0 + 101
    frame #1: 0x00007ff6481d2c37 libcrypto.so.3`init_thread_destructor + 23
    frame #2: 0x00007ff647a86e51 libc.so.6`__GI___nptl_deallocate_tsd + 161
    frame #3: 0x00007ff647a89bf6 libc.so.6`start_thread + 422
    frame #4: 0x00007ff647b0ed40 libc.so.6`__clone3 + 48
  thread #2, stop reason = signal 0
    frame #0: 0x00007ff647a99e12 libc.so.6`free + 18
    frame #1: 0x00007ff6481c09ec libcrypto.so.3`OPENSSL_LH_flush + 92
    frame #2: 0x00007ff6481c0a3f libcrypto.so.3`OPENSSL_LH_free + 31
    frame #3: 0x00007ff6481d301f libcrypto.so.3`OPENSSL_cleanup + 847
    frame #4: 0x00007ff647a40e2d libc.so.6`__run_exit_handlers + 365
    frame #5: 0x00007ff647a40f70 libc.so.6`exit + 32
    frame #6: 0x00007ff647a295d7 libc.so.6`__libc_start_call_main + 135
    frame #7: 0x00007ff647a29680 libc.so.6`__libc_start_main@@GLIBC_2.34 + 128
    frame #8: 0x000055bdd8f412d5 GrpcSSLClient`_start + 37
```

I could reproduce this stacktrace via OpenSSL and it seems to me
* that OPENSSL_cleanup() is called by the at_exit() handler
* there has to be (at minimum) one parallel thread holding an SSL_context
* when the thread ends OpenSSLs init_thread_stop() (see https://github.com/openssl/openssl/blob/openssl-3.2.2/crypto/initthread.c)  is called (automatically) and accesses memory regions which have already been freed

**Comment by chrisse74** [comment]
An interesting discussion was going on regarding OpenLDAP in https://github.com/openssl/openssl/issues/25294 where a data race in OpenSSL was encountered.
`The analysis is clear that what is happening is that openldap in their destructor calls SSL_CTX_free() on a libctx after OPENSSL_cleanup() has already been called.
` (https://github.com/openssl/openssl/issues/25294#issuecomment-2476404984)

In the end they harnessed the no-atexit flag in OPENSSL_init_ssl(). Maybe we could do this too on application level, but we would have to be sure, that no (gRPC) thread, having an SSL_CTX, is running before we call OPENSSL_cleanup().

**Comment by juergbi** [comment]
I've encountered a segmentation fault with very similar stacktraces as in https://github.com/grpc/grpc/issues/38539#issuecomment-2642445626 and I came to the same suspicion that the termination of a detached event engine thread is racing with the cleanup in the main thread. This is also with an OpenSSL build (1.1.1).

Might this be the lifeguard thread that uses notifications instead of joining for shutdown, discussed in https://github.com/grpc/grpc/pull/33386#pullrequestreview-1535587774? If so, may it be possible to make that thread joinable and join the thread in addition to using the notifications for synchronization?

**Comment by chrisse74** [comment]
I have a crude solution to prevent the crashes by
* adding grpc_init() at the beginning of WorkStealingThreadPool::ThreadState::ThreadBody()
* OPENSSL_thread_stop() and adding grpc_shutdown() at the end of WorkStealingThreadPool::ThreadState::ThreadBody() 
* calling grpc_wait_for_shutdown_with_timeout() at the end of main().

But I did some other things too and have to redo this on a fresh checkout to be sure that this is sufficient.

In the end 
* the grpc_shutdown() does not guarantee that all detached threads have ended
* main is left while a thread is about to exit 
* (below mains) exit_handlers clean up OpenSSL (i have seen traces without a main process too)
* the thread exits and segfaults while doing OpenSSL thread specific cleanups

By calling OPENSSL_thread_stop() the OpenSSL thread specific cleanup on thread exit is either suppressed or does not trigger the segmentation violation anymore.

@gtcooke94: Maybe there is a better place to put the OPENSSL_thread_stop() where the grpc_init/grpc_shutdown are not needed?

**Comment by chrisse74** [comment]
Regarding valgrind and this solution:
* the OpenSSL specific leaks are gone
* there still are occasional 'pthread_create' leaks which indicate that a detached process did not finish, they look exactly like the ones in https://stackoverflow.com/questions/20893358/a-detached-pthread-causes-memory-leaks

**Comment by chrisse74** [comment]
Hi @gtcooke94 
I created pull request #39003 to clarify the changes which remove the crashes and leaks described in this issue.

**Comment by drfloob** [comment]
@chrisse74 While this isn't a perfect solution, does the problem go away when you run your process with the environment variable `GRPC_EXPERIMENTS=-posix_ee_skip_grpc_init`?

Disabling that experiment (note the leading `-`) will delay gRPC shutdown until the threads have stopped, but it will not force your main thread to block until gRPC is done doing background work. That delay may suffice for you.

**Comment by chrisse74** [comment]
The problem here is not only that valgrind complains, but also that occasionally gRPC triggers the OpenSSL race while exiting and this leads to a core dump (and a non-zero exit code).

**Comment by drfloob** [comment]
Another potential solution will allow you to explicitly wait for the engine to shut down. In your main function:

```
int main (int argc, char** argv) {
  auto engine = GetDefaultEventEngine();
  // ... insert application logic ...
  ShutdownDefaultEventEngine(std::move(engine));
  return 0;
}
```

**Comment by chrisse74** [comment]
Hi @drfloob 

your solution worked, I needed to adapt it a bit as 
* GetDefaultEngine() needs grpc_init() and
* ShutdownDefaultEventEngine() takes no argument and does not behave well with a separate destruction of engine afterwards
  * leads to I0000 00:00:1743145059.914278 1381618 wait_for_single_owner.h:52] obj.use_count() = 2 timeout_remaining = 23h59m57.998s 


```
int main() {
  ...
  {
      grpc_init();
      auto engine = grpc_event_engine::experimental::GetDefaultEventEngine();
      {
        ...
      }
      //grpc_event_engine::experimental::ShutdownDefaultEventEngine();
      grpc_shutdown();
  }

  return 0;
}

```

**Comment by chrisse74** [comment]
Hi @drfloob 

The core dump looks pretty much unchanged. This time I even added GRPC_EXPERIMENTS=-posix_ee_skip_grpc_init as you suggested previously.

```
* thread #1, name = 'GrpcSSLClient', stop reason = signal SIGABRT
  * frame #0: 0x00007fd4aa48b52c libc.so.6`__pthread_kill_implementation + 284
    frame #1: 0x00007fd4aa43e686 libc.so.6`raise + 22
    frame #2: 0x00007fd4aa428833 libc.so.6`abort + 211
    frame #3: 0x00007fd4aa429170 libc.so.6`__libc_message.cold + 5
    frame #4: 0x00007fd4aa4955d7 libc.so.6`malloc_printerr + 23
    frame #5: 0x00007fd4aa496e13 libc.so.6`_int_free + 803
    frame #6: 0x00007fd4aa499915 libc.so.6`free + 85
    frame #7: 0x00007fd4aa486e51 libc.so.6`__GI___nptl_deallocate_tsd + 161
    frame #8: 0x00007fd4aa4896b6 libc.so.6`start_thread + 422
    frame #9: 0x00007fd4aa50e800 libc.so.6`__clone3 + 48
  thread #2, stop reason = signal 0
    frame #0: 0x00007fd4aa496af9 libc.so.6`_int_free + 9
    frame #1: 0x00007fd4aa499915 libc.so.6`free + 85
    frame #2: 0x00007fd4aa9c0a2c libcrypto.so.3`OPENSSL_LH_flush + 92
    frame #3: 0x00007fd4aa9c0a7f libcrypto.so.3`OPENSSL_LH_free + 31
    frame #4: 0x00007fd4aa9d305f libcrypto.so.3`OPENSSL_cleanup + 847
    frame #5: 0x00007fd4aa440e2d libc.so.6`__run_exit_handlers + 365
    frame #6: 0x00007fd4aa440f70 libc.so.6`exit + 32
    frame #7: 0x00007fd4aa4295d7 libc.so.6`__libc_start_call_main + 135
    frame #8: 0x00007fd4aa429680 libc.so.6`__libc_start_main@@GLIBC_2.34 + 128
    frame #9: 0x0000556c9b89d275 GrpcSSLClient`_start + 37

```
