### ISSUE TITLE
grpc_core::Crash

### ISSUE THREAD

**Issue by yandingyuan** [grpc/grpc#38571]
Grpc version: 1.62.2
OS Version: macOS 15.2.0 (24C101), OS Version: macOS 14.6.1 (23G93)
Crashed Thread: 912210

Application Specific Information:
Fatal Error: unknown 0x00000000 / 0x00000000 / 0x180c9f720

Thread 912210 Crashed:
0   libsystem_kernel.dylib          0x180c9f720         <unknown>
1   libsystem_pthread.dylib         0x180cd7f70         <unknown>
2   libsystem_c.dylib               0x180be4908         <unknown>
3   libwbgrpc.dylib                 0x1074d8e30         grpc_core::Crash
4   libwbgrpc.dylib                 0x1074d5fec         gpr_assertion_failed
5   libwbgrpc.dylib                 0x107708e2c         grpc_core::FilterStackCall::StartBatch
6   libwbgrpc.dylib                 0x10771148c         grpc_call_start_batch
7   libwbgrpc.dylib                 0x107319900         grpc::internal::CallOpSet<T>::ContinueFillOpsAfterInterception (call_op_set.h:969)
8   libwbgrpc.dylib                 0x107318a38         [inlined] grpc::internal::Call::PerformOps (call.h:67)
9   libwbgrpc.dylib                 0x107318a38         grpc::ClientReaderWriter<T>::Read (sync_stream.h:484)
10  libwbgrpc.dylib                 0x107345e0c         WBQuoteGrpcAsyncClientCall::proceed (wbquotegrpcclient.cpp:115)
11  QtCore                          0x10834e7b8         QObject::event
12  QtWidgets                       0x1060e120c         [inlined] QApplication::notify
13  QtWidgets                       0x1060e120c         QApplication::notify
14  QtCore                          0x108325d74         QCoreApplication::notifyInternal2
15  QtCore                          0x108383ca0         QEventDispatcherUNIX::processEvents
16  QtCore                          0x108321e4c         QEventLoop::exec
17  QtCore                          0x108160f8c         QThread::exec
18  QtCore                          0x108161ee4         QThreadPrivate::start
19  libsystem_pthread.dylib         0x180cd82e4         [inlined] <unknown>
20  libsystem_pthread.dylib         0x180cd82e4         <unknown>

**Comment by yandingyuan** [comment]
1. Create a stream:
mStream = (stub_->StreamRequest(&mContext));
﻿
2. Subthread reads data:
ClientResponse reply;
while (mStream->Read(&reply)) {
......
}
﻿
3. When the computer is locked or disconnected from the network, we need to actively release the stream and call:

mContext.TryCancel();
:: grpc::Status status = mStream->Finish();
mStream. reset(); 
Release mStream
﻿
Subthread: mStream ->Read (&reply) will crash
ClientResponse reply;
while (mStream->Read(&reply)) {
......
}
﻿
How can we safely release the flow? Can you help provide examples

**Comment by markdroth** [comment]
It looks like you're destroying the stream while the reader thread is still using it.  That is definitely going to cause a crash.  You probably need the main thread to join the worker thread after calling `mStream->Finish()` and before destroying `mStream`.

I'm not sure why you're triggering an assertion instead of just a use-after-free crash.  The log should indicate a useful message as to what assertion is being triggered.  But fundamentally, I think this is a user-after-free problem.

I don't think this is a gRPC bug.  I suggest you ask for further help on StackOverflow.
