### ISSUE TITLE
empty error message when exiting Python process after using async API

### ISSUE THREAD

**Issue by jluebbe** [grpc/grpc#38679]
### What version of gRPC and what language are you using?

grpcio 1.70.0 on Python

### What operating system (Linux, Windows,...) and version?

Debian trixie (testing) and others

### What runtime / compiler are you using (e.g. python version or version of gcc)

gcc version 14.2.0 (Debian 14.2.0-12) 
python 3.13.1 (built by Debian)

### What did you do?

We currently don't have a reproducer.

[labgrid-client](https://github.com/labgrid-project/labgrid/blob/master/labgrid/remote/client.py) uses gRPC with asyncio to communicate with a gRPC server via a bidirectional streaming call and additional unary calls.

When the client is done, we're closing the streaming call and then the channel. Then, when the Python function `exit(0)` is called, this leads to an error message without any details.
```
Error in sys.excepthook:

Original exception was:

```
This seems to be printed by the Python function `_PyErr_PrintEx`. We first thought this was called from a python excepthook, but it turns out that cython also calls this function directly: https://github.com/cython/cython/blob/master/Cython/Utility/Exceptions.c#L758

After compiling grpcio with debug symbols (`pip install --force --no-binary :all: --global-option build --global-option --debug --no-use-pep517 grpcio`), we were able to get a backtrace using gdb:
```
(gdb) break _PyErr_PrintEx
Breakpoint 1 at 0x6858f0: _PyErr_PrintEx. (2 locations)
(gdb) r
Starting program: /home/jluebbe/ptx/labgrid-venv-trixie/bin/python -m labgrid.remote.client -p testplace power off
…
Thread 1 "python" hit Breakpoint 1.1, _PyErr_PrintEx (tstate=0xa784b0 <_PyRuntime+283024>, set_sys_last_vars=0) at ../Python/pythonrun.c:656
warning: 656	../Python/pythonrun.c: No such file or directory
(gdb) bt
#0  _PyErr_PrintEx (tstate=0xa784b0 <_PyRuntime+283024>, set_sys_last_vars=0) at ../Python/pythonrun.c:656
#1  0x00007ffff5c1d439 in __Pyx_WriteUnraisable (name=0x7ffff5f80660 "grpc._cython.cygrpc.AioChannel.__dealloc__", filename=<optimized out>, lineno=<optimized out>, 
    clineno=<optimized out>, nogil=0, full_traceback=1) at src/python/grpcio/grpc/_cython/cygrpc.cpp:179114
#2  0x00007ffff5c9073c in __pyx_pf_4grpc_7_cython_6cygrpc_10AioChannel_2__dealloc__ (__pyx_v_self=0x7ffff51a5500) at src/python/grpcio/grpc/_cython/cygrpc.cpp:107194
#3  __pyx_pw_4grpc_7_cython_6cygrpc_10AioChannel_3__dealloc__ (__pyx_v_self=<grpc._cython.cygrpc.AioChannel at remote 0x7ffff51a5500>)
    at src/python/grpcio/grpc/_cython/cygrpc.cpp:107157
#4  __pyx_tp_dealloc_4grpc_7_cython_6cygrpc_AioChannel (o=<grpc._cython.cygrpc.AioChannel at remote 0x7ffff51a5500>) at src/python/grpcio/grpc/_cython/cygrpc.cpp:146566
#5  0x00000000005c348a in _Py_Dealloc (op=<optimized out>) at ../Objects/object.c:2935
#6  Py_DECREF (op=<optimized out>) at ../Include/object.h:949
#7  set_dict_inline_values (obj=<Channel() at remote 0x7ffff531aa50>, new_dict=0x0) at ../Objects/dictobject.c:7104
#8  _PyObject_SetManagedDict (obj=<Channel() at remote 0x7ffff531aa50>, new_dict=0x0) at ../Objects/dictobject.c:7133
#9  PyObject_ClearManagedDict (obj=<Channel() at remote 0x7ffff531aa50>) at ../Objects/dictobject.c:7175
#10 subtype_dealloc (self=<Channel() at remote 0x7ffff531aa50>) at ../Objects/typeobject.c:2355
#11 0x000000000052a6aa in _Py_Dealloc (op=<optimized out>) at ../Objects/object.c:2935
#12 Py_DECREF (op=<optimized out>) at ../Include/object.h:949
#13 Py_XDECREF (op=<optimized out>) at ../Include/object.h:1042
#14 list_dealloc (self=[<Channel() at remote 0x7ffff531aa50>]) at ../Objects/listobject.c:565
#15 0x00000000005c348a in _Py_Dealloc (op=<optimized out>) at ../Objects/object.c:2935
#16 Py_DECREF (op=<optimized out>) at ../Include/object.h:949
#17 set_dict_inline_values (obj=<UnaryUnaryMultiCallable() at remote 0x7ffff5265e50>, new_dict=0x0) at ../Objects/dictobject.c:7104
#18 _PyObject_SetManagedDict (obj=<UnaryUnaryMultiCallable() at remote 0x7ffff5265e50>, new_dict=0x0) at ../Objects/dictobject.c:7133
#19 PyObject_ClearManagedDict (obj=<UnaryUnaryMultiCallable() at remote 0x7ffff5265e50>) at ../Objects/dictobject.c:7175
#20 subtype_dealloc (self=<UnaryUnaryMultiCallable() at remote 0x7ffff5265e50>) at ../Objects/typeobject.c:2355
#21 0x00000000005c348a in _Py_Dealloc (op=<optimized out>) at ../Objects/object.c:2935
#22 Py_DECREF (op=<optimized out>) at ../Include/object.h:949
#23 set_dict_inline_values (obj=<CoordinatorStub() at remote 0x7ffff531acf0>, new_dict=0x0) at ../Objects/dictobject.c:7104
#24 _PyObject_SetManagedDict (obj=<CoordinatorStub() at remote 0x7ffff531acf0>, new_dict=0x0) at ../Objects/dictobject.c:7133
#25 PyObject_ClearManagedDict (obj=<CoordinatorStub() at remote 0x7ffff531acf0>) at ../Objects/dictobject.c:7175
#26 subtype_dealloc (self=<CoordinatorStub() at remote 0x7ffff531acf0>) at ../Objects/typeobject.c:2355
#27 0x00000000005c348a in _Py_Dealloc (op=<optimized out>) at ../Objects/object.c:2935
#28 Py_DECREF (op=<optimized out>) at ../Include/object.h:949
#29 set_dict_inline_values (
    obj=<ClientSession(out_queue=<Queue(_maxsize=0, _getters=<collections.deque at remote 0x7ffff52dce50>, _putters=<collections.deque at remote 0x7ffff52ddd50>, _unfinished_tasks=2, _finished=<Event(_waiters=<collections.deque at remote 0x7ffff52ded40>, _value=False) at remote 0x7ffff52f65d0>, _queue=<collections.deque at remote 0x7ffff52dee30>, _is_shutdown=False, _loop=<_UnixSelectorEventLoop(_timer_cancelled_count=0, _closed=True, _stopping=False, _ready=<collections.deque at remote 0x7ffff52de980>, _scheduled=[], _default_executor=None, _internal_fds=0, _thread_id=None, _clock_resolution=<float at remote 0x7ffff6331a90>, _exception_handler=None, _debug=False, _old_agen_hooks=None, slow_callback_duration=<float at remote 0x7ffff69a3cd0>, _current_handle=None, _task_factory=None, _coroutine_origin_tracking_enabled=False, _coroutine_origin_tracking_saved_depth=None, _asyncgens=<WeakSet(data=set(), _remove=<function at remote 0x7ffff5198e00>, _pending_removals=[], _iterating=set()) at remote 0x7ffff52a7ce0>, _asyncg...(truncated), new_dict=0x0) at ../Objects/dictobject.c:7104
…
From there on, more of labgrid's objects are deallocated.
```

### What did you expect to see?
No error message during a clean shutdown.

### What did you see instead?
```
Error in sys.excepthook:

Original exception was:

```

### Anything else we should know about your project / environment?

If we don't stop the bidirectional call before calling `exit()`, we issue disappears. Perhaps something leads to a duplicate gRPC shutdown?

The related labgrid issue is https://github.com/labgrid-project/labgrid/issues/1544

**Comment by sreenithi** [comment]
Hi @jluebbe thanks for reporting this, and providing details through the stacktrace. We will look into this and get back to you with further details. Meanwhile, can you check if using gRPC version 1.67.2 resolves the issue

**Comment by jluebbe** [comment]
> Hi [@jluebbe](https://github.com/jluebbe) thanks for reporting this, and providing details through the stacktrace. We will look into this and get back to you with further details. Meanwhile, can you check if using gRPC version 1.67.2 resolves the issue

Sorry, but I don't see a tag for 1.67.2 and it's not available on pypi either. BTW, 1.70.1 (which is tagged is missing on pypi).

I've downgraded to 1.67.1 instead and the error still exists.

**Comment by jluebbe** [comment]
This could be related to https://github.com/grpc/grpc/issues/33342.

**Comment by EngHabu** [comment]
April 2025 and the issue is still alive and "well"... any hopes for looking into this?

**Comment by EngHabu** [comment]
> April 2025 and the issue is still alive and "well"... any hopes for looking into this?

This solved the issue for me: https://github.com/grpc/grpc/issues/22365#issuecomment-2254278769

**Comment by sergiitk** [comment]
@EngHabu I believe #40447 should fix this issue. Will you be able to verify this with your setup?

**Comment by sergiitk** [comment]
I tried #40447 on other issues with the same root cause, and it doesn't seem like it's fixing. Regarding `init_grpc_aio()`, I've posted this elsewhere, but I'll quote it here for posterity.

The solution offered in https://github.com/grpc/grpc/issues/22365#issuecomment-2254278769 is a workaround I won't recommend to use normally. The reason it works is `init_grpc_aio()` increments a ref count, and positive shutdown prevents _actual_aio_shutdown from being executed. This will result in memory leaks when you don't need the channel anymore (f.e. by deleting it or replacing with another), but your script keeps running.

We'll investigate how to offer a proper solution without relying on the `init_grpc_aio` hack.

Issues with this root cause:
1. #36655 
2. #33342
3. #38679

**Comment by sergiitk** [comment]
Turned out  #40447 had a bug. Now that's it's addressed, I'm confident #40447 fixes this issue.

**Comment by Bastian-Krause** [comment]
@sergiitk Thanks, the reworked version of #40447 seems to fix this issue!

Tested by checking out https://github.com/grpc/grpc/pull/40447, running `GRPC_PYTHON_BUILD_WITH_CYTHON=1 pip install .` in my venv and dropping our [work around](https://github.com/labgrid-project/labgrid/blob/22f4b81c74b52e90b5f4dbcdb3f5c2179d536ebc/labgrid/remote/client.py#L56).

**Comment by sergiitk** [comment]
Excellent! The fix will be included in v1.75.1 patch release.
