### ISSUE TITLE
gRPC server has a "read access violation" when a service is not implemented in the same dll of the server

### ISSUE THREAD

**Issue by sapiovesanunivision** [grpc/grpc#39198]
Version of gRPC:
C++ grpc 1.71.0 from vcpgk.io
Operating system:
Windows 11
Compiler:
VS2022

I have a C++ gRPC server and the simple service ever, both implemented in a A.dll.

```
syntax = "proto3";

package a_service;

service AService {
  rpc GetHello (ARequest) returns (AReply) {}
}

message ARequest {
  string message = 1;
}
message AReply {
  string message = 1;
}

```
If the server and the service are both declared and instatiated in the same A.dll, the server program using the A.dll is working.
If I implement the service in different B.dll and add the service to the server, I have the error

```
Unhandled exception thrown: read access violation.
closure_list was 0x8
```
int the closure.h file at line 232
```
  closure->next_data.next = nullptr;
  bool was_empty = (closure_list->head == nullptr);
```
on the server, when exiting the the RPC GetHello() command. 
It looks like the gRPC server could not work across dll boundaries.: can be this solved?

Here is the stack trace

```
 	Univision.Application.Core.dll!grpc_closure_list_append(grpc_closure_list * closure_list, grpc_closure * closure) Line 232	C++
 	Univision.Application.Core.dll!exec_ctx_sched(grpc_closure * closure) Line 54	C++
 	Univision.Application.Core.dll!grpc_core::ExecCtx::Run(const grpc_core::DebugLocation & location, grpc_closure * closure, absl::lts_20240722::Status error) Line 117	C++
 	Univision.Application.Core.dll!grpc_core::CallCombiner::ScheduleClosure(grpc_closure * closure, absl::lts_20240722::Status error) Line 101	C++
 	Univision.Application.Core.dll!grpc_core::CallCombiner::Start(grpc_closure * closure, absl::lts_20240722::Status error, const char * file, int line, const char * reason) Line 135	C++
 	Univision.Application.Core.dll!grpc_core::FilterStackCall::ExecuteBatch(grpc_transport_stream_op_batch * batch, grpc_closure * start_batch_closure) Line 1004	C++
 	Univision.Application.Core.dll!grpc_core::FilterStackCall::StartBatch(const grpc_op * ops, unsigned __int64 nops, void * notify_tag, bool is_notify_tag_closure) Line 1911	C++
 	Univision.Application.Core.Server.dll!grpc_call_start_batch(grpc_call * call, const grpc_op * ops, unsigned __int64 nops, void * tag, void * reserved) Line 3717	C++
 	Univision.Application.Core.Server.dll!grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata,grpc::internal::CallOpSendMessage,grpc::internal::CallOpServerSendStatus,grpc::internal::CallNoOp<4>,grpc::internal::CallNoOp<5>,grpc::internal::CallNoOp<6>>::ContinueFillOpsAfterInterception() Line 968	C++
 	Univision.Application.Core.Server.dll!grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata,grpc::internal::CallOpSendMessage,grpc::internal::CallOpServerSendStatus,grpc::internal::CallNoOp<4>,grpc::internal::CallNoOp<5>,grpc::internal::CallNoOp<6>>::FillOps(grpc::internal::Call * call) Line 898	C++
 	Univision.Application.Core.dll!grpc::Server::PerformOpsOnCall(grpc::internal::CallOpSetInterface * ops, grpc::internal::Call * call) Line 1331	C++
 	Univision.Application.Core.Server.dll!grpc::internal::Call::PerformOps(grpc::internal::CallOpSetInterface * ops) Line 67	C++
 	Univision.Application.Core.Server.dll!grpc::internal::UnaryRunHandlerHelper<google::protobuf::MessageLite>(const grpc::internal::MethodHandler::HandlerParameter & param, google::protobuf::MessageLite * rsp, grpc::Status & status) Line 74	C++
 	Univision.Application.Core.Server.dll!grpc::internal::RpcMethodHandler<core_service::CoreService::Service,core_service::TestCoreRequest,core_service::TestCoreReply,google::protobuf::MessageLite,google::protobuf::MessageLite>::RunHandler(const grpc::internal::MethodHandler::HandlerParameter & param) Line 119	C++
 	Univision.Application.Core.dll!grpc::Server::SyncRequest::ContinueRunAfterInterception() Line 471	C++
>	Univision.Application.Core.dll!grpc::Server::SyncRequest::Run(const std::shared_ptr<grpc::Server::GlobalCallbacks> & global_callbacks, bool resources) Line 459	C++
 	Univision.Application.Core.dll!grpc::Server::SyncRequestThreadManager::DoWork(void * tag, bool ok, bool resources) Line 830	C++
 	Univision.Application.Core.dll!grpc::ThreadManager::MainWorkLoop() Line 216	C++
 	Univision.Application.Core.dll!grpc::ThreadManager::WorkerThread::Run() Line 49	C++
 	Univision.Application.Core.dll!grpc::ThreadManager::WorkerThread::{ctor}::__l2::<lambda>(void * th) Line 40	C++
 	Univision.Application.Core.dll!void <lambda>(void *)::<lambda_invoker_cdecl>(void * th) Line 40	C++
 	Univision.Application.Core.dll!`anonymous namespace'::ThreadInternalsWindows::thread_body(void * v) Line 122	C++
 	[External Code]	

```
I added a working sample [here](https://github.com/sapiovesanunivision/GrpcSample)

**Comment by sapiovesanunivision** [comment]
Maybe the issue is that I am linking the grpc static lib (vcpkg gets that) in the two different dlls.
I am trying to build a grpc dynamic linked library, but I hit the error 
`LINK : fatal error LNK1189: library limit of 65535 objects exceeded`
while linking the grpc project.
[Micrisoft](https://learn.microsoft.com/en-us/cpp/error-messages/tool-errors/linker-tools-error-lnk1189?view=msvc-170) solution is to split the project... How can I go ahead?

**Comment by veblush** [comment]
Currently gRPC doesn't support DLL build officially. Particularly it won't work well when multiple DLLs are involved.

**Comment by aiyinluya** [comment]
If you can't use DLL, how can this problem be solved in the end? I'm having the same issue

**Comment by sapiovesanunivision** [comment]
I had no choice but to use another service, like [Thrift](https://github.com/apache/thrift), that allows a single server to be used in different dlls.

**Comment by aiyinluya** [comment]
> I had no choice but to use another service, like [Thrift](https://github.com/apache/thrift), that allows a single server to be used in different dlls.

thanks.
