### ISSUE TITLE
Sigsev Crash in RlsLb::MaybeExportPickCount

### ISSUE THREAD

**Issue by jaystarshot** [grpc/grpc#39217]
### What version of gRPC and what language are you using?
1.71 cpp (built from source)

proto version - 30.0

https://github.com/googleapis/google-cloud-cpp 2.35

### What operating system (Linux, Windows,...) and version?
Debian-11

### What runtime / compiler are you using (e.g. python version or version of gcc)
GCC: (GNU) 11.4.0

### What did you do?
Please provide either 1) A unit test for reproducing the bug or 2) Specific steps for us to follow to reproduce the bug. If there’s not enough information to debug the problem, gRPC team may close the issue at their discretion. You’re welcome to re-open the issue once you have a reproduction.

This seems to happen sporadically when using the google-cloud-cpp-storage client under load.

Clean stack

### What did you see instead?
```
E20250409 23:56:47.602574   392 PrestoMain.cpp:41] *** SIGSEGV (@0x50) received by PID 77 (TID 0x7e51397ca700) from PID 80; stack trace: ***
E20250409 23:56:47.607486   392 PrestoMain.cpp:41]     @     0x7feaeb28e63e google::(anonymous namespace)::FailureSignalHandler()
E20250409 23:56:47.612336   392 PrestoMain.cpp:41]     @     0x7feaeb344140 (unknown)
E20250409 23:56:47.624447   392 PrestoMain.cpp:41]     @     0x7feaeaf35144 std::__cxx11::basic_string<>::operator std::basic_string_view<>()
E20250409 23:56:47.630110   392 PrestoMain.cpp:41]     @          0x5481d52 grpc_core::(anonymous namespace)::RlsLb::MaybeExportPickCount<>()
E20250409 23:56:47.634784   392 PrestoMain.cpp:41]     @          0x5475080 grpc_core::(anonymous namespace)::RlsLb::Cache::Entry::Pick()
E20250409 23:56:47.639099   392 PrestoMain.cpp:41]     @          0x5473133 grpc_core::(anonymous namespace)::RlsLb::Picker::Pick()
E20250409 23:56:47.643537   392 PrestoMain.cpp:41]     @          0x54e4020 grpc_core::(anonymous namespace)::XdsClusterManagerLb::ClusterPicker::Pick()
E20250409 23:56:47.654898   392 PrestoMain.cpp:41]     @          0x5160d93 grpc_core::ClientChannelFilter::LoadBalancedCall::PickSubchannelImpl()
E20250409 23:56:47.666740   392 PrestoMain.cpp:41]     @          0x515fb56 grpc_core::ClientChannelFilter::LoadBalancedCall::PickSubchannel()
E20250409 23:56:47.679466   392 PrestoMain.cpp:41]     @          0x51635b5 grpc_core::ClientChannelFilter::FilterBasedLoadBalancedCall::TryPick()
E20250409 23:56:47.695374   392 PrestoMain.cpp:41]     @          0x516290d grpc_core::ClientChannelFilter::FilterBasedLoadBalancedCall::StartTransportStreamOpBatch()
E20250409 23:56:47.699441   392 PrestoMain.cpp:41]     @          0x51a5c39 grpc_core::(anonymous namespace)::StartBatchInCallCombiner()
E20250409 23:56:47.703526   392 PrestoMain.cpp:41]     @          0x4e0cd60 exec_ctx_run()
E20250409 23:56:47.713053   392 PrestoMain.cpp:41]     @          0x4e0cfe2 grpc_core::ExecCtx::Flush()
E20250409 23:56:47.729923   392 PrestoMain.cpp:41]     @          0x4a279f9 grpc_core::ExecCtx::~ExecCtx()
E20250409 23:56:47.738447   392 PrestoMain.cpp:41]     @          0x4ed5d8d grpc_call_start_batch
E20250409 23:56:47.750205   392 PrestoMain.cpp:41]     @          0x492631a grpc::internal::CallOpSet<>::ContinueFillOpsAfterInterception()
E20250409 23:56:47.755054   392 PrestoMain.cpp:41]     @          0x4926102 grpc::internal::CallOpSet<>::FillOps()
E20250409 23:56:47.767067   392 PrestoMain.cpp:41]     @          0x4a1aa06 grpc::Channel::PerformOpsOnCall()
E20250409 23:56:47.774220   392 PrestoMain.cpp:41]     @          0x48f1277 grpc::internal::Call::PerformOps()
E20250409 23:56:47.781400   392 PrestoMain.cpp:41]     @          0x4902b2b grpc::ClientReader<>::ClientReader<>()
E20250409 23:56:47.788081   392 PrestoMain.cpp:41]     @          0x48fc704 grpc::internal::ClientReaderFactory<>::Create<>()
E20250409 23:56:47.799330   392 PrestoMain.cpp:41]     @          0x48e5401 google::storage::v2::Storage::Stub::ReadObjectRaw()
E20250409 23:56:47.814863   392 PrestoMain.cpp:41]     @          0x464dafb google::storage::v2::Storage::StubInterface::ReadObject()
E20250409 23:56:47.829619   392 PrestoMain.cpp:41]     @          0x4649b2c google::cloud::storage_internal::v2_35::DefaultStorageStub::ReadObject()
E20250409 23:56:47.839406   392 PrestoMain.cpp:41]     @          0x464771f google::cloud::storage_internal::v2_35::StorageRoundRobin::ReadObject()
E20250409 23:56:47.843946   392 PrestoMain.cpp:41]     @          0x463eb81 google::cloud::storage_internal::v2_35::StorageMetadata::ReadObject()
E20250409 23:56:47.858366   392 PrestoMain.cpp:41]     @          0x4469e42 google::cloud::storage_internal::v2_35::GrpcStub::ReadObject()
E20250409 23:56:47.860792   392 PrestoMain.cpp:41]     @          0x46f0d15 _ZZZN6google5cloud7storage5v2_358internal21StorageConnectionImpl10ReadObjectERKNS3_22ReadObjectRangeRequestEENKUlS7_RNS2_11RetryPolicyERNS0_5v2_358internal13BackoffPolicyEE_clES7_S9_SD_ENKUlRNS0_13rest_internal5v2_3511RestContextERKNSA_7OptionsES7_E_clESI_SL_S7_
E20250409 23:56:47.863224   392 PrestoMain.cpp:41]     @          0x47037b5 _ZN6google5cloud13rest_internal5v2_3517RestRetryLoopImplIZZNS0_7storage5v2_358internal21StorageConnectionImpl10ReadObjectERKNS6_22ReadObjectRangeRequestEENKUlSA_RNS5_11RetryPolicyERNS0_5v2_358internal13BackoffPolicyEE_clESA_SC_SG_EUlRNS2_11RestContextERKNSD_7OptionsESA_E_S8_St8functionIFvNSt6chrono8durationIlSt5ratioILl1ELl1000EEEEEELi0EEENSE_13invoke_resultIT_JSJ_SM_RKT0_EE4typeERNSD_11RetryPolicyESG_NSD_11IdempotencyEOSX_SM_S10_PKcT1_
E20250409 23:56:47.865615   392 PrestoMain.cpp:41]     @          0x46fa182 _ZN6google5cloud13rest_internal5v2_3513RestRetryLoopIZZNS0_7storage5v2_358internal21StorageConnectionImpl10ReadObjectERKNS6_22ReadObjectRangeRequestEENKUlSA_RNS5_11RetryPolicyERNS0_5v2_358internal13BackoffPolicyEE_clESA_SC_SG_EUlRNS2_11RestContextERKNSD_7OptionsESA_E_S8_Li0EEENSE_13invoke_resultIT_JSJ_SM_RKT0_EE4typeERNSD_11RetryPolicyESG_NSD_11IdempotencyEOSP_SM_SS_PKc
E20250409 23:56:47.868016   392 PrestoMain.cpp:41]     @          0x46f0e5d _ZZN6google5cloud7storage5v2_358internal21StorageConnectionImpl10ReadObjectERKNS3_22ReadObjectRangeRequestEENKUlS7_RNS2_11RetryPolicyERNS0_5v2_358internal13BackoffPolicyEE_clES7_S9_SD_

```

**Comment by eugeneo** [comment]
I am looking into it but it is hard to reproduce.

Is it possible to run this test with sanitizers?
For Bazel - add `--config=asan` to enable address sanitizer

**Comment by eugeneo** [comment]
Another thing that would be helpful is enabling `rls_lb` tracing. See [here](https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md) for details.

**Comment by jaystarshot** [comment]
I tried with enabling rls_lib

with 

```
"GRPC_VERBOSITY" to "DEBUG"
and
"GRPC_TRACE" to "rls_lb"
```
I could repro the crash but there are no relevant logs

**Comment by jaystarshot** [comment]
I also tried compiling grpc with asan enabled

Built from source with
```
-DCMAKE_CXX_FLAGS="-fsanitize=address -fno-omit-frame-pointer -O0" \
    -DCMAKE_C_FLAGS="-fsanitize=address -fno-omit-frame-pointer -O0"
```

but I am facing compiler errors like

```
--grpc_out: protoc-gen-grpc: Plugin failed with status code 1.
[1744/1757] Running gRPC C++ protocol buffer compiler for src/proto/grpc/channelz/channelz.proto
FAILED: gens/src/proto/grpc/channelz/channelz.grpc.pb.cc gens/src/proto/grpc/channelz/channelz.grpc.pb.h gens/src/proto/grpc/channelz/channelz_mock.grpc.pb.h gens/src/proto/grpc/channelz/channelz.pb.cc gens/src/proto/grpc/channelz/channelz.pb.h /home/udocker/velox-debian-11-generic-image/_setup/deps-download/grpc/_build/gens/src/proto/grpc/channelz/channelz.grpc.pb.cc /home/udocker/velox-debian-11-generic-image/_setup/deps-download/grpc/_build/gens/src/proto/grpc/channelz/channelz.grpc.pb.h /home/udocker/velox-debian-11-generic-image/_setup/deps-download/grpc/_build/gens/src/proto/grpc/channelz/channelz_mock.grpc.pb.h /home/udocker/velox-debian-11-generic-image/_setup/deps-download/grpc/_build/gens/src/proto/grpc/channelz/channelz.pb.cc /home/udocker/velox-debian-11-generic-image/_setup/deps-download/grpc/_build/gens/src/proto/grpc/channelz/channelz.pb.h
cd /home/udocker/velox-debian-11-generic-image/_setup/deps-download/grpc/_build/protos && /usr/local/bin/protoc-30.0.0 --grpc_out=generate_mock_code=true:/home/udocker/velox-debian-11-generic-image/_setup/deps-download/grpc/_build/gens --cpp_out=/home/udocker/velox-debian-11-generic-image/_setup/deps-download/grpc/_build/gens --plugin=protoc-gen-grpc=/home/udocker/velox-debian-11-generic-image/_setup/deps-download/grpc/_build/grpc_cpp_plugin -I . -I /usr/local/include src/proto/grpc/channelz/channelz.proto
AddressSanitizer:DEADLYSIGNAL
=================================================================
==117361==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x000000410d6f bp 0x7fff4e06a970 sp 0x7fff4e06a950 T0)
==117361==The signal is caused by a READ memory access.
==117361==Hint: address points to the zero page.
    #0 0x410d6f in absl::lts_20250127::container_internal::GroupSse2Impl::GroupSse2Impl(absl::lts_20250127::container_internal::ctrl_t const*) (/home/udocker/velox-debian-11-generic-image/_setup/deps-download/grpc/_build/grpc_cpp_plugin+0x410d6f)
    #1 0x567342 in std::pair<absl::lts_20250127::container_internal::raw_hash_set<absl::lts_20250127::container_internal::FlatHashMapPolicy<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, google::protobuf::Descriptor::WellKnownType>, absl::lts_20250127::container_internal::StringHash, absl::lts_20250127::container_internal::StringEq, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, google::protobuf::Descriptor::WellKnownType> > >::iterator, bool> 
```

**Comment by jaystarshot** [comment]
Using abseil `20250127.0`

**Comment by eugeneo** [comment]
Looks like protobuf compiler triggers ASAN. @veblush @yashykt - can you advise how to use ASAN with CMAKE?

**Comment by yashykt** [comment]
IIRC, if using ASAN, all libraries and application need to be built with `-fsanitize=address`. Refer https://github.com/grpc/grpc/issues/19224

**Comment by eugeneo** [comment]
Make sure you perform a clean build after the flags are configured.

**Comment by yashykt** [comment]
Waiting for a response before closing

**Comment by jaystarshot** [comment]
I don't see any crashes after cherrypicking the fix thanks!
