### ISSUE TITLE
gRPC crashed when using dlopen to load the library that implement the service.

### ISSUE THREAD

**Issue by RenfengLiu** [grpc/grpc#39389]
### What version of gRPC and what language are you using?
c++ with v1.58

### What operating system (Linux, Windows,...) and version?
Android 14

### What runtime / compiler are you using (e.g. python version or version of gcc)
ndk 25.2.9519653

### What did you do?
Please provide either 1) A unit test for reproducing the bug or 2) Specific steps for us to follow to reproduce the bug. If there’s not enough information to debug the problem, gRPC team may close the issue at their discretion. You’re welcome to re-open the issue once you have a reproduction.

we implemented a simple server similar to the hello_world example, the main part is in a function 

```
void RunServer()
{
    std::string     server_address = absl::StrFormat("unix-abstract:%s", kUnixAbstractPath);
    ServiceImpl service;
    grpc::EnableDefaultHealthCheckService(true);
    grpc::ServerBuilder builder;
    builder.AddListeningPort(server_address, grpc::InsecureServerCredentials());

    builder.RegisterService(&service);
    std::unique_ptr<grpc::Server> server(builder.BuildAndStart());
    LOGI("Server listening on %s", server_address.c_str());
    server->Wait();
}
```

and put it in a class constructor and initialized a static object with that class. and these are compiled into a shared library.

then application will dlopen the library, upon dlopen, the static object's constructor get executed. and grpc server get initialized, then we got a crash

```
2025-04-25 10:07:25.854 20630-20630 DEBUG                   pid-20630                            A        #00 pc 000000000005b650  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 50118287324a156bc7be11d3d940c7be)
2025-04-25 10:07:25.854 20630-20630 DEBUG                   pid-20630                            A        #01 pc 0000000001fe21e0  /data/local/tmp/libXrApiLayer_dive.so (absl::lts_20230802::raw_log_internal::(anonymous namespace)::RawLogVA(absl::lts_20230802::LogSeverity, char const*, int, char const*, std::__va_list)+368) (BuildId: 0adb8fe3439017bb0d343948258f85020cfb81a5)
2025-04-25 10:07:25.854 20630-20630 DEBUG                   pid-20630                            A        #02 pc 0000000001fe2040  /data/local/tmp/libXrApiLayer_dive.so (absl::lts_20230802::raw_log_internal::RawLog(absl::lts_20230802::LogSeverity, char const*, int, char const*, ...)+184) (BuildId: 0adb8fe3439017bb0d343948258f85020cfb81a5)
2025-04-25 10:07:25.854 20630-20630 DEBUG                   pid-20630                            A        #03 pc 0000000001f88fd0  /data/local/tmp/libXrApiLayer_dive.so (absl::lts_20230802::Mutex::AssertReaderHeld() const+160) (BuildId: 0adb8fe3439017bb0d343948258f85020cfb81a5)
2025-04-25 10:07:25.854 20630-20630 DEBUG                   pid-20630                            A        #04 pc 0000000001f89740  /data/local/tmp/libXrApiLayer_dive.so (absl::lts_20230802::Mutex::UnlockSlow(absl::lts_20230802::SynchWaitParams*)+80) (BuildId: 0adb8fe3439017bb0d343948258f85020cfb81a5)
2025-04-25 10:07:25.854 20630-20630 DEBUG                   pid-20630                            A        #05 pc 0000000001f8ceb0  /data/local/tmp/libXrApiLayer_dive.so (absl::lts_20230802::CondVar::WaitCommon(absl::lts_20230802::Mutex*, absl::lts_20230802::synchronization_internal::KernelTimeout)+256) (BuildId: 0adb8fe3439017bb0d343948258f85020cfb81a5)
2025-04-25 10:07:25.854 20630-20630 DEBUG                   pid-20630                            A        #06 pc 0000000001f8d158  /data/local/tmp/libXrApiLayer_dive.so (absl::lts_20230802::CondVar::WaitWithTimeout(absl::lts_20230802::Mutex*, absl::lts_20230802::Duration)+136) (BuildId: 0adb8fe3439017bb0d343948258f85020cfb81a5)
2025-04-25 10:07:25.854 20630-20630 DEBUG                   pid-20630                            A        #07 pc 0000000001da0f30  /data/local/tmp/libXrApiLayer_dive.so (gpr_cv_wait+432) (BuildId: 0adb8fe3439017bb0d343948258f85020cfb81a5)
2025-04-25 10:07:25.854 20630-20630 DEBUG                   pid-20630                            A        #08 pc 0000000001787198  /data/local/tmp/libXrApiLayer_dive.so (wait_until(grpc_core::Timestamp)+480) (BuildId: 0adb8fe3439017bb0d343948258f85020cfb81a5)
2025-04-25 10:07:25.854 20630-20630 DEBUG                   pid-20630                            A        #09 pc 0000000001786d08  /data/local/tmp/libXrApiLayer_dive.so (timer_main_loop()+192) (BuildId: 0adb8fe3439017bb0d343948258f85020cfb81a5)
2025-04-25 10:07:25.854 20630-20630 DEBUG                   pid-20630                            A        #10 pc 0000000001786be4  /data/local/tmp/libXrApiLayer_dive.so (timer_thread(void*)+44) (BuildId: 0adb8fe3439017bb0d343948258f85020cfb81a5)
2025-04-25 10:07:25.854 20630-20630 DEBUG                   pid-20630                            A        #11 pc 0000000001da5ce4  /data/local/tmp/libXrApiLayer_dive.so (grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::operator()(void*) const+260) (BuildId: 0adb8fe3439017bb0d343948258f85020cfb81a5)
2025-04-25 10:07:25.854 20630-20630 DEBUG                   pid-20630                            A        #12 pc 0000000001da5bd0  /data/local/tmp/libXrApiLayer_dive.so (grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix(char const*, void (*)(void*), void*, bool*, grpc_core::Thread::Options const&)::'lambda'(void*)::__invoke(void*)+24) (BuildId: 0adb8fe3439017bb0d343948258f85020cfb81a5)
2025-04-25 10:07:25.854 20630-20630 DEBUG                   pid-20630                            A        #13 pc 00000000000c3644  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 50118287324a156bc7be11d3d940c7be)
2025-04-25 10:07:25.854 20630-20630 DEBUG                   pid-20630                            A        #14 pc 000000000005cfa4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 50118287324a156bc7be11d3d940c7be)
```

### What did you expect to see?
the server up and running.

### What did you see instead?
it crashed with the above log

Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

See [TROUBLESHOOTING.md](https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md) for how to diagnose problems better.

### Anything else we should know about your project / environment?
the crash seems related to the thread_local stuff, not sure if this the problem.

**Comment by rishesh007** [comment]
@RenfengLiu can you check the following things:
1. Ensure you're using `dlopen(..., RTLD_NOW | RTLD_GLOBAL)`, This avoids symbol resolution conflicts between your main app and the plugin.
2.  Move the server start out of the static constructor, instead provide an explicit entry point as this ensures the shared library is fully loaded and linked before any gRPC code runs. Also try delaying the startup to an explicit function call after dlopen cause as per the logs, the gRPC timer thread is initialized early as part of ServerBuilder.BuildAndStart() but Android’s dynamic linker and/or Abseil’s internal state is not fully set up yet when that static constructor runs.
3. Ensure exact same Abseil and gRPC versions, dynamically linked if possible.
