### ISSUE TITLE
Memory leak in shared libraries from having a slice object

### ISSUE THREAD

**Issue by phbasler** [grpc/grpc#39471]
### What version of gRPC and what language are you using?
I am using C++. The bug is present in 1.51 (installed through libgrpc++-dev ) and in 1.72 (installed through cmake)

### What operating system (Linux, Windows,...) and version?
Ubuntu 24.04
Windows 11

### What runtime / compiler are you using (e.g. python version or version of gcc)
clang 15, gcc 13

### What did you do?

I have a shared library which I load with `dlopen` and close with `dlclose`.
If this shared library has `grpc::Slice slice;`  in its code, then I get a memory leak.

The code for the shared library is 

```
#include <grpcpp/support/slice.h>

namespace
{
    #ifdef UseSlice
    grpc::Slice slice;
    #endif
}
```

and the main is 
```
#include <iostream>
#include <stdio.h>
#include <dlfcn.h>

int main(int argc, char *argv[])
{
    auto library = dlopen(LibPath, RTLD_NOW);

    std::cout << "Library " << LibPath << " was ";
    if(library == nullptr)
    {
        std::cout << "not ";
    }
    std::cout << "loaded" << std::endl;

    if(argc == 1)
    {
        std::cout << dlclose(library) << std::endl;
    }
}

```

### What did you expect to see?
No memory leak

### What did you see instead?

Valgrind reports a memory leak.

The output is 

<details>
<summary> Valgrind output </summary>

Run valgrind --leak-check=full --show-leak-kinds=all ./build/LoadTestWithSlice
==3265== Memcheck, a memory error detector
==3265== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3265== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3265== Command: ./build/LoadTestWithSlice
==3265== 
Library /home/runner/work/gRPC-DLL-memory-leak/gRPC-DLL-memory-leak/build/libTestLib_WithSlice.so was loaded
0
==3265== 
==3265== HEAP SUMMARY:
==3265==     in use at exit: 60,776 bytes in 177 blocks
==3265==   total heap usage: 295 allocs, 118 frees, 173,557 bytes allocated
==3265== 
==3265== 8 bytes in 1 blocks are definitely lost in loss record 1 of 11
==3265==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3265==    by 0x540F6F8: ???
==3265==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==3265==    by 0x4005823: call_init (dl-init.c:120)
==3265==    by 0x4005823: _dl_init (dl-init.c:121)
==3265==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==3265==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==3265==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x400D163: _dl_open (dl-open.c:905)
==3265==    by 0x4B7D1A3: dlopen_doit (dlopen.c:56)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==3265==    by 0x4B7CC82: _dlerror_run (dlerror.c:138)
==3265== 
==3265== 8 bytes in 1 blocks are definitely lost in loss record 2 of 11
==3265==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3265==    by 0x5255BD7: ???
==3265==    by 0x5255D33: ???
==3265==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==3265==    by 0x4005823: call_init (dl-init.c:120)
==3265==    by 0x4005823: _dl_init (dl-init.c:121)
==3265==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==3265==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==3265==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x400D163: _dl_open (dl-open.c:905)
==3265==    by 0x4B7D1A3: dlopen_doit (dlopen.c:56)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==3265== 
==3265== 8 bytes in 1 blocks are definitely lost in loss record 3 of 11
==3265==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3265==    by 0x5255C0C: ???
==3265==    by 0x5255D33: ???
==3265==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==3265==    by 0x4005823: call_init (dl-init.c:120)
==3265==    by 0x4005823: _dl_init (dl-init.c:121)
==3265==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==3265==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==3265==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x400D163: _dl_open (dl-open.c:905)
==3265==    by 0x4B7D1A3: dlopen_doit (dlopen.c:56)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==3265== 
==3265== 8 bytes in 1 blocks are definitely lost in loss record 4 of 11
==3265==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3265==    by 0x5255E5C: ???
==3265==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==3265==    by 0x4005823: call_init (dl-init.c:120)
==3265==    by 0x4005823: _dl_init (dl-init.c:121)
==3265==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==3265==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==3265==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x400D163: _dl_open (dl-open.c:905)
==3265==    by 0x4B7D1A3: dlopen_doit (dlopen.c:56)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==3265==    by 0x4B7CC82: _dlerror_run (dlerror.c:138)
==3265== 
==3265== 56 bytes in 1 blocks are definitely lost in loss record 5 of 11
==3265==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3265==    by 0x541052D: ???
==3265==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==3265==    by 0x4005823: call_init (dl-init.c:120)
==3265==    by 0x4005823: _dl_init (dl-init.c:121)
==3265==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==3265==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==3265==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x400D163: _dl_open (dl-open.c:905)
==3265==    by 0x4B7D1A3: dlopen_doit (dlopen.c:56)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==3265==    by 0x4B7CC82: _dlerror_run (dlerror.c:138)
==3265== 
==3265== 1,120 bytes in 35 blocks are still reachable in loss record 6 of 11
==3265==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3265==    by 0x4001E04: malloc (rtld-malloc.h:56)
==3265==    by 0x4001E04: _dl_close_worker.part.0 (dl-close.c:354)
==3265==    by 0x40027BD: _dl_close_worker (dl-close.c:120)
==3265==    by 0x40027BD: _dl_close (dl-close.c:793)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==3265==    by 0x4B7CC82: _dlerror_run (dlerror.c:138)
==3265==    by 0x4B7C9B5: dlclose@@GLIBC_2.34 (dlclose.c:31)
==3265==    by 0x109293: main (in /home/runner/work/gRPC-DLL-memory-leak/gRPC-DLL-memory-leak/build/LoadTestWithSlice)
==3265== 
==3265== 1,998 bytes in 35 blocks are still reachable in loss record 7 of 11
==3265==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3265==    by 0x4028ABF: malloc (rtld-malloc.h:56)
==3265==    by 0x4028ABF: strdup (strdup.c:42)
==3265==    by 0x4016A95: _dl_load_cache_lookup (dl-cache.c:515)
==3265==    by 0x40097CA: _dl_map_object (dl-load.c:2135)
==3265==    by 0x4002A2C: openaux (dl-deps.c:64)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
==3265==    by 0x400D944: dl_open_worker_begin (dl-open.c:638)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x400D163: _dl_open (dl-open.c:905)
==3265== 
==3265== 1,998 bytes in 35 blocks are still reachable in loss record 8 of 11
==3265==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3265==    by 0x400CA68: malloc (rtld-malloc.h:56)
==3265==    by 0x400CA68: _dl_new_object (dl-object.c:199)
==3265==    by 0x4007ABE: _dl_map_object_from_fd (dl-load.c:1053)
==3265==    by 0x4009528: _dl_map_object (dl-load.c:2268)
==3265==    by 0x4002A2C: openaux (dl-deps.c:64)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
==3265==    by 0x400D944: dl_open_worker_begin (dl-open.c:638)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x400D163: _dl_open (dl-open.c:905)
==3265== 
==3265== 4,512 bytes in 1 blocks are definitely lost in loss record 9 of 11
==3265==    at 0x48485C3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3265==    by 0x540E599: ???
==3265==    by 0x5410FC8: ???
==3265==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==3265==    by 0x4005823: call_init (dl-init.c:120)
==3265==    by 0x4005823: _dl_init (dl-init.c:121)
==3265==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==3265==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==3265==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x400D163: _dl_open (dl-open.c:905)
==3265==    by 0x4B7D1A3: dlopen_doit (dlopen.c:56)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==3265== 
==3265== 6,432 bytes in 31 blocks are still reachable in loss record 10 of 11
==3265==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3265==    by 0x401622F: calloc (rtld-malloc.h:44)
==3265==    by 0x401622F: _dl_check_map_versions (dl-version.c:280)
==3265==    by 0x400DC7C: dl_open_worker_begin (dl-open.c:646)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x400D163: _dl_open (dl-open.c:905)
==3265==    by 0x4B7D1A3: dlopen_doit (dlopen.c:56)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==3265==    by 0x4B7CC82: _dlerror_run (dlerror.c:138)
==3265==    by 0x4B7D25E: dlopen_implementation (dlopen.c:71)
==3265==    by 0x4B7D25E: dlopen@@GLIBC_2.34 (dlopen.c:81)
==3265== 
==3265== 44,628 bytes in 35 blocks are still reachable in loss record 11 of 11
==3265==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3265==    by 0x400C72C: calloc (rtld-malloc.h:44)
==3265==    by 0x400C72C: _dl_new_object (dl-object.c:92)
==3265==    by 0x4007ABE: _dl_map_object_from_fd (dl-load.c:1053)
==3265==    by 0x4009528: _dl_map_object (dl-load.c:2268)
==3265==    by 0x4002A2C: openaux (dl-deps.c:64)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
==3265==    by 0x400D944: dl_open_worker_begin (dl-open.c:638)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==3265==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3265==    by 0x400D163: _dl_open (dl-open.c:905)
==3265== 
==3265== LEAK SUMMARY:
==3265==    definitely lost: 4,600 bytes in 6 blocks
==3265==    indirectly lost: 0 bytes in 0 blocks
==3265==      possibly lost: 0 bytes in 0 blocks
==3265==    still reachable: 56,176 bytes in 171 blocks
==3265==         suppressed: 0 bytes in 0 blocks
==3265== 
==3265== For lists of detected and suppressed errors, rerun with: -s
==3265== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)

</details>

<details>
<summary> Valgrind log without unloading the shared library for more detailed output </summary>
==3270== Memcheck, a memory error detector
==3270== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3270== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3270== Command: ./build/LoadTestWithSlice --no-unload
==3270== 
Library /home/runner/work/gRPC-DLL-memory-leak/gRPC-DLL-memory-leak/build/libTestLib_WithSlice.so was loaded
==3270== 
==3270== HEAP SUMMARY:
==3270==     in use at exit: 86,053 bytes in 205 blocks
==3270==   total heap usage: 260 allocs, 55 frees, 172,437 bytes allocated
==3270== 
==3270== 8 bytes in 1 blocks are still reachable in loss record 1 of 14
==3270==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3270==    by 0x540F6F8: ??? (in /usr/lib/x86_64-linux-gnu/libgrpc.so.29.0.0)
==3270==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==3270==    by 0x4005823: call_init (dl-init.c:120)
==3270==    by 0x4005823: _dl_init (dl-init.c:121)
==3270==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==3270==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==3270==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x400D163: _dl_open (dl-open.c:905)
==3270==    by 0x4B7D1A3: dlopen_doit (dlopen.c:56)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==3270==    by 0x4B7CC82: _dlerror_run (dlerror.c:138)
==3270== 
==3270== 8 bytes in 1 blocks are still reachable in loss record 2 of 14
==3270==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3270==    by 0x5255BD7: ??? (in /usr/lib/x86_64-linux-gnu/libgrpc++.so.1.51.1)
==3270==    by 0x5255D33: ??? (in /usr/lib/x86_64-linux-gnu/libgrpc++.so.1.51.1)
==3270==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==3270==    by 0x4005823: call_init (dl-init.c:120)
==3270==    by 0x4005823: _dl_init (dl-init.c:121)
==3270==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==3270==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==3270==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x400D163: _dl_open (dl-open.c:905)
==3270==    by 0x4B7D1A3: dlopen_doit (dlopen.c:56)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==3270== 
==3270== 8 bytes in 1 blocks are still reachable in loss record 3 of 14
==3270==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3270==    by 0x5255C0C: ??? (in /usr/lib/x86_64-linux-gnu/libgrpc++.so.1.51.1)
==3270==    by 0x5255D33: ??? (in /usr/lib/x86_64-linux-gnu/libgrpc++.so.1.51.1)
==3270==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==3270==    by 0x4005823: call_init (dl-init.c:120)
==3270==    by 0x4005823: _dl_init (dl-init.c:121)
==3270==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==3270==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==3270==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x400D163: _dl_open (dl-open.c:905)
==3270==    by 0x4B7D1A3: dlopen_doit (dlopen.c:56)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==3270== 
==3270== 8 bytes in 1 blocks are still reachable in loss record 4 of 14
==3270==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3270==    by 0x5255E5C: ??? (in /usr/lib/x86_64-linux-gnu/libgrpc++.so.1.51.1)
==3270==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==3270==    by 0x4005823: call_init (dl-init.c:120)
==3270==    by 0x4005823: _dl_init (dl-init.c:121)
==3270==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==3270==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==3270==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x400D163: _dl_open (dl-open.c:905)
==3270==    by 0x4B7D1A3: dlopen_doit (dlopen.c:56)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==3270==    by 0x4B7CC82: _dlerror_run (dlerror.c:138)
==3270== 
==3270== 56 bytes in 1 blocks are still reachable in loss record 5 of 14
==3270==    at 0x4846FA3: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3270==    by 0x541052D: ??? (in /usr/lib/x86_64-linux-gnu/libgrpc.so.29.0.0)
==3270==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==3270==    by 0x4005823: call_init (dl-init.c:120)
==3270==    by 0x4005823: _dl_init (dl-init.c:121)
==3270==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==3270==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==3270==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x400D163: _dl_open (dl-open.c:905)
==3270==    by 0x4B7D1A3: dlopen_doit (dlopen.c:56)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==3270==    by 0x4B7CC82: _dlerror_run (dlerror.c:138)
==3270== 
==3270== 90 bytes in 1 blocks are still reachable in loss record 6 of 14
==3270==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3270==    by 0x4028ABF: malloc (rtld-malloc.h:56)
==3270==    by 0x4028ABF: strdup (strdup.c:42)
==3270==    by 0x400948D: _dl_map_object (dl-load.c:2201)
==3270==    by 0x400D8DB: dl_open_worker_begin (dl-open.c:578)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x400D163: _dl_open (dl-open.c:905)
==3270==    by 0x4B7D1A3: dlopen_doit (dlopen.c:56)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==3270==    by 0x4B7CC82: _dlerror_run (dlerror.c:138)
==3270== 
==3270== 90 bytes in 1 blocks are still reachable in loss record 7 of 14
==3270==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3270==    by 0x400CA68: malloc (rtld-malloc.h:56)
==3270==    by 0x400CA68: _dl_new_object (dl-object.c:199)
==3270==    by 0x4007ABE: _dl_map_object_from_fd (dl-load.c:1053)
==3270==    by 0x4009528: _dl_map_object (dl-load.c:2268)
==3270==    by 0x400D8DB: dl_open_worker_begin (dl-open.c:578)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x400D163: _dl_open (dl-open.c:905)
==3270==    by 0x4B7D1A3: dlopen_doit (dlopen.c:56)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==3270== 
==3270== 176 bytes in 2 blocks are still reachable in loss record 8 of 14
==3270==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3270==    by 0x400B8EA: malloc (rtld-malloc.h:56)
==3270==    by 0x400B8EA: add_dependency (dl-lookup.c:691)
==3270==    by 0x400B8EA: _dl_lookup_symbol_x (dl-lookup.c:861)
==3270==    by 0x400FAE2: resolve_map (dl-reloc.c:190)
==3270==    by 0x400FAE2: elf_machine_rela (dl-machine.h:285)
==3270==    by 0x400FAE2: elf_dynamic_do_Rela (do-rel.h:147)
==3270==    by 0x400FAE2: _dl_relocate_object (dl-reloc.c:301)
==3270==    by 0x400DB15: _dl_open_relocate_one_object (dl-open.c:478)
==3270==    by 0x400DB15: dl_open_worker_begin (dl-open.c:723)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x400D163: _dl_open (dl-open.c:905)
==3270==    by 0x4B7D1A3: dlopen_doit (dlopen.c:56)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==3270==    by 0x4B7CC82: _dlerror_run (dlerror.c:138)
==3270== 
==3270== 1,330 bytes in 1 blocks are still reachable in loss record 9 of 14
==3270==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3270==    by 0x400C72C: calloc (rtld-malloc.h:44)
==3270==    by 0x400C72C: _dl_new_object (dl-object.c:92)
==3270==    by 0x4007ABE: _dl_map_object_from_fd (dl-load.c:1053)
==3270==    by 0x4009528: _dl_map_object (dl-load.c:2268)
==3270==    by 0x400D8DB: dl_open_worker_begin (dl-open.c:578)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x400D163: _dl_open (dl-open.c:905)
==3270==    by 0x4B7D1A3: dlopen_doit (dlopen.c:56)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==3270== 
==3270== 2,681 bytes in 50 blocks are still reachable in loss record 10 of 14
==3270==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3270==    by 0x4028ABF: malloc (rtld-malloc.h:56)
==3270==    by 0x4028ABF: strdup (strdup.c:42)
==3270==    by 0x4016A95: _dl_load_cache_lookup (dl-cache.c:515)
==3270==    by 0x40097CA: _dl_map_object (dl-load.c:2135)
==3270==    by 0x4002A2C: openaux (dl-deps.c:64)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
==3270==    by 0x400D944: dl_open_worker_begin (dl-open.c:638)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x400D163: _dl_open (dl-open.c:905)
==3270== 
==3270== 2,681 bytes in 50 blocks are still reachable in loss record 11 of 14
==3270==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3270==    by 0x400CA68: malloc (rtld-malloc.h:56)
==3270==    by 0x400CA68: _dl_new_object (dl-object.c:199)
==3270==    by 0x4007ABE: _dl_map_object_from_fd (dl-load.c:1053)
==3270==    by 0x4009528: _dl_map_object (dl-load.c:2268)
==3270==    by 0x4002A2C: openaux (dl-deps.c:64)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
==3270==    by 0x400D944: dl_open_worker_begin (dl-open.c:638)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x400D163: _dl_open (dl-open.c:905)
==3270== 
==3270== 4,512 bytes in 1 blocks are still reachable in loss record 12 of 14
==3270==    at 0x48485C3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3270==    by 0x540E599: ??? (in /usr/lib/x86_64-linux-gnu/libgrpc.so.29.0.0)
==3270==    by 0x5410FC8: ??? (in /usr/lib/x86_64-linux-gnu/libgrpc.so.29.0.0)
==3270==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==3270==    by 0x4005823: call_init (dl-init.c:120)
==3270==    by 0x4005823: _dl_init (dl-init.c:121)
==3270==    by 0x40015B1: _dl_catch_exception (dl-catch.c:211)
==3270==    by 0x400CD7B: dl_open_worker (dl-open.c:829)
==3270==    by 0x400CD7B: dl_open_worker (dl-open.c:792)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x400D163: _dl_open (dl-open.c:905)
==3270==    by 0x4B7D1A3: dlopen_doit (dlopen.c:56)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==3270== 
==3270== 10,824 bytes in 44 blocks are still reachable in loss record 13 of 14
==3270==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3270==    by 0x401622F: calloc (rtld-malloc.h:44)
==3270==    by 0x401622F: _dl_check_map_versions (dl-version.c:280)
==3270==    by 0x400DC7C: dl_open_worker_begin (dl-open.c:646)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x400D163: _dl_open (dl-open.c:905)
==3270==    by 0x4B7D1A3: dlopen_doit (dlopen.c:56)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x4001668: _dl_catch_error (dl-catch.c:256)
==3270==    by 0x4B7CC82: _dlerror_run (dlerror.c:138)
==3270==    by 0x4B7D25E: dlopen_implementation (dlopen.c:71)
==3270==    by 0x4B7D25E: dlopen@@GLIBC_2.34 (dlopen.c:81)
==3270== 
==3270== 63,581 bytes in 50 blocks are still reachable in loss record 14 of 14
==3270==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3270==    by 0x400C72C: calloc (rtld-malloc.h:44)
==3270==    by 0x400C72C: _dl_new_object (dl-object.c:92)
==3270==    by 0x4007ABE: _dl_map_object_from_fd (dl-load.c:1053)
==3270==    by 0x4009528: _dl_map_object (dl-load.c:2268)
==3270==    by 0x4002A2C: openaux (dl-deps.c:64)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x4002E66: _dl_map_object_deps (dl-deps.c:232)
==3270==    by 0x400D944: dl_open_worker_begin (dl-open.c:638)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x400CD1F: dl_open_worker (dl-open.c:803)
==3270==    by 0x400151B: _dl_catch_exception (dl-catch.c:237)
==3270==    by 0x400D163: _dl_open (dl-open.c:905)
==3270== 
==3270== LEAK SUMMARY:
==3270==    definitely lost: 0 bytes in 0 blocks
==3270==    indirectly lost: 0 bytes in 0 blocks
==3270==      possibly lost: 0 bytes in 0 blocks
==3270==    still reachable: 86,053 bytes in 205 blocks
==3270==         suppressed: 0 bytes in 0 blocks
==3270== 
==3270== For lists of detected and suppressed errors, rerun with: -s
==3270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
</details>

### Anything else we should know about your project / environment?

The whole minimal example can be found in [this github repo](https://github.com/phbasler/gRPC-DLL-memory-leak)

**Comment by eugeneo** [comment]
Thanks for the detailed report and minimal reproduction.

The behavior you're seeing is related to how C++ static destructors behave during dlclose(). In general, destructors for static/global objects (like grpc::Slice in your example) are not guaranteed to run cleanly on shared library unload, especially when the library holds internal state (as gRPC does). This can lead to memory leaks being reported by tools like Valgrind.

If you need reliable cleanup, we recommend:
- Avoid using static/global gRPC objects in shared libraries, or
- Provide an explicit shutdown/cleanup function in the library that the main binary can call before unloading, to release any internal gRPC resources.

If you think there's a leak even when everything is properly shut down, please share a slightly less minimal repo - this will help us investigate further.

**Comment by phbasler** [comment]
@eugeneo This still occures even if the variable is not used statically but local in a function, which is never called from the main program.

I modified my shared library code to 

```
#include <grpcpp/support/slice.h>

namespace
{
    int myFunc()
{
    #ifdef UseSlice
    grpc::Slice slice;
    #endif

    return 0;
}
}
```

Please reopen this issue. It still exists.

**Comment by eugeneo** [comment]
We have discussed it within the team and currently unloading gRPC in this way is not supported. We have no plans to implement this at this time.
