### ISSUE TITLE
SIGABRT from CHECK in WorkStealingThreadPoolImpl::Quiesce

### ISSUE THREAD

**Issue by rwstauner** [grpc/grpc#39942]
### What version of gRPC and what language are you using?

grpc 1.72.0
ruby 3.4.4

### What operating system (Linux, Windows,...) and version?

linux. ubuntu 22

### What runtime / compiler are you using (e.g. python version or version of gcc)

ruby 3.4.4

### What did you do?

Forked.
From the ruby backtrace it looks as though we got past `GRPC.prefork` and continued on to the `_fork` call:

```
(gdb) rb_ps_thread ruby_current_ec->thread_ptr->self
* #<Thread:0x7bf67e16a6c0 rb_thread_t:0x7bf67dc66000 native_thread:0x7bf67dc1e100>
31:0x7bf67ea42320 <rb_proc__fork at process.c:4312>:in `_fork'
30:/artifacts/bundle/ruby/3.4.0/gems/grpc_fork_safety-0.2.1/lib/grpc_fork_safety/patch.rb:9:in `_fork'
```

### What did you expect to see?

The process not SIGABRT and instead GRPC shuts down cleanly so the fork can continue.

### What did you see instead?

SIGABRT with the following C-Level backtrace:

```cpp
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=136293322843712) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=136293322843712) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=136293322843712, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007bf67e459476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007bf67e43f7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007bf6562da9c8 in absl::lts_20240722::log_internal::LogMessage::FailWithoutStackTrace() () at third_party/abseil-cpp/absl/log/internal/log_message.cc:387
#6  0x00007bf6562dad95 in absl::lts_20240722::log_internal::LogMessage::Die() (this=0x7bf54317cf90) at third_party/abseil-cpp/absl/log/internal/log_message.cc:544
#7  0x00007bf6562db18f in absl::lts_20240722::log_internal::LogMessageFatal::~LogMessageFatal() (this=this@entry=0x7bf54317cf90, __in_chrg=<optimized out>) at third_party/abseil-cpp/absl/log/internal/log_message.cc:645
#8  0x00007bf6560e9327 in grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::Quiesce() (this=0x7bf547d8d290) at src/core/lib/event_engine/thread_pool/work_stealing_thread_pool.cc:280
#9  0x00007bf6564c9b19 in grpc_event_engine::experimental::PosixEventEngine::~PosixEventEngine() (this=0x7bf547c51a90, __in_chrg=<optimized out>) at src/core/lib/event_engine/posix_engine/posix_engine.cc:469
#10 0x00007bf6566d333a in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (this=0x7bf547c51a80) at /usr/include/c++/11/bits/shared_ptr_base.h:168
#11 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (this=0x7bf535834780, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/shared_ptr_base.h:705
#12 std::__shared_ptr<grpc_event_engine::experimental::EventEngine, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (this=0x7bf535834778, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/shared_ptr_base.h:1154
#13 std::shared_ptr<grpc_event_engine::experimental::EventEngine>::~shared_ptr() (this=0x7bf535834778, __in_chrg=<optimized out>) at /usr/include/c++/11/bits/shared_ptr.h:122
#14 grpc_event_engine::experimental::PosixEndpointImpl::~PosixEndpointImpl() (this=0x7bf535834400, __in_chrg=<optimized out>) at src/core/lib/event_engine/posix_engine/posix_endpoint.cc:1261
#15 0x00007bf6566d8974 in grpc_event_engine::experimental::PosixEndpointImpl::~PosixEndpointImpl() (this=0x7bf535834400, __in_chrg=<optimized out>) at src/core/lib/event_engine/posix_engine/posix_endpoint.cc:1250
#16 grpc_core::UnrefDelete::operator()<grpc_event_engine::experimental::PosixEndpointImpl const>(grpc_event_engine::experimental::PosixEndpointImpl const*) const (p=0x7bf535834400, this=<optimized out>) at ./src/core/util/ref_counted.h:223
#17 grpc_core::RefCounted<grpc_event_engine::experimental::PosixEndpointImpl, grpc_core::PolymorphicRefCount, grpc_core::UnrefDelete>::Unref() const (this=0x7bf535834400) at ./src/core/util/ref_counted.h:366
#18 grpc_core::RefCounted<grpc_event_engine::experimental::PosixEndpointImpl, grpc_core::PolymorphicRefCount, grpc_core::UnrefDelete>::Unref() const (this=0x7bf535834400) at ./src/core/util/ref_counted.h:364
#19 grpc_event_engine::experimental::PosixEndpointImpl::HandleRead(absl::lts_20240722::Status) (this=0x7bf535834400, status=...) at src/core/lib/event_engine/posix_engine/posix_endpoint.cc:591
#20 0x00007bf6566d89df in operator() (__closure=<optimized out>, __closure=<optimized out>, status=...) at third_party/abseil-cpp/absl/status/status.h:902
#21 std::__invoke_impl<void, grpc_event_engine::experimental::PosixEndpointImpl::PosixEndpointImpl(grpc_event_engine::experimental::EventHandle*, grpc_event_engine::experimental::PosixEngineClosure*, std::shared_ptr<grpc_event_engine::experimental::EventEngine>, grpc_event_engine::experimental::MemoryAllocator&&, const grpc_event_engine::experimental::PosixTcpOptions&)::<lambda(absl::lts_20240722::Status)>&, absl::lts_20240722::Status> (__f=<optimized out>) at /usr/include/c++/11/bits/invoke.h:61
#22 std::__invoke<grpc_event_engine::experimental::PosixEndpointImpl::PosixEndpointImpl(grpc_event_engine::experimental::EventHandle*, grpc_event_engine::experimental::PosixEngineClosure*, std::shared_ptr<grpc_event_engine::experimental::EventEngine>, grpc_event_engine::experimental::MemoryAllocator&&, const grpc_event_engine::experimental::PosixTcpOptions&)::<lambda(absl::lts_20240722::Status)>&, absl::lts_20240722::Status> (__fn=<optimized out>) at /usr/include/c++/11/bits/invoke.h:96
#23 std::invoke<grpc_event_engine::experimental::PosixEndpointImpl::PosixEndpointImpl(grpc_event_engine::experimental::EventHandle*, grpc_event_engine::experimental::PosixEngineClosure*, std::shared_ptr<grpc_event_engine::experimental::EventEngine>, grpc_event_engine::experimental::MemoryAllocator&&, const grpc_event_engine::experimental::PosixTcpOptions&)::<lambda(absl::lts_20240722::Status)>&, absl::lts_20240722::Status> (__fn=<optimized out>) at /usr/include/c++/11/functional:97
#24 absl::lts_20240722::internal_any_invocable::InvokeR<void, grpc_event_engine::experimental::PosixEndpointImpl::PosixEndpointImpl(grpc_event_engine::experimental::EventHandle*, grpc_event_engine::experimental::PosixEngineClosure*, std::shared_ptr<grpc_event_engine::experimental::EventEngine>, grpc_event_engine::experimental::MemoryAllocator&&, const grpc_event_engine::experimental::PosixTcpOptions&)::<lambda(absl::lts_20240722::Status)>&, absl::lts_20240722::Status> (f=<optimized out>) at third_party/abseil-cpp/absl/functional/internal/any_invocable.h:132
#25 absl::lts_20240722::internal_any_invocable::LocalInvoker<false, void, grpc_event_engine::experimental::PosixEndpointImpl::PosixEndpointImpl(grpc_event_engine::experimental::EventHandle*, grpc_event_engine::experimental::PosixEngineClosure*, std::shared_ptr<grpc_event_engine::experimental::EventEngine>, grpc_event_engine::experimental::MemoryAllocator&&, const grpc_event_engine::experimental::PosixTcpOptions&)::<lambda(absl::lts_20240722::Status)>&, absl::lts_20240722::Status>(absl::lts_20240722::internal_any_invocable::TypeErasedState *) (state=<optimized out>) at third_party/abseil-cpp/absl/functional/internal/any_invocable.h:310
#26 0x00007bf6564cbe02 in absl::lts_20240722::internal_any_invocable::Impl<void (absl::lts_20240722::Status)>::operator()(absl::lts_20240722::Status) (args#0=..., this=<optimized out>) at third_party/abseil-cpp/absl/status/status.h:619
#27 grpc_event_engine::experimental::PosixEngineClosure::Run() (this=<optimized out>) at ./src/core/lib/event_engine/posix_engine/posix_engine_closure.h:51
#28 grpc_event_engine::experimental::PosixEngineClosure::Run() (this=0x7bf547ce56c0) at ./src/core/lib/event_engine/posix_engine/posix_engine_closure.h:42
#29 0x00007bf6564da167 in grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step() (this=<optimized out>) at src/core/lib/event_engine/thread_pool/work_stealing_thread_pool.cc:532
#30 grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step() (this=<optimized out>) at src/core/lib/event_engine/thread_pool/work_stealing_thread_pool.cc:525
#31 0x00007bf6564da398 in grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody() (this=0x7bf547d8e180) at src/core/lib/event_engine/thread_pool/work_stealing_thread_pool.cc:495
#32 0x00007bf6564da510 in operator() (__closure=0x0, arg=0x7bf547d8e180) at src/core/lib/event_engine/thread_pool/work_stealing_thread_pool.cc:257
#33 _FUN(void*) () at src/core/lib/event_engine/thread_pool/work_stealing_thread_pool.cc:259
#34 0x00007bf65628057f in operator() (__closure=0x0, v=<optimized out>) at src/core/util/posix/thd.cc:145
#35 _FUN(void*) () at src/core/util/posix/thd.cc:150
#36 0x00007bf67e4abac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#37 0x00007bf67e53d850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

### Anything else we should know about your project / environment?

I gave Claude Code access to the core dump in GDB and multiple independent Claudes agree on the following assessment, in case you find any of this information useful.
If you agree with any of the recommendations or disagree with any of the assessment I'd appreciate any insights you have.

Thank you!

---

<blockquote>

# AI Analysis of Core Dump from WorkStealingThreadPool Fatal Crash During Ruby Application Shutdown

## Executive Summary

This report provides a comprehensive analysis of a fatal crash in gRPC 1.72.0's `WorkStealingThreadPool` during Ruby application shutdown. Through detailed core dump investigation, we've confirmed the root cause as a circular dependency deadlock where the thread pool attempts to shut itself down from within one of its own worker threads. The crash occurs when `WorkStealingThreadPool::Quiesce()` fails the assertion `CHECK(queue_.Empty())` because the currently executing callback prevents the queue from being empty.

## Environment
- **gRPC Version**: 1.72.0
- **Language**: Ruby
- **Web Server**: Pitchfork (Ruby forking web server)
- **Platform**: Linux (Ubuntu/similar)
- **Process**: `pitchfork (gen:0) worker[0] - requests: 2000, spawning mold`

### Crash Location and Context
```
Thread 1 (LWP 381) - WorkStealingThreadPool worker thread
#8  WorkStealingThreadPool::WorkStealingThreadPoolImpl::Quiesce() 
    → CHECK(queue_.Empty()) fails at work_stealing_thread_pool.cc:280
#9  PosixEventEngine::~PosixEventEngine() - Event engine destructor
#19 PosixEndpointImpl::HandleRead() - Read completion callback
#31 WorkStealingThreadPool::ThreadState::ThreadBody() - Worker thread main loop
```

### Critical State at Crash Time

1. **Queue State**: The thread pool queue contains exactly **1 remaining closure** when `Quiesce()` attempts to verify emptiness:
   ```
   queue_.q_.size() = 1
   queue_.q_[0] = 0x7bf63a8d6300 (SelfDeletingClosure)
   ```

2. **Thread Pool Context**: 
   - WorkStealingThreadPoolImpl at `0x7bf547d8d290`
   - Worker thread (`ThreadState` at `0x7bf547d8e180`) executing in main loop
   - 34 total threads in various states (memory management, futex waits, Ruby I/O)

3. **EventEngine Reference State**: The `PosixEndpointImpl` being destroyed shows:
   ```
   engine_ = std::shared_ptr<EventEngine> (expired, weak count 3)
   ```
   This confirms the EventEngine is already being destroyed while callbacks are still executing.

4. **Self-Destruction Chain Confirmed**:
   - `HandleRead()` at `posix_endpoint.cc:591` calls `Unref()`
   - Triggers `~PosixEndpointImpl()` destructor at line 1261
   - Destructor holds last reference to `PosixEventEngine`
   - `~PosixEventEngine()` calls `WorkStealingThreadPool::Quiesce()`
   - **All executing within the worker thread processing the callback**

### Thread Pool Worker Detection
The crash occurs in a legitimate thread pool worker context:
- Thread executing `WorkStealingThreadPool::ThreadState::ThreadBody()`
- Local queue available (`g_local_queue != nullptr`)
- Thread marked as event engine thread (`ThreadLocal::SetIsEventEngineThread(true)`)

### The Problem Sequence
1. **Callback Creation** (`posix_endpoint.cc:1339`):
   ```cpp
   on_read_ = PosixEngineClosure::ToPermanentClosure(
       [this](absl::Status status) { HandleRead(std::move(status)); });
   ```

2. **Execution Context**: 
   - Network read completion callback queued in `WorkStealingThreadPool`
   - During Pitchfork worker restart ("spawning mold"), connection receives event
   - Worker thread begins executing the read completion callback

3. **Circular Dependency**:
   - `HandleRead()` triggers `PosixEndpointImpl` destruction
   - Endpoint holds the last `shared_ptr` reference to `PosixEventEngine`
   - `PosixEventEngine` destructor calls `WorkStealingThreadPool::Quiesce()`
   - **Thread pool attempts to shut itself down from within its own worker thread**

4. **The Fatal Check**:
   - `Quiesce()` expects all work to be drained before shutdown
   - `CHECK(queue_.Empty())` fails because queue contains 1 item
   - **The very callback being executed prevents the queue from being empty**

### Memory and Threading Context
- **Active Memory Management**: Multiple threads performing `madvise()` operations (jemalloc cleanup)
- **Thread States**: 
  - 2 threads marked as "Exiting" in pthread cleanup
  - Ruby epoll thread handling I/O events (`epoll_pwait2`)
  - Multiple worker threads in futex waits
- **Process Context**: Pitchfork worker handling 2000+ requests during planned restart

### Reference Counting Analysis
The core dump reveals the precise reference counting issue:
- `PosixEndpointImpl` has `ref_count_ = 1` (final reference)
- `engine_` shared_ptr shows `expired, weak count 3`
- EventEngine destruction cascades from network callback completion

### Queue State Inspection
- Main thread pool queue: `BasicWorkQueue` with 1 element
- Remaining closure: `SelfDeletingClosure` at `0x7bf63a8d6300`
- Worker thread local queue: Active but not contributing to deadlock

### 1. Thread Context Detection in Quiesce()
```cpp
// At work_stealing_thread_pool.cc:280
bool is_threadpool_thread = g_local_queue != nullptr;
if (is_threadpool_thread) {
  // Cannot safely quiesce from within worker thread
  // Schedule shutdown on different thread or allow non-empty queue
  LOG(WARNING) << "Quiesce called from worker thread, deferring shutdown";
  return;
}
CHECK(queue_.Empty());
```

### 2. Deferred EventEngine Destruction
```cpp
// In PosixEndpointImpl::HandleRead() or similar callbacks
if (IsRunningInEventEngineThread()) {
  // Schedule destruction on different thread to avoid circular dependency
  engine_->Run([endpoint = std::move(this)]() mutable {
    // Destruction happens outside worker thread context
  });
  return;
}
```

### 3. Modified Queue Emptiness Logic
Allow non-empty queue when shutting down from worker context:
```cpp
// In Quiesce()
bool allow_non_empty = is_threadpool_thread && IsShuttingDown();
CHECK(queue_.Empty() || allow_non_empty);
```

### 4. Reference Counting Architecture Fix
Ensure EventEngine destruction never happens directly from event callbacks:
```cpp
// Use weak references in callbacks to prevent circular ownership
std::weak_ptr<EventEngine> weak_engine = engine_;
on_read_ = [weak_engine, this](absl::Status status) {
  if (auto engine = weak_engine.lock()) {
    HandleRead(std::move(status));
  }
};
```

### 1. Environment Variable (Most Effective)
```bash
export GRPC_THREAD_POOL_VERBOSE_FAILURES=1
```
This enables a 60-second timeout instead of infinite wait, preventing the deadlock.

### 2. Ruby Application Changes
```ruby
# In Pitchfork before_fork hook
before_fork do |server, worker|
  # Give network operations time to complete naturally
  sleep(0.5)
  
  # Encourage cleanup without forcing it
  2.times { GC.start }
end
```

### 3. Graceful Connection Cleanup
```ruby
# Track gRPC channels for explicit cleanup
at_exit do
  @grpc_channels&.each do |channel|
    begin
      channel.close rescue nil
    rescue => e
      # Ignore cleanup errors during shutdown
    end
  end
  GC.start
end
```

## Core Dump Evidence Summary

The investigation provides concrete evidence supporting the circular dependency theory:

1. **Verified Callback Chain**: Stack trace shows exact sequence from worker execution to self-destruction
2. **Queue State Proof**: Exactly 1 closure remains when emptiness check fails
3. **Reference Counting Confirmation**: EventEngine expired while callbacks execute
4. **Thread Context Validation**: Worker thread attempting to shut down its own pool
5. **Timing Evidence**: Crash during planned application restart, not random failure

## Files Involved

Primary source locations confirmed through core dump analysis:

- `src/core/lib/event_engine/thread_pool/work_stealing_thread_pool.cc:280` - Fatal CHECK failure
- `src/core/lib/event_engine/thread_pool/work_stealing_thread_pool.cc:271-279` - Thread detection logic  
- `src/core/lib/event_engine/thread_pool/work_stealing_thread_pool.cc:495` - Worker thread main loop
- `src/core/lib/event_engine/posix_engine/posix_endpoint.cc:1339` - Callback creation
- `src/core/lib/event_engine/posix_engine/posix_endpoint.cc:591` - HandleRead method
- `src/core/lib/event_engine/posix_engine/posix_endpoint.cc:1250-1261` - Destructor
- `src/core/lib/event_engine/posix_engine/posix_engine.cc:469` - EventEngine destructor

### Priority 1: Immediate Fix
Implement thread context detection in `Quiesce()` to prevent self-shutdown attempts.

### Priority 2: Architectural Improvement  
Redesign callback ownership to prevent EventEngine destruction from within its own callbacks.

### Priority 3: Enhanced Testing
Add tests that simulate shutdown during active callback execution to prevent regression.

### Additional Investigation
Consider if this pattern affects other EventEngine implementations beyond PosixEventEngine.

## Conclusion

This crash represents a fundamental race condition in gRPC's shutdown sequence where network callbacks can trigger EventEngine destruction from within the very thread pool that needs to be cleanly shut down. The core dump analysis confirms this is not a random failure but a reproducible architectural issue that occurs during planned application restarts when network activity coincides with shutdown timing.

The proposed fixes address both the immediate symptom (failed CHECK) and the underlying architectural issue (circular dependency in resource cleanup). The workarounds provide immediate relief while architectural fixes are developed and tested.

</blockquote>

---

**Comment by chadlwilson** [comment]
Is this the same as #38210 ? If so you might want to try the 1.74 dev nightly gems to see if it fixes your issue.

**Comment by apolcyn** [comment]
@rwstauner thanks for the detailed issue report.

Unfortunately there have been know / outstanding bugs related to circular dependencies and forking thus far. For example see https://github.com/grpc/grpc/issues/34442. Because of these problems, we've actually needed to keep grpc-ruby fork tests disabled ([until recently](https://github.com/grpc/grpc/pull/39786)).

That story changes, and fork support is optimistically fixed, starting with the upcoming 1.74 releases. This has a couple fixes coming:

- https://github.com/grpc/grpc/pull/38980 (large revision of fork support in c-core)

- https://github.com/grpc/grpc/pull/39409 (removal of a background thread in grpc-ruby that was complicating fork support) 

https://github.com/grpc/grpc/pull/39786 enables the new c-core fork support. But, it currently needs to be enabled, by turning on the `event_engine_fork` experiment (like [this test](https://github.com/grpc/grpc/blob/master/src/ruby/end2end/fork_test.rb#L19)).

TLDR, suggest:

- waiting for the upcoming 1.74 release (or using a [nightly release](https://packages.grpc.io/))

- enabling env var: `GRPC_EXPERIMENTS=event_engine_fork``

**Comment by chjasonwu** [comment]
Is this related to [grpc/grpc#38251](https://github.com/grpc/grpc/issues/38251#issuecomment-2685537047)? I’m encountering the same exception starting with version 1.68.0+, so I’ve had to pin the gem back to 1.67.0. I’m also encountering this only during fork. Since the issue is reproducible, let me know if additional stack traces or other details would help with the investigation.

**Comment by chadlwilson** [comment]
Did you try with 1.74 or 1.75?

**Comment by chadlwilson** [comment]
Based on @apolcyn s messgage I believe this specific issue was expected to be closed with 1.74.

**Comment by chjasonwu** [comment]
Hi @chadlwilson, thanks for the quick response.
I also tested with versions 1.74 and 1.75 using GRPC_EXPERIMENTS=event_engine_fork. My testing approach matches the strategy from [this issue I created](https://github.com/grpc/grpc/issues/40741), but I’m still running into a process hang. In the loop, I consistently see QUEUE_TIMEOUT events like the following:
```
I0000 00:00:1758664491.926760 1462220 completion_queue.cc:1326] RETURN_EVENT[0xaaaaf3318950]: QUEUE_TIMEOUT
```

The following is the error log. Please let me know how else I can help with the investigation.
[1_75_debug.log](https://github.com/user-attachments/files/22502834/1_75_debug.log)
