### ISSUE TITLE
Crash (ILLEGAL STATE: FORWARDED_BATCH) in promise_based_filter.cc during client-side streaming

### ISSUE THREAD

**Issue by jnrhee** [grpc/grpc#40283]
### What version of gRPC and what language are you using?

gRPC version: 1.73.1 (using OpenSSL 3.3.1)
Language: C++

### What operating system (Linux, Windows,...) and version?

Drive Yocto OS (custom embedded Linux systems) VERSION="3.1 (dunfell)"

### What runtime / compiler are you using (e.g. python version or version of gcc)

Clang 19.1.0 

### What did you do?

Environment: Our client application is deployed in a vehicle, utilizing a 4G/LTE network for communication.

Behavior: The application is multi-threaded (typically around 20 threads).  Upon a trigger event, each thread establishes a separate, uni-directional (client-to-server) gRPC stream to our backend.  All threads initiate their streams and transmit data concurrently.

Data Volume: The average payload size for each message is approximately 20 KB, with the total data transferred during a single event aggregating to around 2 MB.

### What did you expect to see?

No Crash.

### What did you see instead?

We are experiencing a rare, random crash (ILLEGAL STATE: FORWARDED_BATCH in promise_based_filter.cc) during our client-side streaming operations.

Since we have been unable to reliably reproduce this issue, we have tried to determine what kind of API misuse could cause the same crash.  We attempted to trigger it by intentionally misusing the gRPC API in several ways, but these tests did not result in the same error.  While some attempts caused other crashes (such as Illegal use of API), none produced the ILLEGAL STATE: FORWARDED_BATCH crash.

The scenarios we tested include:
- Sharing a ClientWriter and calling Write() from other thread at the middle of streaming.
- Calling Write() on a stream after Finish() was called.
- Calling TryCancel() multiple times, with delays & no delay, before calling Finish().
- Calling TryCancel() multiple times after Finish() was called.

Given the robustness of the gRPC core against these direct API violations, we suspect the issue may be a more subtle race condition within the gRPC core itself, rather than a misuse of the API in our application.

[Stack Trace]
E0000 00:00:1752780870.666202    2351 promise_based_filter.cc:341] ILLEGAL STATE: FORWARDED_BATCH
Caught signal 6 (Aborted)
[0x1872484]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffffaa161558]
/lib/libc.so.6(gsignal+0xcc)[0xffffa9f0a81c]
/lib/libc.so.6(abort+0xfc)[0xffffa9ef7dd4]
(_ZN9grpc_core5CrashESt17basic_string_viewIcSt11char_traitsIcEENS_14SourceLocationE+0x6c)[0x1645874]
(_ZN9grpc_core21promise_filter_detail12BaseCallData11SendMessage7StartOpENS1_13CapturedBatchE+0xf8)[0x1553464]
(_ZN9grpc_core21promise_filter_detail14ClientCallData10StartBatchEP30grpc_transport_stream_op_batch+0x2c0)[0x15575a0]
(_Z17grpc_call_next_opP17grpc_call_elementP30grpc_transport_stream_op_batch+0x3c)[0x155154c]
(_ZN9grpc_core21promise_filter_detail12BaseCallData7FlusherD1Ev+0x230)[0x1553238]
(_ZN9grpc_core21promise_filter_detail14ClientCallData10StartBatchEP30grpc_transport_stream_op_batch+0x53c)[0x155781c]
(_Z17grpc_call_next_opP17grpc_call_elementP30grpc_transport_stream_op_batch+0x3c)[0x155154c]
(_ZN9grpc_core21promise_filter_detail12BaseCallData7FlusherD1Ev+0x230)[0x1553238]
(_ZN9grpc_core21promise_filter_detail14ClientCallData10StartBatchEP30grpc_transport_stream_op_batch+0x53c)[0x155781c]
(_ZN9grpc_core14SubchannelCall27StartTransportStreamOpBatchEP30grpc_transport_stream_op_batch+0x8c)[0x14f9c08]
(_ZN9grpc_core19ClientChannelFilter27FilterBasedLoadBalancedCall27StartTransportStreamOpBatchEP30grpc_transport_stream_op_batch+0x14c)[0x14e24c8]
(_ZN9grpc_core11RetryFilter14LegacyCallData27StartTransportStreamOpBatchEP30grpc_transport_stream_op_batch+0x40)[0x14f5878]
(_ZN9grpc_core14DynamicFilters4Call27StartTransportStreamOpBatchEP30grpc_transport_stream_op_batch+0x44)[0x14e9adc]
(_ZN9grpc_core19ClientChannelFilter19FilterBasedCallData27StartTransportStreamOpBatchEP17grpc_call_elementP30grpc_transport_stream_op_batch+0x88)[0x14d706c]
(_Z17grpc_call_next_opP17grpc_call_elementP30grpc_transport_stream_op_batch+0x3c)[0x155154c]
(_ZN9grpc_core21promise_filter_detail12BaseCallData7FlusherD1Ev+0x230)[0x1553238]
(_ZN9grpc_core21promise_filter_detail14ClientCallData10StartBatchEP30grpc_transport_stream_op_batch+0x53c)[0x155781c]
[0x156f95c]
(_ZN9grpc_core7ExecCtx5FlushEv+0x6c)[0x1624840]
[0x1624584]
(_ZN17grpc_event_engine12experimental19SelfDeletingClosure3RunEv+0x1c)[0x15d56d0]
(_ZN17grpc_event_engine12experimental22WorkStealingThreadPool11ThreadState4StepEv+0x80)[0x15d5318]
(_ZN17grpc_event_engine12experimental22WorkStealingThreadPool11ThreadState10ThreadBodyEv+0xa0)[0x15d4fe8]
[0x15d5700]
[0x1647ae4]
/lib/libpthread.so.0(+0x8478)[0xffffaa049478]
/lib/libc.so.6(+0xd079c)[0xffffa9fa479c]

### Anything else we should know about your project / environment?

Our platform is ARM based NVidia platform and using custom Yocto OS.
And we're using gRPC + OpenSSL 3.3.1

**Comment by Nilvap** [comment]
Do we have any development on this ? We have the same stack trace .

**Comment by mohitdebian** [comment]
Submitted PR #43152 for this. It ensures all in-flight operations complete before the `RetryFilter` switches to the fast path, resolving the assertion failure.

**Comment by markdroth** [comment]
https://github.com/grpc/grpc/pull/43152 does not appear to be related to this issue.

**Comment by mohitdebian** [comment]
@markdroth Got it, thanks for letting me know. I'll close #43152.
