### ISSUE TITLE
ABSL mutex DeadlockCheck casue abort when client cannot connect to server

### ISSUE THREAD

**Issue by dembekadam** [grpc/grpc#40390]
### What version of gRPC and what language are you using?

grpc C++ 1.71.0  with absl  2024_07_22

### What operating system (Linux, Windows,...) and version?
Linux  Rocky9 

### What runtime / compiler are you using (e.g. python version or version of gcc)
gcc version 11.5.0 

### What did you do?
We  have grpc  client using grpc .so library build   with -DCMAKE_BUILD_TYPE=Release  and  sing absl .so library build  without  -DCMAKE_BUILD_TYPE=Release  

The ABSL  mutex  used in grpc has deadlock detection that call abort in case of  detected  deadlock but only when NDEBUG is  not defined. 
https://whileydave.com/2020/12/19/dynamic-cycle-detection-for-lock-ordering/

https://github.com/abseil/abseil-cpp/blob/master/absl/synchronization/mutex.cc#L1380

// Invoke DeadlockCheck() iff we're in debug mode and
// deadlock checking has been enabled.
static inline GraphId DebugOnlyDeadlockCheck(Mutex* mu) {
  if (kDebugMode && synch_deadlock_detection.load(std::memory_order_acquire) !=
                        OnDeadlockCycle::kIgnore) {
    return DeadlockCheck(mu);
  } else {
    return InvalidGraphId();
  }
}

When we  stop  server  and client cannot connect for  long time we  sometimes see it detected  deadlock between TCPConnectHandshaker::DoHandshake and  PosixEndpointImpl::MaybeShutdown()   with GRPC_TRACE=* 

I0000 00:00:1753898047.270450 1334 client_channel_filter.cc:1259] chand=0x7f9446bdefc0: resolver returned invalid service config. Continuing to use previous service config.
I0000 00:00:1753898047.270479 1334 client_channel_filter.cc:1316] chand=0x7f9446bdefc0: service config not changed
I0000 00:00:1753898047.270491 1334 client_channel_filter.cc:1396] chand=0x7f9446bdefc0: Updating child policy 0x7f945c3a2990
I0000 00:00:1753898047.270504 1334 child_policy_handler.cc:244] [child_policy_handler 0x7f945c3a2990] updating child policy 0x7f9460424b30
I0000 00:00:1753898047.270518 1334 pick_first.cc:516] Pick First 0x7f9460424b30 received update with address error: UNAVAILABLE: errors resolving ztslenvoylbservice.ztsnms.svc.cluster.local.:7055: [field:hostname lookup error:address lookup failed for ztslenvoylbservice.ztsnms.svc.cluster.local.:7055: Domain name not found]
I0000 00:00:1753898047.270532 1334 pick_first.cc:463] [PF 0x7f9460424b30] Shutting down previous subchannel list 0x7f9460426f90
I0000 00:00:1753898047.270545 1334 pick_first.cc:996] [PF 0x7f9460424b30] Creating subchannel list 0x7f9460442430 - channel args: {grpc.client_channel_factory=0x7f94459e4c30, grpc.internal.channel_credentials=0x7f9446bd46b0, grpc.internal.channelz_channel_node=0x7f9446bdeb10, grpc.internal.client_channel_call_destination=0x7f9484ac8880, grpc.internal.event_engine=0x7f9446bdd310, grpc.primary_user_agent=grpc-c++/1.71.0, grpc.resource_quota=0x7f94460194f0, grpc.server_uri=dns:///ztslenvoylbservice.ztsnms.svc.cluster.local.:7055}
I0000 00:00:1753898047.270664 1334 client_channel_filter.cc:498] chand=0x7f9446bdefc0: creating subchannel wrapper 0x7f94603ae9b0 for subchannel 0x7f9460428370
I0000 00:00:1753898047.270688 1334 pick_first.cc:1014] [PF 0x7f9460424b30] subchannel list 0x7f9460442430 index 0: Created subchannel 0x7f94603ae9b0 for address addrs=[192.168.1.10:7055]
I0000 00:00:1753898047.270717 1334 pick_first.cc:792] [PF 0x7f9460424b30] subchannel list 0x7f9460442430 index 0: creating subchannel data
I0000 00:00:1753898047.270731 1334 pick_first.cc:675] [PF 0x7f9460424b30] subchannel state 0x7f9460503730 (subchannel 0x7f94603ae9b0): starting watch
I0000 00:00:1753898047.270756 1334 pick_first.cc:1029] [PF 0x7f9460424b30] Shutting down subchannel_list 0x7f9460426f90
I0000 00:00:1753898047.270768 1334 pick_first.cc:684] [PF 0x7f9460424b30] subchannel state 0x7f946043b4f0 (subchannel 0x7f946043c4f0): cancelling watch and unreffing subchannel
I0000 00:00:1753898047.270819 1343 client_channel_filter.cc:629] chand=0x7f9446bdefc0: connectivity change for subchannel wrapper 0x7f94603ae9b0 subchannel 0x7f9460428370hopping into work_serializer
I0000 00:00:1753898047.271030 1334 pick_first.cc:1024] [PF 0x7f9460424b30] Destroying subchannel_list 0x7f9460426f90
I0000 00:00:1753898047.271059 1334 polling_resolver.cc:181] [polling resolver 0x7f9446bd3b10] result status from channel: UNAVAILABLE: errors resolving ztslenvoylbservice.ztsnms.svc.cluster.local.:7055: [field:hostname lookup error:address lookup failed for ztslenvoylbservice.ztsnms.svc.cluster.local.:7055: Domain name not found]
I0000 00:00:1753898047.271076 1334 polling_resolver.cc:199] [polling resolver 0x7f9446bd3b10] retrying in 134153 ms
I0000 00:00:1753898047.271100 1334 posix_engine.cc:517] PosixEventEngine:0x7f9446011050 scheduling callback:{00007f946041c9f0,0000000000000302}
I0000 00:00:1753898047.271277 1334 client_channel_filter.cc:521] chand=0x7f9446bdefc0: destroying subchannel wrapper 0x7f946043c4f0for subchannel 0x7f9460428370
I0000 00:00:1753898047.271306 1334 client_channel_filter.cc:651] chand=0x7f9446bdefc0: processing connectivity change in work serializer for subchannel wrapper 0x7f94603ae9b0 subchannel 0x7f9460428370 watcher=0x7f94603e46b0 state=CONNECTING status=OK
I0000 00:00:1753898047.271326 1334 pick_first.cc:746] [PF 0x7f9460424b30] subchannel state 0x7f9460503730 (subchannel 0x7f94603ae9b0): connectivity changed: new_state=CONNECTING, status=OK, watcher=0x7f94603e46b0, subchannel_data_=0x7f945c59ea30, pick_first_->selected_=0
I0000 00:00:1753898047.271347 1334 pick_first.cc:803] [PF 0x7f9460424b30] subchannel list 0x7f9460442430 index 0 of 1 (subchannel_state 0x7f9460503730): connectivity changed: old_state=N/A, new_state=CONNECTING, status=OK, seen_transient_failure=false, p->selected_=0, p->subchannel_list_=0x7f9460442430, p->subchannel_list_->shutting_down_=false
I0000 00:00:1753898047.560086 1336 posix_engine.cc:442] PosixEventEngine:0x7f9446011050 executing callback:{00007f9460307ad0,00000000000002ff}
I0000 00:00:1753898047.560187 1336 subchannel.cc:726] subchannel 0x7f9460440bf0 {address=ipv4:192.168.1.10:8079, args={grpc.client_channel_factory=0x7f94459e4c30, grpc.default_authority=ztslenvoylbservice.ztsnms.svc.cluster.local.:8079, grpc.http2_scheme=https, grpc.internal.channel_credentials=0x7f94459e3cb0, grpc.internal.client_channel_call_destination=0x7f9484ac8880, grpc.internal.event_engine=0x7f9446da76b0, grpc.internal.security_connector=0x7f9460405b70, grpc.internal.subchannel_pool=0x7f944601b310, grpc.primary_user_agent=grpc-c++/1.71.0, grpc.resource_quota=0x7f94460194f0, grpc.server_uri=dns:///ztslenvoylbservice.ztsnms.svc.cluster.local.:8079}}: backoff delay elapsed, reporting IDLE
I0000 00:00:1753898047.560296 1336 client_channel_filter.cc:629] chand=0x7f944601ae80: connectivity change for subchannel wrapper 0x7f9446b7ca90 subchannel 0x7f9460440bf0hopping into work_serializer
I0000 00:00:1753898047.560323 1336 client_channel_filter.cc:651] chand=0x7f944601ae80: processing connectivity change in work serializer for subchannel wrapper 0x7f9446b7ca90 subchannel 0x7f9460440bf0 watcher=0x7f94459d8a90 state=IDLE status=OK
I0000 00:00:1753898047.560345 1336 pick_first.cc:746] [PF 0x7f946031f4b0] subchannel state 0x7f9446be97d0 (subchannel 0x7f9446b7ca90): connectivity changed: new_state=IDLE, status=OK, watcher=0x7f94459d8a90, subchannel_data_=0x7f945c5a14f0, pick_first_->selected_=0
I0000 00:00:1753898047.560367 1336 pick_first.cc:803] [PF 0x7f946031f4b0] subchannel list 0x7f946030dd50 index 0 of 1 (subchannel_state 0x7f9446be97d0): connectivity changed: old_state=TRANSIENT_FAILURE, new_state=IDLE, status=OK, seen_transient_failure=true, p->selected_=0, p->subchannel_list_=0x7f946030dd50, p->subchannel_list_->shutting_down_=false
I0000 00:00:1753898047.560437 1336 handshaker.cc:80] handshake_manager 0x7f9460442db0: adding handshaker tcp_connect [0x7f9460441af0] at index 0
I0000 00:00:1753898047.560459 1336 handshaker.cc:80] handshake_manager 0x7f9460442db0: adding handshaker http_connect [0x7f946049dc10] at index 1
I0000 00:00:1753898047.560475 1336 handshaker.cc:80] handshake_manager 0x7f9460442db0: adding handshaker endpoint_info [0x7f945c55c550] at index 2
I0000 00:00:1753898047.560525 1336 ssl_transport_security.cc:236] HANDSHAKE START - before SSL initialization - PINIT
I0000 00:00:1753898047.560556 1336 ssl_transport_security.cc:236] LOOP - before SSL initialization - PINIT
I0000 00:00:1753898047.560773 1336 ssl_transport_security.cc:236] LOOP - SSLv3/TLS write client hello - TWCH
I0000 00:00:1753898047.560797 1336 handshaker.cc:80] handshake_manager 0x7f9460442db0: adding handshaker security [0x7f9460411990] at index 3
I0000 00:00:1753898047.560822 1336 posix_engine.cc:517] PosixEventEngine:0x7f9446011050 scheduling callback:{00007f9446b3c490,0000000000000303}
I0000 00:00:1753898047.560868 1330 client_channel_filter.cc:629] chand=0x7f944601ae80: connectivity change for subchannel wrapper 0x7f9446b7ca90 subchannel 0x7f9460440bf0hopping into work_serializer
I0000 00:00:1753898047.561345 1336 handshaker.cc:150] handshake_manager 0x7f9460442db0: error=OK shutdown=false index=0, args={endpoint=(nil), args={grpc.client_channel_factory=0x7f94459e4c30, grpc.default_authority=ztslenvoylbservice.ztsnms.svc.cluster.local.:8079, grpc.http2_scheme=https, grpc.internal.channel_credentials=0x7f94459e3cb0, grpc.internal.client_channel_call_destination=0x7f9484ac8880, grpc.internal.event_engine=0x7f9446da76b0, grpc.internal.security_connector=0x7f9460405b70, grpc.internal.subchannel_pool=0x7f944601b310, grpc.internal.tcp_handshaker_bind_endpoint_to_pollset=1, grpc.internal.tcp_handshaker_resolved_address=ipv4:192.168.1.10:8079, grpc.primary_user_agent=grpc-c++/1.71.0, grpc.resource_quota=0x7f94460194f0, grpc.server_uri=dns:///ztslenvoylbservice.ztsnms.svc.cluster.local.:8079}, read_buffer.Length()=0, exit_early=0}
I0000 00:00:1753898047.561414 1336 handshaker.cc:185] handshake_manager 0x7f9460442db0: calling handshaker tcp_connect [0x7f9460441af0] at index 0
[mutex.cc : 1419] RAW: Potential Mutex deadlock:
@ 0x7f9488b5b956 absl::lts_20240722::DebugOnlyDeadlockCheck()
@ 0x7f9488b5bc4c absl::lts_20240722::Mutex::Lock()
@ 0x7f948435c0da grpc_core::(anonymous namespace)::TCPConnectHandshaker::DoHandshake()

[mutex.cc : 1431] RAW: Acquiring absl::Mutex 0x7f9460441b08 while holding 0x7f9460440d88 0x7f9460442dc8; a cycle in the historical lock ordering graph has been observed
[mutex.cc : 1432] RAW: Cycle:
[mutex.cc : 1446] RAW: mutex@0x7f9460441b08 stack:
@ 0x7f9488b5b956 absl::lts_20240722::DebugOnlyDeadlockCheck()
@ 0x7f9488b5bc4c absl::lts_20240722::Mutex::Lock()
@ 0x7f948435c0da grpc_core::(anonymous namespace)::TCPConnectHandshaker::DoHandshake()

[mutex.cc : 1446] RAW: mutex@0x7f9460442dc8 stack:
@ 0x7f9488b5b956 absl::lts_20240722::DebugOnlyDeadlockCheck()
@ 0x7f9488b5bc4c absl::lts_20240722::Mutex::Lock()
@ 0x7f94843982a1 grpc_event_engine::experimental::PosixEndpointImpl::MaybeShutdown()

[mutex.cc : 1454] RAW: dying due to potential deadlock

I tried  to review  those  two functions an could not find  any common mutex but maybe someone with more experience  in this code will be able  to check if there is  anything that can lead to deadlock .  

Maybe the logic  to detect  deadlock provided by absl  is  not correct and this is  not real deadlock but it would be good to check

Backtrace  of  thread calling abort 

(gdb) bt
#0  0x00007f7d3365f52c in __pthread_kill_implementation () from /usr/lib64/libc.so.6
#1  0x00007f7d33612686 in raise () from /usr/lib64/libc.so.6
#2  0x0000000011be4d3c in abort ()
    at /home/jenkins/workspace/DigitalNetworks/SBC/cloud-native/sig/trunk/ofc/build_signalling_docker_containers_cmake/sbc/glob/src/osutil/override.c:39
#3  0x00007f7d330eb716 in absl::lts_20240722::raw_log_internal::(anonymous namespace)::RawLogVA(absl::lts_20240722::LogSeverity, char const*, int, char const*, __va_list_tag*) () from /opt/3rd/lib64/libabsl_raw_logging_internal.so.2407.0.0
#4  0x00007f7d330eb87c in absl::lts_20240722::raw_log_internal::RawLog(absl::lts_20240722::LogSeverity, char const*, int, char const*, ...) () from /opt/3rd/lib64/libabsl_raw_logging_internal.so.2407.0.0
#5  0x00007f7d332ede51 in absl::lts_20240722::DeadlockCheck(absl::lts_20240722::Mutex*) ()
   from /opt/3rd/lib64/libabsl_synchronization.so.2407.0.0
#6  0x00007f7d332edf3a in absl::lts_20240722::DebugOnlyDeadlockCheck(absl::lts_20240722::Mutex*) ()
   from /opt/3rd/lib64/libabsl_synchronization.so.2407.0.0
#7  0x00007f7d332ee22e in absl::lts_20240722::Mutex::Lock() () from /opt/3rd/lib64/libabsl_synchronization.so.2407.0.0
#8  0x00007f7d32a729fa in grpc_core::(anonymous namespace)::TCPConnectHandshaker::DoHandshake(grpc_core::HandshakerArgs*, absl::lts_20240722::AnyInvocable<void (absl::lts_20240722::Status)>) () from /opt/3rd/lib64/libgrpc.so.46
#9  0x00007f7d32a656fe in grpc_core::HandshakeManager::CallNextHandshakerLocked(absl::lts_20240722::Status) ()
   from /opt/3rd/lib64/libgrpc.so.46
#10 0x00007f7d32a65a30 in grpc_core::HandshakeManager::DoHandshake(std::unique_ptr<grpc_endpoint, grpc_core::OrphanableDelete>, grpc_core::ChannelArgs const&, grpc_core::Timestamp, grpc_tcp_server_acceptor*, absl::lts_20240722::AnyInvocable<void (absl::lts_20240722::StatusOr<grpc_core::HandshakerArgs*>)>) () from /opt/3rd/lib64/libgrpc.so.46
#11 0x00007f7d32a05206 in grpc_core::Chttp2Connector::Connect(grpc_core::SubchannelConnector::Args const&, grpc_core::SubchannelConnector::Result*, grpc_closure*) () from /opt/3rd/lib64/libgrpc.so.46
#12 0x00007f7d329bb4d0 in grpc_core::Subchannel::StartConnectingLocked() () from /opt/3rd/lib64/libgrpc.so.46
#13 0x00007f7d329bb5bb in grpc_core::Subchannel::RequestConnection() () from /opt/3rd/lib64/libgrpc.so.46
#14 0x00007f7d32c48745 in grpc_core::(anonymous namespace)::PickFirst::SubchannelList::SubchannelData::SubchannelState::OnConnectivityStateChange(grpc_connectivity_state, absl::lts_20240722::Status) () from /opt/3rd/lib64/libgrpc.so.46
#15 0x00007f7d32c48992 in grpc_core::(anonymous namespace)::PickFirst::SubchannelList::SubchannelData::SubchannelState::Watcher::OnConnectivityStateChange(grpc_connectivity_state, absl::lts_20240722::Status) ()
   from /opt/3rd/lib64/libgrpc.so.46
#16 0x00007f7d3297c406 in grpc_core::ClientChannelFilter::SubchannelWrapper::WatcherWrapper::ApplyUpdateInControlPlaneWorkSerializer(grpc_connectivity_state, absl::lts_20240722::Status const&) () from /opt/3rd/lib64/libgrpc.so.46
{}Type <RET> for more, q to quit, c to continue without paging{}
#17 0x00007f7d3297c976 in void absl::lts_20240722::internal_any_invocable::RemoteInvoker<false, void, grpc_core::ClientChannelFilter::SubchannelWrapper::WatcherWrapper::OnConnectivityStateChange(grpc_core::RefCountedPtr<grpc_core::Subchannel::ConnectivityStateWatcherInterface>, grpc_connectivity_state, absl::lts_20240722::Status const&)::{lambda()#1}&>(absl::lts_20240722::internal_any_invocable::TypeErasedState*) () from /opt/3rd/lib64/libgrpc.so.46
#18 0x00007f7d32d7514f in grpc_core::WorkSerializer::WorkSerializerImpl::Run() () from /opt/3rd/lib64/libgrpc.so.46
#19 0x00007f7d32ad6fef in grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::Step() ()
   from /opt/3rd/lib64/libgrpc.so.46
#20 0x00007f7d32ad7260 in grpc_event_engine::experimental::WorkStealingThreadPool::ThreadState::ThreadBody() ()
   from /opt/3rd/lib64/libgrpc.so.46
#21 0x00007f7d32ad73ac in grpc_event_engine::experimental::WorkStealingThreadPool::WorkStealingThreadPoolImpl::StartThread()::{lambda(void*)#1}::_FUN(void*) () from /opt/3rd/lib64/libgrpc.so.46

### What did you expect to see?

No mutext deadlock errors.

**Comment by dembekadam** [comment]
Backtrace  of  all grpc trace when deadlock is  detected in attached  file. 

[grpc backtrace from deadlock.txt](https://github.com/user-attachments/files/21599444/grpc.backtrace.from.deadlock.txt)

**Comment by fboranek** [comment]
- Debian Trixie
- gRPC 1.61.1
- libabsl20240722/stable,now 20240722.0-4 amd64 [installed,automatic] 

log

```console
[mutex.cc : 1418] RAW: Potential Mutex deadlock:
[mutex.cc : 1428] RAW: Acquiring absl::Mutex 0x7cf734006310 while holding  0x7cf75000aee0; a cycle in the historical lock ordering graph has been observed
[mutex.cc : 1432] RAW: Cycle:
[mutex.cc : 1446] RAW: mutex@0x7cf734006310 stack:
[mutex.cc : 1446] RAW: mutex@0x7cf76c00b480 stack:
[mutex.cc : 1446] RAW: mutex@0x7cf75000aee0 stack:
[mutex.cc : 1454] RAW: dying due to potential deadlock
```

[gRpc.crash.bt.md](https://github.com/user-attachments/files/22644435/gRpc.crash.bt.md)

I don't see any other thred in mutex, so I assume it is mutexes acquired in an inconsistent order problem.

**Comment by mohitdebian** [comment]
I've submitted PR #43184 with a fix for this issue. The PR resolves the lock inversion between `HandshakeManager::mu_` and `TCPConnectHandshaker::mu_` (which causes the ABSL `DebugOnlyDeadlockCheck` abort) by executing the completion callback outside of the mutex lock scope.

**Comment by dembekadam** [comment]
Thanks. For now we  set  absl::SetMutexDeadlockDetectionMode(absl::OnDeadlockCycle::kReport);   so  it would not cause  abort. We  will try  it when  there will be new release with this fix.

**Comment by mohitdebian** [comment]
Yeah that workaround makes sense for now. PR #43184 is up and waiting for review, hopefully it'll land soon so you can drop it.
