### ISSUE TITLE
gRPC crash(assert) for any audit logger name attribute updates

### ISSUE THREAD

**Issue by mudhireddy** [grpc/grpc#40576]
### What version of gRPC and what language are you using?
Version: 1.62.3,  C++

### What operating system (Linux, Windows,...) and version?
Linux

### What runtime / compiler are you using (e.g. python version or version of gcc)
gcc version 11.3.1 20221121 (Red Hat 11.3.1-4) (GCC)

### What did you do?
Please provide either 1) A unit test for reproducing the bug or 2) Specific steps for us to follow to reproduce the bug. If there’s not enough information to debug the problem, gRPC team may close the issue at their discretion. You’re welcome to re-open the issue once you have a reproduction.

custom policy audit logging C++ interface (https://github.com/grpc/proposal/blob/master/A59-audit-logging.md#c-apis) asserts for any audit_loggers.name attribute updates.

Given this config

{ 
  "name": "authz",
  "allow_rules": [{"name": "allow_all"}],
  "audit_logging_options": {
      "audit_condition": "ON_DENY_AND_ALLOW",
      "audit_loggers": [
         {
            "name": "foo"
         }
      ]
   }
}
gRPC server accepts all rpcs and gives callback to application as expected. If config is updated to change audit_loggers[0].name from "foo" to "bar"
{ 
  "name": "authz",
  "allow_rules": [{"name": "allow_all"}],
  "audit_logging_options": {
      "audit_condition": "ON_DENY_AND_ALLOW",
      "audit_loggers": [
         {
            "name": "bar"
         }
      ]
   }
}

Applications reacts to this config change and calls RegisterAuditLoggerFactory with the updated name and is hitting  following a gRPC assert
E0706 17:12:26.951911933  385451 audit_logging.cc:57]                  ASSERTION FAILED: registry->logger_factories_map_.emplace(name, std::move(factory)).second

### What did you expect to see?

Expect to see NO Assert and process restart. Expect name to be registered without an issue and get callbacks for policy based authorization of rpcs.  

### What did you see instead?
Saw process crash and application restart will get things back to normal.
/usr/lib64/libgpr.so.39.0.0(_ZN9grpc_core5CrashESt17basic_string_viewIcSt11char_traitsIcEENS_14SourceLocationE+0x8b)[0x00007f89af0d9a7b]
/usr/lib64/libgpr.so.39.0.0(gpr_assertion_failed+0x87)[0x00007f89af0d7607]
/usr/lib64/libgrpc.so.39.0.0(_ZN9grpc_core12experimental19AuditLoggerRegistry15RegisterFactoryESt10unique_ptrINS0_18AuditLoggerFactoryESt14default_deleteIS3_EE+0xfc)[0x00007f89afb84bdc]
/usr/lib64/libgrpc.so.39.0.0(_ZN9grpc_core12experimental26RegisterAuditLoggerFactoryESt10unique_ptrINS0_18AuditLoggerFactoryESt14default_deleteIS2_EE+0x32)[0x00007f89afb84cc2]

audit_logging.cc:57                  ASSERTION FAILED: registry->logger_factories_map_.emplace(name, std::move(factory)).second
Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

See [TROUBLESHOOTING.md](https://github.com/grpc/grpc/blob/master/TROUBLESHOOTING.md) for how to diagnose problems better.

**Comment by mudhireddy** [comment]
Additional context here https://groups.google.com/g/grpc-io/c/C3Jvipb_hYI

**Comment by rockspore** [comment]
By design, the name here is tied to a specific logger implementation. `std_logger` is the only built-in one. If you need more, you will need to compile and build additional implementations of the logger interface into the application. I still don't understand why configuring an unknown logger is anyhow useful.

**Comment by mohitdebian** [comment]
I've opened PR #43153 to fix this. It updates `AuditLoggerRegistry` to safely allow duplicate factory registrations instead of aborting.

**Comment by rockspore** [comment]
Responded in the PR.

**Comment by rockspore** [comment]
On second and final thought, This is working as intended.
