### ISSUE TITLE
ODR violation on v1.78.1 | google_protobuf_descriptor_proto_upb_file_layout

### ISSUE THREAD

**Issue by eric-riff-simplisafe** [grpc/grpc#41808]
### What version of gRPC and what language are you using?
v1.78.1, c++

### What operating system (Linux, Windows,...) and version?
Ubuntu 22.04

### What runtime / compiler are you using (e.g. python version or version of gcc)
gcc-11

### What did you do?
Built gRPC v1.78.1 (CMake) with asan enabled and as a shared library, then link it to a hello world app. ASAN flags ODR violations.

Built gRPC with:
```bash
SAN_FLAGS="-fsanitize=address -fno-omit-frame-pointer"

export CFLAGS="${CFLAGS:-} ${SAN_FLAGS}"
export CXXFLAGS="${CXXFLAGS:-} ${SAN_FLAGS}"
export LDFLAGS="${LDFLAGS:-} ${SAN_FLAGS}"

cmake -S . -B _build \
    -G Ninja \
    -DCMAKE_BUILD_TYPE=Debug \
    -DBUILD_SHARED_LIBS=ON \
    -DCMAKE_INSTALL_PREFIX=_install 

cmake --build _build --parallel

cmake --install _build
```
Then link it to the silly hello world
```c++
#include <iostream>
#include <string>
#include <grpcpp/grpcpp.h>


int main(int argc, char** argv) {
  std::cout << "gPRC version: " << grpc::Version() << "\n";
  return 0;
}
```
Built with this CMakeLists
```cmake
cmake_minimum_required(VERSION 3.15)
project(test_package LANGUAGES CXX)

set(CMAKE_PREFIX_PATH <YOUR-gRPC-INSTALL-PATH-HERE>) <<<<<< Notice
find_package(protobuf CONFIG REQUIRED)
find_package(gRPC CONFIG REQUIRED)


add_executable(${PROJECT_NAME} test_package.cpp)
target_compile_features(${PROJECT_NAME} PRIVATE cxx_std_14)  # grpc 1.47.0 requires c++14
target_link_libraries(${PROJECT_NAME}
    PRIVATE
        gRPC::grpc++
)
```
Which can be built with the same bash script from above. When ran, ODR violations are flagged. You'll need to set up LD_LIBRARY_PATH to run it.

### What did you expect to see?
No ODR violations.

### What did you see instead?
```
==280133==ERROR: AddressSanitizer: odr-violation (0x7369ec6f0200):
  [1] size=40 'google_protobuf_descriptor_proto_upb_file_layout' /home/eriff/repos/grpc/src/core/ext/upb-gen/google/protobuf/descriptor.upb_minitable.c:1439:25
  [2] size=40 'google_protobuf_descriptor_proto_upb_file_layout' /home/eriff/repos/grpc/src/core/ext/upb-gen/google/protobuf/descriptor.upb_minitable.c:1439:25
These globals were registered at these points:
  [1]:
    #0 0x7369ed037928 in __asan_register_globals ../../../../src/libsanitizer/asan/asan_globals.cpp:341
    #1 0x7369eabb6996 in _sub_I_00099_1 (/home/eriff/repos/grpc/_install/lib/libgrpc_unsecure.so.52+0x29b6996)
    #2 0x7369edb9747d in call_init elf/dl-init.c:70

  [2]:
    #0 0x7369ed037928 in __asan_register_globals ../../../../src/libsanitizer/asan/asan_globals.cpp:341
    #1 0x7369edad0ba2 in _sub_I_00099_1 (/home/eriff/repos/grpc/_install/lib/libupb_reflection_lib.so.52+0x22ba2)
    #2 0x7369edb9747d in call_init elf/dl-init.c:70

==280133==HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_odr_violation=0
SUMMARY: AddressSanitizer: odr-violation: global 'google_protobuf_descriptor_proto_upb_file_layout' at /home/eriff/repos/grpc/src/core/ext/upb-gen/google/protobuf/descriptor.upb_minitable.c:1439:25
==280133==ABORTING
```

**Comment by eric-riff-simplisafe** [comment]
I checked and the error is also present on 1.76.0 and 1.74.0. 1.73.0 and 1.73.1 are fine. So it looks like this was introduced on 1.74.0.

**Comment by eric-riff-simplisafe** [comment]
I've used git bisect to pin point the source of the problem: https://github.com/grpc/grpc/pull/40089/changes

**Comment by eric-riff-simplisafe** [comment]
I guess the problem is that the same cpp files are included into multiple libraries. Actually, that's being done for most targets which is odd.
That not only slows down the CMake builds considerably (the same cpp file gets compiled multiple times) but also introduces ODR violations.

**Comment by eric-riff-simplisafe** [comment]
Hi @pawbhard 
Thanks for looking into it.
I just tried a local build of latest `master` (which has your changes) and I see a different but very very similar ODR violation error.
```
==235670==ERROR: AddressSanitizer: odr-violation (0x7f19d96df7c0):
  [1] size=40 'google_protobuf_descriptor_proto_upb_file_layout' /home/eriff/repos/grpc/src/core/ext/upb-gen/google/protobuf/descriptor.upb_minitable.c:1439:25
  [2] size=40 'google_protobuf_descriptor_proto_upb_file_layout' /home/eriff/repos/grpc/src/core/ext/upb-gen/google/protobuf/descriptor.upb_minitable.c:1439:25
These globals were registered at these points:
  [1]:
    #0 0x7f19da437928 in __asan_register_globals ../../../../src/libsanitizer/asan/asan_globals.cpp:341
    #1 0x7f19d6eab966 in _sub_I_00099_1 (/home/eriff/repos/grpc/_install/lib/libgrpc.so.53+0x38ab966)
    #2 0x7f19daeab47d in call_init elf/dl-init.c:70

  [2]:
    #0 0x7f19da437928 in __asan_register_globals ../../../../src/libsanitizer/asan/asan_globals.cpp:341
    #1 0x7f19dae2ac42 in _sub_I_00099_1 (/home/eriff/repos/grpc/_install/lib/libupb_descriptor_lib.so.53+0xac42)
    #2 0x7f19daeab47d in call_init elf/dl-init.c:70

==235670==HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_odr_violation=0
SUMMARY: AddressSanitizer: odr-violation: global 'google_protobuf_descriptor_proto_upb_file_layout' at /home/eriff/repos/grpc/src/core/ext/upb-gen/google/protobuf/descriptor.upb_minitable.c:1439:25
==235670==ABORTING
```

I don't have permissions to re-open the issue. Let me know if this should be handled on a new one.

As I mentioned above, this happens because on CMake we're building the same cpp files again and again. This makes the cmake builds painfully slow (particularly when you enable tests with `-DgRPC_BUILD_TESTS:BOOL=ON `) and makes the generated libraries have a lot of ODR violations. 
For this specific case, we have 
```cmake
add_library(upb_descriptor_lib
  src/core/ext/upb-gen/google/protobuf/descriptor.upb_minitable.c
)
```
So this should be the only target building this C file. Yet it is built by 5 more targets. If those targets need the symbols from this file, they should link to this lib instead of also building the C file.

On this simple patch I commented out the repeated file from the `grpc` and `grpc_unsecure` libraries and the issue got completely resolved. I did not address the tests.
```diff
diff --git a/CMakeLists.txt b/CMakeLists.txt
index dbb5353eb4..d470313c1c 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -2518,7 +2518,7 @@ add_library(grpc
   src/core/ext/upb-gen/google/api/http.upb_minitable.c
   src/core/ext/upb-gen/google/api/httpbody.upb_minitable.c
   src/core/ext/upb-gen/google/protobuf/any.upb_minitable.c
-  src/core/ext/upb-gen/google/protobuf/descriptor.upb_minitable.c
+  #src/core/ext/upb-gen/google/protobuf/descriptor.upb_minitable.c
   src/core/ext/upb-gen/google/protobuf/duration.upb_minitable.c
   src/core/ext/upb-gen/google/protobuf/empty.upb_minitable.c
   src/core/ext/upb-gen/google/protobuf/struct.upb_minitable.c
@@ -3536,7 +3536,7 @@ add_library(grpc_unsecure
   src/core/ext/transport/inproc/legacy_inproc_transport.cc
   src/core/ext/upb-gen/google/api/http.upb_minitable.c
   src/core/ext/upb-gen/google/protobuf/any.upb_minitable.c
-  src/core/ext/upb-gen/google/protobuf/descriptor.upb_minitable.c
+  #src/core/ext/upb-gen/google/protobuf/descriptor.upb_minitable.c
   src/core/ext/upb-gen/google/protobuf/duration.upb_minitable.c
   src/core/ext/upb-gen/google/protobuf/empty.upb_minitable.c
   src/core/ext/upb-gen/google/protobuf/struct.upb_minitable.c
```

**Comment by pawbhard** [comment]
@eric-riff-simplisafe thanks for trying out, I have reopened the issue. Even though different want to tackle all with this issue.
Will work on these.
