### ISSUE TITLE
qps_worker segfaults on GCE while binding server port to "::" or "0.0.0.0".

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#4340]
qps_worker segfaults on grpc-performance-gce1 worker

```
$ bins/opt/qps_worker --driver_port 10000
I1208 20:36:35.542417684    7372 socket_utils_common_posix.c:148] Disabling AF_INET6 sockets because ::1 is not available.
Segmentation fault (core dumped)
```
distro: Ubuntu 15.10

```
$ uname -a
Linux grpc-performance-gce1 4.2.0-18-generic #22-Ubuntu SMP Fri Nov 6 18:25:50 UTC 2015 x86_64 x86_64 x86_64 GNU/Li
nux
```

Same command works on my goobuntu machine no problem.

**Comment by jtattermusch** [comment]
Program received signal SIGSEGV, Segmentation fault.
grpc_tcp_server_add_port (s=s@entry=0xad2860, addr=0x7fffffffe050, addr_len=28)
    at src/core/iomgr/tcp_server_posix.c:467
467         allocated_port = sp->port;

```
#0  grpc_tcp_server_add_port (s=s@entry=0xad2860, addr=0x7fffffffe050, addr_len=28)
    at src/core/iomgr/tcp_server_posix.c:467
#1  0x000000000055f316 in grpc_server_add_insecure_http2_port (server=0xadccc0, addr=<optimized out>)
    at src/core/surface/server_chttp2.c:110
#2  0x00000000005247e4 in grpc::ServerBuilder::BuildAndStart (this=this@entry=0x7fffffffe290)
    at src/cpp/server/server_builder.cc:140
#3  0x00000000004e2175 in grpc::testing::QpsWorker::QpsWorker (this=0x7fffffffe3b0, driver_port=<optimized out>)
    at test/cpp/qps/qps_worker.cc:234
#4  0x00000000004e17aa in grpc::testing::RunServer () at test/cpp/qps/worker.cc:56
#5  main (argc=2, argv=0x7fffffffe4d8) at test/cpp/qps/worker.cc:72
```

**Comment by jtattermusch** [comment]
sp = add_socket_to_server(s, fd, addr, addr_len);

returns 0 and `allocated_port = sp->port;` seqfaults.

**Comment by jtattermusch** [comment]
`fd = grpc_create_dualstack_socket(addr, SOCK_STREAM, 0, &dsmode);` returns 0

**Comment by jtattermusch** [comment]
The whole story looks like grpc_ipv6_loopback_available() returns false on GCE, but we are trying to bind ::1 address. That returns fd -1, but we are failing to handle that nicely in grpc_tcp_server_add_port.

**Comment by jtattermusch** [comment]
Assigned @ctiller to triage.

**Comment by jtattermusch** [comment]
Actually, this seems to be failed for 0.0.0.0 binding as well.
