### ISSUE TITLE
C# Test Failure: Grpc.Core.Tests.ShutdownTest.AbandonedCall_ServerKillAsync

### ISSUE THREAD

**Issue by ctiller** [grpc/grpc#4469]
https://grpc-testing.appspot.com/job/gRPC_master/config=dbg,language=csharp,platform=linux/13729/console

Results in segfault:

```
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) Grpc.Core.Internal.CallSafeHandle.grpcsharp_call_send_status_from_server (Grpc.Core.Internal.CallSafeHandle,Grpc.Core.Internal.BatchContextSafeHandle,Grpc.Core.StatusCode,string,Grpc.Core.Internal.MetadataArraySafeHandle,bool) <0xffffffff>
  at Grpc.Core.Internal.CallSafeHandle.StartSendStatusFromServer (Grpc.Core.Internal.SendCompletionHandler,Grpc.Core.Status,Grpc.Core.Internal.MetadataArraySafeHandle,bool) <0x00177>
  at Grpc.Core.Internal.AsyncCallServer`2.StartSendStatusFromServer (Grpc.Core.Status,Grpc.Core.Metadata,Grpc.Core.Internal.AsyncCompletionDelegate`1<object>) <0x001b0>
  at Grpc.Core.Internal.ServerResponseStream`2.WriteStatusAsync (Grpc.Core.Status,Grpc.Core.Metadata) <0x00087>
  at Grpc.Core.Internal.DuplexStreamingServerCallHandler`2/<HandleCall>c__async0.MoveNext () <0x00933>
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore/MoveNextRunner.InvokeMoveNext (object) <0x000a9>
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object) <0x0006f>
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <0x0001e>
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore/MoveNextRunner.Run () <0x000f5>
  at System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction (System.Action,bool,System.Threading.Tasks.Task&) <0x00081>
  at System.Threading.Tasks.Task.FinishContinuations () <0x0018e>
  at System.Threading.Tasks.Task.FinishStageThree () <0x0007b>
  at System.Threading.Tasks.Task`1<System.Threading.Tasks.VoidTaskResult>.TrySetResult (System.Threading.Tasks.VoidTaskResult) <0x000ab>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<System.Threading.Tasks.VoidTaskResult>.SetResult (System.Threading.Tasks.VoidTaskResult) <0x00091>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<System.Threading.Tasks.VoidTaskResult>.SetResult (System.Threading.Tasks.Task`1<System.Threading.Tasks.VoidTaskResult>) <0x00077>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder.SetResult () <0x00025>
  at Grpc.Core.Tests.ShutdownTest/<AbandonedCall_ServerKillAsync>c__async0/<AbandonedCall_ServerKillAsync>c__AnonStorey2/<AbandonedCall_ServerKillAsync>c__async1.MoveNext () <0x001d5>
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore/MoveNextRunner.InvokeMoveNext (object) <0x000a9>
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object) <0x0006f>
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <0x0001e>
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore/MoveNextRunner.Run () <0x000f5>
  at System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction (System.Action,bool,System.Threading.Tasks.Task&) <0x00081>
  at System.Threading.Tasks.Task.FinishContinuations () <0x0018e>
  at System.Threading.Tasks.Task.FinishStageThree () <0x0007b>
  at System.Threading.Tasks.Task`1.TrySetResult (TResult) <0x000f2>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1.SetResult (TResult) <0x000b8>
  at Grpc.Core.Utils.AsyncStreamExtensions/<ToListAsync>c__async1`1.MoveNext () <0x0039b>
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore/MoveNextRunner.InvokeMoveNext (object) <0x000a9>
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object) <0x0006f>
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <0x0001e>
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore/MoveNextRunner.Run () <0x000f5>
  at System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction (System.Action,bool,System.Threading.Tasks.Task&) <0x00081>
  at System.Threading.Tasks.Task.FinishContinuations () <0x0018e>
  at System.Threading.Tasks.Task.FinishStageThree () <0x0007b>
  at System.Threading.Tasks.Task`1<bool>.TrySetResult (bool) <0x000a8>
  at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1<bool>.SetResult (bool) <0x00091>
  at Grpc.Core.Internal.ServerRequestStream`2/<MoveNext>c__async0.MoveNext () <0x00497>
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore/MoveNextRunner.InvokeMoveNext (object) <0x000a9>
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object) <0x0006f>
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <0x0001e>
  at System.Runtime.CompilerServices.AsyncMethodBuilderCore/MoveNextRunner.Run () <0x000f5>
  at System.Threading.Tasks.AwaitTaskContinuation.RunOrScheduleAction (System.Action,bool,System.Threading.Tasks.Task&) <0x00081>
  at System.Threading.Tasks.Task.FinishContinuations () <0x0018e>
  at System.Threading.Tasks.Task.FinishStageThree () <0x0007b>
  at System.Threading.Tasks.Task`1.TrySetResult (TResult) <0x000f2>
  at System.Threading.Tasks.TaskCompletionSource`1.TrySetResult (TResult) <0x00050>
  at System.Threading.Tasks.TaskCompletionSource`1.SetResult (TResult) <0x00019>
  at Grpc.Core.Internal.AsyncCompletionTaskSource`1.HandleCompletion (T,System.Exception) <0x0003f>
  at Grpc.Core.Internal.AsyncCallBase`2.FireCompletion<T> (Grpc.Core.Internal.AsyncCompletionDelegate`1<T>,T,System.Exception) <0x00035>
  at Grpc.Core.Internal.AsyncCallBase`2.HandleReadFinished (bool,byte[]) <0x0021f>
  at Grpc.Core.Internal.CallSafeHandle/<StartReceiveMessage>c__AnonStorey7.<>m__0 (bool,Grpc.Core.Internal.BatchContextSafeHandle) <0x00047>
  at Grpc.Core.Internal.CompletionRegistry.HandleBatchCompletion (bool,Grpc.Core.Internal.BatchContextSafeHandle,Grpc.Core.Internal.BatchCompletionDelegate) <0x0002d>
  at Grpc.Core.Internal.CompletionRegistry/<RegisterBatchCompletion>c__AnonStorey0.<>m__0 (bool) <0x00023>
  at Grpc.Core.Internal.GrpcThreadPool.RunHandlerLoop () <0x000dc>
  at System.Threading.Thread.StartInternal () <0x00071>
  at (wrapper runtime-invoke) object.runtime_invoke_void__this__ (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

	mono() [0x4b23dc]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7ff2044c38d0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7ff204140107]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7ff2041414e8]
	/var/local/git/grpc/libs/dbg/libgrpc.so.0(grpc_cq_begin_op+0x5c) [0x7ff1e2bacb8a]
	/var/local/git/grpc/libs/dbg/libgrpc.so.0(+0x82395) [0x7ff1e2baa395]
	/var/local/git/grpc/libs/dbg/libgrpc.so.0(grpc_call_start_batch+0xaf) [0x7ff1e2baa5af]
	/var/local/git/grpc/libs/dbg/libgrpc_csharp_ext.so(grpcsharp_call_send_status_from_server+0x11c) [0x7ff1e33fba97]
	[0x412f2070]
```

**Comment by ctiller** [comment]
Seems the same bug occurs on Windows: https://grpc-testing.appspot.com/job/gRPC_master/13729/config=dbg,language=csharp,platform=windows/console

**Comment by jtattermusch** [comment]
https://grpc-testing.appspot.com/job/gRPC_master/13754/config=dbg,language=csharp,platform=linux/testReport/junit/(root)/tests/csharp_Grpc_Core_Tests_ShutdownTest/

**Comment by jtattermusch** [comment]
This looks like an instance of known issues that we haven't seen for a while: #3098
I'll see what I can do.

**Comment by jtattermusch** [comment]
I haven't seen this on last ten builds or so, and it was pretty common before, so I assume it was fixed by #4501.
