### ISSUE TITLE
grpc async server  won't exit normally

### ISSUE THREAD

**Issue by panshiqu** [grpc/grpc#4908]
my English is pool, but I am learning Grpc now. please help me, thanks.

test base on examples/cpp/helloworld/greeter_async_server.cc

the comment line wrote as follows:
// There is no shutdown handling in this code.

but, I implement it by myself like this
1.in main function add:
signal(SIGINT, signal_callback);
2.and add signal_callback like this
void signal_callback(int signo)
{
    ServerImpl::ins().release();
}
3.ServerImpl add member function like this
void release(void)
{
    printf("release\n");
    server_->Shutdown();
    cq_->Shutdown();

```
google::protobuf::ShutdownProtobufLibrary();
```

}
4.delete two Shutdown in the destructor
5.I modify HandleRpcs like this
if (!cq_->Next(&tag, &ok))
{
    printf("hi\n");
    break;
}
because I read comment line for Next function
// return true if read a regular event, false if the queue is shutting down. 
6.I build it and start it, type CTRL+C, It is curious that won't exit normally, this is question one
7.if I run grpc client before I typed CTRL+C, it means that once communication is done successful, next I type CTRL+C, it will aborted because GPR_ASSERT(ok); so "ok" is false here.
8.I add Logic like this
if (!ok)
{
CallData\* cd = static_cast<CallData*>(tag);
delete cd;
break;
}
it will exit normally, I don't know it is right way to exit, please verify it for me, this question two
9.Even this, I always use valgrind to test my program, base on exit normally, it always have still reachable: 32 bytes, it is same in sync test program, and I also find out if none client connect and communicate with the server,  it won't have still reachable: 32 bytes, please tell me how can I fix it, because it is not nice to me, this is question three.
valgrind --track-fds=yes --leak-check=full --show-leak-kinds=all --undef-value-errors=yes ./grpcServer
==4989== HEAP SUMMARY:
==4989==     in use at exit: 32 bytes in 1 blocks
==4989==   total heap usage: 1,841 allocs, 1,840 frees, 5,356,578 bytes allocated
==4989== 
==4989== 32 bytes in 1 blocks are still reachable in loss record 1 of 1
==4989==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4989==    by 0x4C2CF1F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4989==    by 0x5419869: gpr_realloc (in /usr/local/lib/libgpr.so.0.12.0.0)
==4989==    by 0x50CF19A: ??? (in /usr/local/lib/libgrpc.so.0.12.0.0)
==4989==    by 0x50CFD0A: ??? (in /usr/local/lib/libgrpc.so.0.12.0.0)
==4989==    by 0x50D3D36: ??? (in /usr/local/lib/libgrpc.so.0.12.0.0)
==4989==    by 0x50CD9C9: grpc_exec_ctx_flush (in /usr/local/lib/libgrpc.so.0.12.0.0)
==4989==    by 0x50D0294: grpc_pollset_work (in /usr/local/lib/libgrpc.so.0.12.0.0)
==4989==    by 0x50DB7AE: grpc_completion_queue_next (in /usr/local/lib/libgrpc.so.0.12.0.0)
==4989==    by 0x4E5C837: grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) (in /usr/local/lib/libgrpc++_unsecure.so.0.12.0.0)
==4989==    by 0x405E78: grpc::CompletionQueue::Next(void**, bool*) (completion_queue.h:127)
==4989==    by 0x406E09: ServerImpl::HandleRpcs() (greeter_async_server.cc:181)
==4989== 
==4989== LEAK SUMMARY:
==4989==    definitely lost: 0 bytes in 0 blocks
==4989==    indirectly lost: 0 bytes in 0 blocks
==4989==      possibly lost: 0 bytes in 0 blocks
==4989==    still reachable: 32 bytes in 1 blocks
==4989==         suppressed: 0 bytes in 0 blocks

what is said above, there are three questions. please answer me, thanks again.

**Comment by makdharma** [comment]
@yang-g perhaps add a signal handler to the example greeter_async_server.cc showing how best to do this?

**Comment by yang-g** [comment]
This is a dated thread and I think we do no have  leak in the shutdown at the moment.
