### ISSUE TITLE
h2_sockpair_1byte_test invoke_large_request fails tsan

### ISSUE THREAD

**Issue by yang-g** [grpc/grpc#5261]
https://grpc-testing.appspot.com/job/gRPC_master/15181/config=tsan,language=c,platform=linux/testReport/(root)/tests/bins_tsan_h2_sockpair_1byte_test_invoke_large_request/

D0216 17:03:01.143729980   15132 test_config.c:159]          test slowdown: machine=1.000000 build=2.000000 total=2.000000
I0216 17:03:01.188877419   15132 invoke_large_request.c:55]  test_invoke_large_request/chttp2/socketpair_one_byte_at_a_time
E0216 17:03:27.361058822   15132 cq_verifier.c:213]          no event received, but expected:
0x66 GRPC_OP_COMPLETE result=1

*******************************
Caught signal 6
==================
WARNING: ThreadSanitizer: signal-unsafe call inside of a signal (pid=15132)
    #0 <null> <null>:0 (0x7e0000087f2e)

**Comment by yang-g** [comment]
Similar failure, different test:
https://grpc-testing.appspot.com/job/gRPC_master/15176/config=tsan,language=c,platform=linux/testReport/junit/(root)/tests/bins_tsan_h2_sockpair_1byte_nosec_test_invoke_large_request/

**Comment by dgquintas** [comment]
Seen again https://grpc-testing.appspot.com/job/gRPC_master/15215/config=tsan,language=c,platform=linux/testReport/(root)/tests/bins_tsan_h2_sockpair_1byte_nosec_test_invoke_large_request/
