### ISSUE TITLE
tests.bins/asan/end2end_test:End2end/End2endTest.ClientCancelsRequestStream/1 failed under asan, Linux

### ISSUE THREAD

**Issue by murgatroid99** [grpc/grpc#5449]
https://grpc-testing.appspot.com/job/gRPC_master/15408/config=asan,language=c++,platform=linux/testReport/junit/(root)/tests/bins_asan_end2end_test_End2end_End2endTest_ClientCancelsRequestStream_1/

```
7db in grpc_pollset_work /var/local/git/grpc/src/core/iomgr/pollset_posix.c:322:22
    #9 0xaa1d72 in grpc_completion_queue_next /var/local/git/grpc/src/core/surface/completion_queue.c:342:7
    #10 0x940b9a in grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) /var/local/git/grpc/src/cpp/common/completion_queue.cc:60:15
    #11 0x79c68d in grpc::CompletionQueue::Next(void**, bool*) /var/local/git/grpc/include/grpc++/impl/codegen/completion_queue.h:127:13
    #12 0x9f9eae in grpc::Server::SyncRequest::Wait(grpc::CompletionQueue*, bool*) /var/local/git/grpc/src/cpp/server/server.cc:151:10
    #13 0x9ef713 in grpc::Server::RunRpc() /var/local/git/grpc/src/cpp/server/server.cc:557:15
    #14 0x9fde49 in void std::_Mem_fn<void (grpc::Server::*)()>::operator()<, void>(grpc::Server*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:569:11
    #15 0x9fdb7e in void std::_Bind<std::_Mem_fn<void (grpc::Server::*)()> (grpc::Server*)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1263:11
    #16 0x9fd92a in void std::_Bind<std::_Mem_fn<void (grpc::Server::*)()> (grpc::Server*)>::operator()<, void>() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1321:11
    #17 0x9fc8c0 in std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (grpc::Server::*)()> (grpc::Server*)> >::_M_invoke(std::_Any_data const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2039:4
    #18 0x94fef7 in std::function<void ()>::operator()() const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2439:14
    #19 0x94b025 in grpc::DynamicThreadPool::ThreadFunc() /var/local/git/grpc/src/cpp/server/dynamic_thread_pool.cc:81:7
    #20 0x94a2ed in grpc::DynamicThreadPool::DynamicThread::ThreadFunc() /var/local/git/grpc/src/cpp/server/dynamic_thread_pool.cc:50:3
    #21 0x96e439 in void std::_Mem_fn<void (grpc::DynamicThreadPool::DynamicThread::*)()>::operator()<, void>(grpc::DynamicThreadPool::DynamicThread*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:569:11
    #22 0x96dffe in void std::_Bind_simple<std::_Mem_fn<void (grpc::DynamicThreadPool::DynamicThread::*)()> (grpc::DynamicThreadPool::DynamicThread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1699:18
    #23 0x96de32 in std::_Bind_simple<std::_Mem_fn<void (grpc::DynamicThreadPool::DynamicThread::*)()> (grpc::DynamicThreadPool::DynamicThread*)>::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1688:16
    #24 0x96dcc2 in std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (grpc::DynamicThreadPool::DynamicThread::*)()> (grpc::DynamicThreadPool::DynamicThread*)> >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/thread:115:13
    #25 0x7f4cef47a96f (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xb696f)

Thread T3 created by T0 here:
    #0 0x5bc98f in pthread_create (/var/local/git/grpc/bins/asan/end2end_test+0x5bc98f)
    #1 0x7f4cef47aa90 in std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xb6a90)

SUMMARY: AddressSanitizer: heap-use-after-free /var/local/git/grpc/src/core/support/sync.c:99 gpr_ref
```

**Comment by jtattermusch** [comment]
Doesn't look like we're seeing this anymore. Closing as part of buildpony bankruptcy.

**Comment by muxi** [comment]
Seems to be happening again on internal CI:
https://kokoro.corp.google.com/job/grpc/job/ubuntu/job/pull_request/job/grpc_cpp_asan/202/

**Comment by apolcyn** [comment]
failure seen on `asan c++`, not a tsan failure but an abort

```
D0627 23:05:51.546301514   15326 dns_resolver.c:301]         Using native dns resolver
Note: Google Test filter = End2end/End2endTest.ClientCancelsRequestStream/1
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from End2end/End2endTest
[ RUN      ] End2end/End2endTest.ClientCancelsRequestStream/1
D0627 23:05:51.547556819   15326 end2end_test.cc:216]        TestScenario{use_proxy=false, credentials='INSECURE_CREDENTIALS'}
D0627 23:05:51.547773272   15326 ev_posix.c:110]             Using polling engine: poll
D0627 23:05:51.547825271   15326 dns_resolver.c:301]         Using native dns resolver
I0627 23:05:51.550499212   15326 server_builder.cc:254]      Synchronous server. Num CQs: 4, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10
D0627 23:05:51.550763583   15326 ev_posix.c:110]             Using polling engine: poll
D0627 23:05:51.550798307   15326 dns_resolver.c:301]         Using native dns resolver
E0627 23:05:51.561553443   15492 completion_queue.c:494]     assertion failed: !cqd->shutdown_called



*******************************
Caught signal SIGABRT
```

https://grpc-testing.appspot.com/job/gRPC_pull_requests_asan_cpp/5622/

pr: #11629
