### ISSUE TITLE
tests.bins/tsan/end2end_test:End2end/End2endTest.ClientCancelsRequestStream/0 failed under tsan/Linux

### ISSUE THREAD

**Issue by murgatroid99** [grpc/grpc#5450]
https://grpc-testing.appspot.com/job/gRPC_master/15408/config=tsan,language=c++,platform=linux/testReport/junit/(root)/tests/bins_tsan_end2end_test_End2end_End2endTest_ClientCancelsRequestStream_0/

```
D0226 20:23:46.248040987   13926 test_config.c:159]          test slowdown: machine=1.000000 build=5.000000 total=5.000000
Note: Google Test filter = End2end/End2endTest.ClientCancelsRequestStream/0
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from End2end/End2endTest
[ RUN      ] End2end/End2endTest.ClientCancelsRequestStream/0
I0226 20:23:46.269400109   13926 end2end_test.cc:197]        Scenario: proxy 0, credentials TLS_CREDENTIALS
E0226 20:23:46.310426036   13926 tcp_client_posix.c:173]     failed to connect to 'ipv6:[::1]:32767': socket error: connection refused
E0226 20:23:47.237266171   13926 http_server_filter.c:150]   Missing :path header
E0226 20:23:47.237318006   13926 http_server_filter.c:153]   Missing :authority header
E0226 20:23:47.237339263   13926 http_server_filter.c:156]   Missing :method header
E0226 20:23:47.237372059   13926 http_server_filter.c:159]   Missing :scheme header
E0226 20:23:47.237391618   13926 http_server_filter.c:162]   Missing te trailers header
==================
WARNING: ThreadSanitizer: heap-use-after-free (pid=13926)
  Read of size 8 at 0x7d4800017e68 by main thread (mutexes: write M611):
    #0 <null> <null>:0 (0x7e000056356b)
    #1 <null> <null>:0 (0x7e000055b9e1)
    #2 <null> <null>:0 (0x7e000055bd9a)
    #3 <null> <null>:0 (0x7e00005667f9)
    #4 <null> <null>:0 (0x7e000038a4cc)
    #5 <null> <null>:0 (0x7e000038a581)
    #6 <null> <null>:0 (0x7e00003bbf0b)
    #7 <null> <null>:0 (0x7e0000371bd1)
    #8 <null> <null>:0 (0x7e0000299bbd)
    #9 <null> <null>:0 (0x7e000023f107)
    #10 <null> <null>:0 (0x7e0000997e71)
    #11 <null> <null>:0 (0x7e000096fcb2)
    #12 <null> <null>:0 (0x7e0000940024)
    #13 <null> <null>:0 (0x7e0000941b98)
    #14 <null> <null>:0 (0x7e0000942d1e)
    #15 <null> <null>:0 (0x7e00009511e3)
    #16 <null> <null>:0 (0x7e000098dbe1)
    #17 <null> <null>:0 (0x7e00009756f8)
    #18 <null> <null>:0 (0x7e0000950ab0)
    #19 <null> <null>:0 (0x7e000028742e)
    #20 <null> <null>:0 (0x7e000022ccfc)
    #21 __libc_start_main /build/glibc-h_iKOs/glibc-2.19/csu/libc-start.c:287 (libc.so.6+0x000000021b44)

  Previous write of size 8 at 0x7d4800017e68 by main thread (mutexes: write M611):
    #0 <null> <null>:0 (0x7e00001c10bc)
    #1 <null> <null>:0 (0x7e000035eec7)
    #2 <null> <null>:0 (0x7e00003ae2fd)
    #3 <null> <null>:0 (0x7e000038a4cc)
    #4 <null> <null>:0 (0x7e000038a581)
    #5 <null> <null>:0 (0x7e00003bbf0b)
    #6 <null> <null>:0 (0x7e0000371bd1)
    #7 <null> <null>:0 (0x7e0000299bbd)
    #8 <null> <null>:0 (0x7e000023f107)
    #9 <null> <null>:0 (0x7e0000997e71)
    #10 <null> <null>:0 (0x7e000096fcb2)
    #11 <null> <null>:0 (0x7e0000940024)
    #12 <null> <null>:0 (0x7e0000941b98)
    #13 <null> <null>:0 (0x7e0000942d1e)
    #14 <null> <null>:0 (0x7e00009511e3)
    #15 <null> <null>:0 (0x7e000098dbe1)
    #16 <null> <null>:0 (0x7e00009756f8)
    #17 <null> <null>:0 (0x7e0000950ab0)
    #18 <null> <null>:0 (0x7e000028742e)
    #19 <null> <null>:0 (0x7e000022ccfc)
    #20 __libc_start_main /build/glibc-h_iKOs/glibc-2.19/csu/libc-start.c:287 (libc.so.6+0x000000021b44)

  Mutex M611 (0x7d340000cf58) created at:
    #0 <null> <null>:0 (0x7e00001e57f1)
    #1 <null> <null>:0 (0x7e000025bc41)
    #2 <null> <null>:0 (0x7e00002a8e64)
    #3 <null> <null>:0 (0x7e00002a8df5)
    #4 <null> <null>:0 (0x7e00002a8b61)
    #5 <null> <null>:0 (0x7e0000371875)
    #6 <null> <null>:0 (0x7e00003717b0)
    #7 <null> <null>:0 (0x7e000034b87f)
    #8 <null> <null>:0 (0x7e00002431fa)
    #9 <null> <null>:0 (0x7e0000241762)
    #10 <null> <null>:0 (0x7e0000240db4)
    #11 <null> <null>:0 (0x7e000026f11b)
    #12 <null> <null>:0 (0x7e0000997e71)
    #13 <null> <null>:0 (0x7e000096fcb2)
    #14 <null> <null>:0 (0x7e000093ff77)
    #15 <null> <null>:0 (0x7e0000941b98)
    #16 <null> <null>:0 (0x7e0000942d1e)
    #17 <null> <null>:0 (0x7e00009511e3)
    #18 <null> <null>:0 (0x7e000098dbe1)
    #19 <null> <null>:0 (0x7e00009756f8)
    #20 <null> <null>:0 (0x7e0000950ab0)
    #21 <null> <null>:0 (0x7e000028742e)
    #22 <null> <null>:0 (0x7e000022ccfc)
    #23 __libc_start_main /build/glibc-h_iKOs/glibc-2.19/csu/libc-start.c:287 (libc.so.6+0x000000021b44)

SUMMARY: ThreadSanitizer: heap-use-after-free ??:0 ??
```

**Comment by jtattermusch** [comment]
Doesn't look like we're seeing this anymore. Closing as part of buildpony bankruptcy.

**Comment by apolcyn** [comment]
Reopening as failure seen on a recent run (though not a heap-use-after-free report as above).

log in https://grpc-testing.appspot.com/job/gRPC_master_tsan_cpp/1348/testReport/junit/(root)/c++_linux_tsan_native/bins_tsan_end2end_test___gtest_filter_End2end_End2endTest_ClientCancelsRequestStream_1__GRPC_POLL_STRATEGY_poll_cv/

test run on 4/23 at 1am failed, though runs since then have passed

```
Regression

c++_linux_tsan_native.bins/tsan/end2end_test --gtest_filter=End2end/End2endTest.ClientCancelsRequestStream/1 GRPC_POLL_STRATEGY=poll-cv (from grpc.c++_linux_tsan_native)

Failing for the past 1 build (Since Failed#1348 )
Took 1.2 sec.
add description
Error Message

Failure
Standard Output

ative dns resolver
D0423 08:58:25.137115317   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.137200414   16120 dns_resolver.c:316]         Using native dns resolver
D0423 08:58:25.138101678   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.138150833   16120 dns_resolver.c:316]         Using native dns resolver
D0423 08:58:25.138962270   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.139010928   16120 dns_resolver.c:316]         Using native dns resolver
D0423 08:58:25.139815787   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.139862297   16120 dns_resolver.c:316]         Using native dns resolver
D0423 08:58:25.140690185   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.140741186   16120 dns_resolver.c:316]         Using native dns resolver
D0423 08:58:25.141638674   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.141689544   16120 dns_resolver.c:316]         Using native dns resolver
D0423 08:58:25.142503482   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.148516224   16120 dns_resolver.c:316]         Using native dns resolver
D0423 08:58:25.149447088   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.149495976   16120 dns_resolver.c:316]         Using native dns resolver
D0423 08:58:25.150322088   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.150370006   16120 dns_resolver.c:316]         Using native dns resolver
D0423 08:58:25.151184694   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.151234157   16120 dns_resolver.c:316]         Using native dns resolver
D0423 08:58:25.152047820   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.152095424   16120 dns_resolver.c:316]         Using native dns resolver
D0423 08:58:25.152919672   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.152970900   16120 dns_resolver.c:316]         Using native dns resolver
D0423 08:58:25.154641741   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.154729840   16120 dns_resolver.c:316]         Using native dns resolver
D0423 08:58:25.155768309   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.155824096   16120 dns_resolver.c:316]         Using native dns resolver
D0423 08:58:25.156769875   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.156821160   16120 dns_resolver.c:316]         Using native dns resolver
D0423 08:58:25.157715813   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.157766418   16120 dns_resolver.c:316]         Using native dns resolver
D0423 08:58:25.167328315   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.167400925   16120 dns_resolver.c:316]         Using native dns resolver
D0423 08:58:25.169750917   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.169811690   16120 dns_resolver.c:316]         Using native dns resolver
D0423 08:58:25.170704142   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.170762442   16120 dns_resolver.c:316]         Using native dns resolver
D0423 08:58:25.176156852   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.176228090   16120 dns_resolver.c:316]         Using native dns resolver
D0423 08:58:25.177327178   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.177386767   16120 dns_resolver.c:316]         Using native dns resolver
D0423 08:58:25.178315180   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.178368221   16120 dns_resolver.c:316]         Using native dns resolver
D0423 08:58:25.179273803   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.179344724   16120 dns_resolver.c:316]         Using native dns resolver
D0423 08:58:25.180280989   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.180339573   16120 dns_resolver.c:316]         Using native dns resolver
D0423 08:58:25.189151123   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.189236507   16120 dns_resolver.c:316]         Using native dns resolver
Note: Google Test filter = End2end/End2endTest.ClientCancelsRequestStream/1
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from End2end/End2endTest
[ RUN      ] End2end/End2endTest.ClientCancelsRequestStream/1
D0423 08:58:25.200817600   16120 end2end_test.cc:230]        TestScenario{use_proxy=false, credentials='INSECURE_CREDENTIALS'}
D0423 08:58:25.201250968   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.201322150   16120 dns_resolver.c:316]         Using native dns resolver
I0423 08:58:25.275388121   16120 server_builder.cc:247]      Synchronous server. Num CQs: 4, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10
D0423 08:58:25.275761150   16120 ev_posix.c:107]             Using polling engine: poll-cv
D0423 08:58:25.275830951   16120 dns_resolver.c:316]         Using native dns resolver
E0423 08:58:26.016206522   16589 completion_queue.c:209]     assertion failed: !cc->shutdown_called



*******************************
Caught signal SIGABRT
==================
WARNING: ThreadSanitizer: signal-unsafe call inside of a signal (pid=16120)
    #0 malloc /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:595 (end2end_test+0x0000004502c8)
    #1 <null> <null> (ld-linux-x86-64.so.2+0x00000000c87d)
    #2 crash_handler /var/local/git/grpc/test/core/util/test_config.c:260:13 (end2end_test+0x000000997fc8)
    #3 __tsan::CallUserSignalHandler(__tsan::ThreadState*, bool, bool, bool, int, my_siginfo_t*, void*) /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:1951 (end2end_test+0x000000431046)
    #4 grpc_cq_begin_op /var/local/git/grpc/src/core/lib/surface/completion_queue.c:209:168 (end2end_test+0x00000063a0bd)
    #5 grpc_server_request_registered_call /var/local/git/grpc/src/core/lib/surface/server.c:1527:3 (end2end_test+0x000000644ec7)
    #6 grpc::Server::SyncRequest::Request(grpc_server*, grpc_completion_queue*) /var/local/git/grpc/src/cpp/server/server_cc.cc:167:34 (end2end_test+0x000000618ecc)
    #7 grpc::Server::SyncRequestThreadManager::DoWork(void*, bool) /var/local/git/grpc/src/cpp/server/server_cc.cc:306:11 (end2end_test+0x000000617c21)
    #8 grpc::ThreadManager::MainWorkLoop() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:158:9 (end2end_test+0x000000624447)
    #9 grpc::ThreadManager::WorkerThread::Run() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:48:3 (end2end_test+0x00000062418e)
    #10 void std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()>::operator()<, void>(grpc::ThreadManager::WorkerThread*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:569:11 (end2end_test+0x0000006271fb)
    #11 void std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()> (grpc::ThreadManager::WorkerThread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1699:18 (end2end_test+0x0000006270e5)
    #12 std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()> (grpc::ThreadManager::WorkerThread*)>::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1688:16 (end2end_test+0x000000627068)
    #13 std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()> (grpc::ThreadManager::WorkerThread*)> >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/thread:115:13 (end2end_test+0x000000626bbc)
    #14 <null> <null> (libstdc++.so.6+0x0000000b696f)

SUMMARY: ThreadSanitizer: signal-unsafe call inside of a signal (/lib64/ld-linux-x86-64.so.2+0xc87d) 
==================
```

**Comment by dgquintas** [comment]
Seen again: 

In PR: https://grpc-testing.appspot.com/job/gRPC_pull_requests_asan_cpp/4250/testReport/junit/(root)/c++_linux_asan_native/bins_asan_end2end_test___gtest_filter_End2end_End2endTest_ClientCancelsRequestStream_1__GRPC_POLL_STRATEGY_poll_cv/

In Master: https://grpc-testing.appspot.com/job/gRPC_master_asanitizer_cpp/1412/testReport/junit/(root)/c++_linux_asan_native/bins_asan_async_end2end_test___gtest_filter_AsyncEnd2endServerTryCancel_AsyncEnd2endServerTryCancelTest_ServerStreamingServerTryCancelDuring_2__GRPC_POLL_STRATEGY_poll/

**Comment by apolcyn** [comment]
plain test failure, not a tsan failure, seen on asan config:

```
D0526 05:43:08.826565336   12772 dns_resolver.c:316]         Using native dns resolver
D0526 05:43:08.827853100   12772 ev_posix.c:121]             Using polling engine: poll
D0526 05:43:08.827912874   12772 dns_resolver.c:316]         Using native dns resolver
Note: Google Test filter = End2end/End2endTest.ClientCancelsRequestStream/1
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from End2end/End2endTest
[ RUN      ] End2end/End2endTest.ClientCancelsRequestStream/1
D0526 05:43:08.829964662   12772 end2end_test.cc:231]        TestScenario{use_proxy=false, credentials='INSECURE_CREDENTIALS'}
D0526 05:43:08.830128331   12772 ev_posix.c:121]             Using polling engine: poll
D0526 05:43:08.830214445   12772 dns_resolver.c:316]         Using native dns resolver
I0526 05:43:08.833517093   12772 server_builder.cc:262]      Synchronous server. Num CQs: 4, Min pollers: 1, Max Pollers: 2, CQ timeout (msec): 10
D0526 05:43:08.833628945   12772 ev_posix.c:121]             Using polling engine: poll
D0526 05:43:08.833677805   12772 dns_resolver.c:316]         Using native dns resolver
E0526 05:43:08.848931584   12920 completion_queue.c:500]     assertion failed: !cqd->shutdown_called
```

**Comment by nathanielmanistaatgoogle** [comment]
Seen in [gRPC_master_asanitizer_cpp #1669](https://grpc-testing.appspot.com/job/gRPC_master_asanitizer_cpp/1669/).

**Comment by markdroth** [comment]
Same issue seen in an opt build in #11454:

https://grpc-testing.appspot.com/job/gRPC_pull_requests_linux_opt/345/testReport/junit/(root)/c++_linux_opt_native/bins_opt_end2end_test___gtest_filter_End2end_End2endTest_ClientCancelsRequestStream_2__GRPC_POLL_STRATEGY_poll/

**Comment by dgquintas** [comment]
Not seen recently, closing.
