### ISSUE TITLE
httpcli and httpscli failure on gcc4.4 portability test

### ISSUE THREAD

**Issue by murgatroid99** [grpc/grpc#5454]
https://grpc-testing.appspot.com/job/gRPC_portability_master/481/language=c,scenario=linux_x64_gcc4.4/testReport/junit/(root)/tests/bins_dbg_httpcli_test/ and https://grpc-testing.appspot.com/job/gRPC_portability_master/481/language=c,scenario=linux_x64_gcc4.4/testReport/junit/(root)/tests/bins_dbg_httpscli_test/

```
D0226 22:01:27.240215380   17660 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0226 22:01:27.240381929   17660 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
E0226 22:01:27.240932752   17660 tcp_client_posix.c:173]     failed to connect to 'ipv6:[::1]:32767': socket error: connection refused
/usr/bin/env: python2.7: No such file or directory
D0226 22:01:32.242924042   17660 test_config.c:159]          test slowdown: machine=1.000000 build=1.000000 total=1.000000
D0226 22:01:32.243027323   17660 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
I0226 22:01:32.243043037   17660 httpscli_test.c:79]         test_get
I0226 22:01:32.243051205   17660 httpscli_test.c:82]         requesting from localhost:1105
E0226 22:01:32.244421395   17719 tcp_client_posix.c:173]     failed to connect to 'ipv6:[::1]:1105': socket error: connection refused
E0226 22:01:32.244550439   17719 tcp_client_posix.c:173]     failed to connect to 'ipv4:127.0.0.1:1105': socket error: connection refused
E0226 22:01:32.244590640   17719 httpscli_test.c:63]         assertion failed: response

*******************************
Caught signal 6
bins/dbg/httpscli_test[0x579235]
/lib/libpthread.so.0(+0xeff0)[0x7f8cb2cb9ff0]
/lib/libc.so.6(gsignal+0x35)[0x7f8cb2970f15]
/lib/libc.so.6(abort+0x180)[0x7f8cb2973d20]
bins/dbg/httpscli_test[0x4043ca]
bins/dbg/httpscli_test[0x406202]
bins/dbg/httpscli_test[0x406731]
bins/dbg/httpscli_test[0x406687]
bins/dbg/httpscli_test[0x407ad0]
bins/dbg/httpscli_test[0x499104]
bins/dbg/httpscli_test[0x423e44]
/lib/libpthread.so.0(+0x68ca)[0x7f8cb2cb18ca]
/lib/libc.so.6(clone+0x6d)[0x7f8cb2a17abd]
```

**Comment by ctiller** [comment]
See #4878

**Comment by adelez** [comment]
@nicolasnoble is working on it.

**Comment by nathanielmanistaatgoogle** [comment]
[Seen again today](https://grpc-testing.appspot.com/job/gRPC_portability_master/762/language=c,scenario=linux_x64_gcc4.4/testReport/(root)/tests/bins_dbg_httpscli_test/).

**Comment by jtattermusch** [comment]
Seen on virtually all builds today:
E.g.
https://grpc-testing.appspot.com/job/gRPC_portability_master/934/

**Comment by jcanizales** [comment]
Same today https://grpc-testing.appspot.com/job/gRPC_portability_master/966/

**Comment by jtattermusch** [comment]
Not quite sure the tests got fixed, let's close after confirming the fix.

**Comment by jtattermusch** [comment]
It looks #5574 has fixed httpcli_test, but httpscli_test is still failing:

https://grpc-testing.appspot.com/job/gRPC_portability_master/978/language=c,scenario=linux_x64_gcc4.4/testReport/(root)/tests/bins_dbg_httpscli_test/

**Comment by soltanmm** [comment]
Both httpcli and httpscli are failing:

httpcli:
https://grpc-testing.appspot.com/job/gRPC_portability_master/972/language=c,scenario=linux_x64_gcc4.4/testReport/junit/(root)/tests/bins_dbg_httpcli_test/
https://grpc-testing.appspot.com/job/gRPC_portability_master/970/language=c,scenario=linux_x64_gcc4.4/testReport/junit/(root)/tests/bins_dbg_httpcli_test/
https://grpc-testing.appspot.com/job/gRPC_portability_master/968/language=c,scenario=linux_x64_gcc4.4/testReport/junit/(root)/tests/bins_dbg_httpcli_test/
https://grpc-testing.appspot.com/job/gRPC_portability_master/971/language=c,scenario=linux_x64_gcc4.4/testReport/junit/(root)/tests/bins_dbg_httpcli_test/

httpscli:
https://grpc-testing.appspot.com/job/gRPC_portability_master/968/language=c,scenario=linux_x64_gcc4.4/testReport/junit/(root)/tests/bins_dbg_httpscli_test/
https://grpc-testing.appspot.com/job/gRPC_portability_master/970/language=c,scenario=linux_x64_gcc4.4/testReport/junit/(root)/tests/bins_dbg_httpscli_test/
https://grpc-testing.appspot.com/job/gRPC_portability_master/971/language=c,scenario=linux_x64_gcc4.4/testReport/junit/(root)/tests/bins_dbg_httpscli_test/
https://grpc-testing.appspot.com/job/gRPC_portability_master/972/language=c,scenario=linux_x64_gcc4.4/testReport/junit/(root)/tests/bins_dbg_httpscli_test/

etc. etc.

**Comment by jtattermusch** [comment]
Seems fixed: https://grpc-testing.appspot.com/job/gRPC_portability_master/986/
