### ISSUE TITLE
gRPC C on Windows crashes upon grpc_shutdown()

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#546]

**Comment by jtattermusch** [comment]
ping?

**Comment by codeandroid** [comment]
I can reproduce the exact same assertion with a minimal program containing just a server with a single service and a single client executing one rpc call.

Changing my test code to only create the server with a single service and immediately shutdown again, reproducibly results in crash in gpr_mu_lock(mu) when accessing mu->cs because mu is 0.
Callstack:
>	model_server.exe!gpr_mu_lock(gpr_mu * mu) Line 55	C
 	model_server.exe!do_iocp_work(...) Line 106	C
 	model_server.exe!iocp_loop(void * p) Line 121	C
 	model_server.exe!thread_body(void * v) Line 56	C

void gpr_mu_lock(gpr_mu *mu) {
  EnterCriticalSection(&mu->cs); // <= Crashes here because mu is 0.
  GPR_ASSERT(!mu->locked);
  mu->locked = 1;
}

I tried to find out what's causing it but did not make much progress. Feel free to ping me if I can be of help (e.g. testing...).

**Comment by jtattermusch** [comment]
Can you please send me the entire code that reproduces the issue. You can create a PR against my fork of the main repo https://github.com/jtattermusch/grpc.

**Comment by codeandroid** [comment]
I did (hopefully... as I'm still new to the PR workflow).

**Comment by jtattermusch** [comment]
Seems I can't see it. Can you please send a link?

**Comment by codeandroid** [comment]
Sorry, I'm new to the PR workflow so I may have made an error.

Here's a link to the commit with the example: https://github.com/codeandroid/grpc/commit/39927f522599e33f7c1f94aeb55fde77302f22dd

What's the workflow, should I create project files, too? I looked into generate_projects.sh and the mako templates. I can probably get it done that way, though locally I simply used premake5 to generate them.

**Comment by codeandroid** [comment]
I ran the C# Grpc.IntegrationTesting.Server and Client which exhibits similar behavior during shutdown:

> \src\core\support\sync_win32.c:55: assertion failed: !mu->locked

**Comment by jtattermusch** [comment]
So you are using C++ code and you are able to compile (we don't support yet actually)? Could you please provide a snapshot of your whole example including the project files - everything that's needed to actually run the test code. We could use that example to debug the issue.

**Comment by codeandroid** [comment]
I will add the C++ projects, yes.

Still, the C# code exhibits the same crash and it does not use the C++ layer.

**Comment by codeandroid** [comment]
Tested https://github.com/grpc/grpc/pull/1114:

Grpc.IntegrationTesting.Client.exe shuts down cleanly, as far as I can tell. Yay!
Grpc.IntegrationTesting.Server.exe stops by crashing vshost32.exe ("vshost32.exe has stopped working") - exit code 0x4000001f :

Last line of log:
> src\core\iomgr\tcp_windows.c:129: on_read

**Comment by nicolasnoble** [comment]
That debugbreak is here because I had no idea how to provoke that codepath - and I wanted to test it. None of my tests were able to. Just remove that line - it might just work :-)

**Comment by nicolasnoble** [comment]
In fact, there's 4 other debugbreaks I've left in the Windows port. All of them are codepaths I couldn't test, and I don't like not having good code coverage at least during my development. But each of these codepaths should in fact gracefully recover. Should. As I couldn't test, I can't be 100% sure.

But feel free to remove all of them. Maybe I should put them in a macro or something if people are actually using that Windows port :-)

**Comment by jtattermusch** [comment]
So, the __debugbreak() problem is unrelated to the issue. The actual problem is what I have already described:
E4/21/2015 2:20:06 PM 108558992 c:\users\jtattermusch\github\grpc\src\core\iomgr\iocp_windows.c:188: assertion failed: !info->cb

 	grpc_csharp_ext.dll!socket_notify_on_iocp(grpc_winsocket * socket, void (void *, int) * cb, void * opaque, grpc_winsocket_callback_info * info) Line 188	C
 	grpc_csharp_ext.dll!grpc_socket_notify_on_read(grpc_winsocket * socket, void (void *, int) * cb, void * opaque) Line 212	C
 	grpc_csharp_ext.dll!start_accept(server_port * port) Line 214	C
>	grpc_csharp_ext.dll!on_accept(void * arg, int success) Line 260	C
 	grpc_csharp_ext.dll!grpc_maybe_call_delayed_callbacks(gpr_mu * drop_mu, int success) Line 209	C
 	grpc_csharp_ext.dll!grpc_pollset_work(grpc_pollset * pollset, gpr_timespec deadline) Line 66	C
 	grpc_csharp_ext.dll!grpc_completion_queue_next(grpc_completion_queue * cc, gpr_timespec deadline) Line 311	C
 	grpc_csharp_ext.dll!grpcsharp_completion_queue_next_with_callback(grpc_completion_queue * cq) Line 310	C

How to reproduce: basically run any C# test (I ran MathClientServerTest.Div1).

It looks like this can be prevented by adding 
if (success) for start_accept(sp)  in tcp_server_windows.c:259

After doing that, you will run into several other issues:
1. either things work fine but iocp_windows.c: do_iocp_work will never terminate (it gets a kick and then goes to sleep again because of handling of orphan sockets).

2. or you get access violation exception at 
success = port->AcceptEx(port->socket->socket, ...  because port->socket = 0xfeeefeee (which most likely means it has been freed before).
stacktrace:
>	grpc_csharp_ext.dll!start_accept(server_port * port) Line 201	C
 	grpc_csharp_ext.dll!on_accept(void * arg, int success) Line 260	C
 	grpc_csharp_ext.dll!do_iocp_work(...) Line 122	C
 	grpc_csharp_ext.dll!iocp_loop(void * p) Line 129	C
 	grpc_csharp_ext.dll!thread_body(void * v) Line 72	C

3. you get and error: c:\users\jtattermusch\github\grpc\src\core\iomgr\tcp_server_windows.c:238: on_accept error: An operation was attempted on something that is not a socket.  (which might be connected to the fact that the socket has been freed before).

**Comment by jtattermusch** [comment]
https://github.com/grpc/grpc/issues/1346

**Comment by jtattermusch** [comment]
Resolved by #1454.
