### ISSUE TITLE
"tests.csharp.Grpc.Core.Tests.CompressionTest" failed on macos

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#5461]

**Comment by jtattermusch** [comment]
https://grpc-testing.appspot.com/job/gRPC_master/15406/config=opt,language=csharp,platform=macos/console

**Comment by jtattermusch** [comment]
I am able to beautifully reproduce this on Linux if I use GPR_POSIX_MULTIPOLL_WITH_POLL instead of epoll.

```
D0304 09:40:55.271543539   24283 fd_posix.c:135]             FD 13 0x7f72f8110c80 unref 2 8 -> 6 [tcp_listener_shutdown; src/core/iomgr/fd_posix.c:251]
D0304 09:40:55.271731238   24318 fd_posix.c:135]             FD 13 0x7f72f8110c80 unref 2 6 -> 4 [poll; src/core/iomgr/fd_posix.c:440]
D0304 09:40:55.271744947   24318 fd_posix.c:135]             FD 13 0x7f72f8110c80 unref 2 4 -> 2 [multipoller; src/core/iomgr/pollset_multipoller_with_poll_posix.c:121]
D0304 09:40:55.272787073   24323 fd_posix.c:135]             FD 13 0x7f72f8110c80 unref 2 2 -> 0 [poll; src/core/iomgr/fd_posix.c:440]
D0304 09:40:55.271470984   24324 fd_posix.c:120]             FD 13 0x7f72f8110c80   ref 2 7 -> 9 [poll; src/core/iomgr/fd_posix.c:346]
E0304 09:40:55.272849015   24324 fd_posix.c:128]             assertion failed: gpr_atm_no_barrier_fetch_add(&fd->refst, n) > 0
```

**Comment by jtattermusch** [comment]
Here's the full log:
[output.txt](https://github.com/grpc/grpc/files/159392/output.txt)

**Comment by jtattermusch** [comment]
I believe (not sure though) that the call stack at the time of unrefing the FD for the first time (unref 2 2 -> 0 [poll; src/core/iomgr/fd_posix.c:440]   is 

```
/usr/local/google/home/jtattermusch/github/grpc/src/csharp/Grpc.Core.Tests/bin/Debug/nativelibs/linux_x64/libgrpc_csharp_ext.so(+0x17874d) [0x7f8cff96a74d]
	/usr/local/google/home/jtattermusch/github/grpc/src/csharp/Grpc.Core.Tests/bin/Debug/nativelibs/linux_x64/libgrpc_csharp_ext.so(grpc_fd_unref+0x36) [0x7f8cff96ac98]
	/usr/local/google/home/jtattermusch/github/grpc/src/csharp/Grpc.Core.Tests/bin/Debug/nativelibs/linux_x64/libgrpc_csharp_ext.so(grpc_fd_end_poll+0x1bd) [0x7f8cff96b301]
	/usr/local/google/home/jtattermusch/github/grpc/src/csharp/Grpc.Core.Tests/bin/Debug/nativelibs/linux_x64/libgrpc_csharp_ext.so(+0x179a4f) [0x7f8cff96ba4f]
	/usr/local/google/home/jtattermusch/github/grpc/src/csharp/Grpc.Core.Tests/bin/Debug/nativelibs/linux_x64/libgrpc_csharp_ext.so(grpc_pollset_work+0x1e5) [0x7f8cff8bfe25]
	/usr/local/google/home/jtattermusch/github/grpc/src/csharp/Grpc.Core.Tests/bin/Debug/nativelibs/linux_x64/libgrpc_csharp_ext.so(grpc_completion_queue_next+0x2f0) [0x7f8cff8304df]
	/usr/local/google/home/jtattermusch/github/grpc/src/csharp/Grpc.Core.Tests/bin/Debug/nativelibs/linux_x64/libgrpc_csharp_ext.so(grpcsharp_completion_queue_next+0x31) [0x7f8cff828675]
```

that's basically the same call stack as when another thread (also performing grpc_completion_queue_next) tries to ref the fd (and crashes).

So as far as I can tell, this is a race between two or more threads performing cq_next   when a fd gets closed (in my case the channel shutdown has been requested before).

**Comment by jtattermusch** [comment]
When I decreased the thread pool size from 4 to 1, the tests passes without any problems (300 runs). That supports the theory of a race between multiple cq_next calls.

**Comment by jtattermusch** [comment]
Reassigning to @ctiller  as he knows the root cause of this.

**Comment by jtattermusch** [comment]
I went through ~20 last builds and havent seen any instance of this failure.
