### ISSUE TITLE
nodejs: pthread_mutex_lock assertion failure

### ISSUE THREAD

**Issue by paddybyers** [grpc/grpc#5734]
I'm getting an occasional crash when our nodejs-based application is starting up (ie within a few seconds of launch). Each time the result is an abort following an assertion failure in `pthread_mutex_lock`. Stack trace is:

````
(gdb) bt
#0  __GI_abort () at abort.c:125
#1  0x00007f7e41dc7b86 in __assert_fail_base (
    fmt=0x7f7e41f18830 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=assertion@entry=0x7f7e4216fa5c "mutex->__data.__owner == 0",
    file=file@entry=0x7f7e4216fa28 "../nptl/pthread_mutex_lock.c", line=line@entry=80,
    function=function@entry=0x7f7e4216fb60 <__PRETTY_FUNCTION__.8500> "__pthread_mutex_lock")
    at assert.c:92
#2  0x00007f7e41dc7c32 in __GI___assert_fail (
    assertion=0x7f7e4216fa5c "mutex->__data.__owner == 0",
    file=0x7f7e4216fa28 "../nptl/pthread_mutex_lock.c", line=80,
    function=0x7f7e4216fb60 <__PRETTY_FUNCTION__.8500> "__pthread_mutex_lock") at assert.c:101
#3  0x00007f7e42167510 in __GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:80
#4  0x00007f7e3d755da9 in gpr_mu_lock () from /manager/realtime_tmp/grpc_node.node
#5  0x00007f7e3d73243d in grpc_subchannel_notify_on_state_change ()
   from /manager/realtime_tmp/grpc_node.node
#6  0x00007f7e3d72df8c in pf_shutdown () from /manager/realtime_tmp/grpc_node.node
#7  0x00007f7e3d72f9ce in grpc_lb_policy_unref () from /manager/realtime_tmp/grpc_node.node
#8  0x00007f7e3d72dd9c in grpc_client_config_unref () from /manager/realtime_tmp/grpc_node.node
#9  0x00007f7e3d7308ed in dns_on_resolved () from /manager/realtime_tmp/grpc_node.node
#10 0x00007f7e3d73848b in do_request_thread () from /manager/realtime_tmp/grpc_node.node
#11 0x00007f7e3d7361ba in grpc_exec_ctx_flush () from /manager/realtime_tmp/grpc_node.node
---Type <return> to continue, or q <return> to quit---
#12 0x00007f7e3d7362cc in closure_exec_thread_func () from /manager/realtime_tmp/grpc_node.node
#13 0x00007f7e3d756109 in thread_body () from /manager/realtime_tmp/grpc_node.node
#14 0x00007f7e42165182 in start_thread (arg=0x7f7e3c823700) at pthread_create.c:312
#15 0x00007f7e41e9247d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
````

I've seen a lot of recent fixes relating to race conditions in or exposed by node and I'm using a recent version including those fixes. This is using grpc `fbdf51b`, node 5.8.0, on Ubuntu:

````
$ uname -a
Linux ip-10-0-62-139 3.13.0-77-generic #121-Ubuntu SMP Wed Jan 20 10:50:42 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
````

Is this an attempt to operate on a subchannel after it's been freed? Does this have any similarity with any already-known issues?

What else can I gather to help to progress this?

**Comment by murgatroid99** [comment]
It would help a lot if you could share a minimal code sample that triggers this error.

You could also set the environment variable `GRPC_TRACE=api`, and paste its output from a run that caused this error. Just make sure the output doesn't contain any confidential metadata if you do that.

**Comment by paddybyers** [comment]
> It would help a lot if you could share a minimal code sample that triggers this error.

I have tried to do that with no luck so far.

> You could also set the environment variable GRPC_TRACE=api, and paste its output from a run that caused this error

OK, I'll have a go at that.

**Comment by paddybyers** [comment]
I'm going to close this for now. Since updating to https://github.com/grpc/grpc/commit/2626dfd256bbd797df29119e4dc23bd93c7f7e84 I've not seen any recurrence.
