### ISSUE TITLE
SecureEnd2endTest.BlockingAuthMetadataPluginAndProcessorSuccess

### ISSUE THREAD

**Issue by vjpai** [grpc/grpc#5857]
A stitched-up PR consisting of commits from #5809, #5843, and #5849 encountered the following errors, which are not deterministically linked to the changes made in the PR:

tests.bins/opt/end2end_test:SecureEnd2end/SecureEnd2endTest.BlockingAuthMetadataPluginAndProcessorSuccess/0 (from grpc.tests)

Failing for the past 1 build (Since Unstable#7163 )
Took 0.89 sec.
add description
Error Message

Failure
Standard Output

D0319 13:28:12.441136151   16366 test_config.c:276]          test slowdown: machine=1.000000 build=1.000000 total=1.000000
Note: Google Test filter = SecureEnd2end/SecureEnd2endTest.BlockingAuthMetadataPluginAndProcessorSuccess/0
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from SecureEnd2end/SecureEnd2endTest
[ RUN      ] SecureEnd2end/SecureEnd2endTest.BlockingAuthMetadataPluginAndProcessorSuccess/0
I0319 13:28:12.443131069   16366 end2end_test.cc:198]        Scenario: proxy 0, credentials ssl
E0319 13:28:12.444652267   16366 tcp_client_posix.c:173]     failed to connect to 'ipv6:[::1]:32767': socket error: connection refused
D0319 13:28:12.457330945   16366 metadata.c:230]             WARNING: 1 metadata elements were leaked
D0319 13:28:12.457373068   16366 metadata.c:230]             WARNING: 1 metadata elements were leaked
D0319 13:28:12.457382996   16366 metadata.c:230]             WARNING: 1 metadata elements were leaked
D0319 13:28:12.457390299   16366 metadata.c:230]             WARNING: 1 metadata elements were leaked
D0319 13:28:12.457397419   16366 metadata.c:243]             WARNING: 1 metadata strings were leaked
D0319 13:28:12.457404266   16366 metadata.c:243]             WARNING: 1 metadata strings were leaked
D0319 13:28:12.457411301   16366 metadata.c:243]             WARNING: 1 metadata strings were leaked
D0319 13:28:12.457417518   16366 metadata.c:243]             WARNING: 1 metadata strings were leaked
D0319 13:28:12.457424042   16366 metadata.c:243]             WARNING: 2 metadata strings were leaked
D0319 13:28:12.457431541   16366 metadata.c:243]             WARNING: 1 metadata strings were leaked
D0319 13:28:12.457439018   16366 metadata.c:243]             WARNING: 1 metadata strings were leaked
D0319 13:28:12.457445425   16366 metadata.c:243]             WARNING: 1 metadata strings were leaked
D0319 13:28:12.457452233   16366 metadata.c:243]             WARNING: 1 metadata strings were leaked
D0319 13:28:12.457459230   16366 metadata.c:243]             WARNING: 1 metadata strings were leaked
[       OK ] SecureEnd2end/SecureEnd2endTest.BlockingAuthMetadataPluginAndProcessorSuccess/0 (14 ms)
[----------] 1 test from SecureEnd2end/SecureEnd2endTest (14 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (14 ms total)
[  PASSED  ] 1 test.

*******************************
Caught signal 11
bins/opt/end2end_test[0x547533]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0)[0x7fde78e408d0]
bins/opt/end2end_test[0x47c5f3]
bins/opt/end2end_test[0x4765b2]
bins/opt/end2end_test[0x4ce1e4]
bins/opt/end2end_test[0x4726c2]
bins/opt/end2end_test[0x46b747]
bins/opt/end2end_test[0x4e7199]
bins/opt/end2end_test[0x4562e2]
bins/opt/end2end_test[0x45b6f1]
bins/opt/end2end_test[0x45b8c3]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb6970)[0x7fde789bb970]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4)[0x7fde78e390a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fde7812b87d]
Command terminated by signal 11
real 0.84
user 0.00
sys 0.00

**Comment by sreecha** [comment]
Happening for the following `BlockingAuthMetadataPluginAndProcessorFailure` as well.

```
tests.bins/opt/end2end_test:SecureEnd2end/SecureEnd2endTest.BlockingAuthMetadataPluginAndProcessorFailure/0 (from grpc.tests)

Failing for the past 1 build (Since Unstable#16133 )
Took 0.52 sec.
add description
Error Message

Failure
Standard Output

D0328 17:49:34.736821933   16882 test_config.c:278]          test slowdown: machine=1.000000 build=1.000000 total=1.000000
Note: Google Test filter = SecureEnd2end/SecureEnd2endTest.BlockingAuthMetadataPluginAndProcessorFailure/0
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from SecureEnd2end/SecureEnd2endTest
[ RUN      ] SecureEnd2end/SecureEnd2endTest.BlockingAuthMetadataPluginAndProcessorFailure/0
I0328 17:49:34.738693791   16882 end2end_test.cc:198]        Scenario: proxy 0, credentials ssl
E0328 17:49:34.746187323   16883 tcp_client_posix.c:173]     failed to connect to 'ipv6:[::1]:32767': socket error: connection refused
E0328 17:49:34.768702691   16885 sync_posix.c:51]            assertion failed: pthread_mutex_lock(mu) == 0



*******************************
Caught signal 6
bins/opt/end2end_test[0x5479c3]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0)[0x7ff32154f8d0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7ff320787067]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7ff320788448]
bins/opt/end2end_test[0x46907d]
bins/opt/end2end_test[0x4744f3]
bins/opt/end2end_test[0x4761d9]
bins/opt/end2end_test[0x4ce584]
bins/opt/end2end_test[0x472b02]
bins/opt/end2end_test[0x46ba17]
bins/opt/end2end_test[0x471cd5]
bins/opt/end2end_test[0x46ba17]
bins/opt/end2end_test[0x4e7199]
bins/opt/end2end_test[0x4562e2]
bins/opt/end2end_test[0x45b6f1]
bins/opt/end2end_test[0x45b8c3]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb6970)[0x7ff3210ca970]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4)[0x7ff3215480a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7ff32083a87d]
Command terminated by signal 6
real 0.48
user 0.01
sys 0.00
```

**Comment by yang-g** [comment]
I do not see this recently.
