### ISSUE TITLE
core tsan failure: h2_full+trace_nosec_test connectivity

### ISSUE THREAD

**Issue by murgatroid99** [grpc/grpc#5867]
https://grpc-testing.appspot.com/job/gRPC_master/15964/config=tsan,language=c,platform=linux/testReport/junit/(root)/tests/bins_tsan_h2_full_trace_nosec_test_connectivity/

```
D0321 16:07:24.544086900   17734 test_config.c:276]          test slowdown: machine=1.000000 build=5.000000 total=5.000000
E0321 16:07:24.585685539   17734 trace.c:131]                Unknown trace var: 'doesnt-exist'
I0321 16:07:24.592872642   17734 init.c:208]                 grpc_init(void)
I0321 16:07:24.592977177   17734 init.c:208]                 grpc_init(void)
D0321 16:07:24.680875908   17744 tcp_client_posix.c:290]     CLIENT_CONNECT: ipv6:[::1]:32767: asynchronously connecting
D0321 16:07:24.681146192   17744 tcp_client_posix.c:127]     CLIENT_CONNECT: ipv6:[::1]:32767: on_writable: success=1
E0321 16:07:24.681255218   17744 tcp_client_posix.c:173]     failed to connect to 'ipv6:[::1]:32767': socket error: connection refused
D0321 16:07:24.681494397   17744 tcp_client_posix.c:100]     CLIENT_CONNECT: ipv6:[::1]:32767: on_alarm: success=0
D0321 16:07:24.681983564   17744 tcp_client_posix.c:290]     CLIENT_CONNECT: ipv4:127.0.0.1:32767: asynchronously connecting
D0321 16:07:24.696370448   17744 tcp_client_posix.c:127]     CLIENT_CONNECT: ipv4:127.0.0.1:32767: on_writable: success=1
D0321 16:07:24.700025638   17744 tcp_client_posix.c:100]     CLIENT_CONNECT: ipv4:127.0.0.1:32767: on_alarm: success=0
D0321 16:07:24.730775558   17744 tcp_posix.c:402]            WRITE 0x7d4c0000de40: 47 45 54 20 2f 67 65 74 20 48 54 54 50 2f 31 2e 30 0d 0a 48 6f 73 74 3a 20 6c 6f 63 61 6c 68 6f 73 74 3a 33 32 37 36 37 0d 0a 43 6f 6e 6e 65 63 74 69 6f 6e 3a 20 63 6c 6f 73 65 0d 0a 55 73 65 72 2d 41 67 65 6e 74 3a 20 67 72 70 63 2d 68 74 74 70 63 6c 69 2f 30 2e 30 0d 0a 0d 0a 'GET /get HTTP/1.0..Host: localhost:32767..Connection: close..User-Agent: grpc-httpcli/0.0....'
D0321 16:07:24.739803982   17744 tcp_posix.c:164]            read: success=1
D0321 16:07:24.740099477   17744 tcp_posix.c:168]            READ 0x7d4c0000de40: 48 54 54 50 2f 31 2e 30 20 32 30 30 20 4f 4b 0d 0a 53 65 72 76 65 72 3a 20 42 61 73 65 48 54 54 50 2f 30 2e 33 20 50 79 74 68 6f 6e 2f 32 2e 37 2e 39 0d 0a 44 61 74 65 3a 20 4d 6f 6e 2c 20 32 31 20 4d 61 72 20 32 30 31 36 20 31 36 3a 30 37 3a 32 34 20 47 4d 54 0d 0a 43 6f 6e 74 65 6e 74 2d 54 79 70 65 3a 20 74 65 78 74 2f 70 6c 61 69 6e 0d 0a 0d 0a 31 30 39 31 'HTTP/1.0 200 OK..Server: BaseHTTP/0.3 Python/2.7.9..Date: Mon, 21 Mar 2016 16:07:24 GMT..Content-Type: text/plain....1091'
D0321 16:07:24.740338750   17744 tcp_posix.c:164]            read: success=0
I0321 16:07:24.740503900   17734 init.c:213]                 grpc_shutdown(void)
I0321 16:07:24.744746366   17734 completion_queue.c:124]     grpc_completion_queue_create(reserved=(nil))
I0321 16:07:24.752639928   17734 channel_create.c:195]       grpc_insecure_channel_create(target=0x7d040000f7c0, args=(nil), reserved=(nil))
D0321 16:07:24.752774837   17734 channel_stack_builder.c:219] 0: compress
D0321 16:07:24.752818141   17734 channel_stack_builder.c:219] 1: client-channel
I0321 16:07:24.788262215   17734 channel_connectivity.c:54]  grpc_channel_check_connectivity_state(channel=0x7d480000bd00, try_to_connect=0)
D0321 16:07:24.788336372   17734 connectivity_state.c:90]    CONWATCH: 0x7d480000be18 client_channel: get IDLE
D0321 16:07:24.788463119   17747 connectivity.c:55]          verifying
I0321 16:07:24.788567079   17747 completion_queue.c:295]     grpc_completion_queue_next(cc=0x7d480000be80, deadline=gpr_timespec { tv_sec: 9223372036854775807, tv_nsec: 0, clock_type: 0 }, reserved=(nil))
I0321 16:07:25.296298673   17734 channel_connectivity.c:54]  grpc_channel_check_connectivity_state(channel=0x7d480000bd00, try_to_connect=0)
D0321 16:07:25.296380143   17734 connectivity_state.c:90]    CONWATCH: 0x7d480000be18 client_channel: get IDLE
D0321 16:07:25.296422190   17734 connectivity.c:89]          watching
I0321 16:07:25.296482945   17734 channel_connectivity.c:190] grpc_channel_watch_connectivity_state(channel=0x7d480000bd00, last_observed_state=0, deadline=gpr_timespec { tv_sec: 651421, tv_nsec: 68224447, clock_type: 0 }, cq=0x7d480000be80, tag=0x1)
D0321 16:07:25.296634187   17734 connectivity_state.c:104]   CONWATCH: 0x7d480000be18 client_channel: from IDLE [cur=IDLE] notify=0x7d0c0000d788
I0321 16:07:25.296825856   17747 completion_queue.c:346]     RETURN_EVENT[0x7d480000be80]: OP_COMPLETE: tag:0x1 ERROR
I0321 16:07:25.296964843   17734 channel_connectivity.c:54]  grpc_channel_check_connectivity_state(channel=0x7d480000bd00, try_to_connect=1)
D0321 16:07:25.297010491   17734 connectivity_state.c:90]    CONWATCH: 0x7d480000be18 client_channel: get IDLE
I0321 16:07:25.322344731   17734 channel_connectivity.c:190] grpc_channel_watch_connectivity_state(channel=0x7d480000bd00, last_observed_state=0, deadline=gpr_timespec { tv_sec: 651436, tv_nsec: 94079002, clock_type: 0 }, cq=0x7d480000be80, tag=0x2)
D0321 16:07:25.322469663   17734 connectivity_state.c:104]   CONWATCH: 0x7d480000be18 client_channel: from IDLE [cur=IDLE] notify=0x7d0c0000d758
I0321 16:07:25.322555234   17734 completion_queue.c:295]     grpc_completion_queue_next(cc=0x7d480000be80, deadline=gpr_timespec { tv_sec: 651471, tv_nsec: 94304593, clock_type: 0 }, reserved=(nil))
D0321 16:07:25.323354619   17764 connectivity_state.c:90]    CONWATCH: 0x7d2c00005730 pick_first: get IDLE
D0321 16:07:25.323429808   17764 connectivity_state.c:149]   SET: 0x7d480000be18 client_channel: IDLE --> IDLE [new_lb+resolver]
D0321 16:07:25.323487995   17764 connectivity_state.c:104]   CONWATCH: 0x7d2c00005730 pick_first: from IDLE [cur=IDLE] notify=0x7d0c0000d6e8
D0321 16:07:25.323576048   17764 connectivity_state.c:104]   CONWATCH: 0x7d4c0000df00 subchannel: from IDLE [cur=IDLE] notify=0x7d100000df98
D0321 16:07:25.323630819   17764 connectivity_state.c:149]   SET: 0x7d4c0000df00 subchannel: IDLE --> CONNECTING [state_change]
D0321 16:07:25.324094616   17764 tcp_client_posix.c:290]     CLIENT_CONNECT: ipv6:[::1]:1091: asynchronously connecting
D0321 16:07:25.324369761   17764 connectivity_state.c:149]   SET: 0x7d2c00005730 pick_first: IDLE --> CONNECTING [connecting_changed]
D0321 16:07:25.324472215   17764 connectivity_state.c:104]   CONWATCH: 0x7d4c0000df00 subchannel: from CONNECTING [cur=CONNECTING] notify=0x7d100000df98
D0321 16:07:25.324520216   17764 tcp_client_posix.c:127]     CLIENT_CONNECT: ipv6:[::1]:1091: on_writable: success=1
E0321 16:07:25.324564653   17764 tcp_client_posix.c:173]     failed to connect to 'ipv6:[::1]:1091': socket error: connection refused
D0321 16:07:25.324756748   17764 connectivity_state.c:149]   SET: 0x7d480000be18 client_channel: IDLE --> CONNECTING [lb_changed]
D0321 16:07:25.324822199   17764 connectivity_state.c:104]   CONWATCH: 0x7d2c00005730 pick_first: from CONNECTING [cur=CONNECTING] notify=0x7d0c0000d5c8
D0321 16:07:25.324867268   17764 tcp_client_posix.c:100]     CLIENT_CONNECT: ipv6:[::1]:1091: on_alarm: success=0
D0321 16:07:25.324938395   17764 connectivity_state.c:149]   SET: 0x7d4c0000df00 subchannel: CONNECTING --> TRANSIENT_FAILURE [connect_failed]
I0321 16:07:25.325130379   17734 completion_queue.c:346]     RETURN_EVENT[0x7d480000be80]: OP_COMPLETE: tag:0x2 OK
I0321 16:07:25.325192139   17734 channel_connectivity.c:54]  grpc_channel_check_connectivity_state(channel=0x7d480000bd00, try_to_connect=0)
D0321 16:07:25.325238560   17734 connectivity_state.c:90]    CONWATCH: 0x7d480000be18 client_channel: get CONNECTING
I0321 16:07:25.325297433   17734 channel_connectivity.c:190] grpc_channel_watch_connectivity_state(channel=0x7d480000bd00, last_observed_state=1, deadline=gpr_timespec { tv_sec: 651436, tv_nsec: 97049587, clock_type: 0 }, cq=0x7d480000be80, tag=0x3)
D0321 16:07:25.325395482   17734 connectivity_state.c:104]   CONWATCH: 0x7d480000be18 client_channel: from CONNECTING [cur=CONNECTING] notify=0x7d0c0000ef58
I0321 16:07:25.325457843   17734 completion_queue.c:295]     grpc_completion_queue_next(cc=0x7d480000be80, deadline=gpr_timespec { tv_sec: 651471, tv_nsec: 97215419, clock_type: 0 }, reserved=(nil))
D0321 16:07:25.325595962   17764 connectivity_state.c:149]   SET: 0x7d2c00005730 pick_first: CONNECTING --> TRANSIENT_FAILURE [connecting_transient_failure]
D0321 16:07:25.325652660   17764 connectivity_state.c:90]    CONWATCH: 0x7d4c0000dd40 subchannel: get IDLE
D0321 16:07:25.325696828   17764 connectivity_state.c:149]   SET: 0x7d2c00005730 pick_first: TRANSIENT_FAILURE --> CONNECTING [connecting_changed]
D0321 16:07:25.325756715   17764 connectivity_state.c:104]   CONWATCH: 0x7d4c0000dd40 subchannel: from IDLE [cur=IDLE] notify=0x7d100000df98
D0321 16:07:25.325804033   17764 connectivity_state.c:149]   SET: 0x7d4c0000dd40 subchannel: IDLE --> CONNECTING [state_change]
D0321 16:07:25.326387028   17764 tcp_client_posix.c:290]     CLIENT_CONNECT: ipv4:127.0.0.1:1091: asynchronously connecting
D0321 16:07:25.328059586   17764 connectivity_state.c:149]   SET: 0x7d480000be18 client_channel: CONNECTING --> TRANSIENT_FAILURE [lb_changed]
D0321 16:07:25.328112878   17764 connectivity_state.c:104]   CONWATCH: 0x7d2c00005730 pick_first: from TRANSIENT_FAILURE [cur=CONNECTING] notify=0x7d0c0000d6e8
D0321 16:07:25.328178299   17764 connectivity_state.c:149]   SET: 0x7d2c00005730 pick_first: CONNECTING --> CONNECTING [connecting_changed]
D0321 16:07:25.328257514   17764 connectivity_state.c:104]   CONWATCH: 0x7d4c0000dd40 subchannel: from CONNECTING [cur=CONNECTING] notify=0x7d100000df98
D0321 16:07:25.328305497   17764 tcp_client_posix.c:127]     CLIENT_CONNECT: ipv4:127.0.0.1:1091: on_writable: success=1
E0321 16:07:25.328350083   17764 tcp_client_posix.c:173]     failed to connect to 'ipv4:127.0.0.1:1091': socket error: connection refused
I0321 16:07:25.328623229   17734 completion_queue.c:346]     RETURN_EVENT[0x7d480000be80]: OP_COMPLETE: tag:0x3 OK
I0321 16:07:25.328695151   17734 channel_connectivity.c:54]  grpc_channel_check_connectivity_state(channel=0x7d480000bd00, try_to_connect=0)
D0321 16:07:25.328746805   17734 connectivity_state.c:90]    CONWATCH: 0x7d480000be18 client_channel: get TRANSIENT_FAILURE
D0321 16:07:25.328797113   17734 connectivity.c:121]         *** STARTING SERVER ***
I0321 16:07:25.328832692   17734 server.c:785]               grpc_server_create((nil), (nil))
D0321 16:07:25.337034759   17764 connectivity_state.c:149]   SET: 0x7d480000be18 client_channel: TRANSIENT_FAILURE --> CONNECTING [lb_changed]
D0321 16:07:25.337127354   17764 connectivity_state.c:104]   CONWATCH: 0x7d2c00005730 pick_first: from CONNECTING [cur=CONNECTING] notify=0x7d0c0000ef48
D0321 16:07:25.337174034   17764 tcp_client_posix.c:100]     CLIENT_CONNECT: ipv4:127.0.0.1:1091: on_alarm: success=0
D0321 16:07:25.337234848   17764 connectivity_state.c:149]   SET: 0x7d4c0000dd40 subchannel: CONNECTING --> TRANSIENT_FAILURE [connect_failed]
D0321 16:07:25.337325608   17764 connectivity_state.c:149]   SET: 0x7d2c00005730 pick_first: CONNECTING --> TRANSIENT_FAILURE [connecting_transient_failure]
D0321 16:07:25.337374986   17764 connectivity_state.c:90]    CONWATCH: 0x7d4c0000df00 subchannel: get TRANSIENT_FAILURE
D0321 16:07:25.337441601   17764 connectivity_state.c:104]   CONWATCH: 0x7d4c0000df00 subchannel: from TRANSIENT_FAILURE [cur=TRANSIENT_FAILURE] notify=0x7d100000df98
D0321 16:07:25.337495415   17764 connectivity_state.c:149]   SET: 0x7d480000be18 client_channel: CONNECTING --> TRANSIENT_FAILURE [lb_changed]
D0321 16:07:25.337545693   17764 connectivity_state.c:104]   CONWATCH: 0x7d2c00005730 pick_first: from TRANSIENT_FAILURE [cur=TRANSIENT_FAILURE] notify=0x7d0c0000d6e8
I0321 16:07:25.448516974   17734 server.c:769]               grpc_server_register_completion_queue(server=0x7d480000bb80, cq=0x7d480000be80, reserved=(nil))
I0321 16:07:25.448588400   17734 server_chttp2.c:95]         grpc_server_add_insecure_http2_port(server=0x7d480000bb80, addr=localhost:1091)
I0321 16:07:25.456726045   17734 server.c:857]               grpc_server_start(server=0x7d480000bb80)
D0321 16:07:25.457028784   17734 connectivity.c:126]         *** STARTED SERVER ***
I0321 16:07:25.457092344   17734 channel_connectivity.c:190] grpc_channel_watch_connectivity_state(channel=0x7d480000bd00, last_observed_state=3, deadline=gpr_timespec { tv_sec: 651436, tv_nsec: 228839863, clock_type: 0 }, cq=0x7d480000be80, tag=0x4)
D0321 16:07:25.457175450   17734 connectivity_state.c:104]   CONWATCH: 0x7d480000be18 client_channel: from TRANSIENT_FAILURE [cur=TRANSIENT_FAILURE] notify=0x7d0c0000d788
I0321 16:07:25.457238561   17734 completion_queue.c:295]     grpc_completion_queue_next(cc=0x7d480000be80, deadline=gpr_timespec { tv_sec: 651471, tv_nsec: 228999248, clock_type: 0 }, reserved=(nil))
D0321 16:07:26.324278014   17734 connectivity_state.c:149]   SET: 0x7d4c0000df00 subchannel: TRANSIENT_FAILURE --> CONNECTING [state_change]
D0321 16:07:26.324586186   17734 tcp_client_posix.c:290]     CLIENT_CONNECT: ipv6:[::1]:1091: asynchronously connecting
D0321 16:07:26.324695991   17734 connectivity_state.c:149]   SET: 0x7d2c00005730 pick_first: TRANSIENT_FAILURE --> CONNECTING [connecting_changed]
D0321 16:07:26.324802700   17734 connectivity_state.c:104]   CONWATCH: 0x7d4c0000df00 subchannel: from CONNECTING [cur=CONNECTING] notify=0x7d100000df98
D0321 16:07:26.324869648   17734 connectivity_state.c:149]   SET: 0x7d480000be18 client_channel: TRANSIENT_FAILURE --> CONNECTING [lb_changed]
D0321 16:07:26.324931667   17734 connectivity_state.c:104]   CONWATCH: 0x7d2c00005730 pick_first: from CONNECTING [cur=CONNECTING] notify=0x7d0c0000ef18
I0321 16:07:26.325103488   17734 completion_queue.c:346]     RETURN_EVENT[0x7d480000be80]: OP_COMPLETE: tag:0x4 OK
I0321 16:07:26.325165963   17734 channel_connectivity.c:54]  grpc_channel_check_connectivity_state(channel=0x7d480000bd00, try_to_connect=0)
D0321 16:07:26.325209011   17734 connectivity_state.c:90]    CONWATCH: 0x7d480000be18 client_channel: get CONNECTING
I0321 16:07:26.325261598   17734 channel_connectivity.c:190] grpc_channel_watch_connectivity_state(channel=0x7d480000bd00, last_observed_state=1, deadline=gpr_timespec { tv_sec: 651437, tv_nsec: 97013881, clock_type: 0 }, cq=0x7d480000be80, tag=0x4)
D0321 16:07:26.325371679   17734 connectivity_state.c:104]   CONWATCH: 0x7d480000be18 client_channel: from CONNECTING [cur=CONNECTING] notify=0x7d0c0000ef88
I0321 16:07:26.325423866   17734 completion_queue.c:295]     grpc_completion_queue_next(cc=0x7d480000be80, deadline=gpr_timespec { tv_sec: 651472, tv_nsec: 97184695, clock_type: 0 }, reserved=(nil))
D0321 16:07:26.325569121   17734 tcp_server_posix.c:360]     SERVER_CONNECT: incoming connection: ipv6:[::1]:57922
D0321 16:07:26.334981226   17734 channel_stack_builder.c:219] 0: server
D0321 16:07:26.335040259   17734 channel_stack_builder.c:219] 1: http-server
D0321 16:07:26.335065577   17734 channel_stack_builder.c:219] 2: compress
D0321 16:07:26.335086508   17734 channel_stack_builder.c:219] 3: connected
D0321 16:07:26.335187353   17734 connectivity_state.c:104]   CONWATCH: 0x7d9400009ac0 server_transport: from IDLE [cur=READY] notify=0x7d480000bb08
D0321 16:07:26.335324339   17734 parsing.c:161]              FLOW   parsed: server   transport CREDIT       global.announce_incoming_window(0) by                   announce_bytes(983041) giving 983041
D0321 16:07:26.335392824   17734 parsing.c:163]              FLOW   parsed: server   transport CREDIT           parsing.incoming_window(65535) by                   announce_bytes(983041) giving 1048576
D0321 16:07:26.335486351   17734 tcp_client_posix.c:127]     CLIENT_CONNECT: ipv6:[::1]:1091: on_writable: success=1
D0321 16:07:26.335645893   17734 tcp_posix.c:402]            WRITE 0x7d4c0000dac0: 00 00 06 04 00 00 00 00 00 00 04 00 00 ff ff '...............'
D0321 16:07:26.335753626   17734 connectivity_state.c:104]   CONWATCH: 0x7d9400009ac0 server_transport: from READY [cur=READY] notify=0x7d480000bb08
D0321 16:07:26.335803791   17734 tcp_client_posix.c:100]     CLIENT_CONNECT: ipv6:[::1]:1091: on_alarm: success=0
D0321 16:07:26.336626380   17734 parsing.c:161]              FLOW   parsed: client   transport CREDIT       global.announce_incoming_window(0) by                   announce_bytes(983041) giving 983041
D0321 16:07:26.336737666   17734 parsing.c:163]              FLOW   parsed: client   transport CREDIT           parsing.incoming_window(65535) by                   announce_bytes(983041) giving 1048576
D0321 16:07:26.336887204   17734 writing.c:163]              FLOW    write: client   transport DEBIT   global.announce_incoming_window(983041) by                        announced(983041) giving 0
D0321 16:07:26.337012477   17734 channel_stack_builder.c:219] 0: http-client
D0321 16:07:26.337048966   17734 channel_stack_builder.c:219] 1: connected
D0321 16:07:26.337196055   17734 connectivity_state.c:104]   CONWATCH: 0x7d94000072c0 client_transport: from READY [cur=READY] notify=0x7d0c0000ee50
D0321 16:07:26.337300495   17734 connectivity_state.c:149]   SET: 0x7d4c0000df00 subchannel: CONNECTING --> READY [connected]
D0321 16:07:26.337427343   17734 writing.c:163]              FLOW    write: server   transport DEBIT   global.announce_incoming_window(983041) by                        announced(983041) giving 0
D0321 16:07:26.337536370   17734 tcp_posix.c:402]            WRITE 0x7d4c0000d900: 50 52 49 20 2a 20 48 54 54 50 2f 32 2e 30 0d 0a 0d 0a 53 4d 0d 0a 0d 0a 'PRI * HTTP/2.0....SM....'
D0321 16:07:26.337618817   17734 tcp_posix.c:402]            WRITE 0x7d4c0000d900: 00 00 12 04 00 00 00 00 00 00 02 00 00 00 00 00 03 00 00 00 00 00 04 00 00 ff ff '...........................'
D0321 16:07:26.337673137   17734 tcp_posix.c:402]            WRITE 0x7d4c0000d900: 00 00 04 08 00 00 00 00 00 00 0f 00 01 '.............'
D0321 16:07:26.337775543   17734 connectivity_state.c:149]   SET: 0x7d2c00005730 pick_first: CONNECTING --> READY [connecting_ready]
D0321 16:07:26.337842017   17734 connectivity_state.c:104]   CONWATCH: 0x7d94000072c0 client_transport: from READY [cur=READY] notify=0x7d2c000056c8
D0321 16:07:26.337952267   17734 tcp_posix.c:402]            WRITE 0x7d4c0000dac0: 00 00 04 08 00 00 00 00 00 00 0f 00 01 '.............'
D0321 16:07:26.338080517   17734 connectivity_state.c:149]   SET: 0x7d480000be18 client_channel: CONNECTING --> READY [lb_changed]
D0321 16:07:26.338139228   17734 connectivity_state.c:104]   CONWATCH: 0x7d2c00005730 pick_first: from READY [cur=READY] notify=0x7d0c0000d6e8
I0321 16:07:26.338403662   17734 completion_queue.c:346]     RETURN_EVENT[0x7d480000be80]: OP_COMPLETE: tag:0x4 OK
I0321 16:07:26.338455874   17734 channel_connectivity.c:54]  grpc_channel_check_connectivity_state(channel=0x7d480000bd00, try_to_connect=0)
D0321 16:07:26.338490729   17734 connectivity_state.c:90]    CONWATCH: 0x7d480000be18 client_channel: get READY
D0321 16:07:26.338529536   17734 connectivity.c:143]         *** SHUTTING DOWN SERVER ***
I0321 16:07:26.338577642   17734 channel_connectivity.c:190] grpc_channel_watch_connectivity_state(channel=0x7d480000bd00, last_observed_state=2, deadline=gpr_timespec { tv_sec: 651437, tv_nsec: 110332611, clock_type: 0 }, cq=0x7d480000be80, tag=0x5)
D0321 16:07:26.338705244   17734 connectivity_state.c:104]   CONWATCH: 0x7d480000be18 client_channel: from READY [cur=READY] notify=0x7d0c0000d788
I0321 16:07:26.338765325   17734 server.c:973]               grpc_server_shutdown_and_notify(server=0x7d480000bb80, cq=0x7d480000be80, tag=0xdead)
D0321 16:07:26.338896336   17734 chttp2_transport.c:1476]    set connectivity_state=4
D0321 16:07:26.338942819   17734 connectivity_state.c:149]   SET: 0x7d9400009ac0 server_transport: READY --> FATAL_FAILURE [close_transport]
D0321 16:07:26.339135188   17734 tcp_posix.c:164]            read: success=0
I0321 16:07:26.339432567   17734 completion_queue.c:295]     grpc_completion_queue_next(cc=0x7d480000be80, deadline=gpr_timespec { tv_sec: 651472, tv_nsec: 111182382, clock_type: 0 }, reserved=(nil))
I0321 16:07:26.339511254   17734 completion_queue.c:346]     RETURN_EVENT[0x7d480000be80]: OP_COMPLETE: tag:0xdead OK
I0321 16:07:26.339569442   17734 completion_queue.c:295]     grpc_completion_queue_next(cc=0x7d480000be80, deadline=gpr_timespec { tv_sec: 651472, tv_nsec: 111182382, clock_type: 0 }, reserved=(nil))
D0321 16:07:26.339806163   17734 tcp_posix.c:164]            read: success=1
D0321 16:07:26.339906543   17734 tcp_posix.c:168]            READ 0x7d4c0000d900: 00 00 06 04 00 00 00 00 00 00 04 00 00 ff ff 00 00 04 08 00 00 00 00 00 00 0f 00 01 '............................'
D0321 16:07:26.339965283   17734 frame_settings.c:248]       CHTTP2:CLI: got setting 4 = 65535
D0321 16:07:26.340061174   17734 frame_window_update.c:108]  FLOW    parse: client   transport CREDIT               parsing.outgoing_window(0) by                  received_update(983041) giving 983041
D0321 16:07:26.340144211   17734 parsing.c:147]              FLOW   parsed: client   transport MOVE                  global.outgoing_window(0) <-          parsing.outgoing_window(983041) giving 983041
D0321 16:07:26.340301741   17734 writing.c:77]               FLOW    write: client   transport MOVE             writing.outgoing_window(65535) <-           global.outgoing_window(983041) giving 1048576
D0321 16:07:26.340407521   17734 tcp_posix.c:402]            WRITE 0x7d4c0000d900: 00 00 00 04 01 00 00 00 00 '.........'
D0321 16:07:26.340471123   17734 tcp_posix.c:164]            read: success=0
D0321 16:07:26.340568543   17734 chttp2_transport.c:1476]    set connectivity_state=4
D0321 16:07:26.340605485   17734 connectivity_state.c:149]   SET: 0x7d94000072c0 client_transport: READY --> FATAL_FAILURE [close_transport]
D0321 16:07:26.340718725   17734 connectivity_state.c:149]   SET: 0x7d2c00005730 pick_first: READY --> FATAL_FAILURE [selected_changed]
D0321 16:07:26.340782189   17734 connectivity_state.c:149]   SET: 0x7d4c0000df00 subchannel: READY --> FATAL_FAILURE [reflect_child]
D0321 16:07:26.341380727   17734 connectivity_state.c:149]   SET: 0x7d480000be18 client_channel: READY --> TRANSIENT_FAILURE [lb_changed]
I0321 16:07:26.341779646   17734 completion_queue.c:346]     RETURN_EVENT[0x7d480000be80]: OP_COMPLETE: tag:0x5 OK
I0321 16:07:26.341936779   17734 channel_connectivity.c:54]  grpc_channel_check_connectivity_state(channel=0x7d480000bd00, try_to_connect=0)
D0321 16:07:26.342449825   17810 connectivity_state.c:149]   SET: 0x7d2c00005730 pick_first: FATAL_FAILURE --> FATAL_FAILURE [shutdown]
D0321 16:07:26.342512285   17810 connectivity_state.c:101]   CONWATCH: 0x7d94000072c0 client_transport: unsubscribe notify=0x7d2c000056c8
D0321 16:07:26.342740575   17810 connectivity_state.c:90]    CONWATCH: 0x7d2c00005680 pick_first: get IDLE
D0321 16:07:26.342793261   17734 connectivity_state.c:90]    CONWATCH: 0x7d480000be18 client_channel: get TRANSIENT_FAILURE
I0321 16:07:26.342843101   17734 server.c:1039]              grpc_server_destroy(server=0x7d480000bb80)
D0321 16:07:26.350664640   17734 connectivity.c:161]         *** SHUTDOWN SERVER ***
I0321 16:07:26.350742497   17734 channel.c:292]              grpc_channel_destroy(channel=0x7d480000bd00)
D0321 16:07:26.350796393   17734 connectivity_state.c:149]   SET: 0x7d480000be18 client_channel: TRANSIENT_FAILURE --> FATAL_FAILURE [disconnect]
D0321 16:07:26.350937657   17810 connectivity_state.c:149]   SET: 0x7d480000be18 client_channel: FATAL_FAILURE --> FATAL_FAILURE [resolver_gone]
D0321 16:07:26.351018854   17810 connectivity_state.c:149]   SET: 0x7d2c00005680 pick_first: IDLE --> FATAL_FAILURE [shutdown]
I0321 16:07:26.351373623   17734 completion_queue.c:479]     grpc_completion_queue_shutdown(cc=0x7d480000be80)
I0321 16:07:26.351433297   17734 completion_queue.c:499]     grpc_completion_queue_destroy(cc=0x7d480000be80)
I0321 16:07:26.351463175   17734 completion_queue.c:479]     grpc_completion_queue_shutdown(cc=0x7d480000be80)
E0321 16:07:26.351539750   17734 trace.c:131]                Unknown trace var: 'also-doesnt-exist'
==================
WARNING: ThreadSanitizer: data race (pid=17734)
  Write of size 4 at 0x7e00011a976c by main thread:
    #0 <null> <null>:0 (0x7e000011f368)
    #1 <null> <null>:0 (0x7e00000d2956)
    #2 __libc_start_main /build/glibc-h_iKOs/glibc-2.19/csu/libc-start.c:287 (libc.so.6+0x000000021b44)

  Previous read of size 4 at 0x7e00011a976c by thread T4 (mutexes: write M32366512765425208):
    #0 <null> <null>:0 (0x7e0000174e93)
    #1 <null> <null>:0 (0x7e00001a38be)
    #2 <null> <null>:0 (0x7e00001ab6f4)
    #3 <null> <null>:0 (0x7e0000196967)
    #4 <null> <null>:0 (0x7e0000192628)
    #5 <null> <null>:0 (0x7e000014a492)
    #6 <null> <null>:0 (0x7e0000125c3c)
    #7 <null> <null>:0 (0x7e00001c011f)
    #8 <null> <null>:0 (0x7e000018d3c3)
    #9 <null> <null>:0 (0x7e000006e65e)

  Mutex M32366512765425208 is already destroyed.

  Thread T4 (tid=17810, finished) created by main thread at:
    #0 <null> <null>:0 (0x7e000006e762)
    #1 <null> <null>:0 (0x7e000018d204)
    #2 <null> <null>:0 (0x7e00001bff30)
    #3 <null> <null>:0 (0x7e00001bfbe9)
    #4 <null> <null>:0 (0x7e000012facb)
    #5 <null> <null>:0 (0x7e00001ae6c8)
    #6 <null> <null>:0 (0x7e00001ae2a6)
    #7 <null> <null>:0 (0x7e00001ac987)
    #8 <null> <null>:0 (0x7e00001988f0)
    #9 <null> <null>:0 (0x7e000019865a)
    #10 <null> <null>:0 (0x7e0000125c3c)
    #11 <null> <null>:0 (0x7e00001299fa)
    #12 <null> <null>:0 (0x7e0000152709)
    #13 <null> <null>:0 (0x7e0000116b6a)
    #14 <null> <null>:0 (0x7e00000e6635)
    #15 <null> <null>:0 (0x7e00000e4f76)
    #16 <null> <null>:0 (0x7e00000d36b2)
    #17 <null> <null>:0 (0x7e00000d2872)
    #18 __libc_start_main /build/glibc-h_iKOs/glibc-2.19/csu/libc-start.c:287 (libc.so.6+0x000000021b44)

SUMMARY: ThreadSanitizer: data race ??:0 ??
==================
Command exited with non-zero status 66
real 2.27
user 0.13
sys 0.40
```

**Comment by jtattermusch** [comment]
Seen this (possibly new) failure of this tests:
https://grpc-testing.appspot.com/job/gRPC_master/15998/config=tsan,language=c,platform=linux/testReport/junit/(root)/tests/bins_tsan_h2_full_trace_nosec_test_connectivity/

**Comment by jtattermusch** [comment]
Should be fixed once #5927 is in.
