### ISSUE TITLE
core tsan failure: h2_full+trace_nosec_test cancel_with_status

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#5906]
Seen independently on 2 pull requests (perhaps introduced by recent bump of tsan version?).

```
0321 19:54:23.080874927   17395 completion_queue.c:295]     grpc_completion_queue_next(cc=0x7d480000be80, deadline=gpr_timespec { tv_sec: 2309836, tv_nsec: 654960370, clock_type: 0 }, reserved=(nil))
I0321 19:54:23.080940111   17395 completion_queue.c:346]     RETURN_EVENT[0x7d480000be80]: OP_COMPLETE: tag:0x1 OK
I0321 19:54:23.080979003   17395 metadata_array.c:47]        grpc_metadata_array_destroy(array=0x7ffcd1601d30)
I0321 19:54:23.081003966   17395 metadata_array.c:47]        grpc_metadata_array_destroy(array=0x7ffcd1601d18)
I0321 19:54:23.081047193   17395 call.c:639]                 grpc_call_destroy(c=0x7d700000f800)
I0321 19:54:23.081112513   17395 server.c:973]               grpc_server_shutdown_and_notify(server=0x7d480000bb80, cq=0x7d480000be80, tag=0x3e8)
I0321 19:54:23.081278156   17395 completion_queue.c:397]     grpc_completion_queue_pluck(cc=0x7d480000be80, tag=0x3e8, deadline=gpr_timespec { tv_sec: 2309811, tv_nsec: 655366322, clock_type: 0 }, reserved=(nil))
I0321 19:54:23.081328490   17395 completion_queue.c:465]     RETURN_EVENT[0x7d480000be80]: OP_COMPLETE: tag:0x3e8 OK
I0321 19:54:23.081357970   17395 server.c:1039]              grpc_server_destroy(server=0x7d480000bb80)
I0321 19:54:23.083417748   17395 channel.c:292]              grpc_channel_destroy(channel=0x7d4800017d00)
D0321 19:54:23.083468287   17395 connectivity_state.c:149]   SET: 0x7d4800017e18 client_channel: IDLE --> FATAL_FAILURE [disconnect]
I0321 19:54:23.083524270   17395 completion_queue.c:479]     grpc_completion_queue_shutdown(cc=0x7d480000be80)
I0321 19:54:23.083571050   17395 completion_queue.c:295]     grpc_completion_queue_next(cc=0x7d480000be80, deadline=gpr_timespec { tv_sec: 2309811, tv_nsec: 657657712, clock_type: 0 }, reserved=(nil))
I0321 19:54:23.083626150   17395 completion_queue.c:346]     RETURN_EVENT[0x7d480000be80]: QUEUE_SHUTDOWN
I0321 19:54:23.083654363   17395 completion_queue.c:499]     grpc_completion_queue_destroy(cc=0x7d480000be80)
I0321 19:54:23.083677299   17395 completion_queue.c:479]     grpc_completion_queue_shutdown(cc=0x7d480000be80)
E0321 19:54:23.083733835   17395 trace.c:131]                Unknown trace var: 'also-doesnt-exist'
D0321 19:54:23.081001763   17446 connectivity_state.c:90]    CONWATCH: 0x7d2c00005680 pick_first: get IDLE
==================
WARNING: ThreadSanitizer: data race (pid=17395)
  Write of size 4 at 0x0000015e16ec by main thread:
    #0 grpc_tracer_set_enabled /var/local/git/grpc/src/core/debug/trace.c:120:16 (h2_full+trace_nosec_test+0x0000004e332e)
    #1 main /var/local/git/grpc/test/core/end2end/fixtures/h2_full+trace.c:127:19 (h2_full+trace_nosec_test+0x0000004ac919)

  Previous read of size 4 at 0x0000015e16ec by thread T6 (mutexes: write M274):
    #0 grpc_connectivity_state_check /var/local/git/grpc/src/core/transport/connectivity_state.c:89:7 (h2_full+trace_nosec_test+0x00000051ce7e)
    #1 pf_check_connectivity /var/local/git/grpc/src/core/client_config/lb_policies/pick_first.c:354:8 (h2_full+trace_nosec_test+0x00000053bfc2)
    #2 grpc_lb_policy_check_connectivity /var/local/git/grpc/src/core/client_config/lb_policy.c:133:10 (h2_full+trace_nosec_test+0x00000053f87a)
    #3 cc_on_config_changed /var/local/git/grpc/src/core/channel/client_channel.c:176:15 (h2_full+trace_nosec_test+0x0000005329ca)
    #4 grpc_exec_ctx_flush /var/local/git/grpc/src/core/iomgr/exec_ctx.c:54:7 (h2_full+trace_nosec_test+0x0000004e7b7d)
    #5 closure_exec_thread_func /var/local/git/grpc/src/core/iomgr/executor.c:83:5 (h2_full+trace_nosec_test+0x00000054c87e)
    #6 thread_body /var/local/git/grpc/src/core/support/thd_posix.c:57:3 (h2_full+trace_nosec_test+0x00000052ca4d)

  Location is global 'grpc_connectivity_state_trace' of size 4 at 0x0000015e16ec (h2_full+trace_nosec_test+0x0000015e16ec)

  Mutex M274 (0x7d2c00005638) created at:
    #0 pthread_mutex_init /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:1169 (h2_full+trace_nosec_test+0x000000435325)
    #1 gpr_mu_init /var/local/git/grpc/src/core/support/sync_posix.c:45:43 (h2_full+trace_nosec_test+0x00000052beac)
    #2 create_pick_first /var/local/git/grpc/src/core/client_config/lb_policies/pick_first.c:402:3 (h2_full+trace_nosec_test+0x00000053a8fb)
    #3 grpc_lb_policy_factory_create_lb_policy /var/local/git/grpc/src/core/client_config/lb_policy_factory.c:47:10 (h2_full+trace_nosec_test+0x0000005a821f)
    #4 grpc_lb_policy_create /var/local/git/grpc/src/core/client_config/lb_policy_registry.c:86:7 (h2_full+trace_nosec_test+0x00000053fbf5)
    #5 dns_on_resolved /var/local/git/grpc/src/core/client_config/resolvers/dns_resolver.c:180:17 (h2_full+trace_nosec_test+0x0000005416ba)
    #6 do_request_thread /var/local/git/grpc/src/core/iomgr/resolve_address_posix.c:166:3 (h2_full+trace_nosec_test+0x0000004ee4f0)
    #7 grpc_exec_ctx_flush /var/local/git/grpc/src/core/iomgr/exec_ctx.c:54:7 (h2_full+trace_nosec_test+0x0000004e7b7d)
    #8 closure_exec_thread_func /var/local/git/grpc/src/core/iomgr/executor.c:83:5 (h2_full+trace_nosec_test+0x00000054c87e)
    #9 thread_body /var/local/git/grpc/src/core/support/thd_posix.c:57:3 (h2_full+trace_nosec_test+0x00000052ca4d)

  Thread T6 (tid=17446, running) created by main thread at:
    #0 pthread_create /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:954 (h2_full+trace_nosec_test+0x00000044b4d3)
    #1 gpr_thd_new /var/local/git/grpc/src/core/support/thd_posix.c:81:21 (h2_full+trace_nosec_test+0x00000052c933)
    #2 maybe_spawn_locked /var/local/git/grpc/src/core/iomgr/executor.c:110:3 (h2_full+trace_nosec_test+0x00000054c6b7)
    #3 grpc_executor_enqueue /var/local/git/grpc/src/core/iomgr/executor.c:119:5 (h2_full+trace_nosec_test+0x00000054c3d5)
    #4 grpc_resolve_address /var/local/git/grpc/src/core/iomgr/resolve_address_posix.c:183:3 (h2_full+trace_nosec_test+0x0000004ee382)
    #5 dns_start_resolving_locked /var/local/git/grpc/src/core/client_config/resolvers/dns_resolver.c:215:3 (h2_full+trace_nosec_test+0x000000541352)
    #6 dns_next /var/local/git/grpc/src/core/client_config/resolvers/dns_resolver.c:128:5 (h2_full+trace_nosec_test+0x000000541227)
    #7 grpc_resolver_next /var/local/git/grpc/src/core/client_config/resolver.c:81:3 (h2_full+trace_nosec_test+0x000000540076)
    #8 cc_pick_subchannel /var/local/git/grpc/src/core/channel/client_channel.c:359:5 (h2_full+trace_nosec_test+0x0000005325a6)
    #9 grpc_subchannel_call_holder_perform_op /var/local/git/grpc/src/core/channel/subchannel_call_holder.c:146:9 (h2_full+trace_nosec_test+0x000000538999)
    #10 cc_start_transport_stream_op /var/local/git/grpc/src/core/channel/client_channel.c:110:3 (h2_full+trace_nosec_test+0x000000530c5b)
    #11 grpc_call_next_op /var/local/git/grpc/src/core/channel/channel_stack.c:230:3 (h2_full+trace_nosec_test+0x00000052f6c1)
    #12 compress_start_transport_stream_op /var/local/git/grpc/src/core/channel/compress_filter.c:229:5 (h2_full+trace_nosec_test+0x000000534561)
    #13 execute_op /var/local/git/grpc/src/core/surface/call.c:745:3 (h2_full+trace_nosec_test+0x0000004fb286)
    #14 call_start_batch /var/local/git/grpc/src/core/surface/call.c:1410:3 (h2_full+trace_nosec_test+0x0000004fa935)
    #15 grpc_call_start_batch /var/local/git/grpc/src/core/surface/call.c:1455:11 (h2_full+trace_nosec_test+0x0000004f8ce0)
    #16 simple_request_body /var/local/git/grpc/test/core/end2end/tests/cancel_with_status.c:149:11 (h2_full+trace_nosec_test+0x0000004b7a3e)
    #17 test_invoke_simple_request /var/local/git/grpc/test/core/end2end/tests/cancel_with_status.c:174:3 (h2_full+trace_nosec_test+0x0000004b7265)
    #18 cancel_with_status /var/local/git/grpc/test/core/end2end/tests/cancel_with_status.c:182:5 (h2_full+trace_nosec_test+0x0000004b7171)
    #19 grpc_end2end_tests /var/local/git/grpc/test/core/end2end/end2end_nosec_tests.c:150:7 (h2_full+trace_nosec_test+0x0000004ad42c)
    #20 main /var/local/git/grpc/test/core/end2end/fixtures/h2_full+trace.c:122:5 (h2_full+trace_nosec_test+0x0000004ac852)

SUMMARY: ThreadSanitizer: data race /var/local/git/grpc/src/core/debug/trace.c:120:16 in grpc_tracer_set_enabled
```

https://grpc-testing.appspot.com/job/gRPC_pull_requests/7204/config=tsan,language=c,platform=linux/testReport/junit/(root)/tests/bins_tsan_h2_full_trace_nosec_test_cancel_with_status/

**Comment by jtattermusch** [comment]
Seems related: 
https://grpc-testing.appspot.com/job/gRPC_master/15998/config=tsan,language=c,platform=linux/testReport/junit/(root)/tests/bins_tsan_h2_full_trace_test_cancel_with_status/

**Comment by jtattermusch** [comment]
Should be fixed once #5927 is in.

**Comment by nathanielmanistaatgoogle** [comment]
[Seen in build 15998](https://grpc-testing.appspot.com/job/gRPC_master/15998/config=tsan,language=c,platform=linux/consoleFull) - does that include or not include #5927?
