### ISSUE TITLE
Memory Leak in gRPC Python Server

### ISSUE THREAD

**Issue by zeiler** [grpc/grpc#5913]
We have run into a consistent leak in a python gRPC server we wrote and have determined it must be happening somewhere in gRPC. I've included a simple script to reproduce the problem quite quickly in python. Note sure how to track down the leak or if it's on the python side or in the C core. We have tried replacing the worker queue with a different one (not concurrent.futures thread pool) and that didn't help. We also switched to a different simple python RPC  service ([speedy](https://github.com/rjpower/speedy)) and that completely fixes the problem. 

I've attached a zip of requirements.txt (just futures, grpc and proto), compiled proto and client / server setup. The server can run with a simple client sending requests in a loop and the server will leak. The bigger the request size the faster it leaks. The server will print out the memory for you (or you can watch it increase in top). Here is how you run the server: 

```
python leaky/server.py --port 3000 --pool_size 100 --run_client_here 1
```

You can also run the client and server separately: 
```
python leaky/server.py --port 3000 --pool_size 100 
```
```
python leaky/client.py
```

[leaky.zip](https://github.com/grpc/grpc/files/184639/leaky.zip)

**Comment by therc** [comment]
Running under memcheck, among others there's this:

```
==22433== 9,875,632 (9,867,416 direct, 8,216 indirect) bytes in 1,201 blocks are definitely lost in loss record 1,107 of 1,107
==22433==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22433==    by 0x900B589: gpr_malloc (alloc.c:57)
==22433==    by 0x900DE78: gpr_slice_malloc (slice.c:193)
==22433==    by 0x8FEE613: tcp_continue_read (tcp_posix.c:189)
==22433==    by 0x8FEE613: tcp_handle_read (tcp_posix.c:259)
==22433==    by 0x8FE91E6: grpc_exec_ctx_flush (exec_ctx.c:51)
==22433==    by 0x8FEBCC7: grpc_pollset_work (pollset_posix.c:328)
==22433==    by 0x8FF77C9: grpc_completion_queue_next (completion_queue.c:326)
==22433==    by 0x8FC56EC: __pyx_pf_4grpc_7_cython_6cygrpc_15CompletionQueue_2poll (cygrpc.c:9154)
==22433==    by 0x8FC56EC: __pyx_pw_4grpc_7_cython_6cygrpc_15CompletionQueue_3poll (cygrpc.c:8848)
==22433==    by 0x4BA149: PyEval_EvalFrameEx (in /home/rudi/virtualenv/v1/bin/python)
==22433==    by 0x4B7985: PyEval_EvalCodeEx (in /home/rudi/virtualenv/v1/bin/python)
==22433==    by 0x4BF4E8: PyEval_EvalFrameEx (in /home/rudi/virtualenv/v1/bin/python)
==22433==    by 0x4B7985: PyEval_EvalCodeEx (in /home/rudi/virtualenv/v1/bin/python)
```

The last frames in the stack trace are not very helpful, but it seems to be something that calls CompletionQueue.poll(). Although the allocation was done by C code, it looks like it's the Python side that is leaking.

**Comment by therc** [comment]
Looking around, maybe it's somewhere near https://github.com/grpc/grpc/blob/master/src/python/grpcio/grpc/beta/_connectivity_channel.py#L92

A comment there by  @nathanielmanistaatgoogle points to #3064.

**Comment by zeiler** [comment]
Hey @nathanielmanistaatgoogle thanks for taking this on. Any luck reproducing? Any more info you need from this end? 

We have reproduced it by multiple users now and both linux and OSX. We're using python 2.7 as well if that helps (both 2.7.6 and 2.7.10 have the issue). Let me know what else could be helpful!

**Comment by zeiler** [comment]
Quick update. Tested out 
```pip install grpcio==0.13.1```
with the hope that some c-core memory leaks have been fixed. But didn't help the issue unfortunately. You can see in this memory plot below from Datadog that those climbing spikes are services that are using grpc and leaking then get restarted which makes this very scary for production use.

![image](https://cloud.githubusercontent.com/assets/2138258/14404809/3b2b4d78-fe4d-11e5-863f-0fe639ffdffb.png)

**Comment by sunwangme** [comment]
nobody want to fix it?

**Comment by alamaison** [comment]
I did some investigation using [this client](https://github.com/thought-machine/grpc/blob/handy_benchmark/examples/python/benchmark/greeter_client_mem.py) and [this server](https://github.com/thought-machine/grpc/blob/handy_benchmark/examples/python/benchmark/greeter_server.py).  The leak in the server is related to the size of the request (i.e. reading) and does is not affected by the size of the response (i.e. not writing).

In the following, the x axis is the number of identical requests made from the client to the server, and the y axis is the server's memory usage in MB.  (The differences between the psutil and resource results are garbage collection.  psutil notices garbage collection earlier than the resource module)

When the response size is small but the request size is large, the memory leak is clearly visible:
![large_request](https://cloud.githubusercontent.com/assets/596743/15504137/66a39a88-21b5-11e6-861d-9ad72628e55c.png)

When that is reversed so that the responses are large but the requests are small, the memory leak doesn't occur.
![large_response](https://cloud.githubusercontent.com/assets/596743/15504142/6b434c32-21b5-11e6-83c9-41ec93c4a2fc.png)

Valgrind gives me the same stack trace that @zeiler posted above.  I've scoured the source but I can't find anywhere that fails to free memory nor any obvious circular references.  However, my understanding of the source is still sketchy.

I would be very interested to hear any comments/advice from @nathanielmanistaatgoogle or other googlers.  Perhaps a brief explanation of how the lifecycle is _supposed_ to work?  I can see that the server maintains a CompletionQueue until it is shutdown so that isn't going to clean up memory after a request.  Are slices that are stored in the completion queue meant to be cleaned up by reference-counting once a request is finished?  Where does that happen?

**Comment by nathanielmanistaatgoogle** [comment]
@alamaison: thank you for the investigation!

@soltanmm: please attempt to replicate this result at the Cython layer?

**Comment by soltanmm** [comment]
@therc I see the same thing, and am inclined to think that this isn't in the Python layers (or if it is, it's not straightforward and probably in Cython). The `malloc`'s result *should* be managed by the C core and tied to a byte buffer. AFAIK, we always destroy our byte buffers in Python because it's guaranteed by our `ByteBuffer` wrapper's `__dealloc__`. So, for @alamaison's question, yes the memory allocations use reference counting, and we basically have a DAG of references where we occasionally add/remove roots in the form of completion queue tags as they escape-into/emerge-from the C core.

This suggests that either we're *using* core wrong (so there's some nontrivial semantics that's not being handled properly), or that core has a bug.

**Comment by alamaison** [comment]
I've made a PR (#6711) that fixes the leak, at least as far as our test script reproduces it.

**Comment by zeiler** [comment]
Great! Confirmed this fixes the issue. Hopefully this gets merged ASAP.

**Comment by sunwangme** [comment]
when to merge？ my god！2 months......
