### ISSUE TITLE
Memory Leak When Terminating Synchronous Example

### ISSUE THREAD

**Issue by ochowie** [grpc/grpc#6052]
When I terminate the Greeter_Service using ctr+c I Valgrind reports the following memory leak:

~/grpc/examples/cpp/helloworld$ valgrind --leak-check=full ./greeter_server                                                                                     
==5127== Memcheck, a memory error detector
==5127== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5127== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5127== Command: ./greeter_server
==5127== 
I0401 06:04:21.182220402    5127 socket_utils_common_posix.c:148] Disabling AF_INET6 sockets because ::1 is not available.
Server listening on 0.0.0.0:50051
^C==5127== 
==5127== Process terminating with default action of signal 2 (SIGINT)
==5127==    at 0x531ADA0: pthread_cond_wait@@GLIBC_2.3.2 (pthread_cond_wait.S:185)
==5127==    by 0x57E3CDB: std::condition_variable::wait(std::unique_lock<std::mutex>&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==5127==    by 0x4E6458A: grpc::Server::Wait() (in /usr/local/lib/libgrpc++_unsecure.so.0.14.0-dev)
==5127==    by 0x412166: RunServer() (in /home/ochowie/grpc/examples/cpp/helloworld/greeter_server)
==5127==    by 0x412262: main (in /home/ochowie/grpc/examples/cpp/helloworld/greeter_server)
==5127== 
==5127== HEAP SUMMARY:
==5127==     in use at exit: 5,328,398 bytes in 200 blocks
==5127==   total heap usage: 863 allocs, 663 frees, 5,365,368 bytes allocated
==5127== 
==5127== 624 bytes in 1 blocks are possibly lost in loss record 112 of 120
==5127==    at 0x4C2DB95: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5127==    by 0x4013504: allocate_dtv (dl-tls.c:322)
==5127==    by 0x4013504: _dl_allocate_tls (dl-tls.c:544)
==5127==    by 0x53160D2: allocate_stack (allocatestack.c:588)
==5127==    by 0x53160D2: pthread_create@@GLIBC_2.2.5 (pthread_create.c:537)
==5127==    by 0x57E9172: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==5127==    by 0x4E6092A: grpc::DynamicThreadPool::DynamicThread::DynamicThread(grpc::DynamicThreadPool*) (in /usr/local/lib/libgrpc++_unsecure.so.0.14.0-dev)
==5127==    by 0x4E60F93: grpc::DynamicThreadPool::DynamicThreadPool(int) (in /usr/local/lib/libgrpc++_unsecure.so.0.14.0-dev)
==5127==    by 0x4E603AD: grpc::CreateDefaultThreadPool() (in /usr/local/lib/libgrpc++_unsecure.so.0.14.0-dev)
==5127==    by 0x4E68D40: grpc::ServerBuilder::BuildAndStart() (in /usr/local/lib/libgrpc++_unsecure.so.0.14.0-dev)
==5127==    by 0x412121: RunServer() (in /home/ochowie/grpc/examples/cpp/helloworld/greeter_server)
==5127==    by 0x412262: main (in /home/ochowie/grpc/examples/cpp/helloworld/greeter_server)
==5127== 
==5127== 262,159 bytes in 1 blocks are possibly lost in loss record 117 of 120
==5127==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5127==    by 0x50DE379: gpr_malloc (in /usr/local/lib/libgrpc.so.0.14.0-dev)
==5127==    by 0x50DE3DE: gpr_malloc_aligned (in /usr/local/lib/libgrpc.so.0.14.0-dev)
==5127==    by 0x50E044F: gpr_stack_lockfree_create (in /usr/local/lib/libgrpc.so.0.14.0-dev)
==5127==    by 0x50CBF17: grpc_server_create_from_filters (in /usr/local/lib/libgrpc.so.0.14.0-dev)
==5127==    by 0x50CD294: grpc_server_create (in /usr/local/lib/libgrpc.so.0.14.0-dev)
==5127==    by 0x4E64744: grpc::Server::Server(grpc::ThreadPoolInterface*, bool, int, grpc::ChannelArguments const&) (in /usr/local/lib/libgrpc++_unsecure.so.0.14.0-dev)
==5127==    by 0x4E68E58: grpc::ServerBuilder::BuildAndStart() (in /usr/local/lib/libgrpc++_unsecure.so.0.14.0-dev)
==5127==    by 0x412121: RunServer() (in /home/ochowie/grpc/examples/cpp/helloworld/greeter_server)
==5127==    by 0x412262: main (in /home/ochowie/grpc/examples/cpp/helloworld/greeter_server)
==5127== 
==5127== 262,159 bytes in 1 blocks are possibly lost in loss record 118 of 120
==5127==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5127==    by 0x50DE379: gpr_malloc (in /usr/local/lib/libgrpc.so.0.14.0-dev)
==5127==    by 0x50DE3DE: gpr_malloc_aligned (in /usr/local/lib/libgrpc.so.0.14.0-dev)
==5127==    by 0x50E044F: gpr_stack_lockfree_create (in /usr/local/lib/libgrpc.so.0.14.0-dev)
==5127==    by 0x50CBF7F: grpc_server_create_from_filters (in /usr/local/lib/libgrpc.so.0.14.0-dev)
==5127==    by 0x50CD294: grpc_server_create (in /usr/local/lib/libgrpc.so.0.14.0-dev)
==5127==    by 0x4E64744: grpc::Server::Server(grpc::ThreadPoolInterface*, bool, int, grpc::ChannelArguments const&) (in /usr/local/lib/libgrpc++_unsecure.so.0.14.0-dev)
==5127==    by 0x4E68E58: grpc::ServerBuilder::BuildAndStart() (in /usr/local/lib/libgrpc++_unsecure.so.0.14.0-dev)
==5127==    by 0x412121: RunServer() (in /home/ochowie/grpc/examples/cpp/helloworld/greeter_server)
==5127==    by 0x412262: main (in /home/ochowie/grpc/examples/cpp/helloworld/greeter_server)
==5127== 
==5127== 262,159 bytes in 1 blocks are possibly lost in loss record 119 of 120
==5127==    at 0x4C2BBCF: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5127==    by 0x50DE379: gpr_malloc (in /usr/local/lib/libgrpc.so.0.14.0-dev)
==5127==    by 0x50DE3DE: gpr_malloc_aligned (in /usr/local/lib/libgrpc.so.0.14.0-dev)
==5127==    by 0x50E044F: gpr_stack_lockfree_create (in /usr/local/lib/libgrpc.so.0.14.0-dev)
==5127==    by 0x50CC154: grpc_server_register_method (in /usr/local/lib/libgrpc.so.0.14.0-dev)
==5127==    by 0x4E62AFB: grpc::Server::RegisterService(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, grpc::Service*) (in /usr/local/lib/libgrpc++_unsecure.so.0.14.0-dev)
==5127==    by 0x4E68EC0: grpc::ServerBuilder::BuildAndStart() (in /usr/local/lib/libgrpc++_unsecure.so.0.14.0-dev)
==5127==    by 0x412121: RunServer() (in /home/ochowie/grpc/examples/cpp/helloworld/greeter_server)
==5127==    by 0x412262: main (in /home/ochowie/grpc/examples/cpp/helloworld/greeter_server)
==5127== 
==5127== LEAK SUMMARY:
==5127==    definitely lost: 0 bytes in 0 blocks
==5127==    indirectly lost: 0 bytes in 0 blocks
==5127==      possibly lost: 787,101 bytes in 4 blocks
==5127==    still reachable: 4,541,297 bytes in 196 blocks
==5127==         suppressed: 0 bytes in 0 blocks
==5127== Reachable blocks (those to which a pointer was found) are not shown.
==5127== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5127== 
==5127== For counts of detected and suppressed errors, rerun with: -v
==5127== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

**Comment by nicolasnoble** [comment]
Sorry to be blunt, but, my answer would be, "so ?"

You did stop the server using CTRL-C, meaning no shutdown path took place, and the example clearly states that there's no shutdown implemented in it anyway. I fail to understand the point you're trying to make here. There's no bug here, aside from the fact the example doesn't demonstrate how to initiate a shutdown.

**Comment by ochowie** [comment]
Fair point. However, I did move the wait into a different thread and used the main thread to shutdown the server after receiving input from cin. Here is the code I used, it's possible there is an issue with my code and I'm still not shutting the server down correctly but it is similar to an SO thread on shutting a server down (and I haven't found any other examples).

` auto waitFn = [&]() {
        server->Wait();
    };

    std::thread serverThread (waitFn);

    int test;

    std::cin >> test;
    server->Shutdown();`

**Comment by nicolasnoble** [comment]
Right, okay. So as you do this, you're in fact not waiting on the server to actually shut down. You're initiating the shutdown, and it's probably starting to take place into the other thread, but as `Shutdown()` is a non-blocking call, you go at the end of `main()` without all of the shutdown sequence to actually happen, which exits the process without waiting for the threads to finish cleanly.

There's several things you can do at that point to make it right:

-) Wait on a semaphore or something after calling `server->Shutdown()`, and trigger that semaphore after `server->Wait()`.
-) Invert your logic and do the console reading + shutdown from another thread, while doing the wait in main.
-) Initiate the shutdown in the SayHello callback. The server will only reply to one hello then exit.
-) Add another message to shutdown the server.

**Comment by ochowie** [comment]
Thanks for the help. Closing this down.
