### ISSUE TITLE
(msan, c, linux) msan/h2_sockpair_1byte_nosec_test invoke_large_request

### ISSUE THREAD

**Issue by stanley-cheung** [grpc/grpc#6186]
https://grpc-testing.appspot.com/job/gRPC_master/16490/config=msan,language=c,platform=linux/

tests.bins/msan/h2_sockpair_1byte_nosec_test invoke_large_request
tests.bins/msan/h2_sockpair_1byte_test invoke_large_request

Seem to have started happening since this build: https://grpc-testing.appspot.com/job/gRPC_master/16479/ Broken 9 out of 13 since.

**Comment by stanley-cheung** [comment]
This is happening pretty frequently, failing about 4 out of every 5 builds or so.

**Comment by jcanizales** [comment]
Looks like the same as this tsan failure https://grpc-testing.appspot.com/job/gRPC_pull_requests/8010/config=tsan,language=c,platform=linux/console .

```
START: bins/tsan/h2_sockpair_1byte_nosec_test invoke_large_request
D0419 06:39:58.282097197   16993 test_config.c:159]          test slowdown: machine=1.000000 build=5.000000 total=5.000000
I0419 06:39:58.546237065   16993 invoke_large_request.c:55]  test_invoke_large_request/chttp2/socketpair_one_byte_at_a_time
E0419 06:41:04.471959018   16993 cq_verifier.c:213]          no event received, but expected:
0x66 GRPC_OP_COMPLETE result=1




*******************************
Caught signal 6
==================
WARNING: ThreadSanitizer: signal-unsafe call inside of a signal (pid=16993)
    #0 <null> <null>:0 (0x7e000006960e)
    #1 <null> <null>:0 (0x7fe9964a387e)
    #2 <null> <null>:0 (0x7e000022db9c)
    #3 <null> <null>:0 (0x7e0000076cc9)
    #4 <null> <null>:0 (0x7e0000116973)
    #5 <null> <null>:0 (0x7e0000115adb)
    #6 <null> <null>:0 (0x7e00000f11ce)
    #7 <null> <null>:0 (0x7e00000f032b)
    #8 <null> <null>:0 (0x7e00000d2a05)
    #9 <null> <null>:0 (0x7e00000d0eca)
    #10 __libc_start_main /build/glibc-h_iKOs/glibc-2.19/csu/libc-start.c:287 (libc.so.6+0x000000021b44)

SUMMARY: ThreadSanitizer: signal-unsafe call inside of a signal ??:0 ??
==================
Command exited with non-zero status 66
real 68.76
user 14.30
sys 1.82

FAILED: bins/tsan/h2_sockpair_1byte_nosec_test invoke_large_request [ret=66, pid=16992]
```

**Comment by craigcitro** [comment]
Wrong Craig? Maybe @ctiller was the target? 😉

**Comment by yang-g** [comment]
Seen again: https://grpc-testing.appspot.com/job/gRPC_master/16645/config=msan,language=c,platform=linux/testReport/junit/(root)/tests/bins_msan_h2_sockpair_1byte_nosec_test_invoke_large_request/

**Comment by yang-g** [comment]
And: https://grpc-testing.appspot.com/job/gRPC_master/16645/config=msan,language=c,platform=linux/testReport/junit/(root)/tests/bins_msan_h2_sockpair_1byte_test_invoke_large_request/

**Comment by dgquintas** [comment]
I've been unable to reproduce after several minutes of running over this test with plenty of antagonists (HEAD at a49e73090cf4e0543dc946eec0eb17dd880b3538). Waiting a couple more days to see if it surfaces again before closing...

**Comment by dgquintas** [comment]
Ok, I've been able to repro locally after having seen it in the wild once again. Investigating now.

**Comment by dgquintas** [comment]
It was a test issue due to the overhead introduced by msan. Closing.
