### ISSUE TITLE
C# ContextPropagationTest:   assertion failed: !cc->shutdown_called

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#6660]
[](https://grpc-testing.appspot.com/job/gRPC_master/16932/config=dbg,language=csharp,platform=linux/testReport/junit/(root)/tests/csharp_Grpc_Core_Tests_ContextPropagationTest/
)
```
I0513 18:43:20.351216 140707065464576 src/core/lib/surface/init.c:192: grpc_shutdown(void)
E0513 18:43:20.351275 140707073869568 src/core/lib/surface/completion_queue.c:201: assertion failed: !cc->shutdown_called
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) object.wrapper_native_0x7ff908a172d7 (Grpc.Core.Internal.ServerSafeHandle,Grpc.Core.Internal.CompletionQueueSafeHandle,Grpc.Core.Internal.BatchContextSafeHandle) <0xffffffff>
  at Grpc.Core.Internal.ServerSafeHandle.RequestCall (Grpc.Core.Internal.BatchCompletionDelegate,Grpc.Core.GrpcEnvironment) <0x00088>
  at Grpc.Core.Server.AllowOneRpc () <0x000cb>
  at Grpc.Core.Server.<HandleNewServerRpc>m__0 () <0x0000f>
  at System.Threading.Tasks.Task.InnerInvoke () <0x0004f>
  at System.Threading.Tasks.Task.Execute () <0x00055>
  at System.Threading.Tasks.Task.ExecutionContextCallback (object) <0x00055>
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <0x0016e>
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <0x00020>
  at System.Threading.Tasks.Task.ExecuteWithThreadLocal (System.Threading.Tasks.Task&) <0x00116>
  at System.Threading.Tasks.Task.ExecuteEntry (bool) <0x000ee>
  at System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem () <0x0000e>
  at System.Threading.ThreadPoolWorkQueue.Dispatch () <0x001d6>
  at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback () <0x00008>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_bool (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

=> Grpc.Core.Tests.ContextPropagationTest.PropagateDeadline
	mono() [0x49d56c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7ff90cc288d0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7ff90c8a3067]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7ff90c8a4448]
	/var/local/git/grpc/src/csharp/Grpc.Core.Tests/bin/Debug/nativelibs/linux_x64/libgrpc_csharp_ext.so(grpc_cq_begin_op+0x58) [0x7ff908a25e38]
	/var/local/git/grpc/src/csharp/Grpc.Core.Tests/bin/Debug/nativelibs/linux_x64/libgrpc_csharp_ext.so(grpc_server_request_call+0xca) [0x7ff908a2aa2c]
	/var/local/git/grpc/src/csharp/Grpc.Core.Tests/bin/Debug/nativelibs/linux_x64/libgrpc_csharp_ext.so(grpcsharp_server_request_call+0x56) [0x7ff908a1732d]
	[0x42043eff]
```

**Comment by jtattermusch** [comment]
Also seen here:
https://grpc-testing.appspot.com/job/gRPC_master/17432/config=dbg,language=csharp,platform=linux/testReport/junit/(root)/tests/csharp_Grpc_Core_Tests_ClientServerTest/

**Comment by jtattermusch** [comment]
https://grpc-testing.appspot.com/job/gRPC_master/17631/config=opt,language=csharp,platform=linux/consoleFull

```
	mono() [0x49d5fc]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7fa4df5058d0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7fa4df180067]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7fa4df181448]
	/var/local/git/grpc/src/csharp/Grpc.Core.Tests/bin/Release/nativelibs/linux_x64/libgrpc_csharp_ext.so(grpc_cq_end_op+0x2cf) [0x7fa4d728df7f]
	/var/local/git/grpc/src/csharp/Grpc.Core.Tests/bin/Release/nativelibs/linux_x64/libgrpc_csharp_ext.so(+0x456c9) [0x7fa4d728f6c9]
	/var/local/git/grpc/src/csharp/Grpc.Core.Tests/bin/Release/nativelibs/linux_x64/libgrpc_csharp_ext.so(+0x46a64) [0x7fa4d7290a64]
	/var/local/git/grpc/src/csharp/Grpc.Core.Tests/bin/Release/nativelibs/linux_x64/libgrpc_csharp_ext.so(grpc_server_request_call+0x114) [0x7fa4d7291924]
	/var/local/git/grpc/src/csharp/Grpc.Core.Tests/bin/Release/nativelibs/linux_x64/libgrpc_csharp_ext.so(grpcsharp_server_request_call+0x28) [0x7fa4d72817a8]
	[0x416f448f]
```
