### ISSUE TITLE
C# pluck sometimes hangs

### ISSUE THREAD

**Issue by Falco20019** [grpc/grpc#6948]
I used the master of grpc from here as of 16.06.2016. My tests were performed on a Windows 7_x64 machine. The application is compiled as Win32 app and ```windows_x86/grpc_csharp_ext.dll``` is compiled from the master too.

I sometimes call other services on the same server. This shouldn't be a problem and as I was told is the standard way since InProcess calls are not supported.

I have an async method which first awaits a call to one client and afterwards does a second sync call to another client (another service on the same server). The async call returns correctly and the sync call get's called and runs until the pluck method in ```grpc_csharp_ext``` is called, but then hangs and never returns until I call ```KillAsync``` on the server. This happens nearly always in my real project.

I tried to create a minimal example which produces the problem. This [Example.zip](https://github.com/grpc/grpc/files/320527/Example.zip) does interestingly not produce it always as the real code but with a chance of 1 out of 10. So just start the example multiple times until the "OK, got through!" message is not shown. If you then press return to stop the server, an exception is thrown and the method will return with status unimplemented before everything crashes.

If I don't use ```await``` but ```GetAwaiter().GetResult()``` or just use ```GetName()``` instead of ```GetNameAsync()``, everything works fine. Also if I only use async calls, everything works fine. Just mixing types brings the problem.

This is the stacktrace of the method at the moment it hangs in ```Pluck``` (while the other threads are in ```Next```):
```
 	[Externer Code]	
>	Grpc.Core.dll!Grpc.Core.Internal.CompletionQueueSafeHandle.Pluck(System.IntPtr tag) Zeile 75	C#
 	Grpc.Core.dll!Grpc.Core.Internal.AsyncCall<Tutorial.Person, Tutorial.Person>.UnaryCall(Tutorial.Person msg) Zeile 122	C#
 	Grpc.Core.dll!Grpc.Core.Calls.BlockingUnaryCall<Tutorial.Person, Tutorial.Person>(Grpc.Core.CallInvocationDetails<Tutorial.Person, Tutorial.Person> call, Tutorial.Person req) Zeile 60	C#
 	Grpc.Core.dll!Grpc.Core.DefaultCallInvoker.BlockingUnaryCall<Tutorial.Person, Tutorial.Person>(Grpc.Core.Method<Tutorial.Person, Tutorial.Person> method, string host, Grpc.Core.CallOptions options, Tutorial.Person request) Zeile 62	C#
 	Grpc.Core.dll!Grpc.Core.Internal.InterceptingCallInvoker.BlockingUnaryCall<Tutorial.Person, Tutorial.Person>(Grpc.Core.Method<Tutorial.Person, Tutorial.Person> method, string host, Grpc.Core.CallOptions options, Tutorial.Person request) Zeile 69	C#
 	Example.exe!Tutorial.Phone.PhoneClient.GetName(Tutorial.Person request, Grpc.Core.CallOptions options) Zeile 64	C#
 	Example.exe!Tutorial.Phone.PhoneClient.GetName(Tutorial.Person request, Grpc.Core.Metadata headers, System.DateTime? deadline, System.Threading.CancellationToken cancellationToken) Zeile 60	C#
 	Example.exe!Example.Program.DoWork() Zeile 86	C#
 	[Wiederaufnehmen der asynchronen Methode]	
 	[Externer Code]	
 	Grpc.Core.dll!Grpc.Core.Internal.AsyncCall<Tutorial.Person, Tutorial.Person>.HandleUnaryResponse(bool success, Grpc.Core.Internal.ClientSideStatus receivedStatus, byte[] receivedMessage, Grpc.Core.Metadata responseHeaders) Zeile 500	C#
 	Grpc.Core.dll!Grpc.Core.Internal.CallSafeHandle.StartUnary.AnonymousMethod__0(bool success, Grpc.Core.Internal.BatchContextSafeHandle context) Zeile 71	C#
 	Grpc.Core.dll!Grpc.Core.Internal.CompletionRegistry.HandleBatchCompletion(bool success, Grpc.Core.Internal.BatchContextSafeHandle ctx, Grpc.Core.Internal.BatchCompletionDelegate callback) Zeile 83	C#
 	Grpc.Core.dll!Grpc.Core.Internal.CompletionRegistry.RegisterBatchCompletion.AnonymousMethod__0(bool success) Zeile 67	C#
 	Grpc.Core.dll!Grpc.Core.Internal.GrpcThreadPool.RunHandlerLoop(Grpc.Core.Internal.CompletionQueueSafeHandle cq) Zeile 169	C#
 	Grpc.Core.dll!Grpc.Core.Internal.GrpcThreadPool.CreateAndStartThread.AnonymousMethod__0() Zeile 145	C#
 	[Externer Code]	
```

**Comment by jtattermusch** [comment]
Actually, mixing blocking and async operations is generally a bad practice and can lead to deadlocks (and it looks like you are experiencing one).   From async methods, you should use async versions of RPCs.

More background about how gRPC works:
There is a thread pool that is used for handling event continuations. All the continuations for your awaits are scheduled onto that threadpool. Once you are in a method after you've awaited an RPC (GetNameAsync in your example), your code is running on that threadpool. If you then invoke the sync version of an RPC (GetName in your example), you prevent gRPC from scheduling continuations on that thread. If the server happens to need schedule continuations on the same thread to handle that call, you'll see a deadlock, because that thread is blocked by your GetName() invocation.

You might started seeing this problem after (https://github.com/grpc/grpc/pull/6712) was merged. The PR effectively limits number of threads on which given call can schedule continuations (which decreases latency, but also requires the user to use async/await correctly without mixing).

As as workaround, you can try setting `GrpcEnvironment.SetCompletionQueueCount(1)` that way, continuations will be allowed to run on any thread in gRPC's thread pool.
https://github.com/grpc/grpc/blob/master/src/csharp/Grpc.Core/GrpcEnvironment.cs#L227

**Comment by Falco20019** [comment]
Ah, thanks for the clarification! I won't workaround it since it is not relevant for production in this case. I was only doing some tests of the different calls and made the whole method async for this purpose.

So if I understood correctly, you can mix sync and async inside a project without problems, as long as you don't mix it inside a (async) method, right?

**Comment by jtattermusch** [comment]
It is hard to formulate general guideline around mixing sync/async methods, but basically:
1. try not to do that unless you know what you are doing
2. when using sync methods make sure you either have a dedicated thread (e.g. application main thread or some other thread that is not shared by any other activity at given point in time). Be sure you are not running blocking operations on threads that are used for processing async events.
3. when in async context, only use async methods

there should be plenty of blogposts available on this topic. e.g.
http://blog.stephencleary.com/2012/07/dont-block-on-async-code.html

**Comment by NGNeer** [comment]
In a related matter, the C# example of RouteGuideClient can be downright misleading. It does a Wait() on the tasks returned by the asynchronous methods, thereby blocking on them. This can be catastrophic if the code is brought into a multi-threaded Windows application and executed on the UI thread.
