### ISSUE TITLE
Python Interop flake

### ISSUE THREAD

**Issue by kpayson64** [grpc/grpc#7090]
Encountered twice now, likely a shutdown race condition exposed by #7001
```
Using /var/local/git/grpc/.eggs/httplib2-0.9.2-py2.7.egg
I0627 20:42:50.630139804      29 ev_epoll_linux.c:77]        epoll engine will be using signal: 36
D0627 20:42:50.630178216      29 ev_posix.c:106]             Using polling engine: epoll
E0627 20:42:50.757883826      29 subchannel_index.c:70]      assertion failed: c != NULL
ERROR: InvocationError: '/var/local/git/grpc/.tox/interop_client/bin/python setup.py run_interop --client --args=--server_host_override=foo.test.google.fr --use_tls=true --use_test_ca=true --test_case=cancel_after_begin --server_host=localhost --server_port=34483'
```

**Comment by kpayson64** [comment]
Reproduced locally:
```
#0  0x00007ffff6f07c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6f0b028 in __GI_abort () at abort.c:89
#2  0x00007ffff46ce3ae in current_ctx () at src/core/ext/client_config/subchannel_index.c:70
#3  0x00007ffff46ce725 in sck_avl_destroy (p=0x7fffe4002ac0) at src/core/ext/client_config/subchannel_index.c:136
#4  0x00007ffff4664d71 in unref_node (vtable=0x7ffff4a71b20 <subchannel_avl_vtable>, node=0x7fffe4002bc0) at src/core/lib/support/avl.c:62
#5  0x00007ffff4665cbb in gpr_avl_unref (avl=...) at src/core/lib/support/avl.c:297
#6  0x00007ffff46ce871 in grpc_subchannel_index_shutdown () at src/core/ext/client_config/subchannel_index.c:169
#7  0x00007ffff46cacf1 in grpc_client_config_shutdown () at src/core/ext/client_config/client_config_plugin.c:91
#8  0x00007ffff466d87d in grpc_shutdown () at src/core/lib/surface/init.c:203
#9  0x0000000000558219 in call_ll_exitfuncs () at ../Python/pythonrun.c:1768
#10 0x0000000000554b76 in Py_Finalize () at ../Python/pythonrun.c:559
#11 0x0000000000570e8e in Py_Main (argc=4, argv=0x7fffffffda18) at ../Modules/main.c:665
#12 0x0000000000417fbd in main (argc=4, argv=0x7fffffffda18) at ../Modules/python.c:23
```

**Comment by kpayson64** [comment]
It looks like this issue is still active after #7275 was merged:
https://grpc-testing.appspot.com/view/Pull%20requests/job/gRPC_interop_pull_requests/6233/

I was able to reproduce it on the master branch, but unable to reproduce it on #7157, more investigation is needed.

**Comment by kpayson64** [comment]
Just reproduced on  #7157

**Comment by kpayson64** [comment]
It looks like the issue emerges when the ```channel_spin_thread``` exits before the main thread exits.  The ```CleanupThread``` object gets cleaned up in the ```channel_spin_thread pthread```, but the ```channel_spin_thread``` is already considered joined() by Python when this occurs, and so the main thread is free to proceed to ```grpc_shutdown```:
```
GOOD
I0709 22:09:14.037101366  116764 ev_epoll_linux.c:84]        epoll engine will be using signal: 36
D0709 22:09:14.037132002  116764 ev_posix.c:106]             Using polling engine: epoll
I0709 22:09:14.037155549  116764 init.c:193]                 grpc_init(void)
I0709 22:09:14.068478708  116764 metadata_array.c:42]        grpc_metadata_array_init(array=0x7ffff44d8380)
I0709 22:09:14.172420341  116764 metadata_array.c:42]        grpc_metadata_array_init(array=0x7ffff3953ba0)
I0709 22:09:14.172805325  116764 channel_create.c:219]       grpc_insecure_channel_create(target=0x7ffff393d55c, args=0x7ffff393ff90, reserved=(nil))
I0709 22:09:14.172854674  116764 completion_queue.c:139]     grpc_completion_queue_create(reserved=(nil))
I0709 22:09:14.173110241  116764 channel.c:231]              grpc_channel_create_call(channel=0xf6e980, parent_call=(nil), propagation_mask=0, cq=0xc90310, method=/grpc.testing.TestService/StreamingInputCall, host=(null), deadline=gpr_timespec { tv_sec: 1468127361, tv_nsec: 173073053, clock_type: 1 }, reserved=(nil))
I0709 22:09:14.173473174  116767 completion_queue.c:333]     grpc_completion_queue_next(cc=0xc90310, deadline=gpr_timespec { tv_sec: 1468127354, tv_nsec: 373464484, clock_type: 1 }, reserved=(nil))
I0709 22:09:14.173484377  116764 metadata_array.c:42]        grpc_metadata_array_init(array=0x7ffff38e9380)
I0709 22:09:14.173548396  116764 call.c:1689]                grpc_call_start_batch(call=0xf69520, ops=0xf5a620, nops=1, tag=0x7ffff393c6e0, reserved=(nil))
I0709 22:09:14.173559296  116764 call.c:1365]                ops[0]: RECV_INITIAL_METADATA ptr=0x7ffff38e9380
I0709 22:09:14.173577226  116764 metadata_array.c:42]        grpc_metadata_array_init(array=0x7ffff38e9420)
I0709 22:09:14.173594872  116764 metadata_array.c:42]        grpc_metadata_array_init(array=0x7ffff38e93d0)
I0709 22:09:14.173604579  116764 call.c:1689]                grpc_call_start_batch(call=0xf69520, ops=0xdc9090, nops=3, tag=0x7ffff393c600, reserved=(nil))
I0709 22:09:14.173610819  116764 call.c:1365]                ops[0]: SEND_INITIAL_METADATA
I0709 22:09:14.173615803  116764 call.c:1365]                ops[1]: RECV_MESSAGE ptr=0x7ffff7f6a268
I0709 22:09:14.173621753  116764 call.c:1365]                ops[2]: RECV_STATUS_ON_CLIENT metadata=0x7ffff38e93d0 status=0x7ffff3f97738 details=0x7ffff3f97740
[New Thread 0x7ffff30da700 (LWP 116768)]
I0709 22:09:14.175769968  116769 call.c:1689]                grpc_call_start_batch(call=0xf69520, ops=0x7fffe800e440, nops=1, tag=0x7ffff393c590, reserved=(nil))
I0709 22:09:14.175805805  116769 call.c:1365]                ops[0]: SEND_MESSAGE ptr=0x7fffe800e280
I0709 22:09:14.175854128  116764 call.c:734]                 grpc_call_cancel(call=0xf69520, reserved=(nil))
I0709 22:09:14.189082790  116764 call.c:749]                 grpc_call_cancel_with_status(c=0xf69520, status=1, description=Cancelled, reserved=(nil))
I0709 22:09:14.189184742  116764 completion_queue.c:252]     grpc_cq_end_op(exec_ctx=0x7fffffffd2d0, cc=0xc90310, tag=0x7ffff393c6e0, error={"created":"@1468127354.189145234","description":"Failed to create subchannel","file":"src/core/ext/client_config/subchannel_call_holder.c","file_line":185,"referenced_errors":[{"created":"@1468127354.189142074","description":"Pick cancelled","file":"src/core/ext/client_config/client_channel.c","file_line":392}]}, done=0x7ffff49c3b90, done_arg=0xf69588, storage=0xf69590)
I0709 22:09:14.189224096  116764 completion_queue.c:252]     grpc_cq_end_op(exec_ctx=0x7fffffffd2d0, cc=0xc90310, tag=0x7ffff393c600, error=null, done=0x7ffff49c3b90, done_arg=0xf695f0, storage=0xf695f8)
I0709 22:09:14.189261620  116764 completion_queue.c:252]     grpc_cq_end_op(exec_ctx=0x7fffffffd2d0, cc=0xc90310, tag=0x7ffff393c590, error={"created":"@1468127354.189145234","description":"Failed to create subchannel","file":"src/core/ext/client_config/subchannel_call_holder.c","file_line":185,"referenced_errors":[{"created":"@1468127354.189142074","description":"Pick cancelled","file":"src/core/ext/client_config/client_channel.c","file_line":392}]}, done=0x7ffff49c3b90, done_arg=0xf69658, storage=0xf69660)
I0709 22:09:14.189281977  116767 completion_queue.c:394]     RETURN_EVENT[0xc90310]: OP_COMPLETE: tag:0x7ffff393c6e0 ERROR
[Thread 0x7ffff30da700 (LWP 116768) exited]
I0709 22:09:14.189569360  116764 call.c:734]                 grpc_call_cancel(call=0xf69520, reserved=(nil))
I0709 22:09:14.189583160  116764 call.c:749]                 grpc_call_cancel_with_status(c=0xf69520, status=1, description=Cancelled, reserved=(nil))
I0709 22:09:14.189632537  116767 completion_queue.c:333]     grpc_completion_queue_next(cc=0xc90310, deadline=gpr_timespec { tv_sec: 1468127354, tv_nsec: 389625728, clock_type: 1 }, reserved=(nil))
I0709 22:09:14.189664448  116767 completion_queue.c:394]     RETURN_EVENT[0xc90310]: OP_COMPLETE: tag:0x7ffff393c600 OK
I0709 22:09:14.189730243  116767 completion_queue.c:333]     grpc_completion_queue_next(cc=0xc90310, deadline=gpr_timespec { tv_sec: 1468127354, tv_nsec: 389726144, clock_type: 1 }, reserved=(nil))
I0709 22:09:14.189767369  116767 completion_queue.c:394]     RETURN_EVENT[0xc90310]: OP_COMPLETE: tag:0x7ffff393c590 ERROR
I0709 22:09:14.189787368  116767 metadata_array.c:47]        grpc_metadata_array_destroy(array=0x7ffff38e9420)
I0709 22:09:14.189827317  116767 metadata_array.c:47]        grpc_metadata_array_destroy(array=0x7ffff38e93d0)
I0709 22:09:14.189899497  116767 metadata_array.c:47]        grpc_metadata_array_destroy(array=0x7ffff38e9380)
I0709 22:09:14.189944328  116767 call.c:703]                 grpc_call_destroy(c=0xf69520)
I0709 22:09:14.190026429  116764 completion_queue.c:541]     grpc_completion_queue_shutdown(cc=0xc90310)
I0709 22:09:14.190045385  116764 completion_queue.c:333]     grpc_completion_queue_next(cc=0xc90310, deadline=gpr_timespec { tv_sec: 9223372036854775807, tv_nsec: 0, clock_type: 1 }, reserved=(nil))
I0709 22:09:14.190052707  116764 completion_queue.c:394]     RETURN_EVENT[0xc90310]: QUEUE_SHUTDOWN
I0709 22:09:14.190058697  116764 completion_queue.c:561]     grpc_completion_queue_destroy(cc=0xc90310)
I0709 22:09:14.190063268  116764 completion_queue.c:541]     grpc_completion_queue_shutdown(cc=0xc90310)
I0709 22:09:14.190068688  116764 channel.c:340]              grpc_channel_destroy(channel=0xf6e980)
I0709 22:09:14.210570992  116764 metadata_array.c:47]        grpc_metadata_array_destroy(array=0x7ffff3953ba0)
I0709 22:09:14.211156372  116764 metadata_array.c:47]        grpc_metadata_array_destroy(array=0x7ffff44d8380)
I0709 22:09:14.212617459  116764 init.c:198]                 grpc_shutdown(void)

BAD
I0709 22:09:15.619029148  116782 ev_epoll_linux.c:84]        epoll engine will be using signal: 36
D0709 22:09:15.619060375  116782 ev_posix.c:106]             Using polling engine: epoll
I0709 22:09:15.619083937  116782 init.c:193]                 grpc_init(void)
I0709 22:09:15.646958103  116782 metadata_array.c:42]        grpc_metadata_array_init(array=0x7ffff44d8380)
I0709 22:09:15.757300504  116782 metadata_array.c:42]        grpc_metadata_array_init(array=0x7ffff3953ba0)
I0709 22:09:15.758105966  116782 channel_create.c:219]       grpc_insecure_channel_create(target=0x7ffff393d55c, args=0x7ffff393ff90, reserved=(nil))
I0709 22:09:15.758213481  116782 completion_queue.c:139]     grpc_completion_queue_create(reserved=(nil))
I0709 22:09:15.758744822  116782 channel.c:231]              grpc_channel_create_call(channel=0xf6e980, parent_call=(nil), propagation_mask=0, cq=0xc90310, method=/grpc.testing.TestService/StreamingInputCall, host=(null), deadline=gpr_timespec { tv_sec: 1468127362, tv_nsec: 758678913, clock_type: 1 }, reserved=(nil))
I0709 22:09:15.759176617  116785 completion_queue.c:333]     grpc_completion_queue_next(cc=0xc90310, deadline=gpr_timespec { tv_sec: 1468127355, tv_nsec: 959168111, clock_type: 1 }, reserved=(nil))
I0709 22:09:15.759202423  116782 metadata_array.c:42]        grpc_metadata_array_init(array=0x7ffff38e9380)
I0709 22:09:15.759290712  116782 call.c:1689]                grpc_call_start_batch(call=0xf69520, ops=0xf5a620, nops=1, tag=0x7ffff393c6e0, reserved=(nil))
I0709 22:09:15.759323297  116782 call.c:1365]                ops[0]: RECV_INITIAL_METADATA ptr=0x7ffff38e9380
I0709 22:09:15.759371911  116782 metadata_array.c:42]        grpc_metadata_array_init(array=0x7ffff38e9420)
I0709 22:09:15.759411809  116782 metadata_array.c:42]        grpc_metadata_array_init(array=0x7ffff38e93d0)
I0709 22:09:15.759447541  116782 call.c:1689]                grpc_call_start_batch(call=0xf69520, ops=0xdc9090, nops=3, tag=0x7ffff393c600, reserved=(nil))
I0709 22:09:15.759472198  116782 call.c:1365]                ops[0]: SEND_INITIAL_METADATA
I0709 22:09:15.759490005  116782 call.c:1365]                ops[1]: RECV_MESSAGE ptr=0x7ffff7f6a268
I0709 22:09:15.759511476  116782 call.c:1365]                ops[2]: RECV_STATUS_ON_CLIENT metadata=0x7ffff38e93d0 status=0x7ffff3f97738 details=0x7ffff3f97740
I0709 22:09:15.760000319  116782 call.c:734]                 grpc_call_cancel(call=0xf69520, reserved=(nil))
[New Thread 0x7ffff30da700 (LWP 116786)]
I0709 22:09:15.760624111  116782 call.c:749]                 grpc_call_cancel_with_status(c=0xf69520, status=1, description=Cancelled, reserved=(nil))
I0709 22:09:15.760712302  116782 completion_queue.c:252]     grpc_cq_end_op(exec_ctx=0x7fffffffd2d0, cc=0xc90310, tag=0x7ffff393c6e0, error={"created":"@1468127355.760667171","description":"Failed to create subchannel","file":"src/core/ext/client_config/subchannel_call_holder.c","file_line":185,"referenced_errors":[{"created":"@1468127355.760663600","description":"Pick cancelled","file":"src/core/ext/client_config/client_channel.c","file_line":392}]}, done=0x7ffff49c3b90, done_arg=0xf69588, storage=0xf69590)
I0709 22:09:15.776385814  116782 completion_queue.c:252]     grpc_cq_end_op(exec_ctx=0x7fffffffd2d0, cc=0xc90310, tag=0x7ffff393c600, error=null, done=0x7ffff49c3b90, done_arg=0xf695f0, storage=0xf695f8)
I0709 22:09:15.776426679  116785 completion_queue.c:394]     RETURN_EVENT[0xc90310]: OP_COMPLETE: tag:0x7ffff393c6e0 ERROR
I0709 22:09:15.776807021  116785 completion_queue.c:333]     grpc_completion_queue_next(cc=0xc90310, deadline=gpr_timespec { tv_sec: 1468127355, tv_nsec: 976800519, clock_type: 1 }, reserved=(nil))
I0709 22:09:15.776840485  116785 completion_queue.c:394]     RETURN_EVENT[0xc90310]: OP_COMPLETE: tag:0x7ffff393c600 OK
[Thread 0x7ffff30da700 (LWP 116786) exited]
I0709 22:09:15.777001380  116785 metadata_array.c:47]        grpc_metadata_array_destroy(array=0x7ffff38e9380)
I0709 22:09:15.777183605  116785 metadata_array.c:47]        grpc_metadata_array_destroy(array=0x7ffff38e93d0)
I0709 22:09:15.777202054  116785 metadata_array.c:47]        grpc_metadata_array_destroy(array=0x7ffff38e9420)
I0709 22:09:15.777217957  116785 call.c:703]                 grpc_call_destroy(c=0xf69520)
I0709 22:09:15.795100336  116782 metadata_array.c:47]        grpc_metadata_array_destroy(array=0x7ffff3953ba0)
I0709 22:09:15.795110018  116785 completion_queue.c:541]     grpc_completion_queue_shutdown(cc=0xc90310)
I0709 22:09:15.795744156  116782 metadata_array.c:47]        grpc_metadata_array_destroy(array=0x7ffff44d8380)
I0709 22:09:15.795747514  116785 completion_queue.c:333]     grpc_completion_queue_next(cc=0xc90310, deadline=gpr_timespec { tv_sec: 9223372036854775807, tv_nsec: 0, clock_type: 1 }, reserved=(nil))
I0709 22:09:15.795777593  116785 completion_queue.c:394]     RETURN_EVENT[0xc90310]: QUEUE_SHUTDOWN
I0709 22:09:15.797268128  116782 init.c:198]                 grpc_shutdown(void)
E0709 22:09:15.797340491  116782 subchannel_index.c:70]      assertion failed: c != NULL

Example of Failed shutdown with 2 threads
(gdb) info threads
  Id   Target Id         Frame 
  3    Thread 0x7ffff22e9700 (LWP 119139) "python2.7" sem_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:85
* 1    Thread 0x7ffff7fd7740 (LWP 119134) "python2.7" 0x00007ffff6f07c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
(gdb) thread 3
[Switching to thread 3 (Thread 0x7ffff22e9700 (LWP 119139))]
#0  sem_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:85
85      ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S: No such file or directory.
(gdb) py-bt
Traceback (most recent call first):
  Waiting for the GIL
(gdb) bt
#0  sem_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:85
#1  0x000000000056e2a4 in PyThread_acquire_lock (lock=0xe24100, waitflag=1) at ../Python/thread_pthread.h:324
#2  0x000000000051a9c3 in PyEval_RestoreThread (tstate=0xb7d520) at ../Python/ceval.c:357
#3  0x00007ffff4679501 in __pyx_pf_4grpc_7_cython_6cygrpc_8Metadata_2__dealloc__ (__pyx_v_self=0x7ffff33242e0) at ./src/python/grpcio/grpc/_cython/cygrpc.c:15103
```
