### ISSUE TITLE
Intermittent hang during first GRPC request in ASP.NET application.

### ISSUE THREAD

**Issue by SurferJeffAtGoogle** [grpc/grpc#7118]
@jskeet 
Using:
```
Google.Api.Gax                      {0.1.0-CI00057}                          2-s...
Google.Apis                         {1.11.0}                                 2-s...
Google.Apis.Auth                    {1.13.0}                                 2-s...
Google.Apis.Core                    {1.13.0}                                 2-s...
Google.Apis.Datastore.v1beta2       {1.10.1.280}                             2-s...
Google.Datastore.V1Beta3            {0.1.0-CI00128}                          2-s...
Google.Protobuf                     {3.0.0-beta3}                            2-s...
Grpc.Auth                           {0.14.0}                                 2-s...
Grpc.Core                           {0.14.0}   
```

I set GRPC_TRACE=api

It's hard to reproduce.  I haven't been able to reproduce it in the past half-hour.  It smells like a race condition.

When it works, I see all the Info: statements in the output window.  When it hangs, I see no Info: statements in the output window.

**Comment by jtattermusch** [comment]
Does this also hand if you are not using GRPC_TRACE=api?
What kind of RPC are you invoking? (blocking/nonblocking).
When it hangs, what the stacktrace?

**Comment by jskeet** [comment]
I can answer some of this:

- Yes, it happens without the extra logging. I suggested extra logging in order to help diagnose what was going wrong.
- The RPC is a unary blocking one. (For simplicity, we've been using Datastore's BeginTransaction call, but we originally saw it on queries.)
- When it hangs on BeginTransaction, there's a timeout that cancels the task - I'll let Jeffrey add a stack trace next time he can reproduce.

**Comment by SurferJeffAtGoogle** [comment]
Blocked user thread:
```
 	[External Code]	
>	2-structured-data.dll!GoogleCloudSamples.Models.DatastoreBookStore.List(int pageSize, string nextPageToken) Line 125	C#
 	2-structured-data.dll!GoogleCloudSamples.Controllers.BooksController.Index(string nextPageToken) Line 37	C#
 	[External Code]	
```

Visual Studio doesn't show me a stack trace for any of the other threads:
```
Not Flagged		6236	88	Worker Thread	<No Name>		Normal
Not Flagged		5868	1	Worker Thread	<No Name>		Normal
Not Flagged		5176	0	Worker Thread	<No Name>		Normal
Not Flagged		6204	2	Worker Thread	<No Name>		Highest
Not Flagged		8292	0	Worker Thread	<No Name>		Normal
Not Flagged		6092	0	Worker Thread	<No Name>		Normal
Not Flagged		8448	7	Worker Thread	grpc 0	[Managed to Native Transition]	Normal
Not Flagged		6952	9	Worker Thread	grpc 2	[Managed to Native Transition]	Normal
Not Flagged		9172	10	Worker Thread	grpc 3	[Managed to Native Transition]	Normal
Not Flagged		9260	0	Worker Thread	<No Name>		Normal
Not Flagged		8488	77	Worker Thread	<No Name>		Normal
Not Flagged		7068	82	Worker Thread	Worker Thread	Grpc.Core.dll!Grpc.Core.Internal.CompletionQueueSafeHandle.Pluck	Normal
Not Flagged		9944	89	Worker Thread	<No Name>		Normal
Not Flagged		8444	92	Worker Thread	<No Name>		Normal
Not Flagged	>	8188	87	Worker Thread	grpc 0	Grpc.Core.dll!Grpc.Core.Internal.CompletionQueueSafeHandle.Next	Normal
Not Flagged		9132	81	Worker Thread	grpc 1	Grpc.Core.dll!Grpc.Core.Internal.CompletionQueueSafeHandle.Next	Normal
Not Flagged		5224	79	Worker Thread	grpc 2	Grpc.Core.dll!Grpc.Core.Internal.CompletionQueueSafeHandle.Next	Normal
Not Flagged		1808	78	Worker Thread	grpc 3	Grpc.Core.dll!Grpc.Core.Internal.CompletionQueueSafeHandle.Next	Normal
Not Flagged		0	0	Unknown Thread	[Thread Destroyed]		
Not Flagged		0	0	Unknown Thread	[Thread Destroyed]		
Not Flagged		0	0	Unknown Thread	[Thread Destroyed]		
```

**Comment by apolcyn** [comment]
Is there a pointer to the code that calls the hanging RPC, or a little more context on this please?

**Comment by apolcyn** [comment]
Is there possibly be a log message saying: "Exception occured while invoking completion delegate."?

Thinking it could be due to task not getting filled in the blocking UnaryCall, if an exception goes off in its call to HandleUnaryResponse.

**Comment by apolcyn** [comment]
I just posted a PR as to my guess at this problem. Might be able to try this out.

**Comment by apolcyn** [comment]
Is it ok to say that this is resolved in the same way that https://github.com/grpc/grpc/issues/7496 is resolved?

**Comment by jskeet** [comment]
@apolcyn: No, #7496 was just accidentally misfiled. It's now https://github.com/google/google-api-dotnet-client/issues/775. We don't know the definite cause of either of them - it could be the same, or it could be different :(

**Comment by SurferJeffAtGoogle** [comment]
A more complete stack trace of the blocked thread calling RunQuery():
```
 	[Managed to Native Transition]	
>	Grpc.Core.dll!Grpc.Core.Internal.CompletionQueueSafeHandle.Pluck(System.IntPtr tag)	Unknown
 	Grpc.Core.dll!Grpc.Core.Internal.AsyncCall<Google.Datastore.V1Beta3.RunQueryRequest, Google.Datastore.V1Beta3.RunQueryResponse>.UnaryCall(Google.Datastore.V1Beta3.RunQueryRequest msg)	Unknown
 	Grpc.Core.dll!Grpc.Core.Calls.BlockingUnaryCall<Google.Datastore.V1Beta3.RunQueryRequest, Google.Datastore.V1Beta3.RunQueryResponse>(Grpc.Core.CallInvocationDetails<Google.Datastore.V1Beta3.RunQueryRequest, Google.Datastore.V1Beta3.RunQueryResponse> call, Google.Datastore.V1Beta3.RunQueryRequest req)	Unknown
 	Grpc.Core.dll!Grpc.Core.DefaultCallInvoker.BlockingUnaryCall<Google.Datastore.V1Beta3.RunQueryRequest, Google.Datastore.V1Beta3.RunQueryResponse>(Grpc.Core.Method<Google.Datastore.V1Beta3.RunQueryRequest, Google.Datastore.V1Beta3.RunQueryResponse> method, string host, Grpc.Core.CallOptions options, Google.Datastore.V1Beta3.RunQueryRequest request)	Unknown
 	Grpc.Core.dll!Grpc.Core.Internal.InterceptingCallInvoker.BlockingUnaryCall<Google.Datastore.V1Beta3.RunQueryRequest, Google.Datastore.V1Beta3.RunQueryResponse>(Grpc.Core.Method<Google.Datastore.V1Beta3.RunQueryRequest, Google.Datastore.V1Beta3.RunQueryResponse> method, string host, Grpc.Core.CallOptions options, Google.Datastore.V1Beta3.RunQueryRequest request)	Unknown
 	Google.Datastore.V1Beta3.dll!Google.Datastore.V1Beta3.Datastore.DatastoreClient.RunQuery(Google.Datastore.V1Beta3.RunQueryRequest request, Grpc.Core.CallOptions options)	Unknown
 	Google.Api.Gax.dll!Google.Api.Gax.ApiCallExtensions.MapArg.AnonymousMethod__0(Google.Datastore.V1Beta3.RunQueryRequest a, Google.Api.Gax.CallSettings callSettings)	Unknown
 	Google.Api.Gax.dll!Google.Api.Gax.ApiCallRetryExtensions.WithRetry.AnonymousMethod__0(Google.Datastore.V1Beta3.RunQueryRequest request, Google.Api.Gax.CallSettings callSettings)	Unknown
 	Google.Api.Gax.dll!Google.Api.Gax.ApiCallExtensions.MapArg.AnonymousMethod__0(Google.Datastore.V1Beta3.RunQueryRequest a, Google.Api.Gax.CallSettings callSettings)	Unknown
 	Google.Api.Gax.dll!Google.Api.Gax.ApiCall<Google.Datastore.V1Beta3.RunQueryRequest, Google.Datastore.V1Beta3.RunQueryResponse>.Sync.AnonymousMethod__0(Google.Api.Gax.CallSettings callSettings)	Unknown
 	Google.Api.Gax.dll!Google.Api.Gax.ApiCall<Google.Datastore.V1Beta3.RunQueryRequest, Google.Datastore.V1Beta3.RunQueryResponse>.Call<Google.Datastore.V1Beta3.RunQueryResponse>(Google.Datastore.V1Beta3.RunQueryRequest request, Google.Api.Gax.CallSettings perCallCallSettings, System.Func<Google.Api.Gax.CallSettings, Google.Datastore.V1Beta3.RunQueryResponse> fn)	Unknown
 	Google.Api.Gax.dll!Google.Api.Gax.ApiCall<Google.Datastore.V1Beta3.RunQueryRequest, Google.Datastore.V1Beta3.RunQueryResponse>.Sync(Google.Datastore.V1Beta3.RunQueryRequest request, Google.Api.Gax.CallSettings perCallCallSettings)	Unknown
 	Google.Api.Gax.dll!Google.Api.Gax.ResponseEnumerable<Google.Datastore.V1Beta3.RunQueryRequest, Google.Datastore.V1Beta3.RunQueryResponse, Google.Datastore.V1Beta3.Entity>.ResponseEnumerator.MoveNext()	Unknown
 	Google.Api.Gax.dll!Google.Api.Gax.ResponseEnumerable<Google.Datastore.V1Beta3.RunQueryRequest, Google.Datastore.V1Beta3.RunQueryResponse, Google.Datastore.V1Beta3.Entity>.ResponseEnumerator.MoveNext(int pageSize)	Unknown
 	Google.Api.Gax.dll!Google.Api.Gax.ResponseEnumerable<Google.Datastore.V1Beta3.RunQueryRequest, Google.Datastore.V1Beta3.RunQueryResponse, Google.Datastore.V1Beta3.Entity>.WithFixedSize(int pageSize)	Unknown
 	System.Core.dll!System.Linq.Enumerable.First<Google.Api.Gax.FixedSizePage<Google.Datastore.V1Beta3.Entity>>(System.Collections.Generic.IEnumerable<Google.Api.Gax.FixedSizePage<Google.Datastore.V1Beta3.Entity>> source)	Unknown
 	2-structured-data.dll!GoogleCloudSamples.Models.DatastoreBookStore.List(int pageSize, string nextPageToken) Line 123	C#
 	2-structured-data.dll!GoogleCloudSamples.Controllers.BooksController.Index(string nextPageToken) Line 37	C#
 	[Lightweight Function]	
 	System.Web.Mvc.dll!System.Web.Mvc.ActionMethodDispatcher.Execute(System.Web.Mvc.ControllerBase controller, object[] parameters)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.ReflectedActionDescriptor.Execute(System.Web.Mvc.ControllerContext controllerContext, System.Collections.Generic.IDictionary<string, object> parameters)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(System.Web.Mvc.ControllerContext controllerContext, System.Web.Mvc.ActionDescriptor actionDescriptor, System.Collections.Generic.IDictionary<string, object> parameters)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncControllerActionInvoker.ActionInvocation.InvokeSynchronousActionMethod()	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncControllerActionInvoker.BeginInvokeSynchronousActionMethod.AnonymousMethod__39(System.IAsyncResult asyncResult, System.Web.Mvc.Async.AsyncControllerActionInvoker.ActionInvocation innerInvokeState)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult<System.__Canon, System.Web.Mvc.Async.AsyncControllerActionInvoker.ActionInvocation>.CallEndDelegate(System.IAsyncResult asyncResult)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase<System.__Canon>.End()	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.End<System.Web.Mvc.ActionResult>(System.IAsyncResult asyncResult, object tag)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethod(System.IAsyncResult asyncResult)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.InvokeActionMethodFilterAsynchronouslyRecursive.AnonymousMethod__3d()	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncControllerActionInvoker.AsyncInvocationWithFilters.InvokeActionMethodFilterAsynchronouslyRecursive.AnonymousMethod__3f()	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncControllerActionInvoker.BeginInvokeActionMethodWithFilters.AnonymousMethod__32(System.IAsyncResult asyncResult)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult<System.__Canon>.CallEndDelegate(System.IAsyncResult asyncResult)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase<System.__Canon>.End()	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.End<System.Web.Mvc.ActionExecutedContext>(System.IAsyncResult asyncResult, object tag)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(System.IAsyncResult asyncResult)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncControllerActionInvoker.BeginInvokeAction.AnonymousMethod__1c()	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncControllerActionInvoker.BeginInvokeAction.AnonymousMethod__1e(System.IAsyncResult asyncResult)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult<bool>.CallEndDelegate(System.IAsyncResult asyncResult)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase<bool>.End()	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.End<bool>(System.IAsyncResult asyncResult, object tag)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(System.IAsyncResult asyncResult)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Controller.BeginExecuteCore.AnonymousMethod__1d(System.IAsyncResult asyncResult, System.Web.Mvc.Controller.ExecuteCoreState innerState)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid<System.Web.Mvc.Controller.ExecuteCoreState>.CallEndDelegate(System.IAsyncResult asyncResult)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase<System.Web.Mvc.Async.AsyncVoid>.End()	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.End<System.Web.Mvc.Async.AsyncVoid>(System.IAsyncResult asyncResult, object tag)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.End(System.IAsyncResult asyncResult, object tag)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Controller.EndExecuteCore(System.IAsyncResult asyncResult)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Controller.BeginExecute.AnonymousMethod__15(System.IAsyncResult asyncResult, System.Web.Mvc.Controller controller)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid<System.__Canon>.CallEndDelegate(System.IAsyncResult asyncResult)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase<System.Web.Mvc.Async.AsyncVoid>.End()	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.End<System.Web.Mvc.Async.AsyncVoid>(System.IAsyncResult asyncResult, object tag)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.End(System.IAsyncResult asyncResult, object tag)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Controller.EndExecute(System.IAsyncResult asyncResult)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(System.IAsyncResult asyncResult)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.MvcHandler.BeginProcessRequest.AnonymousMethod__5(System.IAsyncResult asyncResult, System.Web.Mvc.MvcHandler.ProcessRequestState innerState)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid<System.Web.Mvc.MvcHandler.ProcessRequestState>.CallEndDelegate(System.IAsyncResult asyncResult)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase<System.Web.Mvc.Async.AsyncVoid>.End()	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.End<System.Web.Mvc.Async.AsyncVoid>(System.IAsyncResult asyncResult, object tag)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.End(System.IAsyncResult asyncResult, object tag)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.MvcHandler.EndProcessRequest(System.IAsyncResult asyncResult)	Unknown
 	System.Web.Mvc.dll!System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(System.IAsyncResult result)	Unknown
 	System.Web.dll!System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()	Unknown
 	System.Web.dll!System.Web.HttpApplication.ExecuteStep(System.Web.HttpApplication.IExecutionStep step, ref bool completedSynchronously)	Unknown
 	System.Web.dll!System.Web.HttpApplication.PipelineStepManager.ResumeSteps(System.Exception error)	Unknown
 	System.Web.dll!System.Web.HttpApplication.BeginProcessRequestNotification(System.Web.HttpContext context, System.AsyncCallback cb)	Unknown
 	System.Web.dll!System.Web.HttpRuntime.ProcessRequestNotificationPrivate(System.Web.Hosting.IIS7WorkerRequest wr, System.Web.HttpContext context)	Unknown
 	System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotificationHelper(System.IntPtr rootedObjectsPointer, System.IntPtr nativeRequestContext, System.IntPtr moduleData, int flags)	Unknown
 	System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotification(System.IntPtr rootedObjectsPointer, System.IntPtr nativeRequestContext, System.IntPtr moduleData, int flags)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotificationHelper(System.IntPtr rootedObjectsPointer, System.IntPtr nativeRequestContext, System.IntPtr moduleData, int flags)	Unknown
 	System.Web.dll!System.Web.Hosting.PipelineRuntime.ProcessRequestNotification(System.IntPtr rootedObjectsPointer, System.IntPtr nativeRequestContext, System.IntPtr moduleData, int flags)	Unknown
 	[AppDomain Transition]	
```

**Comment by SurferJeffAtGoogle** [comment]
The call to cq.Pluck() in UnaryCall never returns.

**Comment by SurferJeffAtGoogle** [comment]
Wahoo!  I captured a grpc trace for a hang.

```
D0722 16:06:31.158607 Grpc.Core.Internal.UnmanagedLibrary Attempting to load native library "C:\Users\Jeffrey Rennie\gitrepos\getting-started-dotnet\aspnet\2-structured-data\bin\nativelibs\windows_x86\grpc_csharp_ext.dll"
D0722 16:06:31.176592 Grpc.Core.Internal.NativeExtension gRPC native library loaded successfully.
I0722 16:06:31.178517 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\lib\surface\init.c:187: grpc_init(void)
I0722 16:06:31.181519 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\lib\surface\completion_queue.c:124: grpc_completion_queue_create(reserved=00000000)
I0722 16:06:31.184523 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\lib\surface\completion_queue.c:299: grpc_completion_queue_next(cc=22541FD0, deadline=gpr_timespec { tv_sec: 9223372036854775807, tv_nsec: 0, clock_type: 1 }, reserved=00000000)
I0722 16:06:31.184523 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\lib\surface\completion_queue.c:299: grpc_completion_queue_next(cc=22541FD0, deadline=gpr_timespec { tv_sec: 9223372036854775807, tv_nsec: 0, clock_type: 1 }, reserved=00000000)
I0722 16:06:31.189517 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\lib\security\credentials.c:382: grpc_ssl_credentials_create(pem_root_certs=(null), pem_key_cert_pair=00000000, reserved=00000000)
I0722 16:06:31.187516 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\lib\surface\completion_queue.c:299: grpc_completion_queue_next(cc=22541FD0, deadline=gpr_timespec { tv_sec: 9223372036854775807, tv_nsec: 0, clock_type: 1 }, reserved=00000000)
I0722 16:06:31.188517 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\lib\surface\completion_queue.c:299: grpc_completion_queue_next(cc=22541FD0, deadline=gpr_timespec { tv_sec: 9223372036854775807, tv_nsec: 0, clock_type: 1 }, reserved=00000000)
I0722 16:06:31.195518 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\lib\security\credentials.c:1232: grpc_metadata_credentials_create_from_plugin(reserved=00000000)
I0722 16:06:31.204519 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\lib\security\credentials.c:1289: grpc_composite_channel_credentials_create(channel_creds=22605800, call_creds=081E0508, reserved=00000000)
I0722 16:06:31.207518 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\lib\security\credentials.c:115: grpc_call_credentials_release(creds=081E0508)
I0722 16:06:31.208593 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\lib\security\credentials.c:96: grpc_channel_credentials_release(creds=22605800)
I0722 16:06:31.212521 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\lib\surface\init.c:187: grpc_init(void)
I0722 16:06:31.214591 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\ext\transport\chttp2\client\secure\secure_channel_create.c:293: grpc_secure_channel_create(creds=081E3078, target=datastore.googleapis.com:443, args=2254E5E8, reserved=00000000)
I0722 16:06:31.230560 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\lib\security\credentials.c:96: grpc_channel_credentials_release(creds=081E3078)
Request started: "GET" http://localhost:50036/Books
I0722 16:06:31.568989 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\lib\surface\completion_queue.c:124: grpc_completion_queue_create(reserved=00000000)
I0722 16:06:31.583930 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\lib\surface\channel.c:201: grpc_channel_create_call(channel=08148D18, parent_call=00000000, propagation_mask=fff6, cq=2269D530, method=/google.datastore.v1beta3.Datastore/RunQuery, host=(null), deadline=gpr_timespec { tv_sec: 1469228794, tv_nsec: 551000000, clock_type: 1 }, reserved=00000000)
I0722 16:06:31.590006 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\lib\surface\metadata_array.c:42: grpc_metadata_array_init(array=08145B90)
I0722 16:06:31.594027 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\lib\surface\call.c:1478: grpc_call_start_batch(call=24268288, ops=7240D9D0, nops=6, tag=226AFAA8, reserved=00000000)
I0722 16:06:31.596935 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\lib\surface\call.c:1190: ops[0]: SEND_INITIAL_METADATA
key=x-goog-api-client value=64 6f 74 6e 65 74 2f 34 2e 30 2e 33 30 33 31 39 20 67 61 78 2f 30 2e 31 2e 30 2d 43 49 30 30 30 35 37 20 67 72 70 63 2f 30 2e 31 34 2e 30 20 47 6f 6f 67 6c 65 2e 44 61 74 61 73 74 6f 72 65 2e 56 31 42 65 74 61 33 2f 30 2e 31 2e 30 2d 43 49 30 30 31 32 38 'dotnet/4.0.30319 gax/0.1.0-CI00057 grpc/0.14.0 Google.Datastore.V1Beta3/0.1.0-CI00128'
I0722 16:06:31.604010 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\lib\surface\call.c:1190: ops[1]: SEND_MESSAGE ptr=242B7A10
I0722 16:06:31.605007 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\lib\surface\call.c:1190: ops[2]: SEND_CLOSE_FROM_CLIENT
I0722 16:06:31.607007 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\lib\surface\call.c:1190: ops[3]: RECV_INITIAL_METADATA ptr=226AFAC8
I0722 16:06:31.609004 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\lib\surface\call.c:1190: ops[4]: RECV_MESSAGE ptr=226AFAD4
I0722 16:06:31.611016 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\lib\surface\call.c:1190: ops[5]: RECV_STATUS_ON_CLIENT metadata=226AFAD8 status=226AFAE4 details=226AFAE8
I0722 16:06:31.613934 0 c:\jenkins\workspace\gRPC_build_artifacts\architecture\x86\language\csharp\platform\windows\vsprojects\..\src\core\lib\surface\completion_queue.c:401: grpc_completion_queue_pluck(cc=2269D530, tag=226AFAA8, deadline=gpr_timespec { tv_sec: 9223372036854775807, tv_nsec: 0, clock_type: 1 }, reserved=00000000)
<hang>
```

**Comment by apolcyn** [comment]
cc @sreecha

**Comment by apolcyn** [comment]
Something else that's funny here: the time on the created call in the above log looks like 1469228794 seconds. The default time that we're expecting to be using for total backoff is 30 seconds?

**Comment by jskeet** [comment]
@apolcyn: I believe that's a deadline rather than a timeout. So 1469228794 is 2016-07-22T23:06:34Z - which looks like it's 3 seconds after the call starts, so it's starting with a 3 second timeout.

**Comment by SurferJeffAtGoogle** [comment]
After I upgraded to the latest version of the nuget packages about 24 hours ago, I haven't seen this bug.

**Comment by SurferJeffAtGoogle** [comment]
Haven't seen it lately.
