### ISSUE TITLE
SSL handshake is broken for OAuth tokens.

### ISSUE THREAD

**Issue by siddharthab** [grpc/grpc#7131]
I am getting an assertion failed with the latest releases of grpc, on code that used to work a few months ago. Running this code will need the Genomics API enabled for the Google account; happy to help with that if needed.

```cc
#include <google/genomics/v1/reads.grpc.pb.h>
#include <grpc++/client_context.h>
#include <grpc++/create_channel.h>
#include <grpc++/security/credentials.h>
#include <grpc++/support/status.h>
#include <grpc/grpc.h>

int main(int argc, char** argv) {
  auto stub = ::google::genomics::v1::ReadServiceV1::NewStub(
      ::grpc::CreateChannel("genomics.googleapis.com:443",
                          ::grpc::GoogleDefaultCredentials()));
  
  ::grpc::ClientContext context;
  ::google::genomics::v1::SearchReadsRequest request;
  ::google::genomics::v1::SearchReadsResponse response;
  stub->SearchReads(&context, request, &response);

  return 0;
}
```

```
E0628 19:24:08.714252896   25458 timer.c:181]                assertion failed: deadline.clock_type == g_clock_type

Program received signal SIGABRT, Aborted.
0x00007ffff6c92c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6c92c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6c96028 in __GI_abort () at abort.c:89
#2  0x00007ffff68e8ef8 in grpc_timer_init () from /usr/local/lib/libgrpc.so.0
#3  0x00007ffff6910d05 in grpc_do_security_handshake () from /usr/local/lib/libgrpc.so.0
#4  0x00007ffff6907ede in ?? () from /usr/local/lib/libgrpc.so.0
#5  0x00007ffff6908155 in ?? () from /usr/local/lib/libgrpc.so.0
#6  0x00007ffff68dccbd in ?? () from /usr/local/lib/libgrpc.so.0
#7  0x00007ffff68e3e37 in grpc_exec_ctx_flush () from /usr/local/lib/libgrpc.so.0
#8  0x00007ffff68e345b in ?? () from /usr/local/lib/libgrpc.so.0
#9  0x00007ffff68f10c2 in grpc_completion_queue_pluck () from /usr/local/lib/libgrpc.so.0
#10 0x00007ffff7bbff48 in grpc::CoreCodegen::grpc_completion_queue_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) () from /usr/local/lib/libgrpc++.so.0
#11 0x0000000000441962 in grpc::CompletionQueue::Pluck (this=0x7fffffffd6f0, tag=0x7fffffffd720) at /usr/local/include/grpc++/impl/codegen/completion_queue.h:197
#12 0x00000000004459e9 in grpc::BlockingUnaryCall<google::genomics::v1::SearchReadsRequest, google::genomics::v1::SearchReadsResponse> (channel=0x7b0930, method=..., context=0x7fffffffd960, request=..., 
    result=0x7fffffffd8b0) at /usr/local/include/grpc++/impl/codegen/client_unary_call.h:72
#13 0x000000000043f3bd in google::genomics::v1::ReadServiceV1::Stub::SearchReads (this=0x7b0e80, context=0x7fffffffd960, request=..., response=0x7fffffffd8b0) at gens/google/genomics/v1/reads.grpc.pb.cc:145
#14 0x00000000004834fe in main (argc=1, argv=0x7fffffffdb98) at client.cc:16

```

**Comment by pgrosu** [comment]
Hi Sid,

After compiling it successfully, I seem to get a different error when running the client program.  Here are my steps:

```Bash
$ git clone https://github.com/grpc/grpc.git
$ cd grpc
$ git submodule update --init
$ make
$
$ mkdir googleapis
$ cd googleapis
$ git clone https://github.com/googleapis/googleapis
$ cd googleapis
$ make all
$
$ cd gens
$ g++ -c -std=c++11 -I/home/pgrosu/apps/protobuf/include -I../../../include -I. ./google/genomics/v1/*cc
$ g++ -c -std=c++11 -I/home/pgrosu/apps/protobuf/include -I../../../include -I. ./google/api/*cc
$ g++ -c -std=c++11 -I/home/pgrosu/apps/protobuf/include -I../../../include -I. ./google/longrunning/*cc
$ g++ -c -std=c++11 -I/home/pgrosu/apps/protobuf/include -I../../../include -I. ./google/rpc/*cc
$ g++ -c -std=c++11 -I/home/pgrosu/apps/protobuf/include -I../../../include -I. ./google/iam/v1/*cc
$
$ g++ -std=c++11 -L/usr/lib -L../../libs/opt -L/home/pgrosu/apps/protobuf/lib -I./gens -I/home/pgrosu/apps/protobuf/include -I../../include -lgrpc++ -lprotobuf -lgrpc -lgpr -lboringssl client.cc gens/*.o -o client
$
$ chmod +x client
$ 
$ ./client
./client: symbol lookup error: ./client: undefined symbol: _ZN4grpc24g_core_codegen_interfaceE
$
```

N.B.: When generating the code through `protoc` for the [Google APIs](https://github.com/googleapis/googleapis), the `make all` ends in the following error, though it does not affect the code for the Genomics API and its dependencies for the above compilation:

```
protoc --proto_path=.:/home/pgrosu/apps/protobuf/include --cpp_out=./gens --grpc_out=./gens --plugin=protoc-gen-grpc=../../bins/opt/grpc_cpp_plugin /home/pgrosu/apps/protobuf/include/google/protobuf/compiler/plugin.proto
[libprotobuf ERROR google/protobuf/io/printer.cc:148]  Undefined variable: NAME", and will then be used when the
// flag "--
```

~p

**Comment by siddharthab** [comment]
Paul, maybe your binary can not find the grpc library at runtime. You can check with `ldd client`.

**Comment by pgrosu** [comment]
Hmm, that seems to look okay:

```
$ ldd client
        linux-vdso.so.1 =>  (0x00007ffff7ffe000)
        libgrpc++.so.0 => /home/pgrosu/apps/grpc/lib/libgrpc++.so.0 (0x00007ffff7dcc000)
        libprotobuf.so.10 => /home/pgrosu/apps/protobuf/lib/libprotobuf.so.10 (0x00007ffff799b000)
        libgrpc.so.0 => /home/pgrosu/apps/grpc/lib/libgrpc.so.0 (0x00007ffff7553000)
        libgpr.so.0 => /home/pgrosu/apps/grpc/lib/libgpr.so.0 (0x00007ffff7347000)
        libstdc++.so.6 => /cm/shared/apps/gcc/4.8.4/lib64/libstdc++.so.6 (0x00007ffff703d000)
        libm.so.6 => /lib64/libm.so.6 (0x00000031e8200000)
        libgcc_s.so.1 => /cm/shared/apps/gcc/4.8.4/lib64/libgcc_s.so.1 (0x00007ffff6e0e000)
        libc.so.6 => /lib64/libc.so.6 (0x00000031e7600000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00000031e7a00000)
        librt.so.1 => /lib64/librt.so.1 (0x00000031e7e00000)
        libz.so.1 => /lib64/libz.so.1 (0x00000031e8600000)
        /lib64/ld-linux-x86-64.so.2 (0x00000031e6e00000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00000031e7200000)
$
```

**Comment by pgrosu** [comment]
I had to move around the order of the loading of the libraries, and now I'm seeing your error too, but the backtrace looks slightly different:

```Bash
$ export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:../../libs/opt:../../libs/protobuf:/home/pgrosu/apps/protobuf/lib
$ export GRPC_DEFAULT_SSL_ROOTS_FILE_PATH=/home/pgrosu/apps/grpc/etc/roots.pem
./client
$ ./client
D0629 11:25:00.024429537   37261 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0629 11:25:00.024788379   37261 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
I0629 11:25:00.024841147   37261 ev_epoll_linux.c:77]        epoll engine will be using signal: 36
D0629 11:25:00.024882210   37261 ev_posix.c:106]             Using polling engine: epoll
D0629 11:25:00.024946605   37261 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0629 11:25:00.024994171   37261 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0629 11:25:00.025021251   37261 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0629 11:25:00.025882158   37261 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0629 11:25:00.029933066   37261 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
E0629 11:25:00.170875287   37261 timer.c:181]                assertion failed: deadline.clock_type == g_clock_type
Aborted
[pgrosu@eofe5 googleapis-good]$ gdb client
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-75.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/pgrosu/me/gg_grpc/sid/grpc/googleapis/googleapis-good/client...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/pgrosu/me/gg_grpc/sid/grpc/googleapis/googleapis-good/client
warning: File "/cm/shared/apps/gcc/4.8.4/lib64/libstdc++.so.6.0.19-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "/usr/share/gdb/auto-load:/usr/lib/debug:/usr/bin/mono-gdb.py".
To enable execution of this file add
        add-auto-load-safe-path /cm/shared/apps/gcc/4.8.4/lib64/libstdc++.so.6.0.19-gdb.py
line to your configuration file "/home/pgrosu/.gdbinit".
To completely disable this security protection add
        set auto-load safe-path /
line to your configuration file "/home/pgrosu/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
        info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
D0629 11:25:07.083688644   37285 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0629 11:25:07.084080680   37285 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
I0629 11:25:07.084141821   37285 ev_epoll_linux.c:77]        epoll engine will be using signal: 36
D0629 11:25:07.084186248   37285 ev_posix.c:106]             Using polling engine: epoll
D0629 11:25:07.084262002   37285 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0629 11:25:07.084314355   37285 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0629 11:25:07.084345229   37285 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0629 11:25:07.085120225   37285 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0629 11:25:07.085844611   37285 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
[New Thread 0x7ffff6e2c700 (LWP 37289)]
[Thread 0x7ffff6e2c700 (LWP 37289) exited]
[New Thread 0x7ffff6e2c700 (LWP 37290)]
[Thread 0x7ffff6e2c700 (LWP 37290) exited]
E0629 11:25:07.231227739   37285 timer.c:181]                assertion failed: deadline.clock_type == g_clock_type

Program received signal SIGABRT, Aborted.
0x00000031e7632625 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.166.el6_7.7.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) bt
#0  0x00000031e7632625 in raise () from /lib64/libc.so.6
#1  0x00000031e7633e05 in abort () from /lib64/libc.so.6
#2  0x00007ffff7616778 in grpc_timer_init () from /home/pgrosu/apps/grpc/lib/libgrpc.so.0
#3  0x00007ffff763dda5 in grpc_do_security_handshake () from /home/pgrosu/apps/grpc/lib/libgrpc.so.0
#4  0x00007ffff76350ce in httpcli_ssl_do_handshake () from /home/pgrosu/apps/grpc/lib/libgrpc.so.0
#5  0x00007ffff7635345 in ssl_handshake () from /home/pgrosu/apps/grpc/lib/libgrpc.so.0
#6  0x00007ffff7607bad in on_connected () from /home/pgrosu/apps/grpc/lib/libgrpc.so.0
#7  0x00007ffff7610fd7 in grpc_exec_ctx_flush () from /home/pgrosu/apps/grpc/lib/libgrpc.so.0
#8  0x00007ffff760bff3 in pollset_work () from /home/pgrosu/apps/grpc/lib/libgrpc.so.0
#9  0x00007ffff761e802 in grpc_completion_queue_pluck () from /home/pgrosu/apps/grpc/lib/libgrpc.so.0
#10 0x00007ffff7de2a58 in grpc::CoreCodegen::grpc_completion_queue_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) ()
   from /home/pgrosu/apps/grpc/lib/libgrpc++.so.0
#11 0x0000000000429834 in grpc::CompletionQueue::Pluck(grpc::CompletionQueueTag*) ()
#12 0x00000000004cd0d2 in grpc::Status grpc::BlockingUnaryCall<google::genomics::v1::SearchReadsRequest, google::genomics::v1::SearchReadsResponse>(grpc::ChannelInterface*, grpc::RpcMethod const&, grpc::ClientContext*, google::genomics::v1::SearchReadsRequest const&, google::genomics::v1::SearchReadsResponse*) ()
#13 0x00000000004c8f57 in google::genomics::v1::ReadServiceV1::Stub::SearchReads(grpc::ClientContext*, google::genomics::v1::SearchReadsRequest const&, google::genomics::v1::SearchReadsResponse*) ()
#14 0x000000000040babe in main ()
(gdb)
$
```

Now the fun begins :)

**Comment by pgrosu** [comment]
Very interesting...  I added the following log outputs to the `timer.c`:

```C
  gpr_log(GPR_DEBUG, "deadline.clock_type: %u", deadline.clock_type);
  gpr_log(GPR_DEBUG, "g_clock_type: %u", g_clock_type);
```

And the output shows they pass several times, but then they get out of sync on a fourth pass:

```
D0629 16:16:43.667872558   32410 timer.c:188]                deadline.clock_type: 0
D0629 16:16:43.667899581   32410 timer.c:189]                g_clock_type: 0
D0629 16:16:43.692185554   32409 timer.c:188]                deadline.clock_type: 0
D0629 16:16:43.692211200   32409 timer.c:189]                g_clock_type: 0
D0629 16:16:43.747233789   32422 timer.c:188]                deadline.clock_type: 0
D0629 16:16:43.747258075   32422 timer.c:189]                g_clock_type: 0
D0629 16:16:43.789857086   32409 timer.c:188]                deadline.clock_type: 1
D0629 16:16:43.789882469   32409 timer.c:189]                g_clock_type: 0
```

Now we have to figure out how `stub->SearchReads(&context, request, &response)` causes the last communication to become out of sync.

~p

**Comment by siddharthab** [comment]
Thanks Paul. Let's wait for a reply from someone.

**Comment by pgrosu** [comment]
While we wait, it doesn't hurt to keep trying :)  So I got it to run if I do the following change to [httpcli.c on lines 206-207](https://github.com/grpc/grpc/blob/b6163dfb4af3bf11df6cf3f051015ec3ee4a0f68/src/core/lib/http/httpcli.c#L206-207):

Before the change:

```C
  }
  req->handshaker->handshake(
```

After the change:

```C
  }
  
  gpr_log(GPR_DEBUG, "req->request_text: %s", req->host);
  gpr_log(GPR_DEBUG, "req->deadline.clock_type: %i", req->deadline.clock_type);
  
  req->deadline.clock_type = GPR_CLOCK_MONOTONIC;
  
  req->handshaker->handshake(
```

Below is the output:

```
$ ./client
D0629 22:14:05.311810468    8495 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0629 22:14:05.312183203    8495 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
I0629 22:14:05.312240504    8495 ev_epoll_linux.c:84]        epoll engine will be using signal: 36
D0629 22:14:05.312281211    8495 ev_posix.c:106]             Using polling engine: epoll
D0629 22:14:05.312362394    8495 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0629 22:14:05.312413222    8495 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0629 22:14:05.312447648    8495 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0629 22:14:05.312951839    8495 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0629 22:14:05.313666201    8495 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0629 22:14:05.333327270    8496 timer.c:188]                deadline.clock_type: 0
D0629 22:14:05.333356293    8496 timer.c:189]                g_clock_type: 0
D0629 22:14:05.357663057    8495 timer.c:188]                deadline.clock_type: 0
D0629 22:14:05.357698761    8495 timer.c:189]                g_clock_type: 0
D0629 22:14:05.411566430    8497 timer.c:188]                deadline.clock_type: 0
D0629 22:14:05.411603671    8497 timer.c:189]                g_clock_type: 0
D0629 22:14:05.435640054    8495 httpcli.c:210]              req->request_text: www.googleapis.com
D0629 22:14:05.435668330    8495 httpcli.c:211]              req->deadline.clock_type: 1
D0629 22:14:05.454011514    8495 timer.c:188]                deadline.clock_type: 0
D0629 22:14:05.454033355    8495 timer.c:189]                g_clock_type: 0
E0629 22:14:05.777883352    8495 chttp2_transport.c:1820]    close_transport: {"created":"@1467252845.775822715","description":"Secure read failed","file":"src/core/lib/security/transport/secure_endpoint.c","file_line":157,"referenced_errors":[{"created":"@1467252845.775801855","description":"FD shutdown","file":"src/core/lib/iomgr/ev_epoll_linux.c","file_line":948}]}
```

After the above change, are you getting the proper response data?

**Comment by pgrosu** [comment]
Just out of curiosity, if you set the following environment variable to your appropriate JSON file without changing any of the gRPC code, does it run for you?

```
export GOOGLE_APPLICATION_CREDENTIALS="/path/to/keyfile.json"
```

**Comment by pgrosu** [comment]
Hi Sid,

So I finally fixed it, and got it to work!  Here's the solution, but I'll need to ask for your help to submit a PR to fix the code instead of me.   So here's the solution:

If you look at [line 451 of surface/completion_queue.c](https://github.com/grpc/grpc/blob/cdac58bb03e060668b32836bb60a8e629cf39049/src/core/lib/surface/completion_queue.c#L451), you'll notice that the `clock_type` for `deadline` is always set to `GPR_CLOCK_MONOTONIC`, which is equivalent to value 0 as defined in [impl/codegen/time.h](https://github.com/grpc/grpc/blob/d0fbba52d6e379b76a69016bc264b96a2318315f/include/grpc/impl/codegen/time.h#L51):

```C
  deadline = gpr_convert_clock_type(deadline, GPR_CLOCK_MONOTONIC);
```

I then updated [lines 206-207 of http/httpcli.c](https://github.com/grpc/grpc/blob/b6163dfb4af3bf11df6cf3f051015ec3ee4a0f68/src/core/lib/http/httpcli.c#L206-207):

From:

```C
  }
  req->handshaker->handshake(
```

To the following, since it will periodically switch to 1 (`GPR_CLOCK_REALTIME`):

```C
  }

  req->deadline = gpr_convert_clock_type(req->deadline, GPR_CLOCK_MONOTONIC);

  req->handshaker->handshake(
```

Now when I run it, I get no errors:

```
$ export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:../libs/opt:../libs/opt/protobuf:/home/pgrosu/apps/protobuf/lib
$ export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/pgrosu/apps/protobuf/lib
$ export GRPC_DEFAULT_SSL_ROOTS_FILE_PATH=/home/pgrosu/apps/grpc/etc/roots.pem
$ export GOOGLE_APPLICATION_CREDENTIALS=ya...[my access token]...
$ ./client
D0701 00:07:26.029894104   24073 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0701 00:07:26.030264670   24073 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
I0701 00:07:26.030323997   24073 ev_epoll_linux.c:84]        epoll engine will be using signal: 36
D0701 00:07:26.030366348   24073 ev_posix.c:106]             Using polling engine: epoll
D0701 00:07:26.030450124   24073 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0701 00:07:26.030504689   24073 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0701 00:07:26.030634770   24073 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0701 00:07:26.032598116   24073 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0701 00:07:26.034345462   24073 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
$
```

Voilà!  Now if I could ask your help to submit a PR by you to update the code, that would very appreciated.

Many thanks!
Paul

**Comment by pgrosu** [comment]
Hi Sid,

Hope all is going well.  Just to double-check to ensure that the gRPC code fix is working properly, I updated your code to the following to make sure that I can get the information from the first Read, using `ReadGroupSetID` of `CMvnhpKTFhDq9e2Yy9G-Bg` at chromosome `17`, within the genomic region spanning `41196311-41196311`:

```C++
#include <google/genomics/v1/reads.grpc.pb.h>
#include <grpc++/client_context.h>
#include <grpc++/create_channel.h>
#include <grpc++/security/credentials.h>
#include <grpc++/support/status.h>
#include <grpc/grpc.h>
#include <iostream>

int main(int argc, char** argv) {
  auto stub = ::google::genomics::v1::ReadServiceV1::NewStub(
      ::grpc::CreateChannel("genomics.googleapis.com:443",
                          ::grpc::GoogleDefaultCredentials()));

  ::grpc::ClientContext context;
  ::google::genomics::v1::SearchReadsRequest request;
  ::google::genomics::v1::SearchReadsResponse response;

  request.add_read_group_set_ids("CMvnhpKTFhDq9e2Yy9G-Bg");
  request.set_reference_name("17");
  request.set_start(41196311);
  request.set_end(41277499);

  stub->SearchReads(&context, request, &response);

  std::cout << std::endl;
  std::cout << "The first Read contains the following information: " << std::endl;
  std::cout << std::endl;

  std::cout << "The Read ID is: " << response.alignments(0).id() << std::endl;
  std::cout << "The Fragment Name is: " << response.alignments(0).fragment_name() << std::endl;
  std::cout << "The Aligned Sequence is: " << response.alignments(0).aligned_sequence() << std::endl;

  std::cout << std::endl;

  return 0;
}
```

Below is the output of running the above code:

```Bash
$ ./client
/usr/bin/ld: skipping incompatible /usr/lib/libm.so when searching for -lm
/usr/bin/ld: skipping incompatible /usr/lib/libc.so when searching for -lc
D0703 19:13:07.480541755    3322 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0703 19:13:07.480973302    3322 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
I0703 19:13:07.481036499    3322 ev_epoll_linux.c:84]        epoll engine will be using signal: 36
D0703 19:13:07.481078552    3322 ev_posix.c:106]             Using polling engine: epoll
D0703 19:13:07.481167270    3322 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0703 19:13:07.481223583    3322 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0703 19:13:07.481316508    3322 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0703 19:13:07.481823088    3322 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0703 19:13:07.482549910    3322 env_linux.c:77]             Warning: insecure environment read function 'getenv' used

The first Read contains the following information:

The Read ID is: ChZDTXZuaHBLVEZoRHE5ZTJZeTlHLUJnEgIxNxi3tdITKAA
The Fragment Name is: SRR584004.2808039
The Aligned Sequence is: ATCATTACCCCCATTTTACAGAGTGGGAGACTGAAGCACAGTGAAAAGGCTCTGAGAAAGTCGGCTGGCCTAAGTCTCAAGAACAGTCATTCATGGTGGAA

$
```

I then double-checked that I can get the same result using `curl`:

```Bash
$ curl -X POST -H "Content-Type: application/json" -d '{"readGroupSetIds":["CMvnhpKTFhDq9e2Yy9G-Bg"], "referenceName":"17", "start":41196311, "end":41277499}' 'https://genomics.googleapis.com/v1/reads/search?fields=alignments(alignedSequence%2CfragmentName%2Cid)&key=AI...[my API Key]...' | head -n 7
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0{
  "alignments": [
    {
      "id": "ChZDTXZuaHBLVEZoRHE5ZTJZeTlHLUJnEgIxNxi3tdITKAA",
      "fragmentName": "SRR584004.2808039",
      "alignedSequence": "ATCATTACCCCCATTTTACAGAGTGGGAGACTGAAGCACAGTGAAAAGGCTCTGAGAAAGTCGGCTGGCCTAAGTCTCAAGAACAGTCATTCATGGTGGAA"
    },
100  8070    0  7968  100   102  11634    148 --:--:-- --:--:-- --:--:-- 11632
curl: (23) Failed writing body (224 != 1403)
$
```

This validates the code and confirms that the gRPC code fix is working properly.

Hope it helps and have a Happy 4th of July!
Paul

**Comment by pgrosu** [comment]
Hi Sid,

Since the default `clock_type` is `GPR_CLOCK_REALTIME` for the default constructor of the [ClientContext class](https://github.com/grpc/grpc/blob/b6163dfb4af3bf11df6cf3f051015ec3ee4a0f68/src/cpp/client/client_context.cc#L65), even if I add this line to switch the `clock_type` to `GPR_CLOCK_MONOTONIC`, it still has no effect during the request process:

```C++
context.set_deadline(gpr_inf_future(GPR_CLOCK_MONOTONIC));
```

So it seems that we still would need to go with the gRPC code fix.

~p

**Comment by siddharthab** [comment]
Hi Paul, sorry I was out on vacation and did not set up an out-of-office responder for github.

Thanks for all your efforts. Let me take a look at the semantics of the clock types and what they are supposed to do where. I will need to be able to make an argument of what the bug is (e.g. the design is for the clock type to be set where you say it should be set but was missed by accident) and what the proper fix is, so that it does not break anything for someone else in order to fix this one.

**Comment by pgrosu** [comment]
Hi Sid,

Welcome back!  No worries, and hope you had a nice vacation :)  I'm not sure how to setup out-of-office for Github, so if you have a preferred way I would be interested to know as well.

So the fix I came up with was just in case you needed something quick for a customer.  It's only meant in case you want to make a temporary gRPC branch.  There are other methods like [disable_deadline_propagation()](https://github.com/grpc/grpc/blob/d5c615e226e7ed1b16970fc32291042bb45eb7f8/include/grpc%2B%2B/impl/codegen/client_context.h#L109-112) - to prevent the deadline propagation in case the server request is what sets it to 1, and overrides the client's context - which would return an updated `PropagationOptions` object to use via the [FromServerContext() method](https://github.com/grpc/grpc/blob/d5c615e226e7ed1b16970fc32291042bb45eb7f8/include/grpc%2B%2B/impl/codegen/client_context.h#L169-171), and implemented in [client_context.cc](https://github.com/grpc/grpc/blob/b6163dfb4af3bf11df6cf3f051015ec3ee4a0f68/src/cpp/client/client_context.cc#L78-84) to create a `ClientContext` based on the server's context.  The Propagation bits are all defined in [propagation_bits.h](https://github.com/grpc/grpc/blob/bceec94ea4fc5f0085d81235d8e1c06798dc341a/include/grpc/impl/codegen/propagation_bits.h#L43-61).

The clock types are defined as follows in [impl/codegen/time.h](https://github.com/grpc/grpc/blob/d0fbba52d6e379b76a69016bc264b96a2318315f/include/grpc/impl/codegen/time.h#L48-61):

```C++
/* The clocks we support. */
typedef enum {
  /* Monotonic clock. Epoch undefined. Always moves forwards. */
  GPR_CLOCK_MONOTONIC = 0,
  /* Realtime clock. May jump forwards or backwards. Settable by
     the system administrator. Has its epoch at 0:00:00 UTC 1 Jan 1970. */
  GPR_CLOCK_REALTIME,
  /* CPU cycle time obtained by rdtsc instruction on x86 platforms. Epoch
     undefined. Degrades to GPR_CLOCK_REALTIME on other platforms. */
  GPR_CLOCK_PRECISE,
  /* Unmeasurable clock type: no base, created by taking the difference
     between two times */
  GPR_TIMESPAN
} gpr_clock_type;
```

Let's keep working together on this - I'm sure we'll find a nicer implementation.

Thanks,
~p

**Comment by siddharthab** [comment]
Oh I thought you were suggesting this as a proper fix because you wanted a pull request made out of this. This was not urgent, I created this bug to report to the grpc team that code that should have worked is not working and maybe there is a bug that could be affecting other systems too.

The idea is that a default grpc installation should work for the Genomics API. Creating another branch in our forked repos does not solve the problem.

**Comment by pgrosu** [comment]
Well, [grpc](https://github.com/grpc/grpc) currently has 19 branches - including one for an [interim release for TensorFlow](https://github.com/grpc/grpc/tree/tensor-flow-interim-release) - so a fork/PR can still be performed when needed.  I know we should have an elegant solution, which might take a little longer - unless there a simple option to do it that we might discover - but in the meantime there is a solution to work with, until it gets updated in the master branch.  From the last user's call the gRPC Google team sounded quite overwhelmed and asked for help, which hopefully this might provide helpful ideas towards that.  At least it helped me brush up more on the internals of the core gRPC code since last year :)

**Comment by siddharthab** [comment]
Let me see if I can get a proper fix. Thanks for your help Paul.

**Comment by pgrosu** [comment]
Sounds good - I'll also keep looking in case I get any ideas of gentler approaches.

**Comment by pgrosu** [comment]
Feel free to ping me anytime if you need anything.

**Comment by siddharthab** [comment]
I finally had some time to dig into this issue today. The bug seems to have been introduced by ae134945ad935c83c0c32199be115632dd0f3b4b.

In calling grpc_timer_init from handshake.c, the deadline needs to be passed after being converted to the type GPR_CLOCK_MONOTONIC, and the now timespec (last arg) also needs to be constructed with this type.

It seems like SSL handshake in general would be broken by this issue, hence changed the name.

By fixing this, the above code works perfectly.

**Comment by pgrosu** [comment]
Hi Sid,

That's a great find!  How did you determine that specific code change?  By the way, you don't need to update the last `gpr_timespec` argument of `gpr_now(deadline.clock_type)` in the code - if it is properly preupdated - as the `deadline.clock_type` is propagated through the `gpr_now()` function within [time_posix.c](https://github.com/grpc/grpc/blob/master/src/core/lib/support/time_posix.c#L145-L149) as follows:

```C
gpr_timespec (*gpr_now_impl)(gpr_clock_type clock_type) = now_impl;

gpr_timespec gpr_now(gpr_clock_type clock_type) {
  return gpr_now_impl(clock_type);
}
```

The `now_impl()` pointed function - at least for Linux - will basically `return gpr_from_timespec(now, clock_type)`, which just overwrites the `clock_type` with the same value as follows:


```C
static gpr_timespec gpr_from_timespec(struct timespec ts,
                                      gpr_clock_type clock_type) {
  /*
   * timespec.tv_sec can have smaller size than gpr_timespec.tv_sec,
   * but we are only using this function to implement gpr_now
   * so there's no need to handle "infinity" values.
   */
  gpr_timespec rv;
  rv.tv_sec = ts.tv_sec;
  rv.tv_nsec = (int32_t)ts.tv_nsec;
  rv.clock_type = clock_type;
  return rv;
}
```

If you just update [lines 359-361 in `handshake.c`](https://github.com/grpc/grpc/blob/master/src/core/lib/security/transport/handshake.c#L359-L361) to the following - utilizing the `gpr_convert_clock_type()` to update the `clock_type` for `deadline` - then everything propagates properly:

```C
  send_handshake_bytes_to_peer(exec_ctx, h);

  deadline = gpr_convert_clock_type(deadline, GPR_CLOCK_MONOTONIC);

  grpc_timer_init(exec_ctx, &h->timer, deadline, on_timeout, h,
                  gpr_now(deadline.clock_type));
```

And of course the `client.cc` will also naturally run :)

```Bash
$ ./client
D0720 11:49:45.625022779   35972 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0720 11:49:45.625404528   35972 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
I0720 11:49:45.625451902   35972 ev_epoll_linux.c:85]        epoll engine will be using signal: 36
D0720 11:49:45.625489055   35972 ev_posix.c:106]             Using polling engine: epoll
D0720 11:49:45.625613394   35972 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0720 11:49:45.625672254   35972 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0720 11:49:45.625761591   35972 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0720 11:49:45.626389772   35972 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0720 11:49:45.627259762   35972 env_linux.c:77]             Warning: insecure environment read function 'getenv' used

The Read ID is: ChZDTXZuaHBLVEZoRHE5ZTJZeTlHLUJnEgIxNxi3tdITKAA
The Fragment Name is: SRR584004.2808039
The Aligned Sequence is: ATCATTACCCCCATTTTACAGAGTGGGAGACTGAAGCACAGTGAAAAGGCTCTGAGAAAGTCGGCTGGCCTAAGTCTCAAGAACAGTCATTCATGGTGGAA

$
```

So do you think a PR might now be appropriate? :)

Thanks,
~p

**Comment by yang-g** [comment]
Thanks for reporting and debugging. I think this is a bug and just sent out #7477 to fix that (which is pretty much just what @pgrosu suggested). 

Though this code is shared among all security handshake, others do not break because they already use the right clock_type before calling into the handshake code. I think your code hit the path where an oauth token needs to be fetched and the httpcli_get or post calls get their deadline from the credentials, where realtime clock_type is used often.

**Comment by pgrosu** [comment]
Hi Yang,

Thank you for helping us with the fix.  It is indeed the `grpc_httpcli_post()` function that is performing this.  I added the following line between [lines 285-286 in httpcli.c](https://github.com/grpc/grpc/blob/master/src/core/lib/http/httpcli.c#L285-L286):

```C
 gpr_log(GPR_DEBUG, "HTTP:POST: \n host:%s , \n req_path:%s , \n deadline.clock_type: %u", request->host, request->http.path, deadline.clock_type);
```

And when I ran the client, it does indeed return back a `clock_type` of 1 for `deadline`:

```
D0720 14:49:11.068975099   39253 httpcli.c:306]              HTTP:POST:
 host:www.googleapis.com ,
 req_path:/oauth2/v3/token ,
 deadline.clock_type: 1
```

It was a fun team effort :)

Thank you,
Paul

**Comment by siddharthab** [comment]
Perfect! Thank you Yang. Your commit is exactly what we need here. I have changed the name of the issue to reflect that only the path for OAuth token was affected by this.

Thank you Paul for helping throughout the process.

**Comment by pgrosu** [comment]
Hi Sid and Yang,

I was more than glad to help out, and it was a definitely a fun team effort!  I just realized after my previous post that the `clock_type` for the `deadline` seems to stem from the `grpc_httpcli_post()` function, but actually is already set.  This got me wondering where it actually gets set, which took me on a long step-wise journey that I will describe next:

1) So what actually is generating the initial `clock_type` for `deadline` is best started with the following function [on line 341 of oauth2_credentials.c](https://github.com/grpc/grpc/blob/a5cae9bd646774f88cfa0781580f64eeb8df8594/src/core/lib/security/credentials/oauth2/oauth2_credentials.c#L341):

[`refresh_token_fetch_oauth2()`](https://github.com/grpc/grpc/blob/a5cae9bd646774f88cfa0781580f64eeb8df8594/src/core/lib/security/credentials/oauth2/oauth2_credentials.c#L341)

which calls the POST where we notice it [on lines 360-363 of `oauth2_credentials.c`](https://github.com/grpc/grpc/blob/a5cae9bd646774f88cfa0781580f64eeb8df8594/src/core/lib/security/credentials/oauth2/oauth2_credentials.c#L360-L363):

[`grpc_httpcli_post()`](https://github.com/grpc/grpc/blob/a5cae9bd646774f88cfa0781580f64eeb8df8594/src/core/lib/security/credentials/oauth2/oauth2_credentials.c#L360-L363)

2) But it actually starts earlier, in that `refresh_token_fetch_oauth2()` is set from the following function [on lines 367-368 in `oauth2_credentials.c`](https://github.com/grpc/grpc/blob/a5cae9bd646774f88cfa0781580f64eeb8df8594/src/core/lib/security/credentials/oauth2/oauth2_credentials.c#L367-L368):

[`grpc_refresh_token_credentials_create_from_auth_refresh_token()`](https://github.com/grpc/grpc/blob/a5cae9bd646774f88cfa0781580f64eeb8df8594/src/core/lib/security/credentials/oauth2/oauth2_credentials.c#L367-L368)

which performs a call to `init_oauth2_token_fetcher()`, where the `refresh_token_fetch_oauth2` function is provided as an argument [on line 377](https://github.com/grpc/grpc/blob/a5cae9bd646774f88cfa0781580f64eeb8df8594/src/core/lib/security/credentials/oauth2/oauth2_credentials.c#L377):

[`init_oauth2_token_fetcher(&c->base, refresh_token_fetch_oauth2)`](https://github.com/grpc/grpc/blob/a5cae9bd646774f88cfa0781580f64eeb8df8594/src/core/lib/security/credentials/oauth2/oauth2_credentials.c#L377)

3) Then [`init_oauth2_token_fetcher` on lines 281-282](https://github.com/grpc/grpc/blob/a5cae9bd646774f88cfa0781580f64eeb8df8594/src/core/lib/security/credentials/oauth2/oauth2_credentials.c#L281-L282), sets the `fetch_func` with `refresh_token_fetch_oauth2` as follows [on line 288](https://github.com/grpc/grpc/blob/a5cae9bd646774f88cfa0781580f64eeb8df8594/src/core/lib/security/credentials/oauth2/oauth2_credentials.c#L288):

[`c->fetch_func = fetch_func;`](https://github.com/grpc/grpc/blob/a5cae9bd646774f88cfa0781580f64eeb8df8594/src/core/lib/security/credentials/oauth2/oauth2_credentials.c#L288)

The function `fetch_func` is actually a pointer function, and is defined in [lines 70-75 of oauth2_credentials.h](https://github.com/grpc/grpc/blob/b6163dfb4af3bf11df6cf3f051015ec3ee4a0f68/src/core/lib/security/credentials/oauth2/oauth2_credentials.h#L70-L75) as follows:

```C
typedef void (*grpc_fetch_oauth2_func)(grpc_exec_ctx *exec_ctx,
                                       grpc_credentials_metadata_request *req,
                                       grpc_httpcli_context *http_context,
                                       grpc_polling_entity *pollent,
                                       grpc_iomgr_cb_func cb,
                                       gpr_timespec deadline);
```

This means that `refresh_token_fetch_oauth2` is basically casted as a `*grpc_fetch_oauth2_func()` function.

4) But the `fetch_func()` is actually then called from [lines 273-277 of the oauth2_token_fetcher_get_request_metadata()](https://github.com/grpc/grpc/blob/a5cae9bd646774f88cfa0781580f64eeb8df8594/src/core/lib/security/credentials/oauth2/oauth2_credentials.c#L273-L277) function:

```
   c->fetch_func(
        exec_ctx,
        grpc_credentials_metadata_request_create(creds, cb, user_data),
        &c->httpcli_context, pollent, on_oauth2_token_fetcher_http_response,
        gpr_time_add(gpr_now(GPR_CLOCK_REALTIME), refresh_threshold));
```

5) The `oauth2_token_fetcher_get_request_metadata` function is passed by reference to the `refresh_token_vtable` in [lines 338-339](https://github.com/grpc/grpc/blob/a5cae9bd646774f88cfa0781580f64eeb8df8594/src/core/lib/security/credentials/oauth2/oauth2_credentials.c#L338-L339):

```
static grpc_call_credentials_vtable refresh_token_vtable = {
    refresh_token_destruct, oauth2_token_fetcher_get_request_metadata};
```

And `refresh_token_vtable` is defined as follows in [lines 164-172 of credentials.h](https://github.com/grpc/grpc/blob/a5cae9bd646774f88cfa0781580f64eeb8df8594/src/core/lib/security/credentials/credentials.h#L164-L172):

```C
typedef struct {
  void (*destruct)(grpc_call_credentials *c);
  void (*get_request_metadata)(grpc_exec_ctx *exec_ctx,
                               grpc_call_credentials *c,
                               grpc_polling_entity *pollent,
                               grpc_auth_metadata_context context,
                               grpc_credentials_metadata_cb cb,
                               void *user_data);
} grpc_call_credentials_vtable;
```

With the `refresh_token_vtable` address pointer assigned to `c->base.base.vtable` on [line 378 of the `grpc_refresh_token_credentials_create_from_auth_refresh_token()`](https://github.com/grpc/grpc/blob/a5cae9bd646774f88cfa0781580f64eeb8df8594/src/core/lib/security/credentials/oauth2/oauth2_credentials.c#L378) function:

```C
 c->base.base.vtable = &refresh_token_vtable;
```

where `c` is a `grpc_google_refresh_token_credentials` defined in [`oauth2_credentials` on lines 85-89](https://github.com/grpc/grpc/blob/b6163dfb4af3bf11df6cf3f051015ec3ee4a0f68/src/core/lib/security/credentials/oauth2/oauth2_credentials.h#L85-L89) as:

```C
// Google refresh token credentials.
typedef struct {
  grpc_oauth2_token_fetcher_credentials base;
  grpc_auth_refresh_token refresh_token;
} grpc_google_refresh_token_credentials;
```

and `base` - being defined as `grpc_oauth2_token_fetcher_credentials` - is structured as follows [on lines 76-83](https://github.com/grpc/grpc/blob/b6163dfb4af3bf11df6cf3f051015ec3ee4a0f68/src/core/lib/security/credentials/oauth2/oauth2_credentials.h#L76-L83):

```
typedef struct {
  grpc_call_credentials base;
  gpr_mu mu;
  grpc_credentials_md_store *access_token_md;
  gpr_timespec token_expiration;
  grpc_httpcli_context httpcli_context;
  grpc_fetch_oauth2_func fetch_func;
} grpc_oauth2_token_fetcher_credentials;
```

and this `base` - being defined as `grpc_call_credentials` - is structured as follows [on lines 174-178](https://github.com/grpc/grpc/blob/a5cae9bd646774f88cfa0781580f64eeb8df8594/src/core/lib/security/credentials/credentials.h#L174-L178):

```C
struct grpc_call_credentials {
  const grpc_call_credentials_vtable *vtable;
  const char *type;
  gpr_refcount refcount;
};
```

with `vtable` having been defined previously above as a [structured function pointer](https://github.com/grpc/grpc/blob/a5cae9bd646774f88cfa0781580f64eeb8df8594/src/core/lib/security/credentials/credentials.h#L164-L172).

And finally it gets returned within the pointer to the second `base`, when the `grpc_refresh_token_credentials_create_from_auth_refresh_token()` function gets called [on line 380](https://github.com/grpc/grpc/blob/a5cae9bd646774f88cfa0781580f64eeb8df8594/src/core/lib/security/credentials/oauth2/oauth2_credentials.c#L380) as follows:

```C
 return &c->base.base;
```

6) The `grpc_refresh_token_credentials_create_from_auth_refresh_token()` function gets called from the `create_default_creds_from_path()` function [on line 208-212 of `google_default_credentials.c`](https://github.com/grpc/grpc/blob/b6163dfb4af3bf11df6cf3f051015ec3ee4a0f68/src/core/lib/security/credentials/google_default/google_default_credentials.c#L208-L212) as follows:

```C
  /* Then try a refresh token if the auth json key was invalid. */
  token = grpc_auth_refresh_token_create_from_json(json);
  if (grpc_auth_refresh_token_is_valid(&token)) {
    result =
  grpc_refresh_token_credentials_create_from_auth_refresh_token(token);
```

which gets called from the `grpc_google_default_credentials_create()` function using the environmental variable `GRPC_GOOGLE_CREDENTIALS_ENV_VAR` from [lines 247-249](https://github.com/grpc/grpc/blob/b6163dfb4af3bf11df6cf3f051015ec3ee4a0f68/src/core/lib/security/credentials/google_default/google_default_credentials.c#L247-L249):

```C
/* First, try the environment variable. */
  err = create_default_creds_from_path(
  gpr_getenv(GRPC_GOOGLE_CREDENTIALS_ENV_VAR), &call_creds);
```

Which finally gets us to the the starting point, with `GRPC_GOOGLE_CREDENTIALS_ENV_VAR` being defined as the environmental variable of `GOOGLE_APPLICATION_CREDENTIALS` on [lines 54-57 of grpc_security_constants.h](https://github.com/grpc/grpc/blob/dde6dfbb0bd1dfb3deac0b4f703d63528e1dc798/include/grpc/grpc_security_constants.h#L54-L57) as follows:

```C
/* Environment variable that points to the google default application
   credentials json key or refresh token. Used in the
   grpc_google_default_credentials_create function. */
#define GRPC_GOOGLE_CREDENTIALS_ENV_VAR "GOOGLE_APPLICATION_CREDENTIALS"
```

7) I tested each of the above functions with debugged printed outputs, and they confirm the path of how the client runs through the gRPC functions using the gRPC library.  

This was a long process, and hope it helps others who might be interested in the details of the steps that are being performed.

This was a fun team process and let's do it again!

Many thanks for this great API!
Paul

**Comment by siddharthab** [comment]
Verified resolved.

**Comment by pgrosu** [comment]
Most excellent - thanks Sid :)

**Comment by yyh-graphsql** [comment]
@pgrosu  Ask a question, when you encountered "undefined symbol:_ZN4grpc24g_core_codegen_interfaceE". How did you fix that?  I also encountered that, but do not know how to move around link order. Thanks~

**Comment by crazyproger** [comment]
Meet same error "undefined symbol:_ZN4grpc24g_core_codegen_interfaceE"(
Have someone found solution for this?

**Comment by pgrosu** [comment]
@yyh-graphsql , @crazyproger Sorry just noticed this - I get a lot of emails :)  I will reply later today how to get around that, as I'm rushing to a meeting.

Sorry for the delay,
~p

**Comment by pgrosu** [comment]
@yyh-graphsql, @crazyproger So there are six assumptions to my compilation steps, and very specific in terms of the `googleapis` that I needed to compile for my client, which might be different than yours:

* The `googleapis` directory is within your `grpc` directory
* That you've updated the `Makefile` for the `googleapis` with the following:

  `GPRCPLUGIN ?=  ../bins/opt/grpc_cpp_plugin`
  `PROTOINCLUDE ?= /home/pgrosu/apps/protobuf/include`

* That `grpc` is already compiled

* The client program is called `client.cc`

* ProtoBuf is installed in `/home/pgrosu/apps/protobuf`

Below are my compilation steps:

```
$ cd googleapis
$ cd gens
$ rm *.o
$ g++ -c -std=c++11 -I/home/pgrosu/apps/protobuf/include -I../../include -I. ./google/genomics/v1/*cc
$ g++ -c -std=c++11 -I/home/pgrosu/apps/protobuf/include -I../../include -I. ./google/api/*cc
$ g++ -c -std=c++11 -I/home/pgrosu/apps/protobuf/include -I../../include -I. ./google/longrunning/*cc
$ g++ -c -std=c++11 -I/home/pgrosu/apps/protobuf/include -I../../include -I. ./google/rpc/*cc
$ g++ -c -std=c++11 -I/home/pgrosu/apps/protobuf/include -I../../include -I. ./google/iam/v1/*cc
$ cd ..
$ export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:../libs/opt:../libs/opt/protobuf:/home/pgrosu/apps/protobuf/lib
$ export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/pgrosu/apps/protobuf/lib
$ export GRPC_DEFAULT_SSL_ROOTS_FILE_PATH=/home/pgrosu/apps/grpc/etc/roots.pem
$ g++ -std=c++11 -L/usr/lib -L../libs/opt -L/home/pgrosu/apps/protobuf/lib -I./gens -I/home/pgrosu/apps/protobuf/include -I../include -lgrpc++ -lprotobuf  client.cc gens/*.o -o client ; ./client
```

The order of the libraries makes a difference in how things get compiled, which was something I had to remember from my Computer Systems course :)

Hope it helps,
~p

**Comment by Aneurin** [comment]
(I previously posted this against #7298 by mistake. Sorry for the confusion)

I'm seeing the same assertion failure as this in more or less the same circumstances (the only obvious difference is that I'm on Windows). It looks like the handshake code was extensively refactored in 963be3727033668049a4de9f9ce1b507239e93f6 - is it possible this issue was inadvertently reintroduced?

I'd like to try a checkout from before that change to see if it works, but I've only been able to get grpc to build and link properly on Windows with more recent changes, so I might not manage it.
