### ISSUE TITLE
Segfault when run in 1CPU and -O2

### ISSUE THREAD

**Issue by stanley-cheung** [grpc/grpc#7608]
We might have discovered a reproducible test case to cause a segfault in PHP. Here are the conditions:
- Ubuntu 14.04 or Debian Jessie [Edit: Ubuntu 16.04, and potentially more]
- PHP 5 (we mostly tried 5.6.24). Will not reproduce in PHP 7.
- Must compile PHP from source with `configure --enable-maintainer-zts` flag. Will not reproduce if installed from standard debian packages.
- grpc compiled with standard `-O2` flag. Will not reproduce if we use `CONFIG=dbg` or `-O0`
- Must be in a VM with 1 CPU. Will not reproduce if the VM has 2 CPUs or higher
- Will not reproduce if run thru `gdb`
- Whether or not we use `make -j16` to compile PHP, grpc or the PHP extension, does not seem to matter

gdb backtrace

```
(gdb) bt
#0  0x00000000007297b1 in zend_objects_store_put (object=0x7f90d0006518, 
    dtor=dtor@entry=0x722ce0 <zend_objects_destroy_object>, 
    free_storage=free_storage@entry=0x723160 <zend_objects_free_object_storage>, 
    clone=clone@entry=0x0, tsrm_ls=tsrm_ls@entry=0x7f90d0001840)
    at /home/stanleycheung/php-src/Zend/zend_objects_API.c:114
#1  0x00000000007231d1 in zend_objects_new (object=object@entry=0x7f90d7baad08, 
    class_type=class_type@entry=0x23e4820, tsrm_ls=tsrm_ls@entry=0x7f90d0001840)
    at /home/stanleycheung/php-src/Zend/zend_objects.c:150
#2  0x00000000006feb30 in _object_and_properties_init (arg=0x7f90d00064e8, class_type=0x23e4820, 
    properties=0x0, tsrm_ls=0x7f90d0001840) at /home/stanleycheung/php-src/Zend/zend_API.c:1191
#3  0x00007f90d850d1cc in plugin_get_metadata (ptr=0x7f90da447e70, context=..., 
    cb=0x7f90d81af460 <plugin_md_request_metadata_ready>, user_data=0x7f90d00028e0)
    at /home/stanleycheung/grpc/src/php/ext/grpc/call_credentials.c:176
#4  0x00007f90d81b0681 in send_security_metadata (op=0x7f90d0003498, elem=0x7f90d0003428, 
    exec_ctx=0x7f90d7baaec0) at src/core/lib/security/transport/client_auth_filter.c:192
#5  on_host_checked (exec_ctx=0x7f90d7baaec0, user_data=0x7f90d0003428, status=<optimized out>)
    at src/core/lib/security/transport/client_auth_filter.c:203
#6  0x00007f90d81b2df4 in ssl_channel_check_call_host (exec_ctx=0x7f90d7baaec0, sc=0x25a6fb0, 
    host=0x26303c8 "foo.test.google.fr", auth_context=<optimized out>, 
    cb=0x7f90d81b05a0 <on_host_checked>, user_data=0x7f90d0003428)
    at src/core/lib/security/transport/security_connector.c:628
#7  0x00007f90d81bbe0a in retry_ops (exec_ctx=0x7f90d7baaec0, args=0x7f90d00008c0, 
    error=<optimized out>) at src/core/ext/client_config/subchannel_call_holder.c:231
#8  0x00007f90d8184454 in grpc_exec_ctx_flush (exec_ctx=exec_ctx@entry=0x7f90d7baaec0)
    at src/core/lib/iomgr/exec_ctx.c:71
#9  0x00007f90d8184574 in closure_exec_thread_func (ignored=ignored@entry=0x0)
    at src/core/lib/iomgr/executor.c:83
#10 0x00007f90d81c94b7 in thread_body (v=<optimized out>) at src/core/lib/support/thd_posix.c:57
#11 0x00007f90d8f530a4 in start_thread (arg=0x7f90d7bab700) at pthread_create.c:309
#12 0x00007f90d8c8887d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

Note that this shouldn't have been executed in a different thread.

Commands:

```
sudo apt-get update
sudo apt-get install -y emacs git build-essential autoconf automake libtool re2c libxml2-dev zlib1g-dev
wget http://ftp.gnu.org/gnu/bison/bison-2.6.4.tar.gz
tar -xvzf bison-2.6.4.tar.gz 
cd bison-2.6.4
./configure
make 
sudo make install
cd
git clone https://github.com/php/php-src
cd php-src
git checkout php-5.6.24
./buildconf --force
./configure --enable-maintainer-zts
make
sudo make install
cd
git clone https://github.com/grpc/grpc
cd grpc
git checkout v1.0.x
git submodule update --init
make
sudo make install
cd src/php/ext/grpc
phpize
./configure
make
sudo make install
```

PHP test file (put it in `grpc/src/php/test.php`:

```
<?php
class Test {
  public function callbackFunc($context) {
    return [];
  }
  public function main() {
    $credentials = Grpc\ChannelCredentials::createSsl(
      file_get_contents(dirname(__FILE__).'/tests/data/ca.pem'));
    $call_credentials = Grpc\CallCredentials::createFromPlugin(
      [$this, 'callbackFunc']);
    $credentials = Grpc\ChannelCredentials::createComposite(
      $credentials,
      $call_credentials
    );
    $server_credentials = Grpc\ServerCredentials::createSsl(
      null,
      file_get_contents(dirname(__FILE__).'/tests/data/server1.key'),
      file_get_contents(dirname(__FILE__).'/tests/data/server1.pem'));
    $server = new Grpc\Server();
    $port = $server->addSecureHttp2Port('0.0.0.0:0', $server_credentials);
    $server->start();
    $host_override = 'foo.test.google.fr';
    $channel = new Grpc\Channel(
      'localhost:'.$port,
      [
        'grpc.ssl_target_name_override' => $host_override,
        'grpc.default_authority' => $host_override,
        'credentials' => $credentials,
      ]
    );
    $call = new Grpc\Call($channel,
                          '/abc/dummy_method',
                          Grpc\Timeval::infFuture(),
                          $host_override);
    $event = $call->startBatch([
      Grpc\OP_SEND_INITIAL_METADATA => [],
      Grpc\OP_SEND_CLOSE_FROM_CLIENT => true,
    ]);
  }
}
$test = new Test();
$test->main();
```

Cause the segfault

```
cd grpc/src/php
php -d extension=grpc.so test.php
```

In contrast, this is the gdb backtrace if no segfault

```
(gdb) bt
#0  plugin_get_metadata (ptr=0x7ffff6674030, context=..., 
    cb=0x7ffff6043d29 <plugin_md_request_metadata_ready>, user_data=0x1093d90)
    at /home/stanleycheung/grpc/src/php/ext/grpc/call_credentials.c:167
#1  0x00007ffff60440bd in plugin_get_request_metadata (exec_ctx=0x7fffffffa910, creds=0x1072ee0, 
    pollent=0x107e3f8, context=..., cb=0x7ffff6044bff <on_credentials_metadata>, 
    user_data=0x1086688) at src/core/lib/security/credentials/plugin/plugin_credentials.c:108
#2  0x00007ffff603d77e in grpc_call_credentials_get_request_metadata (exec_ctx=0x7fffffffa910, 
    creds=0x1072ee0, pollent=0x107e3f8, context=..., cb=0x7ffff6044bff <on_credentials_metadata>, 
    user_data=0x1086688) at src/core/lib/security/credentials/credentials.c:124
#3  0x00007ffff6045236 in send_security_metadata (exec_ctx=0x7fffffffa910, elem=0x1086688, 
    op=0x10866f8) at src/core/lib/security/transport/client_auth_filter.c:192
#4  0x00007ffff6045280 in on_host_checked (exec_ctx=0x7fffffffa910, user_data=0x1086688, 
    status=GRPC_SECURITY_OK) at src/core/lib/security/transport/client_auth_filter.c:203
#5  0x00007ffff6048aeb in ssl_channel_check_call_host (exec_ctx=0x7fffffffa910, sc=0x1074db0, 
    host=0x107dea8 "foo.test.google.fr", auth_context=0x1093db0, 
    cb=0x7ffff6045238 <on_host_checked>, user_data=0x1086688)
    at src/core/lib/security/transport/security_connector.c:628
#6  0x00007ffff6047a5f in grpc_channel_security_connector_check_call_host (
    exec_ctx=0x7fffffffa910, sc=0x1074db0, host=0x107dea8 "foo.test.google.fr", 
    auth_context=0x1093db0, cb=0x7ffff6045238 <on_host_checked>, user_data=0x1086688)
    at src/core/lib/security/transport/security_connector.c:172
#7  0x00007ffff60455a1 in auth_start_transport_op (exec_ctx=0x7fffffffa910, elem=0x1086688, 
    op=0x107ed00) at src/core/lib/security/transport/client_auth_filter.c:258
#8  0x00007ffff6055245 in grpc_subchannel_call_process_op (exec_ctx=0x7fffffffa910, 
    call=0x1086650, op=0x107ed00) at src/core/ext/client_config/subchannel.c:696
#9  0x00007ffff6055a87 in retry_ops (exec_ctx=0x7fffffffa910, args=0x1096640, error=0x0)
    at src/core/ext/client_config/subchannel_call_holder.c:231
#10 0x00007ffff5ffaf7d in closure_wrapper (exec_ctx=0x7fffffffa910, arg=0x1093d50, error=0x0)
    at src/core/lib/iomgr/closure.c:99
#11 0x00007ffff6007adb in grpc_exec_ctx_flush (exec_ctx=0x7fffffffa910)
    at src/core/lib/iomgr/exec_ctx.c:71
#12 0x00007ffff5fff46c in pollset_work (exec_ctx=0x7fffffffa910, pollset=0x10329e8, 
    worker_hdl=0x7fffffffa8b0, now=..., deadline=...) at src/core/lib/iomgr/ev_epoll_linux.c:1489
#13 0x00007ffff6007808 in grpc_pollset_work (exec_ctx=0x7fffffffa910, pollset=0x10329e8, 
    worker=0x7fffffffa8b0, now=..., deadline=...) at src/core/lib/iomgr/ev_posix.c:204
#14 0x00007ffff601aa4a in grpc_completion_queue_pluck (cc=0x10328f0, tag=0x107e3f0, deadline=..., 
    reserved=0x0) at src/core/lib/surface/completion_queue.c:510
#15 0x00007ffff63f8187 in zim_Call_startBatch (execute_data=<optimized out>, 
    return_value=<optimized out>) at /home/stanleycheung/grpc/src/php/ext/grpc/call.c:425
#16 0x00000000007934f9 in ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER ()
    at /home/stanleycheung/php-src/Zend/zend_vm_execute.h:1097
#17 0x0000000000744ed3 in execute_ex (ex=<optimized out>)
    at /home/stanleycheung/php-src/Zend/zend_vm_execute.h:429
#18 0x00000000007a149b in zend_execute (op_array=<optimized out>, return_value=<optimized out>)
    at /home/stanleycheung/php-src/Zend/zend_vm_execute.h:474
#19 0x00000000006fb727 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, 
    file_count=file_count@entry=3) at /home/stanleycheung/php-src/Zend/zend.c:1447
#20 0x000000000068d060 in php_execute_script (primary_file=primary_file@entry=0x7fffffffd240)
    at /home/stanleycheung/php-src/main/main.c:2533
#21 0x00000000007a3a35 in do_cli (argc=4, argv=0xf07a20)
    at /home/stanleycheung/php-src/sapi/cli/php_cli.c:990
#22 0x000000000042f0ba in main (argc=4, argv=0xf07a20)
    at /home/stanleycheung/php-src/sapi/cli/php_cli.c:1378
```

**Comment by nicolasnoble** [comment]
Note this won't necessarily crash systematically. It'll require a few tries before segfaulting.

**Comment by nicolasnoble** [comment]
Also this reproduces with other operating systems, not just Ubuntu 14.04. Ubuntu 16.04 reproduces the problem, which gives me better tools to debug that.

**Comment by nicolasnoble** [comment]
I feel I am missing something drastically simple here. The async resolver callback enqueues the "done" callback, but instead of being executed on the pluck call, it's getting picked up by the executor thread instead. And I don't see why.

**Comment by nicolasnoble** [comment]
Or rather, what I don't understand is the other way around. I don't understand how in the "working" case we're supposed to end up with that callback happening during the pluck call.

**Comment by stanley-cheung** [comment]
After some discussion, Nico thinks that it's not a guarantee that the metadata plugin callback will happen in the main thread (the one executing grpc_completion_queue_pluck).

To solve this, we might have to add some mechanism to make sure we only execute the metadata plugin callback in the main thread.

**Comment by MrMoose** [comment]
I came here investigating a very similar scenario. We are using grpc in C++ though, on Ubuntu Linux (built with clang) and Windows (MSVC14). No Python involved but the symptoms are familiar.

The crashes are not reproducible but seem to occur only when built in Release Mode. I have only seen two quite corrupted stack traces which I cannot produce anymore.

Also, it seems to me like if it crashes it does so quite early after starting the server process. It will generally crash within the first hour or so. If it has been running for, say, 6 hours or more I haven't seen any such crash. After that time it will generally behave. 
 I have seen this happening mostly under a little load. Not when idle. The process in question runs 2 GRPC servers, each in their own thread. Looking at the garbled stack traces I got and the logs around it I can be reasonably sure it is not in my user code but somewhere in the grpc/protobuf stack. I've seen it happening with versions starting from 0.15 all the way until current master.

I continue to investigate this and will post further info once I get some.
