### ISSUE TITLE
[c++ problem] Async client cannot connect to the address

### ISSUE THREAD

**Issue by yyh-graphsql** [grpc/grpc#7812]
The problem I encountered is as follows:
E0822 10:36:36.802478169   19414 tcp_client_posix.c:189]     failed to connect to 'ipv4:192.168.33.82:12462': timeout occurred
E0822 10:40:11.758837597   19414 tcp_client_posix.c:189]     failed to connect to 'ipv4:192.168.33.81:12461': timeout occurred
E0822 10:40:11.758969791   19414 tcp_client_posix.c:189]     failed to connect to 'ipv4:192.168.33.82:12462': timeout occurred
E0822 10:44:19.653711952   19414 tcp_client_posix.c:189]     failed to connect to 'ipv4:192.168.33.81:12461': timeout occurred
E0822 10:44:19.653884736   19414 tcp_client_posix.c:189]     failed to connect to 'ipv4:192.168.33.82:12462': timeout occurred
E0822 10:48:08.209277203   19414 tcp_client_posix.c:189]     failed to connect to 'ipv4:192.168.33.81:12461': timeout occurred

I use async client to callback when response come. But it seems client side always cannot connect to the server side and always says timeout occurred.
The async client code is as follows:
`     grpc::ClientContext context;

```
  grpc::CompletionQueue* cq = rpcMgr_->GetCompletionQueue();

  comm::ChannelPtr channel = channelPool_->GetChannelPtr(targetInfo.targetAddr_);

  std::unique_ptr<xxxService::Stub> stub = xxxService::NewStub(channel);

  std::unique_ptr<grpc::ClientAsyncResponseReader<BlockPushResponse> >

    rpc(stub->AsyncPushFileBlock(&context, request, cq));

  AsyncRpcTag tag;

  xxxResponse* response = new xxxResponse();

  grpc::Status* grpcStatus = new grpc::Status();

  rpcMgr_->Register(AsyncRpcOperationType::ASYNC_RPC_ISSUE,

                    NewClosure(this, &xxx::xxxfunction,

                                      request, response, grpcStatus),

                    &tag);

  // bind response with the tag

  rpc->Finish(response, grpcStatus, (void*)(intptr_t)(tag.ToUint64()));
```

`

The stack that log these logs is:
Thread 6 (Thread 0x7ffff01ab700 (LWP 19414)):
#0  0x00007ffff3ec1283 in poll () from /lib64/libc.so.6
#1  0x0000000000524f4a in ?? ()
#2  0x0000000000524a44 in grpc_pollset_work ()
#3  0x000000000050f4ef in grpc_completion_queue_next ()
#4  0x00000000004fb448 in grpc::CompletionQueue::AsyncNextInternal(void*_, bool_, gpr_timespec) ()
#5  0x00000000004a12ba in grpc::CompletionQueue::AsyncNext<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > > (this=0x7ffff01aaab0, tag=0x7ffff01aaa70, ok=0x7ffff01aa970, deadline=...) at src/third_party/grpc/include/grpc++/impl/codegen/completion_queue.h:116
#6  0x00000000004a00b5 in HeartbeatClient::Run (this=0x600c00007dc0)

**Comment by yyh-graphsql** [comment]
One thing I cannot understand is the completion queue in the stack is not the same one I bind with 'stub->AsyncPushFileBlock' in the code. But the log is logged while waiting for another different completion queue. Is this related to the problem?

**Comment by yyh-graphsql** [comment]
I found the reason. I use two async grpc clients which connect two kinds of services of different processes. Each grpc client use one CQ to get the async result. The problem here is that I forgot to invoke grpc::CompletionQueue::AsyncNext to get the result in one of the CQ. When I added the AsyncNext logic, all is well. But I still confuse the above question:

> One thing I cannot understand is the completion queue in the stack is not the same one I bind with 'stub->AsyncPushFileBlock' in the code. But the log is logged while waiting for another different completion queue.
>

**Comment by vjpai** [comment]
When you start the RPC, you bind it to a CQ and its notifications come in on that CQ, so that you'll see it when you call CQ::Next on that CQ. But in general, there could be other CQs in the system, so maybe you're seeing the other CQ on the stack? (Particularly if your system also has synchronous method calls, each one creates its own CQ.) Another thing - there are CQs at the C++ layer that wrap CQs at the core layer - is the address that you're seeing the core layer as opposed to the C++ layer?
