### ISSUE TITLE
Segmentation fault when the Ruby gRPC libraries are used with libjemalloc

### ISSUE THREAD

**Issue by igorpeshansky** [grpc/grpc#7876]
When running a Ruby gRPC client from within a fluentd plugin, the process crashes with a SIGSEGV in libjemalloc's free() routine, called from some pthread code, which is called from the grpc native libraries. One weird twist is that the first gRPC message is sent safely, but the second one crashes the process.

This is 100% reproducible. Google Cloud Logging is attempting to add gRPC support. fluentd, the open-source agent we use for Cloud Logging, relies on libjemalloc, so this is currently blocking the use of gRPC for Cloud Logging.

Steps to reproduce (on a clean GCE VM):

1. Install the Google Cloud Logging agent following the steps at https://cloud.google.com/logging/docs/agent/installation.
2. Run `sudo /opt/google-fluentd/embedded/bin/gem install --pre fluent-plugin-google-cloud` to install the gRPC-enabled Google output plugin.
3. Edit the configuration to enable gRPC: `sudo vi /etc/google-fluentd/google-fluentd.conf` and add the line `use_grpc true` after `type google_cloud`.
4. Run:
   `sudo LD_PRELOAD=/opt/google-fluentd/embedded/lib/libjemalloc.so /usr/sbin/google-fluentd -c /etc/google-fluentd/google-fluentd.conf --user root --group root --no-supervisor`
   (this command can also be run within gdb:
   `sudo LD_PRELOAD=/opt/google-fluentd/embedded/lib/libjemalloc.so gdb --args /opt/google-fluentd/embedded/bin/ruby /usr/sbin/google-fluentd -c /etc/google-fluentd/google-fluentd.conf --user root --group root --no-supervisor`
   )
5. In another shell, run the following command *twice*:
   `echo '{"time":"Aug 10 20:07:00","message":"This is a log message"}' | /opt/google-fluentd/embedded/bin/fluent-cat production`
6. Observe the crash.

If these steps are not feasible, I'm happy to provide a minimal list of gems, though I'm not certain whether this can be reproduced on a machine with no authorization to talk to the API (i.e., if the first gRPC does not succeed).

Here are the relevant lines of the gdb stack trace (full backtrace attached):
```
#0  0x00007ffff7bc61db in free () from /opt/google-fluentd/embedded/lib/libjemalloc.so
#1  0x00007ffff74f559a in get_cached_stack (memp=<synthetic pointer>, sizep=<synthetic pointer>)
    at allocatestack.c:248
#2  allocate_stack (stack=<synthetic pointer>, pdp=<synthetic pointer>, attr=0x7ffff51f8c10)
    at allocatestack.c:501
#3  __pthread_create_2_1 (newthread=0x7ffff51f8c08, attr=<optimized out>, start_routine=0x7fffefc800f0, 
    arg=0x7fffec998b40) at pthread_create.c:495
#4  0x00007fffefc801a2 in gpr_thd_new ()
   from /opt/google-fluentd/embedded/lib/ruby/gems/2.1.0/gems/grpc-0.15.0-x86_64-linux/src/ruby/lib/grpc/2.1/grpc_c.so
#5  0x00007fffefc517f4 in grpc_executor_push ()
   from /opt/google-fluentd/embedded/lib/ruby/gems/2.1.0/gems/grpc-0.15.0-x86_64-linux/src/ruby/lib/grpc/2.1/grpc_c.so
#6  0x00007fffefccb397 in ?? ()
   from /opt/google-fluentd/embedded/lib/ruby/gems/2.1.0/gems/grpc-0.15.0-x86_64-linux/src/ruby/lib/grpc/2.1/grpc_c.so
#7  0x00007fffefc78051 in ?? ()
   from /opt/google-fluentd/embedded/lib/ruby/gems/2.1.0/gems/grpc-0.15.0-x86_64-linux/src/ruby/lib/grpc/2.1/grpc_c.so
#8  0x00007fffefc7a4a6 in grpc_subchannel_call_holder_perform_op ()
   from /opt/google-fluentd/embedded/lib/ruby/gems/2.1.0/gems/grpc-0.15.0-x86_64-linux/src/ruby/lib/grpc/2.1/grpc_c.so
#9  0x00007fffefc554a4 in ?? ()
   from /opt/google-fluentd/embedded/lib/ruby/gems/2.1.0/gems/grpc-0.15.0-x86_64-linux/src/ruby/lib/grpc/2.1/grpc_c.so
#10 0x00007fffefc569d3 in grpc_call_start_batch ()
   from /opt/google-fluentd/embedded/lib/ruby/gems/2.1.0/gems/grpc-0.15.0-x86_64-linux/src/ruby/lib/grpc/2.1/grpc_c.so
#11 0x00007fffefc4a5be in ?? ()
   from /opt/google-fluentd/embedded/lib/ruby/gems/2.1.0/gems/grpc-0.15.0-x86_64-linux/src/ruby/lib/grpc/2.1/grpc_c.so
#12 0x00007ffff78be4a0 in vm_call_cfunc_with_frame (th=0x7fffed4ecc00, reg_cfp=0x7fffecd05ba0, ci=<optimized out>)
    at vm_insnhelper.c:1510
```

**Comment by apolcyn** [comment]
with grpc built with debug symbols, the relevant stack trace, starting with `grpc_rb_call_run_batch` is:

`Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7bc61db in free () from /opt/google-fluentd/embedded/lib/libjemalloc.so
(gdb) bt
#0  0x00007ffff7bc61db in free () from /opt/google-fluentd/embedded/lib/libjemalloc.so
#1  0x00007ffff74f559a in get_cached_stack (memp=<synthetic pointer>, sizep=<synthetic pointer>)
    at allocatestack.c:248
#2  allocate_stack (stack=<synthetic pointer>, pdp=<synthetic pointer>, attr=0x7ffff51f8ac0)
    at allocatestack.c:501
#3  __pthread_create_2_1 (newthread=0x7ffff51f8ab0, attr=<optimized out>, 
    start_routine=0x7fffef451a1a <thread_body>, arg=0x7fffebbdf9b0) at pthread_create.c:495
#4  0x00007fffef451bdc in gpr_thd_new (t=0x7fffef7f9680 <g_executor+32>, 
    thd_body=0x7fffef4114a8 <closure_exec_thread_func>, arg=0x0, options=0x7fffef7f9688 <g_executor+40>)
    at src/core/lib/support/thd_posix.c:81
#5  0x00007fffef41163b in maybe_spawn_locked () at src/core/lib/iomgr/executor.c:110
#6  0x00007fffef41168e in grpc_executor_push (closure=0x7fffeceae6c0, error=0x0)
    at src/core/lib/iomgr/executor.c:119
#7  0x00007fffef4af978 in resolve_address_impl (exec_ctx=0x7ffff51f8fd0, 
    name=0x7fffebbfb300 "logging.googleapis.com", default_port=0x7fffebbdca70 "https", on_done=0x7fffebbfae60, 
    addrs=0x7fffebba25c8) at src/core/lib/iomgr/resolve_address_posix.c:192
#8  0x00007fffef4b9547 in dns_start_resolving_locked (exec_ctx=0x7ffff51f8fd0, r=0x7fffebba24c0)
    at src/core/ext/resolver/dns/native/dns_resolver.c:223
#9  0x00007fffef4b907f in dns_next (exec_ctx=0x7ffff51f8fd0, resolver=0x7fffebba24c0, 
    target_config=0x7fffeb873510, on_complete=0x7fffeb873528)
    at src/core/ext/resolver/dns/native/dns_resolver.c:142
#10 0x00007fffef4470a5 in grpc_resolver_next (exec_ctx=0x7ffff51f8fd0, resolver=0x7fffebba24c0, 
    target_config=0x7fffeb873510, on_complete=0x7fffeb873528) at src/core/ext/client_config/resolver.c:81
#11 0x00007fffef4462ab in cc_pick_subchannel (exec_ctx=0x7ffff51f8fd0, elemp=0x7fffeb850c08, 
    initial_metadata=0x7fffeb8508d8, initial_metadata_flags=0, connected_subchannel=0x7fffeb850ea8, 
    on_ready=0x7fffeb850ed0) at src/core/ext/client_config/client_channel.c:410
#12 0x00007fffef4492b4 in grpc_subchannel_call_holder_perform_op (exec_ctx=0x7ffff51f8fd0, holder=0x7fffeb850e60, 
    op=0x7ffff51f8ef0) at src/core/ext/client_config/subchannel_call_holder.c:153
#13 0x00007fffef445655 in cc_start_transport_stream_op (exec_ctx=0x7ffff51f8fd0, elem=0x7fffeb850c08, 
    op=0x7ffff51f8ef0) at src/core/ext/client_config/client_channel.c:110
#14 0x00007fffef40ac4e in grpc_call_next_op (exec_ctx=0x7ffff51f8fd0, elem=0x7fffeb850bf0, op=0x7ffff51f8ef0)
    at src/core/lib/channel/channel_stack.c:236
#15 0x00007fffef40bdae in compress_start_transport_stream_op (exec_ctx=0x7ffff51f8fd0, elem=0x7fffeb850bf0, 
    op=0x7ffff51f8ef0) at src/core/lib/channel/compress_filter.c:252
#16 0x00007fffef416fa7 in execute_op (exec_ctx=0x7ffff51f8fd0, call=0x7fffeb850600, op=0x7ffff51f8ef0)
---Type <return> to continue, or q <return> to quit---
    at src/core/lib/surface/call.c:847
#17 0x00007fffef419069 in call_start_batch (exec_ctx=0x7ffff51f8fd0, call=0x7fffeb850600, ops=0x7ffff51f9070, 
    nops=1, notify_tag=0x7fffed416190, is_notify_tag_closure=0) at src/core/lib/surface/call.c:1636
#18 0x00007fffef419243 in grpc_call_start_batch (call=0x7fffeb850600, ops=0x7ffff51f9070, nops=1, 
    tag=0x7fffed416190, reserved=0x0) at src/core/lib/surface/call.c:1682
#19 0x00007fffef406024 in grpc_rb_call_run_batch (self=140737173873360, cqueue=140737173873400, 
    tag=140737173873040, timeout=140737303459240, ops_hash=140737173872920)`

**Comment by apolcyn** [comment]
I'm wondering if this has to do with the specific jemalloc version here. Tried using different versions of libjemalloc (latest 4.2.1, 4.0.0, and 3.4.1) and I'm not seeing the segfault with them.

Wondering what version is /opt/google-fluentd/embedded/lib/libjemalloc.so?

**Comment by igorpeshansky** [comment]
Ah, that may explain it. The version used for google-fluentd is ancient (2.2.5). Upstream has just updated to 4.2.1 a couple of weeks ago to fix [another issue](https://github.com/treasure-data/omnibus-td-agent/issues/87). I'll work on updating. Thanks for helping track this down and sorry for the noise.

**Comment by apolcyn** [comment]
Great! Just tried a fresh build of 2.2.5 jemalloc to confirm, indeed that one does have the segfault. It appears to be fixed between 2.2.5 and 3.0.0.
