### ISSUE TITLE
PHP interop tests are constantly failing.

### ISSUE THREAD

**Issue by nicolasnoble** [grpc/grpc#7881]
Even in the 1.0.x branch:

https://grpc-testing.appspot.com/job/gRPC_interop_pull_requests/7691/#showFailuresLink

**Comment by stanley-cheung** [comment]
Got a status of 13 for INTERNAL error. And this error message:

```
"{"created":"@1472195558.746578965","description":"RST_STREAM","file":
"/tmp/pear/temp/grpc/src/core/ext/transport/chttp2/transport/frame_rst_stream.c",
"file_line":107,"http2_error":1}"
```

**Comment by stanley-cheung** [comment]
The failure started happening between Aug 22, 2016 12:34:40 PM and Aug 22, 2016 2:05:12 PM

**Comment by stanley-cheung** [comment]
Only the `per_rpc_creds` auth interop test failed. `oauth2_auth_token` and `jwt_token_creds` completed correctly.

**Comment by stanley-cheung** [comment]
This seems to be the stack trace
```
(gdb) break grpc_chttp2_rst_stream_parser_parse
Function "grpc_chttp2_rst_stream_parser_parse" not defined.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (grpc_chttp2_rst_stream_parser_parse) pending.
(gdb) run -d extension=grpc.so grpc/src/php/tests/interop/interop_client.php --server_host grpc-test.sandbox.googleapis.com --server_port 443 --test_case per_rpc_creds --oauth_scope https://www.googleapis.com/auth/xapi.zoo  --server_host_override grpc-test.sandbox.googleapis.com --use_tls=true
Starting program: /usr/bin/php -d extension=grpc.so grpc/src/php/tests/interop/interop_client.php --server_host grpc-test.sandbox.googleapis.com --server_port 443 --test_case per_rpc_creds --oauth_scope https://www.googleapis.com/auth/xapi.zoo  --server_host_override grpc-test.sandbox.googleapis.com --use_tls=true
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Running test case per_rpc_creds
[New Thread 0x7ffff2a80700 (LWP 10753)]
[Thread 0x7ffff2a80700 (LWP 10753) exited]

Breakpoint 1, grpc_chttp2_rst_stream_parser_parse (exec_ctx=0x7fffffff9920, parser=0x134a9a0, transport_parsing=0x134a630, stream_parsing=0x1332228, 
    slice=..., is_last=1) at /tmp/pear/temp/grpc/src/core/ext/transport/chttp2/transport/frame_rst_stream.c:89
89      /tmp/pear/temp/grpc/src/core/ext/transport/chttp2/transport/frame_rst_stream.c: No such file or directory.
(gdb) bt
#0  grpc_chttp2_rst_stream_parser_parse (exec_ctx=0x7fffffff9920, parser=0x134a9a0, transport_parsing=0x134a630, stream_parsing=0x1332228, slice=..., 
    is_last=1) at /tmp/pear/temp/grpc/src/core/ext/transport/chttp2/transport/frame_rst_stream.c:89
#1  0x00007ffff2c71726 in parse_frame_slice (exec_ctx=<optimized out>, transport_parsing=0x134a630, slice=..., is_last=<optimized out>)
    at /tmp/pear/temp/grpc/src/core/ext/transport/chttp2/transport/parsing.c:957
#2  0x00007ffff2c72c1c in grpc_chttp2_perform_read (exec_ctx=exec_ctx@entry=0x7fffffff9920, transport_parsing=0x134a9a0, 
    transport_parsing@entry=0x134a630, slice=...) at /tmp/pear/temp/grpc/src/core/ext/transport/chttp2/transport/parsing.c:429
#3  0x00007ffff2c6940e in parsing_action (exec_ctx=0x7fffffff9920, arg=0x1348910, error=0x0)
    at /tmp/pear/temp/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.c:2014
#4  0x00007ffff2c50f94 in grpc_exec_ctx_flush (exec_ctx=exec_ctx@entry=0x7fffffff9920) at /tmp/pear/temp/grpc/src/core/lib/iomgr/exec_ctx.c:71
#5  0x00007ffff2c4ae15 in pollset_work (exec_ctx=<optimized out>, pollset=0x10bd358, worker_hdl=0x7fffffff98f8, now=..., deadline=...)
    at /tmp/pear/temp/grpc/src/core/lib/iomgr/ev_epoll_linux.c:1489
#6  0x00007ffff2c5e68c in grpc_completion_queue_pluck (cc=0x10bd260, tag=0x12a73f0, deadline=..., reserved=0x10bd268)
    at /tmp/pear/temp/grpc/src/core/lib/surface/completion_queue.c:510
#7  0x00007ffff2c397ee in zim_Call_startBatch (ht=<optimized out>, return_value=0x7ffff2b8ec58, return_value_ptr=<optimized out>, 
    this_ptr=<optimized out>, return_value_used=<optimized out>) at /tmp/pear/temp/grpc/src/php/ext/grpc/call.c:425
#8  0x00000000006e29ca in dtrace_execute_internal ()
#9  0x00000000007a2c30 in ?? ()
#10 0x0000000000730fc0 in execute_ex ()
#11 0x00000000006e2868 in dtrace_execute_ex ()
#12 0x00000000007a3173 in ?? ()
#13 0x0000000000730fc0 in execute_ex ()
#14 0x00000000006e2868 in dtrace_execute_ex ()
#15 0x00000000007a3173 in ?? ()
#16 0x0000000000730fc0 in execute_ex ()
#17 0x00000000006e2868 in dtrace_execute_ex ()
#18 0x00000000007a3173 in ?? ()
#19 0x0000000000730fc0 in execute_ex ()
#20 0x00000000006e2868 in dtrace_execute_ex ()
#21 0x00000000007a3173 in ?? ()
#22 0x0000000000730fc0 in execute_ex ()
#23 0x00000000006e2868 in dtrace_execute_ex ()
#24 0x00000000007a3173 in ?? ()
#25 0x0000000000730fc0 in execute_ex ()
#26 0x00000000006e2868 in dtrace_execute_ex ()
#27 0x00000000007a3173 in ?? ()
#28 0x0000000000730fc0 in execute_ex ()
#29 0x00000000006e2868 in dtrace_execute_ex ()
#30 0x00000000006f53b0 in zend_execute_scripts ()
#31 0x0000000000690c90 in php_execute_script ()
#32 0x00000000007a4be0 in ?? ()
#33 0x0000000000462a5d in main ()
```

**Comment by stanley-cheung** [comment]
What I don't understand is what changed on 8/22 around 1pm. This test consistently passed before that point of time and then consistently failed after that time. This particular time is days _after_ we released the PHP v1.0.0 package. I tried to install a few older versions of the PECL packages and they all fail the same way now.

**Comment by sduskis** [comment]
This is a problem in our servers.  See https://github.com/GoogleCloudPlatform/gcloud-python/issues/2204 for additional failures.  Let's discuss the underlying issue offline.

**Comment by stanley-cheung** [comment]
We are back to having green builds for interop tests for gRPC_interop_pull_requests, gRPC_interop_master and gRPC_interop_GA projects on Jenkins.

**Comment by sduskis** [comment]
As a followup, I think that there may need to be an issue raised to handle RST_STREAM.

**Comment by adelez** [comment]
I've got more info in the latest result: 
Warning! PATH is not properly set up, '/usr/local/rvm/gems/ruby-2.1.8/bin' is not available,
         usually this is caused by shell initialization files - check them for 'PATH=...' entries,
         it might also help to re-add RVM to your dotfiles: 'rvm get stable --auto-dotfiles',
         to fix temporarily in this shell session run: 'rvm use ruby-2.1.8'.
Using /usr/local/rvm/gems/ruby-2.1.8
stdin: is not a tty
Running test case jwt_token_creds
Call did not complete successfully. Status object:
object(stdClass)#26 (3) {
  ["metadata"]=>
  array(1) {
    ["www-authenticate"]=>
    array(1) {
      [0]=>
      string(66) "Bearer realm="https://accounts.google.com/", error="invalid_token""
    }
  }
  ["code"]=>
  int(16)
  ["details"]=>
  string(47) "Request had invalid authentication credentials."
}

FAILED: cloud_to_prod_auth:cloud_gateway:php7:jwt_token_creds [ret=1, pid=11146]

In this result, https://grpc-testing.appspot.com/job/gRPC_interop_experiments/3128/consoleFull, only jwt_token_creds fails.
