### ISSUE TITLE
Objective-C: Starting cancelled GRPCProtoCall crashes the app

### ISSUE THREAD

**Issue by sigito** [grpc/grpc#8245]
Example code:

```
GRRCProtoCall *rpc = [gRPCService RPCTo...];
[self requestAthorizationTokenWithCallback:^(NSString *token) {
  [rpc setAuthorizationToken:token];
  [rpc start];
}];
[rpc cancel];
```

```
*** Terminating app due to uncaught exception 'Invalid modification', reason: 'Cannot modify request headers after call is started'
*** First throw call stack:
(
    0   CoreFoundation                      0x0000000106e6fd85 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x00000001068e3deb objc_exception_throw + 48
    2   CoreFoundation                      0x0000000106e6fcbd +[NSException raise:format:] + 205
    3   <redacted>                          0x0000000100f5de0e -[GRPCRequestHeaders checkCallIsNotStarted] + 142
    4   <redacted>                          0x0000000100f5df77 -[GRPCRequestHeaders setObject:forKey:] + 103
    5   <redacted>                          0x00000001007ae61a -[GRPCCall(Operations) setAuthorizationToken:] + 218
```

**Comment by jcanizales** [comment]
Interesting. In general for any `GRXWriter` (like `GRPCProtoCall`), we've prohibited transitioning to the `finished` state before going from `notStarted` to `started`. But I see that `GRPCProtoCall` isn't really enforcing that prohibition, so cancelling a non-started RPC brings it to the finished state.

Then `GRPCRequestHeaders` is rightfully checking that the RPC isn't started yet when you try to modify a header, to save you from long debugging sessions. Because the check is against the `notStarted` state, and your RPC is now `finished`, it throws.

Quick workaround: make your `rpc` variable `__block`, and to cancel do:
```objective-c
GRPCProtoCall *myRPC = rpc;
rpc = nil;
[myRPC cancel];
```

But that sucks. So maybe we should silently ignore attempts to modify headers on, and to start, `finished` RPCs?

**Comment by muxi** [comment]
I think the `GRPCRequestHeader` object should not hold a reference towards `GRPCCall` and thus should not throw exception based on the state of its associated `GRPCCall` object. The request header itself is logically stand alone and you should be able to set headers any time; it just does not do much if the call is already started, and we probably should let the user check that.

With that said, one problem I see from this example code is when `[GRPCProtoCall start]` is invoked. It seems to me that it will start the call anyway, despite it has been canceled and its state is `finished`(correct me if I am wrong with this). Is that what we want or we should ignore attempts to start a 'finished' call again?

**Comment by jcanizales** [comment]
As currently documented in `GRXWriter.h`, the only acceptable state transitions should be `notStarted -> ( started <-> paused ) -> finished`.

If we want to allow `notStarted -> finished`, we have to design what to do with the possible error (in this case, "cancelled"). Propagating it to the writeable might not be desirable, as the writer was never really started. Remember it and propagate it when/if the writer is started? Sounds like complicating all writer implementations for an unconventional use case.

And is it really meaningful, semantically, to cancel an RPC you haven't started? And to start it after you've cancelled it?

The ideal way to solve this issue would be to implement https://github.com/grpc/grpc/issues/2089.

> you should be able to set headers any time; it just does not do much if the call is already started

I was on that camp too, but during a review of all languages we decided not to allow it:
* For consistency with the other languages.
* Because allowing it later on isn't a breaking change, while prohibiting it would have been.
* Because setting headers after starting an RPC is most often a programmer error; and in the rare case that it might not be, it's still confusing.

**Comment by sigito** [comment]
I just wanted to clarify, that I provided a very synthetic code. What I am trying to do is to cancel any old RPC calls, if a new one has arrived. I am sending requests to a text completion service, and want to cancel old RPCs, since I am interested in the latest response only.

**Comment by sigito** [comment]
So the current work around for me is to check if the `GRRCProtoCall has started, before interacting:
```
GRRCProtoCall *rpc = [gRPCService RPCTo...];
[self requestAthorizationTokenWithCallback:^(NSString *token) {
  if (rpc.state == GRXWriterStateNotStarted) {
    [rpc setAuthorizationToken:token]; 
    [rpc start];
  }
}];
[rpc cancel];
```
Note also that cancelling generates an error with `kGRPCErrorDomain` domain and `GRPCErrorCodeCancelled` error code.
