### ISSUE TITLE
Segfault?

### ISSUE THREAD

**Issue by dylanetaft** [grpc/grpc#8329]
Ubuntu 16.04.1 LTS
I was able to extract code out of my main project into a test case.
It's working Dandy in Xcode on OS Sierra, is this my bug, or something in GRPC?

[testcase.cpp.txt](https://github.com/grpc/grpc/files/517881/testcase.cpp.txt)

Compile Command:
g++ `pkg-config --cflags grpc++ protobuf` -Wno-deprecated-declarations testcase.cpp ./libmumbot/proto/MumBot.grpc.pb.cc ./libmumbot/proto/MumBot.pb.cc --std=c++1z `pkg-config --libs grpc++ protobuf` -o testcase

[MumBot.proto.txt](https://github.com/grpc/grpc/files/517883/MumBot.proto.txt)
protoc --proto_path=./ --grpc_out=./ --plugin=protoc-gen-grpc=$(which grpc_cpp_plugin) 

The server crashes as soon as you connect a client to ie, IE a python client

from grpc.tools import protoc

import os
import grpc
import proto.MumBot_pb2
import re
import glob
import subprocess
channel = grpc.insecure_channel('127.0.0.1:50080')
stub = proto.MumBot_pb2.MumBotRPCStub(channel)
req   = proto.MumBot_pb2.TextMessageRequest(regex_search_pattern = "!(add|vol|skip).*");
response = stub.SubscribeToTextMessages(req)
for res in response:
    print (res.msg)

Some valgrind output:
mumble@cookwithkevin:~/ScriptyMumBot$ valgrind --tool=memcheck ./testcase
==4810== Memcheck, a memory error detector
==4810== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4810== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4810== Command: ./testcase
==4810== 

vex amd64->IR: unhandled instruction bytes: 0x6C 0x8D 0x8 0x0 0x0 0x0 0x0 0xF0
vex amd64->IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=NONE
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==4810== Thread 2:
==4810== Invalid read of size 1
==4810==    at 0x88D7124: ???
==4810==    by 0x62C9359: grpc_combiner_execute (in /usr/local/lib/libgrpc.so.1.1.0-dev)
==4810==    by 0x62ED810: grpc_create_chttp2_transport (in /usr/local/lib/libgrpc.so.1.1.0-dev)
==4810==    by 0x630E214: ??? (in /usr/local/lib/libgrpc.so.1.1.0-dev)
==4810==    by 0x630E145: ??? (in /usr/local/lib/libgrpc.so.1.1.0-dev)
==4810==    by 0x4E8CB10: ??? (in /usr/local/lib/libgrpc++.so.1.0.0)
==4810==    by 0x4E88803: grpc_exec_ctx_flush (in /usr/local/lib/libgrpc++.so.1.0.0)
==4810==    by 0x4E82BA2: ??? (in /usr/local/lib/libgrpc++.so.1.0.0)
==4810==    by 0x4E961E1: grpc_completion_queue_next (in /usr/local/lib/libgrpc++.so.1.0.0)
==4810==    by 0x4E6E047: grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) (in /usr/local/lib/libgrpc++.so.1.0.0)
==4810==    by 0x4E72204: grpc::Server::RunRpc() (in /usr/local/lib/libgrpc++.so.1.0.0)
==4810==    by 0x4E6E4E0: grpc::DynamicThreadPool::ThreadFunc() (in /usr/local/lib/libgrpc++.so.1.0.0)
==4810==  Address 0x8e is not stack'd, malloc'd or (recently) free'd
==4810== 
==4810== 
==4810== Process terminating with default action of signal 11 (SIGSEGV)
==4810==  Access not within mapped region at address 0x8E
==4810==    at 0x88D7124: ???
==4810==    by 0x62C9359: grpc_combiner_execute (in /usr/local/lib/libgrpc.so.1.1.0-dev)
==4810==    by 0x62ED810: grpc_create_chttp2_transport (in /usr/local/lib/libgrpc.so.1.1.0-dev)
==4810==    by 0x630E214: ??? (in /usr/local/lib/libgrpc.so.1.1.0-dev)
==4810==    by 0x630E145: ??? (in /usr/local/lib/libgrpc.so.1.1.0-dev)
==4810==    by 0x4E8CB10: ??? (in /usr/local/lib/libgrpc++.so.1.0.0)
==4810==    by 0x4E88803: grpc_exec_ctx_flush (in /usr/local/lib/libgrpc++.so.1.0.0)
==4810==    by 0x4E82BA2: ??? (in /usr/local/lib/libgrpc++.so.1.0.0)
==4810==    by 0x4E961E1: grpc_completion_queue_next (in /usr/local/lib/libgrpc++.so.1.0.0)
==4810==    by 0x4E6E047: grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) (in /usr/local/lib/libgrpc++.so.1.0.0)
==4810==    by 0x4E72204: grpc::Server::RunRpc() (in /usr/local/lib/libgrpc++.so.1.0.0)
==4810==    by 0x4E6E4E0: grpc::DynamicThreadPool::ThreadFunc() (in /usr/local/lib/libgrpc++.so.1.0.0)
==4810==  If you believe this happened as a result of a stack
==4810==  overflow in your program's main thread (unlikely but
==4810==  possible), you can try to increase the size of the
==4810==  main thread stack using the --main-stacksize= flag.
==4810==  The main thread stack size used in this run was 8388608.
==4810== 
==4810== HEAP SUMMARY:
==4810==     in use at exit: 4,828,047 bytes in 409 blocks
==4810==   total heap usage: 1,764 allocs, 1,355 frees, 4,901,743 bytes allocated
==4810== 
==4810== LEAK SUMMARY:
==4810==    definitely lost: 48 bytes in 1 blocks
==4810==    indirectly lost: 0 bytes in 0 blocks
==4810==      possibly lost: 1,049,308 bytes in 6 blocks
==4810==    still reachable: 3,778,691 bytes in 402 blocks
==4810==         suppressed: 0 bytes in 0 blocks
==4810== Rerun with --leak-check=full to see details of leaked memory
==4810== 
==4810== For counts of detected and suppressed errors, rerun with: -v
==4810== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
Killed

**Comment by dylanetaft** [comment]
This is protobuf v 3.0.0, grpc++ v 1.0.0

**Comment by dylanetaft** [comment]
Actually, if I even strip out that whole MumBotRPCWorkQueueMgr, and make both RPC functions just return return grpc::Status::OK, it still segs on client connect via python.  I'm going to take the test case to another Ubuntu system, I doubt it, but maybe something is up with the build environment...

**Comment by dylanetaft** [comment]
Fixed it, somehow I had 1.1.0 GRPC installed side by side with 1.0.0, libraries were being shared.  rm'ed 1.1.0 libs in /usr/local/lib and then ldconfig, working now.
