### ISSUE TITLE
`recv_status_fom_server` op can hang after an unsuccessful `send_close_from_client`

### ISSUE THREAD

**Issue by apolcyn** [grpc/grpc#8349]
Noticed this issue in unary unconstrained ruby benchmarks with 64 channels and 16 outstanding RPCs per channel (in ruby, there are 1024 outstanding sync RPCs, using pluck, on separate threads).

Frequently, though not always, one or two of the unary calls will see a failing `completion_queue_pluck` call, while attempting to run a batch with a `SEND_CLOSE_FROM_CLIENT` op.
After this op fails, the unary call then tries to call `completion_queue_pluck` with a `RECV_STATUS_ON_CLIENT` op, which hangs, rather than failing.

cc @ctiller @murgatroid99

**Comment by apolcyn** [comment]
FTR, ruby benchmarks on master are currently crashing with these large numbers of outstanding RPCs. This is due to the thread pool being too small, but the issue here seems to be an underlying bug.

**Comment by apolcyn** [comment]
possibly related: when running checking gdb and so pausing for unusual amounts of time, it seems that 
1) multiple calls to completion_queue_pluck end up failing, but 2) the process almost always ends up crashing when GC tries to destroy a call:

```
Program received signal SIGABRT, Aborted.
0x00007ffff7554c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7554c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff7558028 in __GI_abort () at abort.c:89
#2  0x00007ffff796332d in die () at error.c:407
#3  rb_bug_context (ctx=ctx@entry=0x671a00, fmt=fmt@entry=0x7ffff7b1b9ba "Segmentation fault at %p") at error.c:437
#4  0x00007ffff7a427ee in sigsegv (sig=<optimized out>, info=0x671b30, ctx=0x671a00) at signal.c:890
#5  <signal handler called>
#6  0x00007ffff512c250 in ?? () from /usr/local/google/home/apolcyn/grpc/src/ruby/lib/grpc/grpc_c.so
#7  0x00007ffff512ec17 in ?? () from /usr/local/google/home/apolcyn/grpc/src/ruby/lib/grpc/grpc_c.so
#8  0x00007ffff5129117 in grpc_exec_ctx_flush () from /usr/local/google/home/apolcyn/grpc/src/ruby/lib/grpc/grpc_c.so
#9  0x00007ffff512e746 in grpc_call_cancel_with_status () from /usr/local/google/home/apolcyn/grpc/src/ruby/lib/grpc/grpc_c.so
#10 0x00007ffff512e9b8 in grpc_call_destroy () from /usr/local/google/home/apolcyn/grpc/src/ruby/lib/grpc/grpc_c.so
#11 0x00007ffff511eb51 in destroy_call () from /usr/local/google/home/apolcyn/grpc/src/ruby/lib/grpc/grpc_c.so
#12 0x00007ffff798a2e9 in obj_free (obj=140732455310200, objspace=0x603a00) at gc.c:2144
#13 gc_page_sweep (heap=0x603a20, sweep_page=0x7ffed40079a0, objspace=0x603a00) at gc.c:3380
#14 gc_sweep_step (objspace=objspace@entry=0x603a00, heap=heap@entry=0x603a20) at gc.c:3559
#15 0x00007ffff798b82b in gc_sweep_rest (objspace=<optimized out>) at gc.c:3608
#16 gc_rest (objspace=0x603a00) at gc.c:6267
#17 0x00007ffff798de0c in rb_objspace_call_finalizer (objspace=0x603a00) at gc.c:2773
#18 rb_gc_call_finalizer_at_exit () at gc.c:2764
#19 0x00007ffff796d862 in ruby_finalize_1 () at eval.c:130
#20 ruby_cleanup (ex=<optimized out>) at eval.c:221
#21 0x00007ffff796da93 in ruby_run_node (n=0x620728) at eval.c:301
#22 0x000000000040087b in main (argc=4, argv=0x7fffffffda58) at main.c:36
```

**Comment by apolcyn** [comment]
On the server side, it appears that while this is happening on the client side, server side core ops with attempts to RECV_MESSAGE receive a nil message. A subsequent batch of ops from the server that tries to send initial metadata and a status ends up failing.

**Comment by apolcyn** [comment]
backtrace of the thread that's hanging while doing another pluck right after a failed pluck, while it's hanging:
```
#0  0x00007f8bf09405b7 in __GI_epoll_pwait (epfd=87, events=0x7f8bcbbf6880, maxevents=1000, timeout=-1, set=0x7f8bbc027b88) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:48
#1  0x00007f8bee53769a in ?? () from /usr/local/google/home/apolcyn/grpc/src/ruby/lib/grpc/grpc_c.so
#2  0x00007f8bee537aeb in ?? () from /usr/local/google/home/apolcyn/grpc/src/ruby/lib/grpc/grpc_c.so
#3  0x00007f8bee45986a in grpc_completion_queue_pluck () from /usr/local/google/home/apolcyn/grpc/src/ruby/lib/grpc/grpc_c.so
#4  0x00007f8bee444a5c in ?? () from /usr/local/google/home/apolcyn/grpc/src/ruby/lib/grpc/grpc_c.so
#5  0x00007f8bf0e11ea2 in call_without_gvl (fail_if_interrupted=0, data2=<optimized out>, ubf=<optimized out>, data1=0x7f8bcbbf9a40, func=0x7f8bee4449e0) at thread.c:1287
#6  rb_thread_call_without_gvl (func=0x7f8bee4449e0, data1=0x7f8bcbbf9a40, ubf=<optimized out>, data2=<optimized out>) at thread.c:1397
#7  0x00007f8bee444b08 in rb_completion_queue_pluck () from /usr/local/google/home/apolcyn/grpc/src/ruby/lib/grpc/grpc_c.so
#8  0x00007f8bee4473c7 in grpc_rb_call_run_batch () from /usr/local/google/home/apolcyn/grpc/src/ruby/lib/grpc/grpc_c.so
#9  0x00007f8bf0de8eb6 in vm_call_cfunc_with_frame (ci=<optimized out>, cc=<optimized out>, calling=<optimized out>, reg_cfp=0x7f8bcbcfbe10, th=0x7f8be40306b0) at vm_insnhelper.c:1638
#10 vm_call_cfunc (th=0x7f8be40306b0, reg_cfp=0x7f8bcbcfbe10, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>) at vm_insnhelper.c:1733
#11 0x00007f8bf0df3bc9 in vm_exec_core (th=th@entry=0x7f8be40306b0, initial=initial@entry=0) at insns.def:995
#12 0x00007f8bf0df7741 in vm_exec (th=th@entry=0x7f8be40306b0) at vm.c:1645
#13 0x00007f8bf0df8091 in invoke_bmethod (th=th@entry=0x7f8be40306b0, iseq=iseq@entry=0x1b574e8, self=self@entry=33934440, type=type@entry=161, opt_pc=<optimized out>, block=0x23ce8b0) at vm.c:938
#14 0x00007f8bf0df8205 in invoke_block_from_c_0 (th=0x7f8be40306b0, block=0x23ce8b0, self=33934440, argc=<optimized out>, argv=<optimized out>, blockptr=<optimized out>, cref=0x0, splattable=0) at vm.c:969
#15 0x00007f8bf0df856a in invoke_block_from_c_unsplattable (cref=0x0, blockptr=<optimized out>, argv=<optimized out>, argc=<optimized out>, self=<optimized out>, block=<optimized out>, th=0x7f8be40306b0) at vm.c:991
#16 vm_invoke_bmethod (blockptr=<optimized out>, argv=<optimized out>, argc=<optimized out>, self=<optimized out>, proc=<optimized out>, th=0x7f8be40306b0) at vm.c:1055
#17 vm_call_bmethod_body (ci=<optimized out>, cc=0x23015d0, argv=<optimized out>, calling=0x7f8bcbbfa630, th=0x7f8be40306b0) at vm_insnhelper.c:1762
#18 vm_call_bmethod (th=0x7f8be40306b0, cfp=0x7f8bcbcfbf50, calling=0x7f8bcbbfa630, ci=<optimized out>, cc=0x23015d0) at vm_insnhelper.c:1780
#19 0x00007f8bf0df3bc9 in vm_exec_core (th=th@entry=0x7f8be40306b0, initial=initial@entry=0) at insns.def:995
#20 0x00007f8bf0df7741 in vm_exec (th=0x7f8be40306b0) at vm.c:1645
#21 0x00007f8bf0df7ee3 in invoke_block (th=th@entry=0x7f8be40306b0, iseq=iseq@entry=0x199bcd0, self=self@entry=33936680, cref=cref@entry=0x0, type=type@entry=33, opt_pc=0, block=0x7f8be4034b90) at vm.c:916
#22 0x00007f8bf0df8281 in invoke_block_from_c_0 (th=0x7f8be40306b0, block=0x7f8be4034b90, self=33936680, argc=<optimized out>, argv=<optimized out>, blockptr=<optimized out>, cref=0x0, splattable=0) at vm.c:966
#23 0x00007f8bf0df8358 in invoke_block_from_c_unsplattable (cref=0x0, blockptr=0x0, argv=0x205c020, argc=0, self=33936680, block=0x7f8be4034b90, th=0x7f8be40306b0) at vm.c:991
#24 vm_invoke_proc (th=th@entry=0x7f8be40306b0, proc=proc@entry=0x7f8be4034b90, self=33936680, argc=0, argv=0x205c020, blockptr=blockptr@entry=0x0) at vm.c:1039
#25 0x00007f8bf0df83f9 in rb_vm_invoke_proc (th=th@entry=0x7f8be40306b0, proc=proc@entry=0x7f8be4034b90, argc=<optimized out>, argv=<optimized out>, blockptr=blockptr@entry=0x0) at vm.c:1067
#26 0x00007f8bf0e0ed66 in thread_start_func_2 (th=th@entry=0x7f8be40306b0, stack_start=<optimized out>) at thread.c:584
#27 0x00007f8bf0e0f270 in thread_start_func_1 (th_ptr=0x7f8be40306b0) at thread_pthread.c:865
#28 0x00007f8bf0630184 in start_thread (arg=0x7f8bcbbfb700) at pthread_create.c:312
#29 0x00007f8bf094037d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by apolcyn** [comment]
ruby-level back trace, where 29 identifies the call:
```
JOINING: 29 
STATUS of 29 is sleep
BT of 29 is ["/usr/local/google/home/apolcyn/grpc/src/ruby/lib/grpc/generic/active_call.rb:188:in `run_batch_debug'", "/usr/local/google/home/apolcyn/grpc/src/ruby/lib/grpc/generic/active_call.rb:188:in `finished'", "/usr/local/google/home/apolcyn/grpc/src/ruby/lib/grpc/generic/active_call.rb:331:in `rescue in request_response'", "/usr/local/google/home/apolcyn/grpc/src/ruby/lib/grpc/generic/active_call.rb:323:in `request_response'", "/usr/local/google/home/apolcyn/grpc/src/ruby/lib/grpc/generic/client_stub.rb:168:in `request_response'", "/usr/local/google/home/apolcyn/grpc/src/ruby/lib/grpc/generic/service.rb:184:in `block (3 levels) in rpc_stub_class'", "/usr/local/google/home/apolcyn/grpc/src/ruby/qps/client.rb:133:in `unary_ping_ponger'", "/usr/local/google/home/apolcyn/grpc/src/ruby/qps/client.rb:113:in `block (3 levels) in initialize'"]
```

**Comment by apolcyn** [comment]
under debug build with more symbols, back trace of a hanging thread is:
```
#0  0x00007fe8146be5b7 in __GI_epoll_pwait (epfd=94, events=0x7fe7f8cc7810, maxevents=1000, timeout=-1, set=0x7fe78c001f08) at ../sysdeps/unix/sysv/linux/epoll_pwait.c:48
#1  0x00007fe8122ad15d in pollset_work_and_unlock (exec_ctx=0x7fe7f8cca920, pollset=0x7fe780017c28, worker=0x7fe7f8cca750, timeout_ms=19, sig_mask=0x7fe78c001f08, error=0x7fe7f8cca748) at src/core/lib/iomgr/ev_epoll_linux.c:1359
#2  0x00007fe8122ad75d in pollset_work (exec_ctx=0x7fe7f8cca920, pollset=0x7fe780017c28, worker_hdl=0x7fe7f8cca8c0, now=..., deadline=...) at src/core/lib/iomgr/ev_epoll_linux.c:1492
#3  0x00007fe8121faaea in grpc_pollset_work (exec_ctx=0x7fe7f8cca920, pollset=0x7fe780017c28, worker=0x7fe7f8cca8c0, now=..., deadline=...) at src/core/lib/iomgr/ev_posix.c:204
#4  0x00007fe812164a1c in grpc_completion_queue_pluck (cc=0x7fe780017b30, tag=0x7fe7f8ccab00, deadline=..., reserved=0x0) at src/core/lib/surface/completion_queue.c:510
#5  0x00007fe812149282 in grpc_rb_completion_queue_pluck_no_gil (param=0x7fe7f8ccaa60) at ../../../../src/ruby/ext/grpc/rb_completion_queue.c:62
#6  0x00007fe814b8fea2 in call_without_gvl (fail_if_interrupted=0, data2=<optimized out>, ubf=<optimized out>, data1=0x7fe7f8ccaa60, func=0x7fe8121491f6 <grpc_rb_completion_queue_pluck_no_gil>) at thread.c:1287
#7  rb_thread_call_without_gvl (func=0x7fe8121491f6 <grpc_rb_completion_queue_pluck_no_gil>, data1=0x7fe7f8ccaa60, ubf=<optimized out>, data2=<optimized out>) at thread.c:1397
#8  0x00007fe812149398 in rb_completion_queue_pluck (queue=0x7fe780017b30, tag=0x7fe7f8ccab00, deadline=..., reserved=0x0) at ../../../../src/ruby/ext/grpc/rb_completion_queue.c:109
#9  0x00007fe81214ce28 in grpc_rb_call_run_batch (self=42749480, ops_hash=140631590688520) at ../../../../src/ruby/ext/grpc/rb_call.c:824
#10 0x00007fe81214cff1 in grpc_rb_call_run_batch_debug (self=42749480, ops_hash=140631590688520) at ../../../../src/ruby/ext/grpc/rb_call.c:858
#11 0x00007fe814b66eb6 in vm_call_cfunc_with_frame (ci=<optimized out>, cc=<optimized out>, calling=<optimized out>, reg_cfp=0x7fe7f8dcce10, th=0x7fe808093ac0) at vm_insnhelper.c:1638
#12 vm_call_cfunc (th=0x7fe808093ac0, reg_cfp=0x7fe7f8dcce10, calling=<optimized out>, ci=<optimized out>, cc=<optimized out>) at vm_insnhelper.c:1733
#13 0x00007fe814b71bc9 in vm_exec_core (th=th@entry=0x7fe808093ac0, initial=initial@entry=0) at insns.def:995
#14 0x00007fe814b75741 in vm_exec (th=th@entry=0x7fe808093ac0) at vm.c:1645
#15 0x00007fe814b76091 in invoke_bmethod (th=th@entry=0x7fe808093ac0, iseq=iseq@entry=0x23038b8, self=self@entry=43741200, type=type@entry=161, opt_pc=<optimized out>, block=0x2b7b460) at vm.c:938
#16 0x00007fe814b76205 in invoke_block_from_c_0 (th=0x7fe808093ac0, block=0x2b7b460, self=43741200, argc=<optimized out>, argv=<optimized out>, blockptr=<optimized out>, cref=0x0, splattable=0) at vm.c:969
#17 0x00007fe814b7656a in invoke_block_from_c_unsplattable (cref=0x0, blockptr=<optimized out>, argv=<optimized out>, argc=<optimized out>, self=<optimized out>, block=<optimized out>, th=0x7fe808093ac0) at vm.c:991
#18 vm_invoke_bmethod (blockptr=<optimized out>, argv=<optimized out>, argc=<optimized out>, self=<optimized out>, proc=<optimized out>, th=0x7fe808093ac0) at vm.c:1055
#19 vm_call_bmethod_body (ci=<optimized out>, cc=0x2aaead0, argv=<optimized out>, calling=0x7fe7f8ccb630, th=0x7fe808093ac0) at vm_insnhelper.c:1762
#20 vm_call_bmethod (th=0x7fe808093ac0, cfp=0x7fe7f8dccf50, calling=0x7fe7f8ccb630, ci=<optimized out>, cc=0x2aaead0) at vm_insnhelper.c:1780
#21 0x00007fe814b71bc9 in vm_exec_core (th=th@entry=0x7fe808093ac0, initial=initial@entry=0) at insns.def:995
#22 0x00007fe814b75741 in vm_exec (th=0x7fe808093ac0) at vm.c:1645
#23 0x00007fe814b75ee3 in invoke_block (th=th@entry=0x7fe808093ac0, iseq=iseq@entry=0x2147c40, self=self@entry=41982800, cref=cref@entry=0x0, type=type@entry=33, opt_pc=0, block=0x7fe808097fa0) at vm.c:916
#24 0x00007fe814b76281 in invoke_block_from_c_0 (th=0x7fe808093ac0, block=0x7fe808097fa0, self=41982800, argc=<optimized out>, argv=<optimized out>, blockptr=<optimized out>, cref=0x0, splattable=0) at vm.c:966
#25 0x00007fe814b76358 in invoke_block_from_c_unsplattable (cref=0x0, blockptr=0x0, argv=0x29b5e78, argc=0, self=41982800, block=0x7fe808097fa0, th=0x7fe808093ac0) at vm.c:991
#26 vm_invoke_proc (th=th@entry=0x7fe808093ac0, proc=proc@entry=0x7fe808097fa0, self=41982800, argc=0, argv=0x29b5e78, blockptr=blockptr@entry=0x0) at vm.c:1039
#27 0x00007fe814b763f9 in rb_vm_invoke_proc (th=th@entry=0x7fe808093ac0, proc=proc@entry=0x7fe808097fa0, argc=<optimized out>, argv=<optimized out>, blockptr=blockptr@entry=0x0) at vm.c:1067
#28 0x00007fe814b8cd66 in thread_start_func_2 (th=th@entry=0x7fe808093ac0, stack_start=<optimized out>) at thread.c:584
#29 0x00007fe814b8d270 in thread_start_func_1 (th_ptr=0x7fe808093ac0) at thread_pthread.c:865
#30 0x00007fe8143ae184 in start_thread (arg=0x7fe7f8ccc700) at pthread_create.c:312
#31 0x00007fe8146be37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by apolcyn** [comment]
to update on the server side, the corresponding server side call completes it's RECV_MESSAGE, RECV_CLOSE_ON_SERVER and SEND_STATUS_FROM_SERVER ops, but the SEND_CLOSE_FROM_CLIENT op is seen as unsuccessful on the client side.

**Comment by apolcyn** [comment]
from the GRPC_TRACE logging, a failure can be seen in:

```
 220785 I1014 13:26:29.504567868  112787 metadata_array.c:47]        grpc_metadata_array_destroy(array=0x7f6533538da8)
 220786 I1014 13:26:29.504572243  112804 completion_queue.c:252]     grpc_cq_end_op(exec_ctx=0x7f6531316940, cc=0x7f6608023560, tag=0x7f6531316b20, error={"created":"@1476476789.504181269","description":"Error in HTTP transport completing operation","file":"src/core/ext/transport/c        http2/transport/chttp2_transport.c","file_line":985,"referenced_errors":[{"created":"@1476476789.504177921","description":"Failed due to stream removal","file":"src/core/ext/transport/chttp2/transport/chttp2_transport.c","file_line":1622,"referenced_errors":[{"created":"@14        76476789.503985450","description":"RST_STREAM","file":"src/core/ext/transport/chttp2/transport/frame_rst_stream.c","file_line":107,"http2_error":0}]}],"target_address":"ipv6:[::1]:59893"}, done=0x7f671dad6047, done_arg=0x7f6608023728, storage=0x7f6608023730)
 220787 I1014 13:26:29.504584197  112787 metadata_array.c:47]        grpc_metadata_array_destroy(array=0x7f6533538dc0)
 220788 E1014 13:26:29.504600147  112804 completion_queue.c:254]     Operation failed: tag=0x7f6531316b20, error={"created":"@1476476789.504181269","description":"Error in HTTP transport completing operation","file":"src/core/ext/transport/chttp2/transport/chttp2_transport.c","file        _line":985,"referenced_errors":[{"created":"@1476476789.504177921","description":"Failed due to stream removal","file":"src/core/ext/transport/chttp2/transport/chttp2_transport.c","file_line":1622,"referenced_errors":[{"created":"@1476476789.503985450","description":"RST_ST        REAM","file":"src/core/ext/transport/chttp2/transport/frame_rst_stream.c","file_line":107,"http2_error":0}]}],"target_address":"ipv6:[::1]:59893"}
 220789 I1014 13:26:29.504611002  112787 metadata_array.c:47]        grpc_metadata_array_destroy(array=0x7f6533538de0)
 220790 D1014 13:26:29.504631675  112804 combiner.c:239]             C:0x7f6624002f20 grpc_combiner_execute c=0x7f661001d9c0
 220791 I1014 13:26:29.504633313  112787 metadata_array.c:47]        grpc_metadata_array_destroy(array=0x7f6533538df8)
 220792 D1014 13:26:29.504654665  112804 combiner.c:207]             C:0x7f6624002f20 finish[0] old_state=3
 220793 I1014 13:26:29.504675688  112787 call.c:705]                 grpc_call_destroy(c=0x7f65c0006dd0)
 220794 D1014 13:26:29.504677656  112804 combiner.c:239]             C:0x7f6624002f20 grpc_combiner_execute c=0x7f661001d9f8
 220795 D1014 13:26:29.504697461  112787 combiner.c:239]             C:0x7f65fc012910 grpc_combiner_execute c=0x7f65c0008708
 220796 D1014 13:26:29.504701801  112804 combiner.c:271]             C:0x7f6624002f20 grpc_combiner_execute_finally c=0x7f662400dff8 force_async_break=0; ac=0x7f6624002f20
 220797 D1014 13:26:29.504721634  112787 combiner.c:207]             C:0x7f65fc012910 finish[0] old_state=3
 220798 D1014 13:26:29.504725038  112804 combiner.c:207]             C:0x7f6624002f20 finish[0] old_state=5
 220799 I1014 13:26:29.504743974  112787 completion_queue.c:541]     grpc_completion_queue_shutdown(cc=0x7f65c0006c70)
 220800 D1014 13:26:29.504756091  112804 combiner.c:157]             C:0x7f6624002f20 start_execute_final take_async_break_before_final_list=0
 220801 I1014 13:26:29.504772013  112787 completion_queue.c:561]     grpc_completion_queue_destroy(cc=0x7f65c0006c70)
 220802 D1014 13:26:29.504782052  112804 combiner.c:119]             C:0x7f6624002f20 execute_final[0] c=0x7f662400dff8
 220803 I1014 13:26:29.504795293  112787 completion_queue.c:541]     grpc_completion_queue_shutdown(cc=0x7f65c0006c70)
 220804 D1014 13:26:29.504808382  112804 combiner.c:207]             C:0x7f6624002f20 finish[1] old_state=3
}
```

where the tag "0x7f6531316b20" in there is the tag of the start_batch with the SEND_CLOSE op, and its the pluck ends up failing just after in:

```
 220808 I1014 13:26:29.504852088  112804 completion_queue.c:527]    RETURN_EVENT[0x7f6608023560]: OP_COMPLETE: tag:0x7f6531316b20 ERROR
```

**Comment by apolcyn** [comment]
Removing this from 1.1 milestone as this is no longer seen on the master branch. 

(error that appeared to be causing it was https://github.com/grpc/grpc/issues/8404)

Leaving open though, this is an issue on `v1.0.x`.

**Comment by apolcyn** [comment]
closing as per the last comment, this wasn't seen after the 1.0.x branch, which is over a year old now.
