### ISSUE TITLE
Heap Corruption in grpc_csharp_ext.x86.dll

### ISSUE THREAD

**Issue by amitwaisel** [grpc/grpc#8405]
When trying to connect multiple **C# clients** concurrently to a single **C# server**, the following heap corruption sometimes happens (causing the process to crash violently) in `grpc_csharp_ext.x86.dll`.
All clients share the same process, and the server is located in a different process. All running on Win10 x64.
Unfortunately, since GRPC v1.0.0 from NuGet is used, no debugging symbols are available.
Here is the relevant stack trace. Maybe this will help to calculate offsets and figure out what is going wrong.

```
>   ntdll.dll!_RtlpHeapHandleError@4()  Unknown
    ntdll.dll!_RtlpLogHeapFailure@24()  Unknown
    ntdll.dll!RtlFreeHeap() Unknown
    grpc_csharp_ext.x86.dll!0f9843d9()  Unknown
    [Frames below may be incorrect and/or missing, no symbols loaded for grpc_csharp_ext.x86.dll]   
    grpc_csharp_ext.x86.dll!0f8fc1ad()  Unknown
    grpc_csharp_ext.x86.dll!0f8a06cb()  Unknown
    grpc_csharp_ext.x86.dll!0f8a0a1a()  Unknown
    grpc_csharp_ext.x86.dll!0f8a1cc6()  Unknown
    grpc_csharp_ext.x86.dll!0f887960()  Unknown
    grpc_csharp_ext.x86.dll!0f88b941()  Unknown
    grpc_csharp_ext.x86.dll!0f88ff3d()  Unknown
    grpc_csharp_ext.x86.dll!0f8865d2()  Unknown
    grpc_csharp_ext.x86.dll!0f882d02()  Unknown
```

`grpc_csharp_ext.x86.dll` has a timestamp of 18/08/2016 22:35 (GMT+3) and loaded to address range 0F880000-0FA1B000

All connections are SSL-wrapped (if it is even relevant).
Due to another bug (#8382), only 5 sessions are being connected concurrently. Total number of connected sessions is around 50 (connected in groups of 5)

**Comment by amitwaisel** [comment]
@jtattermusch Any progress in solving the issue? Thanks

**Comment by jtattermusch** [comment]
Can you please verify this is still happening with gRPC 1.0.1?

Also, can you please share a snippet that reproduces the issue?

**Comment by amitwaisel** [comment]
Unfortunately it does happen from time to time, also with v1.0.1

Current call stack:
```
>	ntdll.dll!_RtlReportCriticalFailure@12()	Unknown
 	ntdll.dll!_RtlpReportHeapFailure@4()	Unknown
 	ntdll.dll!_RtlpHeapHandleError@4()	Unknown
 	ntdll.dll!_RtlpLogHeapFailure@24()	Unknown
 	ntdll.dll!RtlFreeHeap()	Unknown
 	grpc_csharp_ext.x86.dll!0feb45e9()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for grpc_csharp_ext.x86.dll]	
 	grpc_csharp_ext.x86.dll!0fe2c3ad()	Unknown
 	grpc_csharp_ext.x86.dll!0fdd082b()	Unknown
 	grpc_csharp_ext.x86.dll!0fdd0b7a()	Unknown
 	grpc_csharp_ext.x86.dll!0fdd1e26()	Unknown
 	grpc_csharp_ext.x86.dll!0fdb79d0()	Unknown
 	grpc_csharp_ext.x86.dll!0fdbb9b1()	Unknown
 	grpc_csharp_ext.x86.dll!0fdbffad()	Unknown
 	grpc_csharp_ext.x86.dll!0fdb6652()	Unknown
 	grpc_csharp_ext.x86.dll!0fdb2d72()	Unknown
```

`grpc_csharp_ext.x86.dll` is loaded to 0FDB0000-0FF4B000 and timestamp 03/11/2016 20:02 (GMT+2)

I will try to reproduce this bug using locally-build debug version of `Grpc.Core.dll` and update soon.

**Comment by jtattermusch** [comment]
@amitwaisel  I am unable to reproduce this, please add a snippet that shows how to reproduce.

**Comment by amitwaisel** [comment]
@jtattermusch I am unable to reproduce this as well outside my existing code, and it happens only from time to time. Do you have the PDB file for grpc_csharp_ext.x86.dll (the version built for Nuget)? Is the project part of the GRPC sln (so I can build it by myself)? I think a descriptive call stack (and not just relative offsets) will help us very much in locating the problem.

**Comment by jtattermusch** [comment]
@amitwaisel , does this still happen if you use gRPC C# that uses boringssl instead of openssl?

The experimental nuget packages built from https://github.com/grpc/grpc/pull/9665
are here:
https://grpc-testing.appspot.com/view/Artifacts/job/gRPC_build_packages/2747/platform=windows/

**Comment by jtattermusch** [comment]
#9665 just got merged.

**Comment by jtattermusch** [comment]
got a confirmation from @amitwaisel  that this was fixed.
