### ISSUE TITLE
Random assertion error

### ISSUE THREAD

**Issue by stepanbujnak** [grpc/grpc#8779]
I've been encountering a lot of assertion failed errors lately. Here's the backtrace:

```
#0  0x00007ffff5c53428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff5c5502a in __GI_abort () at abort.c:89
#2  0x00007ffff59e67d8 in gpr_unref () from /opt/stepan/libgrpc/lib/libgrpc.so.1
#3  0x00007ffff59a6064 in grpc_workqueue_unref () from /opt/stepan/libgrpc/lib/libgrpc.so.1
#4  0x00007ffff5998f30 in ?? () from /opt/stepan/libgrpc/lib/libgrpc.so.1
#5  0x00007ffff599991c in ?? () from /opt/stepan/libgrpc/lib/libgrpc.so.1
#6  0x00007ffff5999bcb in ?? () from /opt/stepan/libgrpc/lib/libgrpc.so.1
#7  0x00007ffff59ad616 in grpc_completion_queue_pluck () from /opt/stepan/libgrpc/lib/libgrpc.so.1
#8  0x00007ffff7bbdd88 in grpc::CoreCodegen::grpc_completion_queue_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) ()
   from /opt/stepan/libgrpc/lib/libgrpc++.so.1
#9  0x0000000000449adf in grpc::CompletionQueue::Pluck (this=this@entry=0x7fffb3fa6740, tag=tag@entry=0x7fffb3fa6770)
    at /opt/stepan/libgrpc/include/grpc++/impl/codegen/completion_queue.h:208
#10 0x00000000004994dd in grpc::BlockingUnaryCall<stepan::extractor::v1::FileExtractRequest, stepan::extractor::v1::FileExtractResponse> (
    channel=<optimized out>, method=..., context=context@entry=0x7fffb3fa69e0, request=..., result=result@entry=0x7fffb3fa6c30)
    at /opt/stepan/libgrpc/include/grpc++/impl/codegen/client_unary_call.h:72
```

The system it's running on is 1 core VM, Ubuntu 16.04 x86-64 and GRPC version is v1.0.1.

**Comment by stepanbujnak** [comment]
So the problem seems to be happening when system runs of file descriptors, setting `LimitNOFILE=100000` in my systemd .service file helped. Can someone verify that this is the case? Aborting on such error is probably not the best way to handle this.
