### ISSUE TITLE
csharp.Grpc.Core.Tests.CompressionTest

### ISSUE THREAD

**Issue by soltanmm-google** [grpc/grpc#9082]
https://grpc-testing.appspot.com/job/gRPC_pull_requests_linux/1387/

**Comment by jtattermusch** [comment]
```

Test Files
    /var/local/git/grpc/src/csharp/Grpc.Core.Tests/bin/Debug/Grpc.Core.Tests.exe

Test Filters
    Test: Grpc.Core.Tests.CompressionTest

D1213 01:44:34.315993 Grpc.Core.Internal.UnmanagedLibrary Attempting to load native library "/var/local/git/grpc/src/csharp/Grpc.Core.Tests/bin/Debug/libgrpc_csharp_ext.x64.so"
D1213 01:44:34.371644 Grpc.Core.Internal.NativeExtension gRPC native library loaded successfully.
=> Grpc.Core.Tests.CompressionTest.CanReadCompressedMessages
=> Grpc.Core.Tests.CompressionTest.WriteOptions_DuplexStreaming
=> Grpc.Core.Tests.CompressionTest.WriteOptions_Unary

Run Settings
    Number of Test Workers: 1
    Work Directory: /var/local/git/grpc
    Internal Trace: Off

Test Run Summary
  Overall result: Passed
  Test Count: 3, Passed: 3, Failed: 0, Inconclusive: 0, Skipped: 0
  Start time: 2016-12-13 01:44:34Z
    End time: 2016-12-13 01:44:35Z
    Duration: 1.075 seconds

* Assertion at sgen-os-posix.c:75, condition `!info->client_info.stack_start' not met


Native stacktrace:

	mono() [0x4accca]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7f185407f8d0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f1853ae4067]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f1853ae5448]
	mono() [0x65aee9]
	mono() [0x65b0f7]
	mono() [0x65b246]
	mono() [0x5e74b5]
	mono() [0x5e74fd]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7f185407f8d0]
	mono(mono_thread_info_detach+0) [0x652d80]
	mono() [0x653b3b]
	mono() [0x653c27]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4) [0x7f18540780a4]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f1853b9762d]

Debug info from gdb:


=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================
```

**Comment by jtattermusch** [comment]
Same issue seen in csharp_linux_dbg.csharp.Grpc.Core.Tests.ShutdownHookServerTest 

=> Grpc.Core.Tests.ShutdownHookServerTest.ProcessExitHookCanCleanupAbandonedServers

Run Settings
    Number of Test Workers: 1
    Work Directory: /var/local/git/grpc
    Internal Trace: Off

Test Run Summary
  Overall result: Passed
  Test Count: 1, Passed: 1, Failed: 0, Inconclusive: 0, Skipped: 0
  Start time: 2016-12-13 17:36:05Z
    End time: 2016-12-13 17:36:06Z
    Duration: 0.177 seconds

* Assertion at sgen-os-posix.c:75, condition `!info->client_info.stack_start' not met


Native stacktrace:

	mono() [0x4accca]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7f817e4158d0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f817de7a067]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f817de7b448]
	mono() [0x65aee9]
	mono() [0x65b0f7]
	mono() [0x65b246]
	mono() [0x5e74b5]
	mono() [0x5e74fd]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7f817e4158d0]
	mono() [0x653c1e]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x80a4) [0x7f817e40e0a4]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f817df2d62d]
```


https://grpc-testing.appspot.com/job/gRPC_pull_requests_linux/1399/

**Comment by dgquintas** [comment]
It seems we haven't seen this in a while. @jtattermusch was it fixed somehow?

**Comment by jtattermusch** [comment]
@dgquintas    I don't think there was any fix, perhaps this was a side effect of some change in C core? Not sure.

**Comment by dgquintas** [comment]
ok, closing for now.

**Comment by yang-g** [comment]
Seen in https://github.com/grpc/grpc/pull/9711

**Comment by jtattermusch** [comment]
Hasn't been seen for a while. Closing.
