### ISSUE TITLE
linux dbg handshake_server portability failure for gcc 4.4 and 4.6

### ISSUE THREAD

**Issue by dgquintas** [grpc/grpc#9705]
https://grpc-testing.appspot.com/job/gRPC_portability_master_linux/1186/#showFailuresLink

In particular:
```
START: bins/dbg/handshake_server GRPC_POLL_STRATEGY=poll
D0214 10:35:41.877157786   26435 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0214 10:35:41.877429779   26435 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0214 10:35:41.877451671   26435 ev_posix.c:107]             Using polling engine: poll
D0214 10:35:41.877503736   26435 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0214 10:35:41.877517399   26435 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
D0214 10:35:41.879810173   26437 env_linux.c:77]             Warning: insecure environment read function 'getenv' used
*** glibc detected *** bins/dbg/handshake_server: double free or corruption (!prev): 0x0000000001e74060 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x75bb6)[0x7ff18fa9dbb6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7b703)[0x7ff18faa3703]
/lib/x86_64-linux-gnu/libc.so.6(realloc+0xf0)[0x7ff18faa3ba0]
bins/dbg/handshake_server[0x4726b1]
bins/dbg/handshake_server[0x46ff21]
bins/dbg/handshake_server[0x46442e]
bins/dbg/handshake_server[0x465151]
bins/dbg/handshake_server[0x51ef0d]
bins/dbg/handshake_server[0x48e139]
bins/dbg/handshake_server[0x406606]
bins/dbg/handshake_server[0x406a8c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xfd)[0x7ff18fa46ead]
```

**Comment by dgquintas** [comment]
I've managed to get the offending binaries under gdb. Here's the stacktrace:

For handshake_client:
```
#0  0x00007ffff71d8125 in *__GI_raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00007ffff71db3a0 in *__GI_abort () at abort.c:92
#2  0x00007ffff721235b in __libc_message (do_abort=<optimized out>, fmt=<optimized out>) at ../sysdeps/unix/sysv/linux/libc_fatal.c:189
#3  0x00007ffff721bbb6 in malloc_printerr (action=3, str=0x7ffff72f88d0 "double free or corruption (!prev)", ptr=<optimized out>) at malloc.c:6312
#4  0x00007ffff7221703 in _int_realloc (av=0x7ffff752ee40, oldp=0x8a3640, oldsize=8208, nb=16400) at malloc.c:5370
#5  0x00007ffff7221ba0 in *__GI___libc_realloc (oldmem=0x8a3650, bytes=16384) at malloc.c:3821
#6  0x0000000000477ac1 in CRYPTO_realloc ()
#7  0x0000000000475331 in lh_insert ()
#8  0x000000000046983e in int_err_set_item ()
#9  0x000000000046a561 in ERR_load_strings ()
#10 0x000000000058dd6e in ERR_load_ENGINE_strings ()
#11 0x00000000005218ba in ERR_load_crypto_strings ()
#12 0x0000000000493549 in SSL_load_error_strings ()
#13 0x0000000000406175 in server_thread (arg=0x7fffffffe970) at test/core/handshake/client_ssl.c:148
#14 0x0000000000453f34 in thread_body (v=0x8992e0) at src/core/lib/support/thd_posix.c:57
#15 0x00007ffff7539b50 in start_thread (arg=<optimized out>) at pthread_create.c:304
#16 0x00007ffff7283fbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
```

For handshake_server:
```
#0  0x00007ffff71d8125 in *__GI_raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00007ffff71db3a0 in *__GI_abort () at abort.c:92
#2  0x00007ffff721235b in __libc_message (do_abort=<optimized out>, fmt=<optimized out>) at ../sysdeps/unix/sysv/linux/libc_fatal.c:189
#3  0x00007ffff721bbb6 in malloc_printerr (action=3, str=0x7ffff72f88d0 "double free or corruption (!prev)", ptr=<optimized out>) at malloc.c:6312
#4  0x00007ffff7221703 in _int_realloc (av=0x7ffff752ee40, oldp=0x8a1590, oldsize=2064, nb=4112) at malloc.c:5370
#5  0x00007ffff7221ba0 in *__GI___libc_realloc (oldmem=0x8a15a0, bytes=4096) at malloc.c:3821
#6  0x0000000000472d31 in CRYPTO_realloc ()
#7  0x00000000004705a1 in lh_insert ()
#8  0x0000000000464aae in int_err_set_item ()
#9  0x00000000004657d1 in ERR_load_strings ()
#10 0x000000000051fd6e in ERR_load_EVP_strings ()
#11 0x000000000051fcbd in ERR_load_crypto_strings ()
#12 0x000000000048e7b9 in SSL_load_error_strings ()
#13 0x00000000004065e2 in server_ssl_test (alpn_list=0x7fffffffea00, alpn_list_len=2, alpn_expected=0x5be164 "grpc-exp")
    at test/core/handshake/server_ssl.c:155
#14 0x0000000000406ad2 in main (argc=1, argv=0x7fffffffeaf8) at test/core/handshake/server_ssl.c:255
```

**Comment by dgquintas** [comment]
asan crash for server:
```
==34805==ERROR: AddressSanitizer: heap-use-after-free on address 0x62500000cdf8 at pc 0x0000008c868d bp 0x7f69bd5fdd60 sp 0x7f69bd5fdd58
READ of size 8 at 0x62500000cdf8 thread T1
Unable to connect: Connection refused
    #0 0x8c868c in lh_insert (/usr/local/google/home/dgq/grpc/forks/grpc/bins/asan/handshake_server+0x8c868c)
    #1 0x8ce5c4 in int_err_set_item (/usr/local/google/home/dgq/grpc/forks/grpc/bins/asan/handshake_server+0x8ce5c4)
    #2 0x8ca000 in ERR_load_strings (/usr/local/google/home/dgq/grpc/forks/grpc/bins/asan/handshake_server+0x8ca000)
    #3 0x961d7f in ERR_load_CMS_strings (/usr/local/google/home/dgq/grpc/forks/grpc/bins/asan/handshake_server+0x961d7f)
    #4 0x7e0285 in SSL_load_error_strings (/usr/local/google/home/dgq/grpc/forks/grpc/bins/asan/handshake_server+0x7e0285)
    #5 0x608b57 in init_openssl /usr/local/google/home/dgq/grpc/forks/grpc/src/core/lib/tsi/ssl_transport_security.c:150:3
    #6 0x7f6b48677a7f in __GI___pthread_once /build/eglibc-oGUzwX/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_once.S:103
    #7 0x62df92 in gpr_once_init /usr/local/google/home/dgq/grpc/forks/grpc/src/core/lib/support/sync_posix.c:110:3
    #8 0x60ae35 in tsi_create_ssl_server_handshaker_factory_ex /usr/local/google/home/dgq/grpc/forks/grpc/src/core/lib/tsi/ssl_transport_security.c:1427:3
    #9 0x5f90de in grpc_ssl_server_security_connector_create /usr/local/google/home/dgq/grpc/forks/grpc/src/core/lib/security/transport/security_connector.c:886:12
    #10 0x5f324b in ssl_server_create_security_connector /usr/local/google/home/dgq/grpc/forks/grpc/src/core/lib/security/credentials/ssl/ssl_credentials.c:170:10
    #11 0x5efb32 in grpc_server_credentials_create_security_connector /usr/local/google/home/dgq/grpc/forks/grpc/src/core/lib/security/credentials/credentials.c:245:10
    #12 0x5ecf40 in grpc_server_add_secure_http2_port /usr/local/google/home/dgq/grpc/forks/grpc/src/core/ext/transport/chttp2/server/secure/server_secure_chttp2.c:69:7
    #13 0x4dd2f2 in server_thread /usr/local/google/home/dgq/grpc/forks/grpc/test/core/handshake/server_ssl.c:104:3
    #14 0x62eee4 in thread_body /usr/local/google/home/dgq/grpc/forks/grpc/src/core/lib/support/thd_posix.c:57:3
    #15 0x7f6b48672183 in start_thread /build/eglibc-oGUzwX/eglibc-2.19/nptl/pthread_create.c:312
    #16 0x7f6b4818937c in clone /build/eglibc-oGUzwX/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:111

0x62500000cdf8 is located 1272 bytes inside of 8192-byte region [0x62500000c900,0x62500000e900)
freed by thread T0 here:
    #0 0x4b0b9e in realloc /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:71:3
    #1 0x86ba54 in CRYPTO_realloc (/usr/local/google/home/dgq/grpc/forks/grpc/bins/asan/handshake_server+0x86ba54)

previously allocated by thread T0 here:
    #0 0x4b0b9e in realloc /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:71:3
    #1 0x86ba54 in CRYPTO_realloc (/usr/local/google/home/dgq/grpc/forks/grpc/bins/asan/handshake_server+0x86ba54)

Thread T1 created by T0 here:
    #0 0x498c09 in __interceptor_pthread_create /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_interceptors.cc:238:3
    #1 0x62eb63 in gpr_thd_new /usr/local/google/home/dgq/grpc/forks/grpc/src/core/lib/support/thd_posix.c:81:21
    #2 0x4dbaa5 in server_ssl_test /usr/local/google/home/dgq/grpc/forks/grpc/test/core/handshake/server_ssl.c:153:3
    #3 0x4db460 in main /usr/local/google/home/dgq/grpc/forks/grpc/test/core/handshake/server_ssl.c:255:3
    #4 0x7f6b480b0f44 in __libc_start_main /build/eglibc-oGUzwX/eglibc-2.19/csu/libc-start.c:287

SUMMARY: AddressSanitizer: heap-use-after-free (/usr/local/google/home/dgq/grpc/forks/grpc/bins/asan/handshake_server+0x8c868c) in lh_insert
```

client:
```
=================================================================
==34879==ERROR: AddressSanitizer: heap-use-after-free on address 0x62100001cd20 at pc 0x0000008ba4c3 bp 0x7faa5b0fea10 sp 0x7faa5b0fea08
READ of size 8 at 0x62100001cd20 thread T1
    #0 0x8ba4c2 in lh_retrieve (/usr/local/google/home/dgq/grpc/forks/grpc/bins/asan/handshake_client+0x8ba4c2)
    #1 0x8bf732 in int_err_get_item (/usr/local/google/home/dgq/grpc/forks/grpc/bins/asan/handshake_client+0x8bf732)
    #2 0x8be225 in ERR_func_error_string (/usr/local/google/home/dgq/grpc/forks/grpc/bins/asan/handshake_client+0x8be225)
    #3 0x9504cc in ERR_load_COMP_strings (/usr/local/google/home/dgq/grpc/forks/grpc/bins/asan/handshake_client+0x9504cc)
    #4 0x8c02f6 in ERR_load_crypto_strings (/usr/local/google/home/dgq/grpc/forks/grpc/bins/asan/handshake_client+0x8c02f6)
    #5 0x7d14e5 in SSL_load_error_strings (/usr/local/google/home/dgq/grpc/forks/grpc/bins/asan/handshake_client+0x7d14e5)
    #6 0x4dd620 in server_thread /usr/local/google/home/dgq/grpc/forks/grpc/test/core/handshake/client_ssl.c:148:3
    #7 0x648474 in thread_body /usr/local/google/home/dgq/grpc/forks/grpc/src/core/lib/support/thd_posix.c:57:3
    #8 0x7fabe6198183 in start_thread /build/eglibc-oGUzwX/eglibc-2.19/nptl/pthread_create.c:312
    #9 0x7fabe5caf37c in clone /build/eglibc-oGUzwX/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:111

0x62100001cd20 is located 32 bytes inside of 4096-byte region [0x62100001cd00,0x62100001dd00)
freed by thread T2 here:
    #0 0x4b0b9e in realloc /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:71:3
    #1 0x85ccb4 in CRYPTO_realloc (/usr/local/google/home/dgq/grpc/forks/grpc/bins/asan/handshake_client+0x85ccb4)

previously allocated by thread T1 here:
    #0 0x4b0b9e in realloc /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:71:3
    #1 0x85ccb4 in CRYPTO_realloc (/usr/local/google/home/dgq/grpc/forks/grpc/bins/asan/handshake_client+0x85ccb4)

Thread T1 created by T0 here:
    #0 0x498c09 in __interceptor_pthread_create /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_interceptors.cc:238:3
    #1 0x6480f3 in gpr_thd_new /usr/local/google/home/dgq/grpc/forks/grpc/src/core/lib/support/thd_posix.c:81:21
    #2 0x4dbcb8 in client_ssl_test /usr/local/google/home/dgq/grpc/forks/grpc/test/core/handshake/client_ssl.c:245:3
    #3 0x4db331 in main /usr/local/google/home/dgq/grpc/forks/grpc/test/core/handshake/client_ssl.c:317:3
    #4 0x7fabe5bd6f44 in __libc_start_main /build/eglibc-oGUzwX/eglibc-2.19/csu/libc-start.c:287

Thread T2 created by T0 here:
    #0 0x498c09 in __interceptor_pthread_create /home/development/llvm/3.8.0/final/llvm.src/projects/compiler-rt/lib/asan/asan_interceptors.cc:238:3
    #1 0x6480f3 in gpr_thd_new /usr/local/google/home/dgq/grpc/forks/grpc/src/core/lib/support/thd_posix.c:81:21
    #2 0x51e179 in maybe_spawn_locked /usr/local/google/home/dgq/grpc/forks/grpc/src/core/lib/iomgr/executor.c:118:3
    #3 0x51df16 in executor_push /usr/local/google/home/dgq/grpc/forks/grpc/src/core/lib/iomgr/executor.c:128:5
    #4 0x51a969 in grpc_closure_sched /usr/local/google/home/dgq/grpc/forks/grpc/src/core/lib/iomgr/closure.c:138:5
    #5 0x78b4b9 in resolve_address_impl /usr/local/google/home/dgq/grpc/forks/grpc/src/core/lib/iomgr/resolve_address_posix.c:193:3
    #6 0x7714ef in dns_start_resolving_locked /usr/local/google/home/dgq/grpc/forks/grpc/src/core/ext/resolver/dns/native/dns_resolver.c:214:3
    #7 0x771150 in dns_next_locked /usr/local/google/home/dgq/grpc/forks/grpc/src/core/ext/resolver/dns/native/dns_resolver.c:140:5
    #8 0x61fd8f in grpc_resolver_next_locked /usr/local/google/home/dgq/grpc/forks/grpc/src/core/ext/client_channel/resolver.c:87:3
    #9 0x611004 in try_to_connect_locked /usr/local/google/home/dgq/grpc/forks/grpc/src/core/ext/client_channel/client_channel.c:1227:7
    #10 0x51a606 in closure_wrapper /usr/local/google/home/dgq/grpc/forks/grpc/src/core/lib/iomgr/closure.c:111:3
    #11 0x5609e8 in grpc_combiner_continue_exec_ctx /usr/local/google/home/dgq/grpc/forks/grpc/src/core/lib/iomgr/combiner.c:320:5
    #12 0x51d48e in grpc_exec_ctx_flush /usr/local/google/home/dgq/grpc/forks/grpc/src/core/lib/iomgr/exec_ctx.c:80:17
    #13 0x51d6e4 in grpc_exec_ctx_finish /usr/local/google/home/dgq/grpc/forks/grpc/src/core/lib/iomgr/exec_ctx.c:91:3
    #14 0x60b7cd in grpc_channel_check_connectivity_state /usr/local/google/home/dgq/grpc/forks/grpc/src/core/ext/client_channel/channel_connectivity.c:57:5
    #15 0x4dc5fc in client_ssl_test /usr/local/google/home/dgq/grpc/forks/grpc/test/core/handshake/client_ssl.c:279:3
    #16 0x4db331 in main /usr/local/google/home/dgq/grpc/forks/grpc/test/core/handshake/client_ssl.c:317:3
    #17 0x7fabe5bd6f44 in __libc_start_main /build/eglibc-oGUzwX/eglibc-2.19/csu/libc-start.c:287

SUMMARY: AddressSanitizer: heap-use-after-free (/usr/local/google/home/dgq/grpc/forks/grpc/bins/asan/handshake_client+0x8ba4c2) in lh_retrieve

```

**Comment by yang-g** [comment]
David and I looked at this issue and it seems to be something related to openssl (or the way we use it).
It seems we init ssl via an init_once in ssl_transport_security and in these tests a load_error_strings is manually called from another thread for the simple test client/server.

I tried to replace the SSL_load_error_strings/add_algorithms to a dummy call to tsi_create_ssl_server_handshaker_factory with all arguments being NULL/0, so that the init_once can be called. However the the test failed for other reasons (an error from the ssl cipher callback).

**Comment by yang-g** [comment]
A little more context, this does not happen on boringssl but it does happen on openssl even with newer compilers.

**Comment by jboeuf** [comment]
@yang-g the problem is that these tests use openssl directly as opposed to going through TSI. I'm not quite sure what to do about these.  A solution could be to provide an init_openssl hook in the TSI library that it could be supplied by the calling library.

**Comment by dgquintas** [comment]
@jboeuf would doing that be particularly problematic or a lot of work? Particularly, do we want to continue supporting openssl? @nicolasnoble

**Comment by jboeuf** [comment]
It is not a trivial amount of work and it's not quite clear to me that this is the right solution anyway. This is definitely a tricky one.
