### ISSUE TITLE
Segfault in ServerContext.IsCancelled

### ISSUE THREAD

**Issue by maxhawkins** [grpc/grpc#985]
I'm getting a segfault when I call ServerContext.IsCancelled using the C++ API at revision 75c60c1.

Here's a stack trace:

```
* thread #2: tid = 0xffe4d, 0x000000010054f48e server`grpc::CompletionQueue::TryPluck(this=0x0000000000000000, tag=0x00000001564218b0) + 14 at completion_queue.cc:91, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000010054f48e server`grpc::CompletionQueue::TryPluck(this=0x0000000000000000, tag=0x00000001564218b0) + 14 at completion_queue.cc:91
   88  	void CompletionQueue::TryPluck(CompletionQueueTag* tag) {
   89  	  std::unique_ptr<grpc_event, EventDeleter> ev;
   90  	
-> 91  	  ev.reset(grpc_completion_queue_pluck(cq_, tag, gpr_inf_past));
   92  	  if (!ev) return;
   93  	  bool ok = ev->data.op_complete == GRPC_OP_OK;
   94  	  void* ignored = tag;
```

**Comment by Harshasa** [comment]
i think validation of pointer should be before this reset.
i.e 
if (!ev) return;
ev.reset(grpc_completion_queue_pluck(cq_, tag, gpr_inf_past));

**Comment by vjpai** [comment]
The trace above shows that the code has somehow entered this section with "this=0x0".

**Comment by maxhawkins** [comment]
Good catch, @vjpai. I was able to make it crash again. Looking at the trace, it seems ```grpc::ServerContext```'s ```cq_``` variable ```== NULL```, which is why ```this=0x0``` in TryPluck.

```
(lldb) p *ctx
(grpc::ServerContext) $9 = {
  completion_op_ = 0x00000001555452d0
  deadline_ = {
    __d_ = (__rep_ = 9223372036854775807)
  }
  call_ = 0x0000000102c01400
  cq_ = 0x0000000000000000
  sent_initial_metadata_ = false
  client_metadata_ = size=0 {}
  initial_metadata_ = size=0 {}
  trailing_metadata_ = size=0 {}
}
```

I don't know the code well enough to tell if cq_ should ever be NULL or the code is missing a NULL check.

**Comment by maxhawkins** [comment]
cc @yang-g

**Comment by vjpai** [comment]
Well, cq_ should never be NULL, but the fact that it's happening indicates some deeper problem, IMO. Would you be willing to give a stack trace from the crash site? Just want to know what called what. Thanks!

**Comment by maxhawkins** [comment]
I've added a patch to grpc-common that triggers the bug for me. Here are the steps to reproduce:

1. Apply [the patch from my grpc-common fork](https://github.com/maxhawkins/grpc-common/commit/2c580f53691a8dd5a2ce1dd974dd7dc2355aeaad)
2. Make and run greeter_client and greeter_server in grpc-common/cpp/helloworld
3. Watch it fail

Unfortunately I didn't build GRPC with debug symbols, but it appears to fail in the same place:
```
* thread #2: tid = 0xc9f4da, 0x000000010000e32e greeter_server`grpc::CompletionQueue::TryPluck(grpc::CompletionQueueTag*) + 14, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010000e32e greeter_server`grpc::CompletionQueue::TryPluck(grpc::CompletionQueueTag*) + 14
    frame #1: 0x000000010001139b greeter_server`grpc::ServerContext::IsCancelled() + 27
    frame #2: 0x000000010000c798 greeter_server`GreeterServiceImpl::SayHello(this=0x00007fff5fbff418, context=0x0000000100503db8, request=0x0000000101200210, reply=0x0000000101200270) + 56 at greeter_server.cc:57
```

**Comment by vjpai** [comment]
I'm confirming that I can generate this seg fault using the same code as Max, and that we indeed do not have any test function or any source code that uses or tests the IsCancelled function.

**Comment by vjpai** [comment]
Is there a reason that you'd like to invoke IsCancelled? I believe that it is a vestigial API and no longer supported or used, and I am suggesting to remove it in PR #1109 . Please let me know if you have a need for it.

**Comment by maxhawkins** [comment]
I'm using it for an RPC that returns a large (possibly infinite) stream of
processing results. I'd like to know if the RPC was cancelled so I can stop
processing. I suppose I can just let writes fail instead?

**Comment by maxhawkins** [comment]
Ah, I remember why I tried to use IsCancelled. I was attempting to work around issue #999, which triggers a failing assertion when writing to a cancelled RPC channel. Once that issue is resolved I won't have a use for IsCancelled.

Thanks for troubleshooting!

**Comment by yang-g** [comment]
Vijay, I think we may still need the API. I was targeting to adding more
tests for various cancellation cases but have not been able to get the
time. Anyway, please look at PR 1110 which should fix this issue. Unless it
is blocking anyone, I would not want to merge it before some tests are
added.

**Comment by yang-g** [comment]
Thanks Max for reporting and providing the patch. I've meant to look at
this issue and 999 but was not able to. I've created PR 1110 which should
fix this one. But I will add more tests and look at 999 too in this week.
This path is relatively new and we definitely need more tests to make sure
it works robustly.

**Comment by amyznikov** [comment]
Lookup please more carefully my note to #999 concerning on finish_batch().
I successfully fixed this bug in my local branch and it works fine for me. 
No IsCancelled() is need because writer->Write() just returns false if connection was reset. 
You can fix it in the same way, or similar.

**Comment by maxhawkins** [comment]
@yang-g Just had a chance to try out #1110. Fixed the segfault, but now I'm hitting an assertion on Mac OS:

```
E0404 23:01:44.982807000 4631564288 sync_posix.c:74] assertion failed: err == 0 || err == ETIMEDOUT || err == EAGAIN
```

I'll open a new bug to track.
