### ISSUE TITLE
grpc_completion_queue_next sometimes hangs when cq is shut down

### ISSUE THREAD

**Issue by jtattermusch** [grpc/grpc#988]
Context:
In C#, I have a test Grpc.Core.Tests.ClientServerTest.UnknownMethodHandler that runs a client and a server. Clients calls a nonimplemented RPC and server responds with "Unimplemented" status. So far so good.

My tests passes, but when shutting down the thread pool (4 threads calling next() on the same cq), one of the threads hangs in about 10% of the time. I found out that all threads but one receive shutdown event as expected, but for one of the threads grpc_completion_queue_next never returns.

Here's my stack trace for the thread that hangs:

(gdb) where
#0  0x00007f59598b2b13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f59554b7cf6 in multipoll_with_epoll_pollset_maybe_work (pollset=0x7f594400f760, deadline=..., now=..., allow_synchronous_callback=1)
    at src/core/iomgr/pollset_multipoller_with_epoll.c:112
#2  0x00007f59554b8562 in grpc_pollset_work (pollset=0x7f594400f760, deadline=...) at src/core/iomgr/pollset_posix.c:176
#3  0x00007f59554c84dd in grpc_completion_queue_next (cc=0x7f594400f750, deadline=...) at src/core/surface/completion_queue.c:312
#4  0x00007f5955adb94c in grpcsharp_completion_queue_next_with_callback (cq=0x7f594400f750) at src/csharp/ext/grpc_csharp_ext.c:230
#5  0x0000000041cd00a7 in ?? ()
#6  0x00007f592c002540 in ?? ()
#7  0x00007f59582644d0 in ?? ()
#8  0x00007f594c0025c0 in ?? ()
#9  0x00007f593fdfdc00 in ?? ()
#10 0x00007f593fdfdaf0 in ?? ()
#11 0x0000000000000000 in ?? ()

(gdb) info threads
  Id   Target Id         Frame 
  12   Thread 0x7f5956b1f700 (LWP 15791) "cli" sem_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_wait.S:85
  11   Thread 0x7f59564ff700 (LWP 15792) "cli" 0x00007f5959b8c6dd in accept () at ../sysdeps/unix/syscall-template.S:81
  10   Thread 0x7f59562fe700 (LWP 15793) "cli" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
  9    Thread 0x7f59560fd700 (LWP 15794) "cli" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  8    Thread 0x7f5955efc700 (LWP 15795) "cli" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  7    Thread 0x7f595523b700 (LWP 15796) "cli" 0x00007f59598b2b13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
  6    Thread 0x7f5954a3a700 (LWP 15797) "cli" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
* 5    Thread 0x7f593fdfe700 (LWP 15800) "cli" 0x00007f59598b2b13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
  4    Thread 0x7f593f9fc700 (LWP 15802) "cli" 0x00007f5959b8cb9d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
  3    Thread 0x7f593f9bb700 (LWP 15803) "cli" pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
  2    Thread 0x7f593efb9700 (LWP 15805) "cli" sem_timedwait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/sem_timedwait.S:101
  1    Thread 0x7f595a6ac7c0 (LWP 15790) "cli" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185

**Comment by ctiller** [comment]
Check the CQ pending events array, look for non zero entries - if there are
some, there is an unfinished event of the type corresponding to that array
index. Figure out if it's validly pending (indicating a bug in the caller)
or invalidly pending (indicating a bug in the core).

**Comment by jtattermusch** [comment]
Thanks for the advice! Unfortunately, there seem to be no events pending on that cq.

(gdb) frame 3
#3  0x00007f12239f04bb in grpc_completion_queue_next (cc=0x7f122801a1a0, deadline=...) at  src/core/surface/completion_queue.c:311
311	    if (cc->allow_polling && grpc_pollset_work(&cc->pollset, deadline)) {
(gdb) print cc->pending_op_count
$3 = {0, 0, 0, 0, 0, 0, 0, 0, 0}

**Comment by ctiller** [comment]
Interesting... can you print *cc in the same context? I can probably remote debug it enough to solve this for you from there.

**Comment by jtattermusch** [comment]
$4 = {allow_polling = 1, refs = {count = 0}, pollset = {vtable = 0x7f1223dbe200 <multipoll_with_epoll_pollset>, mu = {__data = {__lock = 0, __count = 0, 
        __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, 
      __align = 0}, cv = {__data = {__lock = 0, __futex = 4, __total_seq = 2, __wakeup_seq = 2, __woken_seq = 2, __mutex = 0x7f122801a1b8, __nwaiters = 0, 
        __broadcast_seq = 1}, 
      __size = "\000\000\000\000\004\000\000\000\002\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000\270\241\001(\022\177\000\000\000\000\000\000\001\000\000", __align = 17179869184}, kick_state = {mu = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, 
          __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, kicked = 0, fd_info = 0x0}, 
    counter = 1, in_flight_cbs = 0, shutting_down = 0, shutdown_done_cb = 0x0, shutdown_done_arg = 0x0, data = {fd = 671566384, ptr = 0x7f1228074a30}}, 
  shutdown = 1, shutdown_called = 1, queue = 0x0, buckets = {0x0 <repeats 31 times>}, pending_op_count = {0, 0, 0, 0, 0, 0, 0, 0, 0}}

**Comment by ctiller** [comment]
grpc_completion_queue_shutdown needs a call to grpc_pollset_kick.

**Comment by jtattermusch** [comment]
I've tried to add kick to different locations and it's not helping ;-)

void grpc_completion_queue_shutdown(grpc_completion_queue *cc) {
  gpr_mu_lock(GRPC_POLLSET_MU(&cc->pollset));
  cc->shutdown_called = 1;
  grpc_pollset_kick(&cc->pollset);   /* I added this one just to be sure */
  gpr_mu_unlock(GRPC_POLLSET_MU(&cc->pollset));

  if (gpr_unref(&cc->refs)) {
    gpr_mu_lock(GRPC_POLLSET_MU(&cc->pollset));
    GPR_ASSERT(!cc->shutdown);
    cc->shutdown = 1;
    gpr_cv_broadcast(GRPC_POLLSET_CV(&cc->pollset));
    grpc_pollset_kick(&cc->pollset);   /* this is the kick that should wakeup the epoll_wait call */
    gpr_mu_unlock(GRPC_POLLSET_MU(&cc->pollset));
  }
}
