### ISSUE TITLE
tsan epoll cpp_protobuf_async_client_sync_server_streaming_qps_unconstrained_insecure fails

### ISSUE THREAD

**Issue by dgquintas** [grpc/grpc#9993]
https://grpc-testing.appspot.com/job/gRPC_pull_requests_tsan_cpp/2487/consoleText

```
2017-03-06 18:15:59,945 START: bins/tsan/json_run_localhost --scenarios_json '{"scenarios": [{"name": "cpp_protobuf_async_client_sync_server_streaming_qps_unconstrained_insecure", "warmup_seconds": 0, "benchmark_seconds": 1, "server_config": {"async_server_threads": 0, "security_params": null, "server_type": "SYNC_SERVER"}, "num_servers": 1, "num_clients": 0, "client_config": {"client_type": "ASYNC_CLIENT", "security_params": null, "payload_config": {"simple_params": {"resp_size": 0, "req_size": 0}}, "client_channels": 64, "async_client_threads": 0, "outstanding_rpcs_per_channel": 10, "rpc_type": "STREAMING", "load_params": {"closed_loop": {}}, "histogram_params": {"max_possible": 60000000000.0, "resolution": 0.01}}}]}' GRPC_POLL_STRATEGY=epoll
2017-03-06 18:16:06,325 I0306 18:15:59.975161367   18301 ev_epoll_linux.c:93]        epoll engine will be using signal: 40
D0306 18:15:59.975342647   18301 ev_posix.c:107]             Using polling engine: epoll
D0306 18:15:59.994001366   18301 ev_posix.c:107]             Using polling engine: epoll
I0306 18:16:00.032946495   18304 server_builder.cc:247]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2147483647, CQ timeout (msec): 1000
I0306 18:16:00.034443766   18304 ev_epoll_linux.c:93]        epoll engine will be using signal: 40
D0306 18:16:00.034504061   18304 ev_posix.c:107]             Using polling engine: epoll
I0306 18:16:00.038550628   18307 server_builder.cc:247]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2147483647, CQ timeout (msec): 1000
I0306 18:16:00.039943589   18307 ev_epoll_linux.c:93]        epoll engine will be using signal: 40
D0306 18:16:00.040019857   18307 ev_posix.c:107]             Using polling engine: epoll
RUNNING SCENARIO: cpp_protobuf_async_client_sync_server_streaming_qps_unconstrained_insecure
I0306 18:16:00.061007312   18309 driver.cc:259]              Starting server on localhost:1182 (worker #0)
I0306 18:16:00.062864863   18309 ev_epoll_linux.c:93]        epoll engine will be using signal: 40
D0306 18:16:00.063395311   18309 ev_posix.c:107]             Using polling engine: epoll
I0306 18:16:00.073953655   18314 qps_worker.cc:249]          RunServerBody: about to create server
I0306 18:16:00.084698921   18314 qps_worker.cc:87]           Starting server of type SYNC_SERVER
I0306 18:16:00.090241516   18314 server_builder.cc:247]      Synchronous server. Num CQs: 1, Min pollers: 1, Max Pollers: 2147483647, CQ timeout (msec): 1000
I0306 18:16:00.110656051   18314 qps_worker.cc:254]          RunServerBody: server created
I0306 18:16:00.111024627   18314 qps_worker.cc:261]          RunServerBody: creation status reported
I0306 18:16:00.111504191   18309 driver.cc:306]              Starting client on localhost:1040 (worker #1)
D0306 18:16:00.111971576   18309 driver.cc:322]              Client 0 gets 64 channels
I0306 18:16:00.119416409   18316 qps_worker.cc:206]          RunClientBody: about to create client
I0306 18:16:00.129989298   18316 qps_worker.cc:64]           Starting client of type ASYNC_CLIENT STREAMING 0
I0306 18:16:00.131747101   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.136124711   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.139188212   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.141649877   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.143940928   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.146220427   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.148548031   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.150871277   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.153188193   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.155561494   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.158024538   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.160338891   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.162598075   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.164933341   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.167252965   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.169528160   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.171791679   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.174184038   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.194894044   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.197428006   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.199530894   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.201519969   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.203551290   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.205640246   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.207752982   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.209829976   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.212002634   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.214017739   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.216136192   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.218372123   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.220533074   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.223043684   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.225115852   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.227199423   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.229208996   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.231212650   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.233200426   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.235247388   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.237275474   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.258876600   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.261588835   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.263831729   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.265906947   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.268044896   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.270229686   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.272246948   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.274294895   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.276326549   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.278634657   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.280685812   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.282761738   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.284797584   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.286847967   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.288874697   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.290942218   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.293010378   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.295068469   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.297158067   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.299211949   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.301202167   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.303310103   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.305280780   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.307314478   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.309436626   18316 client.h:416]               Connecting to localhost:1115
I0306 18:16:00.311230634   18316 client_async.cc:215]        Sizing async client to 16 threads
I0306 18:16:00.399173238   18316 qps_worker.cc:211]          RunClientBody: client created
I0306 18:16:00.399670901   18316 qps_worker.cc:216]          RunClientBody: creation status reported
I0306 18:16:00.399984392   18309 driver.cc:343]              Initiating
I0306 18:16:00.400343634   18316 qps_worker.cc:218]          RunClientBody: Message read
I0306 18:16:00.410447655   18316 qps_worker.cc:227]          RunClientBody: Mark response given
I0306 18:16:00.411492597   18309 driver.cc:364]              Warming up
I0306 18:16:00.411532500   18309 driver.cc:370]              Starting
I0306 18:16:00.411918860   18314 qps_worker.cc:263]          RunServerBody: Message read
I0306 18:16:00.412466179   18314 qps_worker.cc:272]          RunServerBody: Mark response given
I0306 18:16:00.415255898   18316 qps_worker.cc:218]          RunClientBody: Message read
I0306 18:16:00.418987581   18316 qps_worker.cc:227]          RunClientBody: Mark response given
I0306 18:16:00.419561151   18309 driver.cc:397]              Running
==================
WARNING: ThreadSanitizer: data race (pid=18304)
  Write of size 8 at 0x7d540001f080 by thread T96:
    #0 grpc_closure_list_append /var/local/git/grpc/src/core/lib/iomgr/closure.c:60:29 (qps_worker+0x000000604156)
    #1 exec_ctx_sched /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.c:102:3 (qps_worker+0x000000609e28)
    #2 grpc_closure_sched /var/local/git/grpc/src/core/lib/iomgr/closure.c:138:5 (qps_worker+0x00000060483f)
    #3 set_ready /var/local/git/grpc/src/core/lib/iomgr/ev_epoll_linux.c:1263:9 (qps_worker+0x000000636e47)
    #4 fd_become_readable /var/local/git/grpc/src/core/lib/iomgr/ev_epoll_linux.c:1495:3 (qps_worker+0x00000063600f)
    #5 pollset_work_and_unlock /var/local/git/grpc/src/core/lib/iomgr/ev_epoll_linux.c:1694:11 (qps_worker+0x0000006355df)
    #6 pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_epoll_linux.c:1785:5 (qps_worker+0x000000632d77)
    #7 grpc_pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_posix.c:201:10 (qps_worker+0x000000608e14)
    #8 grpc_completion_queue_pluck /var/local/git/grpc/src/core/lib/surface/completion_queue.c:614:25 (qps_worker+0x00000062877f)
    #9 grpc::CoreCodegen::grpc_completion_queue_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) /var/local/git/grpc/src/cpp/common/core_codegen.cc:70:10 (qps_worker+0x000000660f56)
    #10 grpc::CompletionQueue::Pluck(grpc::CompletionQueueTag*) /var/local/git/grpc/include/grpc++/impl/codegen/completion_queue.h:228:15 (qps_worker+0x0000004becf1)
    #11 grpc::internal::ServerReaderWriterBody<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>::Write(grpc::testing::SimpleResponse const&, grpc::WriteOptions const&) /var/local/git/grpc/include/grpc++/impl/codegen/sync_stream.h:502:12 (qps_worker+0x0000005a9f8a)
    #12 grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>::Write(grpc::testing::SimpleResponse const&, grpc::WriteOptions const&) /var/local/git/grpc/include/grpc++/impl/codegen/sync_stream.h:527:12 (qps_worker+0x0000005a933c)
    #13 non-virtual thunk to grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>::Write(grpc::testing::SimpleResponse const&, grpc::WriteOptions const&) /var/local/git/grpc/include/grpc++/impl/codegen/sync_stream.h:526:8 (qps_worker+0x0000005a942c)
    #14 grpc::WriterInterface<grpc::testing::SimpleResponse>::Write(grpc::testing::SimpleResponse const&) /var/local/git/grpc/include/grpc++/impl/codegen/sync_stream.h:118:44 (qps_worker+0x000000513fe0)
    #15 grpc::testing::BenchmarkServiceImpl::StreamingCall(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*) /var/local/git/grpc/test/cpp/qps/server_sync.cc:77:7 (qps_worker+0x000000513e70)
    #16 grpc::Status std::_Mem_fn<grpc::Status (grpc::testing::BenchmarkService::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)>::operator()<grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*, void>(grpc::testing::BenchmarkService::Service*, grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*&&) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:569:11 (qps_worker+0x0000005a67b9)
    #17 std::_Function_handler<grpc::Status (grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*), std::_Mem_fn<grpc::Status (grpc::testing::BenchmarkService::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)> >::_M_invoke(std::_Any_data const&, grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2024:9 (qps_worker+0x0000005a6440)
    #18 std::function<grpc::Status (grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)>::operator()(grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2439:14 (qps_worker+0x0000005a8402)
    #19 grpc::Status std::_Bind<std::function<grpc::Status (grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)> (grpc::testing::BenchmarkService::Service*, std::_Placeholder<1>, std::_Placeholder<2>)>::__call<grpc::Status, grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*&&, 0ul, 1ul, 2ul>(std::tuple<grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*&&>&&, std::_Index_tuple<0ul, 1ul, 2ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1263:11 (qps_worker+0x0000005a820f)
    #20 grpc::Status std::_Bind<std::function<grpc::Status (grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)> (grpc::testing::BenchmarkService::Service*, std::_Placeholder<1>, std::_Placeholder<2>)>::operator()<grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*, grpc::Status>(grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1321:11 (qps_worker+0x0000005a80b8)
    #21 std::_Function_handler<grpc::Status (grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*), std::_Bind<std::function<grpc::Status (grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)> (grpc::testing::BenchmarkService::Service*, std::_Placeholder<1>, std::_Placeholder<2>)> >::_M_invoke(std::_Any_data const&, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2024:9 (qps_worker+0x0000005a7871)
    #22 std::function<grpc::Status (grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)>::operator()(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2439:14 (qps_worker+0x0000005a9034)
    #23 grpc::TemplatedBidiStreamingHandler<grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>, false>::RunHandler(grpc::MethodHandler::HandlerParameter const&) /var/local/git/grpc/include/grpc++/impl/codegen/method_handler_impl.h:185:21 (qps_worker+0x0000005a6dcb)
    #24 grpc::Server::SyncRequest::CallData::Run(std::shared_ptr<grpc::Server::GlobalCallbacks>) /var/local/git/grpc/src/cpp/server/server_cc.cc:212:7 (qps_worker+0x00000068429c)
    #25 grpc::Server::SyncRequestThreadManager::DoWork(void*, bool) /var/local/git/grpc/src/cpp/server/server_cc.cc:298:7 (qps_worker+0x000000682eb7)
    #26 grpc::ThreadManager::MainWorkLoop() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:172:7 (qps_worker+0x00000068caed)
I0306 18:16:01.411696804   18309 driver.cc:411]              Finishing clients
I0306 18:16:01.412544591   18316 qps_worker.cc:218]          RunClientBody: Message read
I0306 18:16:01.417301327   18309 driver.cc:425]              Received final status from client 0
I0306 18:16:01.417667787   18316 qps_worker.cc:227]          RunClientBody: Mark response given
I0306 18:16:01.417782300   18316 qps_worker.cc:230]          RunClientBody: Awaiting Threads Completion
    #27 grpc::ThreadManager::WorkerThread::Run() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:48:3 (qps_worker+0x00000068c94e)
    #28 void std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()>::operator()<, void>(grpc::ThreadManager::WorkerThread*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:569:11 (qps_worker+0x00000068f93b)
    #29 void std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()> (grpc::ThreadManager::WorkerThread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1699:18 (qps_worker+0x00000068f825)
    #30 std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()> (grpc::ThreadManager::WorkerThread*)>::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1688:16 (qps_worker+0x00000068f7a8)
I0306 18:16:01.428209223   18316 qps_worker.cc:233]          RunClientBody: Returning
    #31 std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()> (grpc::ThreadManager::WorkerThread*)> >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/thread:115:13 (qps_worker+0x00000068f2fc)
    #32 <null> <null> (libstdc++.so.6+0x0000000b696f)

  Previous write of size 8 at 0x7d540001f080 by thread T22:
    #0 grpc_closure_list_append /var/local/git/grpc/src/core/lib/iomgr/closure.c:60:29 (qps_worker+0x000000604156)
    #1 exec_ctx_sched /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.c:102:3 (qps_worker+0x000000609e28)
    #2 grpc_closure_sched /var/local/git/grpc/src/core/lib/iomgr/closure.c:138:5 (qps_worker+0x00000060483f)
    #3 tcp_read /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.c:324:5 (qps_worker+0x0000006152d1)
    #4 grpc_endpoint_read /var/local/git/grpc/src/core/lib/iomgr/endpoint.c:38:3 (qps_worker+0x000000604a71)
    #5 read_action_locked /var/local/git/grpc/src/core/ext/transport/chttp2/transport/chttp2_transport.c:2008:5 (qps_worker+0x0000008350a6)
    #6 grpc_combiner_continue_exec_ctx /var/local/git/grpc/src/core/lib/iomgr/combiner.c:320:5 (qps_worker+0x00000062fbe6)
    #7 grpc_exec_ctx_flush /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.c:80:17 (qps_worker+0x000000609bf9)
    #8 pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_epoll_linux.c:1787:5 (qps_worker+0x000000632d80)
    #9 grpc_pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_posix.c:201:10 (qps_worker+0x000000608e14)
    #10 grpc_completion_queue_pluck /var/local/git/grpc/src/core/lib/surface/completion_queue.c:614:25 (qps_worker+0x00000062877f)
    #11 grpc::CoreCodegen::grpc_completion_queue_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) /var/local/git/grpc/src/cpp/common/core_codegen.cc:70:10 (qps_worker+0x000000660f56)
    #12 grpc::CompletionQueue::Pluck(grpc::CompletionQueueTag*) /var/local/git/grpc/include/grpc++/impl/codegen/completion_queue.h:228:15 (qps_worker+0x0000004becf1)
    #13 grpc::internal::ServerReaderWriterBody<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>::Read(grpc::testing::SimpleRequest*) /var/local/git/grpc/include/grpc++/impl/codegen/sync_stream.h:485:12 (qps_worker+0x00000051409d)
    #14 grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>::Read(grpc::testing::SimpleRequest*) /var/local/git/grpc/include/grpc++/impl/codegen/sync_stream.h:523:39 (qps_worker+0x000000513f4c)
    #15 grpc::testing::BenchmarkServiceImpl::StreamingCall(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*) /var/local/git/grpc/test/cpp/qps/server_sync.cc:68:12 (qps_worker+0x000000513cc3)
    #16 grpc::Status std::_Mem_fn<grpc::Status (grpc::testing::BenchmarkService::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)>::operator()<grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*, void>(grpc::testing::BenchmarkService::Service*, grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*&&) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:569:11 (qps_worker+0x0000005a67b9)
    #17 std::_Function_handler<grpc::Status (grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*), std::_Mem_fn<grpc::Status (grpc::testing::BenchmarkService::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)> >::_M_invoke(std::_Any_data const&, grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2024:9 (qps_worker+0x0000005a6440)
    #18 std::function<grpc::Status (grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)>::operator()(grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2439:14 (qps_worker+0x0000005a8402)
    #19 grpc::Status std::_Bind<std::function<grpc::Status (grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)> (grpc::testing::BenchmarkService::Service*, std::_Placeholder<1>, std::_Placeholder<2>)>::__call<grpc::Status, grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*&&, 0ul, 1ul, 2ul>(std::tuple<grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*&&>&&, std::_Index_tuple<0ul, 1ul, 2ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1263:11 (qps_worker+0x0000005a820f)
    #20 grpc::Status std::_Bind<std::function<grpc::Status (grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)> (grpc::testing::BenchmarkService::Service*, std::_Placeholder<1>, std::_Placeholder<2>)>::operator()<grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*, grpc::Status>(grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1321:11 (qps_worker+0x0000005a80b8)
    #21 std::_Function_handler<grpc::Status (grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*), std::_Bind<std::function<grpc::Status (grpc::testing::BenchmarkService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)> (grpc::testing::BenchmarkService::Service*, std::_Placeholder<1>, std::_Placeholder<2>)> >::_M_invoke(std::_Any_data const&, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2024:9 (qps_worker+0x0000005a7871)
    #22 std::function<grpc::Status (grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*)>::operator()(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2439:14 (qps_worker+0x0000005a9034)
    #23 grpc::TemplatedBidiStreamingHandler<grpc::ServerReaderWriter<grpc::testing::SimpleResponse, grpc::testing::SimpleRequest>, false>::RunHandler(grpc::MethodHandler::HandlerParameter const&) /var/local/git/grpc/include/grpc++/impl/codegen/method_handler_impl.h:185:21 (qps_worker+0x0000005a6dcb)
    #24 grpc::Server::SyncRequest::CallData::Run(std::shared_ptr<grpc::Server::GlobalCallbacks>) /var/local/git/grpc/src/cpp/server/server_cc.cc:212:7 (qps_worker+0x00000068429c)
    #25 grpc::Server::SyncRequestThreadManager::DoWork(void*, bool) /var/local/git/grpc/src/cpp/server/server_cc.cc:298:7 (qps_worker+0x000000682eb7)
    #26 grpc::ThreadManager::MainWorkLoop() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:172:7 (qps_worker+0x00000068caed)
    #27 grpc::ThreadManager::WorkerThread::Run() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:48:3 (qps_worker+0x00000068c94e)
    #28 void std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()>::operator()<, void>(grpc::ThreadManager::WorkerThread*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:569:11 (qps_worker+0x00000068f93b)
    #29 void std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()> (grpc::ThreadManager::WorkerThread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1699:18 (qps_worker+0x00000068f825)
    #30 std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()> (grpc::ThreadManager::WorkerThread*)>::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1688:16 (qps_worker+0x00000068f7a8)
    #31 std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()> (grpc::ThreadManager::WorkerThread*)> >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/thread:115:13 (qps_worker+0x00000068f2fc)
    #32 <null> <null> (libstdc++.so.6+0x0000000b696f)

  Location is heap block of size 560 at 0x7d540001ef00 allocated by thread T4:
    #0 malloc /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:595 (qps_worker+0x00000044e978)
    #1 gpr_malloc /var/local/git/grpc/src/core/lib/support/alloc.c:71:7 (qps_worker+0x00000069343d)
    #2 grpc_tcp_create /var/local/git/grpc/src/core/lib/iomgr/tcp_posix.c:541:31 (qps_worker+0x000000614444)
    #3 on_read /var/local/git/grpc/src/core/lib/iomgr/tcp_server_posix.c:456:9 (qps_worker+0x000000824d70)
    #4 grpc_exec_ctx_flush /var/local/git/grpc/src/core/lib/iomgr/exec_ctx.c:76:9 (qps_worker+0x000000609bd5)
    #5 pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_epoll_linux.c:1787:5 (qps_worker+0x000000632d80)
    #6 grpc_pollset_work /var/local/git/grpc/src/core/lib/iomgr/ev_posix.c:201:10 (qps_worker+0x000000608e14)
    #7 grpc_completion_queue_next /var/local/git/grpc/src/core/lib/surface/completion_queue.c:429:25 (qps_worker+0x0000006274fb)
    #8 grpc::CompletionQueue::AsyncNextInternal(void**, bool*, gpr_timespec) /var/local/git/grpc/src/cpp/common/completion_queue_cc.cc:66:15 (qps_worker+0x000000660c89)
    #9 grpc::CompletionQueue::NextStatus grpc::CompletionQueue::AsyncNext<gpr_timespec>(void**, bool*, gpr_timespec const&) /var/local/git/grpc/include/grpc++/impl/codegen/completion_queue.h:141:12 (qps_worker+0x000000680f85)
    #10 grpc::Server::SyncRequestThreadManager::PollForWork(void**, bool*) /var/local/git/grpc/src/cpp/server/server_cc.cc:264:13 (qps_worker+0x000000682c18)
    #11 grpc::ThreadManager::MainWorkLoop() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:157:30 (qps_worker+0x00000068c9d0)
    #12 grpc::ThreadManager::WorkerThread::Run() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:48:3 (qps_worker+0x00000068c94e)
    #13 void std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()>::operator()<, void>(grpc::ThreadManager::WorkerThread*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:569:11 (qps_worker+0x00000068f93b)
    #14 void std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()> (grpc::ThreadManager::WorkerThread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1699:18 (qps_worker+0x00000068f825)
    #15 std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()> (grpc::ThreadManager::WorkerThread*)>::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1688:16 (qps_worker+0x00000068f7a8)
    #16 std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()> (grpc::ThreadManager::WorkerThread*)> >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/thread:115:13 (qps_worker+0x00000068f2fc)
    #17 <null> <null> (libstdc++.so.6+0x0000000b696f)

  Thread T96 (tid=18492, running) created by thread T95 at:
    #0 pthread_create /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:954 (qps_worker+0x000000458053)
    #1 std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) <null> (libstdc++.so.6+0x0000000b6a90)
    #2 grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*) /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:45:26 (qps_worker+0x00000068c8f7)
    #3 grpc::ThreadManager::MaybeCreatePoller() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:137:9 (qps_worker+0x00000068d408)
    #4 grpc::ThreadManager::MainWorkLoop() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:171:7 (qps_worker+0x00000068caa4)
    #5 grpc::ThreadManager::WorkerThread::Run() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:48:3 (qps_worker+0x00000068c94e)
    #6 void std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()>::operator()<, void>(grpc::ThreadManager::WorkerThread*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:569:11 (qps_worker+0x00000068f93b)
    #7 void std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()> (grpc::ThreadManager::WorkerThread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1699:18 (qps_worker+0x00000068f825)
    #8 std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()> (grpc::ThreadManager::WorkerThread*)>::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1688:16 (qps_worker+0x00000068f7a8)
    #9 std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()> (grpc::ThreadManager::WorkerThread*)> >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/thread:115:13 (qps_worker+0x00000068f2fc)
    #10 <null> <null> (libstdc++.so.6+0x0000000b696f)

  Thread T22 (tid=18418, running) created by thread T21 at:
    #0 pthread_create /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:954 (qps_worker+0x000000458053)
    #1 std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) <null> (libstdc++.so.6+0x0000000b6a90)
    #2 grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*) /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:45:26 (qps_worker+0x00000068c8f7)
    #3 grpc::ThreadManager::MaybeCreatePoller() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:137:9 (qps_worker+0x00000068d408)
    #4 grpc::ThreadManager::MainWorkLoop() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:171:7 (qps_worker+0x00000068caa4)
    #5 grpc::ThreadManager::WorkerThread::Run() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:48:3 (qps_worker+0x00000068c94e)
    #6 void std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()>::operator()<, void>(grpc::ThreadManager::WorkerThread*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:569:11 (qps_worker+0x00000068f93b)
    #7 void std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()> (grpc::ThreadManager::WorkerThread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1699:18 (qps_worker+0x00000068f825)
    #8 std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()> (grpc::ThreadManager::WorkerThread*)>::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1688:16 (qps_worker+0x00000068f7a8)
    #9 std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()> (grpc::ThreadManager::WorkerThread*)> >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/thread:115:13 (qps_worker+0x00000068f2fc)
    #10 <null> <null> (libstdc++.so.6+0x0000000b696f)

  Thread T4 (tid=18319, running) created by thread T1 at:
    #0 pthread_create /llvm/projects/compiler-rt/lib/tsan/rtl/tsan_interceptors.cc:954 (qps_worker+0x000000458053)
    #1 std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) <null> (libstdc++.so.6+0x0000000b6a90)
    #2 grpc::ThreadManager::WorkerThread::WorkerThread(grpc::ThreadManager*) /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:45:26 (qps_worker+0x00000068c8f7)
    #3 grpc::ThreadManager::MaybeCreatePoller() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:137:9 (qps_worker+0x00000068d408)
    #4 grpc::ThreadManager::Initialize() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:110:5 (qps_worker+0x00000068d2ed)
    #5 grpc::Server::SyncRequestThreadManager::Start() /var/local/git/grpc/src/cpp/server/server_cc.cc:336:7 (qps_worker+0x000000680e69)
    #6 grpc::Server::Start(grpc::ServerCompletionQueue**, unsigned long) /var/local/git/grpc/src/cpp/server/server_cc.cc:529:5 (qps_worker+0x00000067dbe2)
    #7 grpc::ServerBuilder::BuildAndStart() /var/local/git/grpc/src/cpp/server/server_builder.cc:335:8 (qps_worker+0x00000066c150)
    #8 grpc::testing::SynchronousServer::SynchronousServer(grpc::testing::ServerConfig const&) /var/local/git/grpc/test/cpp/qps/server_sync.cc:102:13 (qps_worker+0x00000051388b)
    #9 grpc::testing::CreateSynchronousServer(grpc::testing::ServerConfig const&) /var/local/git/grpc/test/cpp/qps/server_sync.cc:112:38 (qps_worker+0x0000005132eb)
    #10 grpc::testing::CreateServer(grpc::testing::ServerConfig const&) /var/local/git/grpc/test/cpp/qps/qps_worker.cc:92:14 (qps_worker+0x0000004bba9d)
    #11 grpc::testing::WorkerServiceImpl::RunServerBody(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ServerStatus, grpc::testing::ServerArgs>*) /var/local/git/grpc/test/cpp/qps/qps_worker.cc:250:19 (qps_worker+0x0000004bd2ba)
    #12 grpc::testing::WorkerServiceImpl::RunServer(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ServerStatus, grpc::testing::ServerArgs>*) /var/local/git/grpc/test/cpp/qps/qps_worker.cc:144:18 (qps_worker+0x0000004bc79f)
    #13 grpc::Status std::_Mem_fn<grpc::Status (grpc::testing::WorkerService::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ServerStatus, grpc::testing::ServerArgs>*)>::operator()<grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ServerStatus, grpc::testing::ServerArgs>*, void>(grpc::testing::WorkerService::Service*, grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::ServerStatus, grpc::testing::ServerArgs>*&&) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:569:11 (qps_worker+0x0000005b74f9)
    #14 std::_Function_handler<grpc::Status (grpc::testing::WorkerService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ServerStatus, grpc::testing::ServerArgs>*), std::_Mem_fn<grpc::Status (grpc::testing::WorkerService::Service::*)(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ServerStatus, grpc::testing::ServerArgs>*)> >::_M_invoke(std::_Any_data const&, grpc::testing::WorkerService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ServerStatus, grpc::testing::ServerArgs>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2024:9 (qps_worker+0x0000005b7180)
    #15 std::function<grpc::Status (grpc::testing::WorkerService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ServerStatus, grpc::testing::ServerArgs>*)>::operator()(grpc::testing::WorkerService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ServerStatus, grpc::testing::ServerArgs>*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2439:14 (qps_worker+0x0000005b9182)
    #16 grpc::Status std::_Bind<std::function<grpc::Status (grpc::testing::WorkerService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ServerStatus, grpc::testing::ServerArgs>*)> (grpc::testing::WorkerService::Service*, std::_Placeholder<1>, std::_Placeholder<2>)>::__call<grpc::Status, grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::ServerStatus, grpc::testing::ServerArgs>*&&, 0ul, 1ul, 2ul>(std::tuple<grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::ServerStatus, grpc::testing::ServerArgs>*&&>&&, std::_Index_tuple<0ul, 1ul, 2ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1263:11 (qps_worker+0x0000005b8f8f)
    #17 grpc::Status std::_Bind<std::function<grpc::Status (grpc::testing::WorkerService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ServerStatus, grpc::testing::ServerArgs>*)> (grpc::testing::WorkerService::Service*, std::_Placeholder<1>, std::_Placeholder<2>)>::operator()<grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ServerStatus, grpc::testing::ServerArgs>*, grpc::Status>(grpc::ServerContext*&&, grpc::ServerReaderWriter<grpc::testing::ServerStatus, grpc::testing::ServerArgs>*&&) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1321:11 (qps_worker+0x0000005b8e38)
    #18 std::_Function_handler<grpc::Status (grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ServerStatus, grpc::testing::ServerArgs>*), std::_Bind<std::function<grpc::Status (grpc::testing::WorkerService::Service*, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ServerStatus, grpc::testing::ServerArgs>*)> (grpc::testing::WorkerService::Service*, std::_Placeholder<1>, std::_Placeholder<2>)> >::_M_invoke(std::_Any_data const&, grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ServerStatus, grpc::testing::ServerArgs>*) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2024:9 (qps_worker+0x0000005b85f1)
    #19 std::function<grpc::Status (grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ServerStatus, grpc::testing::ServerArgs>*)>::operator()(grpc::ServerContext*, grpc::ServerReaderWriter<grpc::testing::ServerStatus, grpc::testing::ServerArgs>*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:2439:14 (qps_worker+0x0000005b9db4)
    #20 grpc::TemplatedBidiStreamingHandler<grpc::ServerReaderWriter<grpc::testing::ServerStatus, grpc::testing::ServerArgs>, false>::RunHandler(grpc::MethodHandler::HandlerParameter const&) /var/local/git/grpc/include/grpc++/impl/codegen/method_handler_impl.h:185:21 (qps_worker+0x0000005b7b4b)
    #21 grpc::Server::SyncRequest::CallData::Run(std::shared_ptr<grpc::Server::GlobalCallbacks>) /var/local/git/grpc/src/cpp/server/server_cc.cc:212:7 (qps_worker+0x00000068429c)
    #22 grpc::Server::SyncRequestThreadManager::DoWork(void*, bool) /var/local/git/grpc/src/cpp/server/server_cc.cc:298:7 (qps_worker+0x000000682eb7)
    #23 grpc::ThreadManager::MainWorkLoop() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:172:7 (qps_worker+0x00000068caed)
    #24 grpc::ThreadManager::WorkerThread::Run() /var/local/git/grpc/src/cpp/thread_manager/thread_manager.cc:48:3 (qps_worker+0x00000068c94e)
    #25 void std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()>::operator()<, void>(grpc::ThreadManager::WorkerThread*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:569:11 (qps_worker+0x00000068f93b)
    #26 void std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()> (grpc::ThreadManager::WorkerThread*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1699:18 (qps_worker+0x00000068f825)
    #27 std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()> (grpc::ThreadManager::WorkerThread*)>::operator()() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/functional:1688:16 (qps_worker+0x00000068f7a8)
    #28 std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (grpc::ThreadManager::WorkerThread::*)()> (grpc::ThreadManager::WorkerThread*)> >::_M_run() /usr/bin/../lib/gcc/x86_64-linux-gnu/4.9/../../../../include/c++/4.9/thread:115:13 (qps_worker+0x00000068f2fc)
    #29 <null> <null> (libstdc++.so.6+0x0000000b696f)

SUMMARY: ThreadSanitizer: data race /var/local/git/grpc/src/core/lib/iomgr/closure.c:60:29 in grpc_closure_list_append
==================
I0306 18:16:01.664599938   18316 qps_worker.cc:131]          RunClient: Returning
I0306 18:16:01.665714290   18309 driver.cc:457]              Finishing servers
E0306 18:16:01.667293223   18309 driver.cc:464]              Failed WritesDone for server 0
E0306 18:16:01.667387469   18309 driver.cc:477]              Couldn't get final status from server 0
E0306 18:16:01.667555956   18309 driver.cc:485]              Server 0 had an error OS Error
I0306 18:16:01.670094227   18309 report.cc:81]               QPS: 12068.4
I0306 18:16:01.670122744   18309 report.cc:91]               QPS: 12068.4 (inf/server core)
I0306 18:16:01.670143717   18309 report.cc:96]               Latencies (50/90/95/99/99.9%-ile): 3205.0/13027.1/26072.9/50303.6/557456.6 us
I0306 18:16:01.670157823   18309 report.cc:106]              Server system time: -nan%
I0306 18:16:01.670167557   18309 report.cc:108]              Server user time:   -nan%
I0306 18:16:01.670176377   18309 report.cc:110]              Client system time: 20.82%
I0306 18:16:01.670187537   18309 report.cc:112]              Client user time:   185.76%
I0306 18:16:01.670198113   18309 report.cc:117]              Server CPU usage: -nan%
I0306 18:16:01.672466281   18301 json_run_localhost.cc:82]   driver: subprocess exited with status 1
I0306 18:16:01.672565860   18301 json_run_localhost.cc:82]   worker: subprocess exited with status 66
E0306 18:16:06.080982522   18301 json_run_localhost.cc:138]  assertion failed: driver_join_status == 0

2017-03-06 18:16:06,325 FAILED: bins/tsan/json_run_localhost --scenarios_json '{"scenarios": [{"name": "cpp_protobuf_async_client_sync_server_streaming_qps_unconstrained_insecure", "warmup_seconds": 0, "benchmark_seconds": 1, "server_config": {"async_server_threads": 0, "security_params": null, "server_type": "SYNC_SERVER"}, "num_servers": 1, "num_clients": 0, "client_config": {"client_type": "ASYNC_CLIENT", "security_params": null, "payload_config": {"simple_params": {"resp_size": 0, "req_size": 0}}, "client_channels": 64, "async_client_threads": 0, "outstanding_rpcs_per_channel": 10, "rpc_type": "STREAMING", "load_params": {"closed_loop": {}}, "histogram_params": {"max_possible": 60000000000.0, "resolution": 0.01}}}]}' GRPC_POLL_STRATEGY=epoll [ret=-6, pid=18301]
```

**Comment by dgquintas** [comment]
Another example: https://grpc-testing.appspot.com/job/gRPC_master_tsan_cpp/1089/testReport/junit/(root)/c++_linux_tsan_native/bins_tsan_json_run_localhost___scenarios_json____scenarios______name____cpp_protobuf_async_client_sync_server_streaming_qps_unconstrained_insecure____warmup_seconds___0___benchmark_seconds___1___server_config_____async_server_threads___0___security_params___null___server_type____SYNC_SERVER_____num_servers___1___num_clients___0___client_config_____client_type____ASYNC_CLIENT____security_params___null___payload_config_____simple_params_____resp_size___0___req_size___0_____client_channels___64___async_client_threads___0___outstanding_rpcs_per_channel___10___rpc_type____STREAMING____load_params_____closed_loop_________histogram_params_____max_possible___60000000000_0___resolution___0_01_______GRPC_POLL_STRATEGY_epoll/
